    /**
     * Use database product name to get the database script directory name.
     */
    public String getDatabaseHandle(Connection con) throws SQLException {
        
        String productName = con.getMetaData().getDatabaseProductName();
        String handle = "mysql";
        if (       productName.toLowerCase().indexOf("mysql") != -1) {
            handle =  "mysql";
        } else if (productName.toLowerCase().indexOf("derby") != -1) {
            handle =  "derby";
        } else if (productName.toLowerCase().indexOf("hsql") != -1) {
            handle =  "hsqldb";
        } else if (productName.toLowerCase().indexOf("postgres") != -1) {
            handle =  "postgresql";
        } else if (productName.toLowerCase().indexOf("oracle") != -1) {
            handle =  "oracle";
        } else if (productName.toLowerCase().indexOf("microsoft") != -1) {
            handle =  "mssql";
        } else if (productName.toLowerCase().indexOf("db2") != -1) {   
            handle =  "db2";
        }
        
        return handle;
    }

