    /** 
     * Determine if database schema needs to be upgraded.
     */
    public boolean isCreationRequired() {
        Connection con = null;
        try {            
            con = db.getConnection();
            
            // just check for a couple key Roller tables
            if (tableExists(con, "rolleruser") && tableExists(con, "userrole")) {
                return false;
            }
            
        } catch (Throwable t) {
            throw new RuntimeException("Error checking for tables", t);            
        } finally {
            try { if (con != null) con.close(); } catch (Exception ignored) {}
        }
        
        return true;
    }

