	/**
	 * Returns the default website locale using <code>WebsiteData.getLocaleInstance()</code> and
	 * returns <code>null</code> if the WebsiteData object is <code>null</code>.
	 * 
	 * Note: This <code>null</code> situation occurs if a User logs in, but his or her website has
	 * been disabled. The website data is not loaded in that case.
	 * 
	 * @param request
	 * @return
	 */
	public static Locale getDefaultLocale(HttpServletRequest request) {
		mLogger.debug("getDefaultLocale()");
		RollerRequest rreq = RollerRequest.getRollerRequest(request);
		WebsiteData website = rreq.getWebsite();
		if (website==null) {
			return null;
		} else {
			return website.getLocaleInstance();
		}
	}

