    /**
     * Construct the WeblogFeedRequest by parsing the incoming url
     */
    public WeblogFeedRequest(HttpServletRequest request) throws InvalidRequestException {
        
        super(request);
        
        // parse the request object and figure out what we've got
        mLogger.debug("parsing url "+request.getRequestURL());
        
        String servlet = request.getServletPath();
        String pathInfo = request.getPathInfo();
        
        // what servlet is our destination?
        if(servlet != null) {
            // strip off the leading slash
            servlet = servlet.substring(1);
            
            if(feedServlets.contains(servlet)) {
                this.context = "weblog";
                this.flavor = servlet;
            } else {
                // not a request to a feed servlet
                throw new InvalidRequestException("not a weblog feed request, "+request.getRequestURL());
            }
        } else {
            throw new InvalidRequestException("not a weblog feed request, "+request.getRequestURL());
        }
        
        // parse the path info
        if(pathInfo != null && pathInfo.trim().length() > 1) {
            // strip off the leading slash
            pathInfo = pathInfo.substring(1);
            String[] pathElements = pathInfo.split("/");
            
            if(pathElements[0].length() > 0) {
                this.weblogHandle = pathElements[0];
            }
            
        } else {
            
            // no path info means this was a non-weblog request
            // we handle a few exceptions for this which include
            //   /rss - main rss feed
            //   /atom - main atom feed
            //   /flavor - main flavor feed
            
            this.context = "main";
        }
        
        /* 
         * parse request parameters
         *
         * the only params we currently care about are:
         *   flavor - defines the feed type
         *   catname - specifies a weblog category
         *   path - specifies a weblog category
         *   excerpts - specifies the feed should only include excerpts
         *
         */
        if(request.getParameter("flavor") != null) {
            this.flavor = request.getParameter("flavor");
        }
        
        if(request.getParameter("path") != null) {
            this.weblogCategory = request.getParameter("path");
        }
        
        if(request.getParameter("catname") != null) {
            this.weblogCategory = request.getParameter("catname");
        }
        
        if(request.getParameter("excerpts") != null) {
            this.excerpts = Boolean.valueOf(request.getParameter("excerpts")).booleanValue();
        }
        
        // one small final adjustment.
        // if our flavor is "flavor" then that means someone is just getting
        // the default flavor, which is rss, so let's set that
        if(this.flavor.equals("flavor")) {
            this.flavor = "rss";
        }
        
    }

