    /**
     * The unique identifier for this editor.
     *
     * It is important that each editor have a unique identifier.  The id for 
     * the editor is how it will be tracked and associated with each weblog 
     * that is using it, so having 2 editors with the same id would cause some
     * nasty problems.  It is also preferable if the id not be a full class
     * name because then if you ever want to refactor the location of the class
     * then you have a problem, so just pick a simple unique name.
     *
     * @return The unique identifier for this WeblogEntryEditor.
     */
    public String getId();

