    /**
     * Create an empty subdirectory in the weblog's uploads area.
     *
     * @param weblog The weblog we are working on.
     * @param path The relative path to the desired location within 
     * the weblog's uploads area where the directory should be created.
     *
     * @throws FileNotFoundException If path to create location does not exist.
     * @throws FilePathException If path is invalid, is not a directory, or can't be read.
     * @throws FileIOException If there is an unexpected error during the create.
     */
    public void createDirectory(Weblog weblog, String path) 
        throws FileNotFoundException, FilePathException, FileIOException;

