    /**
     * @inheritDoc
     */
    public void deleteAllFiles(Weblog weblog) throws FileIOException {
        
        try {
            // get path to root folder
            File delFile = this.getRealFile(weblog, "/");
            
            // delete folder and it's contents
            deleteAllFiles(delFile);
            
        } catch (FileNotFoundException ex) {
            // if it doesn't exist then we already have no files, so we're done
            return;
        } catch (FilePathException ex) {
            // should never happen when trying to get root folder
        }
    }

