    /**
     * @see org.apache.roller.weblogger.model.FileManager#createDirectory(weblog, java.lang.String)
     */
    public void createDirectory(Weblog weblog, String path)
            throws FileNotFoundException, FilePathException, FileIOException {
        
        // get path to weblog's uploads area
        File weblogDir = this.getRealFile(weblog, null);
        
        String savePath = path;
        if(path.startsWith("/")) {
            savePath = path.substring(1);
        }
        
        if(savePath != null && savePath.indexOf('/') != -1) {
            throw new FilePathException("Invalid path ["+path+"], "+
                        "trying to use nested directories.");
        }
        
        // now construct path to new directory
        File dir = new File(weblogDir.getAbsolutePath() + File.separator + savePath);
        
        // check if it already exists
        if(dir.exists() && dir.isDirectory() && dir.canRead()) {
            // already exists, we don't need to do anything
            return;
        }
        
        try {
            // make sure someone isn't trying to sneek outside the uploads dir
            if(!dir.getCanonicalPath().startsWith(weblogDir.getCanonicalPath())) {
                throw new FilePathException("Invalid path ["+path+"], "+
                        "trying to get outside uploads dir.");
            }
        } catch (IOException ex) {
            // rethrow as FilePathException
            throw new FilePathException(ex);
        }
        
        // create it
        if(!dir.mkdir()) {
            // failed for some reason
            throw new FileIOException("Failed to create directory ["+path+"], "+
                    "probably doesn't have needed parent directories.");
        }
    }

