    /**
     * Determine if file can be saved given current WebloggerConfig settings.
     * @param weblog      Weblog destination of upload
     * @param path        Proposed file path
     * @param contentType Content type
     * @param size        Size in bytes
     * @param errors    For returned error messages
     * @return True if file can be saved
     */
    public boolean canSave(Weblog weblog,
                           String path,
                           String contentType,
                           long size,
                           RollerMessages errors);

