    /**
     * Determine if file can be saved given current WebloggerConfig settings.
     * 
     * @param weblog The weblog we are working on.
     * @param fileName name of the file to be saved
     * @param contentType content type of the file
     * @param size size of the file in bytes.
     * @param messages output parameter for adding messages.
     * @return true if the file can be saved, false otherwise. 
     */
    public boolean canSave(Weblog weblog,
    		               String fileName,
                           String contentType,
                           long size, 
                           RollerMessages messages);

