    /**
     * @see org.apache.roller.weblogger.model.FileManager#deleteFile(weblog, java.lang.String)
     */
    public void deleteFile(Weblog weblog, String path) 
            throws FileNotFoundException, FilePathException, FileIOException {
        
        // get path to delete file, checks that path exists and is readable
        File delFile = this.getRealFile(weblog, path);
        
        if(!delFile.delete()) {
            throw new FileIOException("Delete failed for ["+path+"], "+
                    "possibly a non-empty directory?");
        }
    }

