    /**
     * @see org.apache.roller.weblogger.model.FileManager#saveFile(weblog, java.lang.String, java.lang.String, long, java.io.InputStream)
     */
    public void saveFile(Weblog weblog, 
                         String path, 
                         String contentType, 
                         long size, 
                         InputStream is) 
            throws FileNotFoundException, FilePathException, FileIOException {
        
        saveFile(weblog, path, contentType, size, is, true);
    }

