    // convenience method to delete a folder and all of it's contents.  called recursively
    private void deleteAllFiles(File dir) {
        
        // delete directory contents
        File[] dirFiles = dir.listFiles();
        if(dirFiles != null && dirFiles.length > 0) {
            for( File file : dirFiles ) {
                if(file.isDirectory()) {
                    // recursive call
                    deleteAllFiles(file);
                } else {
                    file.delete();
                }
            }
        }
        
        // delete directory itself
        dir.delete();
    }

