	public static void main(String[] args) {
		/**
		MediaFileManagerImpl impl = new MediaFileManagerImpl(null, null);
		
		MediaFileFilter filter = new MediaFileFilter();
		filter.setName("testname");

		filter.setSize(3);
		filter.setSizeFilterType(MediaFileFilter.SizeFilterType.EQ);
		
		List<String> tags = new ArrayList<String>();
		tags.add("test1");
		tags.add("test2");
		filter.setTags(tags);
		
		filter.setType(MediaFileType.IMAGE);

		System.out.println(impl.searchMediaFiles(null, filter));
		*/
	}

