	public MediaFileDirectory createMediaFileDirectoryByPath(Weblog weblog, String path) 
	    throws WebloggerException {
		if (path.startsWith("/")) {
			path = path.substring(1);
		}
		
		if (path.endsWith("/")) {
			path = path.substring(0, path.length() - 1);
		}
		
		if (path.equals("")) {
			/**
			 * Root cannot be created using this method. Use createRootMediaFileDirectory instead
			 */
			throw new WebloggerException("Invalid path!");
		}
		
		int lastPathIndex = path.lastIndexOf("/");
		
		MediaFileDirectory parentDirectory;
		String newDirName;
		if (lastPathIndex == -1) {
			//Directory needs to be created under root
			newDirName = path;
			parentDirectory = getMediaFileRootDirectory(weblog);
		}
		else {
			String parentPath = path.substring(0, lastPathIndex);
			newDirName = path.substring(lastPathIndex + 1);
			parentDirectory = getMediaFileDirectoryByPath(weblog, "/" + parentPath);
			// Validate whether the parent directory exists
			if (parentDirectory == null) {
	            throw new WebloggerException("Parent directory does not exist");
			}
		}

		if (parentDirectory.hasDirectory(newDirName)) {
            throw new WebloggerException("Directory exists");
		}
		
		MediaFileDirectory newDirectory = parentDirectory.createNewDirectory(newDirName);

		// update weblog last modified date.  date updated by saveWeblog()
        roller.getWeblogManager().saveWeblog(weblog);
        
        return newDirectory;
	}

