	public void removeMediaFile(Weblog weblog, MediaFile mediaFile) 
	    throws WebloggerException {
        FileContentManager cmgr = WebloggerFactory.getWeblogger().getFileContentManager();

        this.persistenceStrategy.remove(mediaFile);
        // update weblog last modified date.  date updated by saveWeblog()
        roller.getWeblogManager().saveWeblog(weblog);

        try {
            cmgr.deleteFile(weblog, mediaFile.getId());
        }
        catch (FileNotFoundException e) {
            log.debug("File to be deleted already unavailable in the file store");
        }
	}

