    /**
     * Get url for a single weblog media file on a given weblog.
     */
    public String getMediaFileURL(
            Weblog weblog,
            String fileAnchor,
            boolean absolute) {
        
        if(fileAnchor == null) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        
        if(absolute) {
            url.append(WebloggerRuntimeConfig.getAbsoluteContextURL());
        } else {
            url.append(WebloggerRuntimeConfig.getRelativeContextURL());
        }
        
        url.append("/");
        url.append(weblog.getHandle());
        url.append("/mediaresource/");
        url.append("/");
        url.append(URLUtilities.encode(fileAnchor));
        
        return url.toString();
    }

