    /**
     * Bootstrap the Roller Weblogger business tier.
     *
     * Bootstrapping the application effectively instantiates all the necessary
     * pieces of the business tier and wires them together so that the app is 
     * ready to run.
     *
     * @throws IllegalStateException If the app has not been properly prepared yet.
     * @throws BootstrapException If an error happens during the bootstrap process.
     */
    public static final void bootstrap() throws BootstrapException {
        
        // if the app hasn't been properly started so far then bail
        if (!WebloggerStartup.isPrepared()) {
            throw new IllegalStateException("Cannot bootstrap until application has been properly prepared");
        }
        
        log.info("Bootstrapping Roller Weblogger business tier");
        
        // bootstrap Roller Weblogger business tier
        
        // lookup value for the roller classname to use
        String roller_classname =
                RollerConfig.getProperty("persistence.roller.classname");
        if(roller_classname == null || roller_classname.trim().length() < 1) {
            throw new BootstrapException("Invalid roller classname - "+roller_classname);
        } else {
            log.info("Using Roller Impl: " + roller_classname);
        }
        
        try {
            Class rollerClass = Class.forName(roller_classname);
            java.lang.reflect.Method instanceMethod =
                    rollerClass.getMethod("instantiate", (Class[])null);
            
            // do the invocation
            rollerInstance = (Roller) instanceMethod.invoke(rollerClass, (Object[])null);
            
            // note that we've now been bootstrapped
            bootstrapped = true;
            
        } catch (Throwable ex) {
            // bootstrapping failed
            throw new BootstrapException("Exception doing bootstrapping", ex);
        }
        
        log.info("Roller Weblogger business tier successfully bootstrapped");
    }

