    /**
     * Bootstrap the Roller Weblogger business tier.
     */
    public static final void bootstrap() {
        
        // This will cause instantiation and initialziation of Roller impl
        Roller roller = getRoller();
        
        // TODO: this initialization process should probably be controlled by
        // a more generalized application lifecycle event framework
        
        // Now that Roller has been instantiated, initialize individual managers
        roller.getPropertiesManager();
        roller.getIndexManager();
        roller.getThemeManager();
        
        // And this will schedule all configured tasks
        roller.getThreadManager().startTasks();
        
        // Initialize ping systems
        try {
            // Initialize common targets from the configuration
            PingConfig.initializeCommonTargets();
            
            // Initialize ping variants
            PingConfig.initializePingVariants();
            
            // Remove custom ping targets if they have been disallowed
            if (PingConfig.getDisallowCustomTargets()) {
                log.info("Custom ping targets have been disallowed.  Removing any existing custom targets.");
                RollerFactory.getRoller().getPingTargetManager().removeAllCustomPingTargets();
            }
            
            // Remove all autoping configurations if ping usage has been disabled.
            if (PingConfig.getDisablePingUsage()) {
                log.info("Ping usage has been disabled.  Removing any existing auto ping configurations.");
                RollerFactory.getRoller().getAutopingManager().removeAllAutoPings();
            }
        } catch (WebloggerException e) {
            log.error("ERROR configing ping managers", e);
        }
        
        bootstrapped = true;
    }

