    /**
     * Initialize the Roller Weblogger business tier.
     *
     * Initialization is used to perform any logic that needs to happen only
     * once after the application has been properly bootstrapped.
     *
     * @throws IllegalStateException If the app has not been bootstrapped yet.
     * @throws InitializationException If there is an error during initialization.
     */
    public static final void initialize() throws InitializationException {
        
        // TODO: this initialization process should probably be controlled by
        // a more generalized application lifecycle event framework
        
        if(!isBootstrapped()) {
            throw new IllegalStateException("Cannot initialize until application has been properly bootstrapped");
        }
        
        log.info("Initializing Roller Weblogger business tier");
        
        try {
            
            Roller roller = getRoller();
            
            // Now that Roller has been bootstrapped, initialize individual managers
            roller.getPropertiesManager();
            roller.getIndexManager();
            roller.getThemeManager();
            
            // And this will schedule all configured tasks
            roller.getThreadManager().startTasks();
            
            // Initialize ping systems

            // Initialize common targets from the configuration
            PingConfig.initializeCommonTargets();
            
            // Initialize ping variants
            PingConfig.initializePingVariants();
            
            // Remove custom ping targets if they have been disallowed
            if (PingConfig.getDisallowCustomTargets()) {
                log.info("Custom ping targets have been disallowed.  Removing any existing custom targets.");
                RollerFactory.getRoller().getPingTargetManager().removeAllCustomPingTargets();
            }
            
            // Remove all autoping configurations if ping usage has been disabled.
            if (PingConfig.getDisablePingUsage()) {
                log.info("Ping usage has been disabled.  Removing any existing auto ping configurations.");
                RollerFactory.getRoller().getAutopingManager().removeAllAutoPings();
            }
        } catch (Throwable t) {
            throw new InitializationException("Error initializing ping systems", t);
        }
        
        log.info("Roller Weblogger business tier successfully initialized");
    }

