    /**
     * Bootstrap the Roller Weblogger business tier.
     *
     * Bootstrapping the application effectively instantiates all the necessary
     * pieces of the business tier and wires them together so that the app is 
     * ready to run.
     *
     * @throws IllegalStateException If the app has not been properly prepared yet.
     * @throws BootstrapException If an error happens during the bootstrap process.
     */
    public static final void bootstrap() throws BootstrapException {
        
        // if the app hasn't been properly started so far then bail
        if (!WebloggerStartup.isPrepared()) {
            throw new IllegalStateException("Cannot bootstrap until application has been properly prepared");
        }
        
        log.info("Bootstrapping Roller Weblogger business tier");
        
        rollerInstance = injector.getInstance(Roller.class);
            
        // note that we've now been bootstrapped
        bootstrapped = true;
            
        log.info("Roller Weblogger business tier successfully bootstrapped");
    }    

