    /**
     * @inheritDoc
     */
    public void release() {
        try {
            autoPingManager.release();
            bookmarkManager.release();
            fileManager.release();
            pingTargetManager.release();
            pingQueueManager.release();
            pluginManager.release();
            refererManager.release();
            threadManager.release();
            userManager.release();
            weblogManager.release();
        } catch(Throwable e) {
            log.error("Error calling Roller.release()", e);
        }
    }

