    public void loadCheckboxes(List comments) {
        
        List<String> allComments = new ArrayList();
        List<String> approvedList = new ArrayList();
        List<String> spamList = new ArrayList();
        
        Iterator it = comments.iterator();
        while (it.hasNext()) {
            WeblogEntryComment comment = (WeblogEntryComment)it.next();
            allComments.add(comment.getId());
            
            if(WeblogEntryComment.APPROVED.equals(comment.getStatus())) {
                approvedList.add(comment.getId());
            } else if(WeblogEntryComment.SPAM.equals(comment.getStatus())) {
                spamList.add(comment.getId());
            }
        }
        
        // list of ids we are working on
        String[] idArray = (String[]) allComments.toArray(new String[allComments.size()]);
        setIds(Utilities.stringArrayToString(idArray,","));
        
        // approved ids list
        setApprovedComments((String[])approvedList.toArray(new String[approvedList.size()]));
        
        // spam ids list
        setSpamComments((String[])spamList.toArray(new String[spamList.size()]));
    }

