	public String remove() {

		if (getRemoveEntry() != null)
			try {

				WeblogEntry entry = getRemoveEntry();

				try {
					// remove the entry from the search index
					// TODO: can we do this in a better way?
					String originalStatus = entry.getStatus();
					entry.setStatus(WeblogEntry.DRAFT);
					IndexManager manager = WebloggerFactory.getWeblogger()
							.getIndexManager();
					manager.addEntryReIndexOperation(entry);
					entry.setStatus(originalStatus);
				} catch (WebloggerException ex) {
					log.warn("Trouble triggering entry indexing", ex);
				}

				// remove from search index
				if (entry.isPublished()) {
					removeEntryIndex(entry);
				}

				// flush caches
				CacheManager.invalidate(entry);

				// remove entry itself
				WeblogEntryManager wmgr = WebloggerFactory.getWeblogger()
						.getWeblogEntryManager();
				wmgr.removeWeblogEntry(entry);
				WebloggerFactory.getWeblogger().flush();

				// note to user
				addMessage("weblogEdit.entryRemoved");

				return SUCCESS;

			} catch (Exception e) {
				log.error("Error removing entry " + getRemoveId(), e);
				// TODO: i18n
				addError("Error removing entry");
			}
		else {
			addError("weblogEntry.notFound");
			return ERROR;
		}

		return INPUT;
	}

