    /**
     * Reset all referrer counts.
     */
    public String reset() {
        
        try {
            RefererManager refmgr = WebloggerFactory.getWeblogger().getRefererManager();
            refmgr.clearReferrers(getActionWeblog());
            WebloggerFactory.getWeblogger().flush();
            
            CacheManager.invalidate(getActionWeblog());
        } catch (Exception ex) {
            log.error("Error resetting referrers", ex);
            // TODO: i18n
            addError("Error resetting referrers");
        }
        
        return execute();
    }

