    protected void service(HttpServletRequest request, 
                           HttpServletResponse response)
            throws ServletException, IOException {
        
        InputStream is = request.getInputStream();
        
        if (mLogger.isDebugEnabled()) {
            BufferedReader br = new BufferedReader(new InputStreamReader(is));
            String line = null;
            StringBuffer sb = new StringBuffer();
            while ((line = br.readLine()) != null) {
                sb.append(line);
                sb.append("\n");
            }
            mLogger.debug(sb.toString());
            is = new StringBufferInputStream(sb.toString());
        }
        
        // execute XML-RPC request
        byte[] result = mXmlRpcServer.execute(is);
        
        if (mLogger.isDebugEnabled()) {
            String output = new String(result);
            mLogger.debug(output);
        }
        
        response.setContentType("text/xml");
        response.setContentLength(result.length);
        OutputStream output = response.getOutputStream();
        output.write(result);
        output.flush();
    }

