    /**
     * Get URL of planet group's newsfeed.
     * @param planet There's only one planet in Roller, so this is ignored.
     * @param group Handle of planet group (or null for default group).
     * @param feed  Feed format to be returned (ignored, currently only RSS is supported).
     */
    public String getPlanetGroupFeedURL(String planet, String group, String format) {
        
        StringBuffer url = new StringBuffer();
        String sep = "?";
        
        url.append(WebloggerRuntimeConfig.getAbsoluteContextURL());
        url.append("planetrss");

        if (group != null) {
            url.append(sep);
            url.append("group=").append(group);
            sep = "&";
        }
        
        return url.toString();
    }

