    /**
     * Initialize controller values of filter.
    **/
    public void init(FilterConfig filterConfig)
    {
        mLogger.debug("Initializing Breadcrumb Filter");

        String stackSize = RollerConfig.getProperty("breadcrumbs.stacksize");
        if (!StringUtils.isEmpty(stackSize))
        {
            int mSS = Utilities.stringToInt(stackSize);
            if (mSS != 0)
            {
                mMaxStackSize = mSS;
                mLogger.info("set breadcrumb stack size to "+mSS);
            }
        }
    }

