    /**
     * Release Roller persistence session at end of request processing.
     */
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        
        log.debug("Entered "+request.getRequestURI());
        
        try {
            chain.doFilter(request, response);
        } finally {
            log.debug("Releasing Roller Session");
            RollerFactory.getRoller().release();
            
            // if planet is enabled then release planet backend as well
            if(RollerConfig.getBooleanProperty("planet.aggregator.enabled")) {
                PlanetFactory.getPlanet().release();
            }
        }
        
        log.debug("Exiting "+request.getRequestURI());
    }

