    /**
     * Set the character encoding and sync up Struts and JSTL locales.  This filter should normally be first (and last)
     * in the chain.
     */
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
    throws IOException, ServletException {
        if (mLogger.isDebugEnabled()) mLogger.debug("Processing CharEncodingFilter");
        try {
            
            // Keep JSTL and Struts Locale's in sync
            // NOTE: The session here will get created if it is not present.  This code was taken from its
            // earlier incarnation in RequestFilter, which also caused the session to be created.
            HttpSession session = ((HttpServletRequest) req).getSession();
            if (mLogger.isDebugEnabled()) mLogger.debug("Synchronizing JSTL and Struts locales");
            Locale locale = (Locale) session.getAttribute(Globals.LOCALE_KEY);
            if (locale == null) {
                locale = req.getLocale();
            }
            if (req.getParameter("locale") != null) {
                locale = new Locale(req.getParameter("locale"));
            }
            session.setAttribute(Globals.LOCALE_KEY, locale);
            Config.set(session, Config.FMT_LOCALE, locale);            
            if (mLogger.isDebugEnabled()) mLogger.debug("Set request character encoding to UTF-8");
            
        } catch (Exception e) {
            // This should never happen
            throw new ServletException("Can't set JSTL Config.FMT_LOCALE");
        }
        
        chain.doFilter(req, res);
    }

