    public void scheduleFixedRateTimerTask(RollerTask task, Date startTime, long intervalMins) {
        
        if (intervalMins < MIN_RATE_INTERVAL_MINS) {
            throw new IllegalArgumentException("Interval (" + intervalMins +
                    ") shorter than minimum allowed (" + MIN_RATE_INTERVAL_MINS + ")");
        }
        
        ScheduledFuture scheduledTask = serviceScheduler.scheduleAtFixedRate(
                task, 
                startTime.getTime() - System.currentTimeMillis(), 
                intervalMins * 60 * 1000, 
                TimeUnit.MILLISECONDS);
        
        log.debug("Scheduled "+task.getClass().getName()+" at "+new Date(System.currentTimeMillis()+scheduledTask.getDelay(TimeUnit.MILLISECONDS)));
    }

