    /**
     * Prepare the requested page for execution by setting content type
     * and populating velocity context.
     */
    protected Template prepareForPageExecution(Context ctx,
                                            RollerRequest rreq,
                                            HttpServletResponse response,
                                            org.roller.pojos.Template page) 
            
            throws ResourceNotFoundException, RollerException {
        
        Template outty = null;
        
        // if page has an extension - use that to set the contentType
        String pageLink = page.getLink();
        String mimeType = getServletConfig().getServletContext().getMimeType(pageLink);
        if(mimeType != null) {
            // we found a match ... set the content type
            response.setContentType(mimeType);
        }
        
        // Made it this far, populate the Context
        ContextLoader.setupContext( ctx, rreq, response );
        
        try {
            outty = getTemplate( page.getId(), "UTF-8" );
        } catch (ResourceNotFoundException ex) {
            // just rethrow
            throw ex;
        } catch (Exception ex) {
            // wrap this as a roller exception
            throw new RollerException("Error getting velocity template", ex);
        }
        
        return outty;
    }

