    //-----------------------------------------------------------------------
    /**
     * Test CommentData to see if it is spam, if it is set it's spam property
     * to true and put a RollerSession.ERROR_MESSAGE message in the session.
     * @param cd CommentData to be tested.
     */
    private boolean testCommentSpam(CommentData cd, HttpServletRequest req)
    {
        boolean ret = false;
        CommentSpamChecker checker = new CommentSpamChecker();
        checker.testComment(cd);
        if (cd.getSpam().booleanValue())
        {
           HttpSession session = req.getSession();
           session.setAttribute(
              RollerSession.ERROR_MESSAGE, COMMENT_SPAM_MSG);
          ret = true;
        }        
        return ret;
    }

