    //-----------------------------------------------------------------------
    /**
     * Load comment and blog entry objects and forward to either the popup
     * or the in-page comment page for comment preview.
     */
    public void doPreviewPost(
        HttpServletRequest request, HttpServletResponse response)
        throws IOException, ServletException
    {
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        try
        {
            WeblogEntryData wd = rreq.getWeblogEntry();
            if (wd == null || wd.getId() == null)
            {
                throw new RollerException(
                   "Unable to find WeblogEntry for "
                   + request.getParameter(RollerRequest.WEBLOGENTRYID_KEY));
            }
            request.setAttribute("blogEntry", wd);

            // TODO: A hack to be replaced by Object.canEdit()
            request.setAttribute(RollerRequest.OWNING_WEBSITE, wd);

            CommentFormEx cf = new CommentFormEx();
            RequestUtils.populate(cf, request);
            cf.setWeblogEntry(wd);
            cf.setPostTime(new java.sql.Timestamp(System.currentTimeMillis()));
            request.setAttribute("commentForm", cf);
            request.setAttribute("previewComments","dummy");
        }
        catch (Exception e)
        {
            // TODO: error message for browser and log
            mLogger.error(e);
        }
        super.doPost(request, response);
    }

