    protected static String loadWebsiteValues(
        Context ctx, RollerRequest rreq, RollerContext rollerCtx )
    {
        String userName = null;
        WebsiteData site = null;
        if ( rreq.getUser() != null )
        {
            userName = rreq.getUser().getUserName();
        }
        
        if ( userName != null )
        {
            site = rreq.getWebsite();
            UserData user = rreq.getUser();
            ctx.put("userName",      user.getUserName() );
            ctx.put("fullName",      user.getFullName() );
            ctx.put("emailAddress",  user.getEmailAddress() );

            ctx.put("encodedEmail",  RegexUtil.encode(user.getEmailAddress()));
            ctx.put("obfuscatedEmail",  RegexUtil.obfuscateEmail(user.getEmailAddress()));
            
            // setup Locale for future rendering
            ctx.put("locale", site.getLocaleInstance());
           
            // setup Timezone for future rendering
            ctx.put("timezone", site.getTimeZoneInstance());
        }
        else
        {
            site = new WebsiteData();
            site.setName(rollerCtx.getRollerConfig().getSiteName());
            site.setAllowComments(Boolean.FALSE);
            site.setDescription(
                rollerCtx.getRollerConfig().getSiteDescription());
            ctx.put("userName","Administrator" );
            ctx.put("fullName","Administrator");
            ctx.put("emailAddress",
                rollerCtx.getRollerConfig().getEmailAddress());
            ctx.put("locale", Locale.getDefault());
            ctx.put("timezone", TimeZone.getDefault());
        }
        ctx.put("website", site );

        String siteName = rollerCtx.getRollerConfig().getSiteName();
        if ("Roller-based Site".equals(siteName)) siteName = "Main";
        ctx.put("siteName", siteName);        

        // add language of the session (using locale of viewer set by Struts)
        ctx.put(
            "viewLocale",
            LanguageUtil.getViewLocale(rreq.getRequest()));
        mLogger.debug("context viewLocale = "+ctx.get( "viewLocale"));

        return userName;
    }

