    protected static void loadPathValues(
        Context ctx, RollerRequest rreq, RollerContext rollerCtx, String userName) 
        throws RollerException
    {
        mLogger.debug("Loading path values");
        
        HttpServletRequest request = rreq.getRequest();
        String url = null;
        if ( userName != null && !userName.equals("zzz_none_zzz"))
        {
            url = Utilities.escapeHTML( 
                rollerCtx.getAbsoluteContextUrl(request)+"/page/"+userName);
        }
        else
        {
            url= Utilities.escapeHTML(rollerCtx.getAbsoluteContextUrl(request));
        }
        ctx.put("websiteURL", url);
        ctx.put("baseURL",    rollerCtx.getContextUrl( request ) );
        ctx.put("absBaseURL", rollerCtx.getAbsoluteContextUrl( request ) );
        ctx.put("ctxPath",    request.getContextPath() );
        ctx.put("uploadPath", ContextLoader.figureResourcePath( rreq ) );
        
        try
        {
            URL absUrl = RequestUtils.absoluteURL(request, "/");
            ctx.put("host", absUrl.getHost());
        }
        catch (MalformedURLException e)
        {
            throw new RollerException(e);
        }
    }

