    protected static String loadWebsiteValues(
        Context ctx, RollerRequest rreq, RollerContext rollerCtx )
        throws RollerException
    {
        String userName = null;
        UserData user = null;
        WebsiteData website = null;
        
        Roller mRoller = RollerFactory.getRoller();
        Map props = mRoller.getPropertiesManager().getProperties();
        
        if ( rreq.getRequest().getAttribute(RollerRequest.OWNING_USER) != null)
        {
            user = (UserData)
                rreq.getRequest().getAttribute(RollerRequest.OWNING_USER);
        }
        else if ( rreq.getUser() != null )
        {
            user = rreq.getUser();
        }
        
        if ( user != null )
        {
            userName = user.getUserName();
            website = rreq.getRoller().getUserManager().getWebsite(userName);
            ctx.put("userName",      user.getUserName() );
            ctx.put("fullName",      user.getFullName() );
            ctx.put("emailAddress",  user.getEmailAddress() );

            ctx.put("encodedEmail",  RegexUtil.encode(user.getEmailAddress()));
            ctx.put("obfuscatedEmail",  RegexUtil.obfuscateEmail(user.getEmailAddress()));
            
            // setup Locale for future rendering
            ctx.put("locale", website.getLocaleInstance());
           
            // setup Timezone for future rendering
            ctx.put("timezone", website.getTimeZoneInstance());
        }
        else
        {
            website = new WebsiteData();
            website.setName(((RollerPropertyData)props.get("site.name")).getValue());
            website.setAllowComments(Boolean.FALSE);
            website.setDescription(((RollerPropertyData)props.get("site.description")).getValue());
            userName = "zzz_none_zzz";
            ctx.put("userName",userName );
            ctx.put("fullName","zzz_none_zzz");
            ctx.put("emailAddress",
                ((RollerPropertyData)props.get("site.adminemail")).getValue());
            ctx.put("locale", Locale.getDefault());
            ctx.put("timezone", TimeZone.getDefault());
        }
        ctx.put("website", website );

        String siteName = ((RollerPropertyData)props.get("site.name")).getValue();
        if ("Roller-based Site".equals(siteName)) siteName = "Main";
        ctx.put("siteName", siteName);        

        // add language of the session (using locale of viewer set by Struts)
        ctx.put(
            "viewLocale",
            LanguageUtil.getViewLocale(rreq.getRequest()));
        mLogger.debug("context viewLocale = "+ctx.get( "viewLocale"));

        return userName;
    }

