    /**
     * @param ctx
     * @param rreq
     * @param rollerCtx
     * @param userName
     */
    private static void loadWeblogValues(Context ctx, RollerRequest rreq, 
                                        RollerContext rollerCtx, String handle)
            throws RollerException {
        
        mLogger.debug("Loading weblog values");
        
        // if there is an "_entry" page, only load it once
        WebsiteData website =
                RollerFactory.getRoller().getUserManager().getWebsiteByHandle(handle);
        if (website != null) {
            /* alternative display pages - customization */
            Template entryPage = website.getPageByName("_entry");
            if (entryPage != null) {
                ctx.put("entryPage", TemplateWrapper.wrap(entryPage));
            }
            Template descPage = website.getPageByName("_desc");
            if (descPage != null) {
                ctx.put("descPage", TemplateWrapper.wrap(descPage));
            }
        }
        
        boolean commentsEnabled =
                RollerRuntimeConfig.getBooleanProperty("users.comments.enabled");
        boolean trackbacksEnabled =
                RollerRuntimeConfig.getBooleanProperty("users.trackbacks.enabled");
        boolean linkbacksEnabled =
                RollerRuntimeConfig.getBooleanProperty("site.linkbacks.enabled");
        ctx.put("commentsEnabled", new Boolean(commentsEnabled) );
        ctx.put("trackbacksEnabled", new Boolean(trackbacksEnabled) );
        ctx.put("linkbacksEnabled", new Boolean(linkbacksEnabled) );
    }

