    /**
     * @param ctx
     * @param rreq
     * @param rollerCtx
     * @param userName
     */
    private static void loadWeblogValues(
       Context ctx, RollerRequest rreq, RollerContext rollerCtx, String userName) 
    {
        // if there is an "_entry" page, only load it once
        PageModel pageModel = (PageModel)ctx.get("pageModel");
        if (rreq.getWebsite() != null && pageModel != null) 
        {
            /* alternative display pages - customization */
            PageData entryPage = pageModel.getUsersPageByName(rreq.getWebsite(), "_entry");
            if (entryPage != null)
            {
                ctx.put("entryPage", entryPage);
            }
            PageData descPage = pageModel.getUsersPageByName(rreq.getWebsite(), "_desc");
            if (descPage != null)
            {
                ctx.put("descPage", descPage);
            }
        }
    }

