    /**
     * @param ctx
     * @param rreq
     * @param rollerCtx
     * @param userName
     */
    private static void loadWeblogValues(
       Context ctx, RollerRequest rreq, RollerContext rollerCtx, String userName)
       throws RollerException
    {
        // if there is an "_entry" page, only load it once
        WebsiteData website = rreq.getRoller().getUserManager().getWebsite(userName);
        //PageModel pageModel = (PageModel)ctx.get("pageModel");
        if (website != null) 
        {
            /* alternative display pages - customization */
            Template entryPage = website.getPageByName("_entry");
            if (entryPage != null)
            {
                ctx.put("entryPage", new TemplateWrapper(entryPage));
            }
            Template descPage = website.getPageByName("_desc");
            if (descPage != null)
            {
                ctx.put("descPage", new TemplateWrapper(descPage));
            }
        }
    }

