    /**
     * Setup the a Velocity context by loading it with objects, values, and
     * RollerPagePlugins needed for Roller page execution.
     */
    public static void setupContext( Context ctx, 
        RollerRequest rreq, HttpServletResponse response ) 
        throws RollerException
    {
        mLogger.debug("setupContext( ctx = "+ctx+")");
        
        HttpServletRequest request = rreq.getRequest();
        RollerContext rollerCtx = RollerContext.getRollerContext( request );
        
        try 
        {    
            // Add page model object to context 
            String pageModelClassName = 
                RollerConfig.getProperty("velocity.pagemodel.classname");
            Class pageModelClass = Class.forName(pageModelClassName);
            PageModel pageModel = (PageModel)pageModelClass.newInstance();
            pageModel.init(rreq);
            ctx.put("pageModel", pageModel );
            ctx.put("pages", pageModel.getPages());
        }
        catch (Exception e)
        {
            throw new RollerException("ERROR creating Page Model",e);
        }
        
        // Add Velocity page helper to context
        PageHelper pageHelper = new PageHelper(rreq, response, ctx);
        pageHelper.initializePlugins(mPagePlugins);
        ctx.put("pageHelper", pageHelper );

        // Add legacy macros too, so that old-school pages still work
        Macros macros= new Macros(rreq.getPageContext(), pageHelper);
        ctx.put("macros", macros);

        // Load standard Roller objects and values into the context 
        String userName = loadWebsiteValues(ctx, rreq, rollerCtx );
        loadWeblogValues( ctx, rreq, rollerCtx, userName );            
        loadPathValues( ctx, rreq, rollerCtx, userName );                                         
        loadRssValues( ctx, rreq, userName );                        
        loadUtilityObjects( ctx, rreq, rollerCtx, userName ); 
        loadRequestParamKeys(ctx);
        loadStatusMessage( ctx, rreq );
        
        // If single entry is specified, load comments too
        if ( rreq.getWeblogEntry() != null )
        {
            loadCommentValues( ctx, rreq, rollerCtx );
        }
        
        // add Velocity Toolbox tools to context
        loadToolboxContext(request, response, ctx);        
    }

