    //------------------------------------------------------------------------
    /**
     * Handle error in Velocity processing.
     */
    protected void error( HttpServletRequest req, HttpServletResponse res,
            Exception e) throws ServletException, IOException {
        
        // this means there was an exception outside of the handleRequest()
        // method which seems to always be some variant of SocketException
        // so we just ignore it
        
        // make sure anyone downstream knows about the exception
        req.setAttribute("DisplayException", e);
    }

