	/**
	 * @see org.roller.presentation.velocity.BasePageServlet#init(javax.servlet.ServletConfig)
	 */
	public void init(ServletConfig config) throws ServletException
	{
		super.init(config);

		// load supported languages
		ServletContext ctx = config.getServletContext();
		String supportedLanguages =
			config.getInitParameter(LanguageUtil.SUPPORTED_LANGUAGES);
		if (supportedLanguages != null
			&& supportedLanguages.trim().length() > 0)
		{
			// extract langauges
			Vector lang = new Vector();
			StringTokenizer st = new StringTokenizer(supportedLanguages, ",");
			while (st.hasMoreTokens())
			{
				lang.add(st.nextToken());
			}
			mLogger.debug("supported languages: "+lang);
			ctx.setAttribute(LanguageUtil.SUPPORTED_LANGUAGES, lang);
		}
	}

