    //------------------------------------------------------------------------
    /** 
     * Show list of links to today's biggest referers. Shows up to up 
     * specified number referers and limits each to specified characters width.
     * @param max Maximum number of referers to display.
     * @param maxWidth Maximum width in characters of each referer.
     * @return HTML to display referers.
     */
    public String showReferers( int max, int maxWidth )
    {
        try
        {
            RollerRequest rreq = getRollerRequest();
            RefererManager refmgr = rreq.getRoller().getRefererManager();

            StringBuffer sb = new StringBuffer();
            
            sb.append("Today's Page Hits:");
            sb.append( refmgr.getDayHits(rreq.getWebsite()) );
            sb.append("<br/>");
            sb.append("Total Page Hits:");
            sb.append( refmgr.getTotalHits(rreq.getWebsite()) );
            sb.append("<br/>");

            List refs = refmgr.getTodaysReferers(rreq.getWebsite());
            sb.append("");
            sb.append("<ul class=\"rReferersList\">");
            int count = refs.size()>max ? max : refs.size();
            for (int i = 0; i < count; i++)
            {
            	RefererData data = (RefererData)refs.get(i);
                sb.append("<li class=\"rReferersListItem\">");
                sb.append( data.getDisplayUrl( maxWidth, true ) );
                sb.append("</li>");
            }
            sb.append("</ul>");

            return sb.toString();
        }
        catch (Exception e)
        {
            mLogger.error("Displaying referers list",e);
            return "ERROR: displaying referers list";
        }
    }

