    //------------------------------------------------------------------------
    /**
     * Return the updateTime of the current Roller page being processed.
     * @return UpdateTime of the current Roller page being processed.
     */
    public String showPageUpdateTime()
    {
        org.roller.model.Template pd = null;
        RollerRequest rreq = getRollerRequest();
        try
        {
            pd = rreq.getPage();
        }
        catch (Exception e)
        {
            return "ERROR finding page in request: " + e.toString();
        }
        if (pd.getLastModified() == null) return "";
        return pd.getLastModified().toString();
    }

