    //------------------------------------------------------------------------
    /**
     * This is a convenience method to calculate the path to a theme image.
     * @param theme Name of theme.
     * @param imageName Name of image.
     * @return Path to image in theme.
     */    
    public String showThemeImagePath( String theme, String imageName )
    {
        StringBuffer sb = new StringBuffer();
        sb.append( showThemePath(theme));
        sb.append( "/images/");
        sb.append( imageName);
        return sb.toString();
    }

