    //------------------------------------------------------------------------
    /**
     * Show up to 100 weblog enties using the day template specified in your site 
     * settings.
     * @param maxEntries Maximum number of entries to display.
     * @return HTML for weblog entries.
     */    
    public String showWeblogEntries(int maxEntries)
    {
        String ret = null;
        try
        {
            // protection from recursion
            if ( mEntriesTLS.get() == null )
            {
                mEntriesTLS.set( new Integer(0) );
            }
            else
            {
                Integer countObj = (Integer)mEntriesTLS.get();
                int count = countObj.intValue();
                if ( count++ > MAX_RECURSION_DEPTH )
                {
                    return "ERROR: recursion level too deep";
                }
                mEntriesTLS.set( new Integer(count) );
            }

            ViewWeblogEntriesTag entriesTag = new ViewWeblogEntriesTag();
            entriesTag.setPageContext(mPageContext);
            entriesTag.setMaxEntries(maxEntries);
            ret = entriesTag.emit();
        }
        finally
        {
            mEntriesTLS.set( null );
        }

        return ret;
    }

