    //------------------------------------------------------------------------
    /**
     * This is a convenience method to calculate the path to a theme. It
     * basically adds a contextPath and the themes directory.
     * @param Name of theme.
     * @return Theme path.
     */
    public String showThemePath( String theme )
    {
        HttpServletRequest request =
            (HttpServletRequest)mPageContext.getRequest();
        StringBuffer sb = new StringBuffer();
        sb.append( request.getContextPath());
        sb.append( 
            RollerContext.getRollerContext(request).
                getRollerConfig().getUserThemes());
        sb.append( "/" );
        sb.append( theme );
        return sb.toString();
    }

