    //------------------------------------------------------------------------
    /**
     * Show navigation links for pages that are not hidden, separated by a
     * specified delimeter.
     * @param vertical Display links in a vertical column.
     * @param delimeter Delimeter to separate links.
     * @return HTML for navigation bar.
     */
    public String showNavBar( boolean vertical, String delimiter )
    {
        NavigationBarTag navTag = new NavigationBarTag();
        navTag.setPageContext(mPageContext);
        navTag.setVertical(vertical);
        navTag.setDelimiter(delimiter);
        return navTag.emit();
    }

