    //------------------------------------------------------------------------
    /**
     * Return the path to a theme's styles directory.
     * @param theme Name of theme.
     * @param stylesheet Name of stylesheet.
     * @return Theme style path.
     */
    public String showThemeStylePath( String theme, String stylesheet )
    {
        StringBuffer sb = new StringBuffer();
        sb.append( showThemePath(theme));
        sb.append( "/styles/");
        sb.append( stylesheet);
        return sb.toString();
    }

