    //------------------------------------------------------------------------
    /**
     * Return the description of the current Roller page being processed.
     * @return Description of the current Roller page being processed.
     */
    public String showPageDescription()
    {
        org.roller.model.Template pd = null;
        RollerRequest rreq = getRollerRequest();
        try
        {
            pd = rreq.getPage();
        }
        catch (Exception e)
        {
            return "ERROR finding page in request: " + e.toString();
        }
        return pd.getDescription();
    }

