    //------------------------------------------------------------------------
    /**
     * Return the title of the current Roller page being processed.
     * @return Title of the current Roller page being processed.
     */
    public String showPageName()
    {
        org.roller.model.Template pd = null;
        RollerRequest rreq = getRollerRequest();
        try
        {
            pd = rreq.getPage();
        }
        catch (Exception e) {
            return "ERROR finding page in request: " + e.toString();
        }
        return pd.getName();
    }

