    //------------------------------------------------------------------------
    /**
     * Show weblog enties using specified day template.
     * @param dayTemplate Name of day template.
     * @param maxEntries Maximum number of entries to display.
     * @return HTML for weblog entries.
     */    
    public String showWeblogEntries( String dayTemplate, int maxEntries )
    {
        String ret = null;
        try
        {
            // protection from recursion
            if ( mEntriesDayTLS.get() == null )
            {
                mEntriesDayTLS.set( new Integer(0) );
            }
            else
            {
                Integer countObj = (Integer)mEntriesDayTLS.get();
                int count = countObj.intValue();
                if ( count++ > MAX_RECURSION_DEPTH )
                {
                    return "ERROR: recursion level too deep";
                }
                mEntriesDayTLS.set( new Integer(count) );
            }

            ViewWeblogEntriesTag entriesTag = new ViewWeblogEntriesTag();
            entriesTag.setPageContext(mPageContext);
            entriesTag.setMaxEntries(maxEntries);
            entriesTag.setDayTemplate( dayTemplate );
            ret = entriesTag.emit();
        }
        finally
        {
            mEntriesDayTLS.set( null );
        }
        return ret;
    }

