    //------------------------------------------------------------------------
    /**
     * Get  
     * {@link org.roller.presentation.users.WebsiteDataEx WebsiteDataEx} 
     * object.
     * @see org.roller.pojos.WebsiteData
     * @return Website object.
     */
    public WebsiteData getWebsite()
    {
        try
        {
            return getRollerRequest().getWebsite();
        }
        catch (Exception e)
        {
            mLogger.error("Getting website",e); 
        }
        return null;
    }

