    //------------------------------------------------------------------------
    /**
     * Return the path to a theme's scripts directory.
     * @param theme Name of theme.
     * @param scriptFile Name of script in theme.
     * @return Path to theme.
     */
    public String showThemeScriptPath( String theme, String scriptFile )
    {
        StringBuffer sb = new StringBuffer();
        sb.append( showThemePath(theme));
        sb.append( "/scripts/");
        sb.append( scriptFile);
        return sb.toString();
    }

