    //------------------------------------------------------------------------
    /**
     * Gets path to images directory on your Roller server.
     * @return Path to images directory on your Roller server.
     */
    public String showImagePath()
    {
        HttpServletRequest request =
            (HttpServletRequest) mPageContext.getRequest();
            
        StringBuffer sb = new StringBuffer();
        sb.append( request.getContextPath() );
        sb.append( "/images" );
        return sb.toString();
    }

