    //------------------------------------------------------------------------
    /**
     * Return the full HTML to use a scriptFile, for example:
     * <pre>
     * <script type="text/javascript" src="/themes/default/scripts/sample.js">
     * </script>.
     * </pre>
     * @param theme Name of theme.
     * @param scriptFile Name of script in theme.
     * @return Path to theme.
     */
    public String showThemeScript( String theme, String scriptFile)
    {
        StringBuffer sb = new StringBuffer();
        sb.append( "<script type=\"text/javascript\" src=\"");
        sb.append( showThemeScriptPath(theme, scriptFile));
        sb.append( "\"></script>"); // a /> doesn't work in IE
        return sb.toString();
    }

