    //------------------------------------------------------------------------
    /**
     * Show navigation links for pages that are not hidden.
     * @param vertical Display links in a vertical column, separated by BR tags.
     * @return HTML for navigation bar.
     */
    public String showNavBar( boolean vertical )
    {
        NavigationBarTag navTag = new NavigationBarTag();
        navTag.setPageContext(mPageContext);
        navTag.setVertical(vertical);
        return navTag.emit();
    }

