    public boolean authenticate(CommentData comment, HttpServletRequest request) {
        
        boolean ret = false;
        
        String answerString = request.getParameter("answer");
        if (answerString != null || answerString.trim().length()==0) {
            try {
                int answer = Integer.parseInt(answerString);
                Integer sum =
                        (Integer)request.getSession().getAttribute("mathAnswer");
                if (answer == sum.intValue()) {
                    ret = true;
                    request.getSession().removeAttribute("mathAnswer");
                    request.getSession().removeAttribute("mathValue1");
                    request.getSession().removeAttribute("mathValue2");
                }
            } catch (NumberFormatException ignored) {} catch (Exception e) {
                mLogger.error(e);
            }
        }
        
        return ret;
    }

