    /**
     * Pass the String through any PagePlugins that have been
     * assigned to the PageHelper.
     * 
     * @param str
     * @return
     */
    public String renderPlugins(String str)
    {
        mLogger.debug("Rendering page plugins on String");
        
        if (mPagePlugins != null)
        {
            Iterator iter = mPagePlugins.iterator();
            PagePlugin plugin = null;
            while (iter.hasNext())
            {
                plugin = (PagePlugin) iter.next();
                
                mLogger.debug("applying plugin - ");
                str = plugin.render(str);
            }
        }
        
        return str;
    }

