    /**
     * Initialize VelocityHelper, setting the variables it will be hiding from
     * the Velocimacros.
     */
    public PageHelper( 
            HttpServletRequest request, 
            HttpServletResponse response, 
            Context ctx) throws RollerException
    {
        mVelocityContext = ctx;
        mRollerReq = RollerRequest.getRollerRequest(request);
        mResponse = response;
        if (mRollerReq != null) 
        {
            mPageContext = mRollerReq.getPageContext();
            if (request.getAttribute(RollerRequest.OWNING_WEBSITE) != null)
            {
                mWebsite = (WebsiteData)
                    request.getAttribute(RollerRequest.OWNING_WEBSITE);
            }
            else if (mRollerReq.getWebsite() != null )
            {
                mWebsite = mRollerReq.getWebsite();
            }
        }
        if (mVelocityContext == null) mVelocityContext = new VelocityContext();
        Roller roller = RollerFactory.getRoller(); 
        PagePluginManager ppmgr = roller.getPagePluginManager();
        mPagePlugins = ppmgr.createAndInitPagePlugins(
                mWebsite, 
                RollerContext.getRollerContext().getServletContext(),
                RollerContext.getRollerContext().getAbsoluteContextUrl(),
                mVelocityContext);
    }

