    //------------------------------------------------------------------------
    /**
     * Return a PageHelper with a new VelocityContext, 
     * added to support the ApplyPlugins JSP tag.
     */
    public static PageHelper createPageHelper(
        HttpServletRequest request, HttpServletResponse response)
    {
        Context ctx = (Context)(new VelocityContext());
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        PageHelper pageHelper = new PageHelper(rreq, response, ctx);
        pageHelper.initializePlugins(ContextLoader.getPagePluginClasses());

        return pageHelper;
    }

