    /**
     * Get the next occurring Entry.
     */
    public WeblogEntryData getNextEntry()
    {
        WeblogEntryData currentEntry = getWeblogEntry();
        if (mFirstEntry != null) currentEntry = mFirstEntry;
        if (mNextEntry == null && currentEntry != null) 
        {
            String catName = null;
            if (mRollerReq.getWeblogCategory() != null)
            {
                catName = mRollerReq.getWeblogCategory().getName();
            }
            try
            {
                mNextEntry = mWeblogMgr.getNextEntry(currentEntry, catName);
                
                // make sure that mNextEntry is not published to future
                if (mNextEntry != null && 
                    mNextEntry.getPubTime().after( new Date() ))
                {
                    mNextEntry = null;
                }
            }
            catch (RollerException e)
            {
                mLogger.error("PageModel.getNextEntry)", e);
            }
        }
        return mNextEntry;
    }

