    /** Encapsulates UserManager.getPageByName() */
    public TemplateWrapper getUsersPageByName(WebsiteDataWrapper wrapper, String pageName) {
        WebsiteData website = wrapper.getPojo();
        TemplateWrapper page = null;
        try {
            if (website == null)
                throw new NullPointerException("website is null");
            
            if (pageName == null)
                throw new NullPointerException("pageName is null");
            
            page = TemplateWrapper.wrap(website.getPageByName(pageName));
        } catch (NullPointerException npe) {
            mLogger.warn(npe.getMessage());
        } catch (RollerException e) {
            mLogger.error("ERROR getting user's page by name: " + e.getMessage(),e);
        }
        return page;
    }

