    //-------------------------------------------------------------------------
    public String getToggleLinkbackDisplayHTML(RefererDataWrapper referer)
    {
        String ret = "";
        String link = null;
        try
        {
            RollerSession rollerSession = 
                RollerSession.getRollerSession(mRollerReq.getRequest());
            if ( mRollerReq.getWebsite() != null 
              && rollerSession.isUserAuthorizedToAdmin(mRollerReq.getWebsite()))
            {
                Hashtable params = new Hashtable();
                params.put( RollerRequest.REFERERID_KEY, referer.getId());
                params.put( RollerRequest.USERNAME_KEY, mWebsite.getHandle());
                link = RequestUtils.computeURL( mPageContext,
                    "toggleLinkback", null, null, null, params,null,false);
                    
                StringBuffer sb = new StringBuffer();
                sb.append("[<a href=\"");
                sb.append(link);
                if ( referer.getVisible().booleanValue() )
                {
                    sb.append("\">Visible</a>] ");
                }
                else
                {
                    sb.append("\">Hidden</a>] ");
                }
                ret = sb.toString();
            }
        }
        catch (Exception e)
        {
           // should never happen, but if it does:
           mLogger.error("ERROR creating toggle-linkback URL",e);
        }
        
        return ret;
    }

