    /**
     * Process a request for a Weblog page.
     */
    public Template handleRequest(HttpServletRequest request,
                                HttpServletResponse response, 
                                Context ctx) 
        throws Exception {
        
        Template outty = null;
        RollerRequest rreq = null;
        WebsiteData website = null;
        
        PageContext pageContext =
            JspFactory.getDefaultFactory().getPageContext(
            this, request, response,"", true, 8192, true);

        // first off lets parse the incoming request and validate it
        try {
            rreq = RollerRequest.getRollerRequest(pageContext);
        } catch (Throwable t) {
            // NOTE: indicates real problem, not just a "not found" error
            throw new Exception("ERROR: creating RollerRequest");
        }

        // All pages exist within website, so website MUST be specified
        website = rreq.getWebsite();
        if (website == null) {
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return null;
        }
               
        // request appears to be valid, lets render
        try {
            org.roller.pojos.Template page = null;
            
            // If this is a popup request, then deal with it specially
            if(request.getParameter("popup") != null) {
                try {
                    // Does user have a popupcomments page?
                    page = website.getPageByName("_popupcomments");
                } catch(Exception e ) {
                    // ignored ... considered page not found
                }
                
                // User doesn't have one so return the default
                if(page == null) {
                    page = new WeblogTemplate("/popupcomments.vm", website, 
                            "Comments", "Comments", "dummy_link", 
                            "dummy_template", new Date());
                }
                
                rreq.setPage(page);
                
            // If request specified the page, then go with that
            } else if (rreq.getPage() != null) {
                page = rreq.getPage();
                
            // If page not available from request, then use website's default
            } else {
                page = website.getDefaultPage();
                rreq.setPage(page);
            }
            
            // Still no page ID, then we have a problem
            if ( page == null ) {
                throw new ResourceNotFoundException("Page not found");
            }

            // this sets up the page we want to render
            outty = prepareForPageExecution(ctx, rreq, response, page);
            
            // if there is a decorator template then apply it
            if (website != null) {
                // parse/merge Page template
                StringWriter sw = new StringWriter();
                outty.merge(ctx, sw);
                ctx.put("decorator_body", sw.toString());
                
                // replace outty with decorator Template
                outty = findDecorator(website, (String) ctx.get("decorator"));
            }
            
        } catch (ResourceNotFoundException rnfe ) {            
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            request.setAttribute("DisplayException", rnfe);
            mLogger.warn("ResourceNotFound: "+ request.getRequestURL());
            mLogger.debug(rnfe);
            
        } catch (Throwable e) {            
            response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
            request.setAttribute("DisplayException", e);
            mLogger.error("ERROR preparing for page execution", e);
        }
        
        return outty;
    }

