    /** 
     * Returns list of recent weblog entries for the user and day specified in 
     * the request, filtered by the category specified by the request, limited 
     * by the 'maxEntries' argument, and sorted by reverse chronological order.
     * 
     * <p>This method will look for a category name in the same places and 
     * same order as does the getRecentWeblogEntries() method.</p>
     * 
     * @param maxEntries   Maximum number of entries to be returned.
     * @param categoryName Only return entries from this category and it's 
     *         subcategories. If null, returns all categories of entry.
     * @return List of WeblogEntryData objects in revese chronological order.
     */
    public List getRecentWeblogEntriesArray(int maxEntries, String categoryName)
    {
        if (VELOCITY_NULL.equals(categoryName)) categoryName = null;
        List ret = new ArrayList();
        try
        {
            Date day = mRollerReq.getDate();
            if (day == null) day = new Date();
            
            // If request specifies a category, then use that
            String catParam = null;
            if (mRollerReq.getWeblogCategory() != null)
            {
                catParam = mRollerReq.getWeblogCategory().getPath();
            }
            else if (categoryName != null)
            {
                // use category argument instead
                catParam = categoryName;
            }
            else if (mRollerReq.getWebsite() != null) // MAIN
            {
                catParam = mRollerReq.getWebsite().getDefaultCategory().getPath();
                if (catParam.equals("/"))
                {
                    catParam = null;
                }
            }
            WeblogManager mgr = mRollerReq.getRoller().getWeblogManager();
            
            //ret = mgr.getRecentWeblogEntriesArray( 
                //name, day, catParam, maxEntries, true );
            
            ret = mgr.getWeblogEntries(
                            mRollerReq.getWebsite(), 
                            null,                    // startDate
                            day,                      // endDate
                            catParam,                 // catName
                            WeblogManager.PUB_ONLY,   // status
                            new Integer(maxEntries)); // maxEntries
        }
        catch (Exception e)
        {
            mLogger.error("PageModel getRecentWeblogEntries()", e);
        }
        return ret;
    }   

