    /** Encapsulates WeblogManager.getWeblogCategories() */
    public List getWeblogCategories(String categoryName)
    {
        List ret = null;
        if (VELOCITY_NULL.equals(categoryName)) categoryName = null;
        
        // Make sure we have not already fetched this category.
        if (categoryName != null)
        {
            ret = (List)mCategories.get(categoryName);
        }
        
        if (null == ret) 
        {
            try 
            {
                WeblogCategoryData category = null;                
                if (categoryName != null)
                {
                    category = mWeblogMgr.getWeblogCategoryByPath(
                                  mRollerReq.getWebsite(), null, categoryName);                    
                }
                else 
                {
                    category = mRollerReq.getWebsite().getDefaultCategory();
                }
                
                List mRet = category.getWeblogCategories();
                
                // wrap pojos
                ret = new ArrayList(mRet.size());
                Iterator it = mRet.iterator();
                int i=0;
                while(it.hasNext()) {
                    ret.add(i, WeblogCategoryDataWrapper.wrap((WeblogCategoryData) it.next()));
                    i++;
                }
        
                mCategories.put(categoryName, ret);
            }
            catch (RollerException e) 
            {
                mLogger.error(e);
            }
        }       
        return ret;
    }

