    /**
     * Initialize PageModel and allow PageModel to initialized VelocityContext.
     * @param rreq
     * @param ctx
     */
    public void init(RollerRequest rreq)
    {
        mRollerReq = rreq;
        if ( rreq.getRequest().getAttribute(RollerRequest.OWNING_WEBSITE) != null)
        {
            mWebsite = (WebsiteData)
                rreq.getRequest().getAttribute(RollerRequest.OWNING_WEBSITE);
            mHandle = mWebsite.getHandle();
        }
        else if ( rreq.getWebsite() != null )
        {
            mWebsite = rreq.getWebsite();
            mHandle = mWebsite.getHandle();
        }
        
        try
        {
            mBookmarkMgr = RollerFactory.getRoller().getBookmarkManager();
            mRefererMgr  = RollerFactory.getRoller().getRefererManager();
            mUserMgr     = RollerFactory.getRoller().getUserManager();
            mWeblogMgr   = RollerFactory.getRoller().getWeblogManager();
           
            // Preload what we can for encapsulation.  What we cannot preload we
            // will use the Managers later to fetch.

            // Get the pages, put into context & load map
            if (mWebsite != null)
            {
                // if we have website from RollerRequest, use it
                mWebsite = rreq.getWebsite();
                
                // Get the pages, put into context & load map
                List pages = mWebsite.getPages();
                Iterator pageIter = pages.iterator();
                while (pageIter.hasNext())
                {
                    Template page = (Template) pageIter.next();
                    mPageMap.put(page.getName(), TemplateWrapper.wrap(page));
                }
            }
        }
        catch (RollerException e)
        {
            mLogger.error("PageModel Roller get*Manager Exception", e);
        }
    }

