    /**
     * Get the previous occurring Entry.
     */
    public WeblogEntryDataWrapper getPreviousEntry()
    {
        WeblogEntryDataWrapper currentEntry = getWeblogEntry();
        if (mLastEntry != null) currentEntry = mLastEntry;
        if (mPreviousEntry == null && currentEntry != null )
        {   
            String catName = null;
            if (mRollerReq.getWeblogCategory() != null)
            {
                catName = mRollerReq.getWeblogCategory().getName();
            }
            try
            {
                WeblogEntryData prevEntry = 
                        mWeblogMgr.getPreviousEntry(currentEntry.getPojo(), catName);
                
                if(prevEntry != null)
                    mPreviousEntry = WeblogEntryDataWrapper.wrap(prevEntry);
            }
            catch (RollerException e)
            {
                mLogger.error("PageModel.getPreviousEntry)", e);
            }            
        }
        return mPreviousEntry;
    }

