	//-------------------------------------------------------------------------
	public String getToggleLinkbackDisplayHTML(RefererData referer)
	{
		String ret = "";

		String userName = mRollerReq.getUser().getUserName();

		String link = null;
		try
		{
			if ( mRollerReq.isUserAuthorizedToEdit() )
			{
				Hashtable params = new Hashtable();
				params.put( RollerRequest.REFERERID_KEY, referer.getId());
				params.put( RollerRequest.USERNAME_KEY, userName);
				link = RequestUtils.computeURL( mPageContext,
					"toggleLinkback", null, null, null, params,null,false);
                    
				StringBuffer sb = new StringBuffer();
				sb.append("[<a href=\"");
				sb.append(link);
				if ( referer.getVisible().booleanValue() )
				{
					sb.append("\">Visible</a>] ");
				}
				else
				{
					sb.append("\">Hidden</a>] ");
				}
				ret = sb.toString();
			}
		}
		catch (Exception e)
		{
		   // should never happen, but if it does:
		   mLogger.error("ERROR creating toggle-linkback URL",e);
		}
        
		return ret;
	}

