    /**
     * Initialize VelocityHelper, setting the variables it will be hiding from
     * the Velocimacros.
     */
    public PageHelper(
            RollerRequest rreq, HttpServletResponse response, Context ctx)
    {
        mVelocityContext = ctx;
        mRollerReq = rreq;
        mResponse = response;
        if (rreq != null) 
        {
            mPageContext = rreq.getPageContext();
            
            if ( rreq.getUser() != null )
            {       
                mUsername = rreq.getUser().getUserName();       
            }
        }
        
        if (mVelocityContext == null) mVelocityContext = new VelocityContext();
    }

