    /**
     * Evaluates the String as a Velocimacro, returning the results.
     * 
     * @param str String
     * @return String
     */
    public String evaluateString(String str)
    {
        if (mVelocityContext == null) return str;
        
        StringWriter sw = new StringWriter();
        try
        {
            Velocity.evaluate( mVelocityContext, sw, "evalStr", str );
            return sw.toString();
        }
        catch (Exception e)
        {
            mLogger.warn("VelocityHelper.evaluateString()", e);
        }
        return "";
    }

