    /**
     * Initialize VelocityHelper, setting the variables it will be hiding from
     * the Velocimacros.
     */
    public PageHelper(
            RollerRequest rreq, HttpServletResponse response, Context ctx)
    {
        mVelocityContext = ctx;
        mRollerReq = rreq;
        mResponse = response;
        if (rreq != null) 
        {
            mPageContext = rreq.getPageContext();
            WebsiteData website = null;
            if ( rreq.getRequest().getAttribute(RollerRequest.OWNING_WEBSITE) != null)
            {
                website = (WebsiteData)
                    rreq.getRequest().getAttribute(RollerRequest.OWNING_WEBSITE);
            }
            else if ( rreq.getWebsite() != null )
            {
                website = rreq.getWebsite();
            }
        }
        
        if (mVelocityContext == null) mVelocityContext = new VelocityContext();
    }

