    /**
     * Facade for WeblogManager.getRecentComments().
     * Get the most recent (chronologically) posted Comments
     * for this website, limited to maxCount.  
     * @return List of Comments.
     */
    public List getRecentComments(int maxCount)
    {
        List recentComments = new ArrayList();
        try
        {
            List recent = mWeblogMgr.getRecentComments(mRollerReq.getWebsite(), maxCount);
            
            // wrap pojos
            recentComments = new ArrayList(recent.size());
            Iterator it = recent.iterator();
            int i=0;
            while(it.hasNext()) {
                recentComments.add(i, CommentDataWrapper.wrap((CommentData) it.next()));
                i++;
            }
        }
        catch (RollerException e)
        {
            mLogger.error(e);
        }
        return recentComments;
    }

