    //------------------------------------------------------------------------
    /**
     * Create individual instances of the PagePlugins for use by this PageHelper.
     */
    protected void initializePlugins(Map pluginClasses) 
    {
        Iterator it = pluginClasses.values().iterator();
        while (it.hasNext()) 
        {
            try
            {
                Class pluginClass = (Class)it.next();
                PagePlugin plugin = (PagePlugin)pluginClass.newInstance();
                plugin.init(mRollerReq, mVelocityContext);
                mPagePlugins.put(plugin.getName(), plugin);
            }
            catch (Exception e)
            {
                mLogger.warn("Unable to init() PagePlugin: ", e    );
            }
        }
    }

