    //------------------------------------------------------------------------
    /**
     * Create individual instances of the PagePlugins for use by this PageHelper.
     */
    protected void initializePlugins(Collection pluginClasses) 
    {
        Iterator it = pluginClasses.iterator();
        while (it.hasNext()) 
        {
            try
            {
                PagePlugin plugin = (PagePlugin)it.next();
                plugin.init(mRollerReq, mVelocityContext);
                mPagePlugins.add(plugin);
            }
            catch (RollerException e)
            {
                mLogger.warn("Unable to init() PagePlugin: ", e    );
            }
        }
    }

