    /**
     *  Fetches the last modification time of the resource
     *
     *  @param resource Resource object we are finding timestamp of
     *  @param i_operation string for logging, indicating caller's intention
     *
     *  @return timestamp as long
     */
    private long readLastModified(Resource resource, String i_operation)
    {
        /*
         *  get the template name from the resource
        */
        String name = resource.getName();
        try
        {
            PageData page = getPage( name );
            
            if (mLogger.isDebugEnabled())
            {
                mLogger.debug(name + ": resource=" + resource.getLastModified() + 
							    " vs. page=" + page.getUpdateTime().getTime());
            }
            return page.getUpdateTime().getTime();
        }
        catch (RollerException re)
        {
            mLogger.error( "Error " + i_operation, re );
        }
        return 0;
    }

