    /**
     * Get an InputStream so that the Runtime can build a
     * template with it.
     *
     *  @param name name of template
     *  @return InputStream containing template
    */
    public InputStream getResourceStream( String name )
    throws ResourceNotFoundException
    {
        if (name == null || name.length() == 0)
        {
            throw new ResourceNotFoundException ("Need to specify a template name!");
        }

        try
        {
            PageData page = getPage( name );
            if (page == null)
            {
            	throw new ResourceNotFoundException(
					"RollerResourceLoader: page \"" + 
					name + "\" not found");
            }
            return new ByteArrayInputStream( page.getTemplate().getBytes() );
        }
        catch (RollerException re)
        {
             String msg = "RollerResourceLoader Error: " +
                "database problem trying to load resource " + name;
            mLogger.error( msg, re );
            throw new ResourceNotFoundException (msg);
        }
    }

