    /**
     * Delete file content from weblog's uploads area.
     * 
     * @param weblog The weblog we are working on.
     * @param fileId file identifier from database.
     *
     * @throws FileNotFoundException If path does not exist.
     * @throws FilePathException If path is invalid, or can't be read.
     * @throws FileIOException If there is an unexpected error during the delete.
     */
    void deleteFile(Weblog weblog, String fileId)
            throws FileNotFoundException, FilePathException, FileIOException;

