    /**
     * Get the access token and token secret for the given request.
     * If token is provided, it better be good; otherwise exception.
     * If consumer key is provided and no accessor exists, will return null.
     *
     * @param requestMessage Request with token or consumer key
     * @return Accessor or null if consumer key does not have a token yet
     * @throws OAuthProblemException If provided token is bad
     * @throws java.io.IOException on IO error
     */
    OAuthAccessor getAccessor(OAuthMessage requestMessage)
            throws IOException, OAuthProblemException;

