    /**
     * Get Weblog Entry date strings grouped by day. This method returns a Map
     * that contains YYYYMMDD date strings object, keyed by Date objects
     *
     * @param website    Weblog or null to get for all weblogs.
     * @param startDate  Start date or null for no start date.
     * @param endDate    End date or null for no end date.
     * @param catPath    Category path or null for all categories.
     * @param status     Status of DRAFT, PENDING, PUBLISHED or null for all
     * @param offset     Offset into results for paging
     * @param range
     * @return Map of date strings keyed by Date
     * @throws WebloggerException
     */
    Map<Date, String> getWeblogEntryStringMap(
            Weblog website,
            Date        startDate,
            Date        endDate,
            String      catPath,
            List        tags,            
            String      status,
            String      locale,
            int         offset,
            int         range)
            throws WebloggerException;    

