    /**
     * Handles an Atom GET by calling handler and writing results to response.
     */
    protected void doGet(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        try {
            Handler handler = Handler.getHandler(req);
            String userName = handler.getUserName();
            
            EntrySet c = handler.processGet();
            
            res.setStatus(HttpServletResponse.SC_OK);            
            res.setContentType("application/xml; charset=utf-8");
            String s = c.toString();
            Writer writer = res.getWriter();
            writer.write(s);            
            writer.close();            
        } catch (HandlerException he) {
            res.sendError(he.getStatus(), he.getMessage());
            he.printStackTrace(res.getWriter());
            logger.error(he);
        }
    }

