    private EntrySet deleteEntry() throws HandlerException {
        String handle = getUri().getEntryId();
        
        try {
            Weblog wd = getWebsiteData(handle);
            CacheManager.invalidate(wd);

            WebloggerFactory.getWeblogger().getWeblogManager().removeWeblog(wd);
            getRoller().flush();

            // return empty set, object deleted
            Weblog[] wds = new Weblog[0];
            EntrySet es = toWeblogEntrySet(wds);
            return es;

        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not delete entry: " + handle, re);
        }
    }

