    public PlanetGroupRequest(HttpServletRequest request) 
            throws InvalidRequestException {
        
        // let our parent take care of their business first
        super(request);
        
        String myPathInfo = this.getPathInfo();
        
        log.debug("parsing path "+myPathInfo);
        
        /* 
         * parse the path info.  must look like this ...
         *
         * <groupHandle>[/extra/info]
         */
        if(myPathInfo != null && myPathInfo.trim().length() > 1) {
            
            String[] urlPath = myPathInfo.split("/", 2);
            this.groupHandle = urlPath[0];
            this.pathInfo = null;
            
            if(urlPath.length == 2) {
                this.pathInfo = urlPath[1];
            }
            
        }
        
        if(log.isDebugEnabled()) {
            log.debug("groupHandle = "+this.groupHandle);
            log.debug("pathInfo = "+this.pathInfo);
        }
    }

