    /**
     * Construct the WeblogFeedRequest by parsing the incoming url
     */
    public PlanetGroupPageRequest(HttpServletRequest request) 
            throws InvalidRequestException {
        
        // let our parent take care of their business first
        // parent determines planet handle
        super(request);
        
        // we only want the path info left over from after our parents parsing
        String pathInfo = this.getPathInfo();
        
        // parse the request object and figure out what we've got
        log.debug("parsing path "+pathInfo);
        
        if(pathInfo != null) {
            throw new InvalidRequestException("not a valid planet group page, "+
                    request.getRequestURL());
        }
        
        // parse request parameters, right now we only allow for a "page" param
        if(request.getParameter("page") != null) {
            String pageInt = request.getParameter("page");
            try {
                this.pageNum = Integer.parseInt(pageInt);
            } catch(NumberFormatException e) {
                // ignored, bad input
            }
        }
    }

