    /**
     * Construct the WeblogFeedRequest by parsing the incoming url
     */
    public PlanetGroupFeedRequest(HttpServletRequest request) 
            throws InvalidRequestException {
        
        // let our parent take care of their business first
        // parent determines weblog handle and locale if specified
        super(request);
        
        // we only want the path info left over from after our parents parsing
        String pathInfo = this.getPathInfo();
        
        // parse the request object and figure out what we've got
        log.debug("parsing path "+pathInfo);
        
        
        /* 
         * parse the path info.  must look like this ...
         *
         * <format>
         */
        if(pathInfo != null && pathInfo.trim().length() > 1) {
            
            this.format = pathInfo;
            
        } else {
            throw new InvalidRequestException("not a valid planet group feed, "+
                    request.getRequestURL());
        }
        
        if(log.isDebugEnabled()) {
            log.debug("format = "+this.format);
        }
    }

