    /**
     * Parse the Template of the provided WeblogTemplate and turns it
     * into a <code>Properties</code> collection.
     *
     * @param acronymPage
     * @return acronym properties (key = acronym, value= full text), empty if Template is empty
     */
    private Properties parseAcronymPage(WeblogTemplate acronymPage, Properties acronyms) {
        String rawAcronyms = acronymPage.getContents();
        
        if (LOG.isDebugEnabled()) {
            LOG.debug("parsing _acronyms template: \n'"+rawAcronyms+"'");
        }

        // split by end of line
        String regex = "\n";
        String[] lines = rawAcronyms.split(regex);
        
        if (lines != null) {
            for (int i = 0; i < lines.length; i++) {
                int index = lines[i].indexOf('=');
                if (index > 0) {
                    String key = lines[i].substring(0, index).trim();
                    String value =
                            lines[i].substring(index + 1, lines[i].length()).trim();
                    acronyms.setProperty(key, value);
                }
            }
        }
        
        return acronyms;
    }

