    /**
     * Look for any _acronyms Page and parse it into Properties.
     * @param website blog whose acronyms page to look for
     * @return properties list of acronyms
     */
    private Properties loadAcronyms(Weblog website) {
        Properties acronyms = new Properties();
        try {
            WeblogManager wmgr = WebloggerFactory.getWeblogger().getWeblogManager();
            WeblogTemplate acronymsPage = wmgr.getPageByName(
                    website, "_acronyms");
            if (acronymsPage != null) {
                CustomTemplateRendition ctr = acronymsPage.getTemplateRendition(TemplateRendition.RenditionType.STANDARD);
                if (ctr != null) {
                    acronyms = parseAcronymPage(ctr, acronyms);
                }
            }
        } catch (WebloggerException e) {
            // not much we can do about it
            LOG.warn(e);
        }
        return acronyms;
    }

