    /**
     * Look for any _acronyms Page and parse it into Properties.
     * @param website
     * @return
     * @throws WebloggerException
     */
    private Properties loadAcronyms(Weblog website) {
        Properties acronyms = new Properties();
        try {
            WeblogManager wmgr = WebloggerFactory.getWeblogger().getWeblogManager();
            WeblogTemplate acronymsPage = wmgr.getPageByName(
                    website, "_acronyms");
            if (acronymsPage != null) {
                acronyms = parseAcronymPage(acronymsPage, acronyms);
            }
        } catch (WebloggerException e) {
            // not much we can do about it
            LOG.warn(e);
        }
        return acronyms;
    }

