    /**
     * Iterates through the acronym properties and replaces matching
     * acronyms in the entry text with acronym html-tags.
     *
     * @param text entry text
     * @param acronymPatterns user provided set of acronyms
     * @param acronymTags replacement HTML acronym tag.
     * @return entry text with acronym explanations
     */
    private String matchAcronyms(String text, Pattern[] acronymPatterns, String[] acronymTags) {
        if (LOG.isDebugEnabled()) {
            LOG.debug("matchAcronyms("+text+")");
        }
        
        Matcher matcher;
        for (int i=0; i<acronymPatterns.length; i++) {
            matcher = acronymPatterns[i].matcher(text);
            text = matcher.replaceAll(acronymTags[i]);
        }
        return text;
    }

