    /**
     * Travel given collection of folders, attempting to match up Bookmarks in each one.
     *
     * @param text blog entry text
     * @param folders list of bookmark folders to match against
     * @return text with hyperlinks to blogroll items added
     */
    private String lookInFolders(String text, Collection<WeblogBookmarkFolder> folders) {
        for (WeblogBookmarkFolder folder: folders) {
            text = matchBookmarks(text, folder);
        }
        return text;
    }

