    /**
     * Recursively travel down Folder tree, attempting
     * to match up Bookmarks in each Folder.
     *
     * @param text
     * @param folders
     * @return
     */
    private String lookInFolders(String text, Collection<WeblogBookmarkFolder> folders) {
        
        for (WeblogBookmarkFolder folder: folders) {
            text = matchBookmarks(text, folder);

            if (!folder.getFolders().isEmpty()) {
                lookInFolders(text, folder.getFolders());
            }
        }

        return text;
    }

