    /**
     * Build the bookmark map.
     * If ignoreBookmarks property is set, an empty map is returned.
     * @return map of the user's bookmarks (type BookmarkData), keyed by name (type String).
     */
    protected Map<String, WeblogBookmark> buildBookmarkMap(Weblog website) throws WebloggerException
    {
        Map<String, WeblogBookmark> bookmarkMap = new HashMap<String, WeblogBookmark>();
        if (WebloggerConfig.getBooleanProperty("plugins.topictag.ignoreBookmarks")) {
            return bookmarkMap;
        }
        if (website == null) {
            LOG.debug("Init called without website.  Skipping bookmark initialization.");
        }
        else {
            BookmarkManager bMgr = WebloggerFactory.getWeblogger().getBookmarkManager();
            List<WeblogBookmark> bookmarks = bMgr.getBookmarks(bMgr.getDefaultFolder(website));

            for (WeblogBookmark b : bookmarks) {
                bookmarkMap.put(b.getName(), b);
            }
        }
        return bookmarkMap;
    }

