    /**
     * Convenience method for creating a weblog folder.
     */
    public static WeblogBookmarkFolder setupFolder(Weblog weblog, String name,
            WeblogBookmarkFolder parent) throws Exception {

        BookmarkManager mgr = WebloggerFactory.getWeblogger()
                .getBookmarkManager();

        WeblogBookmarkFolder folderParent;
        if (parent != null) {
            folderParent = parent;
        } else {
            folderParent = mgr.getRootFolder(weblog);
        }
        WeblogBookmarkFolder testFolder = new WeblogBookmarkFolder(
                folderParent, name, null, weblog);
        mgr.saveFolder(testFolder);

        // flush to db
        WebloggerFactory.getWeblogger().flush();

        // query to make sure we return the persisted object
        testFolder = mgr.getFolder(testFolder.getId());

        return testFolder;
    }

