    private void populate(Document d, String urlPrefix) throws UnexpectedRootElementException {
        Element root = d.getRootElement();
        String rootName = root.getName();
        if (!rootName.equals(Tags.MEMBERS)) {
            throw new UnexpectedRootElementException("ERROR: Incorrect root element", Tags.MEMBERS, rootName);
        }
        List<Element> members = root.getChildren(MemberEntry.Tags.MEMBER, NAMESPACE);
        if (members != null) {
            List<MemberEntry> entries = new ArrayList<MemberEntry>();
            for (Element member : members) {
                MemberEntry entry = new MemberEntry(member, urlPrefix);
                entries.add(entry);
            }
            setEntries(entries.toArray(new Entry[0]));
        }
        setHref(urlPrefix + "/" + Types.MEMBERS);
    }

