        public void populate(Element elem) {
            setTitle(elem.getAttributeValue(Attributes.TITLE)); //, NAMESPACE));
            List<Collection> collections = new ArrayList<Collection>();
            List<Element> spaces = elem.getChildren("collection", NAMESPACE);
            for (Element e : spaces) {
                Collection col = new Collection();
                col.populate(e);
                collections.add(col);
            }
            Workspace.this.setEntries(collections.toArray(new Collection[0]));
        }

