    private void populate(Document d, String urlPrefix) throws UnexpectedRootElementException {
        Element root = d.getRootElement();
        String rootName = root.getName();
        if (!rootName.equals(Tags.USERS)) {
            throw new UnexpectedRootElementException("ERROR: Unexpected root element", Tags.USERS, rootName);
        }
        List<Element> users = root.getChildren(UserEntry.Tags.USER, NAMESPACE);
        if (users != null) {
            List<UserEntry> entries = new ArrayList<UserEntry>();
            for (Element user : users) {
                UserEntry entry = new UserEntry(user, urlPrefix);
                entries.add(entry);
            }
            setEntries(entries.toArray(new Entry[0]));
        }
        setHref(urlPrefix + "/" + Types.USERS);
    }    

