    private void populate(Document d, String urlPrefix) throws UnexpectedRootElementException {
        Element root = d.getRootElement();
        String rootName = root.getName();
        if (!rootName.equals(Tags.WEBLOGS)) {
            throw new UnexpectedRootElementException("ERROR: Unexpected root element", Tags.WEBLOGS, rootName);
        }
        List<Element> weblogs = root.getChildren(WeblogEntry.Tags.WEBLOG, Service.NAMESPACE);
        if (weblogs != null) {
            List<WeblogEntry> entries = new ArrayList<WeblogEntry>();
            for (Element weblog : weblogs) {
                WeblogEntry entry = new WeblogEntry(weblog, urlPrefix);
                entries.add(entry);
            }
            setEntries(entries.toArray(new Entry[0]));
        }
        setHref(urlPrefix + "/" + Types.WEBLOGS);
    }    

