    /** 
     * Init page model based on request. 
     */
    public void init(Map initData) throws PlanetException {
        
        // we expect the init data to contain a planetRequest object
        PlanetRequest planetRequest = (PlanetRequest) initData.get("planetRequest");
        if(planetRequest == null) {
            throw new PlanetException("expected planetRequest from init data");
        }
        
        // only works on planet group requests, so cast planetRequest
        // into a PlanetGroupRequest and if it fails then throw exception
        if(planetRequest instanceof PlanetGroupRequest) {
            this.planetGroupRequest = (PlanetGroupRequest) planetRequest;
        } else {
            throw new PlanetException("planetRequest is not a PlanetGroupRequest."+
                    "  PlanetGroupModel only supports planet group requests.");
        }
        
        // extract planet object
        planet = planetGroupRequest.getPlanet();
        
        // extract group object
        group = planetGroupRequest.getGroup();
    }

