    /**
     * Renders date field by calling a JSP page.
     */
    public int doStartTag() throws JspException
    {

        // Get form name
        ActionMapping mapping =
            (ActionMapping) pageContext.getRequest().getAttribute(
                Globals.MAPPING_KEY);
        String formName = mapping.getName();

        // Get value of form field
        Object value =
            RequestUtils.lookup(pageContext, formName, property, null);
        if (value == null)
            value = "";

        // put variables into request scope for view page
        pageContext.getRequest().setAttribute(
            KEY_PREFIX + "_formName",
            formName);
        pageContext.getRequest().setAttribute(
            KEY_PREFIX + "_property",
            property);
        pageContext.getRequest().setAttribute(
            KEY_PREFIX + "_dateFormat",
            dateFormat);
        pageContext.getRequest().setAttribute(
            KEY_PREFIX + "_readOnly",
            readOnly);
        pageContext.getRequest().setAttribute(KEY_PREFIX + "_value", value);

        // dispatch to view page
        try
        {
            pageContext.include("/tags/date.jsp");
        }
        catch (Exception e)
        {
            // can't handle this here
            throw new JspException("ERROR including date.jsp");
        }

        // Don't evaluate content of tag, just continue processing this page
        return (SKIP_BODY);
    }

