    /**
     * Process the start tag
     */
    public int doStartTag() throws javax.servlet.jsp.JspException {

        // Look up the requested property value
        if (name != null) {
            Object beanValue =
                RequestUtils.lookup(pageContext, name, property, scope);
            if (cat.isDebugEnabled()) cat.debug("Value is : '" + beanValue + "'");
            if (beanValue == null)
                return (EVAL_BODY_TAG);

        // set the property as value
            setValue(beanValue.toString());
        }

    // Continue processing this page
    return (EVAL_BODY_TAG);

    }

