    public int doEndTag() throws JspException
    {
        HttpServletRequest req = (HttpServletRequest)pageContext.getRequest();
        if (mode.equalsIgnoreCase(MODE_SECURED)) 
        {
            if (!isSecure((HttpServletRequest)pageContext.getRequest())) 
            {
                String vQueryString = req.getQueryString();
                String vPageUrl = req.getRequestURI();
                String vServer = req.getServerName();
                StringBuffer vRedirect = new StringBuffer("");
                vRedirect.append("https://");
                if (httpsPort == null || httpsPort.trim().length()==0 
                        || httpsPort.equals(SslUtil.STD_HTTPS_PORT))                 
                {
                    vRedirect.append(vServer + vPageUrl);
                }
                else 
                {
                    vRedirect.append(vServer + ":" + httpsPort + vPageUrl);
                }
                if (vQueryString != null)
                {
                    vRedirect.append("?");
                    vRedirect.append(vQueryString);
                }
                if (log.isDebugEnabled())
                {
                    log.debug("attempting to redirect to: " + vRedirect);
                }
                try
                {
                    ((HttpServletResponse) pageContext.getResponse())
                                    .sendRedirect(vRedirect.toString());
                    return SKIP_PAGE;
                }
                catch (Exception exc2)
                {
                    mLogger.error(exc2);
                    throw new JspException(exc2);
                }
            }
        }
        else if (mode.equalsIgnoreCase(MODE_UNSECURED))
        {
            if (isSecure((HttpServletRequest)pageContext.getRequest()))
            {
                String vQueryString = req.getQueryString();
                String vPageUrl = req.getRequestURI();
                String vServer = req.getServerName();
                StringBuffer vRedirect = new StringBuffer("");
                vRedirect.append("http://");
                if (!httpPort.equals(SslUtil.STD_HTTP_PORT))
                {
                    vRedirect.append(vServer + ":" + httpPort + vPageUrl);
                }
                else 
                {
                    vRedirect.append(vServer + vPageUrl);
                }
                if (vQueryString != null)
                {
                    vRedirect.append("?");
                    vRedirect.append(vQueryString);
                }
                try
                {
                    ((HttpServletResponse) pageContext.getResponse())
                                    .sendRedirect(vRedirect.toString());
                    return SKIP_PAGE;
                }
                catch (Exception exc2)
                {
                    throw new JspException(exc2.getMessage());
                }
            }
        }
        else if (mode.equalsIgnoreCase(MODE_EITHER))
        {
            return EVAL_PAGE;
        }
        else
        {
            throw new JspException("Illegal value for the attribute mode: "
                            + mode);
        }
        return EVAL_PAGE;
    }

