    public int doStartTag() throws JspException
    {
        // get the port numbers
        ServletContext ctx = pageContext.getServletContext();
        httpPort = RollerConfig.getProperty("securelogin.http.port");
        if (httpPort == null)
        {
            httpPort = SslUtil.STD_HTTP_PORT;
        }
        httpsPort = RollerConfig.getProperty("securelogin.https.port");
        if (httpsPort == null)
        {
            httpsPort = SslUtil.STD_HTTPS_PORT;
        }
        httpsHeaderName = RollerConfig.getProperty("securelogin.https.headername");
        httpsHeaderValue = RollerConfig.getProperty("securelogin.https.headervalue");
        return SKIP_BODY;
    }

