    public int doStartTag() throws JspException
	{
		try
		{
			JspWriter pw = pageContext.getOut();
			HttpServletRequest req = 
				(HttpServletRequest)pageContext.getRequest();

			String msg = null;

			msg = (String)req.getSession().getAttribute(
                RollerSession.ERROR_MESSAGE);
			if (msg != null)
			{
				pw.println("<span class=\"error\">");
				pw.println(msg);
				pw.println("</span>");
				req.getSession().removeAttribute(RollerSession.ERROR_MESSAGE);
			}

			msg = (String)req.getSession().getAttribute(
                RollerSession.STATUS_MESSAGE);
			if (msg != null)
			{
				pw.println("<span class=\"statusMsg\">");
				pw.println(msg);
				pw.println("</span>");
				req.getSession().removeAttribute(RollerSession.STATUS_MESSAGE);
			}
		}
		catch (IOException e)
		{
            mLogger.error("Exception",e);
			throw new JspException(e);
		}
		return Tag.SKIP_BODY;
    }

