    public void prepareContext(VelocityContext ctx) {
        
        HttpServletRequest req = (HttpServletRequest)pageContext.getRequest();
        HttpServletResponse res = (HttpServletResponse)pageContext.getResponse();
        
        RollerMenuModel model = new RollerMenuModel(
                mMenuId, "/WEB-INF/"+mModel, pageContext.getServletContext() );
        ctx.put("menuModel", model );
        ctx.put("ctx", pageContext );
        ctx.put("req", req );
        ctx.put("res", res );
        
        // TODO: this doesn't support proper i18n
        I18nMessages messageModel = I18nMessages.getMessages(Locale.getDefault());
        ctx.put("text", messageModel);
                
        Map mapCtx = new HashMap();
        //ContextLoader.loadToolboxContext(req, res, mapCtx);
        
        // hack.  put mapCtx info velocity ctx
        String key = null;
        Iterator ctxIT = mapCtx.keySet().iterator();
        while(ctxIT.hasNext()) {
            key = (String) ctxIT.next();
            
            ctx.put(key, mapCtx.get(key));
        }
    }

