    /**
     * Get list of directories from a weblog's uploads area.
     * 
     * This method will return an array of all dirs in the weblogs' uploads 
     * area, otherwise it will throw an exception.
     * 
     * @param weblog The weblog we are working on.
     * 
     * @throws FileNotFoundException If path does not exist.
     * @throws FilePathException If path is invalid, or can't be read.
     *
     * @return WeblogResource[] of directories in website's uploads area.
     */
    public WeblogResource[] getDirectories(WebsiteData weblog)
            throws FileNotFoundException, FilePathException;

