    /**
     * 
     * Get list of files from a specific path of the weblog's uploads area.
     * 
     * This method will return a File[] array of all files at the given path if
     * it exists, otherwise it will throw an exception.
     * 
     * This method should return the files at the root of the weblog's uploads
     * area given a path value of null, "" (empty string), or "/"
     * 
     * @param weblogHandle The handle of the weblog.
     * @param path The relative path to the desired resource within 
     * the weblog's uploads area.
     * 
     * @throws FileNotFoundException If path does not exist.
     * @throws FilePathException If path is invalid, is not a directory, or can't be read.
     *
     * @return File[] of files in website's uploads area at given path.
     */
    public File[] getFiles(String weblogHandle, String path) 
        throws FileNotFoundException, FilePathException;

