    /**
     * Save a file to weblog's uploads area.
     * 
     * @param weblogHandle The handle of the weblog.
     * @param path The relative path to the desired location within 
     * the weblog's uploads area where the file should be saved.
     * @param contentType Content type of the file.
     * @param size Size of file to be saved.
     * @param is InputStream to read the file from.
     *
     * @throws FileNotFoundException If path to save location does not exist.
     * @throws FilePathException If path is invalid, is not a directory, or can't be read.
     * @throws FileIOException If there is an unexpected error during the save.
     */
    public void saveFile(String weblogHandle, 
                         String path, 
                         String contentType, 
                         long size,
                         InputStream is) 
        throws FileNotFoundException, FilePathException, FileIOException;

