    /**
     * Get list of files from a specific path of the weblog's uploads area.
     * 
     * This method will return a WeblogResource[] array of all files at the 
     * given path if it exists, otherwise it will throw an exception.
     * 
     * This method should return the files at the root of the weblog's uploads
     * area given a path value of null, "" (empty string), or "/"
     * 
     * This method should NOT return any resources which represent directories.
     *
     * @param weblog The weblog we are working on.
     * @param path The relative path to the desired resource within 
     * the weblog's uploads area.
     * 
     * @throws FileNotFoundException If path does not exist.
     * @throws FilePathException If path is invalid, is not a directory, or can't be read.
     *
     * @return WeblogResource[] of files in website's uploads area at given path.
     */
    public WeblogResource[] getFiles(WebsiteData weblog, String path) 
        throws FileNotFoundException, FilePathException;

