    /**
     * Plugins can this as an opportunity to add any required objects
     * to the RollerRequest and the VelocityContext.
     * @param website     Website being processed
     * @param config      javax.servlet.ServletContext (or null if running outside webapp)
     * @param baseURL     Base URL of Roller site
     * @param ctx         Plugins may place objects into the Velocity Context.
     */
    public void init(
            WebsiteData website,
            Object servletContext,
            String baseURL,
            Context ctx) throws RollerException;

