    /**
     * Get the template from a given theme using the template link value.
     *
     * Note that for themes we enforce the rule that 
     *      Theme.name == Theme.link
     *
     * So doing a lookup by link is the same as doing a lookup by name.
     *
     * @throws ThemeNotFoundException If the named theme cannot be found.
     * @throws RollerException If there is some kind of fatal backend error.
     */
    public ThemeTemplate getTemplateByLink(String theme_name, String template_link)
        throws ThemeNotFoundException, RollerException;

