    //-------------------------------------------------------------
    /**
     * Process start tag
     * @return EVAL_SKIP_BODY
     */
    public int doStartTag( PrintWriter pw ) throws JspException
    {
        try
        {
            HttpServletRequest req =
                (HttpServletRequest)pageContext.getRequest();
            RollerRequest rreq = RollerRequest.getRollerRequest(req);
            BookmarkManager bookmarkMgr =
                rreq.getRoller().getBookmarkManager();
            UserData user = rreq.getUser();

            FolderData fd = bookmarkMgr.getFolder(
                rreq.getWebsite(), mFolderName);

            if ( fd == null )
            {
                pw.print("<span class=\"error\">");
                pw.print("Error fetching folder named "+mFolderName);
                pw.print("</span>");
                return  Tag.SKIP_BODY;
            }
            emitFolderHTML( pw, pageContext, fd, user );
            return Tag.SKIP_BODY;
        }
        catch (Exception e)
        {
            mLogger.error("Exception",e);
            throw new JspException(
                e.getClass().toString()+": "+e.getMessage(),e);
        }
    }

