    //------------------------------------------------------------------------
    public void emitFolderHTML( PrintWriter pw, PageContext ctx,
        FolderData folder, UserData user )
        throws IOException, MalformedURLException
    {
        HttpServletRequest request = (HttpServletRequest)ctx.getRequest();
        String cpath = request.getContextPath();
        // replace spaces with underscores
        String divId = Utilities.stringReplace( folder.getName(), " ", "_" );
        // remove single quotes to prevent javascript errors
        divId = Utilities.stringReplace( divId, "'", "" );
        
        if ( mShowFolderName && !mExpandingFolder )
        {
            pw.println( "<div class=\"rFolder\">"+folder.getName()+"</div>" );
        }

        if ( mShowFolderName && mExpandingFolder )
        {            
            pw.print( "<div class=\"rFolder\"><a href=\"javascript:" );
            pw.print( "toggleFolder('"+divId+"')\"><span id=\"i"+divId+"\">" );
            pw.print( "+</span> "+folder.getName()+"</a></div>" );
            pw.println( "<div id=\""+divId+"\" style=\"display: none\">" );       
        }
        
        Collection bookmarks = folder.getBookmarks();
        //java.util.Collections.sort( bookmarks, new BookmarkComparator() );
        Iterator iter = bookmarks.iterator();
        while ( iter.hasNext() )
        {
            BookmarkData bookmark = (BookmarkData)iter.next();
            emitBookmarkHTML( pw, ctx, bookmark, user );
        }
        
        if (mShowFolderName && mExpandingFolder)
        {
            pw.println( "</div>" );       
            pw.println( "<script type=\"text/javascript\">" );
            pw.println( "<!--" );
            pw.println( "  folderPreference('"+divId+"');" );
            pw.println( "// -->");
            pw.println( "</script>" );
        }
    }

