    //------------------------------------------------------------------------
    public void emitBookmarkHTML( PrintWriter pw, PageContext ctx,
        BookmarkData bookmark, UserData user )
        throws IOException, MalformedURLException
    {
        HttpServletRequest request = (HttpServletRequest)ctx.getRequest();
        String cpath = request.getContextPath();

        String resourcePath = request.getContextPath()
                + RollerContext.getUploadPath(pageContext.getServletContext())
                    + "/" + user.getUserName();

        if ( bookmark.getImage()!=null
         && !bookmark.getImage().trim().equals("") )
        {
            pw.print("<a href=\""+bookmark.getUrl()+"\">");
            pw.println("<img src=\""
                + resourcePath + "/" + bookmark.getImage() + "\" "
                + "alt=\"" + bookmark.getName() + "\" /> " );
            pw.println("</a><br />");
        }
        else if ( bookmark.getFeedUrl()!=null
              && !bookmark.getFeedUrl().trim().equals("") )
        {
            pw.print("<a class=\"rBookmark\" href=\""+bookmark.getUrl()+"\"");
            if ( !bookmark.getDescription().trim().equals("") )
            {
                pw.print(" title=\""+bookmark.getDescription()+"\"");
            }
            pw.print(" >");
            pw.println( bookmark.getName()+"</a>");

            pw.println( "<a href=\""+bookmark.getFeedUrl()+"\">" );
            pw.print  ( "<img src=\""+cpath+"/images/smrssbadge.gif\" " );
            pw.println(     "alt=\"URL of site's RSS feed\"" );
            pw.println(     "class=\"smrssbadge\" /></a>" );

            pw.println( "<br />" );
        }
        else
        {
            pw.print( "<a href=\"" );
            pw.print( bookmark.getUrl() );
            pw.print( "\" " );
            pw.print( "class=\"rBookmark" );
            pw.print( bookmark.getWeight() );
            pw.print( "\" " );
            pw.print( "title=\""  );
            pw.print( bookmark.getDescription() );
            pw.print( "\" >" );
            pw.print( bookmark.getName() );
            pw.println( "</a><br />" );
        }
    }

