    private EntrySet getCollection() throws HandlerException {
        // get all permissions: for all users, for all websites
        try {
            List users = getRoller().getUserManager().getUsers(null, null, null, null, 0, -1);
            List perms = new ArrayList();
            for (Iterator i = users.iterator(); i.hasNext(); ) {
                User user = (User)i.next();
                List permissions = getRoller().getUserManager().getAllPermissions(user);
                for (Iterator j = permissions.iterator(); j.hasNext(); ) {
                    WeblogPermission pd = (WeblogPermission)j.next();
                    perms.add(pd);
                }
            }
            EntrySet es = toMemberEntrySet((WeblogPermission[])perms.toArray(new WeblogPermission[0]));
            return es;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not get member collection", re);
        }
    }

