    private EntrySet deleteEntry() throws HandlerException {
        String handle = getUri().getEntryId();
        
        try {
            UserManager mgr = getRoller().getUserManager();
            
            Weblog wd = getWebsiteData(handle);
            Weblog[] wds = new Weblog[] { wd };
            EntrySet es = toWeblogEntrySet(wds);
            
            mgr.removeWebsite(wd);
            getRoller().flush();
            CacheManager.invalidate(wd);
            
            return es;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not delete entry: " + handle, re);
        }
    }

