    private EntrySet deleteEntry() throws HandlerException {
        UserData ud = getUserData(getUri().getEntryId());
        
        // don't allow deletion of the currently authenticated user
        if (ud.getUserName().equals(getUserName())) {
            throw new NotAllowedException("ERROR: Can't delete authenticated user: " + getUserName());
        }
        
        UserData[] uds = new UserData[] { ud };
        
        try {
            getRoller().getUserManager().removeUser(ud);
            getRoller().flush();
            CacheManager.invalidate(ud);
        } catch (RollerException re) {
            throw new InternalException("ERROR: could not delete user data", re);
        }
        
        EntrySet es = toUserEntrySet(uds);
        return es;
    }

