    private PermissionsData getPermissionsData(String handle, String username) throws HandlerException {
        try {
            UserData ud = getUserData(username);
            WebsiteData wd = getWebsiteData(handle);
            PermissionsData pd = getRoller().getUserManager().getPermissions(wd, ud);
            
            return pd;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not get permissions data for weblog handle: " + handle + ", user name: " + username, re);
        }
    }

