    /**
     * Get the default pageId for this Website, this is assumed to be the Weblog
     * page since we have no other way of declaring it.
     *
     * @param rreq
     * @return String
     * @throws RollerException
     */
    private String getDefaultPageId(RollerRequest rreq) throws RollerException {
        UserManager userMgr = rreq.getRoller().getUserManager();
        WebsiteData wd = rreq.getWebsite();
        WeblogTemplate pd = userMgr.retrievePage(wd.getDefaultPageId());
        return pd.getId();
    }

