    /**
     * Write the content generated by transformTemplate to a file in the Upload
     * directory, where the user can reach it.
     *
     * @param content
     * @param d
     * @param rreq
     */
    private String writeToFile(String content, Date d, RollerRequest rreq)
    throws IOException {
        if (mLogger.isDebugEnabled()) {
            mLogger.debug("Write file for:" + d);
        }
        
        String dir = RollerContext.getUploadDir( rreq.getServletContext() );
        String username = rreq.getUser().getUserName();
        File dirF = new File(dir + username + File.separator + "baked");
        if (!dirF.exists()) {
            dirF.mkdirs();
        }
        
        SimpleDateFormat mFmt = DateUtil.get8charDateFormat();
        String dString = mFmt.format( d ) + ".html";
        File pFile = new File(dirF, dString);
        
        OutputStream bos = null;
        try {
            bos = new FileOutputStream(pFile);
            bos.write( content.getBytes() );
        } catch (IOException e) {
            mLogger.error("Unable to write to " + pFile.getName());
        } finally {
            try {
                if (bos != null) bos.close();
            } catch (IOException e1) {
                mLogger.error("Unable to close stream to " + pFile.getName());
            }
        }
        
        return pFile.getName();
    }

