    public ActionForward bake(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        ActionForward forward = mapping.findForward("baking.done");
        ActionErrors errors = new ActionErrors();
        try {
            PageContext pageContext =
                    JspFactory.getDefaultFactory().getPageContext(
                    this.getServlet(), request, response,"", true, 8192, true);
            RollerRequest rreq = RollerRequest.getRollerRequest(pageContext);
            if ( !rreq.isUserAuthorizedToEdit() ) {
                return mapping.findForward("access-denied");
            }
            
            String pid = getDefaultPageId( rreq );
            
            VelocityContext context = new VelocityContext();
            ContextLoader.setupContext( context, rreq, response );
            
            // Get this months Entries
            WeblogManager mgr = rreq.getRoller().getWeblogManager();
            //Map entryMap = mgr.getWeblogEntryMonthMap(
            //rreq.getUser().getUserName(),
            //rreq.getDate(true),
            //null,
            //false,
            //true );
            
            Map entryMap = mgr.getWeblogEntryObjectMap(
                    rreq.getWebsite(),
                    null,                        // startDate
                    rreq.getDate(true),          // endDate
                    null,                        // catName
                    WeblogManager.PUB_ONLY,      // status
                    null);                      // maxEntries
            
            if (mLogger.isDebugEnabled()) {
                mLogger.debug("Num Days to Bake: " + entryMap.size());
            }
            
            Iterator iter = entryMap.keySet().iterator();
            if (iter.hasNext()) {
                Date d = (Date)iter.next();
                
                if (mLogger.isDebugEnabled()) {
                    mLogger.debug("Bake Weblog for date:" + d);
                }
                
                // Do we need this to continue supporting Macros?
                WeblogEntryMacros macros =
                        new WeblogEntryMacros( rreq.getPageContext(), d );
                context.put( "macros", macros );
                
                List entries = (List) entryMap.get( d );
                String content = transformTemplate(pid, entries, context, rreq);
                
                String fileName = writeToFile(content, d, rreq);
                request.getSession().setAttribute(
                        RollerSession.STATUS_MESSAGE,
                        "Weblog baked to :" + fileName);
            }
            
            /** put some user message **/
            String message = (String) request.getSession().getAttribute(
                    RollerSession.STATUS_MESSAGE);
            if (message == null) message = "No Files Written";
            request.getSession().setAttribute(
                    RollerSession.STATUS_MESSAGE,
                    message);
        } catch (Exception e) {
            forward = mapping.findForward("error");
            
            errors.add(ActionErrors.GLOBAL_ERROR,
                    new ActionError("error.bake.weblog", e.toString()));
            saveErrors(request,errors);
            
            mLogger.error(getResources(request).getMessage("error.bake.weblog")
            + e.toString(),e);
        }
        
        return forward;
    }

