    /**
     * Load model objects for display in CategoriesForm.
     * @param request
     * @throws RollerException
     */
    private void addModelObjects(HttpServletRequest request, CategoriesForm form) 
        throws RollerException
    {
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        WebsiteData wd = RollerSession.getRollerSession(request).getCurrentWebsite();
        WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
        
        TreeSet allCategories = new TreeSet(new CategoryPathComparator());
        
        // Find catid wherever it may be
        String catId = (String)request.getAttribute(RollerRequest.WEBLOGCATEGORYID_KEY);
        if (null == catId) 
        {
            catId = request.getParameter(RollerRequest.WEBLOGCATEGORYID_KEY);
        }  
        if (null == catId)
        {
            catId = form.getId();     
        }
       
        WeblogCategoryData cat = null;
        if (null == catId || catId.equals("null"))
        {
            cat = wmgr.getRootWeblogCategory(wd);
        }
        else 
        {
            cat = wmgr.retrieveWeblogCategory(catId);            
        }
        form.setId(cat.getId());
        
        request.setAttribute("category", cat);
        request.setAttribute("categories", cat.getWeblogCategories());
        
        if (null != cat.getParent())
        {
            LinkedList catPath = new LinkedList();
            catPath.add(0, cat);
            WeblogCategoryData parent = cat.getParent();
            while (parent != null) 
            {
                catPath.add(0, parent);
                parent = parent.getParent();   
            }
            request.setAttribute("categoryPath", catPath);
            
            request.setAttribute(
                RollerRequest.PARENTID_KEY, cat.getParent().getId());
        }
    
        // Build collection of all Categories, except for current one, 
        // sorted by path.
        Iterator iter = wmgr.getWeblogCategories(wd).iterator();
        while (iter.hasNext())
        {
            WeblogCategoryData cd = (WeblogCategoryData) iter.next();
            if (!cd.getId().equals(catId))
            {
                allCategories.add(cd);
            }
        }
        request.setAttribute("allCategories", allCategories);
    }

