    public ActionForward execute(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws Exception
    {
        WeblogCategoryFormEx form = (WeblogCategoryFormEx)actionForm;
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        WeblogManager wmgr = rreq.getRoller().getWeblogManager();
        
        WeblogCategoryData cd = null;
        if (null != form.getId() && !form.getId().trim().equals("")) 
        {
            cd = wmgr.retrieveWeblogCategory(form.getId());
        }
        else 
        {
            cd = wmgr.createWeblogCategory();
            cd.setWebsite(rreq.getWebsite());
            
            String parentId = form.getParentId();
            cd.setParent(wmgr.retrieveWeblogCategory(parentId));
        }
        form.copyTo(cd, request.getLocale());
        cd.save();
        rreq.getRoller().commit();
        
        request.setAttribute(
            RollerRequest.WEBLOGCATEGORYID_KEY, cd.getParent().getId());         
        return mapping.findForward("Categories");
    }

