    //-----------------------------------------------------------------------
    /**
     * Load comment and blog entry objects and forward to comment preview page.
     */
    public ActionForward preview(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = null; // we'll compute this later

        ActionErrors errors = new ActionErrors();
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        try
        {
            WeblogEntryData wd = rreq.getWeblogEntry();
            if (wd == null || wd.getId() == null)
            {
                throw new NullPointerException(
                    "Unable to find WeblogEntry for " +
                    request.getParameter(RollerRequest.WEBLOGENTRYID_KEY));
            }
            request.setAttribute("blogEntry", wd);

            CommentFormEx cf = (CommentFormEx)actionForm;
            cf.setWeblogEntry( wd );
            cf.setPostTime(new java.sql.Timestamp(System.currentTimeMillis()));
            request.setAttribute("commentForm", cf);

            UserData user = rreq.getUser();

            if ( request.getAttribute("previewFromPage")!=null )
            {
                StringBuffer sb = new StringBuffer();
                sb.append("/page/");
                sb.append(user.getUserName());
                sb.append("?anchor=");
                sb.append(wd.getAnchor());
                forward = new ActionForward(sb.toString());
            }
            else
            {
                forward = mapping.findForward("comment.preview");
            }
        }
        catch (Exception e)
        {
            forward = mapping.findForward("error");

            errors.add(ActionErrors.GLOBAL_ERROR,
                new ActionError("error.preview.comment", e.toString()));
            saveErrors(request,errors);

            mLogger.error(
                getResources(request).getMessage("error.preview.comment"),e);
        }
        return forward;
    }

