    //-----------------------------------------------------------------------
    /**
     * Load comments and blog entry objects and forward to comment display
     * edit page.
     */
    public ActionForward edit(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("comment.page");
        ActionErrors errors = new ActionErrors();
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        try
        {
            WeblogEntryData wd = rreq.getWeblogEntry();
            if (wd == null || wd.getId() == null)
            {
              // this is likely to be a fraudulent attempt
              throw new NullPointerException("Unable to find WeblogEntry for "+
                    request.getParameter(RollerRequest.WEBLOGENTRYID_KEY));
            }
            request.setAttribute("blogEntry", wd);

            CommentFormEx cf = (CommentFormEx)actionForm;
            cf.setWeblogEntry( wd );

            WeblogManager mgr = rreq.getRoller().getWeblogManager();
            loadComments(request, wd.getId(), mgr, true); // no spam
        }
        catch (Exception e)
        {
            forward = mapping.findForward("error");

            errors.add(ActionErrors.GLOBAL_ERROR,
                new ActionError("error.edit.comment", e.toString()));
            saveErrors(request,errors);

            if (e instanceof NullPointerException)
            {
                // from a fraudulent attempt - lower logging level
                mLogger.warn(getResources(request).getMessage("error.edit.comment")
                    + e.toString(),e);
            }
            else
            {
                mLogger.error(getResources(request).getMessage("error.edit.comment")
                    + e.toString(),e);
            }
        }
        return forward;
    }

