        /**
         * Number of pending entries on current page of results.
         * Returns zero when managing comments across entire site, because 
         * we don't want global admins to change pending status of posts.
         */        
        public int getPendingCommentCount() {
            int count = 0;
            if (getWebsite() != null) { 
                for (Iterator iter = comments.iterator(); iter.hasNext();) {
                    CommentData cd = (CommentData)iter.next();
                    if (cd.getPending().booleanValue()) count++;
                }
            }
            return count;
        }

