        private String getQueryLink() {
            StringBuffer sb = new StringBuffer();
            sb.append(request.getContextPath());
            sb.append("/editor/commentManagement.do"); // TODO: get path from Struts
            sb.append("?method=query");
            if (getWebsite() != null) {
                sb.append("&weblog=");
                sb.append(getWebsite().getHandle());
            }
            sb.append("&count=");
            sb.append(queryForm.getCount());
            return sb.toString();
        }

