    /**
     * Re-index the WeblogEntry so that the new comment gets indexed
     * along with it.
     * 
     * @param wd
     */
    private void reindexEntry(WeblogEntryData entry)
    {
        IndexManager manager =
            RollerContext.getRollerContext(
                RollerContext.getServletContext()).getIndexManager();
        
        // remove entry before (re)adding it, or in case it isn't Published
        RemoveEntryOperation removeOp = new RemoveEntryOperation(entry);
        manager.executeIndexOperationNow(removeOp); 
        
        // if published, index the entry
        if (entry.getPublishEntry() == Boolean.TRUE) 
        {
            AddEntryOperation addEntry = new AddEntryOperation(entry);
            manager.scheduleIndexOperation(addEntry);
        }
    }

