    private void getXmlFiles(ActionForm actionForm, RollerRequest rreq)
    {
		ServletContext app = this.getServlet().getServletConfig().getServletContext();
		String dir = RollerContext.getUploadDir( app );
		File d = new File(dir + rreq.getUser().getUserName());
		ArrayList xmlFiles = new ArrayList();
		if (d.mkdirs() || d.exists())
		{
			File[] files = d.listFiles();
			for (int i=0; i<files.length; i++)
			{
				if (!files[i].isDirectory() &&
					files[i].getName().toLowerCase().endsWith(".xml"))
					// TODO : later change detection to use FileInfo
				{
					xmlFiles.add(files[i].getName());
				}
			}
		}
		ImportEntriesForm form = (ImportEntriesForm)actionForm;
		form.setXmlFiles(xmlFiles);
	}

