    /*
     * Enable a ping target.
     */
    public ActionForward enableSelected(ActionMapping mapping, ActionForm form,
                                        HttpServletRequest req, HttpServletResponse res)
        throws Exception
    {
        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        AutoPingManager autoPingMgr = rreq.getRoller().getAutopingManager();
        try
        {
            if (!isAuthorized(rreq))
            {
                return mapping.findForward("access-denied");
            }
            PingTargetData pingTarget = select(rreq);
            AutoPingData autoPing = autoPingMgr.createAutoPing(pingTarget, rreq.getWebsite());
            autoPingMgr.storeAutoPing(autoPing);
            rreq.getRoller().commit();

            return view(mapping, form, req, res);
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action", e);
            throw new ServletException(e);
        }
    }

