    /*
     * Ping the selected target now.
     */
    public ActionForward pingSelectedNow(ActionMapping mapping, ActionForm form,
                                         HttpServletRequest req, HttpServletResponse res)
        throws Exception
    {
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(req);
            String absoluteUrl = RollerContext.getRollerContext().getAbsoluteContextUrl(req);
            PingTargetData pingTarget = select(rreq);
            WebsiteData website = rreq.getWebsite();
            try
            {
                if (!isAuthorized(rreq, website))
                {
                    return mapping.findForward("access-denied");
                }
                if (PingConfig.getSuspendPingProcessing())
                {
                    if (mLogger.isDebugEnabled()) mLogger.debug("Ping processing is disabled.");
                    ActionMessages errors = new ActionMessages();
                    errors.add(ActionMessages.GLOBAL_MESSAGE, new ActionMessage("ping.pingProcessingIsSuspended"));
                    saveErrors(req, errors);
                }
                else
                {
                    WeblogUpdatePinger.PingResult pingResult = 
                        WeblogUpdatePinger.sendPing(absoluteUrl, pingTarget, website);
                    if (pingResult.isError())
                    {
                        if (mLogger.isDebugEnabled()) mLogger.debug("Ping Result: " + pingResult);
                        ActionMessages errors = new ActionMessages();
                        if (pingResult.getMessage() != null && pingResult.getMessage().trim().length() > 0)
                        {
                            errors.add(ActionMessages.GLOBAL_MESSAGE, 
                                new ActionMessage("ping.transmittedButError"));
                            errors.add(ActionMessages.GLOBAL_MESSAGE, 
                                new ActionMessage(pingResult.getMessage()));
                        }
                        else
                        {
                            errors.add(ActionMessages.GLOBAL_MESSAGE, 
                                new ActionMessage("ping.transmissionFailed"));
                        }
                        saveErrors(req, errors);
                    }
                    else
                    {
                        ActionMessages messages = new ActionMessages();
                        messages.add(ActionMessages.GLOBAL_MESSAGE, new ActionMessage("ping.successful"));
                        saveMessages(req, messages);
                    }
                }
            }
            catch (IOException ex)
            {
                mLogger.debug(ex);
                ActionMessages errors = new ActionMessages();
                errors.add(ActionMessages.GLOBAL_MESSAGE, new ActionMessage("ping.transmissionFailed"));
                addSpecificMessages(ex, errors);
                saveErrors(req, errors);
            }
            catch (XmlRpcException ex)
            {
                mLogger.debug(ex);
                ActionMessages errors = new ActionMessages();
                errors.add(ActionMessages.GLOBAL_MESSAGE, new ActionMessage("ping.transmissionFailed"));
                addSpecificMessages(ex, errors);
                saveErrors(req, errors);
            }
            return view(mapping, form , req, res);
        }
        catch (Exception ex)
        {
            mLogger.error("ERROR in action", ex);
            throw new ServletException(ex);
        }
    }

