    /**
     * execute
     */
    public ActionForward view(
        ActionMapping mapping, ActionForm form,
        HttpServletRequest req, HttpServletResponse res)
        throws Exception
    {
        ActionForward forward = mapping.findForward("referers.page");
        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        RollerSession rollerSession = RollerSession.getRollerSession(req);
        RefererManager refmgr = RollerFactory.getRoller().getRefererManager();
        try
        {
            if ( rollerSession.isUserAuthorizedToAuthor() )
            {   
                BasePageModel pageModel = new BasePageModel(req, res, mapping);
                req.setAttribute("model", pageModel);
                req.setAttribute("pageHits",
                    new Integer(refmgr.getDayHits(RollerSession.getRollerSession(req).getCurrentWebsite())));
                    
                req.setAttribute("totalHits",
                    new Integer(refmgr.getTotalHits(RollerSession.getRollerSession(req).getCurrentWebsite())));
                    
                List refs = refmgr.getTodaysReferers(RollerSession.getRollerSession(req).getCurrentWebsite());
                req.setAttribute("referers",refs);        
            }
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        
        return forward;
    }

