	/**
	 * execute
     */
	public ActionForward execute(
		ActionMapping mapping, ActionForm form,
		HttpServletRequest req, HttpServletResponse res)
		throws Exception
	{
         
        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        String userName = rreq.getUser().getUserName();

        try
        {
            if ( rreq.isUserAuthorizedToEdit() )
            {
                String refid = req.getParameter(RollerRequest.REFERERID_KEY);
                if ( refid != null )
                {
                    RefererManager refmgr = 
                        rreq.getRoller().getRefererManager();                        
                    RefererData ref = refmgr.retrieveReferer(refid);                    
                    ref.setVisible( 
                        Boolean.valueOf( !ref.getVisible().booleanValue() ));                       
                    ref.save();
                    
                    rreq.getRoller().commit();
                    
                    PageCache.removeFromCache( req, rreq.getUser() );
                }                
            }
        }
        catch (Exception e)
        {
            mLogger.error("Toggling linkback display",e);
            throw new ServletException(e);
        }
        
        // forward to user's website URL
		String url = null;
		try
		{
			RollerContext rctx = RollerContext.getRollerContext(
				rreq.getServletContext());
			url = rctx.getContextUrl( req, userName);
			res.sendRedirect(url);
		}
		catch (Exception e)
		{
			mLogger.error("Unexpected exception",e);
		}

        return null;
	}

