	/**
	 * execute
     */
	public ActionForward execute(
		ActionMapping mapping, ActionForm form,
		HttpServletRequest req, HttpServletResponse res)
		throws Exception
	{
         
        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        try
        {
            if ( rreq.isUserAuthorizedToEdit() )
            {
                String refid = req.getParameter(RollerRequest.REFERERID_KEY);
                if ( refid != null )
                {
                    RefererManager refmgr = 
                        rreq.getRoller().getRefererManager();                        
                    RefererData ref = refmgr.retrieveReferer(refid); 
                    boolean was = ref.getVisible()==null ? 
                                  false : ref.getVisible().booleanValue(); 
                    ref.setVisible(Boolean.valueOf( !was )); // what up, dog?                     
                    ref.save();
                    
                    rreq.getRoller().commit();
                    
                    PageCacheFilter.removeFromCache( req, rreq.getCurrentWebsite() );
                }                
            }
        }
        catch (Exception e)
        {
            mLogger.error("Toggling linkback display",e);
            throw new ServletException(e);
        }
        
        // forward to user's website URL
		String url = null;
		try
		{
			RollerContext rctx = RollerContext.getRollerContext(
				rreq.getServletContext());
			url = rctx.getContextUrl( req, rreq.getCurrentWebsite());
			res.sendRedirect(url);
		}
		catch (Exception e)
		{
			mLogger.error("Unexpected exception",e);
		}

        return null;
	}

