    /**
     * Get recent weblog entries using request parameters to determine
     * username, date, and category name parameters.
     * @return List of WeblogEntryData objects.
     * @throws RollerException
     */
    public List getRecentDraftEntries() throws RollerException
    {
        RollerSession rollerSession = RollerSession.getRollerSession(getRequest());
        return RollerFactory.getRoller().getWeblogManager()
            .getWeblogEntries(
                rollerSession.getCurrentWebsite(), 
                null,              // startDate
                null,              // endDate
                null,              // catName
                WeblogManager.DRAFT_ONLY, // status
                new Integer(20));  // maxEntries
    }

