    //-----------------------------------------------------------------------
    /**
     * Allow user to edit a weblog entry.
     */
    public ActionForward edit(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("weblogEdit.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
            WeblogEntryData entry = rreq.getWeblogEntry();
            if (     rollerSession.isUserAuthorizedToAuthor() 
                 || (rollerSession.isUserAuthorized() && entry.isDraft()))
            {
                WeblogEntryFormEx form = (WeblogEntryFormEx)actionForm;
                if (entry == null && form.getId() != null)
                {
                    entry= wmgr.retrieveWeblogEntry(form.getId());
                }
                form.copyFrom(entry, request.getLocale());

                request.setAttribute("model",
                        new WeblogEntryPageModel(request, response, mapping,
                                form, WeblogEntryPageModel.EDIT_MODE));
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            request.getSession().getServletContext().log("ERROR",e);
            throw new ServletException(e);
        }
        return forward;
    }

