    //-----------------------------------------------------------------------
    /**
     * Respond to request to add a new or edit an existing weblog entry.
     * Loads the appropriate model objects and forwards the request to
     * the edit weblog page.
     */
    public ActionForward query(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException, RollerException
    {
        WeblogQueryForm form = (WeblogQueryForm)actionForm;
        RollerRequest   rreq = RollerRequest.getRollerRequest(request);
        WeblogManager   wmgr = RollerFactory.getRoller().getWeblogManager();           
        RollerSession   rses = RollerSession.getRollerSession(request);
        
        // ensure that weblog is specfied and user has permission to work there
        if (rreq.getWebsite() != null && rses.isUserAuthorized(rreq.getWebsite())) {
            String status= form.getStatus().equals("ALL") ? null : form.getStatus();        
            request.setAttribute("model", new WeblogQueryPageModel(
               request, 
               response, 
               mapping,
               rreq.getWebsite(),
               form.getCategoryId(),
               form.getStartDateString(),
               form.getEndDateString(),
               status,
               form.getMaxEntries())); 
        } 
        else 
        {
            return mapping.findForward("access-denied");
        }
        return mapping.findForward("weblogQuery.page");
    }

