    //-----------------------------------------------------------------------
    public ActionForward spellCheck(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        ActionForward forward = mapping.findForward("weblogEdit.page");
        try {
            WeblogEntryFormEx wf = (WeblogEntryFormEx)actionForm;
            UserManager umgr = RollerFactory.getRoller().getUserManager();
            WebsiteData site = umgr.getWebsite(wf.getWebsiteId());
            RollerSession rses =
                    RollerSession.getRollerSession(request);
            if ( rses.isUserAuthorized(site) ) {
                HttpSession session = request.getSession(true);
                
                // we need to save any new entries before SpellChecking
                if (wf.getId() == null) {
                    save(mapping, actionForm, request, response);
                }
                
                // pass the submitted entry text through the spellchecker
                ArrayList words =
                        RollerSpellCheck.getSpellingErrors( wf.getText() );
                session.setAttribute("spellCheckEvents", words);
                
                request.setAttribute("model",
                        new WeblogEntryPageModel(
                        request, response, mapping,
                        (WeblogEntryFormEx)actionForm,
                        WeblogEntryPageModel.SPELL_MODE, words));
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            throw new ServletException(e);
        }
        return forward;
    }

