    public List getPagePlugins() 
    {
        List list = new ArrayList();
        if (getHasPagePlugins()) 
        {
            Map pluginClasses = ContextLoader.getPagePluginClasses();
            Iterator it = pluginClasses.values().iterator();
            while (it.hasNext()) 
            {
                try
                {
                    Class pluginClass = (Class)it.next();
                    PagePlugin plugin = (PagePlugin)pluginClass.newInstance();
                    // no need to init plugins, we're not gonna run them
                    list.add(plugin);
                }
                catch (Exception e)
                {
                    logger.warn("Unable to create a PagePlugin: ", e);
                }
            }  
        }
        return list;
    }

