    //-----------------------------------------------------------------------
    /**
     * Responds to request from the 'are you sure you want to remove?' page.
     * Removes the specified weblog entry and flushes the cache.
     */
    public ActionForward remove(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if ( rreq.isUserAuthorizedToEdit() )
            {
                WeblogManager mgr = RollerFactory.getRoller().getWeblogManager();
                WeblogEntryData wd = mgr.retrieveWeblogEntry(request.getParameter("id"));
                UserData user = rreq.getUser();
                
				// remove the index for it
                wd.setPublishEntry(Boolean.FALSE);
		        reindexEntry(RollerFactory.getRoller(), wd);

                // remove entry itself
                wd.remove();
                RollerFactory.getRoller().commit();

				// flush caches
                PageCacheFilter.removeFromCache(request, user);
                MainPageAction.flushMainPageCache();
                
                ActionMessages uiMessages = new ActionMessages();
                uiMessages.add(null, new ActionMessage("weblogEdit.entryRemoved"));
                saveMessages(request, uiMessages);
            }
            else
            {
                return mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
        
        // need to reset all values to empty (including 'id')
        actionForm = new WeblogEntryFormEx();
        request.setAttribute(mapping.getName(), actionForm);
        return create(mapping, actionForm, request, response);
    }

