    //-----------------------------------------------------------------------
    /**
     * Saves weblog entry and flushes page cache so that new entry will appear 
     * on users weblog page.
     */
    public ActionForward save(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("weblogEdit.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if ( rreq.isUserAuthorizedToEdit() )
            {
                UserManager userMgr =
                    rreq.getRoller().getUserManager();

                UserData user = rreq.getUser();
                WebsiteData site = userMgr.getWebsite( user.getUserName() );
                WeblogEntryFormEx wf = (WeblogEntryFormEx)actionForm;
                
                // I was getting column 'x' cannot be null, so I fixed it here.
                // A better solution might be to change the table so it allows
                // nulls for these columns.
                if (wf.getAllowComments() == null)
                {
                	wf.setAllowComments(Boolean.FALSE);
                }
                if (wf.getRightToLeft() == null)
                {
                    wf.setRightToLeft(Boolean.FALSE);
                }
                if (wf.getPinnedToMain() == null)
                {
                    wf.setPinnedToMain(Boolean.FALSE);
                }
                if (wf.getPublishEntry() == null)
                {
                    wf.setPublishEntry(Boolean.FALSE);
                }
               
                WeblogEntryData entry = new WeblogEntryData();              
                wf.copyTo(entry, request.getLocale());
                entry.setWebsite( site );

                // Store value object (creates new or updates existing)
                entry.setUpdateTime(new Timestamp(new Date().getTime()));
                entry.save();
                wf.copyFrom(entry, request.getLocale());
                rreq.getRoller().commit();
                
                reindexEntry(entry);
                
                // open up a new session, because we will forward to the edit action
                //rreq.getRoller().begin(); // begin already called by RequestFilter
                
                request.setAttribute(RollerRequest.WEBLOGENTRYID_KEY, entry.getId());
                 
                // Flush the page cache
                PageCache.removeFromCache(request, user);
				// refresh the front page cache
                MainPageAction.flushMainPageCache();

                // remove session objects that may be left over from spellchecking
                HttpSession session = request.getSession(true);
                session.removeAttribute("spellCheckEvents");
                session.removeAttribute("entryText");

                // sendWeblogsPing wasn't getting set right when unchecked
                if (request.getParameter("sendWeblogsPing") == null)
                {
                	wf.setSendWeblogsPing(Boolean.FALSE);
                }

                sendWeblogsDotComPing(request, user, wf, entry);

                request.setAttribute("model",
                        new WeblogEntryPageModel(request, response, mapping,
                                (WeblogEntryFormEx)actionForm,
                                WeblogEntryPageModel.EDIT_MODE));
                
                ActionMessages uiMessages = new ActionMessages();
                uiMessages.add(null, new ActionMessage("weblogEdit.changesSaved"));
                saveMessages(request, uiMessages);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
        return forward;
    }

