    /**
     * Get recent weblog entries using request parameters to determine
     * username, date, and category name parameters.
     * @return List of WeblogEntryData objects.
     * @throws RollerException
     */
    public List getRecentWeblogEntries() throws RollerException
    {
        return RollerFactory.getRoller().getWeblogManager().getWeblogEntries(
                    website,
                    startDate,
                    endDate,
                    category,
                    status,
                    maxEntries);   
    }

