    public WeblogQueryPageModel(
            HttpServletRequest request,
            HttpServletResponse response,
            ActionMapping mapping,
            WebsiteData website, 
            String categoryId, 
            String start, 
            String end,
            String status,
            Integer maxEntries) throws RollerException
    {
        super(request, response, mapping);
        rollerRequest = RollerRequest.getRollerRequest(request);
        
        this.website = website;
        
        if (null != categoryId && !categoryId.equals("")) 
        {
            WeblogManager wmgr = rollerRequest.getRoller().getWeblogManager();
            WeblogCategoryData cd = wmgr.retrieveWeblogCategory(categoryId);
            category = cd.getPath();          
        }
        
        final DateFormat df = 
            DateFormat.getDateInstance(DateFormat.SHORT, request.getLocale());
        if (null != start && start.trim().length() > 0) 
        {
            try
            {
                startDate = DateUtil.getStartOfDay(df.parse(start));
            }
            catch (ParseException e)
            {
                throw new RollerException("ERROR parsing start date.");
            }
        }

        if (null != end && end.trim().length() > 0) 
        {
            try
            {
                endDate = DateUtil.getEndOfDay(df.parse(end));
            }
            catch (ParseException e)
            {
                throw new RollerException("ERROR parsing end date.");
            }
        }
        
        this.status = status;
        this.maxEntries = maxEntries;
    }

