    //-----------------------------------------------------------------------
    private ActionForward display(
        WeblogEntryPageModel.PageMode mode,
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("weblogEdit.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rollerSession = 
                RollerSession.getRollerSession(request);
            if ( rollerSession.isUserAuthorizedToAuthor() )
            {
                request.setAttribute("model",
                   new WeblogEntryPageModel(request, response, mapping, 
                           (WeblogEntryFormEx)actionForm, mode));
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            request.getSession().getServletContext().log("ERROR",e);
            throw new ServletException(e);
        }
        return forward;
    }

