    /**
     * Lookup configured URLStrategy from config and plug it in.
     *
     * If no URLStrategy can be configured then we bail and spew errors.
     */
    protected void setupURLStrategy() throws Exception {
        
        String urlStratClass = PlanetConfig.getProperty("urlstrategy.classname");
        if(urlStratClass == null || urlStratClass.trim().length() < 1) {
            throw new Exception("No URLStrategy configured!!!");
        }
        
        Class stratClass = Class.forName(urlStratClass);
        URLStrategy urlStrategy = (URLStrategy) stratClass.newInstance();
        
        // plug it in
        PlanetFactory.getPlanet().setURLStrategy(urlStrategy);
    }

