    /**
     * Get url for a feed on a given weblog.
     */
    public static final String getPlanetGroupFeedURL(String planet,
                                                     String group,
                                                     String format) {
        
        if(planet == null || group == null) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        
        url.append(getPlanetGroupURL(planet, group));
        url.append("feed/").append(format);
        
        return url.toString();
    }

