    /**
     * Handle Atom DELETE by calling appropriate handler.
     */
    protected void doDelete(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        try {
            Handler handler = Handler.getHandler(req);
            String userName = handler.getUsername();
            if (userName == null) {
                res.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
                return;
            }
            
            EntrySet es = handler.processDelete();
            Document doc = es.toDocument();
            
            res.setContentType("application/xml; charset=utf8");
            Writer writer = res.getWriter();
            XMLOutputter outputter = new XMLOutputter();
            outputter.setFormat(Format.getPrettyFormat());
            outputter.output(doc, writer);
            writer.close();
            
            res.setStatus(HttpServletResponse.SC_OK);            
        } catch (Exception e) {
            res.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
            e.printStackTrace(res.getWriter());
            logger.error(e);
        }
    }

