    /**
     * Handles an Atom GET by calling handler and writing results to response.
     */
    protected void doGet(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        try {
            Handler handler = Handler.getHandler(req);
            String userName = handler.getUsername();
            if (userName == null) {
                res.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
                return;
            }
            
            EntrySet c = handler.processGet();
            
            res.setStatus(HttpServletResponse.SC_OK);            
            res.setContentType("application/xml; charset=utf8");
            String s = c.toString();
            Writer writer = res.getWriter();
            writer.write(s);            
            writer.close();            
        } catch (Exception e) {
            res.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
            e.printStackTrace(res.getWriter());
            logger.error(e);
        }
    }

