    public MemberEntrySet(PermissionsData[] members, String urlPrefix) {
        if (members == null) {
            throw new NullPointerException("ERROR: Null members not allowed");
        }
        
        List entries = new ArrayList();        
        for (int i = 0; i < members.length; i++) {
            PermissionsData pd = members[i];
            Entry entry = new MemberEntry(pd, urlPrefix);
            entries.add(entry);            
        }
        setEntries((Entry[])entries.toArray(new Entry[0]));
        setHref(urlPrefix + "/" + Types.MEMBERS);
    }

