    private EntrySet putEntry(Reader r) throws Exception {
        SAXBuilder builder = new SAXBuilder();
        Document collectionDoc = builder.build(r);
        EntrySet c = new WeblogEntrySet(collectionDoc, getUrlPrefix());
        
        if (c.getEntries().length > 1) {
            throw new Exception("ERROR: Cannot put >1 entries per request");
        }
        if (c.getEntries().length > 0) {
            WeblogEntry entry = (WeblogEntry)c.getEntries()[0];
            if (entry.getHandle() != null && !entry.getHandle().equals(getUri().getEntryId())) {
                throw new Exception("ERROR: Content handle does not match URI handle");
            }
            entry.setHandle(getUri().getEntryId());
            updateWeblogs((WeblogEntrySet)c);
        }
        
        return c;
    }

