    private void createMembers(MemberEntrySet c) throws Exception {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            // Need system user to create website
            getRoller().setUser(UserData.SYSTEM_USER);
            
            for (int i = 0; i < c.getEntries().length; i++) {
                MemberEntry entry = (MemberEntry)c.getEntries()[i];
                PermissionsData pd = toPermissionsData(entry);
                pd.save();                
            }
            getRoller().commit();
        } catch (RollerException re) {
            throw new Exception(re);
        }
    }

