    private EntrySet deleteEntry() throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            UserData ud = mgr.getUser(getUri().getEntryId());
            
            if (ud == null) {
                throw new NotFoundException("ERROR: Uknown user: " + getUri().getEntryId());
            }
            // don't allow deletion of the currently authenticated user
            if (ud.getUserName().equals(getUsername())) {
                throw new NotAllowedException("ERROR: Can't delete authenticated user: " + getUsername());
            }
            
            UserData[] uds = new UserData[] { ud };
            mgr.removeUser(ud);
            
            CacheManager.invalidate(ud);
            
            EntrySet es = toUserEntrySet(uds);
            return es;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not delete entry: " + getUri().getEntryId(), re);
        }
    }

