    private void updateWebsiteData(WebsiteData wd, WeblogEntry entry) {
        if (entry.getName() != null) {
            wd.setName(entry.getName());
        }
        if (entry.getDescription() != null) {
            wd.setDescription(entry.getDescription());
        }
        if (entry.getLocale() != null) {
            wd.setLocale(entry.getLocale());
        }
        if (entry.getTimezone() != null) {
            wd.setTimeZone(entry.getTimezone());
        }
        if (entry.getEmailAddress() != null) {
            wd.setEmailAddress(entry.getEmailAddress());
        }
    }

