    private void updateWeblogs(WeblogEntrySet c) throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            //TODO: group blogging check?
            
            // Need system user to create website
            getRoller().setUser(UserData.SYSTEM_USER);
            HashMap pages = null;
            
            for (int i = 0; i < c.getEntries().length; i++) {
                WeblogEntry entry = (WeblogEntry)c.getEntries()[i];
                WebsiteData wd = mgr.getWebsiteByHandle(entry.getHandle());
                if (wd == null) {
                    throw new NotFoundException("ERROR: Uknown weblog: " + entry.getHandle());
                }
                updateWebsiteData(wd, entry);
            }
            getRoller().commit();
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not update weblogs: " + c, re);
        }
    }

