    private void createMembers(MemberEntrySet c) throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            for (int i = 0; i < c.getEntries().length; i++) {
                MemberEntry entry = (MemberEntry)c.getEntries()[i];
                PermissionsData pd = toPermissionsData(entry);
                mgr.storePermissions(pd);
            }
            getRoller().flush();
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not create members", re);
        }
    }

