    private EntrySet getEntry() throws HandlerException {
        try {
            WebsiteData wd = getRoller().getUserManager().getWebsiteByHandle(getUri().getEntryId());
            if (wd == null) {
                throw new NotFoundException("ERROR: Unknown weblog handle: " + getUri().getEntryId());
            }
            WebsiteData[] wds = new WebsiteData[] { wd };
            EntrySet c = toWeblogEntrySet(wds);
            
            return c;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not get weblog collection", re);
        }
    }

