    private void createUsers(UserEntrySet c) throws Exception {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            // Need system user to create website
            getRoller().setUser(UserData.SYSTEM_USER);
            
            for (int i = 0; i < c.getEntries().length; i++) {
                UserEntry entry = (UserEntry)c.getEntries()[i];
                UserData user = toUserData(entry);
                mgr.addUser(user);
            }
            getRoller().commit();
        } catch (RollerException re) {
            throw new Exception(re);
        }
    }

