    private void updateUsers(UserEntrySet c) throws NotFoundException, InternalException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            // Need system user to create user
            getRoller().setUser(UserData.SYSTEM_USER);
            
            for (int i = 0; i < c.getEntries().length; i++) {
                UserEntry entry = (UserEntry)c.getEntries()[i];
                UserData ud = mgr.getUser(entry.getName());
                if (ud == null) {
                    throw new NotFoundException("ERROR: Uknown user: " + entry.getName());
                }
                updateUserData(ud, entry);
                ud.save();
            }
            getRoller().commit();
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not update users: " + c, re);
        }
    }

