    private EntrySet putEntry(Reader r) throws Exception {
        SAXBuilder builder = new SAXBuilder();
        Document collectionDoc = builder.build(r);
        EntrySet c = new MemberEntrySet(collectionDoc, getUrlPrefix());
        
        if (c.getEntries().length > 1) {
            throw new Exception("ERROR: Cannot put >1 entries per request");
        }
        if (c.getEntries().length > 0) {
            // only one entry
            // if there's zero entries, this is a nop
            MemberEntry entry = (MemberEntry)c.getEntries()[0];
            
            MemberURI muri = (MemberURI)getUri();            
            
            // get handle
            // if there's no handle in the entry, set it
            // if the entry and URI handles do not match, exception
            String handle = muri.getHandle();
            if (entry.getHandle() == null) {
                entry.setHandle(handle);
            } else if (!entry.getHandle().equals(handle)) {
                throw new Exception("ERROR: URI and entry handle do not match");
            }
            
            // get username
            // if there's no name in the entry or the URI, exception
            // if there's no name in the entry, set it
            // if the names in the entry and URI do not match, exception
            String username = muri.getUsername();
            if (entry.getName() == null) {
                if (username == null) {
                    throw new Exception("ERROR: No user name in URI or entry");
                }
                entry.setName(username);
            } else if (username != null && !entry.getName().equals(username)) {
                throw new Exception("ERROR: URI and entry user name do not match");
            }
                                    
            updateMembers((MemberEntrySet)c);
        }
        
        return c;
    }

