    private EntrySet deleteEntry() throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            WebsiteData wd = mgr.getWebsiteByHandle(getUri().getEntryId());
            if (wd == null) {
                throw new NotFoundException("ERROR: Uknown weblog handle: " + getUri().getEntryId());
            }
            
            WebsiteData[] wds = new WebsiteData[] { wd };
            EntrySet es = toWeblogEntrySet(wds);
            
            mgr.removeWebsite(wd);
            
            CacheManager.invalidate(wd);
            
            return es;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not delete entry: " + getUri().getEntryId(),re);
        }
    }

