    private void createWeblogs(WeblogEntrySet c) throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            //TODO: group blogging check?
            
            HashMap pages = null; //getRollerContext().readThemeMacros(form.getTheme());
            
            for (int i = 0; i < c.getEntries().length; i++) {
                WeblogEntry entry = (WeblogEntry)c.getEntries()[i];
                UserData user = mgr.getUser(entry.getCreatingUser());
                WebsiteData wd = new WebsiteData(
                    entry.getHandle(),
                    user,
                    entry.getName(),
                    entry.getDescription(),
                    entry.getEmailAddress(),
                    entry.getEmailAddress(),
                    DEFAULT_THEME,
                    entry.getLocale(),
                    entry.getTimezone());
                wd.setEditorPage(RollerConfig.getProperty("newweblog.editor"));
                mgr.addWebsite(wd);
            }
            getRoller().flush();
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not create weblogs: " + c, re);
        }
    }

