    private EntrySet deleteEntry() throws Exception {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            // Need system user to create website
            getRoller().setUser(UserData.SYSTEM_USER);
            
            WebsiteData wd = mgr.getWebsiteByHandle(getUri().getEntryId());
            if (wd == null) {
                throw new Exception("ERROR: Uknown weblog handle: " + getUri().getEntryId());
            }
            
            WebsiteData[] wds = new WebsiteData[] { wd };            
            EntrySet es = new WeblogEntrySet(wds, getUrlPrefix());            
            
            wd.remove();
            getRoller().commit();
            
            return es;
        } catch (RollerException re) {
            throw new Exception(re);
        }
    }

