    private void createWeblogs(WeblogEntrySet c) throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            //TODO: group blogging check?
            
            // Need system user to create website
            getRoller().setUser(UserData.SYSTEM_USER);
            HashMap pages = null; //getRollerContext().readThemeMacros(form.getTheme());
            
            for (int i = 0; i < c.getEntries().length; i++) {
                WeblogEntry entry = (WeblogEntry)c.getEntries()[i];
                UserData user = mgr.getUser(entry.getCreatingUser());
                WebsiteData wd = mgr.createWebsite(user, pages, entry.getHandle(), entry.getName(), entry.getDescription(), entry.getEmailAddress(), DEFAULT_THEME, entry.getLocale(), entry.getTimezone());
                wd.save();
            }
            getRoller().commit();
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not create weblogs: " + c, re);
        }
    }

