    private void updateMembers(MemberEntrySet c) throws HandlerException {
        try {
            getRoller().setUser(UserData.SYSTEM_USER);
            for (int i = 0; i < c.getEntries().length; i++) {
                MemberEntry entry = (MemberEntry)c.getEntries()[i];
                PermissionsData pd = getPermissionsData(entry);
                if (pd == null) {
                    throw new NotFoundException("ERROR: Permissions do not exist for weblog handle: " + entry.getHandle() + ", user name: " + entry.getName());
                }
                updatePermissionsData(pd, entry);
            }
            getRoller().commit();
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not update members", re);
        }
    }

