    private void updateWebsiteData(WebsiteData wd, WeblogEntry entry) throws HandlerException {
        if (entry.getName() != null) {
            wd.setName(entry.getName());
        }
        if (entry.getDescription() != null) {
            wd.setDescription(entry.getDescription());
        }
        if (entry.getLocale() != null) {
            wd.setLocale(entry.getLocale());
        }
        if (entry.getTimezone() != null) {
            wd.setTimeZone(entry.getTimezone());
        }
        if (entry.getEmailAddress() != null) {
            wd.setEmailAddress(entry.getEmailAddress());
        }
        
        try {
            UserManager mgr = getRoller().getUserManager();
            mgr.saveWebsite(wd);
            
            CacheManager.invalidate(wd);
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not update website data", re);
        }
    }

