    /** Construct a user entry from a JDOM element. */
    public UserEntry(Element e, String urlPrefix) throws Exception {
        // name
        Element nameElement = e.getChild(Tags.NAME, NAMESPACE);
        if (nameElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.NAME);
        }
        setName(nameElement.getText());
        String href = urlPrefix + "/" + EntrySet.Types.USERS + "/" + getName();
        setHref(href);
        
        // full name
        Element fullNameElement = e.getChild(Tags.FULL_NAME, NAMESPACE);
        if (fullNameElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.FULL_NAME);
        }
        setFullName(fullNameElement.getText());
        
        // password
        Element passwordElement = e.getChild(Tags.PASSWORD, NAMESPACE);
        if (passwordElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.PASSWORD);
        }
        setPassword(passwordElement.getText());
        
        // locale
        Element localeElement = e.getChild(Tags.LOCALE, AtomAdminService.NAMESPACE);
        if (localeElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.LOCALE);
        }
        setLocale(localeElement.getText());
        
        // timezone
        Element tzElement = e.getChild(Tags.TIMEZONE, AtomAdminService.NAMESPACE);
        if (tzElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.TIMEZONE);
        }
        setTimezone(tzElement.getText());
        
        // email address
        Element emailElement = e.getChild(Tags.EMAIL_ADDRESS, AtomAdminService.NAMESPACE);
        if (emailElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.EMAIL_ADDRESS);
        }
        setEmailAddress(emailElement.getText());
        
        // created (optional)
        Element createdElement = e.getChild(Tags.DATE_CREATED, AtomAdminService.NAMESPACE);
        if (createdElement != null) {
            setDateCreated(new Date(Long.valueOf(createdElement.getText()).longValue()));
        }
    }

