    /** Construct a user entry from a Roller UserData object. */
    public UserEntry(UserData ud, String urlPrefix) {
        String href = urlPrefix + "/" + EntrySet.Types.USERS + "/" + ud.getUserName();
        
        setHref(href);
        setName(ud.getUserName());
        setFullName(ud.getFullName());
        setPassword(ud.getPassword());
        setLocale(ud.getLocale());
        setTimezone(ud.getTimeZone());
        setEmailAddress(ud.getEmailAddress());
        setDateCreated(ud.getDateCreated());
    }

