    public WeblogEntrySet(WebsiteData[] wds, String urlPrefix) {
        if (wds == null) {
            throw new NullPointerException("null website datas not allowed");
        }
        
        List entries = new ArrayList();
        for (int i = 0; i < wds.length; i++) {
            WeblogEntry entry = new WeblogEntry(wds[i], urlPrefix);
            entries.add(entry);
        }
        setEntries((Entry[])entries.toArray(new Entry[0]));
        setHref(urlPrefix + "/" + Types.WEBLOGS);
    }

