    private void populate(Element e, String urlPrefix) {
        // all required
        
        // name
        Element nameElement = e.getChild(Tags.NAME, NAMESPACE);
        if (nameElement != null) {
            setName(nameElement.getText());
        }
        
        // handle
        Element handleElement = e.getChild(Tags.HANDLE, NAMESPACE);
        if (handleElement != null) {
            setHandle(handleElement.getText());
        }
        
        // href
        setHref(urlPrefix + "/" + EntrySet.Types.MEMBERS + "/" + getHandle() + "/" + getName());
        
        // permission
        Element permissionElement = e.getChild(Tags.PERMISSION, NAMESPACE);
        if (permissionElement != null) {
            setPermission(permissionElement.getText());
        }
    }

