    /** 
     * Test referrer URL, applying blacklist and website blacklist only if configured 
     * @return True if comment matches blacklist term
     */
    public static boolean checkReferrer(WebsiteData website, String referrerURL) {
        if (RollerConfig.getBooleanProperty("site.blacklist.enable.referrers")) {
            List stringRules = new ArrayList();
            List regexRules = new ArrayList();
            Blacklist.populateSpamRules(
                website.getBlacklist(), stringRules, regexRules, null);
            if (RollerRuntimeConfig.getProperty("spam.blacklist") != null) {
                Blacklist.populateSpamRules(
                    RollerRuntimeConfig.getProperty("spam.blacklist"), stringRules, regexRules, null);
            }
            return Blacklist.matchesRulesOnly(referrerURL, stringRules, regexRules);
        }
        return false;
    }

