    /**
     * Lookup the configured mail Session if possible.
     *
     * @returns Mail Session if possible, otherwise null.
     */
    public static Session getMailSession() throws RollerException {
        try {
            Context ctx = (Context) new InitialContext().lookup("java:comp/env");
            Session mailSession = (Session) ctx.lookup("mail/Session");
            return mailSession;
        } catch (NamingException ex) {
            throw new RollerException("ERROR: Notification email(s) not sent, "
                    + "Roller's mail session not properly configured", ex);
        }
    }

