    /**
     * Get url for a feed on a given weblog.
     */
    public static final String getWeblogFeedURL(WebsiteData weblog,
                                                String locale,
                                                String type,
                                                String format,
                                                String category,
                                                boolean excerpts,
                                                boolean absolute) {
        
        StringBuffer url = new StringBuffer();
        
        url.append(getWeblogURL(weblog, locale, absolute));
        url.append("feed/").append(type).append("/").append(format);
        
        Map params = new HashMap();
        if(category != null) {
            params.put("cat", encode(category));
        }
        if(excerpts) {
            params.put("excerpts", Boolean.TRUE);
        }
        
        return url.toString() + getQueryString(params);
    }

