    /**
     * Get url for a single weblog entry comments on a given weblog.
     */
    public static final String getWeblogCommentURL( WebsiteData weblog,
                                                    String locale,
                                                    String entryAnchor,
                                                    String timeStamp,
                                                    boolean absolute) {
        
        return getWeblogEntryURL(weblog, locale, entryAnchor, absolute)+"#comment-"+timeStamp;
    }

