    /**
     * Get url for a collection of entries on a given weblog.
     */
    public static final String getWeblogCollectionURL(WebsiteData weblog,
                                                      String locale,
                                                      String category,
                                                      String dateString,
                                                      int pageNum,
                                                      boolean absolute) {
        
        StringBuffer pathinfo = new StringBuffer();
        Map params = new HashMap();
        
        pathinfo.append(getWeblogURL(weblog, locale, absolute));
        
        String cat = (StringUtils.isNotEmpty(category)) ? category : null;
        if(cat != null && cat.startsWith("/")) {
            cat = cat.substring(1);
        }
        
        if(cat != null && dateString == null) {
            pathinfo.append("category/").append(encode(cat));   
            
        } else if(dateString != null && cat == null) {
            pathinfo.append("date/").append(dateString);  
            
        } else {
            if(dateString != null) params.put("date", dateString);
            if(category != null) params.put("cat", encode(cat));
        }

        if(pageNum > 0) {
            params.put("page", Integer.toString(pageNum));
        }
        
        return pathinfo.toString() + getQueryString(params);
    }

