    /**
     * Get url for a collection of entries on a given weblog.
     */
    public static final String getWeblogCollectionURL(WebsiteData weblog,
                                                      String locale,
                                                      String category,
                                                      String dateString,
                                                      int pageNum,
                                                      boolean absolute) {
        
        StringBuffer pathinfo = new StringBuffer();
        Map params = new HashMap();
        
        pathinfo.append(getWeblogURL(weblog, locale, absolute));
        
        String cat = null;
        if(category != null && "/".equals(category)) {
            cat = null;
        } else if(category != null && category.startsWith("/")) {
            cat = category.substring(1);
        }
        
        if(cat != null && dateString == null) {
            // yes, for the path based versions we double encode the category
            // because otherwise some characters cause problems, like "?"
            pathinfo.append("category/").append(encode(encode(cat)));   
            
        } else if(dateString != null && cat == null) {
            pathinfo.append("date/").append(dateString);  
            
        } else {
            if(dateString != null) params.put("date", dateString);
            if(cat != null) params.put("cat", encode(cat));
        }

        if(pageNum > 0) {
            params.put("page", Integer.toString(pageNum));
        }
        
        return pathinfo.toString() + getQueryString(params);
    }

