    /**
     * Get root url for a given weblog.  Optionally for a certain locale.
     */
    public static final String getWeblogURL(WebsiteData weblog,
                                            String locale,
                                            boolean absolute) {
        
        String url = null;
        
        if(absolute) {
            url = weblog.getAbsoluteURL();
        } else {
            url = weblog.getURL();
        }
        
        if (locale != null) {
            url += "/"+locale;
        }
        
        return url;
    }

