    /**
     * Get url for a custom page on a given weblog.
     */
    public static final String getWeblogPageURL(WebsiteData weblog,
                                                String locale,
                                                String pageLink,
                                                String entryAnchor,
                                                String category,
                                                String dateString,
                                                int pageNum,
                                                boolean absolute) {
        
        StringBuffer pathinfo = new StringBuffer();
        Map params = new HashMap();
        
        pathinfo.append(getWeblogURL(weblog, locale, absolute));
        
        if(pageLink != null) {
            pathinfo.append("/page/").append(pageLink);
            
            // for custom pages we only allow query params
            if(dateString != null) {
                params.put("date", dateString);
            }
            if(category != null) {
                params.put("cat", encode(category));
            }
            
        } else if(category != null && dateString == null) {
            String cat = category;
            if(category.startsWith("/")) {
                cat = category.substring(1);
            }
            
            pathinfo.append("/category/").append(encode(cat));   
            
        } else if(dateString != null && category == null) {
            pathinfo.append("/date/").append(dateString);  
            
        } else {
            if(dateString != null) params.put("date", dateString);
            if(category != null) params.put("cat", encode(category));
        }

        if(pageNum > 0) {
            params.put("page", Integer.toString(pageNum));
        }
        
        return pathinfo.toString() + getQueryString(params);
    }

