    @Override 
    public void doPost(HttpServletRequest request, HttpServletResponse response) 
            throws IOException, ServletException{
        
        try{
            OAuthMessage requestMessage = OAuthServlet.getMessage(request, null);
            
            OAuthManager omgr = WebloggerFactory.getWeblogger().getOAuthManager();
            OAuthAccessor accessor = omgr.getAccessor(requestMessage);
            
            String userId = request.getParameter("userId");
            if (userId == null){
                sendToAuthorizePage(request, response, accessor);
            }
            // set userId in accessor and mark it as authorized
            omgr.markAsAuthorized(accessor, userId);
            WebloggerFactory.getWeblogger().flush();
            
            returnToConsumer(request, response, accessor);

            
        } catch (Exception e){
            handleException(e, request, response, true);
        }
    }

