    /**
     * Release Roller persistence session at end of request processing.
     */
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        
        mLogger.debug("Entered PersistenceSessionFilter");
        
        Planet planet = PlanetFactory.getPlanet();
        try {
            chain.doFilter(request, response);
        } finally {
            mLogger.debug("Releasing Planet Session");
            planet.release();
        }
        
        mLogger.debug("Exiting PersistenceSessionFilter");
    }

