    public List<WeblogBookmarkWrapper> retrieveBookmarks(boolean subfolders)
            throws WebloggerException {
        
        List<WeblogBookmark> initialCollection = this.pojo.retrieveBookmarks(subfolders);
        
        // iterate through and wrap
        // we force the use of an ArrayList because it should be good enough to cover
        // for any Collection type we encounter.
        List<WeblogBookmarkWrapper> wrappedCollection = new ArrayList<WeblogBookmarkWrapper>(initialCollection.size());
        int i = 0;
        for (WeblogBookmark bookmark : initialCollection) {
            wrappedCollection.add(i,WeblogBookmarkWrapper.wrap(bookmark));
            i++;
        }

        return wrappedCollection;
    }

