    /**
     * @see javax.servlet.Filter#init(javax.servlet.FilterConfig)
     */
    public void init(FilterConfig filterConfig) throws ServletException
    {
        mLogger.debug("Initializing IfModified Filter");
        
        String cacheSizeString = RollerConfig.getProperty("cache.filter.ifmodified.size");
        String cacheTimeString = RollerConfig.getProperty("cache.filter.ifmodified.timeout");
        
        try 
        {
            if (cacheSizeString != null) mCacheSize = Integer.parseInt(cacheSizeString);
        }
        catch (Throwable e) 
        {
            mLogger.warn("ERROR parsing cache size");
        }
        try 
        {
            if (cacheTimeString != null) mCacheTime = Integer.parseInt(cacheTimeString);
        }
        catch (Throwable e) 
        {
            mLogger.warn("ERROR parsing cache time");
        }
        
        mLogger.info("cache size is: "+mCacheSize);
        mLogger.info("cache timeout is: "+mCacheTime);
        
        mDateCache = new LRUCache2(mCacheSize, mCacheTime*60*1000);
    }

