    public static Date getLastPublishedDate(HttpServletRequest request)
        throws RollerException
    {
        // Get website handle without using heavy RollerRequest URL parser
        String handle = null;
        String pathInfo = request.getPathInfo();
        pathInfo = pathInfo != null ? pathInfo : "";
        String[] pathInfoArray = StringUtils.split(pathInfo, "/");
        if (pathInfoArray.length == 1)
        {
            handle = pathInfoArray[0];
        }
        else if (handle == null || pathInfoArray.length > 1) 
        {
            // request for main page or specific date/anchor, can't return 304
            return null;
        }
    
        // Get last pub time for specific weblog category requested
        String catname =
            request.getParameter(RollerRequest.WEBLOGCATEGORYNAME_KEY);
    
        // update times are cached to reduce database queries per request
        StringBuffer sb = new StringBuffer();
            sb.append("zzz_");
        sb.append(handle);
            sb.append("_zzz_");
        sb.append(catname);
        String key = sb.toString();
    
        Date updateTime = (Date)getCache().get(key);
        if (updateTime == null)
        {
            mLogger.debug("Hitting database for update time: "+key);
            Roller roller = RollerContext.getRoller(request);
            UserManager umgr = roller.getUserManager();
            WeblogManager wmgr = roller.getWeblogManager();
            
            updateTime = wmgr.getWeblogLastPublishTime(
                    umgr.getWebsiteByHandle(handle), catname);  
            getCache().put(key, updateTime);
        }
        return updateTime;
    }

