    public static Date getLastPublishedDate(HttpServletRequest request)
	    throws RollerException
	{
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        Roller roller = RollerFactory.getRoller();
        Date lastUpdated = roller.getPlanetManager().getLastUpdated();
        if (lastUpdated == null)
        {
            lastUpdated = new Date();
            mLogger.warn("Can't get lastUpdate time, using current time instead");
        }
        return lastUpdated;
	}

