    public void doFilter(
        ServletRequest req,
        ServletResponse res,
        FilterChain chain)
        throws IOException, ServletException
    {
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        if (denyFrom.contains(request.getRemoteAddr()))
        {
            response.setStatus(HttpServletResponse.SC_FORBIDDEN);
            return;
        }
        else 
        {            
            chain.doFilter(request, response);
        }
    }

