    /**
     * init
     */
    public void init(FilterConfig filterConfig) throws ServletException {
        mFilterConfig = filterConfig;
        
        String robotPatternStr = RollerConfig.getProperty(ROBOT_PATTERN_PROP_NAME);
        if (robotPatternStr != null && robotPatternStr.length() >0) {
            // Parse the pattern, and store the compiled form.
            try {
                robotPattern = Pattern.compile(robotPatternStr);
            } catch (Exception e) {
                // Most likely a PatternSyntaxException; log and continue as if it is not set.
                mLogger.error("Error parsing "+ ROBOT_PATTERN_PROP_NAME + " value '" +
                        robotPatternStr + "'.  Robots will not be filtered. ", e);
            }
        }
    }

