    /**
     * doFilter
     */
    public void doFilter(
        ServletRequest req, ServletResponse res, FilterChain chain)
        throws IOException, ServletException
    {
        HttpServletRequest request = (HttpServletRequest)req;       
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerContext rctx = RollerContext.getRollerContext(
                mFilterConfig.getServletContext());

            if ( rreq.getUser() != null )
            {
                String userName = rreq.getUser().getUserName();
                
                String referer = request.getHeader("Referer");
                
                // Base page URLs, with and without www.
                String basePageUrlWWW = 
                    rctx.getAbsoluteContextUrl(request)+"/page/"+userName;                        
                String basePageUrl = basePageUrlWWW;          
                if ( basePageUrlWWW.startsWith("http://www.") )
                {
                    // chop off the http://www.
                    basePageUrl = "http://"+basePageUrlWWW.substring(11);
                }
                                 
                // Base comment URLs, with and without www.  
                String baseCommentsUrlWWW = 
                    rctx.getAbsoluteContextUrl(request)+"/page/"+userName;   
                String baseCommentsUrl = baseCommentsUrlWWW;          
                if ( baseCommentsUrlWWW.startsWith("http://www.") )
                {
                    // chop off the http://www.
                    baseCommentsUrl= "http://"+baseCommentsUrlWWW.substring(11);
                }
                
                // Don't process hits from same user's blogs as referers by
                // ignoring Don't process referer from pages that start with base URLs.                
                if (  referer==null ||
                      ( 
                         !referer.startsWith( basePageUrl ) 
                      && !referer.startsWith( basePageUrlWWW )
                      && !referer.startsWith( baseCommentsUrl )
                      && !referer.startsWith( baseCommentsUrlWWW )
                      )
                   )
                {
                    RefererManager refMgr = 
                        rreq.getRoller().getRefererManager();
                    refMgr.processRequest(rreq);
                }
                else
                {
                    if (mLogger.isDebugEnabled())
                    {
                        mLogger.debug("Ignoring referer="+referer);
                    }
                }
            }
        }
        catch (Exception e)
        {
            mLogger.error("Processing referer",e);
        }
                      
        chain.doFilter(req, res);
    }

