    /**
     * Request filter.
     */
    public void doFilter(
        ServletRequest req, ServletResponse res, FilterChain chain)
        throws IOException, ServletException
    {
        // NOTE: Setting character encoding and JSTL/Struts locale sync has been moved to
        // CharEncodingFilter, which is mapped for all URIs in the context.
        HttpSession session = ((HttpServletRequest)req).getSession();
        HttpServletRequest request = (HttpServletRequest)req;
        HttpServletResponse response = (HttpServletResponse)res;
        Roller roller = RollerContext.getRoller( request );
        RollerRequest rreq = null;
        try 
        {
            rreq = RollerRequest.getRollerRequest(
                request, mFilterConfig.getServletContext());          
        }
        catch (RollerException e)
        {
            // An error initializing the request is considered to be a 404
            response.sendError(
                    HttpServletResponse.SC_NOT_FOUND, 
                    "Page not found or error parsing requested URL");
            return;
        }

        /*
        Date updateTime = null;
        try
        {
            updateTime = IfModifiedFilter.getLastPublishedDate(request);
        }
        catch (RollerException e1)
        {
            mLogger.debug("Getting lastUpdateTime", e1);
        }
        if (updateTime != null)
        {
            request.setAttribute("updateTime", updateTime);
        }
        */
        
        chain.doFilter(req, res);
    }

