    /**
     * Filter init.
     *
     * We are just collecting init properties which we'll use for each request.
     */
    public void init(FilterConfig filterConfig) {
        this.filterConfig = filterConfig;
        
        // determine if we are doing scheme enforcement
        this.schemeEnforcementEnabled = 
                RollerConfig.getBooleanProperty("schemeenforcement.enabled");
        this.secureLoginEnabled = 
                RollerConfig.getBooleanProperty("securelogin.enabled");
        
        if(this.schemeEnforcementEnabled && this.secureLoginEnabled) {
            // gather some more properties
            String http_port = 
                    RollerConfig.getProperty("securelogin.http.port");
            String https_port = 
                    RollerConfig.getProperty("securelogin.https.port");
            
            try {
                this.httpPort = Integer.parseInt(http_port);
                this.httpsPort = Integer.parseInt(https_port);
            } catch(NumberFormatException nfe) {
                // ignored ... guess we'll have to use the defaults
                mLogger.warn("error with secure login ports", nfe);
            }
            
            // also note if we are using a custom https header
            String header = 
                    RollerConfig.getProperty("securelogin.https.headername");
            String headerValue = 
                    RollerConfig.getProperty("securelogin.https.headervalue");
            
            if(header != null && headerValue != null) {
                this.httpsHeaderName = header;
                this.httpsHeaderValue = headerValue;
            }
            
            // finally, construct our list of allowable https urls
            String urls = 
                    RollerConfig.getProperty("schemeenforcement.https.urls");
            String[] urlsArray = urls.split(",");
            for(int i=0; i < urlsArray.length; i++)
                this.allowedUrls.add(urlsArray[i]);
            
            // some logging for the curious
            mLogger.info("Scheme enforcement = enabled");
            if(mLogger.isDebugEnabled()) {
                mLogger.debug("allowed urls are:");
                for(Iterator it = this.allowedUrls.iterator(); it.hasNext();)
                    mLogger.debug(it.next());
            }
        }
    }

