    /**
     * A weblog has changed.
     */
    public synchronized void invalidate(WebsiteData website) {
        
        mLogger.debug("invalidating website = "+website.getHandle());
        
        // we need to remove the following cached items if they exist
        //   - all pages for this weblog
        
        Set removeSet = new HashSet();
        
        // TODO: it would be nice to be able to do this without iterating 
        //       over the entire cache key set
        String key = null;
        
        synchronized(mCache) {
            Iterator allKeys = this.mCache.keySet().iterator();
            while(allKeys.hasNext()) {
                key = (String) allKeys.next();
                
                if(key.startsWith("pageCache:weblog/"+website.getHandle())) {
                    removeSet.add(key);
                }
            }
        }
        
        this.mCache.remove(removeSet);
        this.purges += removeSet.size();
    }

