    /**
     * A weblog entry has changed.
     */
    public synchronized void invalidate(WeblogEntryData entry) {
        
        mLogger.debug("invalidating entry = "+entry.getAnchor());
        
        // we need to remove the following cached items if they exist
        //   - the weblog main page
        //   - the weblog entry permalink page
        //   - the weblog archive pages
        
        String handle = entry.getWebsite().getHandle();
        String keyBase = "pageCache:weblog/"+handle+"/page";
        
        Set removeSet = new HashSet();
        
        // TODO: it would be nice to be able to do this without iterating 
        //       over the entire cache key set
        String key = null;
        Iterator allKeys = this.mPageCache.keySet().iterator();
        while(allKeys.hasNext()) {
            key = (String) allKeys.next();
            if(key.startsWith(keyBase+"/main")) {
                removeSet.add(key);
            } else if(key.startsWith(keyBase+"/archive")) {
                // at some point it would be cool to actually calculate what
                // archive pages to remove in specific, rather than all of 'em
                removeSet.add(key);
            } else if(key.startsWith(keyBase+"/permalink/"+entry.getAnchor())) {
                removeSet.add(key);
            }
        }
        
        this.mPageCache.remove(removeSet);
        this.purges += removeSet.size();
    }

