    /**
     * Get root url for a given weblog.  Optionally for a certain locale.
     */
    public String getPlanetURL(String planet) {
        
        if(planet == null) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        
        PlanetManager mgr = PlanetFactory.getPlanet().getPlanetManager();
        
        url.append(PlanetRuntimeConfig.getProperty("site.absoluteurl"));
        url.append("/").append(planet).append("/");
        
        return url.toString();
    }

