    /**
     * Bootstrap the Roller Planet business tier, uses default PlanetProvider.
     *
     * Bootstrapping the application effectively instantiates all the necessary
     * pieces of the business tier and wires them together so that the app is 
     * ready to run.
     *
     * @throws IllegalStateException If the app has not been properly prepared yet.
     * @throws BootstrapException If an error happens during the bootstrap process.
     */
    public static final void bootstrap() throws BootstrapException {
        
        // if the app hasn't been properly started so far then bail
        if (!PlanetStartup.isPrepared()) {
            throw new IllegalStateException("Cannot bootstrap until application has been properly prepared");
        }
        
        // default provider is Guice, so lookup our module from PlanetConfig
        String guiceModule = PlanetConfig.getProperty("guice.backend.module");
        
        // instantiate guice provider using the configured module
        PlanetProvider guiceProvider = new GuicePlanetProvider(guiceModule);
        
        // finish things off by calling bootstrap() with our guice provider
        bootstrap(guiceProvider);
    }

