    /**
     * Get Entries for a Group in reverse chonological order.
     *
     * Entries may be constrained to a certain timeframe and the offset and
     * length parameters can be used to retrieve a specific segment of the 
     * results.
     *
     * @param group Get entries from the subscriptions in the specified group.
     * @param startDate The oldest date for entries to include.
     * @param endDate The newest date for entries to include.
     * @param offset Offset into results (for paging)
     * @param length Maximum number of results to return (for paging)
     */
    public List getEntries(PlanetGroupData group, 
                           Date startDate, 
                           Date endDate,
                           int offset, 
                           int length) throws RollerException;

