    /**
     * Get Entries for a Group in reverse chonological order, optionally 
     * constrained to a certain timeframe.
     *
     * @param groups Restrict to entries from these groups (list of PlanetGroupData objects)
     * @param startDate The oldest date for entries to include.
     * @param endDate   The newest date for entries to include.
     * @param offset    Offset into results (for paging)
     * @param len       Maximum number of results to return (for paging)
     */
    public List getEntries(List groups, 
                           Date startDate, 
                           Date endDate,
                           int offset, 
                           int len) throws RollerException;    

