    private static ParsedTab elementToConfigMenu(Element element) {
        
        ParsedTab menu = new ParsedTab();
        
        menu.setName(element.getAttributeValue("name"));
        menu.setPerm(element.getAttributeValue("perms"));
        menu.setRole(element.getAttributeValue("roles"));
        menu.setEnabledProperty(element.getAttributeValue("enabledProperty"));
        
        List menuItems = element.getChildren("menu-item");
        Iterator iter = menuItems.iterator();
        while (iter.hasNext()) {
            Element e = (Element) iter.next();
            menu.addItem(elementToConfigMenuItem(e));
        }
        
        return menu;
    }

