    private static ParsedTabItem elementToConfigMenuItem(Element element) {
        
        ParsedTabItem menuItem = new ParsedTabItem();
        
        menuItem.setName(element.getAttributeValue("name"));
        menuItem.setAction(element.getAttributeValue("action"));
        
        String subActions = element.getAttributeValue("subactions");
        if(subActions != null) {
            menuItem.setSubActions(subActions.split(","));
        }
        
        menuItem.setPerm(element.getAttributeValue("perms"));
        menuItem.setRole(element.getAttributeValue("roles"));
        menuItem.setEnabledProperty(element.getAttributeValue("enabledProperty"));
        
        return menuItem;
    }

