    private static boolean isPermitted(String perm, UserData user, WebsiteData weblog) {
        
        // convert permissions string to short
        short permMask = -1;
        if(perm == null) {
            return true;
        } else if("limited".equals(perm)) {
            permMask = PermissionsData.LIMITED;
        } else if("author".equals(perm)) {
            permMask = PermissionsData.AUTHOR;
        } else if("admin".equals(perm)) {
            permMask = PermissionsData.ADMIN;
        } else {
            // unknown perm
            return false;
        }
        
        return weblog.hasUserPermissions(user, permMask);
    }

