    public void doGet(HttpServletRequest request, 
                      HttpServletResponse response)
            throws ServletException, IOException {
        
        String startsWith = request.getParameter("startsWith");
        Boolean enabledOnly = null;
        int offset = 0;
        int length = MAX_LENGTH;
        if ("true".equals(request.getParameter("enabled"))) enabledOnly = Boolean.TRUE;
        if ("false".equals(request.getParameter("enabled"))) enabledOnly = Boolean.FALSE;
        try { offset = Integer.parseInt(request.getParameter("offset"));
        } catch (Throwable ignored) {}
        try { length = Integer.parseInt(request.getParameter("length"));
        } catch (Throwable ignored) {}
        
        Weblogger roller = WebloggerFactory.getWeblogger();
        try {
            UserManager umgr = roller.getUserManager();
            List users =
                    umgr.getUsersStartingWith(startsWith, enabledOnly, offset, length);
            Iterator userIter = users.iterator();
            while (userIter.hasNext()) {
                User user = (User)userIter.next();
                response.getWriter().print(user.getUserName());
                response.getWriter().print(",");
                response.getWriter().println(user.getEmailAddress());
            }
            response.flushBuffer();
        } catch (WebloggerException e) {
            throw new ServletException(e.getMessage());
        }
    }

