    /**
     * Indicates whether this directory contains the specified sub-directory.
     * 
     * @param name
     *            directory name
     * @return true if the sub-directory is present, false otherwise.
     */
    public boolean hasDirectory(String name) {
        Set<MediaFileDirectory> dirSet = this.getChildDirectories();
        for (MediaFileDirectory directory : dirSet) {
            if (directory.getName().equals(name)) {
                return true;
            }
        }
        return false;
    }

