    public int getAdminUserCount() {
        int count = 0;
        try {
            UserManager umgr = WebloggerFactory.getWeblogger().getUserManager();
            for (WeblogPermission perm : umgr.getWeblogPermissions(this)) {
                if (perm.hasAction(WeblogPermission.ADMIN)) {
                    count++;
                }
            }
            
        } catch (WebloggerException ex) {
            // something is seriously wrong, not me we can do here
            log.error("ERROR error getting admin user count", ex);
        }
        return count;
    }

