    // update the path tree for a given folder
    public static void updatePathTree(WeblogBookmarkFolder folder) 
            throws WebloggerException {
        
        log.debug("Updating path tree for folder "+folder.getPath());
        
        for (WeblogBookmarkFolder childFolder : folder.getFolders()) {

            log.debug("OLD child folder path was "+childFolder.getPath());
            
            // update path and save
            if("/".equals(folder.getPath())) {
                childFolder.setPath("/" + childFolder.getName());
            } else {
                childFolder.setPath(folder.getPath() + "/" + childFolder.getName());
            }
            WebloggerFactory.getWeblogger().getBookmarkManager().saveFolder(childFolder);
            
            log.debug("NEW child folder path is "+ childFolder.getPath());
            
            // then make recursive call to update this folders children
            updatePathTree(childFolder);
        }
    }

