    /**
     * Does this category have a child category with the specified name?
     *
     * @param name The name of the category to check for.
     * @return boolean true if child category exists, false otherwise.
     */
    public boolean hasCategory(String name) {
        Iterator cats = this.getWeblogCategories().iterator();
        WeblogCategory cat;
        while(cats.hasNext()) {
            cat = (WeblogCategory) cats.next();
            if(name.equals(cat.getName())) {
                return true;
            }
        }
        return false;
    }

