    /**
     * Get up to 100 most recent published entries in weblog.
     * @param cat Category path or null for no category restriction
     * @param length Max entries to return (1-100)
     * @return List of weblog entry objects.
     */
    public List<WeblogEntry> getRecentWeblogEntries(String cat, int length) {
        if (cat != null && "nil".equals(cat)) {
            cat = null;
        }
        if (length > 100) {
            length = 100;
        }
        List<WeblogEntry> recentEntries = new ArrayList<WeblogEntry>();
        if (length < 1) {
            return recentEntries;
        }
        try {
            WeblogEntryManager wmgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();
            recentEntries = wmgr.getWeblogEntries(
                    
                    this, 
                    null,       // user
                    null,       // startDate
                    null,       // endDate
                    cat,        // cat or null
                    null,WeblogEntry.PUBLISHED, 
                    null,       // text
                    "pubTime",  // sortby
                    null,
                    null, 
                    0,
                    length); 
        } catch (WebloggerException e) {
            log.error("ERROR: getting recent entries", e);
        }
        return recentEntries;
    }

