    public void updateTags(List<String> updatedTags) throws WebloggerException {
        
        if(updatedTags == null) {
            return;
        }
        
        Set<String> newTags = new HashSet<String>(updatedTags.size());
        Locale localeObject = getWebsite() != null ? getWebsite().getLocaleInstance() : Locale.getDefault();
        
        for (String name : updatedTags) {
            newTags.add(Utilities.normalizeTag(name, localeObject));
        }
        
        Set<String> removeTags = new HashSet<String>();

        // remove old ones no longer passed.
        for (WeblogEntryTag tag : getTags()) {
            if (!newTags.contains(tag.getName())) {
                removeTags.add(tag.getName());
            } else {
                newTags.remove(tag.getName());
            }
        }

        WeblogEntryManager weblogEntryManager = WebloggerFactory.getWeblogger().getWeblogEntryManager();
        for (String removeTag : removeTags) {
            weblogEntryManager.removeWeblogEntryTag(removeTag, this);
        }
        
        for (String newTag : newTags) {
            addTag(newTag);
        }
    }

