    /** Get number of users associated with website */
    public int getUserCount() {
        int count = 0;
        try {
            UserManager umgr = WebloggerFactory.getWeblogger().getUserManager();
            Iterator iter = umgr.getWeblogPermissions(this).iterator();
            while (iter.hasNext()) {
                iter.next();
                count++;
            }
            
        } catch (WebloggerException ex) {
            // something is seriously wrong, not me we can do here
            log.error("ERROR error getting admin user count", ex);
        }
        return count;
    }

