    /**
     * Get up to 100 most recent approved and non-spam comments in weblog.
     * @param length Max entries to return (1-100)
     * @return List of comment objects.
     */
    public List<WeblogEntryComment> getRecentComments(int length) {
        if (length > 100) {
            length = 100;
        }
        List<WeblogEntryComment> recentComments = new ArrayList<WeblogEntryComment>();
        if (length < 1) {
            return recentComments;
        }
        try {
            WeblogEntryManager wmgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();
            recentComments = wmgr.getComments(
                    
                    this,
                    null,          // weblog entry
                    null,          // search String
                    null,          // startDate
                    null,WeblogEntryComment.APPROVED,
                    true,          // we want reverse chrono order
                    0,             // offset
                    length);
        } catch (WebloggerException e) {
            log.error("ERROR: getting recent comments", e);
        }
        return recentComments;
    }

