    /** 
     * Return collection of referrers for current day.
     * @roller.wrapPojoMethod type="pojo-collection" class="org.apache.roller.weblogger.pojos.WeblogReferrer"
     */
    public List getTodaysReferrers() {
        try {
            Weblogger roller = WebloggerFactory.getWeblogger();
            RefererManager rmgr = roller.getRefererManager();
            return rmgr.getTodaysReferers(this);
        } catch (WebloggerException e) {
            log.error("PageModel getTodaysReferers()", e);
        }
        return Collections.EMPTY_LIST;
    }

