    public void updateTags(List<String> updatedTags) throws WebloggerException {
        
        if(updatedTags == null) {
            return;
        }
        
        HashSet newTags = new HashSet(updatedTags.size());
        Locale localeObject = getWebsite() != null ? getWebsite().getLocaleInstance() : Locale.getDefault();
        
        for(Iterator<String> it = updatedTags.iterator(); it.hasNext();) {
            String name = it.next();
            newTags.add(Utilities.normalizeTag(name, localeObject));
        }
        
        HashSet removeTags = new HashSet();

        // remove old ones no longer passed.
        for (Iterator it = getTags().iterator(); it.hasNext();) {
            WeblogEntryTag tag = (WeblogEntryTag) it.next();
            if (!newTags.contains(tag.getName())) {
                removeTags.add(tag.getName());
            } else {
                newTags.remove(tag.getName());
            }
        }

        WeblogEntryManager weblogEntryManager = WebloggerFactory.getWeblogger().getWeblogEntryManager();
        for (Iterator it = removeTags.iterator(); it.hasNext();) {
            weblogEntryManager.removeWeblogEntryTag((String) it.next(), this);
        }
        
        for (Iterator it = newTags.iterator(); it.hasNext();) {
            addTag((String) it.next());
        }
    }

