    /**
     * Would be named getEntryAttribute, but that would set off XDoclet
     *
     * @roller.wrapPojoMethod type="simple"
     */
    public String findEntryAttribute(String name) {
        if (getEntryAttributes() != null) {
            for (Iterator it = getEntryAttributes().iterator(); it.hasNext(); ) {
                WeblogEntryAttribute att = (WeblogEntryAttribute) it.next();
                if (name.equals(att.getName())) {
                    return att.getValue();
                }
            }
        }
        return null;
    }

