    /**
     * Does this folder have a child folder with the specified name?
     *
     * @param name The name of the folder to check for.
     * @return boolean true if child folder exists, false otherwise.
     */
    public boolean hasFolder(String name) {
        Iterator folders = this.getFolders().iterator();
        WeblogBookmarkFolder folder = null;
        while(folders.hasNext()) {
            folder = (WeblogBookmarkFolder) folders.next();
            if(name.equals(folder.getName())) {
                return true;
            }
        }
        return false;
    }

