    /**
     * pojo method tagged with @roller.wrapPojoMethod type="pojo-collection"
     *
     * This method returns a collection of pojos so we need to wrap
     * each pojo that is part of the collection.
     */
    public java.util.List getFolders()
    {
        java.util.Set initialCollection = this.pojo.getFolders();

        // iterate through and wrap
        // we force the use of an ArrayList because it should be good enough to cover
        // for any Collection type we encounter.
        java.util.ArrayList wrappedCollection = new java.util.ArrayList(initialCollection.size());
        java.util.Iterator it = initialCollection.iterator();
        int i = 0;
        while(it.hasNext()) {
            wrappedCollection.add(i,org.apache.roller.pojos.wrapper.FolderDataWrapper.wrap((org.apache.roller.pojos.WeblogBookmarkFolder) it.next()));
            i++;
        }

        return wrappedCollection;
    }

