    /** 
     * POSTing to this Servlet will add a Trackback to a Weblog Entrty.
     */
    protected void doPost(HttpServletRequest req, HttpServletResponse res)
                   throws ServletException, IOException
    {
        String url = req.getParameter(TRACKBACK_URL_PARAM);
        String title = req.getParameter(TRACKBACK_TITLE_PARAM);
        String excerpt = req.getParameter(TRACKBACK_EXCERPT_PARAM);
        String blogName = req.getParameter(TRACKBACK_BLOG_NAME_PARAM);

        if ((title == null) || "".equals(title))
        {
            title = url;
        }

        if (excerpt == null)
        {
            excerpt = "";
        }
        else
        {
            if (excerpt.length() >= 255)
            {
                excerpt = excerpt.substring(0, 252);
                excerpt += "...";
            }
        }
               
        String error = null;
        PrintWriter pw = new PrintWriter(res.getOutputStream());
        try
        {
            if ( title==null || url==null || excerpt==null || blogName==null )
            {
                error = "title, url, excerpt, and blog_name not specified.";
            }
            else
            {
                RollerRequest rreq = RollerRequest.getRollerRequest(req);
                WeblogEntryData entry = rreq.getWeblogEntry();
                
                if (entry!=null && entry.getCommentsStillAllowed())
                {
                    entry.addTrackback(url,title,excerpt,blogName);
                    rreq.getRoller().commit();
            
                    pw.println("<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>");
                    pw.println("<response>");
                    pw.println("<error>0</error>");
                    pw.println("</response>");
                    pw.flush();
                }
                else if (entry!=null)
                {
                    error = "Comments and Trackbacks are disabled for the entry you specified.";
                }                
                else
                {
                    error = "Entry not specified.";
                }                
            }
            
        }
        catch (Exception e)
        {
            error = e.getMessage();
            if ( error == null )
            {   
                error = e.getClass().getName();
            }
        }
        
        if ( error!= null )
        {
            pw.println("<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>");
            pw.println("<response>");
            pw.println("<error>1</error>");
            pw.println("<message>ERROR: "+error+"</message>");
            pw.println("</response>");
            pw.flush();
        }
        res.flushBuffer();
    }

