    /**
     * @see org.apache.velocity.runtime.resource.loader.ResourceLoader#init(org.apache.commons.collections.ExtendedProperties)
     */
    public void init(ExtendedProperties config) {
        
        log.debug("WebappResourceLoader : initialization starting.");
        
        if (mContext == null) {
            mContext = PlanetContext.getServletContext();
            log.debug("Servlet Context = "+mContext.getRealPath("/WEB-INF/velocity/"));
        }
        
        log.debug(config);
        
        log.debug("WebappResourceLoader : initialization complete.");
    }

