    /** Creates a new instance of SQLScriptRunner */
    public SQLScriptRunner(InputStream is) throws IOException {
        
        BufferedReader in = new BufferedReader(new InputStreamReader(is));
        String command = ""; 
        String line;
        while ((line = in.readLine()) != null) {
            line = line.trim();
            
            if (!line.startsWith("--")) { // ignore lines starting with "--"    
                
                if (line.indexOf("--") > 0) {
                    // trim comment off end of line
                    line = line.substring(0, line.indexOf("--")).trim();
                }
                
                // add line to current command
                command += line.trim();
                if (command.endsWith(";")) { 
                    // ";" is end of command, so add completed command to list
                    commands.add(command.substring(0, command.length() - 1));   
                    command = "";
                } else {
                    command += " "; // still more command coming so add space
                }
            } 
        }
        in.close();    
    }

