    /** 
     * Determine if database schema needs to be upgraded.
     */
    public boolean isUpgradeRequired() {        
        int desiredVersion = parseVersionString(version);
        int databaseVersion;
        try {
            databaseVersion = getDatabaseVersion();
        } catch (StartupException ex) {
            throw new RuntimeException(ex);
        }
        
        // if dbversion is unset then assume a new install, otherwise compare
        if (databaseVersion < 0) {
            return false;
        } else {
            return databaseVersion < desiredVersion;
        }
    }

