    /**
     * Upgrade database for Roller 2.3.0
     */
    private void upgradeTo230(Connection con, boolean runScripts) throws WebloggerException {
        try {
            if (runScripts) {
                String handle = DatabaseCreator.getDatabaseHandle(con);
                String scriptPath = handle + "/210-to-230-migration.sql";
                successMessage("Running database upgrade script: "+scriptPath);                
                SQLScriptRunner runner = new SQLScriptRunner(scripts.getDatabaseScript(scriptPath));
                runner.runScript(con, true);
                messages.addAll(runner.getMessages());
            }
        } catch (Exception e) {
            errorMessage("Problem upgrading database to version 230", e);
            throw new WebloggerException("Problem upgrading database to version 230", e);
        }
        
        DatabaseUpgrader.updateDatabaseVersion(con, 230);
    }

