    /**
     * Insert a new database.version property.
     * This should only be called once for new installations
     */
    public static void setDatabaseVersion(Connection con, int version)
            throws WebloggerException {
        
        try {
            Statement stmt = con.createStatement();
            stmt.executeUpdate("insert into roller_properties "+
                    "values('"+DBVERSION_PROP+"', '"+version+"')");
            
            log.debug("Set database verstion to "+version);
        } catch(SQLException se) {
            throw new WebloggerException("Error setting database version.", se);
        }
    }

