    /**
     * Create datatabase tables.
     */
    public void createDatabase() throws Exception {
        Connection con = null;
        SQLScriptRunner create = null;
        try {
            con = DatabaseProvider.getDatabaseProvider().getConnection();
            String handle = getDatabaseHandle(con);
            create = new SQLScriptRunner(scripts.getDatabaseScript(handle + "/createdb.sql"));
            create.runScript(con, true);
            messages.addAll(create.getMessages());
            
            DatabaseUpgrader.setDatabaseVersion(con, RollerFactory.getRoller().getVersion());
            
        } catch (SQLException sqle) {
            errorMessage("ERROR running SQL in database creation script");
            throw sqle;           
        } catch (Exception ioe) {
            if (create != null) messages.addAll(create.getMessages());
            errorMessage("ERROR reading/parsing database creation script");
            throw ioe;           
        } finally {
            try { if (con != null) con.close(); } catch (Exception ignored) {}
        }
    }

