  /*
   * (non-Javadoc)
   * 
   * @see org.apache.roller.weblogger.ui.core.security.AutoProvision#execute()
   */
  public boolean execute(HttpServletRequest request) {
    User ud = CustomUserRegistry.getUserDetailsFromAuthentication(request);
    
    if(ud != null) {
      UserManager mgr;
      try {
        mgr = WebloggerFactory.getWeblogger().getUserManager();
        mgr.addUser(ud);
        WebloggerFactory.getWeblogger().flush();
      } catch (WebloggerException e) {
        log.warn("Error while auto-provisioning user from SSO.", e);
      }
    }

    return true;
  }

