    private static ParsedTabItem elementToParsedTabItem(Element element) {
        
        ParsedTabItem tabItem = new ParsedTabItem();
        
        tabItem.setName(element.getAttributeValue("name"));
        tabItem.setAction(element.getAttributeValue("action"));
        
        String subActions = element.getAttributeValue("subactions");
        if(subActions != null) {
            tabItem.setSubActions(subActions.split(","));
        }
        
        tabItem.setPerm(element.getAttributeValue("perms"));
        tabItem.setRole(element.getAttributeValue("roles"));
        tabItem.setEnabledProperty(element.getAttributeValue("enabledProperty"));
        tabItem.setDisabledProperty(element.getAttributeValue("disabledProperty"));
        
        return tabItem;
    }

