    /**
     * Create a lucene term from the first token of the input string.
     * 
     * @param field
     *            The lucene document field to create a term with
     * @param input
     *            The input you wish to convert into a term
     * 
     * @return Lucene search term
     */
    public static final Term getTerm(String field, String input) {

        if (input == null || field == null)
            return null;

        Analyzer analyser = IndexManagerImpl.getAnalyzer();
        Term term = null;

        try {

            TokenStream tokens = analyser.tokenStream(field, new StringReader(
                    input));

            CharTermAttribute termAtt = (CharTermAttribute) tokens
                    .addAttribute(CharTermAttribute.class);

            tokens.reset();

            if (tokens.incrementToken()) {
                String termt = termAtt.toString();
                term = new Term(field, termt);
            }

        } catch (IOException e) {
            log.error("ERROR creating term", e);
        }

        return term;
    }

