    public String emitWeblogCalendar(String cat, boolean big) {
        
        HttpServletRequest request = (HttpServletRequest)pageContext.getRequest();
        HttpServletResponse response = (HttpServletResponse)pageContext.getResponse();
        
        // TODO 3.0: this needs to change, we cannot use RollerRequest anymore
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        WebsiteData weblog = rreq.getWebsite();
        String pageLink = rreq.getPageLink();
        Date date = rreq.getDate(true);
        
        if ("nil".equals(cat)) cat = null;        
        String ret = null;
        try {
            String selfUrl = null;
            if (pageLink != null) {
                selfUrl = weblog.getURL() + "/page/" + pageLink;
            } else {
                selfUrl = weblog.getURL();
            }

            CalendarModel model = null;
            if (big) {
                model = new BigWeblogCalendarModel(request, response, weblog, date, selfUrl, cat);
            } else {
                model = new WeblogCalendarModel(request, response, weblog, date, selfUrl, cat);
            }
            
            // save model in JSP page context so CalendarTag can find it
            pageContext.setAttribute("calendarModel",model);
            
            CalendarTag calTag = new CalendarTag();
            calTag.setPageContext(pageContext);
            calTag.setName("calendar");
            calTag.setModel("calendarModel");
            calTag.setLocale(LanguageUtil.getViewLocale(request));
            if (big) {
                calTag.setClassSuffix("Big");
            }
            ret = calTag.emit();
        } catch (Exception e) {
            logger.error("ERROR: initializing calendar tag",e);
        }
        return ret;
    }

