    public void init(Map initData) throws RollerException {
        
        // we expect the init data to contain a feedRequest object
        WeblogFeedRequest parsed = (WeblogFeedRequest) initData.get("feedRequest");
        if(parsed == null) {
            throw new RollerException("expected feedRequest from init data");
        }
        
        categoryPath = parsed.getWeblogCategory();
        Roller roller = RollerFactory.getRoller();
        UserManager umgr = roller.getUserManager();
        weblog = umgr.getWebsiteByHandle(parsed.getWeblogHandle(), Boolean.TRUE);
    }

