    /**
     * Gets most recent entries limited by: weblog and category specified in 
     * request plus the weblog.entryDisplayCount.
     */
    public List getWeblogEntries() {
        
        // Display same number of entries in feed as displayed on page
        int entryCount = weblog.getEntryDisplayCount();
        
        // But don't exceed installation-wide maxEntries settings
        int maxEntries =
                RollerRuntimeConfig.getIntProperty("site.newsfeeds.maxEntries");
        int defaultEntries =
                RollerRuntimeConfig.getIntProperty("site.newsfeeds.defaultEntries");
        if (entryCount < 1) entryCount = defaultEntries;
        if (entryCount > maxEntries) entryCount = maxEntries;
        
        List results = new ArrayList();
        try {             
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            List entries = wmgr.getWeblogEntries(weblog,
                    null, 
                    null, 
                    new Date(), 
                    feedRequest.getWeblogCategoryName(), 
                    WeblogEntryData.PUBLISHED, 
                    "pubTime", 
                    feedRequest.getLocale(), 
                    0, 
                    entryCount);
            for (Iterator it = entries.iterator(); it.hasNext();) {
                WeblogEntryData entry = (WeblogEntryData) it.next();
                results.add(WeblogEntryDataWrapper.wrap(entry));
            }
        } catch (Exception e) {
            log.error("ERROR: fetching weblog list", e);
        }
        return results;
    }

