    /**
     * Load old page models, but only if velocity.pagemodel.classname defined.
     */
    public static void loadOldModels(
            Map model,
            HttpServletRequest  request,
            HttpServletResponse response,
            PageContext pageContext,
            WeblogPageRequest pageRequest) throws RollerException {
        
        // Only load old model if it's specified
        String useOldModel = 
            RollerConfig.getProperty("velocity.pagemodel.classname");        
        if (useOldModel != null && useOldModel.trim().length() > 0) { 
            ContextLoader.setupContext(model, request, response, pageContext, pageRequest);            
        }
    }

