    /**
     * Load set of common feed models.
     *
     * This is the list of models defined by rendering.feedRendererModels
     */
    public static void loadFeedModels(Map model, Map initData)
            throws RollerException {
        
        // feeds need url building too
        URLModel urlModel = new URLModel();
        urlModel.init(initData);
        model.put(urlModel.getModelName(), urlModel);

        String weblogModels = 
                RollerConfig.getProperty("rendering.feedRenderModels");
        loadModels(weblogModels, model, initData);
    }

