    /** 
     * Load helpers needed in weblog pages (e.g. calendar, menu).
     */
    public static void loadWeblogHelpers(Map model, Map initData) 
            throws RollerException {
        
        // helps render the calendar
        CalendarModel calendarTag = new CalendarModel();
        calendarTag.init(initData);
        model.put(calendarTag.getModelName(), calendarTag);
        
        // helps render menus
        MenuModel menuTag = new MenuModel();
        menuTag.init(initData);
        model.put(menuTag.getModelName(), menuTag);
        
        // helps url building
        URLModel urlModel = new URLModel();
        urlModel.init(initData);
        model.put(urlModel.getModelName(), urlModel);
    }

