    /**
     * Load set of custom models allowed for the given weblog.
     *
     * Does not fail if there is a problem with one of the models.
     */
    public static void loadCustomModels(
            WebsiteData weblog, 
            Map model,
            Map initData) {
        
        if (weblog.getPageModels() != null) {
            String[] weblogModels = 
                Utilities.stringToStringArray(weblog.getPageModels(), ",");
            for (int i=0; i<weblogModels.length; i++) {
                try { // don't die just because of one bad custom model
                    Class modelClass = Class.forName(weblogModels[i]);
                    Model pageModel = (Model)modelClass.newInstance();
                    pageModel.init(initData);             
                    model.put(pageModel.getModelName(), pageModel);
                } catch (RollerException re) {
                    log.warn("ERROR: initializing a plugin: " + weblogModels[i]);
                } catch (ClassNotFoundException cnfe) {
                    log.warn("ERROR: can't find model: " + weblogModels[i]);
                } catch (InstantiationException ie) {
                    log.warn("ERROR: insantiating model: " + weblogModels[i]);
                } catch (IllegalAccessException iae) {
                    log.warn("ERROR: access exception model: " + weblogModels[i]);
                }
            }
        }     
    }

