    /**
     * Load set of custom models set for the given weblog.
     *
     * Does not fail if there is a problem with one of the models.
     */
    public static void loadCustomModels(WebsiteData weblog, Map model, Map initData) {
        
        if (weblog.getPageModels() != null) {
            try {
                loadModels(weblog.getPageModels(), model, initData, false);
            } catch(RollerException ex) {
                // shouldn't happen, but log it just in case
                log.error("Error loading weblog custom models", ex);
            }
        }     
    }

