    /** 
     * Load page models needed for rendering a feed.
     */
    public static void loadFeedModels( 
        WebsiteData         weblog,
        HttpServletRequest  request,  
        HttpServletResponse response, 
        Map                 map) throws RollerException { 
        
        // TODO: remove this for Roller 3.0
        String useOldModel = 
            RollerConfig.getProperty("velocity.pagemodel.classname");        
        if (useOldModel != null) { 
            ContextLoader.setupContext(map, request, response);            
        }
        
        // Feeds get the weblog specific page model
        String modelsString = RollerConfig.getProperty("rendering.weblogPageModels");
        
        // Unless the weblog is the frontpage weblog w/aggregated feeds
        String frontPageHandle = 
            RollerConfig.getProperty("velocity.pagemodel.classname");
        boolean frontPageAggregated = 
            RollerConfig.getBooleanProperty("frontpage.weblog.aggregatedFeeds");
        if (weblog.getHandle().equals(frontPageHandle) && frontPageAggregated) {
            modelsString = RollerConfig.getProperty("rendering.weblogPageModels");
        }
        loadConfiguredPageModels(modelsString, request, map);

        // Feeds get utilities, but that's all
        UtilitiesPageHelper utils = new UtilitiesPageHelper();
        map.put("utils", utils);
        
        // Feeds get weblog's additional custom models too
        if (weblog != null) {
            loadWeblogPageModels(weblog, request, map);
        }
    }

