    /** 
     * Load page models needed for rendering a weblog page.
     */
    public static void loadPageModels(
        WebsiteData weblog,
        PageContext pageContext,
        Map         map) throws RollerException { 
        
        HttpServletRequest request = (HttpServletRequest)pageContext.getRequest();
        HttpServletResponse response = (HttpServletResponse)pageContext.getRequest();

        // Only load old model if it's specified
        String useOldModel = 
            RollerConfig.getProperty("velocity.pagemodel.classname");        
        if (useOldModel != null) { 
            ContextLoader.setupContext(map, request, response);            
        }
        
        // Weblogs pages get the weblog page models
        String modelsString = 
            RollerConfig.getProperty("rendering.weblogPageModels");
        loadConfiguredPageModels(modelsString, request, map);
        
        // Weblog pages get utilities, calendar and editor-menu
        
        UtilitiesPageHelper utils = new UtilitiesPageHelper();
        map.put("utils", utils);
        
        CalendarPageHelper calendarTag = new CalendarPageHelper();
        calendarTag.init(pageContext);
        map.put("calendarTag", calendarTag);
        
        EditorMenuPageHelper menuTag = new EditorMenuPageHelper();
        menuTag.init(pageContext);
        map.put("menuTag", menuTag);
        
        // Weblog pages get weblog's additional custom models too
        if (weblog != null) {
            loadWeblogPageModels(weblog, request, map);
        }
    }

