    /**
     * Get most recent weblog entries for day or month specified by request.
     * @return Map of Lists of weblog entry objects, keyed by 8-char date strings.
     */
    public Map getWeblogEntriesMonthMap(String cat, int offset, int length) {
        if (cat != null && "nil".equals(cat)) cat = null;
        Map ret = new HashMap();
        try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            Date date = parseDate(dateString);
            
            boolean isDaySpecified = false;
            boolean isMonthSpecified = false;
            if (dateString != null && dateString.length() == 8) {
                isDaySpecified = true;
            }  
            else if (dateString != null && dateString.length() == 6) {
                isMonthSpecified = true;
            }
            
            String chosenCatPath = cat != null ? cat : categoryPath;
            if (chosenCatPath == null) {
                // no category specifed so use default
                chosenCatPath = weblog.getDefaultCategory().getPath();
                chosenCatPath = chosenCatPath.equals("/") ? null : chosenCatPath;
            }
            
            // if weblog is specified, use its timezone
            Calendar cal = null;
            if (weblog != null) {
                TimeZone tz = weblog.getTimeZoneInstance();
                cal = Calendar.getInstance(tz);
            } else {
                cal = Calendar.getInstance();
            }
            
            Date startDate = null;
            Date endDate = date;
            if (endDate == null) endDate = new Date();
            if (isDaySpecified) {
                // URL specified a specific day so get all entries for it
                startDate = DateUtil.getStartOfDay(endDate, cal);
                endDate = DateUtil.getEndOfDay(endDate, cal);
            } else if (isMonthSpecified) {
                // URL specified a specific month so get all entries for it
                startDate = DateUtil.getStartOfMonth(endDate, cal);
                endDate = DateUtil.getEndOfMonth(endDate, cal);
            }
            Map mmap = RollerFactory.getRoller().getWeblogManager().getWeblogEntryObjectMap(
                    weblog,
                    startDate,
                    endDate,
                    chosenCatPath,
                    WeblogEntryData.PUBLISHED, 
                    offset,  
                    length);
            
            // need to wrap pojos
            java.util.Date key = null;
            Iterator days = mmap.keySet().iterator();
            while(days.hasNext()) {
                key = (java.util.Date)days.next();
                
                // now we need to go through each entry in a day and wrap
                List wrappedEntries = new ArrayList();
                List entries = (List) mmap.get(key);
                for(int i=0; i < entries.size(); i++) {
                    wrappedEntries.add(i,
                            WeblogEntryDataWrapper.wrap((WeblogEntryData)entries.get(i)));
                }
                mmap.put(key, wrappedEntries);
            }
            
            ret = mmap;
            
            setFirstAndLastEntries( ret );
            
        } catch (Exception e) {
            log.error("ERROR: getting entry month map", e);
        }
        return ret;
    }

