    /**
     * Get weblog entry to be displayed or null if not on single-entry page.
     */
    public WeblogEntryDataWrapper getWeblogEntryPrev() {
        try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            WeblogCategoryData category = wmgr.getWeblogCategoryByPath(
                    weblog, categoryPath);
            WeblogEntryDataWrapper currentEntry = getWeblogEntry();
            if (lastEntry != null) currentEntry = lastEntry;
            if (prevEntry == null && currentEntry != null ) {
                String catName = null;
                if (category != null) {
                    catName = category.getName();
                }
                WeblogEntryData prev =
                        wmgr.getPreviousEntry(currentEntry.getPojo(), catName);
                if(prev != null) {
                    prevEntry = WeblogEntryDataWrapper.wrap(prev);
                }
            }
        } catch (RollerException e) {
            log.error("ERROR: getting next entry", e);
        }
        return prevEntry;
    }

