    /**
     * Get weblog entries as specified by the date and category specified or 
     * implied by the URL.  
     * @param cat Category restriction or null for all categories
     * @return List of WeblogEntryDataWrapper objects.
     */
    public List getWeblogEntries(String cat, int offset, int length) {        
        if (cat != null && "nil".equals(cat)) cat = null;
        List ret = new ArrayList();
        try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            Date date = parseDate(dateString);
            
            boolean isDaySpecified = false;
            boolean isMonthSpecified = false;
            if (dateString != null && dateString.length() == 8) {
                isDaySpecified = true;
            }  
            else if (dateString != null && dateString.length() == 6) {
                isMonthSpecified = true;
            }
            
            String chosenCatPath = cat != null ? cat : categoryPath;
            if (chosenCatPath == null) {
                // no category specifed so use default
                chosenCatPath = weblog.getDefaultCategory().getPath();
                chosenCatPath = chosenCatPath.equals("/") ? null : chosenCatPath;
            }
            
            // if weblog is specified, use its timezone
            Calendar cal = null;
            if (weblog != null) {
                TimeZone tz = weblog.getTimeZoneInstance();
                cal = Calendar.getInstance(tz);
            } else {
                cal = Calendar.getInstance();
            }
            
            Date startDate = null;
            Date endDate = date;
            if (endDate == null) endDate = new Date(); 
            if (isDaySpecified) {
                // URL specified a specific day so get all entries for it
                startDate = DateUtil.getStartOfDay(endDate, cal);
                endDate = DateUtil.getEndOfDay(endDate, cal);
            } else if (isMonthSpecified) {
                // URL specified a specific month so get all entries for it
                startDate = DateUtil.getStartOfMonth(endDate, cal);
                endDate = DateUtil.getEndOfMonth(endDate, cal);
            }
            List entries = wmgr.getWeblogEntries(
                    weblog,        // weblog
                    null,          // user
                    startDate,     // startDate
                    endDate,       // endDate
                    chosenCatPath, // catName
                    WeblogEntryData.PUBLISHED, // status
                    null,          // sortby (null for pubTime)
                    offset,        // offset into results
                    length); // max results to return
            
            // wrap pojos
            ret = new ArrayList(entries.size());
            Iterator it = entries.iterator();
            int i=0;
            while(it.hasNext()) {
                ret.add(i, WeblogEntryDataWrapper.wrap((WeblogEntryData) it.next()));
                i++;
            }
            setFirstAndLastEntries( ret );
                        
        } catch (Exception e) {
            log.error("ERROR: getting entry list", e);
        }
        return ret;
    }

