    /**
     * A map of entries representing this page. The collection is grouped by 
     * days of entries.  Each value is a list of entry objects keyed by the 
     * date they were published.
     * @param catArgument Category restriction (null or "nil" for no restriction)
     */
    public WeblogEntriesMapPager getWeblogEntriesPager(String catArgument) {        
        // category specified by argument wins over request parameter
        WeblogCategoryData chosenCat = null;
        if (catArgument != null) {
            try {
                Roller roller = RollerFactory.getRoller();
                WeblogManager wmgr = roller.getWeblogManager();
                chosenCat = wmgr.getWeblogCategoryByPath(weblog, catArgument);
            } catch (Exception ignore) {
                log.debug("Ignoring unknown category restriction");
            }
        }            
        return new WeblogEntriesMapPagerImpl(  
            weblog, 
            pageRequest.getWeblogPage(), 
            pageRequest.getWeblogEntry(),
            pageRequest.getWeblogDate(), 
            chosenCat != null ? chosenCat : pageRequest.getWeblogCategory(),  
            pageRequest.getLocale(), 
            pageRequest.getPageNum());
    }

