    /**
     * Get weblog category or null if request does not specify one.
     */
    public WeblogCategoryDataWrapper getWeblogCategory() {
        WeblogCategoryDataWrapper ret = null;
        try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            WeblogCategoryData cat = wmgr.getWeblogCategoryByPath(
                    weblog, categoryPath);
            if (cat != null) {
                ret = WeblogCategoryDataWrapper.wrap(cat);
            }
        } catch (Exception e) {
            log.error("ERROR: fetching category");
        }
        return ret;
    }

