    /** 
     * Init page model based on request. 
     */
    public void init(Map initData) throws RollerException {
        
        HttpServletRequest request = (HttpServletRequest) initData.get("request");
        this.request = request;
        
        // we expect the init data to contain a pageRequest object
        WeblogPageRequest parsed = (WeblogPageRequest) initData.get("pageRequest");
        if(parsed == null) {
            throw new RollerException("expected pageRequest from init data");
        }
        
        categoryPath = parsed.getWeblogCategory();
        entryAnchor = parsed.getWeblogAnchor();
        dateString = parsed.getWeblogDate();
        locale = parsed.getLocale();
        page = parsed.getPageNum();
        
        // lookup weblog object
        Roller roller = RollerFactory.getRoller();
        UserManager umgr = roller.getUserManager();
        weblog = umgr.getWebsiteByHandle(parsed.getWeblogHandle(), Boolean.TRUE);
        
        // get the entry pager which represents this page
        if (entryAnchor != null) {
            this.pager = new WeblogEntriesPermalinkPager(weblog, entryAnchor);
        } else {
            this.pager = new WeblogEntriesCollectionPager(weblog, dateString, categoryPath, locale, page);
        }
    }

