    /** 
     * Init page model based on request. 
     */
    public void init(Map initData) throws RollerException {
        
        // we expect the init data to contain a pageRequest object
        this.pageRequest = (WeblogPageRequest) initData.get("pageRequest");
        if(this.pageRequest == null) {
            throw new RollerException("expected pageRequest from init data");
        }
        
        // see if there is a comment form
        this.commentForm = (WeblogEntryCommentForm) initData.get("commentForm");
        
        this.requestParameters = (Map)initData.get("requestParameters");
        
        // extract weblog object
        weblog = pageRequest.getWeblog();
    }    

