    /**
     * Get pager for WeblogEntry objects from specified
     * Planet groups in reverse chrono order.
     * @param offset   Offset into results (for paging)
     * @param len      Max number of results to return
     */
    public Pager getAggregationPager(String groupHandle, int sinceDays, int length) {
        return new PlanetEntriesPager(
            null,
            groupHandle,
            weblog, 
            weblogPage,
            weblogRequest.getLocale(),
            sinceDays,
            pageNum, 
            length);
    }

