    /**
     * Get pager for PlanetEntry objects from 'all' and
     * 'exernal' Planet groups. in reverse chrono order.
     * @param offset   Offset into results (for paging)
     * @param len      Max number of results to return
     */
    public Pager getAggregationPager(int sinceDays, int length) {
        return new PlanetEntriesPager(
            null,
            null,    
            weblog, 
            weblogPage,
            weblogRequest.getLocale(),
            sinceDays,
            pageNum, 
            length);
    }

