    /**
     * Get move recent WeblogEntry objects from specified
     * Planet subscription in reverse chrono order.
     * @param offset   Offset into results (for paging)
     * @param len      Max number of results to return
     */
    public List getFeed(String feedUrl, int offset, int len) {
        List list = new ArrayList();
        try {
            Roller roller = RollerFactory.getRoller();
            PlanetManager planetManager = roller.getPlanetManager();
            PlanetSubscriptionData sub = planetManager.getSubscription(feedUrl);
            if (sub != null) {
                list = sub.getEntries();
            }
        } catch (Exception e) {
            log.error("ERROR: get feed", e);
        }
        return list;
    }

