    public void init(Map initData) throws RollerException {
        // we expect the init data to contain a pageRequest object
        this.weblogRequest = (WeblogPageRequest) initData.get("pageRequest");
        if(this.weblogRequest == null) {
            throw new RollerException("expected pageRequest from init data");
        }
        
        // TODO 3.0: is it better to reparse URL to get these?
        if (weblogRequest instanceof WeblogPageRequest) {
            Template weblogPage = ((WeblogPageRequest)weblogRequest).getWeblogPage();
            pageLink = (weblogPage != null) ? weblogPage.getLink() : null;
            pageNum = ((WeblogPageRequest)weblogRequest).getPageNum();
        }  
        
        // extract weblog object
        weblog = weblogRequest.getWeblog();
    } 

