    /**
     * Get pager ofWeblogEntry objects across all weblogs,
     * in reverse chrono order by pubTime.
     * @param queryWeblog Restrict to this weblog
     * @param user        Restrict to this user
     * @param cat         Restrict to this category
     * @param sinceDays   Limit to past X days in past (or -1 for no limit)
     * @param length      Max number of results to return
     */   
    public Pager getWeblogEntriesPager(WebsiteData queryWeblog, UserData user, String cat, int sinceDays, int length) {
        
        String pagerUrl = URLUtilities.getWeblogPageURL(weblog, 
                weblogRequest.getLocale(), pageLink, 
                null, null, null, null, 0, false);
        
        if(tags.size() > 0) {
          return new WeblogEntriesTagsPager(
              pagerUrl, queryWeblog, user, tags,
              weblogRequest.getLocale(),
              sinceDays,
              pageNum, 
              length);        
        }
        return new WeblogEntriesListPager(
            pagerUrl, queryWeblog, user, cat,
            weblogRequest.getLocale(),
            sinceDays,
            pageNum, 
            length);
    }    

