    /**
     * Get pager ofWeblogEntry objects across all weblogs, in reverse chrono order by pubTime.
     * @param sinceDays Limit to past X days in past (or -1 for no limit)
     * @param length    Max number of results to return
     */
    public Pager getWeblogEntriesPager(int sinceDays, int length) {
        
        String pagerUrl = URLUtilities.getWeblogPageURL(weblog, 
                weblogRequest.getLocale(), pageLink, 
                null, null, null, null, 0, false);
        
        if(tags.size() > 0) {
          return new WeblogEntriesTagsPager(
              pagerUrl, null, null, tags,
              weblogRequest.getLocale(),
              sinceDays,
              pageNum, 
              length);        
        }        
        
        return new WeblogEntriesListPager(
            pagerUrl, null, null, null,
            weblogRequest.getLocale(),
            sinceDays,
            pageNum, 
            length);
    }

