    /**
     * @param sinceDay
     * @return
     */
    public List getTags(
            int sinceDays) {
        List results = new ArrayList();
        Calendar cal = Calendar.getInstance();
        cal.setTime(new Date());
        cal.add(Calendar.DATE, -1 * sinceDays);
        Date startDate = cal.getTime();
        try {            
            Roller roller = RollerFactory.getRoller();
            TagManager tmgr = roller.getTagManager();
            results = tmgr.getTags(
                    startDate, new Date(), null, null, false, -1);
        } catch (Exception e) {
            log.error("ERROR: fetching site tags list", e);
        }
        return results;
    }

