    /**
     * Get list of WebsiteDisplay objects, ordered by number of hits.
     * @param sinceDays Only consider weblogs updated in the last sinceDays
     * @param len      Max number of results to return
     */
    public List getHotWeblogs(int sinceDays, int length) {
        
        List results = new ArrayList();
        try {
            WeblogManager mgr = RollerFactory.getRoller().getWeblogManager();
            List hotBlogs = mgr.getHotWeblogs(sinceDays, 0, length);
            
            Iterator hitCounts = hotBlogs.iterator();
            while (hitCounts.hasNext()) {
                HitCountData hitCount = (HitCountData) hitCounts.next();
                StatCount statCount = new StatCount(
                    hitCount.getWeblog().getId(),
                    hitCount.getWeblog().getHandle(),
                    hitCount.getWeblog().getName(),
                    "statCount.weblogDayHits",
                    hitCount.getDailyHits());
                statCount.setWeblogHandle(hitCount.getWeblog().getHandle());
                results.add(statCount);              
            }
            
        } catch (Exception e) {
            log.error("ERROR: fetching hot weblog list", e);
        }
        
        return results;
    }

