    /** URL for editing a weblog entry */
    public String editEntry(String anchor) {
        String ret = null;
        Map params = new HashMap();
        params.put(RequestConstants.ANCHOR, anchor);
        params.put(RequestConstants.WEBLOG, weblog.getHandle());
        try {
            ret = RequestUtils.computeURL(pageContext,
                "weblogEdit", null, null, null, params, null, false);
        } catch (MalformedURLException mue) {
            log.error("ERROR forming Struts URL: ", mue);
        }
        return ret;
    } 

