    public List getItems() {
        if (users == null) {
            List results = new ArrayList();
            try {            
                Roller roller = RollerFactory.getRoller();
                UserManager umgr = roller.getUserManager();
                List rawUsers = null;
                if (letter == null) {
                    rawUsers = umgr.getUsers(offset, length + 1);
                } else {
                    rawUsers = umgr.getUsersByLetter(letter.charAt(0), offset, length);
                }
                int count = 0;
                for (Iterator it = rawUsers.iterator(); it.hasNext();) {
                    UserData user = (UserData) it.next();
                    if (count++ < length) {
                        results.add(UserDataWrapper.wrap(user));
                    } else {
                        more = true;
                    }                    
                }
            } catch (Exception e) {
                log.error("ERROR: fetching user list", e);
            }
            users = results;
        }
        return users;
    }   

