    /**
     * Create query string to convey pager's state.
     * @param pageAdd To be added to page number, or 0 for no page number
     */
    private String queryString(int pageAdd) {
        String ret = "";
        Map params = new HashMap();
        if (pageAdd != 0) params.put("page", Integer.toString(page + pageAdd));
        if (cat != null) params.put("cat", cat);
        if (locale != null) params.put("lang", locale);
        for (Iterator keys = params.keySet().iterator(); keys.hasNext();) {
            String key = (String) keys.next();
            String value = (String)params.get(key);
            if (ret.length() == 0) {
                ret = "?" + key + "=" + value;
            } else {
                ret += "&" + key + "=" + value;
            }
        }
        return ret;
    }

