    /**
     * Get current values specified by request, a map of lists of entry  
     * wrappers, keyed by date objects, where each list holds entries 
     * for one day.
     */
    private Map getCurrentValuesImpl() {
        if (entries == null) {
            entries = new TreeMap();
            try {
                Roller roller = RollerFactory.getRoller();
                WeblogManager wmgr = roller.getWeblogManager();
                Date date = parseDate(dateString);

                Calendar cal = Calendar.getInstance(weblog.getTimeZoneInstance());
                Date startDate = null;
                Date endDate = date;
                if (endDate == null) endDate = new Date();
                if (mode instanceof DayMode) {
                    // URL specified a specific day so get all entries for it
                    startDate = DateUtil.getStartOfDay(endDate, cal);
                    endDate = DateUtil.getEndOfDay(endDate, cal);
                } else if (mode instanceof MonthMode) {
                    // URL specified a specific month so get all entries for it
                    startDate = DateUtil.getStartOfMonth(endDate, cal);
                    endDate = DateUtil.getEndOfMonth(endDate, cal);
                }
                Map mmap = RollerFactory.getRoller().getWeblogManager().getWeblogEntryObjectMap(
                        weblog,
                        startDate,
                        endDate,
                        chosenCatPath,
                        WeblogEntryData.PUBLISHED, 
                        offset,  
                        length);

                // need to wrap pojos
                java.util.Date key = null;
                Iterator days = mmap.keySet().iterator();
                while(days.hasNext()) {
                    key = (java.util.Date)days.next();

                    // now we need to go through each entry in a day and wrap
                    List wrapped = new ArrayList();
                    List unwrapped= (List) mmap.get(key);
                    for(int i=0; i < unwrapped.size(); i++) {
                        wrapped.add(i, 
                            WeblogEntryDataWrapper.wrap((WeblogEntryData)unwrapped.get(i)));
                    }
                    entries.put(key, wrapped);
                }
            } catch (Exception e) {
                log.error("ERROR: getting entry month map", e);
            }
        }
        return entries;
    }

