        public DayMode() {
            DayMode.this.getEntries();
            day = parseDate(dateString);
            
            Calendar cal = Calendar.getInstance();
            
            cal.setTime(day);
            cal.add(Calendar.DAY_OF_MONTH, 1);
            cal.set(Calendar.HOUR, 0);
            cal.set(Calendar.MINUTE, 0);
            cal.set(Calendar.SECOND, 0);
            nextDay = cal.getTime();
            if (nextDay.after(getToday())) {
                nextDay = null;
            }
            
            cal.setTime(day);
            cal.add(Calendar.DAY_OF_MONTH, -1);
            cal.set(Calendar.HOUR, 23);
            cal.set(Calendar.MINUTE, 59);
            cal.set(Calendar.SECOND, 59);
            prevDay = cal.getTime();
        }

