    /**
     * Create URL that encodes pager state using most appropriate forms of URL.
     * @param pageAdd To be added to page number, or 0 for no page number
     */
    protected static String createURL(
            int                page, 
            int                pageAdd, 
            WebsiteData        website, 
            WeblogTemplate     weblogPage, 
            WeblogEntryData    entry, 
            WeblogCategoryData cat, 
            String             dateString, 
            String             locale) {
        
        URLModel urlBuilder = new URLModel(website);
        int pageNum = page + pageAdd;
        String catPath = (cat != null) ? cat.getPath() : null;
        String pageLink = (weblogPage != null) ? weblogPage.getLink() : null;    
        
        if (weblogPage != null) {
            return urlBuilder.page(pageLink, dateString, catPath, pageNum);
        } 
        else if (entry != null) {
            return urlBuilder.entry(entry.getAnchor(), catPath); 
        } 
        else if (cat != null && dateString == null) {
            return urlBuilder.category(catPath, page + pageAdd);               
        } 
        else if (dateString != null && cat == null) {
            return urlBuilder.date(dateString, page + pageAdd);          
        } 
        else if (dateString != null && cat != null) {
            return urlBuilder.collection(dateString, catPath, pageNum);
        }
        return urlBuilder.home(pageNum);
    }

