    /**
     * Create URL that encodes pager state using most appropriate forms of URL.
     * @param pageAdd To be added to page number, or 0 for no page number
     */
    protected static String createURL(
            int                page, 
            int                pageAdd, 
            WebsiteData        website, 
            WeblogTemplate     weblogPage, 
            WeblogEntryData    entry, 
            WeblogCategoryData cat, 
            String             dateString, 
            String             locale) {
        
        int pageNum = page + pageAdd;
        String catPath = (cat != null) ? cat.getPath() : null;
        String pageLink = (weblogPage != null) ? weblogPage.getLink() : null;
        String anchor = (entry != null) ? entry.getAnchor() : null;
        
        if (weblogPage != null) {
            return URLUtilities.getWeblogPageURL(website, locale, pageLink, anchor, dateString, catPath, pageNum, false);
        } 
        else if (entry != null) {
            return URLUtilities.getWeblogEntryURL(website, locale, anchor, true);
        } 
        return URLUtilities.getWeblogCollectionURL(website, locale, catPath, dateString, pageNum, false);            
    }

