    /**
     * Get most recent weblog entries for day or month specified by request.
     * @return Map of Lists of weblog entry objects, keyed by 8-char date strings.
     */
    public Map getWeblogEntriesMonthMap(String cat, int offset, int length) {
        
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        Date date                   = rreq.getDate();
        WebsiteData weblog          = rreq.getWebsite();
        WeblogCategoryData category = rreq.getWeblogCategory(); 
        boolean isDaySpecified      = rreq.isDaySpecified();
        boolean isMonthSpecified    = rreq.isMonthSpecified();
        
        if ("nil".equals(cat)) cat = null;
        Map ret = new HashMap();
        try {            
            String catParam = null;
            if (category != null) {
                // request specified category so use it
                catParam = category.getPath();
            } else if (cat != null) {
                // use category argument instead
                catParam = cat;
            } else if (weblog != null) {
                // otherwise use default category of weblog
                catParam = weblog.getDefaultCategory().getPath();
                if (catParam.equals("/")) {
                    catParam = null;
                }
            }
            
            // if weblog is specified, use its timezone
            Calendar cal = null;
            if (weblog != null) { 
                TimeZone tz = weblog.getTimeZoneInstance();
                cal = Calendar.getInstance(tz);
            } else {
                cal = Calendar.getInstance();
            }
            
            int limit = length;
            Date startDate = null;
            Date endDate = date;
            if (endDate == null) endDate = new Date();
            if (isDaySpecified) { 
                // URL specified a specific day so get all entries for that day
                endDate = DateUtil.getEndOfDay(endDate, cal);
                startDate = DateUtil.getStartOfDay(endDate, cal); 
                limit = -1;                  
            } else if (isMonthSpecified) {
                endDate = DateUtil.getEndOfMonth(endDate, cal);
            }
            Map mmap = RollerFactory.getRoller().getWeblogManager().getWeblogEntryObjectMap(
                    weblog,
                    startDate,          
                    endDate,                  
                    catParam,                   
                    WeblogEntryData.PUBLISHED, 0, -1); 
            
            // need to wrap pojos
            java.util.Date key = null;
            Iterator days = mmap.keySet().iterator();
            while(days.hasNext()) {
                key = (java.util.Date)days.next();
                
                // now we need to go through each entry in a day and wrap
                List wrappedEntries = new ArrayList();
                List entries = (List) mmap.get(key);
                for(int i=0; i < entries.size(); i++) {
                    wrappedEntries.add(i,
                         WeblogEntryDataWrapper.wrap((WeblogEntryData)entries.get(i)));
                }
                mmap.put(key, wrappedEntries);
            }
            
            ret = mmap;
            
            setFirstAndLastEntries( ret );
            
        } catch (Exception e) {
            logger.error("ERROR: getting entry month map", e);
        }
        return ret;
    }

