    /**
     * Get most recent weblog entries for date and category specified by request.
     * @return List of WeblogEntryDataWrapper objects. 
     */
    public List getWeblogEntries(String cat, int offset, int length) {
        
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        Date date                   = rreq.getDate();
        WebsiteData weblog          = rreq.getWebsite();
        WeblogCategoryData category = rreq.getWeblogCategory(); 
        boolean isDaySpecified      = rreq.isDaySpecified();
        boolean isMonthSpecified    = rreq.isMonthSpecified();
        
        if ("nil".equals(cat)) cat = null;
        List ret = new ArrayList();
        try {
            if (date == null) date = new Date();
            
            // If request specifies a category, then use that
            String catParam = null;
            if (category != null) {
                catParam = category.getPath();
            } else if (cat != null) {
                // use category argument instead
                catParam = cat;
            } else if (weblog != null) // MAIN
            {
                catParam = weblog.getDefaultCategory().getPath();
                if (catParam.equals("/")) {
                    catParam = null;
                }
            }
            WeblogManager mgr = RollerFactory.getRoller().getWeblogManager();            
            List mEntries = mgr.getWeblogEntries(
                    weblog,      // weblog
                    null,        // user
                    null,        // startDate
                    date,        // endDate
                    catParam,    // catName
                    WeblogEntryData.PUBLISHED, // status
                    null,        // sortby (null for pubTime)
                    offset,      // offset into results
                    length);     // max results to return
            
            // wrap pojos
            ret = new ArrayList(mEntries.size());
            Iterator it = mEntries.iterator();
            int i=0;
            while(it.hasNext()) {
                ret.add(i, WeblogEntryDataWrapper.wrap((WeblogEntryData) it.next()));
                i++;
            }
        } catch (Exception e) {
            logger.error("ERROR: getting entry list", e);
        }
        return ret;
    }

