    public WeblogEntriesPager(
            HttpServletRequest request, 
            WebsiteData weblog, 
            String entryAnchor,
            String requestedCat,
            String callerCat,
            String dateString) { 
        
        this.weblog = weblog;
        this.dateString = dateString;
        this.entryAnchor = entryAnchor;
        
        length = weblog.getEntryDisplayCount();
        
        if (callerCat != null && "nil".equals(callerCat)) callerCat = null;
        
        if (request.getParameter("offset") != null) {
            try {
                offset = Integer.parseInt(request.getParameter("offset"));
            } catch (Exception ignored) {}
        }
        
        String chosenCatPath = callerCat != null ? callerCat : requestedCat;
        if (chosenCatPath == null) {
            // no category specifed so use default
            chosenCatPath = weblog.getDefaultCategory().getPath();
            chosenCatPath = chosenCatPath.equals("/") ? null : chosenCatPath;
        }
        
        if (entryAnchor != null) {
            mode = new SingleEntryMode();
        } else if (dateString != null && dateString.length() == 8) {
            mode = new DayMode();
        } else if (dateString != null && dateString.length() == 6) {
            mode = new MonthMode();
        } else {
            mode = new LatestMode();
        }
    }

