        private WeblogEntryData getPrevEntry() {
            if (prevEntry == null) try {
                Roller roller = RollerFactory.getRoller();
                WeblogManager wmgr = roller.getWeblogManager();
                prevEntry = wmgr.getPreviousEntry(entry, cat); 
                // make sure that entry is published and not to future
                if (prevEntry != null && prevEntry.getPubTime().after(new Date()) 
                    && prevEntry.getStatus().equals(WeblogEntryData.PUBLISHED)) {
                    prevEntry = null;
                }
            } catch (RollerException e) {
                log.error("ERROR: getting prev entry", e);
            }
            return prevEntry;
        }

