    /**
     * Create URL that encodes pager state using most appropriate forms of URL.
     * @param pageAdd To be added to page number, or 0 for no page number
     */
    protected static String createURL(
            int                page, 
            int                pageAdd, 
            WebsiteData        website, 
            WeblogTemplate     weblogPage, 
            WeblogEntryData    entry, 
            WeblogCategoryData cat, 
            String             dateString, 
            String             locale) {
        
        Map params = new HashMap();
        if (pageAdd != 0) params.put("page", Integer.toString(page + pageAdd));

        StringBuffer pathinfo = new StringBuffer();
        pathinfo.append(website.getURL());
        if (locale != null) {
            pathinfo.append("/");
            pathinfo.append(locale);
        }
        if (weblogPage != null) {
            pathinfo.append("/page/");
            pathinfo.append(weblogPage.getLink());
            if (entry != null) params.put("entry", entry.getAnchor());
            if (dateString != null) params.put("date", dateString);
            if (cat != null) params.put("cat", cat.getPath());
        } 
        else if (entry != null) {
            pathinfo.append("/entry/");
            pathinfo.append(entry.getAnchor());
            if (dateString != null) params.put("date", dateString);
            if (cat != null) params.put("cat", cat.getPath());
        } 
        else if (cat != null && dateString == null) {
            pathinfo.append("/category");
            pathinfo.append(cat.getPath());                
        } 
        else if (dateString != null && cat == null) {
            pathinfo.append("/date/");
            pathinfo.append(dateString);                
        } 
        else {
            if (dateString != null) params.put("date", dateString);
            if (cat != null) params.put("cat", cat.getPath());
        }

        StringBuffer queryString = new StringBuffer();
        for (Iterator keys = params.keySet().iterator(); keys.hasNext();) {
            String key = (String) keys.next();
            String value = (String)params.get(key);
            if (queryString.length() == 0) {
                queryString.append("?");
            } else {
                queryString.append("&");
            }
            queryString.append(key);
            queryString.append("=");
            queryString.append(value);
        }
        return pathinfo.toString() + queryString.toString();
    }

