    /**
     * Persistence strategy configures itself by using 'planet-hibernate.cfg.xml' 
     * and Roller properties: 'hibernate.dialect' - the classname of the Hibernate 
     * dialect to be used, 'hibernate.connectionProvider - the classname of 
     * Roller's connnection provider impl.
     */
    protected HibernateRollerPlanetPersistenceStrategy() throws PlanetException {        
        String dialect =  
            RollerConfig.getProperty("hibernate.dialect");
        String connectionProvider = 
            RollerConfig.getProperty("hibernate.connectionProvider");        
        String configuration = "planet-hibernate.cfg.xml";
        
        Configuration config = new Configuration();
        config.configure(configuration);

        // Add dialect specified by Roller config and our connection provider
        Properties props = new Properties();
        props.put(Environment.DIALECT, dialect);
        props.put(Environment.CONNECTION_PROVIDER, connectionProvider);
        config.mergeProperties(props);
        
        sessionFactory = config.buildSessionFactory(); 
    }

