    public void configure(Binder binder) {

        binder.bind(HibernatePersistenceStrategy.class);
        
        binder.bind(PlanetManager.class).to(     HibernatePlanetManagerImpl.class);   
        binder.bind(PropertiesManager.class).to( HibernatePropertiesManagerImpl.class);   
        binder.bind(URLStrategy.class).to(       MultiPlanetURLStrategy.class);
        
        // use custom Weblogger feed fetcher
        binder.bind(FeedFetcher.class).to(       WebloggerRomeFeedFetcher.class);
        
        binder.bind(Planet.class).to(HibernatePlanetImpl.class);
    }

