    public void importBookmarks( 
        WebsiteData website, String folderName, String opml)
        throws RollerException
    {
        String msg = "importBookmarks";
        try
        {
            FolderData newFolder = getFolder(website, folderName);
            if (newFolder == null) 
            {
                newFolder = createFolder(
                    getRootFolder(website), folderName, folderName, website);
                newFolder.save();
            }

            // Build JDOC document OPML string
            SAXBuilder builder = new SAXBuilder();
            StringReader reader = new StringReader( opml );
            Document doc = builder.build( reader );
            
            // Iterate through children of OPML body, importing each
            Element body = doc.getRootElement().getChild("body");
            Iterator iter = body.getChildren().iterator();
            while (iter.hasNext())
            {
                Element elem = (Element)iter.next();
                importOpmlElement( website, elem, newFolder );
            }
        }
        catch (Exception e)
        {
            mLogger.error(msg,e);
            throw new RollerException(msg,e);
        }
    }

