    //----------------------------------------------------------------
    private void importOpmlElement(
        WebsiteData website, Element elem, FolderData parent)
        throws RollerException
    {
        String text = elem.getAttributeValue("text");
        String title = elem.getAttributeValue("title");
        String desc = elem.getAttributeValue("description");
        String url = elem.getAttributeValue("url");
        //String type = elem.getAttributeValue("type");
        String xmlUrl = elem.getAttributeValue("xmlUrl");
        String htmlUrl = elem.getAttributeValue("htmlUrl");
        
        title =   null!=title ? title : text;
        desc =    null!=desc ? desc : title;
        xmlUrl =  null!=xmlUrl ? xmlUrl : url;
        url =     null!=htmlUrl ? htmlUrl : url;
        
        if (!elem.hasChildren() && null != title && (null != url || null != xmlUrl)  )
        {
            // Store a bookmark
            BookmarkData bd = createBookmark(
                parent,
                title,
                desc,
                url,
                xmlUrl,
                new Integer(0),
                new Integer(100),
                null);
             
            parent.addBookmark(bd);
        }
        else
        {
            // Store a folder            
            FolderData fd = createFolder(
                    parent, 
                    title, 
                    desc, 
                    parent.getWebsite());
            fd.save();
            
            // Import folder's children
            Iterator iter = elem.getChildren("outline").iterator();           
            while ( iter.hasNext() )
            {
                Element subelem = (Element)iter.next();
                importOpmlElement( website, subelem, fd  );
            }
        }
    }

