	/**
     * Take the RollerConfigFile read from roller-config.xml
     * and set the values into a new RollerConfig instance.
     * Some values will need be converted from List to comma-delimited String.
	 */
	private RollerConfig newConfigFromFile(RollerConfigFile file) throws RollerException
    {
		RollerConfig config = new RollerConfig();
        config.setAbsoluteURL ( file.getAbsoluteURL() );
        config.setRssUseCache ( Boolean.valueOf(file.getRssUseCache()) );
        config.setRssCacheTime ( new Integer(file.getRssCacheTime()) );
        config.setNewUserAllowed ( Boolean.valueOf(file.getNewUserAllowed()) );
        config.setAdminUsers ( StringUtils.join( file.getAdminUsers().toArray(), ",") );
        config.setUserThemes ( file.getNewUserThemes() );
        config.setEditorPages ( StringUtils.join( file.getEditorPages().toArray(), ",") );
        config.setEnableAggregator ( Boolean.valueOf(file.getEnableAggregator()) );
        config.setUploadEnabled ( Boolean.valueOf(file.getUploadEnabled()) );
        config.setUploadMaxDirMB ( new BigDecimal(file.getUploadMaxDirMB().doubleValue()).setScale(2) );
        config.setUploadMaxFileMB ( new BigDecimal(file.getUploadMaxFileMB().doubleValue()).setScale(2) );
        config.setUploadAllow ( StringUtils.join( file.getUploadAllow().toArray(), ",") );
        config.setUploadForbid ( StringUtils.join( file.getUploadForbid().toArray(), ",") );
        config.setUploadDir ( file.getUploadDir() );
        config.setUploadPath ( file.getUploadPath() );
        config.setMemDebug ( Boolean.valueOf(file.getMemDebug()) );
        config.setAutoformatComments ( Boolean.valueOf(file.getAutoformatComments()) );
        config.setEscapeCommentHtml ( Boolean.valueOf(file.getEscapeCommentHtml()) );
        config.setEmailComments ( Boolean.valueOf(file.getEmailComments()) );
        config.setEnableLinkback ( Boolean.valueOf(file.isEnableLinkback()) );
        config.setSiteName ( file.getSiteName() );
        config.setSiteDescription ( file.getSiteDescription() );
        config.setEmailAddress ( file.getEmailAddress() );
        config.setIndexDir ( file.getIndexDir() );
        config.setEncryptPasswords( Boolean.valueOf(file.getEncryptPasswords()) );
        return config;
	}

