    /**
     * Create file manager.
     * @param roller   Roller instance.
     * @param realPath Path to Servlet context directory
     */
    public FileManagerImpl()
    {
        String uploaddir = RollerConfig.getProperty("uploads.dir");
        String uploadurl = RollerConfig.getProperty("uploads.url");
        
        if(uploaddir == null || uploaddir.trim().length() < 1)
            uploaddir = "${user.home}"+File.separator+"roller_data"+File.separator+"uploads";
        
        if(uploaddir.startsWith("${user.home}"))
            uploaddir = System.getProperty("user.home") + uploaddir.substring(12);
        
        if( ! uploaddir.endsWith(File.separator))
            uploaddir += File.separator;
        
        if(uploadurl == null || uploadurl.trim().length() < 1)
            uploadurl = File.separator+"resources";
        
        this.upload_dir = uploaddir.replace('/',File.separatorChar);
        this.upload_url = uploadurl;
    }

