   public boolean equals( Object pOther )
   {
      if( pOther instanceof HitCountData )
      {
         HitCountData lTest = (HitCountData) pOther;
         boolean lEquals = true;

         if( this.id == null )
         {
            lEquals = lEquals && ( lTest.getId() == null );
         }
         else
         {
            lEquals = lEquals && this.id.equals( lTest.getId());
         }
         if( this.dayHitCount == null )
         {
            lEquals = lEquals && ( lTest.getDayHitCount() == null );
         }
         else
         {
            lEquals = lEquals && this.dayHitCount.equals( lTest.getDayHitCount());
         }
         if( this.totalHitCount == null )
         {
            lEquals = lEquals && ( lTest.getTotalHitCount() == null );
         }
         else
         {
            lEquals= lEquals && this.totalHitCount.equals(lTest.getTotalHitCount());
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

