   public boolean equals( Object pOther )
   {
      if( pOther instanceof HitCountData )
      {
         HitCountData lTest = (HitCountData) pOther;
         boolean lEquals = true;

         if( this.id == null )
         {
            lEquals = lEquals && ( lTest.id == null );
         }
         else
         {
            lEquals = lEquals && this.id.equals( lTest.id );
         }
         if( this.dayHitCount == null )
         {
            lEquals = lEquals && ( lTest.dayHitCount == null );
         }
         else
         {
            lEquals = lEquals && this.dayHitCount.equals( lTest.dayHitCount );
         }
         if( this.totalHitCount == null )
         {
            lEquals = lEquals && ( lTest.totalHitCount == null );
         }
         else
         {
            lEquals= lEquals && this.totalHitCount.equals(lTest.totalHitCount);
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

