    private void scheduleIndexOperation(final IndexOperation op)
    {
        try
        {
            // only if search is enabled
            if(this.searchEnabled) {
                mLogger.debug("Starting scheduled index operation: "+op.getClass().getName());
                RollerFactory.getRoller().getThreadManager().executeInBackground(op);
            }
        }
        catch (RollerException re)
        {
            mLogger.error("Error getting thread manager", re);
        }
        catch (InterruptedException e)
        {
            mLogger.error("Error executing operation", e);
        }
    }

