    public WeblogEntryData applyPagePlugins(
            WeblogEntryData entry, Map pagePlugins, boolean skipFlag) { 
        WeblogEntryData copy = new WeblogEntryData(entry);        
        List entryPlugins = copy.getPluginsList();
        if (entryPlugins != null && !entryPlugins.isEmpty()) {    
            Iterator iter = entryPlugins.iterator();
            while (iter.hasNext()) {
                String key = (String)iter.next();
                PagePlugin pagePlugin = (PagePlugin)pagePlugins.get(key);
                if (pagePlugin != null) {
                    copy.setText((pagePlugin).render(copy, skipFlag));
                } else {
                    mLogger.error("ERROR: plugin not found: " + key);
                }
            }
        }
        return copy;
    }

