    public void refreshEntries() throws RollerException
    {
        Date now = new Date();
        long startTime = System.currentTimeMillis();
        PlanetConfigData config = getConfiguration();
        if (config == null || config.getCacheDir() == null)
        {
            logger.warn("Planet cache directory not set, aborting refresh");
            return;
        }
        FeedFetcherCache feedInfoCache = 
                new DiskFeedInfoCache(config.getCacheDir());
               
        if (config.getProxyHost()!=null && config.getProxyPort() > 0)
        {
            System.setProperty("proxySet", "true");
            System.setProperty("http.proxyHost", config.getProxyHost());
            System.setProperty("http.proxyPort", 
                    Integer.toString(config.getProxyPort()));
        }
        /** a hack to set 15 sec timeouts for java.net.HttpURLConnection */
        System.setProperty("sun.net.client.defaultConnectTimeout", "15000");
        System.setProperty("sun.net.client.defaultReadTimeout", "15000");

        FeedFetcher feedFetcher = new HttpURLFeedFetcher(feedInfoCache);
        //FeedFetcher feedFetcher = new HttpClientFeedFetcher(feedInfoCache);
        feedFetcher.setUsingDeltaEncoding(false);
        feedFetcher.setUserAgent("Roller Planet 1.1-dev"); 
        
        // Loop through all subscriptions in the system
        Iterator subs = getAllSubscriptions();
        while (subs.hasNext())
        {
            long subStartTime = System.currentTimeMillis();           
            
            // Fetch latest entries for each subscription
            Set newEntries = new TreeSet();
            PlanetSubscriptionData sub = (PlanetSubscriptionData)subs.next();
            SyndFeed feed = null;
            URL feedUrl = null;
            Date lastUpdated = now;
            try
            {
                feedUrl = new URL(sub.getFeedUrl());
                logger.debug("Get feed from cache "+sub.getFeedUrl());
                feed = feedFetcher.retrieveFeed(feedUrl);
                SyndFeedInfo feedInfo = feedInfoCache.getFeedInfo(feedUrl);
                if (feedInfo.getLastModified() != null) 
                {
                    long lastUpdatedLong = 
                        ((Long)feedInfo.getLastModified()).longValue();
                    if (lastUpdatedLong != 0)
                    {
                        lastUpdated = new Date(lastUpdatedLong);  
                    }
                }
                Thread.sleep(100); // be nice
            }
            catch (Exception e)
            {
                logger.warn("ERROR parsing " + sub.getFeedUrl() 
                    + " : " + e.getClass().getName() + " : " + e.getMessage());
                logger.debug(e);
                continue;
            }
            if (lastUpdated!=null && sub.getLastUpdated()!=null)
            {
                Calendar feedCal = Calendar.getInstance();
                feedCal.setTime(lastUpdated);
                
                Calendar subCal = Calendar.getInstance();
                subCal.setTime(sub.getLastUpdated());
                
                if (!feedCal.after(subCal)) 
                {
                    if (logger.isDebugEnabled())
                    {
                        String msg = MessageFormat.format(
                            "   Skipping ({0} / {1})",
                            new Object[] {
                               lastUpdated, sub.getLastUpdated()});
                       logger.debug(msg);
                    }
                    continue;
                }
            }
            if (feed.getPublishedDate() != null)
            {
                sub.setLastUpdated(feed.getPublishedDate());
                saveSubscription(sub);
            }
            
            // Kludge for Feeds without entry dates: most recent entry is given
            // feed's last publish date (or yesterday if none exists) and earler
            // entries are placed at once day intervals before that.
            Calendar cal = Calendar.getInstance();
            if (sub.getLastUpdated() != null)
            {
                cal.setTime(sub.getLastUpdated());
            }
            else
            {
                cal.setTime(new Date());
                cal.add(Calendar.DATE, -1);
            }

            // Populate subscription object with new entries
            int count = 0;
            Iterator entries = feed.getEntries().iterator();
            while (entries.hasNext())
            {
                try 
                {
                    SyndEntry romeEntry = (SyndEntry) entries.next();
                    PlanetEntryData entry = 
                            new PlanetEntryData(feed, romeEntry, sub);
                    if (entry.getPublished() == null)
                    {                    
                        logger.debug(
                         "No published date, assigning fake date for "+feedUrl);
                        entry.setPublished(cal.getTime());
                    }
                    if (entry.getPermalink() == null)
                    {
                     logger.warn("No permalink, rejecting entry from "+feedUrl);
                    }
                    else 
                    {
                        saveEntry(entry);
                        newEntries.add(entry);
                    }
                    cal.add(Calendar.DATE, -1);
                    count++;
                } 
                catch (Exception e)
                {
                    logger.error("ERROR processing subscription entry", e);
                }
            }
            logger.debug("   Entry count: " + count);
            if (count > 0) 
            {
                Iterator entryIter = sub.getEntries().iterator();
                while (entryIter.hasNext())
                {
                    deleteEntry((PlanetEntryData)entryIter.next());
                }
                sub.purgeEntries();
                sub.addEntries(newEntries); 
            }
            long subEndTime = System.currentTimeMillis();  
            logger.info("   " + count + " - " 
                    + ((subEndTime-subStartTime)/1000.0) 
                    + " seconds to process (" + count + ") entries of " 
                    + sub.getFeedUrl());
        }
        // Clear the aggregation cache
        clearCachedAggregations();
        
        long endTime = System.currentTimeMillis();
        logger.info("--- DONE --- Refreshed entries in " 
                + ((endTime-startTime)/1000.0) + " seconds");
    }

