    private void init()
    {
        Map props = null;
        try
        {
            props = this.getProperties();
            
            if(props.size() < 1) {
                // empty props table ... try migrating, then load defaults
                props = migrateOldRollerConfig(props);
                props = initializeMissingProps(props);
            } else {
                // found existing props ... check for new props
                props = initializeMissingProps(props);
            }
            
            // save our changes
            UserData user = mStrategy.getUser();
            mStrategy.setUser(UserData.SYSTEM_USER);
            this.store(props);
            mStrategy.setUser(user);
        }
        catch (Exception e)
        {
            mLogger.fatal("Failed to initialize runtime configuration properties."+
                    "Please check that the database has been upgraded!", e);
            throw new RuntimeException(e);
        }

    }

