    //-----------------------------------------------------------------------
    public List getEntryReferers(String entryId, boolean authorized)
        throws RollerException
    {
        //TODO: Redesign this so this is performed using the DB query, and
        // not in java code for perf/memory reasons
        List authorizedvisible = new ArrayList();
        List referers = getReferersToEntry(entryId);
        for (Iterator rItr = referers.iterator(); rItr.hasNext();) 
        {
            RefererData referer = (RefererData) rItr.next();
            if ( referer.getVisible().booleanValue() || authorized )
            {
                authorizedvisible.add( referer );
            }
        }

        return authorizedvisible;
    }

