    /**
     * Another convenience method which knows how to load a single theme
     * off the filesystem and return a Theme object
     */
    private Theme loadThemeFromDisk(String theme_name, String themepath) {
        
        mLogger.debug("Loading theme "+theme_name+" from "+themepath);
        
        Theme theme = new Theme();
        theme.setName(theme_name);
        theme.setAuthor("Roller");
        theme.setLastEditor("Roller");
        theme.setEnabled(true);
        
        // start by getting a list of the .vm files for this theme
        File themedir = new File(themepath);
        FilenameFilter filter = new FilenameFilter()
        {
            public boolean accept(File dir, String name)
            {
                return name.endsWith(".vm");
            }
        };
        String[] templates = themedir.list(filter);
        
        // go through each .vm file and read in its contents to a ThemeTemplate
        String template_name = null;
        ThemeTemplate theme_template = null;
        for (int i=0; i < templates.length; i++) {
            // strip off the .vm part
            template_name = templates[i].substring(0, templates[i].length() - 3);
            
            try {
                File template_file = new File(themepath + File.separator + templates[i]);
                
                if(!template_file.exists() && !template_file.canRead()) {
                    mLogger.warn("Couldn't read theme template file ["+template_file.getPath()+"]");
                    continue;
                }
                
                FileReader reader = new FileReader(template_file);
                char[] chars = new char[(int) template_file.length()];
                reader.read(chars);
                
                // construct ThemeTemplate representing this file
                theme_template = new ThemeTemplate(
                        theme_name+":"+template_name,
                        template_name,
                        template_name,
                        new String(chars),
                        template_name,
                        new Date(template_file.lastModified()));
                
                // add it to the theme
                theme.setTemplate(template_name, theme_template);
                
            } catch (Exception e) {
                // warn?
            }
        }
        
        // use the last mod date of the last template file
        // as the last mod date of the theme
        theme.setLastModified(theme_template.getLastModified());
        
        return theme;
    }

