    /**
     * Creates and stores a pending PermissionsData for user and website specified.
     */
    public PermissionsData inviteUser(WebsiteData website, 
            UserData user, short mask) throws RollerException
    {
        if (website == null) throw new RollerException("Website cannot be null");
        if (user == null) throw new RollerException("User cannot be null");        
        PermissionsData perms = new PermissionsData();
        perms.setWebsite(website);
        perms.setUser(user);
        perms.setPermissionMask(mask);
        mStrategy.store(perms);
        return perms;
    }

