    /**
     * Add a new Roller user. Store new User, Role, Website, Category, and a
     * "first post" WeblogEntry in the database. Reads in files from a theme
     * directory and adds them as Pages for the User's new Website.
     * 
     * @param ud  User object representing the new user.
     * @param themeDir Directory containing the theme for this user
     */
    public void addUser(UserData ud, Map pages, String theme, 
                        String locale, String timezone)
        throws RollerException
    {        
        UserManager umgr = mRoller.getUserManager();
        WeblogManager wmgr = mRoller.getWeblogManager();
        if (    umgr.getUser(ud.getUserName()) != null 
             || umgr.getUser(ud.getUserName().toLowerCase()) != null) 
        {
            throw new RollerException("error.add.user.userNameInUse");
        }
        
        mStrategy.store(ud);
        
        RoleData rd = new RoleData(
            null,ud.getUserName(),ud.getId(),"editor");
        mStrategy.store(rd);
        
        //
        // CREATE WEBSITE AND CATEGORIES FOR USER
        //
        
        WebsiteData website = new WebsiteData(null,
            ud.getFullName()+"'s Weblog", // name
            ud.getFullName()+"'s Weblog", // description
            ud,                // userId
            "dummy",           // defaultPageId
            "dummy",           // weblogDayPageId
            Boolean.TRUE,      // enableBloggerApi
            null,                // bloggerCategory
            null,                // defaultCategory
            "editor-text.jsp", // editorPage
            "",                // ignoreWords
            Boolean.TRUE,      // allowComments  
            Boolean.FALSE,     // emailComments
            "",                // emailFromAddress
            Boolean.TRUE);     // isEnabled
        website.setEditorTheme(theme);
        website.setLocale(locale);
        website.setTimezone(timezone);
        website.save();

        WeblogCategoryData rootCat = wmgr.createWeblogCategory(
            website, // websiteId
            null,   // parent
            "root",  // name
            "root",  // description
            null ); // image
        rootCat.save();
        
        WeblogCategoryData generalCat = wmgr.createWeblogCategory(
            website,         // websiteId
            rootCat,
            "General",       // name
            "General",       // description
            null );         // image
        generalCat.save();
            
        WeblogCategoryData javaCat = wmgr.createWeblogCategory(
            website,         // websiteId
            rootCat,
            "Java",          // name
            "Java",          // description
            null );          // image
        javaCat.save();
            
        WeblogCategoryData musicCat = wmgr.createWeblogCategory(
            website,         // websiteId
            rootCat,
            "Music",         // name
            "Music",         // description
            null );         // image
        musicCat.save();
        
        website.setBloggerCategory(rootCat);
        website.setDefaultCategory(rootCat);
        
        Integer zero = new Integer(0);
        
        BookmarkManager bmgr = mRoller.getBookmarkManager();
                    
        FolderData root = bmgr.createFolder(
            null, "root", "root", website);
        root.save();

        FolderData blogroll = bmgr.createFolder(
            root, "Blogroll", "Blogroll", website);
        blogroll.save();

        BookmarkData b1 = bmgr.createBookmark(
            blogroll, "Dave Johnson", "",
            "http://rollerweblogger.org/page/roller",
            "http://rollerweblogger.org/rss/roller",
            zero, zero, null);
        b1.save();

        BookmarkData b2 = bmgr.createBookmark(
            blogroll, "Matt Raible", "",
            "http://raibledesigns.com/page/rd",
            "http://raibledesigns.com/rss/rd",
            zero, zero, null);
        b2.save();

        BookmarkData b3 = bmgr.createBookmark(
            blogroll, "Lance Lavandowska", "",
            "http://brainopolis.dnsalias.com/roller/page/lance/",
            "http://brainopolis.dnsalias.com/roller/rss/lance/",
            zero, zero, null);
        b3.save();
        
        
        FolderData news = bmgr.createFolder(
            root, "News", "News", website);
        news.save();

        BookmarkData b5 = bmgr.createBookmark(
            news, "CNN", "",
            "http://www.cnn.com",
            "",
            zero, zero, null);
        b5.save();

        BookmarkData b6 = bmgr.createBookmark(
            news, "NY Times", "", 
           "http://nytimes.com",
           "",
            zero, zero, null);
        b6.save();


        //
        // READ THEME FILES AND CREATE PAGES FOR USER
        //
        Iterator iter = pages.keySet().iterator();
        while ( iter.hasNext() )
        {
            String pageName = (String) iter.next();
            String sb = (String)pages.get( pageName );
              
            // Store each Velocity template as a page
            PageData pd = new PageData( null,
                website,         // website
                pageName,        // name
                pageName,        // description
                pageName,        // link
                sb,              // template
                new Date()       // updateTime                
            );
            mStrategy.store(pd);
            
            if ( pd.getName().equals("Weblog") )
            {  
                website.setDefaultPageId(pd.getId());                 
            }
            else if ( pd.getName().equals("_day") )
            {
                website.setWeblogDayPageId(pd.getId());                 
            }                
        }
        
        // Save website with blogger cat id, defauld page id and day id
        mStrategy.store(website); 
    }

