    //------------------------------------------------------------------------    
    /** 
     * @see org.roller.model.UserManager#retrievePage(java.lang.String)
     */
    public WeblogTemplate retrievePageReadOnly(String id) throws RollerException
    {
        // Don't hit database for templates stored on disk
        if (id != null && id.endsWith(".vm")) return null; 

        // Hibernate has a read-only flag: LockMode.READ
        return (WeblogTemplate)mStrategy.load(id,WeblogTemplate.class);
    }

