    /**
     * Convenience method to set a unique cookie id and save to database
     * 
     * @param cookie
     * @return
     * @throws Exception
     */
    protected String saveLoginCookie(UserCookie cookie) throws RollerException 
    {
        cookie.setCookieId(new RandomGUID().toString());
        cookie.save();

        String cookieString = null;
        try {
            cookieString = Utilities.encodeString(cookie.getUsername() + "|" +
            		       cookie.getCookieId());
        } catch (IOException io) {
        	mLogger.warn("Failed to encode rememberMe cookieString");
            mLogger.warn(io.getMessage());  
            cookieString = cookie.getUsername() + "|" + cookie.getCookieId();
        }
        return cookieString;
    }

