    /**
     * Add a new Roller user. Store new User, Role, Website, Category, and a
     * "first post" WeblogEntry in the database. Reads in files from a theme
     * directory and adds them as Pages for the User's new Website.
     * 
     * @param ud  User object representing the new user.
     * @param themeDir Directory containing the theme for this user
     */
    public void addUser(UserData ud)
        throws RollerException
    {        
        Roller mRoller = RollerFactory.getRoller();
        UserManager umgr = mRoller.getUserManager();
        if (    umgr.getUser(ud.getUserName()) != null 
             || umgr.getUser(ud.getUserName().toLowerCase()) != null) 
        {
            throw new RollerException("error.add.user.userNameInUse");
        }
        
        boolean adminUser = false;
        List users = this.getUsers();
        if (users.size() == 0) 
        {
            // Make first user an admin
            adminUser = true;
        }        
        mStrategy.store(ud);
        if (adminUser) ud.grantRole("admin");
        
        RoleData rd = new RoleData(null, ud, "editor");
        mStrategy.store(rd);
    }

