    public void removePageSafely(String id) throws RollerException
    {
        WeblogTemplate pd = retrievePageReadOnly(id);
        if (pd == null) return;

        WebsiteData wd = pd.getWebsite();
        if (pd.getId() == wd.getDefaultPageId()) {
            mLogger.error(
                   "Refusing to remove default page from website with handle: " 
                   +  wd.getHandle());
            throw new RollerException(
                   new IllegalArgumentException("Page is default page of website."));
        }
        removePage(id);        
    }

