    /** 
     * Get webloog entries in range specified by offset and length.
     * @see org.roller.model.WeblogManager#getWeblogEntries(
     *   java.lang.String, 
     *   java.util.Date, 
     *   java.util.Date, 
     *   java.lang.String, 
     *   java.lang.String, 
     *   int offset,
     *   int length)
     */
    public List getWeblogEntries(
                    WebsiteData website, 
                    Date    startDate, 
                    Date    endDate, 
                    String  catName, 
                    String  status, 
                    int offset,
                    int range) throws RollerException
    {
        List filtered = new ArrayList();
        List entries = getWeblogEntries(
                    website, 
                    startDate, 
                    endDate, 
                    catName, 
                    status, 
                    new Integer(offset + range), 
                    null);
        if (entries.size() < offset) 
        {
            return entries;
        }
        for (int i=offset; i<entries.size(); i++)
        {
            filtered.add(entries.get(i));
        }
        return filtered;
    }

