    /**
     * @see org.roller.model.WeblogManager#createWeblogCategory(
     * org.roller.pojos.WebsiteData, org.roller.pojos.WeblogCategoryData,
     * java.lang.String, java.lang.String, java.lang.String)
     */
    public WeblogCategoryData createWeblogCategory(
        WebsiteData website,
        WeblogCategoryData parent,
        String name,
        String description,
        String image) throws RollerException
    {
        return new WeblogCategoryData(
            null, website, parent, name, description, image);
    }

