    public void removeCommentsForEntry(String entryId) throws RollerException {
        WeblogEntryData entry = retrieveWeblogEntry(entryId);
        List comments = getComments(
                null,  // website
                entry,
                null,  // search String
                null,  // startDate
                null,  // endDate
                null,  // pending
                null,  // approved
                null,  // spam
                true,  // reverse chrono order (not that it matters)
                0,     // offset
                -1);   // no limit
        for (int i=comments.size()-1; i>=0; i--) {
            ((CommentData)comments.get(i)).remove();
        }
    }

