    public Map getWeblogEntryObjectMap(
                    WebsiteData website, 
                    Date    startDate, 
                    Date    endDate, 
                    String  catName, 
                    String  status, 
                    Integer maxEntries) throws RollerException
    {
        return getWeblogEntryMap(
                        website,
                        startDate,
                        endDate,
                        catName,
                        status,
                        maxEntries,
                        false);
    }

