    /** 
     * @see org.roller.model.WeblogManager#getWeblogEntries(
     *   java.lang.String, 
     *   java.util.Date, 
     *   java.util.Date, 
     *   java.lang.String, 
     *   java.lang.String, 
     *   java.lang.Integer)
     */
    public List getWeblogEntries(
                    WebsiteData website, 
                    Date    startDate, 
                    Date    endDate, 
                    String  catName, 
                    String  status, 
                    Integer maxEntries) throws RollerException
    {
        return getWeblogEntries(
                    website, 
                    startDate, 
                    endDate, 
                    catName, 
                    status, 
                    maxEntries, 
                    null);
    }

