    /**
     * Init entry from Rome entry
     */
    private void initFromRomeEntry(SyndFeed romeFeed, SyndEntry romeEntry) {
        setTitle(romeEntry.getTitle());
        setPermalink(romeEntry.getLink());
        
        // Play some games to get the author
        DCModule entrydc = (DCModule)romeEntry.getModule(DCModule.URI);
        DCModule feeddc = (DCModule)romeFeed.getModule(DCModule.URI);
        if (romeEntry.getAuthor() != null) {
            setAuthor(romeEntry.getAuthor());
        } else {
            setAuthor(entrydc.getCreator()); // use <dc:creator>
        }
        
        // Play some games to get the published date too
        if (romeEntry.getUpdatedDate() != null) {
            setUpdateTime(new Timestamp(romeEntry.getUpdatedDate().getTime()));
        }          
        if (romeEntry.getPublishedDate() != null) {
            setPubTime(new Timestamp(romeEntry.getPublishedDate().getTime())); // use <pubDate>
        } else if (entrydc != null && entrydc.getDate() != null) {
            setPubTime(new Timestamp(entrydc.getDate().getTime())); // use <dc:date>
        } else {
            setPubTime(getUpdateTime());
        }
        
        // get content and unescape if it is 'text/plain'
        if (romeEntry.getContents().size() > 0) {
            SyndContent content= (SyndContent)romeEntry.getContents().get(0);
            if (content != null && content.getType().equals("text/plain")) {
                setText(StringEscapeUtils.unescapeHtml(content.getValue()));
            } else if (content != null) {
                setText(content.getValue());
            }
        }
        
        // no content, try summary
        if (getText() == null || getText().trim().length() == 0) {
            if (romeEntry.getDescription() != null) {
                setText(romeEntry.getDescription().getValue());
            }
        }
        
        // copy categories
        if (romeEntry.getCategories().size() > 0) {
            List list = new ArrayList();
            Iterator cats = romeEntry.getCategories().iterator();
            while (cats.hasNext()) {
                SyndCategory cat = (SyndCategory)cats.next();
                list.add(cat.getName());
            }
            setCategoriesString(list);
        }
    }

