    public void doRun() {
        Date start = new Date();
        
        // since this operation can be run on a separate thread we must treat
        // the weblog object passed in as a detached object which is proned to
        // lazy initialization problems, so requery for the object now
        try {
            UserManager uMgr = RollerFactory.getRoller().getUserManager();
            this.website = uMgr.getWebsite(this.website.getId());
        } catch (RollerException ex) {
            mLogger.error("Error getting website object", ex);
            return;
        }
        
        IndexReader reader = beginDeleting();
        try {
            if (reader != null) {
                String handle = null;
                if (website != null) {
                    handle = website.getHandle();
                }
                Term tHandle =
                        IndexUtil.getTerm(FieldConstants.WEBSITE_HANDLE, handle);
                
                if (tHandle != null) {
                    reader.delete(tHandle);
                }
            }
        } catch (IOException e) {
            mLogger.info("Problems deleting doc from index", e);
        } finally {
            endDeleting();
        }
        
        Date end = new Date();
        double length = (end.getTime() - start.getTime()) / (double) 1000;
        
        if (website != null) {
            mLogger.info("Completed deleting indices for website '" +
                    website.getName() + "' in '" + length + "' seconds");
        }
    }

