    /**
     * Remove instances based on query with query parameters
     * @param clazz the class of instances to delete
     * @param queryName the name of the query
     * @param arg the argument to the query
     * @param types the types of the arguments to the query
     * @return the number of instances removed
     * @throws org.apache.roller.RollerException on any error
     */
    public int removeAll(Class clazz, String queryName, 
            Object arg, Object[] types)
            throws RollerException {
        return 0;
    }

