    /**
     * Execute query with query parameters.
     * @param clazz the class of instances to find
     * @param queryName the name of the query
     * @param args the arguments to the query
     * @param types the types of the arguments to the query
     * @return the results of the query
     * @throws org.apache.roller.RollerException on any error
     */
    public Object query(Class clazz, String queryName, 
            Object[] args, Object[] types)
            throws RollerException {
        return null;
    }

