    /**
     * Get the PersistenceManager associated with the 
     * current thread of control.
     * @param isPMRequired true if a PersistenceManager is created 
     * if not already associated with the thread of control
     * @param isTransactionRequired true if a transaction is begun 
     * if not already active
     * @return the PersistenceManager
     */
    private PersistenceManager getPersistenceManager
            (boolean isPMRequired, boolean isTransactionRequired) {
        return null;
    }

