    //-------------------------------------------------------------------------
    /**
     * Retrieve object, begins and ends its own transaction.
     * 
     * @param clazz
     *            Class of object to retrieve.
     * @param id
     *            Id of object to retrieve.
     * @return Object Object retrieved.
     * @throws RollerException
     *             Error retrieving object.
     */
    public PersistentObject load(String id, Class clazz) throws RollerException {
        return null;
    }

