    /**
     * Single constructor.
     * @throws org.apache.roller.RollerException on any error
     */
    protected JPARollerImpl() throws RollerException {
        
        // Add OpenJPA, Toplink and Hibernate properties to Roller config.
        Properties props = new Properties();
        Enumeration keys = RollerConfig.keys();
        while (keys.hasMoreElements()) {
            String key = (String)keys.nextElement();
            if (key.startsWith("openjpa.") || key.startsWith("toplink.")) {
                String value = RollerConfig.getProperty(key);
                logger.info(key + ": " + value);
                props.setProperty(key, value);
            }
        }
        
        DatabaseProvider dbProvider = DatabaseProvider.getDatabaseProvider();
        if (dbProvider.getType() == DatabaseProvider.ConfigurationType.JNDI_NAME) {
            strategy = new JPAPersistenceStrategy(
                "RollerPU", "java:comp/env/" + dbProvider.getJndiName(), props); 
        } else {
            strategy = new JPAPersistenceStrategy(
                "RollerPU",  
                dbProvider.getJdbcDriverClass(),
                dbProvider.getJdbcConnectionURL(),
                dbProvider.getJdbcUsername(),
                dbProvider.getJdbcPassword(), 
                props);
        }
    }

