    public void savePermissions(WeblogPermission perms)
    throws RollerException {
        if (getPermissions(perms.getId()) == null) { 
            // This is a new object make sure that relationship is set on managed
            // copy of other side
            Weblog website = perms.getWebsite(); //(Weblog) getManagedObject(perms.getWebsite());
            website.getPermissions().add(perms);
            
            User user = perms.getUser(); //(User) getManagedObject(perms.getUser());
            user.getPermissions().add(perms);
        }
        this.strategy.store(perms);
    }

