    /**
     * Return permissions for specified user in website
     */
    public WeblogPermission getPermissions(
            Weblog website, UserData user) throws RollerException {
        Query q = strategy.getNamedQuery(
                "WeblogPermission.getByWebsiteAndUser");
        q.setParameter(1, website);
        q.setParameter(2, user);
        try {
            return (WeblogPermission)q.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
    }

