    public void savePermissions(PermissionsData perms)
    throws RollerException {
        if (getPermissions(perms.getId()) == null) { 
            // This is a new object make sure that relationship is set on managed
            // copy of other side
            WebsiteData website = perms.getWebsite(); //(WebsiteData) getManagedObject(perms.getWebsite());
            website.getPermissions().add(perms);
            
            UserData user = perms.getUser(); //(UserData) getManagedObject(perms.getUser());
            user.getPermissions().add(perms);
        }
        this.strategy.store(perms);
    }

