    public void removeUser(UserData user) throws RollerException {
        //remove permissions
        // make sure that both sides of the relationship are maintained
        for (Iterator iterator = user.getPermissions().iterator(); iterator.hasNext();) {
            PermissionsData perms = (PermissionsData) iterator.next();
            //Remove it from database
            this.strategy.remove(perms);
            //Remove it from website
            iterator.remove();
            //Remove it from corresponding user
            WebsiteData website = perms.getWebsite();
            website.getPermissions().remove(perms);
        }
        
        this.strategy.remove(user);
        
        // remove entry from cache mapping
        this.userNameToIdMap.remove(user.getUserName());
    }

