    /**
     * @inheritDoc
     */
    public WeblogCategoryData getRootWeblogCategory(WebsiteData website)
    throws RollerException {
        if (website == null)
            throw new RollerException("website is null");
        
        Query q = strategy.getNamedQuery(
                "WeblogCategoryData.getByWebsite&ParentNull");
        q.setParameter(1, website);
        try {
            return (WeblogCategoryData)q.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
    }

