    /**
     * @inheritDoc
     */
    public void resetHitCount(Weblog weblog) throws RollerException {
        Query q = strategy.getNamedQuery("HitCountData.getByWeblog");
        q.setParameter(1, weblog);
        HitCountData hitCount = null;
        try {
            hitCount = (HitCountData)q.getSingleResult();
            hitCount.setDailyHits(0);
            strategy.store(hitCount);
        } catch (NoResultException e) {
            // ignore: no hit count for weblog
        }       

    }

