	/**
	 * Helper method to extract a collection of <code>Locale</code> from the
	 * supported languages config string for the LanguageServlet.
	 *  
	 * @param supportedLanguages
	 * @return
	 */
	public static Locale[] extractLanguages(String supportedLanguages) {
		mLogger.debug("extractLanguages( lang = "+supportedLanguages+" )");
		
		Vector langs = new Vector();
		StringTokenizer st = new StringTokenizer(supportedLanguages, ",");
		while (st.hasMoreTokens())
		{
			Locale l = LanguageUtil.createLocale(st.nextToken());
			langs.add(l);
		}
		mLogger.debug("supported languages: "+langs);
		
		return (Locale[]) langs.toArray(new Locale[langs.size()]);
	}

