        /**
         * Get list of recent weblog entries.
         * @param num Number of entries to return (takes effect on next cache refresh)
         */
        public List getRecentWeblogEntries(int num) throws RollerException {
            List list = null;
            try {
                mLogger.debug("Refreshing recent entries list");
                Roller roller = RollerFactory.getRoller();
                list = roller.getWeblogManager().getWeblogEntries(
                        null,                   // userName
                        null,
                        null,                   // startDate
                        new Date(),             // endDate
                        null,                   // catName
                        WeblogEntryData.PUBLISHED, // status
                        null,                   // sortby (null for pubTime)
                        0, num);                // maxEntries
            } catch (Exception e) {
                mLogger.error(e);
            }
            return list;
        }

