    /**
     * Loads model and forwards to main.page.
     */
    public ActionForward execute(
            ActionMapping mapping, ActionForm form,
            HttpServletRequest req, HttpServletResponse res)
            throws Exception {
        RollerContext rctx = RollerContext.getRollerContext();
        
        req.setAttribute("version",rctx.getRollerVersion());
        req.setAttribute("buildTime",rctx.getRollerBuildTime());
        req.setAttribute("baseURL", rctx.getContextUrl(req));
        
        MainPageData model = new MainPageData(req, res, mapping);
        req.setAttribute("model", model);
        req.setAttribute("data", model);
        
        // Determines if register new sers
        boolean allowNewUsers =
                RollerRuntimeConfig.getBooleanProperty("users.registration.enabled");
        
        java.security.Principal prince = req.getUserPrincipal();
        if (prince != null) {
            req.setAttribute("loggedIn",Boolean.TRUE);
            req.setAttribute("userName",prince.getName());
        } else if (allowNewUsers) {
            req.setAttribute("allowNewUsers",Boolean.TRUE);
        }
        req.setAttribute("leftPage","/theme/status.jsp");
        
        return mapping.findForward("main.page");
    }

