        /**
         * Get list of most popular websites in terms of day hits.
         * @param num Number of entries to return (takes effect on next cache refresh)
         */
        public List getPopularWebsites(int num) throws RollerException {
            List list = null;
            mLogger.debug("Refreshing popular websites list");
            Roller roller = RollerFactory.getRoller();
            list = roller.getRefererManager().getDaysPopularWebsites(0, num);
            return list;
        }

