    //------------------------------------------------------------------------
    /**
     * Gets the BookmarkData specified by the request, or null.
     * @return BookmarkData
     */
    public BookmarkData getBookmark( )
    {
        if ( mBookmark == null )
        {
            String id = getFromRequest(RequestConstants.BOOKMARK_ID);
            if ( id != null )
            {
                try
                {
                    mBookmark = RollerFactory.getRoller()
                        .getBookmarkManager().getBookmark(id);
                }
                catch (RollerException e)
                {
                    mLogger.error("Getting bookmark from request",e);
                }
            }
        }
        return mBookmark;
    }

