    /**
     * Gets the WeblogEntryData specified by the request, or null.
     * 
     * Why is this done lazily in the parseRequestParameters() method?
     * 
     * Because: that method is called from init(), which is called from
     * a ServletFilter, and sometimes request parameters are not available
     * in a ServletFiler. They ARE available when the URL points to a JSP,
     * but they ARE NOT available when the URL points to the PageServlet.
     * This may be a Tomcat bug, I'm not sure.
     * 
     * @return WeblogEntryData
     */
    public WeblogEntryData getWeblogEntry( )
    {
        if ( mWeblogEntry == null )
        {        
            // Look for anchor or entry ID that identifies a specific entry 
            String anchor = mRequest.getParameter(RequestConstants.ANCHOR);
            if (anchor == null) anchor = mRequest.getParameter(RequestConstants.ANCHOR);
            String entryid = mRequest.getParameter(RequestConstants.WEBLOGENTRY_ID);
            if (entryid == null) 
            {
                entryid = (String)mRequest.getAttribute(RequestConstants.WEBLOGENTRY_ID);
            }
            try
            {
                if ( entryid != null )
                {
                    WeblogManager weblogMgr = RollerFactory.getRoller().getWeblogManager();
                    mWeblogEntry = weblogMgr.getWeblogEntry(entryid);                
                
                    // We can use entry to find the website, if we don't have one
                    if ( mWeblogEntry != null && mWebsite == null )
                    {
                        mWebsite = mWeblogEntry.getWebsite();
                    }
                } 
                else if ( mWebsite != null && anchor != null )
                {
                    WeblogManager weblogMgr = 
                        RollerFactory.getRoller().getWeblogManager();
                    mWeblogEntry = weblogMgr.getWeblogEntryByAnchor(
                        mWebsite,anchor);
                }                             
            }
            catch (RollerException e)
            {
                mLogger.error("EXCEPTION getting weblog entry",e);
                mLogger.error("anchor=" + anchor);
                mLogger.error("entryid=" + entryid);
            }
            if (mDate == null && mWeblogEntry != null)
            {
                mDate = mWeblogEntry.getPubTime();
                mDateString = DateUtil.format8chars(mDate);
            }
        }           
        return mWeblogEntry;
    }

