    /**
     * Get an instance of AutoProvision, if available in roller.properties
     * 
     * @return AutoProvision
     */
    public static AutoProvision getAutoProvision() {
      
      String clazzName = RollerConfig.getProperty("users.sso.autoProvision.className");
      
      if(null == clazzName) {
        return null;
      }
      
      Class clazz;
      try {
        clazz = Class.forName(clazzName);
      } catch (ClassNotFoundException e) {
        mLogger.warn("Unable to found specified Auto Provision class.", e);
        return null;
      }
      
      if(null == clazz) {
        return null;
      }
      
      Class[] interfaces = clazz.getInterfaces();
      for (int i = 0; i < interfaces.length; i++) {
          if (interfaces[i].equals(AutoProvision.class))
          {
            try {
              return (AutoProvision) clazz.newInstance();
            } catch (InstantiationException e) {
              mLogger.warn("InstantiationException while creating: " + clazzName, e);
            } catch (IllegalAccessException e) {
              mLogger.warn("IllegalAccessException while creating: " + clazzName, e);
            }
          }
      }
      
      return null;
      
    }

