    public int compare(Object val1, Object val2)
    throws ClassCastException
    {
        WeblogBookmark bd1 = (WeblogBookmark)val1;
        WeblogBookmark bd2 = (WeblogBookmark)val2;
        int priority1 = bd1.getPriority().intValue();
        int priority2 = bd2.getPriority().intValue();

        if (priority1 > priority2)
        {
            return 1;
        }
        else if (priority1 < priority2)
        {
            return -1;
        }

        // if priorities are the same, return
        // results of String.compareTo()
        return bd1.getName().compareTo(bd2.getName());

    }

