    /**
     * Get url for a single weblog entry on a given weblog.
     */
    public static final String getPlanetGroupURL(String planet,
                                                 String group) {
        
        if(planet == null || group == null) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        
        url.append(getPlanetURL(planet));
        url.append("group/").append(group).append("/");
        
        return url.toString();
    }

