    //~ Methods
    // ================================================================
    protected Document getDocument(WeblogEntry data) {

        // Actual comment content is indexed only if search.index.comments
        // is true or absent from the (static) configuration properties.
        // If false in the configuration, comments are treated as if empty.
        boolean indexComments =
            WebloggerConfig.getBooleanProperty("search.index.comments", true);

        String commentContent = "";
        String commentEmail = "";
        String commentName = "";
        if (indexComments) {
            List comments = data.getComments();
            if (comments != null) {
                StringBuffer commentEmailBuf = new StringBuffer();
                StringBuffer commentContentBuf = new StringBuffer();
                StringBuffer commentNameBuf = new StringBuffer();
                for (Iterator cItr = comments.iterator(); cItr.hasNext();) {
                    WeblogEntryComment comment = (WeblogEntryComment) cItr.next();
                    if (comment.getContent() != null) {
                        commentContentBuf.append(comment.getContent());
                        commentContentBuf.append(",");
                    }
                    if (comment.getEmail() != null) {
                        commentEmailBuf.append(comment.getEmail());
                        commentEmailBuf.append(",");
                    }
                    if (comment.getName() != null) {
                        commentNameBuf.append(comment.getName());
                        commentNameBuf.append(",");
                    }
                }
                commentEmail = commentEmailBuf.toString();
                commentContent = commentContentBuf.toString();
                commentName = commentNameBuf.toString();
            }
        }

        Document doc = new Document();

        // keyword
        doc.add(new Field(FieldConstants.ID, data.getId(),
                Field.Store.YES, Field.Index.NOT_ANALYZED));

        // keyword
        doc.add(new Field(FieldConstants.WEBSITE_HANDLE,
                data.getWebsite().getHandle(),
                Field.Store.YES, Field.Index.NOT_ANALYZED));

        // unindexed
        doc.add(new Field(FieldConstants.ANCHOR,
                data.getAnchor(),
                Field.Store.YES, Field.Index.NO));

        // text
        doc.add(new Field(FieldConstants.USERNAME,
                data.getCreator().getUserName(),
                Field.Store.YES, Field.Index.ANALYZED));

        // text
        doc.add(new Field(FieldConstants.TITLE,
                data.getTitle(), 
                Field.Store.YES, Field.Index.ANALYZED));

        // index the entry text, but don't store it - moved to end of block
        // unstored
        doc.add(new Field(FieldConstants.CONTENT,
                data.getText(),
                Field.Store.NO, Field.Index.ANALYZED));

        // store an abbreviated version of the entry text, but don't index
        // unindexed
        doc.add(new Field(FieldConstants.CONTENT_STORED,
                Utilities.truncateNicely(Utilities.removeHTML(data.getText()), 240, 260, "..."),
                Field.Store.YES, Field.Index.NO));

        // keyword
        doc.add(new Field(FieldConstants.UPDATED,
                data.getUpdateTime().toString(),
                Field.Store.YES, Field.Index.NOT_ANALYZED));

        // keyword
        doc.add(new Field(FieldConstants.PUBLISHED,
                data.getPubTime().toString(),
                Field.Store.YES, Field.Index.NOT_ANALYZED));

        // index Comments
        // unstored
        doc.add(new Field(FieldConstants.C_CONTENT,
                commentContent,
                Field.Store.NO, Field.Index.ANALYZED));
        // unstored
        doc.add(new Field(FieldConstants.C_EMAIL,
                commentEmail,
                Field.Store.NO, Field.Index.ANALYZED));
        // unstored
        doc.add(new Field(FieldConstants.C_NAME,
                commentName,
                Field.Store.NO, Field.Index.ANALYZED));

        // unstored
        doc.add(new Field(FieldConstants.CONSTANT,
                FieldConstants.CONSTANT_V,
                Field.Store.NO, Field.Index.ANALYZED));

        // index Category
        WeblogCategory categorydata = data.getCategory();
        Field category = (categorydata == null)
                // unstored
                ? new Field(FieldConstants.CATEGORY, "", Field.Store.NO, Field.Index.ANALYZED)
                // text
                : new Field(FieldConstants.CATEGORY, categorydata.getName(), Field.Store.YES, Field.Index.ANALYZED);
        doc.add(category);

        return doc;
    }

