	public void doRun() {

		Date start = new Date();

		// since this operation can be run on a separate thread we must treat
		// the weblog object passed in as a detached object which is proned to
		// lazy initialization problems, so requery for the object now
		if (this.website != null) {
			mLogger.debug("Reindexining weblog " + website.getHandle());
			try {
				this.website = roller.getWeblogManager().getWeblog(
						this.website.getId());
			} catch (WebloggerException ex) {
				mLogger.error("Error getting website object", ex);
				return;
			}
		} else {
			mLogger.debug("Reindexining entire site");
		}

		IndexWriter writer = beginWriting();

		try {
			if (writer != null) {

				// Delete Doc
				Term tWebsite = null;
				if (website != null) {
					tWebsite = IndexUtil.getTerm(FieldConstants.WEBSITE_HANDLE,
							website.getHandle());
				}
				if (tWebsite != null) {
					writer.deleteDocuments(tWebsite);
				} else {
					Term all = IndexUtil.getTerm(FieldConstants.CONSTANT,
							FieldConstants.CONSTANT_V);
					writer.deleteDocuments(all);
				}

				// Add Doc
				WeblogEntryManager weblogManager = roller
						.getWeblogEntryManager();
				List entries = weblogManager.getWeblogEntries(website, // website
						null, null, // startDate
						null, // endDate
						null, // catName
						null, WeblogEntry.PUBLISHED, // status
						null, // text
						null, // sortby (null means pubTime)
						null, null, 0, -1); // offset, length, locale

				mLogger.debug("Entries to index: " + entries.size());

				for (Iterator wbItr = entries.iterator(); wbItr.hasNext();) {
					WeblogEntry entry = (WeblogEntry) wbItr.next();
					writer.addDocument(getDocument(entry));
					mLogger.debug(MessageFormat.format(
							"Indexed entry {0}: {1}",
							new Object[] { entry.getPubTime(),
									entry.getAnchor() }));
				}

				// release the database connection
				roller.release();
			}
		} catch (Exception e) {
			mLogger.error("ERROR adding/deleting doc to index", e);
		} finally {
			endWriting();
			if (roller != null)
				roller.release();
		}

		Date end = new Date();
		double length = (end.getTime() - start.getTime()) / (double) 1000;

		if (website == null) {
			mLogger.info("Completed rebuilding index for all users in '"
					+ length + "' secs");
		} else {
			mLogger.info("Completed rebuilding index for website handle: '"
					+ website.getHandle() + "' in '" + length + "' seconds");
		}
	}

