    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Runnable#run()
     */
    public void doRun() {
        searchresults = null;

        searcher = null;

        try {
            IndexReader reader = manager.getSharedIndexReader();
            searcher = new IndexSearcher(reader);

            // Query query = MultiFieldQueryParser.parse(
            // FieldConstants.LUCENE_VERSION, term, SEARCH_FIELDS,
            // SEARCH_FLAGS, IndexManagerImpl.getAnalyzer());

            MultiFieldQueryParser multiParser = new MultiFieldQueryParser(
                    FieldConstants.LUCENE_VERSION, SEARCH_FIELDS,
                    IndexManagerImpl.getAnalyzer());

            // Make it an AND by default. Comment this out for an or (default)
            multiParser.setDefaultOperator(MultiFieldQueryParser.Operator.AND);

            // Create a query object out of our term
            Query query = multiParser.parse(term);

            Term tUsername = IndexUtil.getTerm(FieldConstants.WEBSITE_HANDLE,
                    websiteHandle);

            if (tUsername != null) {
                BooleanQuery bQuery = new BooleanQuery();
                bQuery.add(query, BooleanClause.Occur.MUST);
                bQuery.add(new TermQuery(tUsername), BooleanClause.Occur.MUST);
                query = bQuery;
            }

            Term tCategory = IndexUtil.getTerm(FieldConstants.CATEGORY,
                    category);

            if (tCategory != null) {
                BooleanQuery bQuery = new BooleanQuery();
                bQuery.add(query, BooleanClause.Occur.MUST);
                bQuery.add(new TermQuery(tCategory), BooleanClause.Occur.MUST);
                query = bQuery;
            }

            searchresults = searcher.search(query, null/* Filter */, nMax,
                    SORTER);

        } catch (IOException e) {
            mLogger.error("Error searching index", e);
            parseError = e.getMessage();

        } catch (Exception e) {
            // who cares?
            parseError = e.getMessage();
        }
        // don't need to close the reader, since we didn't do any writing!
    }

