    /* (non-Javadoc)
     * @see java.lang.Runnable#run()
     */
    public void doRun() {
        searchresults = null;
        
        IndexSearcher searcher = null;
        
        try {
            IndexReader reader = manager.getSharedIndexReader();
            searcher = new IndexSearcher(reader);

            Query query = MultiFieldQueryParser.parse(term,
                SEARCH_FIELDS, SEARCH_FLAGS,
                new StandardAnalyzer(Version.LUCENE_CURRENT));
            
            Term tUsername =
                IndexUtil.getTerm(FieldConstants.WEBSITE_HANDLE, websiteHandle);
            
            if (tUsername != null) {
                BooleanQuery bQuery = new BooleanQuery();
                bQuery.add(query, BooleanClause.Occur.MUST);
                bQuery.add(new TermQuery(tUsername), BooleanClause.Occur.MUST);
                query = bQuery;
            }
            
            Term tCategory =
                IndexUtil.getTerm(FieldConstants.CATEGORY, category);
            
            if (tCategory != null) {
                BooleanQuery bQuery = new BooleanQuery();
                bQuery.add(query, BooleanClause.Occur.MUST);
                bQuery.add(new TermQuery(tCategory), BooleanClause.Occur.MUST);
                query = bQuery;
            }
            searchresults = searcher.search(query, null/*Filter*/, SORTER);

        } catch (IOException e) {
            mLogger.error("Error searching index", e);
            parseError = e.getMessage();

        } catch (ParseException e) {
            // who cares?
            parseError = e.getMessage();
        }
        // don't need to close the reader, since we didn't do any writing!
    }

