    /**
     * Fetches the last modification time of the resource
     *
     * @param resource Resource object we are finding timestamp of
     * @param i_operation string for logging, indicating caller's intention
     *
     * @return timestamp as long
     */
    private long readLastModified(Resource resource, String i_operation) {
        
        // get the template name from the resource
        String name = resource.getName();

		if (name.contains("|")) {
			String[] pair = name.split("\\|");
			name = pair[0];
		}

        try {
            WeblogTemplate page = 
                    WebloggerFactory.getWeblogger().getWeblogManager().getPage(name);
            
            if (logger.isDebugEnabled()) {
                logger.debug(name + ": resource=" + resource.getLastModified() +
                        " vs. page=" + page.getLastModified().getTime());
            }
            return page.getLastModified().getTime();
        } catch (WebloggerException re) {
            logger.error( "Error " + i_operation, re );
        }
        return 0;
    }

