    /** Serialize an AtomService.Collection object into an XML element */
    public static Element collectionToElement(AtomService.Collection collection) {
        Namespace ns = Namespace.getNamespace("http://purl.org/atom/app#");
        Element element = new Element("collection", ns);
        element.setAttribute("title", collection.getTitle());
        element.setAttribute("href", collection.getHref());
        
        Element memberType = new Element("accept", ns);
        memberType.setText(collection.getAccept());
        element.addContent(memberType);
        
        return element;
    }

