    //-----------------------------------------------------------------------------
    /**
     * Create an Atom request handler.
     * TODO: make AtomRequestHandler implementation configurable.
     */
    private AtomHandler createAtomRequestHandler(HttpServletRequest request) 
    throws ServletException {
        log.debug("Creating Atom handler");
        boolean enabled = RollerConfig.getBooleanProperty(
            "webservices.atomprotocol.enabled");
        if (!enabled) {
            throw new ServletException("ERROR: Atom protocol not enabled");
        }
        return new RollerAtomHandler(request);
    }

