    /** Serialize an AtomService.Workspace object into an XML element */
    public static Element workspaceToElement(Workspace space) {
        Element element = new Element("workspace", ns);
        
        Element title = new Element("title", atomns);
        title.setText(space.getTitle());
        element.addContent(title);
        if (space.getTitleType() != null && !space.getTitleType().equals("TEXT")) {
            element.setAttribute("type", space.getTitleType(), atomns);
        }
        
        Iterator iter = space.getCollections();
        while (iter.hasNext()) {
            AtomService.Collection col = (AtomService.Collection) iter.next();
            element.addContent(collectionToElement(col));
        }
        return element;
    }

