    /**
     * Retrieve entry, URI like this /blog-name/entry/id
     */
    public Entry getEntry(String[] pathInfo) throws AtomException {
        log.debug("Entering");
        try {
            if (pathInfo.length > 2) // URI is /blogname/entries/entryid
            {
                if (pathInfo[1].equals("entry")) {
                    WeblogEntryData entry = 
                        roller.getWeblogManager().getWeblogEntry(pathInfo[2]);
                    if (entry == null) {
                        throw new AtomNotFoundException("Cannot find specified entry/resource");
                    }
                    if (!canView(entry)) {
                        throw new AtomNotAuthorizedException("Not authorized to view entry");
                    } else {
                        return createAtomEntry(entry);
                    }
                } else if (pathInfo[1].equals("resource") && pathInfo[pathInfo.length - 1].endsWith(".media-link")) {
                    String path = filePathFromPathInfo(pathInfo);                    
                    String fileName = path.substring(0, path.length() - ".media-link".length());
                    String handle = pathInfo[0];
                    WebsiteData website = 
                        roller.getUserManager().getWebsiteByHandle(handle);                    
                    ThemeResource resource = 
                        roller.getFileManager().getFile(website, fileName);
                    
                    log.debug("Exiting");
                    if (resource != null) return createAtomResourceEntry(website, resource);
                }
            }
            throw new AtomNotFoundException("Cannot find specified entry/resource");
        } catch (RollerException re) {
            throw new AtomException("Getting entry");
        }
    }

