    /**
     * Update entry, URI like this /blog-name/entry/id
     */
    public Entry putEntry(String[] pathInfo, Entry entry) throws AtomException {
        try {
            if (pathInfo.length == 3) // URI is /blogname/entries/entryid
            {
                WeblogEntryData rollerEntry =
                    mRoller.getWeblogManager().getWeblogEntry(pathInfo[2]);
                if (rollerEntry == null) {
                    throw new AtomNotFoundException(
                        "ERROR: cannot find specified entry/resource");  
                }
                if (canEdit(rollerEntry)) {
                    WeblogManager mgr = mRoller.getWeblogManager();

                    WeblogEntryData rawUpdate = createRollerEntry(rollerEntry.getWebsite(), entry);
                    rollerEntry.setPubTime(rawUpdate.getPubTime());
                    rollerEntry.setUpdateTime(rawUpdate.getUpdateTime());
                    rollerEntry.setText(rawUpdate.getText());
                    rollerEntry.setStatus(rawUpdate.getStatus());
                    rollerEntry.setCategory(rawUpdate.getCategory());
                    rollerEntry.setTitle(rawUpdate.getTitle());

                    mgr.saveWeblogEntry(rollerEntry);
                    mRoller.flush();

                    CacheManager.invalidate(rollerEntry.getWebsite());
                    if (rollerEntry.isPublished()) {
                        mRoller.getIndexManager().addEntryReIndexOperation(rollerEntry);
                    }
                    return createAtomEntry(rollerEntry);
                }
                throw new AtomNotAuthorizedException("ERROR not authorized to update entry");
            }
            throw new AtomNotFoundException("ERROR: cannot find specified entry/resource");
            
        } catch (RollerException re) {
            throw new AtomException("ERROR: updating entry");
        }
    }

