    public void copyFrom(User dataHolder, Locale locale) {
        
        this.id = dataHolder.getId();
        this.userName = dataHolder.getUserName();
        this.password = dataHolder.getPassword();
        this.screenName = dataHolder.getScreenName();
        this.fullName = dataHolder.getFullName();
        this.emailAddress = dataHolder.getEmailAddress();
        this.locale = dataHolder.getLocale();
        this.timeZone = dataHolder.getTimeZone();
        this.enabled = dataHolder.getEnabled();
        this.activationCode = dataHolder.getActivationCode();
        
        this.administrator = dataHolder.hasRole("admin");
    }

