    /**
     * Save modified user profile.
     */
    public String save() {
        
        // custom validation
        myValidate();
        
        if (!hasActionErrors()) {
            
            getBean().copyTo(getUser(), getLocale());
            
            // reset password if set
            if (!StringUtils.isEmpty(getBean().getPassword())) {
                try {
                    getUser().resetPassword(WebloggerFactory.getRoller(),
                            getBean().getPassword(),
                            getBean().getPassword());
                } catch (WebloggerException e) {
                    addMessage("yourProfile.passwordResetError");
                }
            }
            
            try {
                UserManager mgr = WebloggerFactory.getRoller().getUserManager();
                
                // grant/revoke admin role if needed
                if(getUser().hasRole("admin") && !getBean().isAdministrator()) {
                    // revoke role
                    mgr.revokeRole("admin", getUser());
                } else if(!getUser().hasRole("admin") && getBean().isAdministrator()) {
                    // grant role
                    getUser().grantRole("admin");
                }
            
                // save the updated profile
                mgr.saveUser(getUser());
                WebloggerFactory.getRoller().flush();
                
                // TODO: i18n
                addMessage("user updated.");
                
                return INPUT;
                
            } catch (WebloggerException ex) {
                log.error("ERROR in action", ex);
                // TODO: i18n
                addError("unexpected error doing profile save");
            }
            
        }
        
        return INPUT;
    }

