    /**
     * Save modified user profile.
     */
    public String save() {
        
        // custom validation
        myValidate();
        
        if (!hasActionErrors()) {
            
            getBean().copyTo(getUser(), getLocale());
            
            // reset password if set
            if (!StringUtils.isEmpty(getBean().getPassword())) {
                try {
                    getUser().resetPassword(getBean().getPassword());
                } catch (WebloggerException e) {
                    addMessage("yourProfile.passwordResetError");
                }
            }
            
            try {
                UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();
                
                // grant/revoke admin role if needed
                if(getUser().hasRole("admin") && !getBean().isAdministrator()) {
                    // revoke role
                    mgr.revokeRole("admin", getUser());
                } else if(!getUser().hasRole("admin") && getBean().isAdministrator()) {
                    // grant role
                    getUser().grantRole("admin");
                }
            
                RollerContext.flushAuthenticationUserCache(getUser().getUserName());

                // save the updated profile
                mgr.saveUser(getUser());
                WebloggerFactory.getWeblogger().flush();
                
                addMessage("userAdmin.userSaved");
                                
                return INPUT;
                
            } catch (WebloggerException ex) {
                log.error("ERROR in action", ex);
                // TODO: i18n
                addError("userAdmin.error.unexpectedError");
            }
            
        }
        
        return INPUT;
    }

