    public FormFile[] getUploadedFiles() {
        ArrayList formFiles = new ArrayList();
        if (upload0 != null && !StringUtils.isEmpty(upload0.getFileName())) 
            formFiles.add(upload0);
        if (upload1 != null && !StringUtils.isEmpty(upload1.getFileName())) 
            formFiles.add(upload1);
        if (upload2 != null && !StringUtils.isEmpty(upload2.getFileName())) 
            formFiles.add(upload2);
        if (upload3 != null && !StringUtils.isEmpty(upload3.getFileName())) 
            formFiles.add(upload3);
        if (upload4 != null && !StringUtils.isEmpty(upload4.getFileName())) 
            formFiles.add(upload4);
        if (upload5 != null && !StringUtils.isEmpty(upload5.getFileName())) 
            formFiles.add(upload5);
        if (upload6 != null && !StringUtils.isEmpty(upload6.getFileName())) 
            formFiles.add(upload6);
        if (upload7 != null && !StringUtils.isEmpty(upload7.getFileName())) 
            formFiles.add(upload7);
        if (upload8 != null && !StringUtils.isEmpty(upload8.getFileName())) 
            formFiles.add(upload8);
        if (upload9 != null && !StringUtils.isEmpty(upload9.getFileName())) 
            formFiles.add(upload9);
        return (FormFile[])formFiles.toArray(new FormFile[formFiles.size()]);
    }

