    /** 
     * Override to prevent password or dateCreated being copied over by form
     * @see org.apache.roller.presentation.forms.UserForm#copyTo(
     * 		org.apache.roller.pojos.UserData, java.util.Locale)
     */
    public void copyTo(UserData dataHolder, Locale locale)
                    throws RollerException
    {
        String password = dataHolder.getPassword();
        Date dateCreated = dataHolder.getDateCreated();
        
        super.copyTo(dataHolder, locale);
        
        dataHolder.setPassword(password);
        dataHolder.setDateCreated(dateCreated);
    }

