    public ActionForward execute(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws Exception
    {
        BookmarkFormEx form = (BookmarkFormEx)actionForm;
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        BookmarkManager bmgr = rreq.getRoller().getBookmarkManager();
        
        BookmarkData bd = null;
        if (null != form.getId() && !form.getId().trim().equals("")) 
        {
            bd = bmgr.retrieveBookmark(form.getId());
        }
        else 
        {
            bd = bmgr.createBookmark();
            
            // Existing bookmarks already have folders, but this is a new one.
            FolderData fd = bmgr.retrieveFolder(
                request.getParameter(RollerRequest.FOLDERID_KEY));
            bd.setFolder(fd);
        }
        form.copyTo(bd, request.getLocale());
        bd.save();
        rreq.getRoller().commit();
        
        request.setAttribute(
            RollerRequest.FOLDERID_KEY,bd.getFolder().getId());         
        return mapping.findForward("Bookmarks");
    }

