    public ActionForward execute(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws Exception
    {
        ActionForward forward = mapping.findForward("Bookmarks");
        try
        {
            BookmarkFormEx form = (BookmarkFormEx)actionForm;
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            BookmarkManager bmgr = RollerFactory.getRoller().getBookmarkManager();
            
            BookmarkData bd = null;
            if (null != form.getId() && !form.getId().trim().equals("")) 
            {
                bd = bmgr.retrieveBookmark(form.getId());
                bd.startEditing(); // should throw if save not permitted
            }
            else 
            {
                bd = bmgr.createBookmark();
                
                // Existing bookmarks already have folders, but this is a new one.
                FolderData fd = bmgr.retrieveFolder(
                    request.getParameter(RollerRequest.FOLDERID_KEY));
                bd.setFolder(fd);
            }
            form.copyTo(bd, request.getLocale());
            bd.save();
            RollerFactory.getRoller().commit();
            
            request.setAttribute(
                RollerRequest.FOLDERID_KEY,bd.getFolder().getId());  
        }
        catch (RollerPermissionsException e)
        {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError("error.permissions.deniedSave"));
            saveErrors(request, errors);
            forward = mapping.findForward("access-denied");
        }
        return forward;
        
    }

