    public ActionForward execute(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws Exception
    {
        FolderFormEx form = (FolderFormEx)actionForm;
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        WebsiteData wd = rreq.getWebsite();
        BookmarkManager bmgr = rreq.getRoller().getBookmarkManager();
        
        FolderData fd = null;
        if (null != form.getId() && !form.getId().trim().equals("")) 
        {
            fd = bmgr.retrieveFolder(form.getId());
        }
        else 
        {
            fd = bmgr.createFolder();
        
            String parentId = request.getParameter(RollerRequest.PARENTID_KEY);
            FolderData parent = null;
            if (null != parentId && !parentId.trim().equalsIgnoreCase("null"))
            {
                parent = bmgr.retrieveFolder(parentId);
            }
            else 
            {
                parent = bmgr.getRootFolder(wd);
            }
            fd.setParent(parent);
            fd.setWebsite(wd);
        }
        
        // Copy form values to object
        form.copyTo(fd, request.getLocale());
            
        try 
        {
            // Store object and commit
            fd.save();
            rreq.getRoller().commit();
        }
        catch (RollerException re)
        {
            rreq.getRoller().rollback();
            ActionErrors errors = new ActionErrors();
            String msg = (null != re.getRootCause())
                ? re.getRootCause().toString()
                : re.toString();
            errors.add(ActionErrors.GLOBAL_ERROR, 
               new ActionError("folderForm.save.exception", msg));
            saveErrors(request,errors);            
        }
         
        if (null != fd.getParent()) 
        {
            request.setAttribute(
               RollerRequest.FOLDERID_KEY, fd.getParent().getId());
        }         
        return mapping.findForward("Bookmarks");
    }

