    public ActionForward execute(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws Exception
    {
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        BookmarkManager bmgr = RollerFactory.getRoller().getBookmarkManager();
        FolderFormEx form = (FolderFormEx)actionForm;
        
        FolderData parentFolder = null;
        if (null!=rreq.getFolder() && null==request.getParameter("correct")) 
        {
            // If request specifies folder and we are not correcting an 
            // already submitted form then load that folder into the form.
            request.setAttribute("state","edit"); 

            FolderData fd = rreq.getFolder();
            form.copyFrom(fd, request.getLocale());
            parentFolder = fd.getParent();
            
            request.setAttribute("model", new BasePageModel(
                "folderForm.add.title", request, response, mapping));
        }
        else if (null != request.getParameter("correct"))
        {
            // We are correcting a previously submtted form.
            request.setAttribute("state","correcting"); 
            
            String parentId = request.getParameter(RollerRequest.PARENTID_KEY);
            parentFolder = bmgr.retrieveFolder(parentId);

            request.setAttribute("model", new BasePageModel(
                "folderForm.correct.title", request, response, mapping));
        }
        else
        {
            // We are adding a new bookmark
            request.setAttribute("state","add");
            
            String parentId = request.getParameter(RollerRequest.PARENTID_KEY);
            parentFolder = bmgr.retrieveFolder(parentId);
            
            request.setAttribute("model", new BasePageModel(
                "folderForm.add.title", request, response, mapping));
        }
        
        request.setAttribute(RollerRequest.PARENTID_KEY, parentFolder.getId());
        request.setAttribute("parentFolder", parentFolder);
        
        return mapping.findForward("FolderForm");
    }

