    /**
     * Create a new user.
     */
    public String save() {
        
        // run some validation
        myValidate();
        
        if (!hasActionErrors()) {
            try {

                UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();

                // copy form data into new user pojo
                User newUser = new User();
                getBean().copyTo(newUser);
                // fields not copied over from above copyTo():
                newUser.setUserName(getBean().getUserName());
                newUser.setDateCreated(new java.util.Date());
                newUser.resetPassword(getBean().getPassword());

                // are we granting the user admin rights?
                if((getBean()).isAdministrator()) {
                    mgr.grantRole("admin", newUser);
                }

                // save new user
                mgr.addUser(newUser);
                WebloggerFactory.getWeblogger().flush();

                addMessage("createUser.add.success", getBean().getUserName());
                setBean(new CreateUserBean());
                initializeBean();
                return INPUT;
            } catch (WebloggerException e) {
                log.error("Error adding new user", e);
                addError("Error creating user -- see Roller logs for more details");
            }
        }
        
        return INPUT;
    }

