    public String save() {
        PingTarget pingTarget = new PingTarget(null, bean.getName(),
                bean.getPingUrl(), false);

        myValidate(pingTarget);

        if(!hasActionErrors()) {
            try {
                // Appears to be ok.  Save it and flush.
                PingTargetManager pingTargetMgr = WebloggerFactory.getWeblogger().getPingTargetManager();
                pingTargetMgr.savePingTarget(pingTarget);
                WebloggerFactory.getWeblogger().flush();
                addMessage("pingTarget.saved");
                return SUCCESS;
            } catch (WebloggerException ex) {
                log.error("Error adding ping target", ex);
                addError("pingTarget.saved.error");
            }
        }
        return INPUT;
    }

