    public void myPrepare() {
        PingTargetManager pingTargetMgr = WebloggerFactory.getWeblogger().getPingTargetManager();
        if(!StringUtils.isEmpty(getBean().getId())) {
            try {
                pingTarget = pingTargetMgr.getPingTarget(getBean().getId());
            } catch (WebloggerException ex) {
                log.error("Error looking up ping target - "+getBean().getId());
            }
            if(pingTarget == null) {
                addError("pingTarget.notFound", getBean().getId());
            }
        } else {
            addError("pingTarget.unspecified");
        }
    }

