    /**
     * Run the task once.
     */
    public void run()
    {
        // Call the ping queue processor to process the queue
        Roller roller = null;
        try
        {
            roller = RollerFactory.getRoller();
            roller.begin();
            PingQueueProcessor.getInstance().processQueue();
            roller.commit();
        }
        catch (RollerException e)
        {
            // This is probably duplicate logging. May want to eliminate it, but should be rare.
            logger.error("Error while processing ping queuer", e);
        }
        finally
        {
            if (roller != null) roller.release();
        }
    }

