    public void setFeedInfo(URL url, SyndFeedInfo feedInfo)
    {
        String fileName = cachePath + File.separator + "feed_" 
                + Utilities.replaceNonAlphanumeric(url.toString(),'_').trim();  
        FileOutputStream fos;
        try
        {
            fos = new FileOutputStream(fileName);
            ObjectOutputStream oos = new ObjectOutputStream(fos);
            oos.writeObject(feedInfo);
            fos.flush();
            fos.close();
        }
        catch (Exception e)
        {
            // Error writing to cahce is fatal
            throw new RuntimeException("Attempting to write to cache", e);
        }
    }

