    public String render(WeblogEntryData entry, boolean skipFlag)
    {
        if (skipFlag) 
            return entry.getText();
        
        // in case it didn't initialize
        String pageLink = "Weblog";
        try
        {
            pageLink = getPageLink(
                RollerFactory.getRoller().getUserManager(), entry.getWebsite());
        }
        catch (RollerException e) 
        {
            mLogger.warn("Unable to get pageLink", e);
        }
        
        String result = Utilities.removeHTML(entry.getText(), true);
        result = Utilities.truncateText(result, 240, 260, "...");
        //String result = Utilities.truncateNicely(entry.getText(), 240, 260, "... ");
        
        // if the result is shorter, we need to add "Read More" link
        if (result.length() < entry.getText().length())
        {            
            String link = "<div class=\"readMore\"><a href=\"" + 
                ctxPath + "/comments/" + 
                entry.getWebsite().getHandle() + 
                "/" + pageLink + "/" + Utilities.encode(entry.getAnchor()) +
                "\">Read More</a></div>";
            
            result += link;
        }
        return result;
    }

