	/**
	 * Get the username string LDAP expects.
	 * @param ldapDc
	 * @param ldapOu
	 * @param ldapUser
	 * @return
	 */
	private String getQualifedDc(String ldapDc, String ldapOu, String ldapUser) {
		String qualifedDc = "";
		for(String token : StringUtils.delimitedListToStringArray(ldapDc, ",")){
			if(!qualifedDc.isEmpty()){
				qualifedDc += ",";
			}
			qualifedDc += "dc=" + token;
		}
		
		String qualifedUser = "uid=" + ldapUser + ", ou=" + ldapOu + "," + qualifedDc;
		return qualifedUser;
	}

