    public WeblogEntryPageModel(
            HttpServletRequest request,
            HttpServletResponse response,
            ActionMapping mapping,
            WeblogEntryFormEx form,
            PageMode mode) throws RollerException
    {
        super("dummy", request, response, mapping);
        this.rollerRequest = RollerRequest.getRollerRequest(request);  
        this.form = form;
        this.mode = mode;       
        getRequest().setAttribute("leftPage","/weblog/WeblogEditSidebar.jsp");
    }

