    public SharedThemeTemplate(String id, String action, String name,
            String desc, String contents, String link, Date date, 
            TemplateLanguage tempLang, boolean hid, boolean navbar) {
        
        this.id = id;
        this.action = action;
        this.name = name;
        this.description = desc;
        this.contents = contents;
        this.link = link;
        this.lastModified = date;
        this.templateLanguage = tempLang;
        this.hidden = hid;
        this.navbar = navbar;
    }

