	private ThemeMetadataTemplate elementToTemplateMetadata(Element element)
			throws ThemeParsingException {

		ThemeMetadataTemplate template = new ThemeMetadataTemplate();

		template.setAction(element.getAttributeValue("action"));
		template.setName(element.getChildText("name"));
		template.setDescription(element.getChildText("description"));
		template.setLink(element.getChildText("link"));
		template.setTemplateLanguage(element.getChildText("templateLanguage"));
		template.setContentType(element.getChildText("contentType"));
		template.setContentsFile(element.getChildText("contentsFile"));

		//parsing tempaltecode segment
		List<Element> templateCodeList = element.getChildren("templateCode");

		boolean roller50format = false;
		for (Element templateCodeElement : templateCodeList) {
			ThemeMetadataTemplateCode templateCode = new ThemeMetadataTemplateCode();
			templateCode.setTemplateLang(templateCodeElement.getChildText("templateLanguage"));
			templateCode.setContentsFile(templateCodeElement.getChildText("contentsFile"));
			templateCode.setContentType(templateCodeElement.getChildText("contentType"));
			templateCode.setType(templateCodeElement.getChildText("type"));

			// validating template code
			if (StringUtils.isEmpty(templateCode.getContentsFile())) {
				throw new ThemeParsingException("templateCode must contain a 'contentsFile' element");
			}
			if (StringUtils.isEmpty(templateCode.getTemplateLang())) {
				throw new ThemeParsingException("templateCode must contain a 'templateLanguage' element");
			}
			if (StringUtils.isEmpty(templateCode.getType())) {
				throw new ThemeParsingException("templateCode must contain a 'type' element");
			}
			template.addTemplateCode(templateCode.getType(), templateCode);

			// if theme has type, then it's roller50format
			roller50format = true;
		}

		// hack to ensure old format themes still work
		if (!roller50format) {
			ThemeMetadataTemplateCode templateCode = new ThemeMetadataTemplateCode();
			templateCode.setTemplateLang(template.getTemplateLanguage());
			templateCode.setContentsFile(template.getContentsFile());
			templateCode.setContentType(template.getContentType());
			templateCode.setType("standard");
			template.addTemplateCode("standard", templateCode);
		}

		String navbar = element.getChildText("navbar");
		if ("true".equalsIgnoreCase(navbar)) {
			template.setNavbar(true);
		}

		String hidden = element.getChildText("hidden");
		if ("true".equalsIgnoreCase(hidden)) {
			template.setHidden(true);
		}

		// validate template
		if (StringUtils.isEmpty(template.getAction())) {
			throw new ThemeParsingException("templates must contain an 'action' attribute");
		}
		if (StringUtils.isEmpty(template.getName())) {
			throw new ThemeParsingException("templates must contain a 'name' element");
		}



		return template;
	}

