	/**
	 * This is a convenience method which loads all the theme data from themes
	 * stored on the filesystem in the roller webapp /themes/ directory.
	 */
	private Map loadAllThemesFromDisk() {

		Map themeMap = new HashMap();

		// first, get a list of the themes available
		File themesdir = new File(this.themeDir);
		FilenameFilter filter = new FilenameFilter() {

			public boolean accept(File dir, String name) {
				File file = new File(dir.getAbsolutePath() + File.separator
						+ name);
				return file.isDirectory() && !file.getName().startsWith(".");
			}
		};
		String[] themenames = themesdir.list(filter);

		if (themenames == null) {
			log.warn("No themes loaded!  Perhaps you specified the wrong "
					+ "location for your themes directory?");
		} else {
            // now go through each theme and load it into a Theme object
            for (String themeName : themenames) {
                try {
                    Theme theme = new SharedThemeFromDir(this.themeDir
                            + File.separator + themeName);
                    themeMap.put(theme.getId(), theme);
                } catch (Exception unexpected) {
                    // shouldn't happen, so let's learn why it did
                    log.error("Problem reading theme " + themeName, unexpected);
                }
            }
        }

		return themeMap;
	}

