    private ThemeMetadataTemplate elementToStylesheet(Element element) 
            throws ThemeParsingException {
        
        ThemeMetadataTemplate template = new ThemeMetadataTemplate();
        
        template.setName(element.getChildText("name"));
        template.setDescription(element.getChildText("description"));
        template.setLink(element.getChildText("link"));

        // parsing templatecode segment
        List<Element> templateCodeList = element.getChildren("templateCode");
		boolean roller50format = false;
        for (Element templateCodeElement : templateCodeList) {
            ThemeMetadataTemplateRendition templateCode = new ThemeMetadataTemplateRendition();
            templateCode.setTemplateLang(templateCodeElement.getChildText("templateLanguage"));
            if (StringUtils.isEmpty(templateCode.getTemplateLang())) {
                throw new ThemeParsingException("stylesheet must contain a 'templateLanguage' element");
            }
            templateCode.setContentsFile(templateCodeElement.getChildText("contentsFile"));
            if (StringUtils.isEmpty(templateCode.getContentsFile())) {
                throw new ThemeParsingException("stylesheet must contain a 'contentsFile' element");
            }
            String renditionValue = templateCodeElement.getChildText("type");
            if (renditionValue != null) {
                templateCode.setType(RenditionType.valueOf(renditionValue.toUpperCase()));
                if (templateCode.getType() == null) {
                    throw new ThemeParsingException("Invalid rendition type " + renditionValue + " found.");
                }
            } else {
                throw new ThemeParsingException("templateCode must contain a 'type' element");
            }
            templateCode.setContentType(templateCodeElement.getChildText("contentType"));
            template.addTemplateCode(templateCode.getType(), templateCode);

			// if theme has type, then it's roller50format
			roller50format = true;
        }
        
		// hack to ensure old format themes still work
   		if (!roller50format) {
			ThemeMetadataTemplateRendition templateCode = new ThemeMetadataTemplateRendition();
			templateCode.setTemplateLang(template.getTemplateLanguage());
			templateCode.setContentsFile(template.getContentsFile());
			templateCode.setContentType(template.getContentType());
			templateCode.setType(RenditionType.STANDARD);
			template.addTemplateCode(RenditionType.STANDARD, templateCode);
		}

        // validate template
        if(StringUtils.isEmpty(template.getName())) {
            throw new ThemeParsingException("stylesheet must contain a 'name' element");
        }
        if(StringUtils.isEmpty(template.getLink())) {
            throw new ThemeParsingException("stylesheet must contain a 'link' element");
        }

        return template;
    }

