	private ThemeMetadataTemplate elementToTemplateMetadata(Element element)
			throws ThemeParsingException {

		ThemeMetadataTemplate template = new ThemeMetadataTemplate();

		template.setName(element.getChildText("name"));
		template.setDescription(element.getChildText("description"));
		template.setLink(element.getChildText("link"));
		template.setContentType(element.getChildText("contentType"));
        String actionString = element.getAttributeValue("action");
        if (StringUtils.isEmpty(actionString)) {
            throw new ThemeParsingException("Template must contain an 'action' element");
        } else {
            try {
                template.setAction(ComponentType.valueOf(actionString.toUpperCase()));
            } catch (IllegalArgumentException e) {
                throw new ThemeParsingException("Unknown template action value '" + actionString + "'");
            }
        }

		//parsing template code segment
		List<Element> renditionList = element.getChildren("rendition");

		for (Element renditionElement : renditionList) {
			ThemeMetadataTemplateRendition rendition = new ThemeMetadataTemplateRendition();
            String renditionValue = renditionElement.getAttributeValue("type");
            if (renditionValue != null) {
                try {
                    rendition.setType(RenditionType.valueOf(renditionValue.toUpperCase()));
                } catch (IllegalArgumentException e) {
                    throw new ThemeParsingException("Invalid rendition type " + renditionValue + " found.");
                }
            } else {
                // default to standard if type not provided (most templates don't have multiple renditions anyway)
                rendition.setType(RenditionType.STANDARD);
            }
            String templateString = renditionElement.getChildText("templateLanguage");
            if (StringUtils.isEmpty(templateString)) {
                throw new ThemeParsingException("rendition must contain a 'templateLanguage' element");
            } else {
                try {
                    rendition.setTemplateLang(TemplateLanguage.valueOf(templateString.toUpperCase()));
                } catch (IllegalArgumentException e) {
                    throw new ThemeParsingException("Unknown templateLanguage value '" + templateString + "'");
                }
            }
			rendition.setContentsFile(renditionElement.getChildText("contentsFile"));
            if (StringUtils.isEmpty(rendition.getContentsFile())) {
                throw new ThemeParsingException("Rendition must contain a 'contentsFile' element");
            }
			template.addTemplateRendition(rendition);
		}

		String navbar = element.getChildText("navbar");
		if ("true".equalsIgnoreCase(navbar)) {
			template.setNavbar(true);
		}

		String hidden = element.getChildText("hidden");
		if ("true".equalsIgnoreCase(hidden)) {
			template.setHidden(true);
		}

		// validate template
		if (StringUtils.isEmpty(template.getName())) {
			throw new ThemeParsingException("templates must contain a 'name' element");
		}

		return template;
	}

