	private ThemeMetadataTemplate elementToTemplateMetadata(Element element)
			throws ThemeParsingException {

		ThemeMetadataTemplate template = new ThemeMetadataTemplate();

		template.setAction(element.getAttributeValue("action"));
		template.setName(element.getChildText("name"));
		template.setDescription(element.getChildText("description"));
		template.setLink(element.getChildText("link"));
		template.setContentType(element.getChildText("contentType"));
        template.setContentType(element.getChildText("contentType"));

		//parsing template code segment
		List<Element> templateCodeList = element.getChildren("templateCode");

		boolean roller50format = false;
		for (Element templateCodeElement : templateCodeList) {
			ThemeMetadataTemplateRendition templateCode = new ThemeMetadataTemplateRendition();
			templateCode.setTemplateLang(templateCodeElement.getChildText("templateLanguage"));
            if (StringUtils.isEmpty(templateCode.getTemplateLang())) {
                throw new ThemeParsingException("templateCode must contain a 'templateLanguage' element");
            }
			templateCode.setContentsFile(templateCodeElement.getChildText("contentsFile"));
            if (StringUtils.isEmpty(templateCode.getContentsFile())) {
                throw new ThemeParsingException("templateCode must contain a 'contentsFile' element");
            }
			String renditionValue = templateCodeElement.getChildText("type");
            if (renditionValue != null) {
                templateCode.setType(RenditionType.valueOf(renditionValue.toUpperCase()));
                if (templateCode.getType() == null) {
                    throw new ThemeParsingException("Invalid rendition type " + renditionValue + " found.");
                }
            } else {
                throw new ThemeParsingException("templateCode must contain a 'type' element");
            }
			template.addTemplateCode(templateCode.getType(), templateCode);

			// if theme has type, then it's roller50format
			roller50format = true;
		}

		// hack to ensure old format themes still work (presently deactivated)
		if (!roller50format) {
            throw new ThemeParsingException("Incompatible (pre- Roller 5.0) theme.xml found, cannot process.");
/*
			ThemeMetadataTemplateRendition templateCode = new ThemeMetadataTemplateRendition();
			templateCode.setTemplateLang(template.getTemplateLanguage());
			templateCode.setContentsFile(template.getContentsFile());
			templateCode.setContentType(template.getContentType());
			templateCode.setType(RenditionType.STANDARD);
			template.addTemplateCode(RenditionType.STANDARD, templateCode); */
		}

		String navbar = element.getChildText("navbar");
		if ("true".equalsIgnoreCase(navbar)) {
			template.setNavbar(true);
		}

		String hidden = element.getChildText("hidden");
		if ("true".equalsIgnoreCase(hidden)) {
			template.setHidden(true);
		}

		// validate template
		if (StringUtils.isEmpty(template.getAction())) {
			throw new ThemeParsingException("templates must contain an 'action' attribute");
		}
		if (StringUtils.isEmpty(template.getName())) {
			throw new ThemeParsingException("templates must contain a 'name' element");
		}

		return template;
	}

