    /**
     * Recursively travel down Folder tree, attempting
     * to match up Bookmarks in each Folder.
     *
     * @param text
     * @param folders
     * @return
     */
    private String lookInFolders(String text, Collection folders) {
        
        Iterator it = folders.iterator();
        while (it.hasNext()) {
            WeblogBookmarkFolder folder = (WeblogBookmarkFolder)it.next();
            text = matchBookmarks(text, folder);
            
            if (!folder.getFolders().isEmpty()) {
                lookInFolders(text, folder.getFolders());
            }
        }
        
        return text;
    }

