    /**
     * Helper to generate the link from the link format and values of the site and tag.
     *
     * @param fmt  link format.  This should have positional parameters {0} representing site with terminal /,  {1} for
     *             url-encoded-tag, and {2} for visible tag text.
     * @param site base portion of the URL
     * @param tag  tag value
     * @return the generated link as a string
     */
    protected String generateLink(MessageFormat fmt, String site, String tag)
    {
        // Allocate initial capacity of buffer of approximately the right length.
        StringBuffer sb = new StringBuffer(site.length() + tag.length() + getLinkFormatString().length());
        fmt.format(new Object[]{site, urlEncode(tag), tag}, sb, new FieldPosition(0));
        return sb.toString();
    }

