    /**
     * Load URL paths useful in page templates.
     */
    private static void loadPathValues(
            Map ctx,
            HttpServletRequest request,
            Weblog   website,
            String locale) throws WebloggerException {
        
        mLogger.debug("Loading path values");
        
        String url = null;
        if (website != null  && !"zzz_none_zzz".equals(website.getHandle())) {
            url = URLUtilities.getWeblogURL(website, locale, true);
        } else {
            url= WebloggerRuntimeConfig.getAbsoluteContextURL();
        }
        ctx.put("websiteURL", url);
        ctx.put("baseURL",    WebloggerRuntimeConfig.getRelativeContextURL() );
        ctx.put("absBaseURL", WebloggerRuntimeConfig.getAbsoluteContextURL() );
        ctx.put("ctxPath",    WebloggerRuntimeConfig.getRelativeContextURL() );
        ctx.put("uploadPath", ContextLoader.figureResourcePath());
        
        try {
            URL absUrl = new URL(WebloggerRuntimeConfig.getAbsoluteContextURL());
            ctx.put("host", absUrl.getHost());
        } catch (MalformedURLException e) {
            throw new WebloggerException(e);
        }
    }

