    /** Constructor */
    private NewsfeedCache() {
        // lookup the props we need
        String enabled = WebloggerConfig.getProperty("aggregator.enabled");
        String usecache = WebloggerConfig.getProperty("aggregator.cache.enabled");
        String cachetime = WebloggerConfig.getProperty("aggregator.cache.timeout");
        
        if("true".equalsIgnoreCase(enabled))
            this.aggregator_enabled = true;
        
        if("true".equalsIgnoreCase(usecache))
            this.aggregator_cache_enabled = true;
        
        try {
            if (cachetime != null) {
                this.aggregator_cache_timeout = Integer.parseInt(cachetime);
            }
        } catch(NumberFormatException e) { 
            log.error("ERROR 'aggregator.cache.timeout'not a valid integer: " + cachetime);
        }
        
        // finally ... create the cache
        this.mCache = new LRUCache2(100, 1000 * this.aggregator_cache_timeout);
    }

