    public String getToggleLinkbackDisplayHTML(RefererDataWrapper referer) {
        String ret = "";
        String link = null;
        try {
            RollerSession rollerSession =
                    RollerSession.getRollerSession(mRequest);
            if (mWebsite != null
                    && rollerSession.isUserAuthorizedToAdmin(mWebsite)) {
                Hashtable params = new Hashtable();
                params.put( RequestConstants.REFERRER_ID, referer.getId());
                params.put( RequestConstants.WEBLOG, mWebsite.getHandle());
                link = RequestUtils.computeURL( mPageContext,
                        "toggleLinkback", null, null, null, params,null,false);
                
                StringBuffer sb = new StringBuffer();
                sb.append("[<a href=\"");
                sb.append(link);
                if ( referer.getVisible().booleanValue() ) {
                    sb.append("\">Visible</a>] ");
                } else {
                    sb.append("\">Hidden</a>] ");
                }
                ret = sb.toString();
            }
        } catch (Exception e) {
            // should never happen, but if it does:
            mLogger.error("ERROR creating toggle-linkback URL",e);
        }
        
        return ret;
    }

