    /** Encapsulates WeblogManager.getWeblogCategories() */
    public Set getWeblogCategories(String categoryName) {
        Set ret = null;
        if (VELOCITY_NULL.equals(categoryName)) categoryName = null;
        
        // Make sure we have not already fetched this category.
        if (categoryName != null) {
            ret = (Set)mCategories.get(categoryName);
        } else {
            ret = (Set)mCategories.get("zzz_null_zzz");
        }
        
        if (null == ret) {
            try {
                WeblogCategory category = null;
                if (categoryName != null) {
                    category = mWeblogMgr.getWeblogCategoryByPath(
                            mWebsite, categoryName);
                } else {
                    category = mWebsite.getDefaultCategory();
                }
                
                Set mRet = category.getWeblogCategories();
                
                // wrap pojos
                ret = new HashSet(mRet.size());
                Iterator it = mRet.iterator();
                int i=0;
                while(it.hasNext()) {
                    ret.add(WeblogCategoryWrapper.wrap((WeblogCategory)it.next(), urlStrategy));
                    i++;
                }
                if (categoryName != null) {
                    mCategories.put(categoryName, ret);
                } else {
                    mCategories.put("zzz_null_zzz", ret);
                }
            } catch (WebloggerException e) {
                mLogger.error(e);
            }
        }
        return ret;
    }

