    // redirect to new weblog feed location
    private String figureFeedRedirect(HttpServletRequest request) {
        
        OldFeedRequest feedRequest = null;
        try {
            // get parsed version of old feed request
            feedRequest = new OldFeedRequest(request);
        } catch (Exception ex) {
            return null;
        }
        
        String weblog = feedRequest.getWeblogHandle();
        if(weblog == null) {
            // must be site-wide feed
            weblog = RollerRuntimeConfig.getProperty("site.frontpage.weblog.handle");
        }
        
        String newUrl = RollerRuntimeConfig.getRelativeContextURL();
        newUrl += "/"+weblog+"/feed/entries/"+feedRequest.getFlavor();
        
        Map params = new HashMap();
        if(feedRequest.getWeblogCategory() != null) {
            params.put("cat", URLUtilities.encode(feedRequest.getWeblogCategory()));
        }
        if(feedRequest.isExcerpts()) {
            params.put("excerpts", "true");
        }
        
        return newUrl + URLUtilities.getQueryString(params);
    }

