    // redirect to new search servlet
    private String figureSearchRedirect(HttpServletRequest request) {
        
        String newUrl = WebloggerRuntimeConfig.getRelativeContextURL();
        
        String pathInfo = request.getPathInfo();
        if(pathInfo == null) {
            return null;
        } else {
            pathInfo = pathInfo.substring(1);
        }
        
        String[] pathElements = pathInfo.split("/", 2);
        newUrl += "/"+pathElements[0]+"/search";
        
        // query params
        Map params = new HashMap();
        if(request.getParameter("q") != null && 
                request.getParameter("q").trim().length() > 0) {
            
            params.put("q", request.getParameter("q"));
            
            if(request.getParameter("c") != null && 
                request.getParameter("c").trim().length() > 0) {
                params.put("cat", request.getParameter("c"));
            }
        }
        
        return newUrl + URLUtilities.getQueryString(params);
    }

