    // redirect to new weblog page location
    private String figurePageRedirect(HttpServletRequest request) {
        
        OldPageRequest pageRequest = null;
        try {
            // get parsed version of old page request
            pageRequest = new OldPageRequest(request);
        } catch (Exception ex) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        Map params = new HashMap();
        
        url.append(RollerRuntimeConfig.getRelativeContextURL());
        url.append("/").append(pageRequest.getWeblogHandle()).append("/");
        
        if(pageRequest.getWeblogPage() != null && 
                !"Weblog".equals(pageRequest.getWeblogPage())) {
            
            // a custom page name, so they get the new /weblog/page/name url
            url.append("page/").append(pageRequest.getWeblogPage());
            
            // we also allow for params on custom pages
            if(pageRequest.getWeblogDate() != null) {
                params.put("date", pageRequest.getWeblogDate());
            }
            if(pageRequest.getWeblogCategory() != null) {
                params.put("cat", URLUtilities.encode(pageRequest.getWeblogCategory()));
            }
            if(pageRequest.getWeblogAnchor() != null) {
                params.put("entry", URLUtilities.encode(pageRequest.getWeblogAnchor()));
            }
            
        } else if(pageRequest.getWeblogAnchor() != null) {
            
            // permalink url
            url.append("entry/").append(URLUtilities.encode(pageRequest.getWeblogAnchor()));
            
        } else if(pageRequest.getWeblogCategory() != null && pageRequest.getWeblogDate() == null) {
            String cat = pageRequest.getWeblogCategory();
            if(pageRequest.getWeblogCategory().startsWith("/")) {
                cat = pageRequest.getWeblogCategory().substring(1);
            }
            
            url.append("category/").append(URLUtilities.encode(cat));
            
        } else if(pageRequest.getWeblogDate() != null && pageRequest.getWeblogCategory() == null) {
            url.append("date/").append(pageRequest.getWeblogDate());  
            
        } else {
            if(pageRequest.getWeblogDate() != null) {
                params.put("date", pageRequest.getWeblogDate());
            }
            if(pageRequest.getWeblogCategory() != null) {
                params.put("cat", URLUtilities.encode(pageRequest.getWeblogCategory()));
            }
        }
        
        return url.toString() + URLUtilities.getQueryString(params);
    }

