    /** Serialize an AtomService.Collection object into an XML element */
    public static Element collectionToElement(AtomService.Collection collection)
    {
        Namespace ns = Namespace.getNamespace("http://purl.org/atom/app#");
        Element element = new Element("collection", ns);
        element.setAttribute("title", collection.getTitle()); 
        element.setAttribute("href", collection.getHref());
        if (collection.getContents() != null)
        {
            element.setAttribute("contents", collection.getContents());
        }
        return element;
    }

