    /** Deserialize an Atom service collection XML element into an object */
    public static AtomService.Collection elementToCollection(Element element)
    {
        AtomService.Collection collection = new AtomService.Collection();
        collection.setTitle(element.getAttribute("title").getValue());
        collection.setHref(element.getAttribute("href").getValue());
        if (element.getAttribute("href") != null)
        {
            collection.setContents(element.getAttribute("contents").getValue());
        }
        return collection;
    }

