    /** Serialize an AtomCollection object into an XML document */
    public static Document collectionToDocument(AtomCollection collection)
    {
        Document doc = new Document();
//        Element root = new Element("collection", ns);
//        doc.setRootElement(root);
//        if (collection.getNext() != null)
//        {
//            root.setAttribute("next", collection.getNext());
//        }
//        Iterator iter = collection.getMembers().iterator();
//        while (iter.hasNext())
//        {
//            Member member = (Member) iter.next();
//            root.addContent(AtomCollection.memberToElement(member));
//        }
        return doc;
    }

