    /** Deserialize an Atom Collection XML document into an object */
    public static AtomCollection documentToCollection(Document document)
            throws Exception
    {
        AtomCollection collection = new AtomCollection();
        Element root = document.getRootElement();
//        if (root.getAttribute("next") != null)
//        {
//            collection.setNext(root.getAttribute("next").getValue());
//        }
//        List mems = root.getChildren("member", ns);
//        Iterator iter = mems.iterator();
//        while (iter.hasNext())
//        {
//            Element e = (Element) iter.next();
//            collection.addMember(AtomCollection.elementToMember(e));
//        }
        return collection;
    }

