    /** Serialize an AtomService.Workspace object into an XML element */
    public static Element workspaceToElement(Workspace space)
    {
        Namespace ns = Namespace.getNamespace("http://purl.org/atom/app#");
        Element element = new Element("workspace", ns);
        element.setAttribute("title", space.getTitle());
        Iterator iter = space.getCollections().iterator();
        while (iter.hasNext())
        {
            AtomService.Collection col = (AtomService.Collection) iter.next();
            element.addContent(collectionToElement(col));
        }
        return element;
    }

