    /**
     * Return Atom service document for site, getting blog-name from pathInfo.
     * Since a user can (currently) have only one blog, one workspace is returned.
     * The workspace will contain collections for entries, categories and resources.
     */
    public AtomService getIntrospection(String[] pathInfo) throws Exception {
        if (pathInfo.length == 0) {
            String absUrl = mRollerContext.getAbsoluteContextUrl(mRequest);
            AtomService service = new AtomService();
            UserData user = mRoller.getUserManager().getUser(mUsername);
            List perms = mRoller.getUserManager().getAllPermissions(user);
            if (perms != null) {
                for (Iterator iter=perms.iterator(); iter.hasNext();) {
                    PermissionsData perm = (PermissionsData)iter.next();
                    String handle = perm.getWebsite().getHandle();
                    AtomService.Workspace workspace = new AtomService.Workspace();
                    workspace.setTitle("Workspace: Collections for " + handle);
                    service.addWorkspace(workspace);
                    
                    AtomService.Collection entryCol = new AtomService.Collection();
                    entryCol.setTitle("Collection: Weblog Entries for " + handle);
                    entryCol.setMemberType("entry");
                    entryCol.setHref(absUrl + "/app/"+handle+"/entries");
                    workspace.addCollection(entryCol);
                                        
                    AtomService.Collection uploadCol = new AtomService.Collection();
                    uploadCol.setTitle("Collection: Resources for " + handle);
                    uploadCol.setMemberType("media");
                    uploadCol.setHref(absUrl + "/app/"+handle+"/resources");
                    workspace.addCollection(uploadCol);
                }
            }
            return service;
        }
        throw new Exception("ERROR: bad URL in getIntrospection()");
    }

