    /**
     * Update entry, URI like this /blog-name/entry/id
     */
    public Entry putEntry(String[] pathInfo, Entry entry) throws Exception {
        if (pathInfo.length == 3) // URI is /blogname/entries/entryid
        {
            WeblogEntryData rollerEntry =
                    mRoller.getWeblogManager().retrieveWeblogEntry(pathInfo[2]);
            if (canEdit(rollerEntry)) {
                String id = rollerEntry.getId();
                UserData creator = rollerEntry.getCreator();
                WeblogEntryData updated = 
                    createRollerEntry(rollerEntry.getWebsite(), entry);
                rollerEntry.setData(updated);
                rollerEntry.setId(id);
                rollerEntry.setCreator(creator);
                rollerEntry.save();
                mRoller.commit();
                
                CacheManager.invalidate(rollerEntry.getWebsite());
                if (rollerEntry.isPublished()) {
                    mRoller.getIndexManager().addEntryReIndexOperation(rollerEntry);
                }   
                return createAtomEntry(rollerEntry);
            }
            throw new Exception("ERROR not authorized to put entry");
        }
        throw new Exception("ERROR: bad URI");
    }

