    /**
     * Update entry, URI like this /blog-name/entry/id
     */
    public Entry putEntry(String[] pathInfo, Entry entry) throws Exception {
        if (pathInfo.length == 3) // URI is /blogname/entries/entryid
        {
            WeblogEntryData rollerEntry =
                    mRoller.getWeblogManager().retrieveWeblogEntry(pathInfo[2]);
            if (canEdit(rollerEntry)) {
                WeblogEntryData rawUpdate = createRollerEntry(rollerEntry.getWebsite(), entry);
                rollerEntry.setPubTime(rawUpdate.getPubTime());
                rollerEntry.setUpdateTime(rawUpdate.getUpdateTime());
                rollerEntry.setText(rawUpdate.getText());
                rollerEntry.setStatus(rawUpdate.getStatus());
                rollerEntry.setCategory(rawUpdate.getCategory());
                rollerEntry.setTitle(rawUpdate.getTitle());
                rollerEntry.save();
                mRoller.commit();
                
                CacheManager.invalidate(rollerEntry.getWebsite());
                if (rollerEntry.isPublished()) {
                    mRoller.getIndexManager().addEntryReIndexOperation(rollerEntry);
                }   
                return createAtomEntry(rollerEntry);
            }
            throw new Exception("ERROR not authorized to put entry");
        }
        throw new Exception("ERROR: bad URI");
    }

