    /**
     * Get absolute path to resource specified by path info.
     */
    public Entry getMedia(String[] pathInfo) throws Exception {
        String handle = pathInfo[0];
        WebsiteData website = mRoller.getUserManager().getWebsiteByHandle(handle);
        String uploadPath = RollerContext.getUploadPath(
                mRequest.getSession(true).getServletContext());
        File resource = new File(uploadPath + File.separator + pathInfo[2]);
        return createAtomResourceEntry(website, resource);
    }

