    /**
     * Create Atom handler for a request and attempt to authenticate user.
     * If user is authenticated, then getAuthenticatedUsername() will return
     * then user's name, otherwise it will return null.
     */
    public RollerAtomHandler(HttpServletRequest request) {
        mRequest = request;
        mRoller = RollerFactory.getRoller();
        mRollerContext = RollerContext.getRollerContext();
        
        // TODO: decide what to do about authentication, is WSSE going to fly?
        //mUsername = authenticateWSSE(request);
        mUsername = authenticateBASIC(request);
        
        if (mUsername != null) {
            try {
                UserData user = mRoller.getUserManager().getUser(mUsername);
                mRoller.setUser(user);
            } catch (Exception e) {
                mLogger.error("ERROR: setting user", e);
            }
        }
    }

