    // TODO: validation
    public void myValidate() {
        
        // name is required, has max length, no html
        
        // make sure new name is not a duplicate of an existing category
        if(!getCategory().getName().equals(getBean().getName())) {
            WeblogCategory parent = getCategory().getParent();
            if(parent != null && parent.hasCategory(getBean().getName())) {
                addError("categoryForm.error.duplicateName", getBean().getName());
            }
        }
    }

