    public void copyTo(WeblogEntryData entry) throws RollerException {
        
        entry.setTitle(getTitle());
        entry.setStatus(getStatus());
        entry.setLocale(getLocale());
        entry.setSummary(getSummary());
        entry.setText(getText());
        entry.setTagsAsString(getTagsAsString());
        
        // figure out the category selected
        if (getCategoryId() != null) {
            WeblogCategoryData cat = null;
            try {
                WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
                cat = wmgr.getWeblogCategory(getCategoryId());
            } catch (RollerException ex) {
                log.error("Error getting category by id", ex);
            }
            
            if(cat == null) {
                throw new RollerException("Category could not be found - "+getCategoryId());
            } else if(!entry.getWebsite().equals(cat.getWebsite())) {
                throw new RollerException("Illegal category, not owned by action weblog");
            } else {
                entry.setCategory(cat);
            }
        } else {
            throw new RollerException("No category specified");
        }
        
        // join values from all plugins into a single string
        entry.setPlugins(StringUtils.join(getPlugins(),","));
        
        // comment settings & right-to-left option
        entry.setAllowComments(getAllowComments());
        entry.setCommentDays(getCommentDays());
        entry.setRightToLeft(getRightToLeft());
        
        // NOTE: pubtime and pinned to main attributes are set in action
    }

