    /**
     * Save an existing template.
     */
    public String save() {
        
        if(getTemplate() == null) {
            // TODO: i18n
            addError("Unable to locate specified template");
            return LIST;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) try {
            
            WeblogTemplate page = getTemplate();
            getBean().copyTo(page);
            page.setLastModified(new Date());
            
            if (getBean().getAutoContentType() == null ||
                    !getBean().getAutoContentType().booleanValue()) {
                page.setOutputContentType(getBean().getManualContentType());
            } else {
                // empty content-type indicates that page uses auto content-type detection
                page.setOutputContentType(null);
            }
            
            // save template and flush
            UserManager mgr = RollerFactory.getRoller().getUserManager();
            mgr.savePage(page);
            RollerFactory.getRoller().flush();
            
            // notify caches
            CacheManager.invalidate(page);
            
            // success message
            addMessage("pageForm.save.success", page.getName());
            
        } catch (RollerException ex) {
            log.error("Error updating page - "+getBean().getId(), ex);
            // TODO: i18n
            addError("Error saving template");
        }
        
        return SUCCESS;
    }

