    // validation
    private void myValidate() {
        
        String newTheme = getThemeId();
        
        // make sure theme is valid and enabled
        if(newTheme == null) {
            // TODO: i18n
            addError("No theme specified");
            
        } else {
            try {
                ThemeManager themeMgr = RollerFactory.getRoller().getThemeManager();
                Theme newThemeObj = themeMgr.getTheme(getThemeId());
                
                if(!newThemeObj.isEnabled()) {
                    // TODO: i18n
                    addError("Theme not enabled");
                }
                
            } catch(Exception ex) {
                log.warn(ex);
                // TODO: i18n
                addError("Theme not found");
            }
        }
    }

