    /**
     * Flush a single cache handler.
     */
    public static void clear(String handlerClass) {
        
        // update all expired dates
        lastExpiredCache.clear();
        
        // loop through all handlers to find the one we want
        CacheHandler handler = null;
        Iterator handlers = cacheHandlers.iterator();
        while(handlers.hasNext()) {
            handler = (CacheHandler) handlers.next();
            
            if(handler.getClass().getName().equals(handlerClass)) {
                handler.clear();
            }
        }
    }

