    public void execute() {
        
        log.debug("starting");
        
        try {
            WeblogManager wMgr = RollerFactory.getRoller().getWeblogManager();
            IndexManager searchMgr = RollerFactory.getRoller().getIndexManager();
            
            Date now = new Date();
            
            log.debug("looking up scheduled entries older than "+now);
            
            // get all published entries older than current time
            List scheduledEntries = wMgr.getWeblogEntries(null, null, null, now, null, 
                    null, null, WeblogEntryData.SCHEDULED, null, null, 0, -1);
            
            WeblogEntryData entry = null;
            Iterator it = scheduledEntries.iterator();
            while(it.hasNext()) {
                entry = (WeblogEntryData) it.next();
                
                // update status to PUBLISHED and save
                entry.setStatus(WeblogEntryData.PUBLISHED);
                wMgr.saveWeblogEntry(entry);
            }
            
            // commit the changes
            RollerFactory.getRoller().flush();
            
            // take a second pass to trigger reindexing and cache invalidations
            // this is because we need the updated entries flushed first
            it = scheduledEntries.iterator();
            while(it.hasNext()) {
                entry = (WeblogEntryData) it.next();
                
                // trigger a cache invalidation
                CacheManager.invalidate(entry);
                
                // trigger search index on entry
                searchMgr.addEntryReIndexOperation(entry);
            }

        } catch(Exception e) {
            log.error(e);
        }
        
        log.debug("finished");
    }

