    public void execute() {
        
        log.debug("starting");
        
        try {
            WeblogManager wMgr = RollerFactory.getRoller().getWeblogManager();
            UserManager uMgr = RollerFactory.getRoller().getUserManager();
            
            Date now = new Date();
            
            if(nextExpirations != null) {
                String websiteid = null;
                WebsiteData weblog = null;
                
                Iterator weblogs = nextExpirations.iterator();
                while(weblogs.hasNext()) {
                    websiteid = (String) weblogs.next();
                    
                    try {
                        // lookup the actual entry
                        weblog = uMgr.getWebsite(websiteid);
                        
                        log.debug("expiring"+weblog.getHandle());
                        
                        // to expire weblog content we have to update the
                        // last modified time of the weblog and save it
                        weblog.setLastModified(now);
                        uMgr.saveWebsite(weblog);
                        
                    } catch (RollerException ex) {
                        log.warn("couldn't lookup entry "+websiteid);
                    }
                }
                
                // commit the changes
                RollerFactory.getRoller().flush();
            }
            
            // XX mins in the future
            Calendar cal = Calendar.getInstance();
            cal.setTime(now);
            cal.add(Calendar.MINUTE, this.peerTime);
            Date end = cal.getTime();
            
            log.debug("looking up entries between "+now+" and "+end);
            
            // get all published entries between start and end date
            List expiringEntries = wMgr.getWeblogEntries(null, null, now, end, null, 
                    null, WeblogEntryData.PUBLISHED, null, 0, -1);
            
            // we only really want the weblog ids
            Set expiringWeblogs = new HashSet();
            Iterator it = expiringEntries.iterator();
            while(it.hasNext()) {
                expiringWeblogs.add(((WeblogEntryData) it.next()).getWebsite().getId());
            }
            
            this.nextExpirations = expiringWeblogs;
            
        } catch(Exception e) {
            log.error(e);
        }
        
        log.debug("finished");
    }

