    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        // This user check can be removed as we protected by spring (see above).
        WeblogRequest weblogRequest = null;
        try {
            weblogRequest = new WeblogRequest(request);

            // Make sure we have the correct authority
            User user = weblogRequest.getUser();
            if (user == null || !user.hasGlobalPermission("admin")) {
                // user not found or not admin
                response.sendError(HttpServletResponse.SC_NOT_FOUND);
                return;
            }

        } catch (Exception e) {
            // some kind of error just return
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }

        String startsWith = request.getParameter("startsWith");
        Boolean enabledOnly = null;
        int offset = 0;
        int length = MAX_LENGTH;
        if ("true".equals(request.getParameter("enabled"))) {
            enabledOnly = Boolean.TRUE;
        }
        if ("false".equals(request.getParameter("enabled"))) {
            enabledOnly = Boolean.FALSE;
        }
        try {
            offset = Integer.parseInt(request.getParameter("offset"));
        } catch (Exception ignored) {
        }
        try {
            length = Integer.parseInt(request.getParameter("length"));
        } catch (Exception ignored) {
        }

        Weblogger roller = WebloggerFactory.getWeblogger();
        try {
            UserManager umgr = roller.getUserManager();
            List<User> users = umgr.getUsersStartingWith(startsWith,
                    enabledOnly, offset, length);
            for (User user : users) {
                response.getWriter().print(user.getUserName());
                response.getWriter().print(",");
                response.getWriter().println(user.getEmailAddress());
            }
            response.flushBuffer();
        } catch (WebloggerException e) {
            throw new ServletException(e.getMessage());
        }
    }

