    /**
     * clean up.
     */
    public void shutdown() {
        
        if(this.workers != null && this.workers.size() > 0) {
            mLogger.info("stopping all ReferrerQueue worker threads");
            mLogger.info("Total referrers received: " + referrerCount);
            if (this.asyncMode) {
                mLogger.info("Max Async Referrer queue size: " + maxAsyncQueueSize);
            }
            // kill all of our threads
            WorkerThread worker = null;
            Iterator it = this.workers.iterator();
            while(it.hasNext()) {
                worker = (WorkerThread) it.next();
                worker.interrupt();
            }
        }
        
    }

