    /**
     * Execute job.
     *
     * We simply pass the referrer into the RefererManager to handle the details.
     */
    public void execute() {
        
        if(this.referrer == null) {
            return;
        }
        
        mLogger.debug("PROCESSING: "+referrer.getRequestUrl());
        
        // process a referrer
        try {
            RefererManager refMgr = WebloggerFactory.getWeblogger().getRefererManager();
            refMgr.processReferrer(referrer.getRequestUrl(),
                                   referrer.getReferrerUrl(),
                                   referrer.getWeblogHandle(),
                                   referrer.getWeblogAnchor(),
                                   referrer.getWeblogDateString());
            
            WebloggerFactory.getWeblogger().flush();
        } catch(WebloggerException re) {
            // trouble
            mLogger.warn("Trouble processing referrer", re);
        }
    }

