    private static void correctWeblogEntries(Connection con) throws SQLException
    {
        List entries = findOrphans(con, "weblogentry", "categoryid", "weblogcategory", false, false);
        Iterator entryIter = entries.iterator();
        while (entryIter.hasNext())
        {
            String entryid = (String) entryIter.next();
            Statement websiteSt = con.createStatement();
            ResultSet websiteRs = websiteSt.executeQuery(
                "select websiteid from weblogentry where id="+entryid);
            websiteRs.first();
            String websiteid = websiteRs.getString(1);
            
            String rootid = getRootCategoryId(con, websiteid);
            Statement st = con.createStatement();
            st.executeUpdate("update weblogentry set categoryid='"+rootid+"' "
                           +" where id='"+entryid+"'");
        }   
    }

