    /**
     * Insert a new database.version property.
     *
     * This should only be called once for new installations
     */
    private static void setDatabaseVersion(Connection con, int version)
            throws RollerException {
        
        try {
            Statement stmt = con.createStatement();
            stmt.executeUpdate("insert into roller_properties "+
                    "values('"+DBVERSION_PROP+"', '"+version+"')");
            
            mLogger.debug("Set database verstion to "+version);
        } catch(SQLException se) {
            throw new RollerException("Error setting database version.", se);
        }
    }

