    /**
     * Upgrade database for Roller 2.0.0
     */
    private static void upgradeTo200(Connection con) throws RollerException {
        try {
            mLogger.info("Doing upgrade to 200 ...");
            mLogger.info("Populating roller_user_permissions table");
            
            PreparedStatement websitesQuery = con.prepareStatement(
                    "select w.id as wid, u.id as uid, u.username as uname from "
                    + "website as w, rolleruser as u where u.id=w.userid");
            PreparedStatement websiteUpdate = con.prepareStatement(
                    "update website set handle=? where id=?");
            PreparedStatement entryUpdate = con.prepareStatement(
                    "update weblogentry set userid=?, status=?, "
                    + "pubtime=pubtime, updatetime=updatetime "
                    + "where publishentry=? and websiteid=?");
            PreparedStatement permsInsert = con.prepareStatement(
                    "insert into roller_user_permissions "
                    + "(id, website_id, user_id, permission_mask, pending) "
                    + "values (?,?,?,?,?)");
            
            // loop through websites, each has a user
            ResultSet websiteSet = websitesQuery.executeQuery();
            while (websiteSet.next()) {
                String websiteid = websiteSet.getString("wid");
                String userid = websiteSet.getString("uid");
                String handle = websiteSet.getString("uname");
                mLogger.info("Processing website: " + handle);
                
                // use website user's username as website handle
                websiteUpdate.clearParameters();
                websiteUpdate.setString(1, handle);
                websiteUpdate.setString(2, websiteid);
                websiteUpdate.executeUpdate();
                
                // update all of pubished entries to include userid and status
                entryUpdate.clearParameters();
                entryUpdate.setString( 1, userid);
                entryUpdate.setString( 2, "PUBLISHED");
                entryUpdate.setBoolean(3, true);
                entryUpdate.setString( 4, websiteid);
                entryUpdate.executeUpdate();
                
                // update all of draft entries to include userid and status
                entryUpdate.clearParameters();
                entryUpdate.setString( 1, userid);
                entryUpdate.setString( 2, "DRAFT");
                entryUpdate.setBoolean(3, false);
                entryUpdate.setString( 4, websiteid);
                entryUpdate.executeUpdate();
                
                // add  permission for user in website
                permsInsert.clearParameters();
                permsInsert.setString( 1, websiteid+"p");
                permsInsert.setString( 2, websiteid);
                permsInsert.setString( 3, userid);
                permsInsert.setShort(  4, PermissionsData.ADMIN);
                permsInsert.setBoolean(5, false);
                permsInsert.executeUpdate();
            }
            
            if (!con.getAutoCommit()) con.commit();
            
            mLogger.info("Upgrade to 200 complete.");
            
        } catch (SQLException e) {
            mLogger.error("Problem upgrading database to version 200", e);
            throw new RollerException("Problem upgrading database to version 200", e);
        }
        
        UpgradeDatabase.updateDatabaseVersion(con, 200);
    }

