    /**
     * Thread execution.
     *
     * We run forever.  Each time a job completes we sleep for 
     * some amount of time before trying again.
     *
     * If we ever get interrupted then we quit.
     */
    @Override
    public void run() {
        
        mLogger.info(this.id+" Started.");
        
        // run till interrupted
        while (!Thread.currentThread().isInterrupted()) {
            
            // execute our job
            super.run();
            
            // job is done, lets sleep it off for a bit
            try {
                mLogger.debug(this.id + " SLEEPING for " + this.sleepTime + " milliseconds ...");
                this.sleep(this.sleepTime);
            } catch (InterruptedException e) {
                mLogger.info(this.id + " INTERRUPT: " + e.getMessage());
                break;
            }
        }

        mLogger.info(this.id+" Done.");
    }

