    /**
     * Gets returns most recent pubTime, optionally restricted by category.
     * @param website Handle of website or null for all users
     * @param catName Category name of posts or null for all categories
     * @return Date Of last publish time
     */
    public Date getWeblogLastPublishTime(WebsiteData website, String catName)
            throws RollerException {
        WeblogCategoryData cat = null;

        if (catName != null && website != null) {
            cat = getWeblogCategoryByPath(website, null, catName);
        }
    
        List list = null;
        if (website != null) {
            if (cat != null) {
                  list = (List) strategy.newQuery(WeblogEntryData.class, 
                          "WeblogEntryData.getByStatus&PubTimeLessEqual&Category&WebsiteOrderByPubTimeDesc").setRange(0, 1)
                          .execute(new Object[] {WeblogEntryData.PUBLISHED, new Date(), cat, website});
            } else {
                list = (List) strategy.newQuery(WeblogEntryData.class, 
                        "WeblogEntryData.getByStatus&PubTimeLessEqual&WebsiteOrderByPubTimeDesc").setRange(0, 1)
                        .execute(new Object[] {WeblogEntryData.PUBLISHED, new Date(), website});
            }
        } else {
            // cat must also be null
            list = (List) strategy.newQuery(WeblogEntryData.class, 
                    "WeblogEntryData.getByStatus&PubTimeLessEqualOrderByPubTimeDesc").setRange(0, 1)
                    .execute(new Object[] {WeblogEntryData.PUBLISHED, new Date()});
        }
        if (list.size() > 0) {
            return ((WeblogEntryData)list.get(0)).getPubTime();
        } else {
            return null;
        }
    }

