    public List getWeblogsByLetter(char letter, int offset, int length)
        throws RollerException {
        // TODO: ATLAS getWeblogsByLetter DONE
        DatamapperQuery query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByHandleOrderByHandle");
        if (offset != 0 || length != -1) {
            if (length == -1) {
                length = Integer.MAX_VALUE - offset;
            }            
            query.setRange(offset, offset + length);
        }
        return (List) query.execute(letter + "%");
    }

