    /**
     * Get absolute path to category, appropriate for use by
     * getWeblogCategoryByPath().
     * @param category WeblogCategoryData.
     * @return Forward slash separated path string.
     */
    public String getPath(WeblogCategoryData category) throws RollerException {
        if (null == category.getParent()) {
            return "/";
        } else {
            String parentPath = getPath(category.getParent());
            parentPath = "/".equals(parentPath) ? "" : parentPath;
            return parentPath + "/" + category.getName();
        }
    }

