    /**
     * Get referers for a specified date.
     * @param website Web site.
     * @param date YYYYMMDD format of day's date.
     * @return List of type RefererData.
     * @throws org.apache.roller.RollerException
     */
    public List getReferersToDate(WebsiteData website, String date)
            throws RollerException {

        if (website==null )
            throw new RollerException("website is null");
        
        if (date==null )
            throw new RollerException("Date is null");
        
        return (List) strategy.newQuery(RefererData.class, 
                "RefererData.getByWebsite&DateString&DuplicateOrderByTotalHitsDesc").
                execute(new Object[] {website, date, Boolean.FALSE});
    }

