    /**
     * Retrieve all properties.
     *
     * Properties are returned in a Map to make them easy to lookup.  The Map
     * uses the property name as the key and the RollerPropertyData object
     * as the value.
     */
    public Map getProperties() throws RollerException {

        HashMap props = new HashMap();
        List list = (List) strategy.newQuery(RollerPropertyData.class,
                "RollerPropertyData.getAll").execute();
        /*
         * for convenience sake we are going to put the list of props
         * into a map for users to access it.  The value element of the
         * hash still needs to be the RollerPropertyData object so that
         * we can save the elements again after they have been updated
         */
        RollerPropertyData prop = null;
        Iterator it = list.iterator();
        while(it.hasNext()) {
            prop = (RollerPropertyData) it.next();
            props.put(prop.getName(), prop);
        }

        return props;
    }

