    /**
     * @inheritDoc
     */
    // TODO: ditch this method in favor of getWeblogCategoryByPath(weblog, path)
    public WeblogCategoryData getWeblogCategoryByPath(WebsiteData website,
            WeblogCategoryData category, String path) throws RollerException {
        
        if (path == null || path.trim().equals("/")) {
            return getRootWeblogCategory(website);
        } else {
            String catPath = path;
            
            // all cat paths must begin with a '/'
            if(!catPath.startsWith("/")) {
                catPath = "/"+catPath;
            }
            
            // now just do simple lookup by path
            return (WeblogCategoryData) strategy.newQuery(WeblogCategoryData.class, 
                    "WeblogCategoryData.getByPath&Website").setUnique().
                    execute(new Object[] {catPath, website});
        }
    }

