    public boolean getTagComboExists(List tags, WebsiteData weblog) {
        boolean comboExists = false;
        
//        StringBuffer queryString = new StringBuffer();
//        queryString.append("select distinct name ");
//        queryString.append("from WeblogEntryTagAggregateData ");
//        queryString.append("where name in ( :tags ) ");
//            
//        // are we checking a specific weblog, or site-wide?
//        if (weblog != null)
//            queryString.append("and weblog.id = '" + weblog.getId() + "' ");
//        else
//            queryString.append("and weblog is null ");
//            
//        Query query = session.createQuery(queryString.toString());
//        query.setParameterList("tags", tags);
//            
//        List results = query.list();
//        comboExists = (results != null && results.size() == tags.size());
        
        return comboExists; // TODO not implemented
    }

