    public void addQueueEntry(AutoPingData autoPing) 
            throws RollerException {
        // first, determine if an entry already exists
        Integer count = (Integer)strategy.newQuery(PingQueueEntryData.class,
                "countGetByPingTarget&&website")
                .execute(new Object[]
                    {autoPing.getPingTarget(), autoPing.getWebsite()});
        if (count.intValue() > 0)
            return;

        // create and store a new entry
        Timestamp now = new Timestamp(System.currentTimeMillis());
        PingQueueEntryData pingQueueEntry =
                new PingQueueEntryData(null, now, 
                autoPing.getPingTarget(), autoPing.getWebsite(), 0);
        this.saveQueueEntry(pingQueueEntry);
    }

