    /**
     * Returns a manged copy of given persistent object.
     * @param obj Given persistent object
     * @return Managed version of obj
     * @throws RollerException
     * The method is required to handle case when a newly created object is made
     * to refer to a object stored in web session. The object stored in web session
     * should be merged into current persistence context before it is being
     * referred by any other object.
     * It should be our goal to not require this method. All the caller of this
     * method should be modfied to see make sure that the obj passed managed
     */
    private PersistentObject getManagedObject(PersistentObject obj) throws RollerException {
        return (PersistentObject) strategy.load(obj.getClass(), obj.getId());
    }

