    /**
     * Get top X subscriptions, restricted by group.
     */
    public List getTopSubscriptions(
            String groupHandle, int offset, int len) throws RollerException {
        List result = null;
        if (groupHandle != null) {
            result = (List) strategy.newQuery(PlanetSubscriptionData.class,
                "PlanetSubscriptionData.getByGroupHandleOrderByInboundBlogsDesc")
            .execute(groupHandle);
        } else {
            result = (List) strategy.newQuery(PlanetSubscriptionData.class,
                "PlanetSubscriptionData.getAllOrderByInboundBlogsDesc")
                .execute();
        }
        // TODO handle offset and length
        return result;
    }

