    public void removeWeblogEntryTag(String name, WeblogEntryData entry)
            throws RollerException {
        for (Iterator it = entry.getTags().iterator(); it.hasNext();) {
            WeblogEntryTagData tag = (WeblogEntryTagData) it.next();
            if (tag.getName().equals(name)) {
                //Call back the entity to adjust its internal state
                entry.onRemoveTag(name);
                //Remove it from database
                this.strategy.remove(tag);
                //Remove it from the collection
                it.remove();
            }
        }
    }

