    public Map getUserNameLetterMap() throws RollerException {
        String lc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        Map results = new TreeMap();
        DatamapperQuery query = strategy.newQuery(UserData.class, 
            "UserData.getCountByUserNameLike");
        for (int i=0; i<26; i++) {
            char currentChar = lc.charAt(i);
            List row = (List) query.execute(currentChar + "%");
            Long count = (Long) row.get(0);
            results.put(String.valueOf(currentChar), count);
        }
        return results;
    }

