    /**
     * Get weblog entry by anchor.
     */
    public WeblogEntryData getWeblogEntryByAnchor(WebsiteData website,
            String anchor) throws RollerException {
        if (website == null)
            throw new RollerException("Website is null");
        
        if (anchor == null)
            throw new RollerException("Anchor is null");
        
        // TODO Impl entryAnchorToIdMap CACHE
        
        return (WeblogEntryData)strategy.newQuery(WeblogEntryData.class, 
            "getByAnchor")
            .execute(anchor);
    }

