    /**
     * Get specified number of most recent pinned and published Weblog Entries.
     * @param max Maximum number to return.
     * @return Collection of WeblogEntryData objects.
     */
    public List getWeblogEntriesPinnedToMain(Integer max)
            throws RollerException {
        DatamapperQuery query = strategy.newQuery(WeblogCategoryData.class, 
                "WeblogEntryData.getByPinnedToMainOrderByPubTime");
        if (max != null) {
            query.setRange(0, max.intValue());
        }
        return (List) query.execute(Boolean.TRUE);   
    }

