    /**
     * Get sub-category by path relative to specified category.
     * @param category Root of path or null to start at top of category tree.
     * @param path Path of category to be located.
     * @param website Website of categories.
     * @return Category specified by path or null if not found.
     */
    public WeblogCategoryData getWeblogCategoryByPath(WebsiteData wd,
            WeblogCategoryData category, String string) throws RollerException {
        return null;  //To change body of implemented methods use File | Settings | File Templates.
    }

