    /**
     * @inheritDoc
     */
    public void saveWeblogCategory(WeblogCategoryData cat)
            throws RollerException {
        if(cat.getId() == null && this.isDuplicateWeblogCategoryName(cat)) {
            throw new RollerException("Duplicate category name, cannot save category");
        }

        if (cat.getId() == null) { //(!PersistentObjectHelper.isObjectPersistent(cat)) {
            // Newly added object. If it has a parent,
            // maintain relationship from both sides
            WeblogCategoryData parent = cat.getParent();
            if(parent != null) {
                parent.getWeblogCategories().add(cat);
            }
        }
        
        // update weblog last modified date.  date updated by saveWebsite()
        RollerFactory.getRoller().getUserManager().saveWebsite(cat.getWebsite());
        
        this.strategy.store(cat);
    }

