    /**
     * @inheritDoc
     */
    // TODO: this method should be removed and it's functionality moved to getWeblogEntries()
    public List getWeblogEntries(WeblogCategoryData cat, boolean subcats)
            throws RollerException {
        List results = null;
        
        if (!subcats) {
            results = (List) strategy.newQuery(WeblogEntryData.class, 
                "WeblogEntryData.getByCategory")
                .execute(cat);
        } else {
            results = (List) strategy.newQuery(WeblogEntryData.class, 
                "WeblogEntryData.getByCategory.pathLike&amp;Website")
                .execute(new Object[] {cat, cat.getPath(), cat.getWebsite()});  
        }
        
        return results;
    }

