    public boolean isNameUnique(PingTargetData pingTarget)
            throws RollerException {
        String name = pingTarget.getName();
        if (name == null || name.trim().length() == 0) return false;
        List results = (List)
            strategy.newQuery(PingTargetData.class,
                    "PingTargetData.getByWebsite&Name&IdNotEqual")
                .execute(new Object[]{
                    pingTarget.getWebsite(), 
                    name,
                    pingTarget.getId()});
        return (results.size() != 0);
    }

