    /**
     * @inheritDoc
     */
    public String createAnchor(WeblogEntryData entry) throws RollerException {
        // Check for uniqueness of anchor
        String base = entry.createAnchorBase();
        String name = base;
        int count = 0;
            
        while (true) {
            if (count > 0) {
                name = base + count;
            }
                
            List results = (List) strategy.newQuery(WeblogEntryData.class, 
                "WeblogEntryData.getByWebsite&Anchor")
                .execute(new Object[] {entry.getWebsite(), name});
                
            if (results.size() < 1) {
                break;
            } else {
                count++;
            }
        }
        return name;
    }

