    /**
     * Get WebLogCategory objects for a website.
     */
    public List getWeblogCategories(WebsiteData website, boolean includeRoot)
            throws RollerException {
        if (website == null)
            throw new RollerException("website is null");
        
        if (includeRoot) return getWeblogCategories(website);
        
        return (List) strategy.newQuery(WeblogCategoryData.class, 
                "WeblogCategoryData.getByWebsite&ParentNull").execute(website);
    }

