    /**
     * @inheritDoc
     */
    // TODO: this method should be removed and it's functionality moved to getWeblogEntries()
    public List getWeblogEntries(WeblogCategoryData cat, boolean subcats)
            throws RollerException {
        List results = null;
        
        if (!subcats) {
            results = (List) strategy.newQuery(WeblogEntryData.class, 
                "WeblogEntryData.getByStatus&Category")
                .execute(new Object[] {WeblogEntryData.PUBLISHED, cat});
        } else {
            results = (List) strategy.newQuery(WeblogEntryData.class, 
                "WeblogEntryData.getByStatus&Category.pathLike&Website")
                .execute(new Object[] {WeblogEntryData.PUBLISHED, cat.getPath() + '%', cat.getWebsite()});
        }
        
        return results;
    }

