    public void saveFolder(FolderData folder) throws RollerException {
        
        if(folder.getId() == null && isDuplicateFolderName(folder)) {
            throw new RollerException("Duplicate folder name");
        }

        if (folder.getId() == null) { //(!PersistentObjectHelper.isObjectPersistent(folder)) {
            // Newly added object. If it has a parent,
            // maintain relationship from both sides
            FolderData parent = folder.getParent();
            if(parent != null) {
                parent.getFolders().add(folder);
            }
        }

        this.strategy.store(folder);

        // update weblog last modified date.  date updated by saveWebsite()
        RollerFactory.getRoller().getUserManager().
            saveWebsite(folder.getWebsite());
    }

