    /**
     * Clear referrer dayhits and remove referrers without excerpts.
     */
    public void clearReferrers(WebsiteData website) throws RollerException {
        // TODO not implemented

//        Dialect currentDialect = ((SessionFactoryImplementor)session.getSessionFactory()).getDialect();
//        String reset = "update RefererData set dayHits=0 where website=:site";
//        session.createQuery(reset)
//        .setParameter("site",website).executeUpdate();
//        String delete = null;
//        if ( currentDialect instanceof SQLServerDialect || currentDialect instanceof OracleDialect ){
//            delete = "delete RefererData where website=:site and (excerpt is null or excerpt like '')";
//        } else {
//            delete = "delete RefererData where website=:site and (excerpt is null or excerpt='')";
//        }
//        session.createQuery(delete)
//        .setParameter("site",website).executeUpdate();
    }

