    public FolderData getFolder(WebsiteData website, String path)
            throws RollerException {

        if (path == null || path.trim().equals("/")) {
            return getRootFolder(website);
        } else {
            String folderPath = path;

            // all folder paths must begin with a '/'
            if(!folderPath.startsWith("/")) {
                folderPath = "/"+folderPath;
            }

            // now just do simple lookup by path
            DatamapperQuery query = strategy.newQuery(
                BookmarkData.class, "FolderData.getByWebsite&Path");
            query.setUnique();
            return (FolderData) query.execute(
                new Object[]{website, folderPath});
        }
    }

