    public void removePingTarget(PingTargetData pingTarget)
            throws RollerException {
        // remove queued ping entries that refer to this ping target
        strategy.newRemoveQuery(PingQueueEntryData.class, "PingQueueEntryData.removeByPingTarget")
            .removeAll(pingTarget);
        // remove autopings that refer to this ping target
        strategy.newRemoveQuery(AutoPingData.class, "PingTargetData.removeByPingTarget")
            .removeAll(pingTarget);
        // remove ping target
        strategy.remove(pingTarget);
    }

