    /**
     * Get referers that refer to a specific weblog entry.
     * @param entryid Weblog entry ID
     * @return List of RefererData objects.
     * @throws org.apache.roller.RollerException
     */
    public List getReferersToEntry(String entryid) throws RollerException {
        if (null == entryid)
            throw new RollerException("entryid is null");
        
        return (List) strategy.newQuery(RefererData.class, 
                "RefererData.getByEntryId&TitleNotNull&ExcerptNotNullOrderByTotalHitsDesc").
                execute(entryid);
    }

