    protected Set getNewEntriesLocal(PlanetSubscriptionData sub,
            FeedFetcher feedFetcher, FeedFetcherCache feedInfoCache)
            throws RollerException {

        Set newEntries = new TreeSet();
        try {
            // for local feeds, sub.author = website.handle
            if (sub.getAuthor() != null
                    && sub.getFeedURL().endsWith(sub.getAuthor())) {

                logger.debug("Getting LOCAL feed " + sub.getFeedURL());

                // get corresponding website object
                WebsiteData website = (WebsiteData)strategy.newQuery(
                        WebsiteData.class, "getByHandle&&Enabled")
                    .execute(sub.getAuthor());
                if (website == null)
                    return newEntries;

                // figure website last update time
                WeblogManager blogmgr = RollerFactory.getRoller().getWeblogManager();

                Date siteUpdated = blogmgr.getWeblogLastPublishTime(website);
                if (siteUpdated == null) { // Site never updated, skip it
                    logger.warn("Last-publish time null, skipping local feed ["
                            + website.getHandle() + "]");
                    return newEntries;
                }

                // if website last update time > subsciption last update time
                List entries = new ArrayList();
                if (sub.getLastUpdated() == null
                        || siteUpdated.after(sub.getLastUpdated())) {
                    int entryCount = RollerRuntimeConfig
                            .getIntProperty("site.newsfeeds.defaultEntries");
                    entries = blogmgr.getWeblogEntries(website, null, // startDate
                            new Date(), // endDate
                            null, // catName
                            WeblogEntryData.PUBLISHED, // status
                            new Integer(entryCount)); // maxEntries

                    sub.setLastUpdated(siteUpdated);
                    saveSubscription(sub);

                }
                else {
                    if (logger.isDebugEnabled()) {
                        String msg = MessageFormat.format(
                                "   Skipping ({0} / {1})", new Object[] {
                                        siteUpdated, sub.getLastUpdated() });
                        logger.debug(msg);
                    }
                }
                return null;
            }
        }
        catch (Exception e) {
            logger.warn("Problem reading local feed", e);
        }
        return getNewEntriesRemote(sub, feedFetcher, feedInfoCache);
    }

