    /**
     * Get referers that refer to a specific weblog entry.
     * @param entryid Weblog entry ID
     * @return List of RefererData objects.
     * @throws org.apache.roller.RollerException
     */
    public List getReferersToEntry(String entryid) throws RollerException {
        if (null == entryid)
            throw new RollerException("entryid is null");
        //TODO: DataMapperPort: Change calling code to pass WebLogEntryData instead of id
        // we should change calling code to pass instance of WeblogEntryData instead
        // of extracting and passing id. Once that is done, change the code below to
        // skip the load (Please note that the load below will always find the enty in cache)
        return (List) strategy.newQuery(RefererData.class,
                "RefererData.getByWeblogEntry&TitleNotNull&ExcerptNotNullOrderByTotalHitsDesc").
                execute(strategy.load(WeblogEntryData.class,entryid));
    }

