    /**
     * Get websites of a user
     */
    public List getWebsites(
        UserData user, Boolean enabled, Boolean active,
        Date startDate, Date endDate, int offset, int length) throws RollerException {
        
        DatamapperQuery query = null;
        List results = null;
        boolean setRange = offset != 0 || length != -1;
        
        // TODO: ATLAS getWebsites DONE TESTED
        if (endDate == null) endDate = new Date();

        if (length == -1) {
            length = Integer.MAX_VALUE - offset;
        }
        
        if (startDate != null) {
           if (enabled != null) {
               if (active != null) {
                  if (user != null) {
                      query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&Enabled&Active&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                      if (setRange) query.setRange(offset, offset + length);
                      results = (List) query.execute(new Object[] {endDate, startDate, enabled, active, user, Boolean.FALSE});                
                  } else {
                      query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&Enabled&ActiveOrderByDateCreatedDesc");
                      if (setRange) query.setRange(offset, offset + length);
                      results = (List) query.execute(new Object[] {endDate, startDate, enabled, active});                                      
                  }
               } else {
                   if (user != null) {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&Enabled&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, startDate, enabled, user, Boolean.FALSE});                
                   } else {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&EnabledOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, startDate, enabled});                
                   }
               }
           } else {
               if (active != null) {
                   if (user != null) {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&Active&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, startDate, active, user, Boolean.FALSE});                
                   } else {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&ActiveOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, startDate, active});                
                   }
               } else {
                   if (user != null) {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDate&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, startDate, user, Boolean.FALSE});                
                   } else {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&StartDateOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, startDate});                
                   }
               }
           }
        } else {
            if (enabled != null) {
                if (active != null) {
                   if (user != null) {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&Enabled&Active&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, enabled, active, user, Boolean.FALSE});                
                   } else {
                       query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&Enabled&ActiveOrderByDateCreatedDesc");
                       if (setRange) query.setRange(offset, offset + length);
                       results = (List) query.execute(new Object[] {endDate, enabled, active});                                      
                   }
                } else {
                    if (user != null) {
                        query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&Enabled&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                        if (setRange) query.setRange(offset, offset + length);
                        results = (List) query.execute(new Object[] {endDate, enabled, user, Boolean.FALSE});                
                    } else {
                        query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&EnabledOrderByDateCreatedDesc");
                        if (setRange) query.setRange(offset, offset + length);
                        results = (List) query.execute(new Object[] {endDate, enabled});                
                    }
                }
            } else {
                if (active != null) {
                    if (user != null) {
                        query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&Active&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                        if (setRange) query.setRange(offset, offset + length);
                        results = (List) query.execute(new Object[] {endDate, active, user, Boolean.FALSE});                
                    } else {
                        query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&ActiveOrderByDateCreatedDesc");
                        if (setRange) query.setRange(offset, offset + length);
                        results = (List) query.execute(new Object[] {endDate, active});                
                    }
                } else {
                    if (user != null) {
                        query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDate&Permissions.user&Permissions.pendingOrderByDateCreatedDesc");
                        if (setRange) query.setRange(offset, offset + length);
                        results = (List) query.execute(new Object[] {endDate, user, Boolean.FALSE});                
                    } else {
                        query = strategy.newQuery(WebsiteData.class, "WebsiteData.getByEndDateOrderByDateCreatedDesc");
                        if (setRange) query.setRange(offset, offset + length);
                        results = (List) query.execute(endDate);                
                    }
                }
            }
        }        
        
        return results;
    }

