    public List getNextPrevEntries(WeblogEntryData current, String catName, 
                                   String locale, int maxEntries, boolean next)
            throws RollerException {
        DatamapperQuery query = null;
        List results = null;
        WeblogCategoryData category = null;
        
        if (catName != null && !catName.trim().equals("/")) {
            category = getWeblogCategoryByPath(current.getWebsite(), null, 
                catName);
        }
        
        if (category != null) {
            if (locale != null) {
                if (next) {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreater&Category&LocaleLikeOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                            WeblogEntryData.PUBLISHED, 
                            current.getPubTime(), category, locale});
                } else {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeLess&Category&LocaleLikeOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        category, locale});  
                }
            } else {
                if (next) {
                    results = (List) strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreater&CategoryOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        category});
                
                } else {
                    results = (List) strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeLess&CategoryOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        category});                
                }
            }
        } else {
            if (locale != null) {
                if (next) {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreater&LocaleLikeOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        locale});
                } else {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeLess&LocaleLikeOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        locale});  
                }
            } else {
                if (next) {
                    results = (List) strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreater&OrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime()});
                
                } else {
                    results = (List) strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeLessOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime()});                
                }
            }
        }
        return results; 
    }

