    public List getUsersStartingWith(String startsWith, Boolean enabled,
            int offset, int length) throws RollerException {
        DatamapperQuery query = null;
        List results = null;
        boolean setRange = offset != 0 || length != -1;

        if (length == -1) {
            length = Integer.MAX_VALUE - offset;
        }

        if (enabled != null) {
            if (startsWith != null) {
                query = strategy.newQuery(UserData.class, "UserData.getByEnabled&UserNameOrEmailAddressStartsWith");
                if (setRange) query.setRange(offset, offset + length);
                results = (List) query.execute(new Object[] {enabled, startsWith});
            } else {
                query = strategy.newQuery(UserData.class, "UserData.getByEnabled");
                if (setRange) query.setRange(offset, offset + length);
                results = (List) query.execute(enabled);                
            }
        } else { 
            if (startsWith != null) {
                query = strategy.newQuery(UserData.class, "UserData.getByUserNameOrEmailAddressStartsWith");
                if (setRange) query.setRange(offset, offset + length);
                results = (List) query.execute(startsWith);
            } else {
                query = strategy.newQuery(UserData.class, "UserData.getAll");
                if (setRange) query.setRange(offset, offset + length);
                results = (List) query.execute();                
            }
        }
        return results;
    }

