    public List getUsers(WebsiteData weblog, Boolean enabled, Date startDate, 
                         Date endDate, int offset, int length) 
            throws RollerException {
        DatamapperQuery query = null;
        List results = null;
        boolean setRange = offset != 0 || length != -1;

        if (length == -1) {
            length = Integer.MAX_VALUE - offset;
        }
        
        // if we are doing date range then we must have an end date
        if (startDate != null && endDate == null) {
            endDate = new Date();
        }
        
        if (weblog != null) {
            if (enabled != null) {
                if (startDate != null) {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByPermissions.website&Enabled&EndDate&StartDate");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(new Object[] {weblog, enabled, endDate, startDate});
                } else {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByEnabled&Permissions.website");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(
                        new Object[] {enabled, weblog});
                }
            } else {
                if (startDate != null) {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByPermissions.website&EndDate&StartDate");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(
                        new Object[] {weblog, endDate, startDate});
                } else {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByPermissions.website");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(weblog);
                }
            }
        } else {
            if (enabled != null) {
                if (startDate != null) {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByEnabled&EndDate&StartDate");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(
                        new Object[] {enabled, endDate, startDate});
                } else {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByEnabled");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(new Object[] {enabled});
                }
            } else {
                if (startDate != null) {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getByPermissions.website&EndDate&StartDate");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute(
                        new Object[] {endDate, startDate});
                } else {
                    query = strategy.newQuery(UserData.class, 
                        "UserData.getAll");
                    if (setRange) query.setRange(offset, offset + length);
                    results = (List) query.execute();
                }
            }
        }
        
        return results;
    }

