    public UserData getUserByUsername(String userName, Boolean enabled) 
            throws RollerException {
        if (userName==null )
            throw new RollerException("userName cannot be null");
        if (enabled == null) {
            return (UserData)strategy.newQuery(UserData.class,
                    "getUniqueByName")
                .execute(userName);
        } else {
            return (UserData)strategy.newQuery(UserData.class,
                    "getUniqueByName&&Enabled")
                .execute(new Object[]{userName, enabled});
        }
    }

