    public List getNextPrevEntries(WeblogEntryData current, String catName, 
                                   String locale, int maxEntries, boolean next)
            throws RollerException {
        DatamapperQuery query = null;
        List results = null;
        WeblogCategoryData category = null;
        
        if (catName != null && !catName.trim().equals("/")) {
            category = getWeblogCategoryByPath(current.getWebsite(), null, 
                catName);
        }
        
        if (category != null) {
            if (locale != null) {
                if (next) {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreaterThen&Category&LocaleLikeOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                            WeblogEntryData.PUBLISHED, 
                            current.getPubTime(), category, locale});
                } else {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeLessThen&Category&LocaleLikeOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        category, locale});  
                }
            } else {
                if (next) {
                    query = strategy.newQuery(WeblogEntryData.class,
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreaterThen&CategoryOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        category});
                
                } else {
                    query = strategy.newQuery(WeblogEntryData.class,
                            "WeblogEntryData.getByWebsite&Status&PubTimeLessThen&CategoryOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        category});                
                }
            }
        } else {
            if (locale != null) {
                if (next) {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreaterThen&LocaleLikeOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        locale + '%'});
                } else {
                    query = strategy.newQuery(WeblogEntryData.class, 
                            "WeblogEntryData.getByWebsite&Status&PubTimeLessThen&LocaleLikeOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime(), 
                        locale + '%'});  
                }
            } else {
                if (next) {
                    query = strategy.newQuery(WeblogEntryData.class,
                            "WeblogEntryData.getByWebsite&Status&PubTimeGreaterThenOrderByPubTimeAsc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime()});
                
                } else {
                    query = strategy.newQuery(WeblogEntryData.class,
                            "WeblogEntryData.getByWebsite&Status&PubTimeLessThenOrderByPubTimeDesc");
                    if (maxEntries > -1) query.setRange(0, maxEntries);
                    results = (List) query.execute(
                        new Object[] {current.getWebsite(), 
                        WeblogEntryData.PUBLISHED, current.getPubTime()});                
                }
            }
        }
        return results; 
    }

