    public PlanetConfigData getConfiguration() throws RollerException {
        List results = (List) strategy.newQuery(PlanetConfigData.class, 
                "PlanetConfigData.getAll"); 
        PlanetConfigData config = results.size()!=0 ? (PlanetConfigData)results.get(0) : null;
            
        // We inject the cache dir into the config object here to maintain
        // compatibility with the standaline version of the aggregator.
//        if (config != null) {
//            config.setCacheDir(
//                PlanetConfig.getProperty("planet.aggregator.cache.dir"));
//        }
        return config;
    }

