    public void addUser(UserData newUser) throws RollerException {

        if(newUser == null)
            throw new RollerException("cannot add null user");

        // TODO BACKEND: we must do this in a better fashion, like getUserCnt()?
        boolean adminUser = false;
        List existingUsers = this.getUsers(0, 1);
        if(existingUsers.size() == 0) {
            // Make first user an admin
            adminUser = true;
        }

        if(getUserByUserName(newUser.getUserName()) != null ||
            getUserByUserName(newUser.getUserName().toLowerCase()) != null) {
            throw new RollerException("error.add.user.userNameInUse");
        }

        newUser.grantRole("editor");
        if(adminUser) {
            newUser.grantRole("admin");
        }

        this.strategy.store(newUser);
    }

