    /**
     * Is a task currently locked?
     */
    public boolean isLocked(RollerTask task) {

        // default is "true"!
        boolean locked = true;

        try {
            TaskLockData taskLock = this.getTaskLockByName(task.getName());
            if(taskLock != null) {
                locked = taskLock.isLocked();
            } else {
                // if taskLock is null, but we didn't get an exception then
                // that means this lock hasn't been initialized yet
                locked = false;
            }
        } catch (RollerException ex) {
            log.warn("Error getting TaskLockData", ex);
        }

        return locked;
    }

