    /**
     * Convenience method which removes any queued pings or auto pings that
     * reference the given ping target.
     */
    private void removePingTargetContents(PingTargetData ping) 
            throws RollerException {
        // Remove the website's ping queue entries
        strategy.newRemoveQuery(
            PingQueueEntryData.class, "PingQueueEntryData.removeByPingTarget")
            .removeAll(ping);
        // Remove the website's auto ping configurations
        strategy.newRemoveQuery(
            AutoPingData.class, "PingTargetData.removeByPingTarget")
            .removeAll(ping);
    }

