    /**
     * Find the appropriate Renderer for the given content.
     * <p/>
     * This method checks all renderer factories configured for the Roller
     * instance and tries to find a Renderer for the content.  If no Renderer
     * can be found then we throw an exception.
     */
    public static Renderer getRenderer(Template template, MobileDeviceRepository.DeviceType deviceType)
            throws RenderingException {

        Renderer renderer = null;

        // iterate over our renderer factories and see if one of them
        // wants to handle this content
        Iterator factories = rendererFactories.iterator();
        while (factories.hasNext()) {
            renderer = ((RendererFactory) factories.next()).getRenderer(template, deviceType);

            if (renderer != null) {
                return renderer;
            }
        }

        throw new RenderingException("No renderer found for template "
                + template.getId() + "!");
    }

