    private EntrySet putCollection(Reader r) throws HandlerException {
        try {
            SAXBuilder builder = new SAXBuilder();
            Document collectionDoc = builder.build(r);
            EntrySet c = new UserEntrySet(collectionDoc, getUrlPrefix());
            c = updateUsers((UserEntrySet)c);
            
            return c;
        } catch (JDOMException je) {
            throw new InternalException("ERROR: Could not put collection", je);
        } catch (IOException ioe) {
            throw new InternalException("ERROR: Could not put collection", ioe);
        } catch (MissingElementException mee) {
            throw new InternalException("ERROR: Could not put collection", mee);
        } catch (UnexpectedRootElementException uree) {
            throw new InternalException("ERROR: Could not put collection", uree);
        }
    }

