    /* (non-Javadoc)
     * @see java.lang.Runnable#run()
     */
    public void doRun()
    {
        Date start = new Date();

        IndexReader reader = beginDeleting();

        try
        {
            if (reader != null)
            {
                String userName = null;
                if (website != null && website.getUser() != null)
                {
                    userName = website.getUser().getUserName();
                }
                Term tUsername =
                    IndexUtil.getTerm(FieldConstants.USERNAME, userName);

                if (tUsername != null)
                {
                    reader.delete(tUsername);
                }
                else
                {
                    Term all =
                        IndexUtil.getTerm(FieldConstants.CONSTANT,
                                          FieldConstants.CONSTANT_V);
                    reader.delete(all);
                }
            }
        }
        catch (IOException e)
        {
            mLogger.info("Problems deleting doc from index", e);
        }
        finally
        {
            endDeleting();
        }

        IndexWriter writer = beginWriting();

        Roller roller = RollerFactory.getRoller();
        try
        {
            roller.begin();
            if (writer != null)
            {
                WeblogManager weblogManager = roller.getWeblogManager();

                List entries = weblogManager .getWeblogEntries(
                    website,                 // userName
                    null,                   // startDate
                    new Date(),             // endDate // don't index 'future' entries
                    null,                   // catName
                    WeblogManager.PUB_ONLY, // status
                    null);    

                for (Iterator wbItr = entries.iterator(); wbItr.hasNext();) 
                {
                    WeblogEntryData entry = (WeblogEntryData) wbItr.next();
                    writer.addDocument(getDocument(entry));
                    mLogger.debug(
                       MessageFormat.format("Indexed entry {0}: {1}",
                       new Object[] {entry.getPubTime(), entry.getAnchor()}));
                }
            }
        }
        catch (Exception e)
        {
            mLogger.error("ERROR adding doc to index", e);
        }
        finally
        {
            endWriting();
            if (roller != null) roller.release();
        }

        Date end = new Date();
        double length = (end.getTime() - start.getTime()) / (double) 1000;

        if (website == null)
        {
            mLogger.info(
               "Completed rebuilding index for all users in '" + length + "' secs");
        }
        else
        {
            mLogger.info("Completed rebuilding index for '" +
                 website.getUser().getUserName() + "' in '" + length + "' seconds");
        }
    }

