    /**
     * @throws ResourceNotFoundException
     */
    @Override
    public Reader getResourceReader(String name, String encoding) {

        if (log.isDebugEnabled()) {
            logger.debug("Looking for: " + name);
        }

        if (name == null || name.length() < 1) {
            throw new ResourceNotFoundException(
                    "Need to specify a template name!");
        }

        RenditionType renditionType = RenditionType.STANDARD;
        if (name.contains("|")) {
            String[] pair = name.split("\\|");
            name = pair[0];
            renditionType = RenditionType.valueOf(pair[1].toUpperCase());
        }

        try {
            // parse the name ... theme templates name are
            // <theme>:<template>|<deviceType>
            String[] split = name.split(":", 2);
            if (split.length < 2) {
                throw new ResourceNotFoundException("Invalid ThemeRL key "
                        + name);
            }

            // lookup the template from the proper theme
            ThemeManager themeMgr = WebloggerFactory.getWeblogger()
                    .getThemeManager();
            Theme theme = themeMgr.getTheme(split[0]);
            ThemeTemplate template = theme.getTemplateByName(split[1]);

            if (template == null) {
                throw new ResourceNotFoundException("Template [" + split[1]
                        + "] doesn't seem to be part of theme [" + split[0]
                        + "]");
            }

            final String contents;

            if (template.getTemplateRendition(renditionType) != null) {
                contents = template.getTemplateRendition(renditionType).getTemplate();
            } else if (renditionType != RenditionType.STANDARD
                    && template.getTemplateRendition(RenditionType.STANDARD) != null) {
                // fall back to standard rendition type if others not defined
                contents = template.getTemplateRendition(RenditionType.STANDARD).getTemplate();
            } else {
                throw new ResourceNotFoundException("Rendering [" + renditionType.name()
                        + "] of Template [" + split[1] + "] not found.");
            }

            if (log.isDebugEnabled()) {
                logger.debug("Resource found!");
            }

            // return the input stream
            return new InputStreamReader(new ByteArrayInputStream(contents.getBytes(encoding)));

        } catch (UnsupportedEncodingException uex) {
            // We expect UTF-8 in all JRE installation.
            // This rethrows as a Runtime exception after logging.
            logger.error(uex);
            throw new RuntimeException(uex);

        } catch (ThemeNotFoundException tnfe) {
            String msg = "ThemeResourceLoader Error: " + tnfe.getMessage();
            logger.error(msg, tnfe);
            throw new ResourceNotFoundException(msg);

        } catch (WebloggerException re) {
            String msg = "RollerResourceLoader Error: " + re.getMessage();
            logger.error(msg, re);
            throw new ResourceNotFoundException(msg);
        }
    }

