    public InputStream getResourceStream(String name)
            throws ResourceNotFoundException {

        if (log.isDebugEnabled())
            logger.debug("Looking for: " + name);

        if (name == null || name.length() < 1) {
            throw new ResourceNotFoundException(
                    "Need to specify a template name!");
        }

        String deviceType = "standard";
        if (name.contains("|")) {
            String[] pair = name.split("\\|");
            name = pair[0];
            deviceType = pair[1];
        }

        try {
            // parse the name ... theme templates name are
            // <theme>:<template>|<deviceType>
            String[] split = name.split(":", 2);
            if (split.length < 2) {
                throw new ResourceNotFoundException("Invalid ThemeRL key "
                        + name);
            }

            // lookup the template from the proper theme
            ThemeManager themeMgr = WebloggerFactory.getWeblogger()
                    .getThemeManager();
            Theme theme = themeMgr.getTheme(split[0]);
            ThemeTemplate template = theme.getTemplateByName(split[1]);

            if (template == null) {
                throw new ResourceNotFoundException("Template [" + split[1]
                        + "] doesn't seem to be part of theme [" + split[0]
                        + "]");
            }

            final String contents;
            if (template.getTemplateCode(deviceType) != null) {
                contents = template.getTemplateCode(deviceType).getTemplate();
            } else {
                contents = template.getContents();
            }

            if (log.isDebugEnabled())
                logger.debug("Resource found!");

            // return the input stream
            return new ByteArrayInputStream(contents.getBytes("UTF-8"));

        } catch (UnsupportedEncodingException uex) {
            // We expect UTF-8 in all JRE installation.
            // This rethrows as a Runtime exception after logging.
            logger.error(uex);
            throw new RuntimeException(uex);

        } catch (ThemeNotFoundException tnfe) {
            String msg = "ThemeResourceLoader Error: " + tnfe.getMessage();
            logger.error(msg, tnfe);
            throw new ResourceNotFoundException(msg);

        } catch (WebloggerException re) {
            String msg = "RollerResourceLoader Error: " + re.getMessage();
            logger.error(msg, re);
            throw new ResourceNotFoundException(msg);
        }
    }

