    public Renderer getRenderer(Template template, 
			MobileDeviceRepository.DeviceType deviceType) {
        Renderer renderer = null;
        
        // nothing we can do with null values
        if (template.getTemplateLanguage() == null || template.getId() == null) {
            return null;
        }
        
        if ("velocity".equals(template.getTemplateLanguage())) { 
            
            // standard velocity template
            try {
               renderer = new VelocityRenderer(template, deviceType);
            } catch(Exception ex) {
				log.error("ERROR creating VelocityRenderer", ex);
                // some kind of exception so we don't have a renderer
                // we do catching/logging in VelocityRenderer constructor
                return null;
            }            
        }
        return renderer;
    }

