    /**
     * Get named query with FlushModeType.COMMIT
     * @param clazz the class of instances to find
     * @param queryName the name of the query
     * @throws org.apache.roller.PlanetException on any error
     */
    public Query getNamedQuery(String queryName)
    throws PlanetException {
        EntityManager em = getEntityManager(false);
        Query q = em.createNamedQuery(queryName);
        // Never flush for queries. Roller code assumes this behavior
        q.setFlushMode(FlushModeType.COMMIT);
        return q;
    }

