    /**
     * Retrieve all properties.
     *
     * Properties are returned in a Map to make them easy to lookup.  The Map
     * uses the property name as the key and the PropertyData object
     * as the value.
     */
    public Map getProperties() throws PlanetException {
        
        HashMap props = new HashMap();
        List list = strategy.getNamedQuery("PropertyData.getAll").getResultList();
        
        /*
         * for convenience sake we are going to put the list of props
         * into a map for users to access it.  The value element of the
         * hash still needs to be the PropertyData object so that
         * we can save the elements again after they have been updated
         */
        PropertyData prop = null;
        Iterator it = list.iterator();
        while(it.hasNext()) {
            prop = (PropertyData) it.next();
            props.put(prop.getName(), prop);
        }
        
        return props;
    }

