    /**
     * Get top X subscriptions, restricted by group.
     */
    public List getTopSubscriptions(
            PlanetGroupData group, int offset, int len) throws PlanetException {
        List result = null;
        if (group != null) {
            Query q = strategy.getNamedQuery(
                    "PlanetSubscriptionData.getByGroupOrderByInboundBlogsDesc");
            q.setParameter(1, group);
            if (offset != 0) q.setFirstResult(offset);
            if (len != -1) q.setMaxResults(len);
            result = q.getResultList();
        } else {
            Query q = strategy.getNamedQuery(
                    "PlanetSubscriptionData.getAllOrderByInboundBlogsDesc");
            if (offset != 0) q.setFirstResult(offset);
            if (len != -1) q.setMaxResults(len);
            result = q.getResultList();
        }
        return result;
    }

