    protected JPAPlanetImpl() throws RollerException {
        
        strategy = getStrategy();
        
        try {
            String feedFetchClass = PlanetConfig.getProperty("feedfetcher.classname");
            if(feedFetchClass == null || feedFetchClass.trim().length() < 1) {
                throw new RollerException("No FeedFetcher configured!!!");
            }
            
            Class fetchClass = Class.forName(feedFetchClass);
            FeedFetcher feedFetcher = (FeedFetcher) fetchClass.newInstance();
            
            // plug it in
            setFeedFetcher(feedFetcher); 
            
        } catch (Exception e) {
            throw new RollerException("Error initializing feed fetcher", e);
        }
        
    }

