    /**
     * Construct by finding JPA EntityManagerFactory.
     * @throws org.apache.roller.planet.PlanetException on any error
     */
    public JPAPersistenceStrategy(
            String puName,            
            String driverClass,
            String connectonUrl,
            String username,
            String password,
            Properties properties) throws PlanetException {   
        
        logger.info("driverClass:    " + driverClass);
        logger.info("connectionURL:  " + connectonUrl);
        logger.info("username:       " + username);         

        // set strategy used by Datamapper
        // You can configure JPA completely via the JPAEMF.properties file
        Properties emfProps = loadPropertiesFromResourceName(
           "JPAEMF.properties", getContextClassLoader());
        
        // Add additional properties passed in 
        Enumeration keys = properties.keys();
        while (keys.hasMoreElements()) {
            String key = (String)keys.nextElement();
            String value = properties.getProperty(key);
            logger.info(key + ": " + value);
            emfProps.setProperty(key, value);
        }
        
        // Try to please all the players
        emfProps.setProperty("openjpa.ConnectionDriverName",     driverClass);
        emfProps.setProperty("openjpa.ConnectionURL",            connectonUrl);
        emfProps.setProperty("openjpa.ConnectionUserName",       username);
        emfProps.setProperty("openjpa.ConnectionPassword",       password); 

        emfProps.setProperty("toplink.jdbc.driver",              driverClass);
        emfProps.setProperty("toplink.jdbc.url",                 connectonUrl);
        emfProps.setProperty("toplink.jdbc.user",                username);
        emfProps.setProperty("toplink.jdbc.password",            password);

        emfProps.setProperty("hibernate.connection.driver_class",driverClass);
        emfProps.setProperty("hibernate.connection.url",         connectonUrl);
        emfProps.setProperty("hibernate.connection.username",    username);
        emfProps.setProperty("hibernate.connection.password",    password); 
        
        try {
            this.emf = Persistence.createEntityManagerFactory(puName, emfProps);
        } catch (PersistenceException pe) {
            logger.error("ERROR: creating entity manager", pe);
            throw new PlanetException(pe);
        }
    }    

