    /**
     * Add a new ping target. Loads the edit view blank.
     *
     * @param mapping
     * @param form
     * @param req
     * @param res
     * @return the edit page (blank)
     * @throws Exception
     */
    public ActionForward addNew(ActionMapping mapping, ActionForm form,
                                HttpServletRequest req, HttpServletResponse res)
        throws Exception
    {
        BasePageModel pageModel = 
            new BasePageModel(getPingTargetEditTitle(), req, res, mapping);
        req.setAttribute("model",pageModel);            
        return mapping.findForward(PING_TARGET_EDIT_PAGE);
    }

