    public ActionForward execute(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws Exception
    {
        ActionForward forward = mapping.findForward("Bookmarks");
        BookmarkFormEx form = (BookmarkFormEx)actionForm;
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        BookmarkManager bmgr = RollerFactory.getRoller().getBookmarkManager();
        
        BookmarkData bd = null;
        if (null != form.getId() && !form.getId().trim().equals("")) 
        {
            bd = bmgr.getBookmark(form.getId());
        }
        else 
        {
            bd = new BookmarkData();
            FolderData fd = bmgr.getFolder(
                request.getParameter(RequestConstants.FOLDER_ID));
            bd.setFolder(fd);
        }

        // Fix for ROL-1279, check for valid bookmark URLs
        ActionErrors errors = validateBookmark(null, form);
        if (errors.size() > 0) {
            saveErrors(request, errors);
            return mapping.findForward("BookmarkEdit");
        }

        RollerSession rses = RollerSession.getRollerSession(request);
        if (bd.getFolder().getWebsite().hasUserPermissions(
                rses.getAuthenticatedUser(), PermissionsData.AUTHOR))
        {
            form.copyTo(bd, request.getLocale());
            bmgr.saveBookmark(bd);
            RollerFactory.getRoller().flush();
            
            CacheManager.invalidate(bd);
            
            request.setAttribute(
                RequestConstants.FOLDER_ID, bd.getFolder().getId());
        }
        else 
        {
            errors.add(null, new ActionError("error.permissions.deniedSave"));
            saveErrors(request, errors);
            forward = mapping.findForward("access-denied");
        }
        return forward;
        
    }

