        public CommentManagementPageModel(
                String titleKey,
                HttpServletRequest request,
                HttpServletResponse response,
                ActionMapping mapping, 
                CommentManagementForm queryForm)  throws RollerException {
            
            super(titleKey, request, response, mapping);
            this.queryForm = queryForm;
            
            Roller roller = RollerFactory.getRoller();
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if (rreq.getWeblogEntry() != null) {
                website = rreq.getWeblogEntry().getWebsite();
                weblogEntry = rreq.getWeblogEntry();
            }
            else if (rreq.getWebsite() != null) {
                website = rreq.getWebsite();
            }
            WeblogManager blogmgr = roller.getWeblogManager();
         
            int offset = queryForm.getOffset();
            comments = blogmgr.getComments(
                website,
                weblogEntry, 
                queryForm.getSearchString(),
                queryForm.getStartDate(request.getLocale()), 
                queryForm.getEndDate(request.getLocale()), 
                queryForm.getStatus(),
                true, // reverse  chrono order
                queryForm.getOffset(), 
                queryForm.getCount() + 1); 
            if (comments.size() > queryForm.getCount()) {
                more = true;
                comments.remove(comments.size()-1);
            }
            this.queryForm.loadCheckboxes(comments);
            
            // If we have a query POST, then we know we're responding to a query so 
            // we need to decide whether or not to show the bulk comment prompt.
            if ("POST".equals(request.getMethod()) 
                && "query".equals(request.getParameter("method"))) {
                
                // So we run the query again, except this time with no limit.
                List allMatchingComments = blogmgr.getComments( 
                    website,
                    weblogEntry, 
                    queryForm.getSearchString(),
                    queryForm.getStartDate(request.getLocale()), 
                    queryForm.getEndDate(request.getLocale()), 
                    queryForm.getStatus(),
                    true, 
                    0, -1);                
                totalMatchingCommentCount = allMatchingComments.size();
                
                // If there are more comments than can be shown on one 
                // page, then present the bulk-comment delete prompt.
                showBulkDeleteLink = totalMatchingCommentCount > queryForm.getCount();
            }
        }    

