        private String getQueryLink() {
            StringBuffer sb = new StringBuffer();
            sb.append(request.getContextPath());
            if (getWebsite() != null) {
                sb.append("/roller-ui/authoring/commentManagement.do"); // TODO: get path from Struts
                sb.append("?method=query");
                sb.append("&weblog=");
                sb.append(getWebsite().getHandle());
            } else {
                sb.append("/admin/commentManagement.do"); // TODO: get path from Struts
                sb.append("?method=query");
            }
            sb.append("&count=");
            sb.append(queryForm.getCount());
            return sb.toString();
        }

