    public ActionForward bulkDelete(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response) 
            throws Exception {
        if ("POST".equals(request.getMethod())) {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);
            if (rreq.getWebsite() != null && rses.isUserAuthorized(rreq.getWebsite())
                || rses.isGlobalAdminUser()) {
                WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
                CommentManagementForm queryForm = (CommentManagementForm)actionForm;
                wmgr.deleteMatchingComments(
                    rreq.getWebsite(),
                    rreq.getWeblogEntry(), 
                    queryForm.getSearchString(),
                    queryForm.getStartDate(request.getLocale()),  
                    queryForm.getEndDate(request.getLocale()), 
                    queryForm.getPending(),
                    queryForm.getApproved(),
                    queryForm.getSpam());
            }  
            CommentManagementForm queryForm = (CommentManagementForm)actionForm;
        }
        return query(mapping, actionForm, request, response);
    }

