    /**
     * Place entries into Lists, placed into date-related
     * buckets.  The individual buckets may represent a
     * day, month, or year, depending on which the user specified.
     * 
     * @param entries
     * @return
     */
    private Map seperateByPeriod(List entries, String period)
    {
        HashMap map = new HashMap();
        WeblogEntryData entry = null;
        String key = null;
        ArrayList list = null;
        SimpleDateFormat formatter = monthFormat;
        if ("year".equals(period))
        {
            formatter = yearFormat;
        }
        else if ("day".equals(period))
        {
            formatter = dayFormat;
        }
        
        Iterator it = entries.iterator();
        while (it.hasNext()) 
        {
            entry = (WeblogEntryData)it.next();
            key = formatter.format(entry.getPubTime());
            list = (ArrayList)map.get(key);
            if (list == null)
            {
                list = new ArrayList();
                map.put(key, list);
            }
            list.add(entry);
        }
        return map;
    }

