    public ActionForward execute(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception {
        
        ActionForward forward = mapping.findForward("Bookmarks");
        FolderFormEx form = (FolderFormEx)actionForm;
        
        BookmarkManager bmgr = RollerFactory.getRoller().getBookmarkManager();
        
        FolderData fd = null;
        if (null != form.getId() && !form.getId().trim().equals("")) {
            fd = bmgr.getFolder(form.getId());
            
            // update changeable properties
            if(!fd.getName().equals(form.getName())) {
                FolderData parent = fd.getParent();
                
                // make sure new name is not a duplicate of an existing folder
                if(parent.hasFolder(form.getName())) {
                    ActionErrors errors = new ActionErrors();
                    errors.add(ActionErrors.GLOBAL_ERROR,
                            new ActionError("folderForm.error.duplicateName", form.getName()));
                    saveErrors(request, errors);
                    return mapping.findForward("folderEdit");
                }
                
                // update the folder name
                fd.setName(form.getName());
                
                // path includes name, so update path as well
                if("/".equals(parent.getPath())) {
                    fd.setPath("/"+fd.getName());
                } else {
                    fd.setPath(parent.getPath() + "/" + fd.getName());
                }
            }
            fd.setDescription(form.getDescription());
        } else {
            String parentId = request.getParameter(RequestConstants.PARENT_ID);
            FolderData parent = bmgr.getFolder(parentId);
            fd = new FolderData(
                    parent,
                    form.getName(),
                    form.getDescription(),
                    parent.getWebsite());
            
            // make sure new name is not a duplicate of an existing folder
            if(parent.hasFolder(form.getName())) {
                ActionErrors errors = new ActionErrors();
                errors.add(ActionErrors.GLOBAL_ERROR,
                        new ActionError("folderForm.error.duplicateName", form.getName()));
                saveErrors(request, errors);
                return mapping.findForward("folderEdit");
            }
            
            // add new folder to parent
            parent.addFolder(fd);
        }
        
        RollerSession rses = RollerSession.getRollerSession(request);
        if (fd.getWebsite().hasUserPermissions(
                rses.getAuthenticatedUser(), PermissionsData.AUTHOR)) {
            try {
                bmgr.saveFolder(fd);
                RollerFactory.getRoller().flush();
                
                // notify caches of object invalidation
                CacheManager.invalidate(fd);
            } catch (RollerException re) {
                ActionErrors errors = new ActionErrors();
                errors.add(ActionErrors.GLOBAL_ERROR,
                        new ActionError("error.untranslated", re.getMessage()));
                saveErrors(request, errors);
            }
            
            request.setAttribute(
                    RequestConstants.WEBLOGCATEGORY_ID, fd.getParent().getId());
        } else {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError("error.permissions.deniedSave"));
            saveErrors(request, errors);
            forward = mapping.findForward("access-denied");
        }
        
        if (null != fd.getParent()) {
            request.setAttribute(
                    RequestConstants.FOLDER_ID, fd.getParent().getId());
        }
        
        return forward;
    }

