    public ActionForward view(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception {
        InvitationsPageModel pageModel = 
            new InvitationsPageModel(request, response, mapping);
        RollerSession rses = RollerSession.getRollerSession(request);
        if (pageModel.getWebsite() != null && 
                rses.isUserAuthorizedToAdmin(pageModel.getWebsite())) {
            request.setAttribute("model", pageModel);
            return mapping.findForward("invitations.page");
        }
        return mapping.findForward("access-denied");
    }

