    /**
     * Preview action method.
     *
     * Happens when the user selects a new preview theme from the dropdown menu.
     * Shows a new preview theme.
     */
    public ActionForward preview(
            ActionMapping       mapping,
            ActionForm          form,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionErrors errors = new ActionErrors();
        ActionForward forward = mapping.findForward("editTheme.page");
        try {
            RollerSession rses = RollerSession.getRollerSession(request);            
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            WebsiteData website = rreq.getWebsite();
            if ( rses.isUserAuthorizedToAdmin(website)) {

                // get users current theme
                Roller roller = RollerFactory.getRoller();
                ThemeManager themeMgr = roller.getThemeManager();
                
                    
                BasePageModel pageModel = new BasePageModel(
                        "themeEditor.title", request, response, mapping);
                request.setAttribute("model",pageModel);          
                    
                String username = rses.getAuthenticatedUser().getUserName();
                List themes = themeMgr.getEnabledThemesList();
                
                // TODO: hack to make 'custom' an actual Theme object
                // maybe there should be an actual Theme representing custom themes?
                Theme currentTheme = null;
                if(Theme.CUSTOM.equals(website.getEditorTheme())) {
                    currentTheme = new Theme();
                    currentTheme.setId(Theme.CUSTOM);
                    currentTheme.setName(Theme.CUSTOM);
                } else {
                    currentTheme = themeMgr.getTheme(website.getEditorTheme());
                }
                
                // this checks if the website has a default page template
                // if not then we don't allow for a custom theme
                boolean allowCustomTheme = true;
                if(website.getDefaultPageId() == null
                        || website.getDefaultPageId().equals("dummy")
                        || website.getDefaultPageId().trim().equals(""))
                    allowCustomTheme = false;
                
                // if we allow custom themes then add it to the end of the list
                if(RollerRuntimeConfig.getBooleanProperty("themes.customtheme.allowed")
                        && allowCustomTheme)
                    request.setAttribute("allowCustomOption", Boolean.TRUE);
                
                // set the current theme in the request
                request.setAttribute("currentTheme", currentTheme);
                request.setAttribute("themesList", themes);
                
                String theme = request.getParameter("theme");
                try {
                    Theme previewTheme = themeMgr.getTheme(theme);
                    
                    if(previewTheme.isEnabled()) {
                        // make sure the view knows what theme to preview
                        request.setAttribute("previewTheme", previewTheme);
                    
                        mLogger.debug("Previewing theme "+previewTheme.getName()+
                                " to "+username);
                    } else {
                        request.setAttribute("previewTheme", currentTheme);
                        errors.add(null, new ActionMessage("Theme not enabled"));
                        saveErrors(request, errors);
                    }

                } catch(ThemeNotFoundException tnfe) {
                    // hmm ... maybe they chose "custom"?
                    if(theme != null && theme.equals(Theme.CUSTOM)) {
                        // TODO: total hack, this needs fixing
                        Theme customTheme = new Theme();
                        customTheme.setId(Theme.CUSTOM);
                        customTheme.setName(Theme.CUSTOM);
                        request.setAttribute("previewTheme", customTheme);
                    } else {
                        // we should never get here
                        request.setAttribute("previewTheme", currentTheme);
                        errors.add(null, new ActionMessage("Theme not found"));
                        saveErrors(request, errors);
                    }
                }
                
            } else {
                forward = mapping.findForward("access-denied");
            }
            
        } catch (Exception e) {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        
        return forward;
    }

