    /** Send user to remove confirmation page */
    public ActionForward removeOk(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("removePage.page");
        try {
            RollerSession rses = RollerSession.getRollerSession(request);
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            WeblogTemplate page = (WeblogTemplate) rreq.getPage();
            WebsiteData website = page.getWebsite();
            if ( rses.isUserAuthorizedToAdmin(website) ) {
                WeblogTemplateFormEx form = (WeblogTemplateFormEx)actionForm;
                form.copyFrom(page, request.getLocale());
                
                WeblogTemplateFormModel pageModel = 
                    new WeblogTemplateFormModel("editPages.title.removeOK", request, response, mapping, page);
                request.setAttribute("model", pageModel);
                
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            log.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

