    public CalendarModel getCalendarModel() throws Exception
    {
        // Determine URL to self
        ActionForward selfForward = getMapping().findForward("editWeblog");
        String selfUrl= getRequest().getContextPath()+selfForward.getPath();

        // Setup weblog calendar model
        CalendarModel model = new EditWeblogCalendarModel(
                rollerRequest.getRequest(), getResponse(), 
                rollerRequest.getWebsite(), rollerRequest.getDate(true), selfUrl );
        return model;
    }

