    public ActionForward editPages(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("editPages.page");
        try {
            WeblogTemplateFormEx form = (WeblogTemplateFormEx)actionForm;
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);

            WebsiteData website = rreq.getWebsite();
            if (website == null && form.getId()!=null) {
                UserManager mgr = RollerFactory.getRoller().getUserManager();
                WeblogTemplate template = mgr.getPage(form.getId());
                website = template.getWebsite();
            }
            
            request.setAttribute("model", 
                new WeblogTemplateFormModel("pagesForm.title", request, response, mapping, null));
            
            if (!rses.isUserAuthorizedToAdmin(website)) {
                forward = mapping.findForward("access-denied");
            }
            
        } catch (Exception e) {
            log.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

