    /**
     *
     */
    public ActionForward sendTrackback(
            ActionMapping mapping,
            ActionForm actionForm,
            HttpServletRequest request,
            HttpServletResponse response) throws RollerException {
        ActionMessages resultMsg = new ActionMessages();
        ActionForward forward = mapping.findForward("weblogEdit.page");
        ActionErrors errors = new ActionErrors();
        WeblogEntryData entry = null;
        try {
            WeblogEntryFormEx form = (WeblogEntryFormEx)actionForm;
            String entryid = form.getId();
            if ( entryid == null ) {
                entryid =
                        request.getParameter(RollerRequest.WEBLOGENTRYID_KEY);
            }
            Roller roller = RollerFactory.getRoller();
            RollerContext rctx= RollerContext.getRollerContext();
            WeblogManager wmgr= roller.getWeblogManager();
            entry = wmgr.getWeblogEntry(entryid);
            
            RollerSession rses = RollerSession.getRollerSession(request);
            if (rses.isUserAuthorizedToAuthor(entry.getWebsite())) {
                // Run entry through registered PagePlugins
                PagePluginManager ppmgr = roller.getPagePluginManager();
                Map plugins = ppmgr.createAndInitPagePlugins(
                        entry.getWebsite(),
                        new HashMap());
                
                String content = "";
                if (!StringUtils.isEmpty(entry.getText())) {
                    content = entry.getText();
                } else {
                    content = entry.getSummary();
                }
                content = ppmgr.applyPagePlugins(entry, plugins, content, true);

                String title = entry.getTitle();
                String excerpt = StringUtils.left( Utilities.removeHTML(content),255 );
                
                String url = rctx.createEntryPermalink(entry, request, true);
                String blog_name = entry.getWebsite().getName();
                
                if (form.getTrackbackUrl() != null) {
                    // by default let all trackbacks to be sent
                    boolean allowTrackback = true;
                    
                    String allowedURLs = RollerConfig.getProperty("trackback.allowedURLs");
                    if (allowedURLs != null && allowedURLs.trim().length() > 0) {
                        // in the case that the administrator has enabled trackbacks
                        // for only specific URLs, set it to false by default
                        allowTrackback = false;
                        String[] splitURLs = allowedURLs.split("\\|\\|");
                        for (int i=0; i<splitURLs.length; i++) {
                            Matcher m = Pattern.compile(splitURLs[i]).matcher(form.getTrackbackUrl());
                            if (m.matches()) {
                                allowTrackback = true;
                                break;
                            }
                        }
                    }
                    
                    if(!allowTrackback) {
                        errors.add(ActionErrors.GLOBAL_ERROR,
                                new ActionError("error.trackbackNotAllowed"));
                    } else {
                        try {
                            // Construct data
                            
                            String data = URLEncoder.encode("title", "UTF-8")
                            +"="+URLEncoder.encode(title, "UTF-8");
                            
                            data += ("&" + URLEncoder.encode("excerpt", "UTF-8")
                            +"="+URLEncoder.encode(excerpt,"UTF-8"));
                            
                            data += ("&" + URLEncoder.encode("url", "UTF-8")
                            +"="+URLEncoder.encode(url,"UTF-8"));
                            
                            data += ("&" + URLEncoder.encode("blog_name", "UTF-8")
                            +"="+URLEncoder.encode(blog_name,"UTF-8"));
                            
                            // Send data
                            URL tburl = new URL(form.getTrackbackUrl());
                            HttpURLConnection conn = (HttpURLConnection)tburl.openConnection();
                            conn.setDoOutput(true);
                            
                            OutputStreamWriter wr =
                                    new OutputStreamWriter(conn.getOutputStream());
                            BufferedReader rd = null;
                            try {
                                wr.write(data);
                                wr.flush();
                                
                                // Get the response
                                boolean inputAvailable = false;
                                try {
                                    rd = new BufferedReader(new InputStreamReader(
                                            conn.getInputStream()));
                                    inputAvailable = true;
                                } catch (Throwable e) {
                                    mLogger.debug(e);
                                }
                                
                                // read repsonse only if there is one
                                if (inputAvailable) {
                                    String line;
                                    StringBuffer resultBuff = new StringBuffer();
                                    while ((line = rd.readLine()) != null) {
                                        resultBuff.append(
                                                Utilities.escapeHTML(line, true));
                                        resultBuff.append("<br />");
                                    }
                                    resultMsg.add(ActionMessages.GLOBAL_MESSAGE,
                                            new ActionMessage("weblogEdit.trackbackResults",
                                            resultBuff));
                                }
                                
                                // add response code to messages
                                if (conn.getResponseCode() > 399) {
                                    errors.add(ActionErrors.GLOBAL_ERROR,
                                            new ActionError("weblogEdit.trackbackStatusCodeBad",
                                            new Integer(conn.getResponseCode())));
                                } else {
                                    resultMsg.add(ActionMessages.GLOBAL_MESSAGE,
                                            new ActionMessage("weblogEdit.trackbackStatusCodeGood",
                                            new Integer(conn.getResponseCode())));
                                }
                            } finally {
                                if (wr != null) wr.close();
                                if (rd != null) rd.close();
                            }
                        } catch (IOException e) {
                            errors.add(ActionErrors.GLOBAL_ERROR,
                                    new ActionError("error.trackback",e));
                        }
                    }
                } else {
                    errors.add(ActionErrors.GLOBAL_ERROR,
                            new ActionError("error.noTrackbackUrlSpecified"));
                }
                
                form.setTrackbackUrl(null);
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) // unexpected
        {
            mLogger.error(e);
            String msg = e.getMessage();
            if ( msg == null ) {
                msg = e.getClass().getName();
            }
            errors.add(ActionErrors.GLOBAL_ERROR,
                    new ActionError("error.general",msg));
        }
        
        saveErrors(request, errors);
        saveMessages(request, resultMsg);
        
        request.setAttribute("model",
                new WeblogEntryPageModel(request, response, mapping,
                (WeblogEntryFormEx)actionForm,
                WeblogEntryPageModel.EDIT_MODE));
        
        return forward;
    }

