    //-----------------------------------------------------------------------
    /**
     * Respond to request to display weblog entry management page.
     * Loads the appropriate model objects and forwards the request to
     * the edit weblog page.
     */
    public ActionForward query(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException, RollerException {
        WeblogEntryManagementForm form = (WeblogEntryManagementForm)actionForm;
        RollerRequest   rreq = RollerRequest.getRollerRequest(request);
        WeblogManager   wmgr = RollerFactory.getRoller().getWeblogManager();
        RollerSession   rses = RollerSession.getRollerSession(request);
        
        // ensure that weblog is specfied and user has permission to work there
        if (rreq.getWebsite() != null && rses.isUserAuthorized(rreq.getWebsite())) {
            String status= form.getStatus().equals("ALL") ? null : form.getStatus();
            request.setAttribute("model", new PageModel(
                    request,
                    response,
                    mapping,
                    rreq.getWebsite(),
                    form));
        } else {
            return mapping.findForward("access-denied");
        }
        return mapping.findForward("weblogEntryManagement.page");
    }

