    /**
     * Get recent weblog entries using request parameters to determine
     * username, date, and category name parameters.
     * @return List of WeblogEntryData objects.
     * @throws RollerException
     */
    public List getRecentPendingEntries() throws RollerException
    {
        RollerSession rollerSession = RollerSession.getRollerSession(getRequest());
        return RollerFactory.getRoller().getWeblogManager()
            .getWeblogEntries(
                getWeblogEntry().getWebsite(), 
                null,
                null,              // startDate
                null,              // endDate
                null,              // catName
                null,              // tags
                WeblogEntryData.PENDING, // status
                null,              // text
                "updateTime",      // sortby
                null, 
                null,                 
                0, 20);  
    }

