    private void addModelObjects(
            HttpServletRequest  request,
            HttpServletResponse response,
            ActionMapping mapping,
            WebsiteData website,
            WeblogTemplate page)
            throws RollerException {
        UserManager mgr = RollerFactory.getRoller().getUserManager();
        RollerSession rses = RollerSession.getRollerSession(request);
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        
        UserData user = rses.getAuthenticatedUser();
        request.setAttribute("user", user);
        
        WebsiteData wd = rreq.getWebsite();
        request.setAttribute("website", website);
        
        List pages = mgr.getPages(website);
        request.setAttribute("pages", pages);
        
        if (page != null) request.setAttribute("page", page);
    }

