    public ActionForward add(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("editPages.page");
        WeblogTemplateFormEx form = (WeblogTemplateFormEx)actionForm;
        try {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);
            WebsiteData website = rreq.getWebsite();
            if ( rses.isUserAuthorizedToAdmin(website) ) {
                

                UserManager mgr = RollerFactory.getRoller().getUserManager();
                
                // first off, check if template already exists
                WeblogTemplate existingPage = mgr.getPageByName(website, form.getName());
                if(existingPage != null) {
                    ActionErrors errors = new ActionErrors();
                    errors.add(null, new ActionError("pagesForm.error.alreadyExists", form.getName()));
                    saveErrors(request, errors);
                    request.setAttribute("model",
                        new WeblogTemplateFormModel("pagesForm.title", request, response, mapping, null));
                    return forward;
                }
                
                WeblogTemplate page = new WeblogTemplate();
                form.copyTo(page, request.getLocale());
                page.setWebsite(website);
                page.setLastModified( new Date() );
                page.setDescription(page.getName());
                page.setContents(bundle.getString("pageForm.newTemplateContent"));
                
                validateLink(page);
                
                // all templates start out as velocity templates
                page.setTemplateLanguage("velocity");
                
                // for now, all templates just use _decorator
                if(!"_decorator".equals(page.getName())) {
                    page.setDecoratorName("_decorator");
                }
                
                // save the page
                mgr.savePage( page );
                
                // if this person happened to create a Weblog template from
                // scratch then make sure and set the defaultPageId
                if(WeblogTemplate.DEFAULT_PAGE.equals(page.getName())) {
                    website.setDefaultPageId(page.getId());
                    mgr.saveWebsite(website);
                }
                
                // flush results to db
                RollerFactory.getRoller().flush();
                
                ActionMessages uiMessages = new ActionMessages();
                uiMessages.add(ActionMessages.GLOBAL_MESSAGE,
                        new ActionMessage("pagesForm.addNewPage.success",
                        page.getName()));
                saveMessages(request, uiMessages);
                
                actionForm.reset(mapping,request);
                
                request.setAttribute("model",
                    new WeblogTemplateFormModel("pagesForm.title", request, response, mapping, page));
                
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            log.error("ERROR in action",e);
            throw new ServletException(e);
        }
        
        return forward;
    }

