    public ActionForward add(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("editPages.page");
        WeblogTemplateForm form = (WeblogTemplateForm)actionForm;
        try {
            request.setAttribute("model", new BasePageModel(
                    "pagesForm.title", request, response, mapping));
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);
            WebsiteData website = rreq.getWebsite();
            if ( rses.isUserAuthorizedToAdmin(website) ) {
                
                UserManager mgr = RollerFactory.getRoller().getUserManager();
                
                // first off, check if template already exists
                WeblogTemplate existingPage = mgr.getPageByName(website, form.getName());
                if(existingPage != null) {
                    ActionErrors errors = new ActionErrors();
                    errors.add(null, new ActionError("pagesForm.error.alreadyExists", form.getName()));
                    saveErrors(request, errors);
                    addModelObjects(request, response, mapping, website, null);
                    return forward;
                }
                
                WeblogTemplate data = new WeblogTemplate();
                form.copyTo(data, request.getLocale());
                data.setWebsite(website);
                data.setLastModified( new Date() );
                data.setDescription(data.getName());
                data.setContents(bundle.getString("pageForm.newTemplateContent"));
                validateLink( data );
                
                // all templates start out as velocity templates
                data.setTemplateLanguage("velocity");
                
                // for now, all templates just use _decorator
                if(!"_decorator".equals(data.getName())) {
                    data.setDecoratorName("_decorator");
                }
                
                // save the page
                mgr.savePage( data );
                
                // if this person happened to create a Weblog template from
                // scratch then make sure and set the defaultPageId
                if(WeblogTemplate.DEFAULT_PAGE.equals(data.getName())) {
                    website.setDefaultPageId(data.getId());
                    mgr.saveWebsite(website);
                }
                
                // flush results to db
                RollerFactory.getRoller().flush();
                
                ActionMessages uiMessages = new ActionMessages();
                uiMessages.add(ActionMessages.GLOBAL_MESSAGE,
                        new ActionMessage("pagesForm.addNewPage.success",
                        data.getName()));
                saveMessages(request, uiMessages);
                
                actionForm.reset(mapping,request);
                
                addModelObjects(request, response, mapping, website, data);
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            log.error("ERROR in action",e);
            throw new ServletException(e);
        }
        
        return forward;
    }

