    //-----------------------------------------------------------------------
    public ActionForward remove(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        ActionForward forward = mapping.findForward("editPages");
        request.setAttribute("model", new BasePageModel(
                "pagesForm.title", request, response, mapping));
        try {
            UserManager mgr = RollerFactory.getRoller().getUserManager();
            WeblogTemplateForm form = (WeblogTemplateForm)actionForm;
            WeblogTemplate template = mgr.getPage(form.getId());
            WebsiteData website = template.getWebsite();
            
            RollerSession rses = RollerSession.getRollerSession(request);
            if ( rses.isUserAuthorizedToAdmin(website) ) {
                if(!template.isRequired()) {
                    
                    mgr.removePage(template);
                    RollerFactory.getRoller().flush();
                    
                    // notify cache
                    CacheManager.invalidate(template);
                } else {
                    
                    // someone trying to remove a required template
                    throw new RollerException("Cannot remove required page");
                }
                
                addModelObjects(
                   request, response, mapping, template.getWebsite(), template);
                actionForm.reset(mapping, request);
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (RollerException e) {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError(
                    "error.internationalized",e.getRootCauseMessage()));
            saveErrors(request, errors);
        } catch (Exception e) {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

