    public ActionForward cancel(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        try {
            request.setAttribute("model", new WeblogTemplateFormModel(
                    "pagesForm.title", request, response, mapping, null));
            return (mapping.findForward("editPages"));
        } catch (Exception e) {
            log.error("ERROR in action",e);
            throw new ServletException(e);
        }
    }

