    public List getPagePlugins() 
    {
        List list = new ArrayList();
        try {
            if (getHasPagePlugins()) 
            {
                Roller roller = RollerFactory.getRoller();
                PluginManager ppmgr = roller.getPagePluginManager();
                Map plugins = ppmgr.getWeblogEntryPlugins(
                    getWebsite());
                Iterator it = plugins.values().iterator();
                while (it.hasNext()) list.add(it.next());
            }
        } catch (Exception e) {
            logger.error(e);
        }
        return list;
    }

