    public ActionForward edit(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("editPage.page");
        try {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            WeblogTemplate page = (WeblogTemplate)rreq.getPage();
            
            RollerSession rses = RollerSession.getRollerSession(request);
            if ( rses.isUserAuthorizedToAdmin(page.getWebsite()) ) {
                
                WeblogTemplateFormEx form = (WeblogTemplateFormEx)actionForm;
                form.copyFrom(page, request.getLocale());
                
                // empty content-type indicates that page uses auto content-type detection
                if (StringUtils.isEmpty(page.getOutputContentType())) {
                    form.setAutoContentType(Boolean.TRUE);
                } else {
                    form.setAutoContentType(Boolean.FALSE);
                    form.setManualContentType(page.getOutputContentType());
                }
                
                request.setAttribute("model",
                    new WeblogTemplateFormModel("pageForm.title", request, response, mapping, page));

            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            log.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

