        private String getQueryLink() {
            StringBuffer sb = new StringBuffer();
            sb.append(request.getContextPath());
            sb.append("/roller-ui/authoring/weblogEntryManagement.do"); // TODO: get path from Struts
            sb.append("?method=query");
            sb.append("&weblog=");
            sb.append(getWebsite().getHandle());
            
            sb.append("&count=");
            sb.append(queryForm.getCount());
            
            if (StringUtils.isNotEmpty(queryForm.getStartDateString())) {
                sb.append("&startDateString=");
                sb.append(queryForm.getStartDateString());
            }
            
            if (StringUtils.isNotEmpty(queryForm.getEndDateString())) {
                sb.append("&endDateString=");
                sb.append(queryForm.getEndDateString());
            }
            
            if (StringUtils.isNotEmpty(queryForm.getCategoryId())) {
                sb.append("&categoryId=");
                sb.append(queryForm.getCategoryId());
            }
            
            if (StringUtils.isNotEmpty(queryForm.getTags())) {
                sb.append("&tags=");
                sb.append(queryForm.getTags());
            }
            
            if (StringUtils.isNotEmpty(queryForm.getText())) {
                sb.append("&text=");
                sb.append(queryForm.getText());
            }
            
            if (StringUtils.isNotEmpty(queryForm.getSortby())) {
                sb.append("&sortBy=");
                sb.append(queryForm.getSortby());
            }
            
            if (StringUtils.isNotEmpty(queryForm.getStatus())) {
                sb.append("&status=");
                sb.append(queryForm.getStatus());
            }
            
            return sb.toString();
        }

