    //-----------------------------------------------------------------------
    public ActionForward edit(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        ActionForward forward = mapping.findForward("editWebsite.page");
        try {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            WebsiteData website = rreq.getWebsite();
            RollerSession rses = RollerSession.getRollerSession(request);
            if (rses.isUserAuthorizedToAdmin(website)) {
                Roller roller = RollerFactory.getRoller();
                UserManager umgr = roller.getUserManager();
                WeblogManager wmgr = roller.getWeblogManager();
                UserData ud = rses.getAuthenticatedUser();
                request.setAttribute("user",ud);
                
                WebsiteFormEx wf = (WebsiteFormEx)actionForm;
                wf.copyFrom(website, request.getLocale());
                
                List cd = wmgr.getWeblogCategories(website, true);
                request.setAttribute("categories",cd);
                
                List bcd = wmgr.getWeblogCategories(website, false);
                request.setAttribute("bloggerCategories",bcd);
                
                List pages = umgr.getPages(website);
                request.setAttribute("pages",pages);
                
                // set the Editor Page list
                request.setAttribute("editorPagesList", this.getEditorsList());
                
                WebsitePageModel pageModel = new WebsitePageModel(
                        "websiteSettings.title", request, response, mapping, website);
                request.setAttribute("model",pageModel);
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            throw new ServletException(e);
        }
        return forward;
    }

