    /** Count string and regex ignore words, check regex for Syntax errors */
    private void checkBlacklist(
            ActionErrors errors, ActionMessages messages, String blacklist) {
        List regexRules = new ArrayList();
        List stringRules = new ArrayList();
        try {
            // just for testing/counting, this does not persist rules in any way
            Blacklist.populateSpamRules(blacklist, stringRules, regexRules, null);
            messages.add(null, new ActionMessage(
                "websiteSettings.acceptedBlacklist",
                new Integer(stringRules.size()), new Integer(regexRules.size())));
        } catch (Throwable e) {
            errors.add(null, new ActionMessage(
                "websiteSettings.error.processingBlacklist", e.getMessage()));
        }
    }

