    public List<Subscription> getSubscriptions() {
        
        List<Subscription> subs = Collections.EMPTY_LIST;
        if(getGroup() != null) {
            Set<Subscription> subsSet = getGroup().getSubscriptions();
            
            String absUrl = WebloggerRuntimeConfig.getAbsoluteContextURL();
            
            // iterate over list and build display list
            subs = new ArrayList();
            for( Subscription sub : subsSet ) {
                // only include external subs for display
                if(!sub.getFeedURL().startsWith(absUrl)) {
                    subs.add(sub);
                }
            }
        }
        
        return subs;
    }

