    /**
     * Get URL configured for Planet.
     * @param planet There's only one planet in Roller, so this is ignored.
     * @param group   Handle of planet group (or null for default group).
     * @param pageNum Page number of results to return.
     */
    public String getPlanetGroupURL(String planet, String group, int pageNum) {

        StringBuffer url = new StringBuffer();
        String sep = "?";
        
        url.append(getPlanetURL(planet));
        if (group != null) {
            url.append(sep);
            url.append("group=").append(group);
            sep = "&";
        }
        
        if (pageNum > 0) {
            url.append(sep);
            url.append("page=");
            url.append(pageNum);
            sep = "&";
        }
        
        return url.toString();
    }

