    public List<PlanetSubscriptionData> getSubscriptions() {
        
        List<PlanetSubscriptionData> subs = Collections.EMPTY_LIST;
        if(getGroup() != null) {
            Set<PlanetSubscriptionData> subsSet = getGroup().getSubscriptions();
            
            String absUrl = RollerRuntimeConfig.getAbsoluteContextURL();
            
            // iterate over list and build display list
            subs = new ArrayList();
            for( PlanetSubscriptionData sub : subsSet ) {
                // only include external subs for display
                if(!sub.getFeedURL().startsWith(absUrl)) {
                    subs.add(sub);
                }
            }
        }
        
        return subs;
    }

