    private EntrySet deleteEntry() throws HandlerException {
        User ud = getUserData(getUri().getEntryId());
        
        // don't allow deletion of the currently authenticated user
        if (ud.getUserName().equals(getUserName())) {
            throw new NotAllowedException("ERROR: Can't delete authenticated user: " + getUserName());
        }  
        
        try {
            CacheManager.invalidate(ud);

            getRoller().getUserManager().removeUser(ud);
            getRoller().flush();
            
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: could not delete user data", re);
        }
        
        // return empty set, entry was deleted
        User[] uds = new User[0];
        EntrySet es = toUserEntrySet(uds);
        return es;
    }

