    private EntrySet getCollection() throws HandlerException {
        // get all permissions: for all users, for all websites
        try {
            List<User> users = getRoller().getUserManager().getUsers(null, null, null, 0, -1);
            List<WeblogPermission> perms = new ArrayList<WeblogPermission>();
            for (User user : users) {
                List<WeblogPermission> permissions = getRoller().getUserManager().getWeblogPermissions(user);
                for (WeblogPermission perm : permissions) {
                    perms.add(perm);
                }
            }
            return toMemberEntrySet(perms);
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not get member collection", re);
        }
    }

