	// @Override
	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
		HttpServletRequest httpReq = (HttpServletRequest) request;

		if (httpReq.getMethod().equals("POST")) {

			// TODO multipart/form-data does not send parameters
			if (!isIgnoredURL(((HttpServletRequest) request).getServletPath())) {
				String salt = (String) httpReq.getParameter("salt");
				SaltCache saltCache = SaltCache.getInstance();
				if (salt == null || saltCache.get(salt) == null
						|| saltCache.get(salt).equals(false)) {
					throw new ServletException("Security Violation");
				}
			}

		}
		chain.doFilter(request, response);
	}

