    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {    
        
        Roller roller = RollerFactory.getRoller();
        try {
            UserManager umgr = roller.getUserManager();
            WebsiteData w = umgr.getWebsiteByHandle(request.getParameter("weblog"));
            String json = "{ handle: \"" + w.getHandle() + "\"," + "count: \"" + w.getTodaysHits() + "\" }"; 
            response.setContentType("text/html; charset=utf-8");
            response.getWriter().print(json);   
            response.flushBuffer();
            response.getWriter().flush();
            response.getWriter().close();
        } catch (RollerException e) {
            throw new ServletException(e.getMessage());
        }
    }

