    public List getCommentDaysList() {
        
        List opts = new ArrayList();
        
        opts.add(new KeyValueObject(new Integer(0), getText("weblogEdit.unlimitedCommentDays")));
        opts.add(new KeyValueObject(new Integer(1), getText("weblogEdit.days1")));
        opts.add(new KeyValueObject(new Integer(2), getText("weblogEdit.days2")));
        opts.add(new KeyValueObject(new Integer(3), getText("weblogEdit.days3")));
        opts.add(new KeyValueObject(new Integer(4), getText("weblogEdit.days4")));
        opts.add(new KeyValueObject(new Integer(5), getText("weblogEdit.days5")));
        opts.add(new KeyValueObject(new Integer(7), getText("weblogEdit.days7")));
        opts.add(new KeyValueObject(new Integer(10), getText("weblogEdit.days10")));
        opts.add(new KeyValueObject(new Integer(20), getText("weblogEdit.days20")));
        opts.add(new KeyValueObject(new Integer(30), getText("weblogEdit.days30")));
        opts.add(new KeyValueObject(new Integer(60), getText("weblogEdit.days60")));
        opts.add(new KeyValueObject(new Integer(90), getText("weblogEdit.days90")));
        
        return opts;
    }

