    /**
     * Currently, the menu tag can be used in both the authoring UI and the
     * rendering system, so we have to check both forms of URL to determine
     * the selected weblog.
     * 
     * TODO 3.0: more simple/consistent method for conveying weblog state across requests
     * 
     * NOTE: even better would be to separate this into 2 versions, one for
     *       the authoring/admin UI and one for rendering.  it doesn't make
     *       sense for this strange intermixing to be happening.
     */
    protected static Weblog getRequestedWeblog(HttpServletRequest request) throws RollerException {
        Weblog weblog = null;
        Roller roller = RollerFactory.getRoller();
        // first check authoring form of URL
        if (request.getParameter(RequestConstants.WEBLOG) != null) {
            String weblogHandle = request.getParameter(RequestConstants.WEBLOG);
            weblog = roller.getUserManager().getWebsiteByHandle(weblogHandle);
        } else if (request.getParameter(RequestConstants.WEBLOG_ID) != null) {
            String weblogId = request.getParameter(RequestConstants.WEBLOG_ID);
            weblog = roller.getUserManager().getWebsite(weblogId);
        } else if (request.getParameter(RequestConstants.WEBLOGENTRY_ID) != null) {
            String entryId = request.getParameter(RequestConstants.WEBLOGENTRY_ID);
            WeblogEntry entry = roller.getWeblogManager().getWeblogEntry(entryId);
            if(entry != null) {
                weblog = entry.getWebsite();
            }
        } else if (request.getParameter(RequestConstants.WEBLOGCATEGORY_ID) != null) {
            String catId = request.getParameter(RequestConstants.WEBLOGCATEGORY_ID);
            WeblogCategory cat = roller.getWeblogManager().getWeblogCategory(catId);
            if(cat != null) {
                weblog = cat.getWebsite();
            }
        } else if (request.getParameter(RequestConstants.FOLDER_ID) != null) {
            String folderId = request.getParameter(RequestConstants.FOLDER_ID);
            WeblogBookmarkFolder folder = roller.getBookmarkManager().getFolder(folderId);
            if(folder != null) {
                weblog = folder.getWebsite();
            }
        } else if (request.getParameter(RequestConstants.BOOKMARK_ID) != null) {
            String bookmarkId = request.getParameter(RequestConstants.BOOKMARK_ID);
            WeblogBookmark bookmark = roller.getBookmarkManager().getBookmark(bookmarkId);
            WeblogBookmarkFolder folder = bookmark.getFolder();
            if(folder != null) {
                weblog = folder.getWebsite();
            }
        } else if (request.getSession().getAttribute(RequestConstants.WEBLOG_SESSION_STASH) != null) {
            String handle = (String)request.getSession().getAttribute(RequestConstants.WEBLOG_SESSION_STASH);
            weblog = roller.getUserManager().getWebsiteByHandle(handle);
        } else { 
            // check rendering system form of URL
            // TODO: hack.  we expect the parsed request as an HttpRequest attr
            WeblogPageRequest pageRequest = (WeblogPageRequest) request.getAttribute("pageRequest");
            if(pageRequest != null) {
                weblog = pageRequest.getWeblog();
            }
        }
        return weblog;
    }  

