    public void loadCheckboxes(List comments) {
        ArrayList all = new ArrayList();
        ArrayList approvedList = new ArrayList();
        ArrayList spamList = new ArrayList();
        Iterator it = comments.iterator();
        while (it.hasNext()) {
            CommentData comment = (CommentData)it.next();
            if (comment.getApproved().booleanValue()) {
                approvedList.add(comment.getId());
            }            
            if (comment.getSpam().booleanValue()) {
                spamList.add(comment.getId());
            }
        }
        String[] idArray = (String[])approvedList.toArray(
            new String[approvedList.size()]);
        ids = Utilities.stringArrayToString(idArray,",");
        
        approvedComments = (String[])approvedList.toArray(
            new String[approvedList.size()]);
        spamComments = (String[])spamList.toArray(
            new String[spamList.size()]);
    }

