    /**
     * Copy values from this Form to the WeblogEntryData.
     */
    public void copyTo(WeblogEntryData entry, Locale locale, Map paramMap) 
        throws RollerException
    {
        mLogger.debug("copy to called");
        
        super.copyTo(entry, locale);
        
        // calculate date for pubtime
        if(getDateString() != null && !"0/0/0".equals(getDateString())) {
            Date pubtime = null;
            
            TimeZone timezone = entry.getWebsite().getTimeZoneInstance();
            try {
                // gather submitted pubtime in a string
                String time = getHours()+":"+getMinutes()+":"+getSeconds();
                String datetime = getDateString()+" "+time;
                mLogger.debug("datetime = "+datetime);
                
                // now parse pubtime in a timezone sensitive manner
                SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yy HH:mm:ss");
                sdf.setTimeZone(timezone);
                pubtime = sdf.parse(datetime);
                entry.setPubTime(new Timestamp(pubtime.getTime()));
                
            } catch(Exception e) {
                mLogger.error(e);
            }

            mLogger.debug("set pubtime to "+entry.getPubTime());
        }
        
        entry.setPlugins( StringUtils.join(this.pluginsArray,",") );
        
        if (getCategoryId() != null) 
        {
            entry.setCategoryId(getCategoryId());
        }             
        if (getAllowComments() == null)
        {
            entry.setAllowComments(Boolean.FALSE);
        }
        if (getRightToLeft() == null)
        {
            entry.setRightToLeft(Boolean.FALSE);
        }
        if (getPinnedToMain() == null)
        {
            entry.setPinnedToMain(Boolean.FALSE);
        }        
        
        Iterator params = paramMap.keySet().iterator();
        while (params.hasNext())
        {
            String name = (String)params.next();
            String[] value = (String[])paramMap.get(name);
            if (name.startsWith("att_") && value.length > 0)
            {
                try
                {
                    entry.putEntryAttribute(name, value[0]);
                }
                catch (Exception e)
                {
                    throw new RollerException("ERROR setting attributes",e);
                }
            }
        }
    }

