    /**
     * Populate the spamComments array for this entry.
     * @param entry
     */
    private void populateSpamComments(WeblogEntryData entry)
    {
        ArrayList spamList = new ArrayList();
        Iterator it = entry.getComments(false).iterator();
        while (it.hasNext()) {
            CommentData comment = (CommentData)it.next();
            if (comment.getSpam().booleanValue())
            {
                spamList.add(comment.getId());
            }
        }
        spamComments = (String[])spamList.toArray(new String[spamList.size()]);
    }

