    /**
     * @param request
     * @param response
     */
    public void initNew(HttpServletRequest request, HttpServletResponse response) 
    {
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        if (RollerSession.getRollerSession(request).getCurrentWebsite().getDefaultPlugins() != null)
        {
            setPluginsArray(StringUtils.split(
                    RollerSession.getRollerSession(request).getCurrentWebsite().getDefaultPlugins(), ",") );
        }
        status = WeblogEntryData.DRAFT;
        allowComments = Boolean.TRUE;
        updateTime = new Timestamp(new Date().getTime());
        pubTime = updateTime;
        initPubTimeDateString(request.getLocale());        
    }

