    /**
     * Copy values from this Form to the WeblogEntryData.
     */
    public void copyTo(WeblogEntryData entry, Locale locale, Map paramMap) 
        throws RollerException
    {
        super.copyTo(entry, locale);
        
        // First parts the date string from the calendar 
        final DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT, locale);
        final Date newDate;
        try
        {
            newDate = df.parse(getDateString());
        }
        catch (ParseException e)
        {
            throw new RollerException("ERROR parsing date.");
        }
        
        // Now handle the time from the hour, minute and second combos
        final Calendar cal = Calendar.getInstance(locale);
        cal.setTime(newDate);
        cal.setTimeZone(entry.getWebsite().getTimeZoneInstance());
        cal.set(Calendar.HOUR_OF_DAY, getHours().intValue());
        cal.set(Calendar.MINUTE, getMinutes().intValue());
        cal.set(Calendar.SECOND, getSeconds().intValue());
        entry.setPubTime(new Timestamp(cal.getTimeInMillis()));
        
        entry.setPlugins( StringUtils.join(this.pluginsArray,",") );
        
        if (getCategoryId() != null) 
        {
            entry.setCategoryId(getCategoryId());
        }       
        if (getCreatorId() != null) 
        {
            entry.setCreatorId(getCreatorId());
        }       
        if (getAllowComments() == null)
        {
            entry.setAllowComments(Boolean.FALSE);
        }
        if (getRightToLeft() == null)
        {
            entry.setRightToLeft(Boolean.FALSE);
        }
        if (getPinnedToMain() == null)
        {
            entry.setPinnedToMain(Boolean.FALSE);
        }        
        
        Iterator params = paramMap.keySet().iterator();
        while (params.hasNext())
        {
            String name = (String)params.next();
            String[] value = (String[])paramMap.get(name);
            if (name.startsWith("att_") && value.length > 0)
            {
                try
                {
                    entry.putEntryAttribute(name, value[0]);
                }
                catch (Exception e)
                {
                    throw new RollerException("ERROR setting attributes",e);
                }
            }
        }
    }

