    /**
     * Localize the PubTime date string.
     * @param locale
     */
    private void initPubTimeDateStrings(WebsiteData website, Locale locale)
    {
        Calendar cal = Calendar.getInstance();
        cal.setTime(getPubTime()); 
        cal.setTimeZone(website.getTimeZoneInstance());
        mHours = new Integer(cal.get(Calendar.HOUR_OF_DAY));
        mMinutes = new Integer(cal.get(Calendar.MINUTE));
        mSeconds = new Integer(cal.get(Calendar.SECOND));
        
        DateFormat df = DateFormat.getDateInstance(
           DateFormat.SHORT, locale);
        mDateString = df.format(getPubTime());
    }

