    /**
     * @param request
     * @param response
     */
    public void initNew(HttpServletRequest request, HttpServletResponse response) 
    {
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        RollerSession rses = RollerSession.getRollerSession(request); 
        if (rses.getCurrentWebsite().getDefaultPlugins() != null)
        {
            setPluginsArray(StringUtils.split(
                    rses.getCurrentWebsite().getDefaultPlugins(), ",") );
        }
        status = WeblogEntryData.DRAFT;
        allowComments = Boolean.TRUE;
        updateTime = new Timestamp(new Date().getTime());
        pubTime = updateTime;
        initPubTimeDateStrings(rses.getCurrentWebsite(), request.getLocale());        
    }

