    /**
     * Copy values from this Form to the WeblogEntryData.
     */
    public void copyTo(WeblogEntryData entry, Locale locale) 
        throws RollerException
    {
        super.copyTo(entry, locale);
        final DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT, locale);
        final Date newDate;
        try
        {
            newDate = df.parse(getDateString());
        }
        catch (ParseException e)
        {
            throw new RollerException("ERROR parsing date.");
        }
        final Calendar cal = Calendar.getInstance(locale);
        cal.setTime(newDate);
        cal.set(Calendar.HOUR_OF_DAY, getHours().intValue());
        cal.set(Calendar.MINUTE, getMinutes().intValue());
        cal.set(Calendar.SECOND, getSeconds().intValue());
        entry.setPubTime(new Timestamp(cal.getTimeInMillis()));
        
        entry.setPlugins( StringUtils.join(this.pluginsArray,",") );
        
        // checkboxes don't send a value for unchecked
        if (entry.getPublishEntry() == null)
        {
            entry.setPublishEntry(Boolean.FALSE);
        }
        
        entry.setCategoryId(getCategoryId());
    }

