    public Object get(Object key)
    {
        Object value = null;
        CacheEntry entry = null;
        synchronized(this)
        {
            entry = (CacheEntry) cache.get(key);
        }
        if (entry != null)
        {
            if (environment.getCurrentTimeInMillis() - entry.getTimeCached() < timeout)
            {
                value = entry.getValue();
            }
            else
            {
                cache.remove(entry);
            }
        }
        return value;
    }

