    /**
     * Velocity wants classpath resources to not have a leading slash.  This is
     * contrary to how one would normally load a resource off the classpath
     * (e.g. SampleTag.class.getResourceAsStream("/extag/resources/test.html")
     * @param inClasspathString
     * @return
     */
    protected static String getVelocityClasspathResource(
		String inClasspathString)
    {
        if (inClasspathString.length() < 1)
        {
            return inClasspathString;
        }
        else
        {
            if (inClasspathString.startsWith("/"))
            {
                return inClasspathString.substring(1);
            }
            else
            {
                return inClasspathString;
            }
        }
    }

