    private void populate(Element e, String urlPrefix) throws Exception {
        // name
        Element nameElement = e.getChild(Tags.NAME, NAMESPACE);
        if (nameElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.NAME);
        }
        setName(nameElement.getText());
                
        // handle
        Element handleElement = e.getChild(Tags.HANDLE, NAMESPACE);
        if (handleElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.HANDLE);
        }
        setHandle(handleElement.getText());

        // href
        setHref(urlPrefix + "/" + EntrySet.Types.MEMBERS + "/" + getHandle() + "/" + getName()); 
        
        // password
        Element permissionElement = e.getChild(Tags.PERMISSION, NAMESPACE);
        if (permissionElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.PERMISSION);
        }
        setPermission(permissionElement.getText());
    }

