    private void populate(Element e, String urlPrefix) throws Exception {
        // handle
        Element handleElement = e.getChild(Tags.HANDLE, Service.NAMESPACE);
        if (handleElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.HANDLE);
        }
        
        // href
        setHandle(handleElement.getText());
        String href = urlPrefix + "/" + EntrySet.Types.WEBLOGS + "/" + getHandle();        
        setHref(href);        
        
        // name
        Element nameElement = e.getChild(Tags.NAME, Service.NAMESPACE);
        if (nameElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.NAME);
        }
        setName(nameElement.getText());
        
        // description
        Element descElement = e.getChild(Tags.DESCRIPTION, Service.NAMESPACE);
        if (descElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.DESCRIPTION);
        }
        setDescription(descElement.getText());
        
        // locale
        Element localeElement = e.getChild(Tags.LOCALE, Service.NAMESPACE);
        if (localeElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.LOCALE);
        }
        setLocale(localeElement.getText());
        
        // timezone
        Element tzElement = e.getChild(Tags.TIMEZONE, Service.NAMESPACE);
        if (tzElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.TIMEZONE);
        }
        setTimezone(tzElement.getText());
        
        // creator
        Element creatorElement = e.getChild(Tags.CREATING_USER, Service.NAMESPACE);
        if (creatorElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.CREATING_USER);
        }
        setCreatingUser(creatorElement.getText());
        
        // email address
        Element emailElement = e.getChild(Tags.EMAIL_ADDRESS, Service.NAMESPACE);
        if (emailElement == null) {
            throw new Exception("ERROR: Missing element: " + Tags.EMAIL_ADDRESS);
        }
        setEmailAddress(emailElement.getText());        
        
        // created (optional)
        Element createdElement = e.getChild(Tags.DATE_CREATED, Service.NAMESPACE);
        if (createdElement != null) {
            setDateCreated(new Date(Long.valueOf(createdElement.getText()).longValue()));
        }              
    }

