    public List<PlanetGroup> getGroups() {
        
        List<PlanetGroup> displayGroups = new ArrayList();
        
        Iterator allgroups = getPlanet().getGroups().iterator();
        while (allgroups.hasNext()) {
            PlanetGroup agroup = (PlanetGroup) allgroups.next();
            
            // The "all" group is considered a special group and cannot be
            // managed independently
            if (!agroup.getHandle().equals("all")) {
                displayGroups.add(agroup);
            }
        }
        
        return displayGroups;
    }

