    /** 
     * Delete group, reset form  
     */
    public String delete() {
        
        if(getGroup() != null) {
            try {
                PlanetManager pmgr = WebloggerFactory.getWeblogger().getWebloggerManager();
                pmgr.deleteGroup(getGroup());
                WebloggerFactory.getWeblogger().flush();
                
                addMessage("planetSubscription.success.deleted");
            } catch(Exception ex) {
                log.error("Error deleting planet group - "+getBean().getId());
                // TODO: i18n
                addError("Error deleting planet group");
            }
        }
        
        return LIST;
    }

