    /**
     * Display weblog resources.
     */
    public String execute()  {
        
        FileManager fmgr = RollerFactory.getRoller().getFileManager();
        
        setOverQuota(fmgr.overQuota(getActionWeblog()));
        
        try {
            // get files, add them to the list
            long totalSize = 0;
            ThemeResource[] resources = fmgr.getFiles(getActionWeblog(), getPath());
            log.debug(resources.length+" files found");
            for (int i=0; i<resources.length; i++) {
                totalSize += resources[i].getLength();
            }
            List filesList = new ArrayList(Arrays.asList(resources));
            
            if(getPath() == null) {
                ThemeResource[] dirs = fmgr.getDirectories(getActionWeblog());
                filesList.addAll(Arrays.asList(dirs));
            }
            
            // sort 'em
            Collections.sort(filesList, new WeblogResourceComparator());
            
            setFiles(filesList);
            setTotalSize(totalSize);
            
        } catch (Exception ex) {
            log.error("Error getting files list for weblog - "+getActionWeblog().getHandle(), ex);
            // TODO: i18n
            addError("Error getting files list");
        }
        
        return LIST;
    }

