    /**
     * The MessageFormat for the replacement string (actual HTML link) that will form the replacement in the regular
     * (non-"lucky") case.  This must have two positional parameters "{2} and {3}" which are the link text and
     * (URL-encoded) search text from the regexp pattern.  Note that the parameters "{0}" and "{1}" are not used. They
     * will be empty strings.
     *
     * @return the message format for non-"lucky" search links.
     */
    protected abstract MessageFormat getLinkFormat();

