    /**
     * 
     */
    private void importAtom(StringBuffer buf, Feed atomFeed) throws RollerException
    {
        AtomEntry atomEntry;
        WeblogEntryData entry = null;
        HashMap entryMap = new HashMap(); // map of Roller entries
        WeblogCategoryData category;
        HashMap categoryMap = new HashMap();
        categoryMap.put("defaultCategory", defaultCategory);
        Iterator it = atomFeed.getEntries().iterator();
        while( it.hasNext() )
        {
            entry = null; //reset
            
            // create new Entry from AtomEntry
            atomEntry = (AtomEntry)it.next();
            
            // test to see if this Entry is a Comment (it's
            // parent should already exist).
            /* Added by Roller's AtomEntry */
            if (atomEntry.getAnnotation() != null)
            {
                createComment(atomEntry, entryMap);
                continue;
            }
            
            if (atomEntry.getId()!= null)
            {    
                entry = roller.getWeblogManager().retrieveWeblogEntry(atomEntry.getId());
            }
            if (entry == null)
            {
                category = null;
                /* Atom doesn't currently have a Category definition.
                 Added by Roller's AtomEntry */
                // return WeblogCategoryData for getCategories
                if (atomEntry.getCategories() != null)
                {
                    Iterator cIt = atomEntry.getCategories().iterator();
                    if (cIt.hasNext()) 
                    {
                        String catPath = (String)cIt.next();
                        category = locateCategory(catPath, categoryMap);
                    }
                }
                if (category == null) category = defaultCategory;
                
                entry = entryFromAtom(buf, atomEntry, entryMap, category);
            
                indexEntry(entry);
            }
            else
            {
                entryMap.put(entry.getId(), entry);
                buf.append("An Entry already exists for id: " + atomEntry.getId() + ".<br />");
            }
        }
    }

