    /**
     * @param rreq
     * @param f
     */
    public ArchiveParser(Roller roller, WebsiteData website, File f) throws RollerException
    {
        this.roller = roller;
        this.website = website;
        archiveFile = f;
        
        current = new Timestamp( System.currentTimeMillis());
        defaultCategory = website.getDefaultCategory();
        rootCategory = roller.getWeblogManager().getRootWeblogCategory(website);
        indexMgr = RollerContext.getRollerContext(
                        RollerContext.getServletContext()).getIndexManager();
    }

