    /**
     * @return
     * @throws FileNotFoundException
     * @throws IOException
     */
    private Feed getAtomFeed()
    {
        Feed feed = null;
        try
        {
            FileInputStream fis = new FileInputStream(archiveFile);
            BufferedInputStream bis = new BufferedInputStream(fis);
            FeedReader reader = new FeedReader(bis);
            feed = reader.getFeed();
            bis.close();
        }
        catch (FileNotFoundException e)
        {
            mLogger.debug("You told me to read a non-existant file.", e);
        }
        catch (IOException e)
        {
            mLogger.debug("Digester throws IOException for no reason I can tell.", e);
        }
        return feed;
    }

