	/**
	 * Tests if a language is supported by roller as configured
	 * in the LanguageServlet init paramater.
	 * 
	 * If no supported languages are available, false is returned.
	 * 
	 * @param locale
	 * @param ctx
	 * @return
	 */
	public static boolean isSupported(Locale locale, ServletContext ctx)
	{
		mLogger.debug("isSupported( locale = "+locale+" )");
		boolean isSupported = false;
		Locale[] supportedLanguages = getSupportedLanguages(ctx);

		if (supportedLanguages == null)
		{
			return false;
		}
		
		for (int i=0; i<supportedLanguages.length; i++) 
		{
			Locale l = (Locale) supportedLanguages[i];
			if (l.equals(locale)) {
				isSupported = true;
				break;
			} else {
				Locale langOnly = new Locale(locale.getLanguage());
				if (l.equals(langOnly)) {
					isSupported = true;
					break;
				}
			}
		}

		return isSupported;
	}

