    /**
     * Encode the user's password (if necessary) before redirecting to
     * the Container Managed Security servlet.
     * 
     * @param request
     * @param username
     * @param password
     * @return
     */
    protected String getEncryptedPassword(HttpServletRequest request, 
                                          String username, String password)
    {
        RollerContext rc = RollerContext.getRollerContext( request );
        RollerConfig rollerConfig = rc.getRollerConfig();

        // This determines if the password should be encrypted programmatically 
        mEncrypt = rollerConfig.getEncryptPasswords();
        mAlgorithm = rollerConfig.getAlgorithm();
        
        if (mLogger.isDebugEnabled())
        {
            mLogger.debug("Authentication URL: " + mAuthURL);
            mLogger.debug("Programmatic encryption of password? " + mEncrypt);
            mLogger.debug("Encryption algorithm: " + mAlgorithm);
        }

        if (request.getParameter("rememberMe") != null) {
            request.getSession().setAttribute(RollerRequest.LOGIN_COOKIE, "true");
        }
        
        String encryptedPassword = "";

        if (mEncrypt.booleanValue() &&
                (request.getAttribute("encrypt") == null))
        {
            if (mLogger.isDebugEnabled())
            {
                mLogger.debug("Encrypting password for user '" + username + 
                              "'");
            }
            encryptedPassword = Utilities.encodePassword(password, mAlgorithm);
        }
        else
        {
            encryptedPassword = password;
        }
        return encryptedPassword;
    }

