	/**
	 * Loads model and forwards to main.page.
     */
	public ActionForward execute(
		ActionMapping mapping, ActionForm form,
		HttpServletRequest req, HttpServletResponse res)
		throws Exception
	{        
        RollerContext rctx = RollerContext.getRollerContext(req);
		
        req.setAttribute("version",rctx.getRollerVersion());
        req.setAttribute("buildTime",rctx.getRollerBuildTime());
        req.setAttribute("baseURL", rctx.getContextUrl(req));
        req.setAttribute("data", new MainPageData(req));
        
        boolean allowNewUsers = rctx.getRollerConfig().getNewUserAllowed().booleanValue();
        java.security.Principal prince = req.getUserPrincipal();
        if (prince != null) 
        {
            req.setAttribute("loggedIn",Boolean.TRUE);
            req.setAttribute("userName",prince.getName());
        } 
        else if (allowNewUsers)
        {   
            req.setAttribute("allowNewUsers",Boolean.TRUE);
        }
        req.setAttribute("leftPage","/theme/status.jsp");
        
        return mapping.findForward("main.page");
	}

