        /** 
         * Get list of most popular websites in terms of day hits.
         * @param num Number of entries to return (takes effect on next cache refresh)
         */
        public List getPopularWebsites(int num) throws RollerException
        {
            List list = (List)mPopularWebsites.getObject();
            if (list == null)
            {
                mLogger.debug("Refreshing popular websites list");
                Roller roller = RollerRequest.getRollerRequest(mRequest).getRoller();            
                list = roller.getRefererManager().getDaysPopularWebsites(num);
                mPopularWebsites.setObject(list);
            }
            return list;
       }

