        /**
         * Get list of recent weblog pinned entries
         * @param num Number of entries to return (takes effect on next cache refresh)
         */
        public List getWeblogEntriesPinnedToMain(int num) throws RollerException {
            List list = null;
            mLogger.debug("Refreshing pinned entries list");
            Roller roller = RollerFactory.getRoller();
            list = roller.getWeblogManager()
                .getWeblogEntriesPinnedToMain(new Integer(num));
            return list;
        }

