        /** Get list of recent weblog pinned entries */
        public List getWeblogEntriesPinnedToMain() throws RollerException
        {
            List list = (List)mPinnedEntries.getObject();
            if (list == null)
            {
                mLogger.debug("Refreshing pinned entries list");
                Roller roller = RollerRequest.getRollerRequest(mRequest).getRoller();
                list = roller.getWeblogManager()
                    .getWeblogEntriesPinnedToMain(new Integer(5));  
                mPinnedEntries.setObject(list);
            }
            return list;
        }

