    /**
     * Convenience method for deleting a cookie by name
     *
     * @param response the current web response
     * @param cookie the cookie to delete
     *
     * @return the modified response
     */
    public static void deleteCookie(HttpServletResponse response,
                                    Cookie cookie, String path) 
    {
        if (cookie != null) 
        {
            // Delete the cookie by setting its maximum age to zero
            cookie.setMaxAge(0);
            cookie.setPath(path);
            response.addCookie(cookie);
        }
    }

