	/**
	 * Convenience method to get a cookie by name
	 *
	 * @param request 
	 * @param name 
	 *
	 * @return 
	 */
	public static Cookie getCookie(HttpServletRequest request, String name) 
    {
		Cookie[] cookies = request.getCookies();
		Cookie returnCookie = null;

		if (cookies == null) 
        {
			return returnCookie;	
		}
		for (int i = 0; i < cookies.length; i++) 
        {
			Cookie thisCookie = cookies[i];

			if (thisCookie.getName().equals(name)) 
            {
				// cookies with no value do me no good!
				if (!thisCookie.getValue().equals("")) 
                {
					returnCookie = thisCookie;

					break;
				}
			}
		}

		return returnCookie;
	}

