    //-----------------------------------------------------------------------
    /**
     * Responds to context initialization event by processing context
     * paramters for easy access by the rest of the application.
     */
    public void contextInitialized(ServletContextEvent sce)
    {
        if (mLogger.isDebugEnabled())
        {
            mLogger.debug("RollerContext initializing");
        }

        // Save context in self and self in context
        mContext = sce.getServletContext();
        mContext.setAttribute(ROLLER_CONTEXT, this);

        try
        {
            mCastorXML = "";
            String rollerImplClass = mContext.getInitParameter(ROLLER_IMPL_KEY);
            if (rollerImplClass != null && rollerImplClass.indexOf("castor") > -1) 
            {
                mCastorXML = mContext.getResource("/WEB-INF/database.xml").toString();
            }
            RollerFactory.setRoller(rollerImplClass, mCastorXML);

            setupRollerConfig();

            upgradeDatabaseIfNeeded();

            setupSpellChecker();

            setupThreadManager();

            setupIndexManager();

            setupPagePlugins();

            setupRefererManager();
            
            setupBlacklistUpdater();

            String flag = mContext.getInitParameter(MEMDEBUG_KEY);
            if (flag != null && !flag.equalsIgnoreCase("false"))
            {
                mMemDebug = true;
            }

            if (mLogger.isDebugEnabled())
            {
                mLogger.debug("RollerContext initialization complete");
            }
        }
        catch (Throwable t)
        {
            mLogger.fatal("RollerContext initialization failed", t);
        }
    }

