    //-----------------------------------------------------------------------
    /**
     * Get the list of Theme names.  This consists
     * of the directories under the /themes directory.
     *
     * @return String[]
     */
    public String[] getThemeNames()
    {
        String themespath = RollerRuntimeConfig.getProperty("users.themes.path");
        
        String themesPath =
            mContext.getRealPath("/" + themespath);
        File themeDir = new File(themesPath);
        return themeDir.list(new FilenameFilter()
        {
            public boolean accept(File dir, String name)
            {
                File file =
                    new File(dir.getAbsolutePath() + File.separator + name);
                return file.isDirectory();
            }
        });
    }

