    //---------------------------------------------------------------- Construction
    /** 
     * Get RollerSession from request (and add user if not already present).
     */
    public static RollerSession getRollerSession(HttpServletRequest request)
    {
        RollerSession rollerSession = null;
        HttpSession session = request.getSession(false);
        if (session != null) 
        {
            rollerSession = (RollerSession)session.getAttribute(ROLLER_SESSION);
            if (rollerSession == null) 
            {
                // HttpSession with no RollerSession? 
                // Must be a session that was de-serialized from a previous run.
                rollerSession = new RollerSession();
                session.setAttribute(ROLLER_SESSION, rollerSession);
            }
            Principal principal = request.getUserPrincipal();
            if (rollerSession.getAuthenticatedUser() == null && principal != null)
            {
                try 
                {
                    UserManager umgr = RollerFactory.getRoller().getUserManager();
                    UserData user = umgr.getUser(principal.getName());
                    // only set authenticated user if user is enabled
                    if (user.getEnabled().booleanValue()) 
                    {
                        rollerSession.setAuthenticatedUser(user);  
                    }                    
                }
                catch (RollerException e)
                {
                    mLogger.error("ERROR: getting user object");
                }
            }
        }
        return rollerSession;
    }

