    //------------------------------------------------------------------------
    /** Is mRequest's user authorized to edit the mRequested resource */
    public boolean isUserAuthorizedToEdit() throws RollerException
    {
        // Make sure authenticated user is the owner of this item
        // Session's principal's name must match user name in mRequest
        
        RollerContext rctx = RollerContext.getRollerContext(mContext); 
        Authenticator auth = rctx.getAuthenticator();
        
        String userName = auth.getAuthenticatedUserName(mRequest);
            
        UserData ud = getUser();
        if (    userName != null 
             && ud != null
             && userName.equals( ud.getUserName() )
             && auth.isAuthenticatedUserInRole(mRequest,"editor"))
        {
            return true;
        }
        else
        {
            return false;
        }
    }

