    //------------------------------------------------------------------------
    /** Parse user, page, and entry from request params if possible */
    private void parseRequestParams()
    {
        try
        {
            // No path info means that we need to parse request params
            
            // First, look for user in the request params
            UserManager userMgr = getRoller().getUserManager();            
            String userName = mRequest.getParameter(USERNAME_KEY);
            if ( userName == null )
            {
                // then try remote user
                userName = mRequest.getRemoteUser(); 
            }
            
            if ( userName != null )
            {
                mWebsite = userMgr.getWebsite(userName);
            }
            
            // Look for page ID in request params
            String pageId = mRequest.getParameter(RollerRequest.PAGEID_KEY);                    
            if ( pageId != null )
            {
                mPage = userMgr.retrievePage(pageId);
                /*
                // We can use page to find the user, if we don't have one yet
                if ( mWebsite == null )
                {
                    mWebsite = mPage.getWebsite();
                }
                 */                    
            }
            else if (mWebsite != null) 
            {
                mPage = mWebsite.getDefaultPage();
            }
                                       
            // Look for day in request params 
            String daystr = mRequest.getParameter(WEBLOGDAY_KEY);
            if ( daystr != null )
            {
                mDate = parseDate(daystr);
                if ( mDate != null )
                {
                    // we have the /username/datestring form of URL
                    mDateString = daystr;
                    mIsDateSpecified = true;
                }               
            }                  
        }
        catch ( Exception ignored )
        {
            mLogger.debug("Exception parsing request params",ignored);
        }
    }

