    //------------------------------------------------------------------------    /*
    private  void clearSession( HttpSessionEvent se )
    {
        HttpSession session = se.getSession();
        try
        {
            session.removeAttribute( BREADCRUMB );
            session.removeAttribute("org.roller.users");
        }
        catch (Throwable e)
        {
            if (mLogger.isDebugEnabled())
            {
                // ignore purge exceptions
                mLogger.debug("EXCEPTION PURGING session attributes",e);
            }
        }
    }

