    //------------------------------------------------------------------------
    /**
     * Gets the WeblogCategoryData specified by the request, or null.
     * @return 
     */
    public WeblogCategoryData getWeblogCategory()
    {
        if ( mWeblogCategory == null )
        {
            String id = getFromRequest(WEBLOGCATEGORYID_KEY);
            if ( id != null )
            {
                try
                {
                    mWeblogCategory = 
                        RollerFactory.getRoller()
                            .getWeblogManager().getWeblogCategory(id);
                }
                catch (RollerException e)
                {
                    mLogger.error("Getting weblog category by id from request",e);
                }
            }
            else if (StringUtils.isNotEmpty(id = getFromRequest(WEBLOGCATEGORYNAME_KEY)))
            {
                try
                {
                    mWeblogCategory = 
                        RollerFactory.getRoller()
                            .getWeblogManager().getWeblogCategoryByPath(
                                    getWebsite(), null, id);
                }
                catch (RollerException e)
                {
                    mLogger.error("Getting weblog category by name from request",e);
                }
            }
        }
        return mWeblogCategory;
    }

