    /**
     * Get authenticator
     */
    public Authenticator getAuthenticator()
    {
        if (mAuthenticator == null)
        {
            try
            {
                Class authClass =
                    Class.forName(RollerConfig.getProperty("authenticator.classname"));
                mAuthenticator = (Authenticator) authClass.newInstance();
            }
            catch (Exception e)
            {
                // this isn't an ERROR if no authenticatorClass was specified
                if (!(e instanceof NullPointerException))
                {    
                    mLogger.error("ERROR creating authenticator, using default", e);
                }
                else
                {
                    mLogger.debug("No authenticator specified, using DefaultAuthenticator");
                }
                mAuthenticator = new DefaultAuthenticator();
            }
        }
        return mAuthenticator;
    }

