    public String createEntryPermalink(
        WeblogEntryData entry,
        HttpServletRequest request,
        boolean absolute)
    {
        String link = null;
        try
        {
            String baseUrl = null;
            if (absolute)
            {
                baseUrl = getAbsoluteContextUrl(request);
            }
            else
            {
                baseUrl = getContextUrl(request);
            }

            String dayString = DateUtil.format8chars(entry.getPubTime());

            link =
                Utilities.escapeHTML(
                    baseUrl
                        + "/page/"
                        + entry.getWebsite().getHandle()
                        + "/"
                        + dayString
                        + "#"
                        + entry.getAnchor());
        }
        catch (Exception e)
        {
            mLogger.error("Unexpected exception", e);
        }
        return link;
    }

