    //-----------------------------------------------------------------------
    /**
     * Gets the base url for the upload directory.
     */
    public static String getUploadPath(ServletContext app)
    {
        RollerConfig rollerConfig =
            RollerContext.getRollerContext(app).getRollerConfig();
        // if the app doesn't have a value, figure it out
        // from the ServletContext
        if (StringUtils.isEmpty(rollerConfig.getUploadPath()))
        {
            return RollerContext.USER_RESOURCES;
        }

        // otherwise return the value in app
        String path = rollerConfig.getUploadPath();
        if (path.endsWith("/") || path.endsWith("\\"))
        {
            path = path.substring(0, path.length() - 1);
        }
        return path;
    }

