    //------------------------------------------------------------------------
    /** Is mRequest's user the admin user? */
    public boolean isAdminUser() throws RollerException
    {
        RollerContext rctx = RollerContext.getRollerContext(mContext);
        
        String userName = 
            rctx.getAuthenticator().getAuthenticatedUserName(mRequest);
        
        String[] adminList = rctx.getRollerConfig().adminUsersArray();
        if ( adminList != null && userName != null)
        {
            for (int i=0; i<adminList.length; i++)
            {
                if (userName.equals(adminList[i])) return true;
            }
        }
        return false;
    }

