    /** 
     * Is user authorized to edit objects in the current website. 
     */
    public boolean isUserAuthorizedToEdit() throws RollerException
    {
        RollerSession rollerSession = RollerSession.getRollerSession(mRequest);
        UserData user = rollerSession.getAuthenticatedUser();
        WebsiteData website = rollerSession.getCurrentWebsite();
        if (website != null) 
        {
            return website.hasUserPermissions(user, 
                (short)(PermissionsData.AUTHOR | PermissionsData.ADMIN));
        }
        return false;
    }

