    //------------------------------------------------------------------------
    /** Parse pathInfo and throw exception if it is invalid */
    private void parsePathInfo( String[] pathInfo ) throws RollerException
    {
        try 
        {
            // If there is any path info, it must be in one of the 
            // below formats or the request is considered to be invalid.
            //
            //   /username 
            //   /username/datestring 
            //   /username/pagelink
            //   /username/pagelink/datestring
            //   /username/pagelink/anchor (specific entry)
            //   /username/pagelink/datestring/anchor (specific entry)
            UserManager userMgr = RollerFactory.getRoller().getUserManager();
            mWebsite = userMgr.getWebsiteByHandle(pathInfo[0]);
            if (mWebsite != null)
            {
                if ( pathInfo.length == 1 )
                {
                    // we have the /username form of URL
                    mDate = getDate(true);
                    mDateString = DateUtil.format8chars(mDate);
                    mPage = userMgr.retrievePage(mWebsite.getDefaultPageId());
                }
                else if ( pathInfo.length == 2 )
                {
                    mDate = parseDate(pathInfo[1]);
                    if ( mDate == null ) // pre-jdk1.4 --> || mDate.getYear() <= 70 )
                    {
                        // we have the /username/pagelink form of URL
                        mDate = getDate(true);
                        mDateString = DateUtil.format8chars(mDate);
                        mPageLink = pathInfo[1];
                        mPage = userMgr.getPageByLink(mWebsite, pathInfo[1]);
                    }
                    else
                    {
                        // we have the /username/datestring form of URL
                        mDateString = pathInfo[1];
                        mPage = userMgr.retrievePage(mWebsite.getDefaultPageId());
                        mIsDateSpecified = true;
                    }               
                }
                else if ( pathInfo.length == 3 )
                {
                    mPageLink = pathInfo[1];
                    mPage = userMgr.getPageByLink(mWebsite, pathInfo[1]);
                    
                    mDate = parseDate(pathInfo[2]);
                    if ( mDate == null ) // pre-jdk1.4 --> || mDate.getYear() <= 70 )
                    {
                        // we have the /username/pagelink/anchor form of URL
                        try
                        {
                            WeblogManager weblogMgr = RollerFactory.getRoller().getWeblogManager();
                            mWeblogEntry = weblogMgr.getWeblogEntryByAnchor(
                                mWebsite, pathInfo[2]);
                            mDate = mWeblogEntry.getPubTime();
                            mDateString = DateUtil.format8chars(mDate);
                        }
                        catch (Exception damn)
                        {
                            // doesn't really matter, we've got the Page anyway
                            mLogger.debug("Damn", damn);
                        }
                    }
                    else
                    {
                        // we have the /username/pagelink/datestring form of URL
                        mDateString = pathInfo[2];
                        mIsDateSpecified = true;
                    }
                }
                else if ( pathInfo.length == 4 )
                {
                    // we have the /username/pagelink/datestring/anchor form of URL
                    mPageLink = pathInfo[1];
                    mPage = userMgr.getPageByLink(mWebsite, pathInfo[1]);
                    
                    mDate = parseDate(pathInfo[2]);
                    mDateString = pathInfo[2];
                    mIsDateSpecified = true;

                    // we have the /username/pagelink/date/anchor form of URL
                    WeblogManager weblogMgr = RollerFactory.getRoller().getWeblogManager();
                    mWeblogEntry = weblogMgr.getWeblogEntryByAnchor(
                                    mWebsite, pathInfo[3]);
                }                
            }
        }
        catch ( Exception ignored )
        {
            mLogger.debug("Exception parsing pathInfo",ignored);
        }
        
        if ( mWebsite==null || mDate==null || mPage==null )
        {            
            String msg = "Invalid pathInfo: "+StringUtils.join(pathInfo,"|");
            mLogger.info(msg);                       
            throw new RollerException(msg);
        }
    }       

