    /**
     * Current website that user is working with.
     */
    public WebsiteData getCurrentWebsite()
    {       
        // ROLLER_2.0: allow user to pick website
        if (currentWebsite == null) try 
        {
            Roller roller = RollerFactory.getRoller();
            UserManager umgr = roller.getUserManager();
            currentWebsite = (WebsiteData)
                umgr.getWebsites(authenticatedUser, null).get(0);
        }
        catch (RollerException ignored) {}
        return currentWebsite;
    }

