    /**
     * Add TurnoverReferersTask to run on a schedule.
     */
    private void setupRefererManager(Roller roller)
    {
        try
        {
            // Check for turnover when we first start
            final RefererManager refManager = roller.getRefererManager();
            refManager.checkForTurnover(false, null);

            // Schedule a check every day, starting at end of today
            //TurnoverReferersTask task = new TurnoverReferersTask();
            //task.init(roller, mContext.getRealPath("/"));
            //roller.getThreadManager().scheduleDailyTimerTask(task);
        }
        catch (RollerException e)
        {
            mLogger.warn("Couldn't schedule referer turnover task", e);
        }
    }

