    private void setupIndexManager()
    {
        String indexDir = getRollerConfig().getIndexDir();

        if (indexDir.indexOf("${user.home}") != -1)
        {
            indexDir =
                StringUtils.replace(
                    indexDir,
                    "${user.home}",
                    System.getProperty("user.home"));
        }

        if (mLogger.isDebugEnabled())
        {
            mLogger.debug("index dir: " + indexDir);
        }

        mIndexManager = new IndexManager(indexDir, mThreadManager);

        if (mIndexManager.isInconsistentAtStartup())
        {
            mLogger.info(
                "Index was inconsistent. Rebuilding index in the background...");
            mIndexManager.scheduleIndexOperation(
                new RebuildUserIndexOperation(null));
        }

    }

