    //------------------------------------------------------------------------
    /**
     * Gets the date specified by the request
     * @param orToday If no date specified, then use today's date.
     * @return Date
     */
    public String getDateString( boolean orToday )
    {
        String ret = null;
        if ( mDateString != null )
        {
            ret = mDateString;
        }
        else if ( orToday )
        {
            Calendar todayCal = Calendar.getInstance();
            if (this.getWebsite() != null)
            {
            	todayCal = Calendar.getInstance(
                        this.getWebsite().getTimeZoneInstance(),
                        this.getWebsite().getLocaleInstance());
            }
            todayCal.setTime( new Date() );
            ret = mFmt.format(todayCal.getTime());            
        }
        return ret;
    }

