    public static CommentAuthenticator getCommentAuthenticator() 
    {
        if (mCommentAuthenticator == null) 
        {
            String name = RollerConfig.getProperty("comment.authenticator.classname");
            try 
            {
                Class clazz = Class.forName(name);
                mCommentAuthenticator=(CommentAuthenticator)clazz.newInstance();
            }
            catch (Exception e)
            {
                mLogger.error(e);
                mCommentAuthenticator = new DefaultCommentAuthenticator();
            }
        }        
        return mCommentAuthenticator;
    }

