    public String createEntryPermalink(
        WeblogEntryData entry,
        HttpServletRequest request,
        boolean absolute)
    {
        String link = null;
        try
        {
            String baseUrl = null;
            if (absolute)
            {
                baseUrl = getAbsoluteContextUrl(request);
            }
            else
            {
                baseUrl = getContextUrl(request);
            }

            link = Utilities.escapeHTML(baseUrl + entry.getPermaLink());
        }
        catch (Exception e)
        {
            mLogger.error("Unexpected exception", e);
        }
        
        return link;
    }

