    //------------------------------------------------------------------------
    /** Is mRequest's user authorized to edit the mRequested resource */
    public boolean isUserAuthorizedToEdit() throws RollerException
    {
        // Make sure authenticated user is the owner of this item
        // Session's principal's name must match user name in mRequest
        
        RollerContext rctx = RollerContext.getRollerContext(mContext); 
        Authenticator auth = rctx.getAuthenticator();
        
        String userName = auth.getAuthenticatedUserName(mRequest);
            
        // TODO: A hack to be replaced by Object.canEdit()
        UserData owningUser = null;
        if (mRequest.getAttribute(OWNING_USER) != null)
        {
            owningUser = (UserData)mRequest.getAttribute(OWNING_USER);
        }
        else
        {
            owningUser = getUser(); 
        }
        
        if (    userName != null 
             && owningUser != null
             && userName.equalsIgnoreCase( owningUser.getUserName() )
             && auth.isAuthenticatedUserInRole(mRequest,"editor"))
        {
            return true;
        }
        else
        {
            return false;
        }
    }

