    // language servlet has no new equivalent, so just redirect to weblog homepage
    private String figureLanguageRedirect(HttpServletRequest request) {
        
        String newUrl = WebloggerRuntimeConfig.getRelativeContextURL();
        
        String pathInfo = request.getPathInfo();
        if(pathInfo == null) {
            return null;
        } else {
            pathInfo = pathInfo.substring(1);
        }
        
        String[] pathElements = pathInfo.split("/", 2);
        return newUrl+"/"+pathElements[0]+"/";
    }

