    /**
     * Apply plugin to content of specified WeblogEntry.  The WeblogEntryData
     * is actually a copy of the real thing, so that changes made via
     * entry.setText() are not persisted.  Notice this; no changes made
     * to the entry will be persisted.
     * Some Plugins are only suited to rendering during Page display
     * (not when generating RSS or Trackback content or in the
     * Entry Preview) - ReadMorePlugin is an example of such a case.
     * If the skipFlag is set to 'true' it merely returns the
     * unadorned contents of entry.getText().
     *
     * @param entry WeblogEntry to which plugin should be applied.
     * @param skipFlag Should processing be skipped.
     * @return Results of applying plugin to entry.
     */
    public String render(WeblogEntryData entry, boolean skipFlag);

