    /**
     * Create a custom ping target for the specified website.  This method does not persist the new instance.
     *
     * @param name    a short descriptive name of the ping target
     * @param pingUrl the URL to which to send pings
     * @param website the website for which the custom target is created.
     * @return the new ping target.
     * @throws RollerException
     */
    public PingTargetData createCustomPingTarget(String name, String pingUrl,
                                                 WebsiteData website) throws RollerException;

