    /**
     * Looks up which implementation to use by the key ROLLER_IMPL_KEY and use
     * reflection to call the implementation's instantiate(ServletContext ctx)
     * method.  Should this fail (either no implementation is specified or
     * instantiate() throws an Exception) than the DEFAULT_IMPL will be tried.
     * If this should fail as well that is bad news!
     * 
     * @param rollerInstanceName The name of the Roller implementation class
     * to instantiate.
     * @param configData A string whose meaning is defined by the Roller
     * implementation class being instantiated.
     */
    public static void setRoller(
       String rollerInstanceName, String configData)
    {
        if (StringUtils.isEmpty( rollerInstanceName ))
        {
            rollerInstanceName = DEFAULT_IMPL;
        }

        try
        {
			Class factoryClass = Class.forName(rollerInstanceName);
            java.lang.reflect.Method instanceMethod = 
				factoryClass.getMethod("instantiate", 
                	new Class[]{String.class});

            rollerInstance = (Roller)instanceMethod.invoke( 
				factoryClass, new Object[] {configData} );
            
            if (mLogger.isDebugEnabled()) 
            {             
                mLogger.debug("Using Roller impl: " + rollerInstanceName);
            }
        }
        catch (Exception e)
        {
            mLogger.error("Error instantiating " + rollerInstanceName, e);
            try 
            {
                rollerInstance = 
                   org.roller.business.hibernate.RollerImpl.instantiate(configData);
                mLogger.info("** Instantiating Hibernate RollerImpl **");
            } 
            catch (RollerException re) 
            {
                mLogger.warn("Unable to instantiate Hibernate RollerImpl", e);
            }
        }
	}

