    /**
     * Get the template from a given theme using the template id.
     *
     * Theme templates use a special id value when they come off the filesystem.
     * When a theme is read off the filesystem it's templates are given an id
     * like ... <theme name>:<template name>
     *
     * @throws ThemeNotFoundException If the named theme cannot be found.
     * @throws RollerException If there is some kind of fatal backend error.
     */
    public ThemeTemplate getTemplateById(String template_id)
        throws ThemeNotFoundException, RollerException;

