    /**
     * Get WeblogEntries as a list in reverse chronological order.
     * 
     * @param userName   User name or null to get for all users.
     * @param startDate  Start date or null for no start date.
     * @param endDate    End date or null for no end date.
     * @param catName    Category path or null for all categories.
     * @param status     Status of ALL, DRAFT_ONLY, or PUB_ONLY.
     * @param maxEntries Max entries or null for no limit.
     * @return List of WeblogEntryData objects in reverse chrono order.
     * @throws RollerException
     */
    public List getWeblogEntries(
                    WebsiteData website, 
                    Date    startDate, 
                    Date    endDate, 
                    String  catName, 
                    String  status,
                    Integer maxEntries)
                    throws RollerException;

