    public static void main(String[] args) {
        String success = "Planet complete!";
        String error = null;
        Exception traceWorthy = null;
        String fileName = "planet-config.xml";
        if (args.length == 1) {
            fileName = args[0];
        }
        try {
            SAXBuilder builder = new SAXBuilder();
            Document doc = builder.build(new FileInputStream(fileName));
            PlanetTool planet = new PlanetTool(doc);
            planet.refreshEntries();
            planet.generatePlanet();
            System.out.println(success);
            System.exit(0);
        } catch (FileNotFoundException fnfe) {
            error = "Configuration file ["+fileName+"] not found";
        } catch (JDOMException jde) {
            error = "Error parsing configuration file ["+fileName+"]";
            traceWorthy = jde;
        } catch (IOException ioe) {
            error = "IO error. Using configuration file ["+fileName+"]";
            traceWorthy = ioe;
        } catch (Exception re) {
            error = re.getMessage();
        }
        if (error != null) {
            System.out.println(error);
            if (traceWorthy != null) traceWorthy.printStackTrace();
            System.exit(-1);
        }
    }

