        public int compare(Object o1, Object o2) {
            PlanetEntryData e1 = (PlanetEntryData)o1;
            PlanetEntryData e2 = (PlanetEntryData)o2;
            if (e1.getPubTime() != null && e2.getPubTime() != null) {
                return e2.getPubTime().compareTo(e1.getPubTime());
            }
            if (e1.getPubTime() == null) {
                logger.warn("Entry missing pubDate in sub: "
                        + e1.getSubscription().getFeedURL());
            }
            if (e2.getPubTime() == null) {
                logger.warn("Entry missing pubDate in sub: "
                        + e2.getSubscription().getFeedURL());
            }
            return 0;
        }

