	/**
	 * Splits html tag and tag content <......>.
	 *
	 * @param html
	 * @return a list of token
	 */
	private static List<String> tokenize(String html) {
		ArrayList tokens = new ArrayList();
		int pos = 0;
		String token = "";
		int len = html.length();
		while (pos < len) {
			char c = html.charAt(pos);

			String ahead = html.substring(pos, pos > len - 4 ? len : pos + 4);

			//a comment is starting
			if ("<!--".equals(ahead)) {
				//store the current token
				if (token.length() > 0) {
					tokens.add(token);
				}

				//clear the token
				token = "";

				// serch the end of <......>
				int end = moveToMarkerEnd(pos, "-->", html);
				tokens.add(html.substring(pos, end));
				pos = end;


				// a new "<" token is starting
			} else if ('<' == c) {

				//store the current token
				if (token.length() > 0) {
					tokens.add(token);
				}

				//clear the token
				token = "";

				// serch the end of <......>
				int end = moveToMarkerEnd(pos, ">", html);
				tokens.add(html.substring(pos, end));
				pos = end;

			} else {
				token = token + c;
				pos++;
			}

		}

		//store the last token
		if (token.length() > 0) {
			tokens.add(token);
		}

		return tokens;
	}

