    public List getItems() {
        
        if (comments == null) {
            // calculate offset
            int offset = (getPage() * length) + 1;
            
            List results = new ArrayList();
            Calendar cal = Calendar.getInstance();
            cal.setTime(new Date());
            cal.add(Calendar.DATE, -1 * sinceDays);
            Date startDate = cal.getTime();
            try {
                Roller roller = RollerFactory.getRoller();
                WeblogManager wmgr = roller.getWeblogManager();
                List entries = wmgr.getComments(
                        null, null, null, startDate, new Date(),
                        Boolean.FALSE, Boolean.TRUE, Boolean.FALSE, true, offset, length + 1);
                
                // check if there are more results for paging
                if(entries.size() > length) {
                    more = true;
                    entries.remove(entries.size() - 1);
                }
                
                // wrap the results
                for (Iterator it = entries.iterator(); it.hasNext();) {
                    CommentData comment = (CommentData) it.next();
                    results.add(CommentDataWrapper.wrap(comment));
                }
                
            } catch (Exception e) {
                log.error("ERROR: fetching comment list", e);
            }
            
            comments = results;
        }
        
        return comments;
    }

