    public List getItems() {
        
        if (users == null) {
            // calculate offset
            int offset = getPage() * length;
            
            List results = new ArrayList();
            try {
                Roller roller = RollerFactory.getRoller();
                UserManager umgr = roller.getUserManager();
                List rawUsers = null;
                if (letter == null) {
                    rawUsers = umgr.getUsers(null, Boolean.TRUE, null, null, offset, length + 1);
                } else {
                    rawUsers = umgr.getUsersByLetter(letter.charAt(0), offset, length + 1);
                }
                
                // check if there are more results for paging
                if(rawUsers.size() > length) {
                    more = true;
                    rawUsers.remove(rawUsers.size() - 1);
                }
                
                // wrap the results
                for (Iterator it = rawUsers.iterator(); it.hasNext();) {
                    UserData user = (UserData) it.next();
                    results.add(UserDataWrapper.wrap(user));
                }
                
            } catch (Exception e) {
                log.error("ERROR: fetching user list", e);
            }
            
            users = results;
        }
        
        return users;
    }

