    //------------------------------------------------------------------------
    /**
     * Gets the WeblogTemplate specified by the request, or null.
     * @return WeblogTemplate
     */
    public ThemeTemplate getPage()
    {
        if (mPage == null)
        {
            String id = getFromRequest(RequestConstants.PAGE_ID);
            if ( id != null )
            {
                try
                {
                    mPage = RollerFactory.getRoller()
                        .getUserManager().getPage(id);
                }
                catch (RollerException e)
                {
                    mLogger.error("Getting page from request",e);
                }
            }
        }
        return mPage;
    }

