    // lookup Planet by handle
    public Planet getPlanet(String handle) throws PlanetException {
        Planet planet = null;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(Planet.class);
            criteria.add(Expression.ilike("handle", handle));
            planet = (Planet) criteria.uniqueResult();
        } catch (HibernateException e) {
            throw new PlanetException(e);
        }
        return planet;
    }

