    protected HibernatePersistenceStrategy getStrategy() throws PlanetException {
        try {
            String dialect =  
                PlanetConfig.getProperty("hibernate.dialect");
            String connectionProvider = 
                PlanetConfig.getProperty("hibernate.connectionProvider");
            return new HibernatePersistenceStrategy(
                "/hibernate.cfg.xml", dialect, connectionProvider);

        } catch(Throwable t) {
            // if this happens then we are screwed
            log.fatal("Error initializing Hibernate", t);
            throw new PlanetException(t);
        }        
    }

