    // lookup all Subscriptions
    // TODO: make pageable
    public List getSubscriptions() throws RollerException {
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria =
                    session.createCriteria(PlanetSubscriptionData.class);
            criteria.addOrder(Order.asc("feedURL"));
            return criteria.list();
        } catch (Throwable e) {
            throw new RollerException("ERROR fetching subscription collection", e);
        }
    }

