    /**
     * Persistence strategy configures itself by using properties from the
     * planet config starting with hibernate.*
     */
    protected HibernatePersistenceStrategy() throws PlanetException {
        
        Configuration config = new Configuration();
        config.configure("/META-INF/planet-hibernate.cfg.xml");

        // Add all Hibernate properties found in PlanetConfig
        Properties props = new Properties();
        Enumeration keys = PlanetConfig.keys();
        while (keys.hasMoreElements()) {
            String key = (String)keys.nextElement();
            if (key.startsWith("hibernate.")) {
                String value = PlanetConfig.getProperty(key);
                props.setProperty(key, value);
            }
        }
        config.mergeProperties(props);
        
        sessionFactory = config.buildSessionFactory(); 
    }

