    public List getGroups(PlanetData planet) throws RollerException {
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(PlanetGroupData.class);
            if(planet != null) {
                criteria.add(Expression.eq("planet", planet));
            } else {
                criteria.add(Expression.isNull("planet"));
            }
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

