    protected void init(String dialect, String connectionProvider, String configuration) {
        Configuration config = new Configuration();
        config.configure(configuration);

        // Add dialect specified by Roller config and our connection provider
        Properties props = new Properties();
        props.put(Environment.DIALECT, dialect);
        props.put(Environment.CONNECTION_PROVIDER, connectionProvider);
        config.mergeProperties(props);
        
        sessionFactory = config.buildSessionFactory(); 
    }

