    // lookup all Subscriptions
    // TODO: return List, not Iterator
    // TODO: make pageable
    public Iterator getAllSubscriptions() throws RollerException {
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria =
                    session.createCriteria(PlanetSubscriptionData.class);
            criteria.addOrder(Order.asc("feedURL"));
            List list = criteria.list();
            return list.iterator();
        } catch (Throwable e) {
            throw new RollerException("ERROR fetching subscription collection", e);
        }
    }

