    // lookup a Group by Planet & handle
    public PlanetGroup getGroup(Planet planet, String handle) 
            throws PlanetException {
        
        if(planet == null) {
            throw new PlanetException("planet cannot be null");
        }
        
        try {
            Session session = strategy.getSession();
            Criteria criteria = session.createCriteria(PlanetGroup.class);
            criteria.add(Expression.eq("planet", planet));
            criteria.add(Expression.eq("handle", handle));
            return (PlanetGroup) criteria.uniqueResult();
        } catch (HibernateException e) {
            throw new PlanetException(e);
        }
    }

