    // lookup Planet by handle
    public PlanetData getPlanet(String handle) throws RollerException {
        PlanetData planet = null;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(PlanetData.class);
            criteria.add(Expression.ilike("handle", handle));
            planet = (PlanetData) criteria.uniqueResult();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        return planet;
    }

