    public void flush() throws PlanetException {
        
        Session session = getSession();
        try {
            // first lets flush the current state to the db
            log.debug("Flushing Hibernate Session");
            session.flush();
            
            // then commit the current transaction to finish it
            log.debug("Committing Hibernate Transaction");
            session.getTransaction().commit();
            
        } catch(Throwable t) {
            // uh oh ... failed persisting, gotta release
            release();
            
            // wrap and rethrow so caller knows something bad happened
            throw new PlanetException(t);
        }
    }

