    /**
     * Persistence strategy configures itself by using Roller properties:
     * 'hibernate.configResource' - the resource name of Roller's Hibernate XML configuration file, 
     * 'hibernate.dialect' - the classname of the Hibernate dialect to be used,
     * 'hibernate.connectionProvider - the classname of Roller's connnection provider impl.
     */
    protected HibernatePersistenceStrategy() throws PlanetException {
        
        String dialect =  
            PlanetConfig.getProperty("hibernate.dialect");
        String connectionProvider = 
            PlanetConfig.getProperty("hibernate.connectionProvider");
        
        Configuration config = new Configuration();
        config.configure("/META-INF/planet-hibernate.cfg.xml");

        // Add dialect specified by Roller config and our connection provider
        Properties props = new Properties();
        props.put(Environment.DIALECT, dialect);
        props.put(Environment.CONNECTION_PROVIDER, connectionProvider);
        config.mergeProperties(props);
        
        sessionFactory = config.buildSessionFactory(); 
    }

