    // lookup Entries from a specific Subscription
    public List getEntries(Subscription sub, int offset, int length)
            throws PlanetException {
            
        if(sub == null) {
            throw new PlanetException("subscription cannot be null");
        }
        
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(SubscriptionEntry.class);
            criteria.add(Expression.eq("subscription", sub));
            criteria.addOrder(Order.desc("pubTime"));
            criteria.setFirstResult(offset);
            if (length != -1) criteria.setMaxResults(length);
            return criteria.list();
        } catch (HibernateException e) {
            throw new PlanetException(e);
        }
    }

