    /**
     * Create HibernatePlanetImpl using Hibernate XML config file or config
     * file plus JDBC overrides from planet-custom.properties.
     */
    public HibernatePlanetImpl() throws PlanetException {
        
        strategy = getStrategy();
        
        try {
            String feedFetchClass = PlanetConfig.getProperty("feedfetcher.classname");
            if(feedFetchClass == null || feedFetchClass.trim().length() < 1) {
                throw new PlanetException("No FeedFetcher configured!!!");
            }
            
            Class fetchClass = Class.forName(feedFetchClass);
            FeedFetcher feedFetcher = (FeedFetcher) fetchClass.newInstance();
            
            // plug it in
            setFeedFetcher(feedFetcher);
            
        } catch (Exception e) {
            throw new PlanetException("Error initializing feed fetcher", e);
        }
    }

