    // lookup a Subscription by url
    public PlanetSubscriptionData getSubscription(String feedURL) 
            throws PlanetException {
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria =
                    session.createCriteria(PlanetSubscriptionData.class);
            criteria.add(Expression.eq("feedURL", feedURL));
            return (PlanetSubscriptionData) criteria.uniqueResult();
        } catch (HibernateException e) {
            throw new PlanetException(e);
        }
    }

