    public void configure(Binder binder) {
        
        binder.bind(Planet.class).to(HibernatePlanetImpl.class);
        
        binder.bind(HibernatePersistenceStrategy.class); 
        
        binder.bind(PlanetManager.class).to(     HibernatePlanetManagerImpl.class);   
        binder.bind(PropertiesManager.class).to( HibernatePropertiesManagerImpl.class); 
        binder.bind(URLStrategy.class).to(       MultiPlanetURLStrategy.class);
        binder.bind(FeedFetcher.class).to(       RomeFeedFetcher.class);
    }    

