    /**
     * Generate a string form of the object appropriate for logging or debugging.
     * @return a string form of the object appropriate for logging or debugging.
     * @see java.lang.Object#toString()
     */
    public String toString()
    {
        return "AutoPingData{" +
            "id='" + id + "'" +
            ", pingTarget=" + pingTarget +
            ", website= " + (website == null ? "null" : "{id='" + website.getId() + "', user='" + website.getUser().getUserName() + "'} ") +
            "}";
    }

