    /**
     * @see Object#equals(Object)
     */
    public boolean equals(Object o)
    {
        if (this == o) return true;
        if (!(o instanceof AutoPingData)) return false;

        final AutoPingData autoPingData = (AutoPingData)o;

        if (id != null ? !id.equals(autoPingData.id) : autoPingData.id != null) return false;
        if (pingTarget != null ? !pingTarget.equals(autoPingData.pingTarget) : autoPingData.pingTarget != null) return false;
        if (website != null ? !website.equals(autoPingData.website) : autoPingData.website != null) return false;

        return true;
    }

