    public int hashCode()
    {
        int result = 17;
        result = (37 * result) + 
                 ((this.id != null) ? this.id.hashCode() : 0);
        result = (37 * result) + 
                 ((this.name != null) ? this.name.hashCode() : 0);
        result = (37 * result) + 
                 ((this.description != null) ? this.description.hashCode() : 0);
        result = (37 * result) + 
                 ((this.url != null) ? this.url.hashCode() : 0);
        result = (37 * result) + 
                 ((this.weight != null) ? this.weight.hashCode() : 0);
        result = (37 * result) + 
                 ((this.priority != null) ? this.priority.hashCode() : 0);
        result = (37 * result) + 
                 ((this.folder != null) ? this.folder.hashCode() : 0);
        result = (37 * result) + 
                 ((this.image != null) ? this.image.hashCode() : 0);
        result = (37 * result) + 
                 ((this.feedUrl != null) ? this.feedUrl.hashCode() : 0);

        return result;
    }

