    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        this.id = ((BookmarkData) otherData).id;
        this.name = ((BookmarkData) otherData).name;
        this.description = ((BookmarkData) otherData).description;
        this.url = ((BookmarkData) otherData).url;
        this.weight = ((BookmarkData) otherData).weight;
        this.priority = ((BookmarkData) otherData).priority;
        this.folder = ((BookmarkData) otherData).folder;
        this.image = ((BookmarkData) otherData).image;
        this.feedUrl = ((BookmarkData) otherData).feedUrl;
    }

