    /** 
     * Priority determines order of display 
     *
     * @roller.wrapPojoMethod type="simple"
     * 
     * @struts.validator type="required" msgkey="errors.required"
     * @struts.validator type="integer" msgkey="errors.integer"
     * @struts.validator-args arg0resource="bookmarkForm.priority"
     * 
     * @ejb:persistent-field 
     * 
     * @hibernate.property column="priority" non-null="true" unique="false"
     */
    public java.lang.Integer getPriority()
    {
        return this.priority;
    }

