    public boolean equals(Object pOther)
    {
        if (pOther instanceof BookmarkData)
        {
            BookmarkData lTest = (BookmarkData) pOther;
            boolean lEquals = true;

            if (this.id == null)
            {
                lEquals = lEquals && (lTest.getId() == null);
            }
            else
            {
                lEquals = lEquals && this.id.equals(lTest.getId());
            }

            if (this.name == null)
            {
                lEquals = lEquals && (lTest.getName() == null);
            }
            else
            {
                lEquals = lEquals && this.name.equals(lTest.getName());
            }

            if (this.description == null)
            {
                lEquals = lEquals && (lTest.getDescription() == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.description.equals(lTest.getDescription());
            }

            if (this.url == null)
            {
                lEquals = lEquals && (lTest.getUrl() == null);
            }
            else
            {
                lEquals = lEquals && this.url.equals(lTest.getUrl());
            }

            if (this.weight == null)
            {
                lEquals = lEquals && (lTest.getWeight() == null);
            }
            else
            {
                lEquals = lEquals && this.weight.equals(lTest.getWeight());
            }

            if (this.priority == null)
            {
                lEquals = lEquals && (lTest.getPriority() == null);
            }
            else
            {
                lEquals = lEquals && this.priority.equals(lTest.getPriority());
            }

//            if (this.mFolder == null)
//            {
//                lEquals = lEquals && (lTest.mFolder == null);
//            }
//            else
//            {
//                lEquals = lEquals && this.mFolder.equals(lTest.mFolder);
//            }
//
            if (this.image == null)
            {
                lEquals = lEquals && (lTest.getImage() == null);
            }
            else
            {
                lEquals = lEquals && this.image.equals(lTest.getImage());
            }

            if (this.feedUrl == null)
            {
                lEquals = lEquals && (lTest.getFeedUrl() == null);
            }
            else
            {
                lEquals = lEquals && this.feedUrl.equals(lTest.getFeedUrl());
            }

            return lEquals;
        }
        else
        {
            return false;
        }
    }

