    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        CommentData otherComment = (CommentData) otherData;
        this.id = otherComment.id;

        this.mWeblogEntry = otherComment.mWeblogEntry;

        this.name = otherComment.name;

        this.email = otherComment.email;

        this.url = otherComment.url;

        this.content = otherComment.content;

        this.postTime = otherComment.postTime;
        
        this.spam = otherComment.spam;
    }

