    public boolean equals(Object pOther)
    {
        if (pOther instanceof CommentData)
        {
            CommentData lTest = (CommentData) pOther;
            boolean lEquals = true;

            lEquals = PojoUtil.equals(lEquals, this.id, lTest.getId());
            lEquals = PojoUtil.equals(lEquals, this.weblogEntry, lTest.getWeblogEntry());
            lEquals = PojoUtil.equals(lEquals, this.name, lTest.getName());
            lEquals = PojoUtil.equals(lEquals, this.email, lTest.getEmail());
            lEquals = PojoUtil.equals(lEquals, this.url, lTest.getUrl());
            lEquals = PojoUtil.equals(lEquals, this.content, lTest.getContent());
            lEquals = PojoUtil.equals(lEquals, this.postTime, lTest.getPostTime());
            lEquals = PojoUtil.equals(lEquals, this.spam, lTest.getSpam());
            lEquals = PojoUtil.equals(lEquals, this.notify, lTest.getNotify());
            lEquals = PojoUtil.equals(lEquals, this.pending, lTest.getPending());
            lEquals = PojoUtil.equals(lEquals, this.approved, lTest.getApproved());
            return lEquals;
        }
        else
        {
            return false;
        }
    }

