    public boolean equals(Object pOther)
    {
        if (pOther instanceof CommentData)
        {
            CommentData lTest = (CommentData) pOther;
            boolean lEquals = true;

            lEquals = PojoUtil.equals(lEquals, this.id, lTest.id);
            lEquals = PojoUtil.equals(lEquals, this.mWeblogEntry, lTest.mWeblogEntry);
            lEquals = PojoUtil.equals(lEquals, this.name, lTest.name);
            lEquals = PojoUtil.equals(lEquals, this.email, lTest.email);
            lEquals = PojoUtil.equals(lEquals, this.url, lTest.url);
            lEquals = PojoUtil.equals(lEquals, this.content, lTest.content);
            lEquals = PojoUtil.equals(lEquals, this.postTime, lTest.postTime);
            lEquals = PojoUtil.equals(lEquals, this.spam, lTest.spam);
            lEquals = PojoUtil.equals(lEquals, this.notify, lTest.notify);

            return lEquals;
        }
        else
        {
            return false;
        }
    }

