    public boolean equals(Object pOther)
    {
        if (pOther instanceof FolderData)
        {
            FolderData lTest = (FolderData) pOther;
            boolean lEquals = true;

//            if (this.bookmarks == null)
//            {
//                lEquals = lEquals && (lTest.bookmarks == null);
//            }
//            else
//            {
//                lEquals = lEquals && this.bookmarks.equals(lTest.bookmarks);
//            }

            if (this.id == null)
            {
                lEquals = lEquals && (lTest.id == null);
            }
            else
            {
                lEquals = lEquals && this.id.equals(lTest.id);
            }

            if (this.name == null)
            {
                lEquals = lEquals && (lTest.name == null);
            }
            else
            {
                lEquals = lEquals && this.name.equals(lTest.name);
            }

            if (this.description == null)
            {
                lEquals = lEquals && (lTest.description == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.description.equals(lTest.description);
            }

            if (this.website == null)
            {
                lEquals = lEquals && (lTest.website == null);
            }
            else
            {
                lEquals = lEquals && this.website.equals(lTest.website);
            }

            return lEquals;
        }
        else
        {
            return false;
        }
    }

