    /** 
     * @see org.roller.pojos.HierarchicalPersistentObject#createAssoc(
     *    org.roller.pojos.HierarchicalPersistentObject, 
     *    org.roller.pojos.HierarchicalPersistentObject, java.lang.String)
     */
    public Assoc createAssoc(
        HierarchicalPersistentObject object, 
        HierarchicalPersistentObject associatedObject, 
        String relation) throws RollerException
    {
        return new FolderAssoc(
                null,
            (FolderData)object, 
            (FolderData)associatedObject, 
            relation);
    }

