   /**
	* Setter is needed in RollerImpl.storePersistentObject()
    */
   public void setData( org.roller.pojos.PersistentObject otherData )
   {

      this.id = ((PageData)otherData).id;

      this.mWebsite = ((PageData)otherData).mWebsite;

      this.name = ((PageData)otherData).name;

      this.description = ((PageData)otherData).description;

      this.link = ((PageData)otherData).link;

      this.template = ((PageData)otherData).template;

      this.updateTime = ((PageData)otherData).updateTime;
   }

