   public boolean equals( Object pOther )
   {
      if( pOther instanceof PageData )
      {
         PageData lTest = (PageData) pOther;
         boolean lEquals = true;

         if( this.id == null )
         {
            lEquals = lEquals && ( lTest.id == null );
         }
         else
         {
            lEquals = lEquals && this.id.equals( lTest.id );
         }
         if( this.mWebsite == null )
         {
            lEquals = lEquals && ( lTest.mWebsite == null );
         }
         else
         {
            lEquals = lEquals && this.mWebsite.equals( lTest.mWebsite );
         }
         if( this.name == null )
         {
            lEquals = lEquals && ( lTest.name == null );
         }
         else
         {
            lEquals = lEquals && this.name.equals( lTest.name );
         }
         if( this.description == null )
         {
            lEquals = lEquals && ( lTest.description == null );
         }
         else
         {
            lEquals = lEquals && this.description.equals( lTest.description );
         }
         if( this.link == null )
         {
            lEquals = lEquals && ( lTest.link == null );
         }
         else
         {
            lEquals = lEquals && this.link.equals( lTest.link );
         }
         if( this.template == null )
         {
            lEquals = lEquals && ( lTest.template == null );
         }
         else
         {
            lEquals = lEquals && this.template.equals( lTest.template );
         }
         if( this.updateTime == null )
         {
            lEquals = lEquals && ( lTest.updateTime == null );
         }
         else
         {
            lEquals = lEquals && this.updateTime.equals( lTest.updateTime );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

