    /**
     * Remove the object.
     *
     * @throws RollerException
     * @see org.roller.pojos.PersistentObject#remove()
     */
    public void remove() throws RollerException
    {
        // First remove ping queue entries and auto ping configurations that use this target.
        PingQueueManager pingQueueMgr = RollerFactory.getRoller().getPingQueueManager();
        pingQueueMgr.removeQueueEntriesByPingTarget(this);
        AutoPingManager autoPingMgr = RollerFactory.getRoller().getAutopingManager();
        List autopings = autoPingMgr.getAutoPingsByTarget(this);
        autoPingMgr.removeAutoPings(autopings);
        super.remove();
    }

