    /**
     * @see java.lang.Object#equals(Object o)
     */
    public boolean equals(Object o)
    {
        if (this == o) return true;
        if (!(o instanceof PingTargetData)) return false;

        final PingTargetData pingTargetData = (PingTargetData) o;

        if (conditionCode != pingTargetData.conditionCode) return false;
        if (id != null ? !id.equals(pingTargetData.id) : pingTargetData.id != null) return false;
        if (lastSuccess != null ? !lastSuccess.equals(pingTargetData.lastSuccess) : pingTargetData.lastSuccess != null) return false;
        if (name != null ? !name.equals(pingTargetData.name) : pingTargetData.name != null) return false;
        if (pingUrl != null ? !pingUrl.equals(pingTargetData.pingUrl) : pingTargetData.pingUrl != null) return false;
        if (website != null ? !website.equals(pingTargetData.website) : pingTargetData.website != null) return false;

        return true;
    }

