    /**
     * Determine if the current user has rights to save the current instance.
     *
     * @return true if the user has rights to save the current instance, false otherwise.
     * @throws RollerException
     */
    public boolean canSave() throws RollerException
    {
        Roller roller = RollerFactory.getRoller();
        UserData user = roller.getUser();
        // This is more verbose but easier to debug than returning the value of the boolean expression
        if (user.equals(UserData.SYSTEM_USER))
        {
            return true;
        }
        if (website == null && user.hasRole("admin"))
        {
            return true;
        }
        if (website != null && website.getUser().equals(user))
        {
            return true;
        }
        return false;
    }

