    /** 
     * Init entry from Roller entry 
     */
    private void initFromRollerEntry(WeblogEntryData rollerEntry, Map pagePlugins) 
        throws RollerException
    {
        Roller roller = RollerFactory.getRoller();
        PagePluginManager ppmgr = roller.getPagePluginManager();
        WeblogEntryData processedEntry = 
            ppmgr.applyPagePlugins(rollerEntry, pagePlugins, true);
        
        setAuthor(    processedEntry.getCreator().getFullName());
        setTitle(     processedEntry.getTitle());
        setPermalink( processedEntry.getLink());
        setPublished( processedEntry.getPubTime());         
        setContent(   processedEntry.getText());
        
        setPermalink(RollerRuntimeConfig.getProperty("site.absoluteurl") 
                    + processedEntry.getPermaLink());
        
        List cats = new ArrayList();
        cats.add(processedEntry.getCategory().getPath());
        setCategories(cats);   
    }

