    //-------------------------------------------------------------------------
    public String toString()
    {
        StringBuffer str = new StringBuffer("{");

        str.append("id=" + id + " " + "website=" + website + " " + 
                   "dateString=" + 
                   dateString + " " + "refererUrl=" + refererUrl + " " + 
                   "refererPermalink=" + refererPermalink + " " + 
                   "requestUrl=" + requestUrl + " " + "title=" + title + " " + 
                   "excerpt=" + excerpt + " " + "visible=" + visible + " " + 
                   "duplicate=" + duplicate + " " + "dayHits=" + dayHits + 
                   " " + "totalHits=" + totalHits);
        str.append('}');

        return (str.toString());
    }

