    public RefererData(RefererData otherData)
    {
        this.id = otherData.id;
        this.website = otherData.website;
        this.weblogEntry = otherData.weblogEntry;
        this.dateString = otherData.dateString;
        this.refererUrl = otherData.refererUrl;
        this.refererPermalink = otherData.refererPermalink;
        this.requestUrl = otherData.requestUrl;
        this.title = otherData.title;
        this.excerpt = otherData.excerpt;
        this.visible = otherData.visible;
        this.duplicate = otherData.duplicate;
        this.dayHits = otherData.dayHits;
        this.totalHits = otherData.totalHits;
    }

