    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        this.id = ((RefererData) otherData).getId();
        this.website = ((RefererData) otherData).getWebsite();
        this.weblogEntry = ((RefererData) otherData).getWeblogEntry();
        this.dateString = ((RefererData) otherData).getDateString();
        this.refererUrl = ((RefererData) otherData).getRefererUrl();
        this.refererPermalink = ((RefererData) otherData).getRefererPermalink();
        this.requestUrl = ((RefererData) otherData).getRequestUrl();
        this.title = ((RefererData) otherData).getTitle();
        this.excerpt = ((RefererData) otherData).getExcerpt();
        this.visible = ((RefererData) otherData).getVisible();
        this.duplicate = ((RefererData) otherData).getDuplicate();
        this.dayHits = ((RefererData) otherData).getDayHits();
        this.totalHits = ((RefererData) otherData).getTotalHits();
    }

