    public int compare(Object val1, Object val2)
    throws ClassCastException
    {
        RefererData r1 = (RefererData)val1;
        RefererData r2 = (RefererData)val2;
        int hits1 = r1.getDayHits().intValue();
        int hits2 = r2.getDayHits().intValue();

        if (hits1 > hits2)
        {
            return -1;
        }
        else if (hits1 < hits2)
        {
            return 1;
        }

        // if hits are the same, return
        // results of String.compareTo()
        return r1.getRefererUrl().compareTo(r2.getRefererUrl());
    }

