    public boolean equals(Object pOther)
    {
        if (pOther instanceof RefererData)
        {
            RefererData lTest = (RefererData) pOther;
            boolean lEquals = true;

            if (this.id == null)
            {
                lEquals = lEquals && (lTest.id == null);
            }
            else
            {
                lEquals = lEquals && this.id.equals(lTest.id);
            }

            if (this.website == null)
            {
                lEquals = lEquals && (lTest.website == null);
            }
            else
            {
                lEquals = lEquals && this.website.equals(lTest.website);
            }

            if (this.weblogEntry == null)
            {
                lEquals = lEquals && (lTest.weblogEntry == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.weblogEntry.equals(lTest.weblogEntry);
            }

            if (this.dateString == null)
            {
                lEquals = lEquals && (lTest.dateString == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.dateString.equals(lTest.dateString);
            }

            if (this.refererUrl == null)
            {
                lEquals = lEquals && (lTest.refererUrl == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.refererUrl.equals(lTest.refererUrl);
            }

            if (this.refererPermalink == null)
            {
                lEquals = lEquals && (lTest.refererPermalink == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.refererPermalink.equals(lTest.refererPermalink);
            }

            if (this.requestUrl == null)
            {
                lEquals = lEquals && (lTest.requestUrl == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.requestUrl.equals(lTest.requestUrl);
            }

            if (this.title == null)
            {
                lEquals = lEquals && (lTest.title == null);
            }
            else
            {
                lEquals = lEquals && this.title.equals(lTest.title);
            }

            if (this.excerpt == null)
            {
                lEquals = lEquals && (lTest.excerpt == null);
            }
            else
            {
                lEquals = lEquals && this.excerpt.equals(lTest.excerpt);
            }

            if (this.visible == null)
            {
                lEquals = lEquals && (lTest.visible == null);
            }
            else
            {
                lEquals = lEquals && this.visible.equals(lTest.visible);
            }

            if (this.duplicate == null)
            {
                lEquals = lEquals && (lTest.duplicate == null);
            }
            else
            {
                lEquals = lEquals && this.duplicate.equals(lTest.duplicate);
            }

            if (this.dayHits == null)
            {
                lEquals = lEquals && (lTest.dayHits == null);
            }
            else
            {
                lEquals = lEquals && this.dayHits.equals(lTest.dayHits);
            }

            if (this.totalHits == null)
            {
                lEquals = lEquals && (lTest.totalHits == null);
            }
            else
            {
                lEquals = lEquals && this.totalHits.equals(lTest.totalHits);
            }

            return lEquals;
        }
        else
        {
            return false;
        }
    }

