    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        this.id = ((RefererData) otherData).id;
        this.website = ((RefererData) otherData).website;
        this.weblogEntry = ((RefererData) otherData).weblogEntry;
        this.dateString = ((RefererData) otherData).dateString;
        this.refererUrl = ((RefererData) otherData).refererUrl;
        this.refererPermalink = ((RefererData) otherData).refererPermalink;
        this.requestUrl = ((RefererData) otherData).requestUrl;
        this.title = ((RefererData) otherData).title;
        this.excerpt = ((RefererData) otherData).excerpt;
        this.visible = ((RefererData) otherData).visible;
        this.duplicate = ((RefererData) otherData).duplicate;
        this.dayHits = ((RefererData) otherData).dayHits;
        this.totalHits = ((RefererData) otherData).totalHits;
    }

