    public int hashCode()
    {
        int result = 17;
        result = (37 * result) + 
                 ((this.id != null) ? this.id.hashCode() : 0);
        result = (37 * result) + 
                 ((this.website != null) ? this.website.hashCode() : 0);
        result = (37 * result) + 
                 ((this.weblogEntry != null) ? this.weblogEntry.hashCode() : 0);
        result = (37 * result) + 
                 ((this.dateString != null) ? this.dateString.hashCode() : 0);
        result = (37 * result) + 
                 ((this.refererUrl != null) ? this.refererUrl.hashCode() : 0);
        result = (37 * result) + 
                 ((this.refererPermalink != null)
                  ? this.refererPermalink.hashCode() : 0);
        result = (37 * result) + 
                 ((this.requestUrl != null) ? this.requestUrl.hashCode() : 0);
        result = (37 * result) + 
                 ((this.title != null) ? this.title.hashCode() : 0);
        result = (37 * result) + 
                 ((this.excerpt != null) ? this.excerpt.hashCode() : 0);
        result = (37 * result) + 
                 ((this.visible != null) ? this.visible.hashCode() : 0);
        result = (37 * result) + 
                 ((this.duplicate != null) ? this.duplicate.hashCode() : 0);
        result = (37 * result) + 
                 ((this.dayHits != null) ? this.dayHits.hashCode() : 0);
        result = (37 * result) + 
                 ((this.totalHits != null) ? this.totalHits.hashCode() : 0);

        return result;
    }

