   public boolean equals( Object pOther )
   {
      if( pOther instanceof RoleData )
      {
         RoleData lTest = (RoleData) pOther;
         boolean lEquals = true;

         if( this.id == null )
         {
            lEquals = lEquals && ( lTest.id == null );
         }
         else
         {
            lEquals = lEquals && this.id.equals( lTest.id );
         }
         if( this.userName == null )
         {
            lEquals = lEquals && ( lTest.userName == null );
         }
         else
         {
            lEquals = lEquals && this.userName.equals( lTest.userName );
         }
         if( this.userId == null )
         {
            lEquals = lEquals && ( lTest.userId == null );
         }
         else
         {
            lEquals = lEquals && this.userId.equals( lTest.userId );
         }
         if( this.role == null )
         {
            lEquals = lEquals && ( lTest.role == null );
         }
         else
         {
            lEquals = lEquals && this.role.equals( lTest.role );
         }

         return lEquals;
      }
      else
      {
         return false;
      }
   }

