    public boolean equals(Object pOther)
    {
        if (pOther instanceof WebsiteData)
        {
            RollerConfig lTest = (RollerConfig) pOther;
            boolean lEquals = true;

            lEquals = PojoUtil.equals(lEquals, this.id, lTest.id);
			lEquals = PojoUtil.equals(lEquals, this.mAbsoluteURL, lTest.getAbsoluteURL());
			lEquals = PojoUtil.equals(lEquals, this.mRssUseCache, lTest.getRssUseCache());
			lEquals = PojoUtil.equals(lEquals, this.mRssCacheTime, lTest.getRssCacheTime());
			lEquals = PojoUtil.equals(lEquals, this.mNewUserAllowed, lTest.getNewUserAllowed());
			lEquals = PojoUtil.equals(lEquals, this.mAdminUsers, lTest.getAdminUsers());
			lEquals = PojoUtil.equals(lEquals, this.mUserThemes, lTest.getUserThemes());
			lEquals = PojoUtil.equals(lEquals, this.mEditorPages, lTest.getEditorPages());
			lEquals = PojoUtil.equals(lEquals, this.mEnableAggregator, lTest.getEnableAggregator());
			lEquals = PojoUtil.equals(lEquals, this.mUploadEnabled, lTest.getUploadEnabled());
			lEquals = PojoUtil.equals(lEquals, this.mUploadMaxDirMB, lTest.getUploadMaxDirMB());
			lEquals = PojoUtil.equals(lEquals, this.mUploadMaxFileMB, lTest.getUploadMaxFileMB());
			lEquals = PojoUtil.equals(lEquals, this.mUploadAllow, lTest.getUploadAllow());
			lEquals = PojoUtil.equals(lEquals, this.mUploadForbid, lTest.getUploadForbid());
			lEquals = PojoUtil.equals(lEquals, this.mUploadDir, lTest.getUploadDir());
			lEquals = PojoUtil.equals(lEquals, this.uploadPath, lTest.getUploadPath());
			lEquals = PojoUtil.equals(lEquals, this.mMemDebug, lTest.getMemDebug());
			lEquals = PojoUtil.equals(lEquals, this.mAutoformatComments, lTest.getAutoformatComments());
			lEquals = PojoUtil.equals(lEquals, this.mEscapeCommentHtml, lTest.getEscapeCommentHtml());
			lEquals = PojoUtil.equals(lEquals, this.mEmailComments, lTest.getEmailComments());
			lEquals = PojoUtil.equals(lEquals, this.mEnableLinkback, lTest.getEnableLinkback());
			lEquals = PojoUtil.equals(lEquals, this.mSiteName, lTest.getSiteName());
			lEquals = PojoUtil.equals(lEquals, this.mSiteDescription, lTest.getSiteDescription());
			lEquals = PojoUtil.equals(lEquals, this.mEmailAddress, lTest.getEmailAddress());
			lEquals = PojoUtil.equals(lEquals, this.mIndexDir, lTest.getIndexDir());
            lEquals = PojoUtil.equals(lEquals, this.mEncryptPasswords, lTest.getEncryptPasswords());
            lEquals = PojoUtil.equals(lEquals, this.mAlgorithm, lTest.getAlgorithm());

		 	return lEquals;
	  	}
	  	else
	  	{
		 	return false;
      	}
	}

