   /**
	* Setter is needed in RollerImpl.storePersistentObject()
    */
   public void setData( org.roller.pojos.PersistentObject otherData )
   {
      this.id = ((UserData)otherData).id;
      this.userName = ((UserData)otherData).userName;
      this.password = ((UserData)otherData).password;
      this.fullName = ((UserData)otherData).fullName;
      this.emailAddress = ((UserData)otherData).emailAddress;
      this.locale = ((UserData)otherData).locale;
      this.timeZone = ((UserData)otherData).timeZone;
      this.dateCreated = ((UserData)otherData).dateCreated;
   }

