   public int hashCode()
   {
      int result = 17;
      result = 37*result + ((this.id != null) ? this.id.hashCode() : 0);
      result = 37*result + ((this.userName != null) ? this.userName.hashCode() : 0);
      result = 37*result + ((this.password != null) ? this.password.hashCode() : 0);
      result = 37*result + ((this.fullName != null) ? this.fullName.hashCode() : 0);
      result = 37*result + ((this.emailAddress != null) ? this.emailAddress.hashCode() : 0);
      result = 37*result + ((this.dateCreated != null) ? this.dateCreated.hashCode() : 0);
      return result;
      }

