	public UserData( String id, String userName,
                     String password, String fullName,
                     String emailAddress, 
                     String locale, String timezone,
                     Date dateCreated,
                     Boolean isEnabled)
	{
         this.id = id;
         this.userName = userName;
         this.password = password;
         this.fullName = fullName;
         this.emailAddress = emailAddress;
         this.dateCreated = (Date)dateCreated.clone();
         this.locale = locale;
         this.timeZone = timezone;
         this.isEnabled = isEnabled;
	}

