    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object o)
    {
        // Generated by IDEA 4.5.1
        // But avoid super.equals() because that has a full reflection-based implementation.
        if (this == o)
        {
            return true;
        }
        if (!(o instanceof UserCookieData))
        {
            return false;
        }
        final UserCookieData userCookieData = (UserCookieData)o;

        if (cookieId != null ? !cookieId.equals(userCookieData.cookieId) : userCookieData.cookieId != null)
        {
            return false;
        }
        if (dateCreated != null ? !dateCreated.equals(userCookieData.dateCreated) : userCookieData.dateCreated != null)
        {
            return false;
        }
        if (id != null ? !id.equals(userCookieData.id) : userCookieData.id != null)
        {
            return false;
        }
        if (username != null ? !username.equals(userCookieData.username) : userCookieData.username != null)
        {
            return false;
        }

        return true;
    }

