    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object o)
    {
        // Generated by IDEA 4.5.1
        // But avoid super.equals() because that has a full reflection-based implementation.
        if (this == o)
        {
            return true;
        }
        if (!(o instanceof UserCookieData))
        {
            return false;
        }
        final UserCookieData userCookieData = (UserCookieData)o;

        if (cookieId != null ? !cookieId.equals(userCookieData.getCookieId()) : userCookieData.getCookieId() != null)
        {
            return false;
        }
        if (dateCreated != null ? !dateCreated.equals(userCookieData.getDateCreated()) : userCookieData.getDateCreated() != null)
        {
            return false;
        }
        if (id != null ? !id.equals(userCookieData.getId()) : userCookieData.getId() != null)
        {
            return false;
        }
        if (username != null ? !username.equals(userCookieData.getUsername()) : userCookieData.getUsername() != null)
        {
            return false;
        }

        return true;
    }

