    //------------------------------------------------------------------- citizenship
    public String toString() {
        StringBuffer str = new StringBuffer("{");
        
        str.append("id=" + id + " ");
        str.append("userName=" + userName + " ");
        str.append("password=" + password + " ");
        str.append("fullName=" + fullName + " ");
        str.append("emailAddress=" + emailAddress + " ");
        str.append("dateCreated=" + dateCreated + " ");
        str.append('}');
        
        return(str.toString());
    }

