    public int hashCode()
    {
        int result = 17;
        result = 37 * result + ((this.id != null) ? this.id.hashCode() : 0);
        result =
            37 * result
                + ((this.mWebsite != null) ? this.mWebsite.hashCode() : 0);
        result = 37 * result + ((this.name != null) ? this.name.hashCode() : 0);
        result =
            37 * result
                + ((this.description != null) ? this.description.hashCode() : 0);
        result =
            37 * result + ((this.image != null) ? this.image.hashCode() : 0);
        return result;
    }

