    /** Setter is needed in RollerImpl.storePersistentObject(). */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        this.id = ((WeblogCategoryData) otherData).id;
        this.mWebsite = ((WeblogCategoryData) otherData).mWebsite;
        this.mNewParent = ((WeblogCategoryData) otherData).mNewParent;
        this.name = ((WeblogCategoryData) otherData).name;
        this.description = ((WeblogCategoryData) otherData).description;
        this.image = ((WeblogCategoryData) otherData).image;
    }

