    /** Query to get child categories of this category. */
    public List getWeblogCategories() throws RollerException
    {
        if (mWeblogCategories == null)
        {
            mWeblogCategories = new LinkedList();
            List childAssocs = getChildAssocs();
            Iterator childIter = childAssocs.iterator();
            while (childIter.hasNext())
            {
                WeblogCategoryAssoc assoc =
                    (WeblogCategoryAssoc) childIter.next();
                mWeblogCategories.add(assoc.getCategory());
            }
        }
        return mWeblogCategories;
    }

