    /**
     * Save the entry and queue applicable web log update pings if the entry is published.
     * @see org.roller.pojos.PersistentObject#save()
     */
    public void save() throws RollerException
    {
        // If no anchor then create one
        if (getAnchor()==null || getAnchor().trim().equals(""))
        {
            setAnchor(createAnchor());
        }
        super.save();
        if (isPublished()) 
        {
            // Queue applicable pings for this update.
            RollerFactory.getRoller().getAutopingManager().queueApplicableAutoPings(this);
        }
    }

