    /**
     * @roller.wrapPojoMethod type="pojo-collection" class="org.roller.pojos.CommentData"
     */
    public List getComments(boolean ignoreSpam, boolean approvedOnly) {
        List list = new ArrayList();
        try {
            WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
            return wmgr.getComments(
                    getWebsite(),
                    this,
                    null,  // search String
                    null,  // startDate
                    null,  // endDate
                    null,  // pending
                    approvedOnly ? Boolean.TRUE : null, // approved
                    ignoreSpam ? Boolean.FALSE : null,  // spam
                    false, // we want chrono order
                     0,    // offset
                    -1);   // no limit
        } catch (RollerException alreadyLogged) {}
        return list;
    }

