    /** 
     * True if comments are still allowed on this entry considering the 
     * allowComments and commentDays fields. 
     */
    public boolean getCommentsStillAllowed() 
    {
    		boolean ret = false;
    		if (getAllowComments() == null || getAllowComments().booleanValue()) 
    		{
    			if (getCommentDays() == null || getCommentDays().intValue() == 0)
    			{
    				ret = true;
    			}
    			else 
    			{
    				Calendar expireCal = Calendar.getInstance(getWebsite().getLocaleInstance());
    				expireCal.setTime(getPubTime());
    				expireCal.add(Calendar.DATE, getCommentDays().intValue());
    				Date expireDay = expireCal.getTime();
    				Date today = new Date();
    				if (today.before(expireDay))
    				{
    					ret = true;
    				}
    			}
    		}
    		return ret;
    }

