    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        WeblogEntryData other = (WeblogEntryData)otherData;
        this.id = other.id;
        this.category = other.category;
        this.mWebsite = other.mWebsite;
        this.title = other.title;
        this.link = other.link;
        this.text = other.text;
        this.anchor = other.anchor;
        this.pubTime = other.pubTime;
        this.updateTime = other.updateTime;
        this.publishEntry = other.publishEntry;
        this.mPlugins = other.mPlugins;
        this.allowComments = other.allowComments;
        this.commentDays = other.commentDays;
        this.rightToLeft = other.rightToLeft;
        this.pinnedToMain = other.pinnedToMain;
    }

