    public boolean equals(Object pOther)
    {
        if (pOther == null) return false;
        if (pOther instanceof WeblogCategoryData)
        {
            WeblogCategoryData lTest = (WeblogCategoryData) pOther;
            boolean lEquals = true;
            lEquals = PojoUtil.equals(lEquals, this.id, lTest.id);
            lEquals = PojoUtil.equals(lEquals, this.mWebsite.getId(), lTest.mWebsite.getId());
            lEquals = PojoUtil.equals(lEquals, this.name, lTest.name);
            lEquals = PojoUtil.equals(lEquals, this.description, lTest.description);
            lEquals = PojoUtil.equals(lEquals, this.image, lTest.image);
            return lEquals;
        }
        else
        {
            return false;
        }
    }

