    /**
     * Remove this category and recategorize all entries in this category and
     * in all subcategories to a specified destination category (destCat).
     * @param destCat New category for entries in remove categories (or null if none).
     */
    public void remove(WeblogCategoryData destCat) throws RollerException
    {
        WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
        
        // recategorize entries in this category
        if (destCat != null) 
        {
            wmgr.moveWeblogCategoryContents(getId(), destCat.getId());
        }
        // delete this category
        super.remove();
        
        if (getWebsite().getBloggerCategory().equals(this))
        {
            WeblogCategoryData rootCat = wmgr.getRootWeblogCategory(getWebsite());
            getWebsite().setBloggerCategory(rootCat);
        }
        
        if (getWebsite().getDefaultCategory().equals(this))
        {
            WeblogCategoryData rootCat = wmgr.getRootWeblogCategory(getWebsite());
            getWebsite().setDefaultCategory(rootCat);
        }
        
        getWebsite().save();
    }

