   /**
	* Setter is needed in RollerImpl.storePersistentObject()
    */
   public void setData( org.roller.pojos.PersistentObject otherData )
   {

      this.id = ((WeblogTemplate) otherData).id;

      this.mWebsite = ((WeblogTemplate) otherData).mWebsite;

      this.name = ((WeblogTemplate) otherData).name;

      this.description = ((WeblogTemplate) otherData).description;

      this.link = ((WeblogTemplate) otherData).link;

      this.template = ((WeblogTemplate) otherData).template;

      this.updateTime = ((WeblogTemplate) otherData).updateTime;
   }

