    /**
     * Get the "relative" URL to this entry.  Proper use of this will 
     * require prepending the baseURL (either the full root 
     * [http://server.com/context] or at least the context
     * [/context]) in order to generate a functional link.
     * @param category The category name to insert into the permalink.
     * @return String
     */
    public String getPermaLink(String categoryPath)
    {
        SimpleDateFormat formatter = DateUtil.get8charDateFormat();
        String dayString = formatter.format(this.getPubTime());
        String lAnchor = this.getAnchor();
        if ("".equals(categoryPath)) categoryPath = null;
        String lCategory = categoryPath;
        try
        {
            lAnchor = URLEncoder.encode(anchor, "UTF-8");
            if (categoryPath != null) 
            {
                lCategory = URLEncoder.encode(categoryPath, "UTF-8");
            }
        }
        catch (UnsupportedEncodingException e)
        {
            // go with the "no encoding" version
        }
        
        String plink = "/page/" + this.getWebsite().getUser().getUserName() + "/" + dayString;
        if (lCategory != null) 
        {
            plink += "?catname=" + lCategory;
        }
        plink += "#" + lAnchor;
        
        return plink;
    }

