    public WeblogEntryData(
       java.lang.String id, 
       WeblogCategoryData category, 
       WebsiteData website, 
       UserData creator,
       java.lang.String title, 
       java.lang.String link,
       java.lang.String text, 
       java.lang.String anchor, 
       java.sql.Timestamp pubTime, 
       java.sql.Timestamp updateTime, 
       java.lang.Boolean publishEntry)
    {
        this.id = id;
        this.category = category;
        this.website = website;
        this.creator = creator;
        this.title = title;
        this.link = link;
        this.text = text;
        this.anchor = anchor;
        this.pubTime = pubTime;
        this.updateTime = updateTime;
        this.publishEntry = publishEntry;
    }

