    public int hashCode()
    {
        int result = 17;
        result = (37 * result) + 
                 ((this.id != null) ? this.id.hashCode() : 0);
        result = (37 * result) + 
                 ((this.category != null) ? this.category.hashCode() : 0);
        result = (37 * result) + 
                 ((this.mWebsite != null) ? this.mWebsite.hashCode() : 0);
        result = (37 * result) + 
                 ((this.title != null) ? this.title.hashCode() : 0);
        result = (37 * result) + 
                 ((this.text != null) ? this.text.hashCode() : 0);
        result = (37 * result) + 
                 ((this.anchor != null) ? this.anchor.hashCode() : 0);
        result = (37 * result) + 
                 ((this.pubTime != null) ? this.pubTime.hashCode() : 0);
        result = (37 * result) + 
                 ((this.updateTime != null) ? this.updateTime.hashCode() : 0);
        result = (37 * result) + 
                 ((this.publishEntry != null) ? this.publishEntry.hashCode() : 0);
        result = (37 * result) + 
                 ((this.mPlugins != null) ? this.mPlugins.hashCode() : 0);

        return result;
    }

