   public int hashCode()
   {
      int result = 17;
      result = 37*result + ((this.id != null) ? this.id.hashCode() : 0);
      result = 37*result + ((this.mWebsite != null) ? this.mWebsite.hashCode() : 0);
      result = 37*result + ((this.name != null) ? this.name.hashCode() : 0);
      result = 37*result + ((this.description != null) ? this.description.hashCode() : 0);
      result = 37*result + ((this.link != null) ? this.link.hashCode() : 0);
      result = 37*result + ((this.template != null) ? this.template.hashCode() : 0);
      result = 37*result + ((this.updateTime != null) ? this.updateTime.hashCode() : 0);
      return result;
      }

