    /**
     * Get the "relative" URL to this entry.  Proper use of this will 
     * require prepending the baseURL (either the full root 
     * [http://server.com/context] or at least the context
     * [/context]) in order to generate a functional link.
     * @param category The category name to insert into the permalink.
     * @return String
     */
    public String getPermaLink(String categoryPath)
    {
        // i don't really understand the purpose of this method since
        // WeblogEntryData.getPermaLink() is only meant to point to this entry
        
        return this.getPermaLink();
    }

