    public String toString()
    {
        StringBuffer str = new StringBuffer("{");

        str.append("id=" + id + " " + 
                   "category=" + category + " " + 
                   "title=" + title + " " + 
                    "text=" + text + " " + 
                    "anchor=" + anchor + " " + 
                    "pubTime=" + pubTime + " " + 
                    "updateTime=" + updateTime + " " + 
                    "publishEntry=" + publishEntry + " " + 
                    "plugins=" + mPlugins);
        str.append('}');

        return (str.toString());
    }

