    /** Return parent category, or null if category is root of hierarchy. */
    public WeblogCategoryData getParent() throws RollerException
    {
        if (mNewParent != null)
        {
            // Category has new parent, so return that
            return (WeblogCategoryData)mNewParent;
        }
        else if (getParentAssoc() != null)
        {
            // Return parent found in database
            return ((WeblogCategoryAssoc)getParentAssoc()).getAncestorCategory();
        }
        else 
        {
            return null;
        }
    }

