    public boolean equals(Object pOther)
    {
        if (pOther instanceof WeblogEntryData)
        {
            WeblogEntryData lTest = (WeblogEntryData) pOther;
            boolean lEquals = true;

            if (this.id == null)
            {
                lEquals = lEquals && (lTest.getId() == null);
            }
            else
            {
                lEquals = lEquals && this.id.equals(lTest.getId());
            }

            if (this.category == null)
            {
                lEquals = lEquals && (lTest.getCategory() == null);
            }
            else
            {
                lEquals = lEquals && this.category.equals(lTest.getCategory());
            }

            if (this.website == null)
            {
                lEquals = lEquals && (lTest.getWebsite() == null);
            }
            else
            {
                lEquals = lEquals && this.website.equals(lTest.getWebsite());
            }

            if (this.title == null)
            {
                lEquals = lEquals && (lTest.getTitle() == null);
            }
            else
            {
                lEquals = lEquals && this.title.equals(lTest.getTitle());
            }

            if (this.text == null)
            {
                lEquals = lEquals && (lTest.getText() == null);
            }
            else
            {
                lEquals = lEquals && this.text.equals(lTest.getText());
            }

            if (this.anchor == null)
            {
                lEquals = lEquals && (lTest.getAnchor() == null);
            }
            else
            {
                lEquals = lEquals && this.anchor.equals(lTest.getAnchor());
            }

            if (this.pubTime == null)
            {
                lEquals = lEquals && (lTest.getPubTime() == null);
            }
            else
            {
                lEquals = lEquals && this.pubTime.equals(lTest.getPubTime());
            }

            if (this.updateTime == null)
            {
                lEquals = lEquals && (lTest.getUpdateTime() == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.updateTime.equals(lTest.getUpdateTime());
            }

            if (this.status == null)
            {
                lEquals = lEquals && (lTest.getStatus() == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.status.equals(lTest.getStatus());
            }

            if (this.plugins == null)
            {
                lEquals = lEquals && (lTest.getPlugins() == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.plugins.equals(lTest.getPlugins());
            }


            return lEquals;
        }
        else
        {
            return false;
        }
    }

