    public boolean equals(Object pOther)
    {
        if (pOther instanceof WeblogEntryData)
        {
            WeblogEntryData lTest = (WeblogEntryData) pOther;
            boolean lEquals = true;

            if (this.id == null)
            {
                lEquals = lEquals && (lTest.id == null);
            }
            else
            {
                lEquals = lEquals && this.id.equals(lTest.id);
            }

            if (this.category == null)
            {
                lEquals = lEquals && (lTest.category == null);
            }
            else
            {
                lEquals = lEquals && this.category.equals(lTest.category);
            }

            if (this.website == null)
            {
                lEquals = lEquals && (lTest.website == null);
            }
            else
            {
                lEquals = lEquals && this.website.equals(lTest.website);
            }

            if (this.title == null)
            {
                lEquals = lEquals && (lTest.title == null);
            }
            else
            {
                lEquals = lEquals && this.title.equals(lTest.title);
            }

            if (this.text == null)
            {
                lEquals = lEquals && (lTest.text == null);
            }
            else
            {
                lEquals = lEquals && this.text.equals(lTest.text);
            }

            if (this.anchor == null)
            {
                lEquals = lEquals && (lTest.anchor == null);
            }
            else
            {
                lEquals = lEquals && this.anchor.equals(lTest.anchor);
            }

            if (this.pubTime == null)
            {
                lEquals = lEquals && (lTest.pubTime == null);
            }
            else
            {
                lEquals = lEquals && this.pubTime.equals(lTest.pubTime);
            }

            if (this.updateTime == null)
            {
                lEquals = lEquals && (lTest.updateTime == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.updateTime.equals(lTest.updateTime);
            }

            if (this.status == null)
            {
                lEquals = lEquals && (lTest.status == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.status.equals(lTest.status);
            }

            if (this.plugins == null)
            {
                lEquals = lEquals && (lTest.plugins == null);
            }
            else
            {
                lEquals = lEquals && 
                          this.plugins.equals(lTest.plugins);
            }


            return lEquals;
        }
        else
        {
            return false;
        }
    }

