    /**
     * Return TimeZone instance for value of timeZone,
     * otherwise return system default instance.
     * @return TimeZone
     */
    public TimeZone getTimeZoneInstance()
    {
    	if (timeZone == null) 
        {
            if (TimeZone.getDefault() != null) 
            {
                this.setTimezone( TimeZone.getDefault().getID() );
            }
            else
            {
                this.setTimezone("America/New_York");
            }
        }
        return TimeZone.getTimeZone(timeZone);
    }

