    public String toString()
    {
        StringBuffer str = new StringBuffer("{");

        str.append("id=" + id + " " + "name=" + name + " " + "description=" +
                   description + " " +
                   "defaultPageId=" + defaultPageId + " " +
                   "weblogDayPageId=" + weblogDayPageId + " " +
                   "enableBloggerApi=" + enableBloggerApi + " " +
                   "bloggerCategory=" + bloggerCategory + " " +
                   "defaultCategory=" + defaultCategory + " " +
                   "editorPage=" + editorPage + " " +
                   "blacklist=" + blacklist + " " +
                   "allowComments=" + allowComments + " " +
                   "emailAddress=" + emailAddress + " " + 
                   "emailComments=" + emailComments + " " + 
                   "emailFromAddress=" + emailFromAddress + " " +
                   "editorTheme=" + editorTheme + " " +
                   "locale=" + locale + " " +
                   "timeZone=" + timeZone + " " +
                   "defaultPlugins=" + defaultPlugins);
        str.append('}');

        return (str.toString());
    }

