    public WebsiteData(final String   id, 
                       final String   name,
                       final String   handle,
                       final String   description,
                       final UserData user,
                       final String   defaultPageId,
                       final String   weblogDayPageId,
                       final Boolean  enableBloggerApi,
                       final WeblogCategoryData bloggerCategory,
                       final WeblogCategoryData defaultCategory,
                       final String   editorPage,
                       final String   blacklist,
                       final Boolean  allowComments,
                       final Boolean  emailComments,
                       final String   emailFromAddress,
                       final Boolean  enabled,
                       final String   emailAddress,
                       final Date     dateCreated,
                       final Boolean  defaultAllowComments,
                       final int      defaultCommentDays,
                       final Boolean  moderateComments
                       )
    {
        this.id = id;
        this.name = name;
        this.handle = handle;
        this.description = description;
        this.creator = user;
        this.defaultPageId = defaultPageId;
        this.weblogDayPageId = weblogDayPageId;
        this.enableBloggerApi = enableBloggerApi;
        this.bloggerCategory = bloggerCategory;
        this.defaultCategory = defaultCategory;
        this.editorPage = editorPage;
        this.blacklist = blacklist;
        this.allowComments = allowComments;
        this.emailComments = emailComments;
        this.emailFromAddress = emailFromAddress;
        this.enabled = enabled;
        this.emailAddress = emailAddress;
        this.defaultAllowComments = defaultAllowComments;
        this.defaultCommentDays = defaultCommentDays;
        this.moderateComments = moderateComments;
        this.dateCreated = dateCreated;
    }

