    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData(org.roller.pojos.PersistentObject otherData)
    {
        WebsiteData other = (WebsiteData)otherData;

        this.id = other.id;
        this.name = other.name;
        this.handle = other.handle;
        this.description = other.description;
        this.mUser = other.mUser;
        this.defaultPageId = other.defaultPageId;
        this.weblogDayPageId = other.weblogDayPageId;
        this.enableBloggerApi = other.enableBloggerApi;
        this.bloggerCategory = other.bloggerCategory;
        this.defaultCategory = other.defaultCategory;
        this.editorPage = other.editorPage;
        this.ignoreWords = other.ignoreWords;
        this.allowComments = other.allowComments;
        this.emailComments = other.emailComments;
        this.emailFromAddress = other.emailFromAddress;
        this.editorTheme = other.editorTheme;
        this.locale = other.locale;
        this.timezone = other.timezone;
        this.mDefaultPlugins = other.mDefaultPlugins;
        this.isEnabled = other.isEnabled;
    }

