    public WebsiteData(final String   id, 
                       final String   name,
                       final String   handle,
                       final String   description,
                       final UserData user,
                       final String   defaultPageId,
                       final String   weblogDayPageId,
                       final Boolean  enableBloggerApi,
                       final WeblogCategoryData bloggerCategory,
                       final WeblogCategoryData defaultCategory,
                       final String   editorPage,
                       final String   ignoreWords,
                       final Boolean  allowComments,
                       final Boolean  emailComments,
                       final String   emailFromAddress,
                       final Boolean  isEnabled,
                       final String   emailAddress)
    {
        this.id = id;
        this.name = name;
        this.handle = handle;
        this.description = description;
        this.mUser = user;
        this.defaultPageId = defaultPageId;
        this.weblogDayPageId = weblogDayPageId;
        this.enableBloggerApi = enableBloggerApi;
        this.bloggerCategory = bloggerCategory;
        this.defaultCategory = defaultCategory;
        this.editorPage = editorPage;
        this.ignoreWords = ignoreWords;
        this.allowComments = allowComments;
        this.emailComments = emailComments;
        this.emailFromAddress = emailFromAddress;
        this.isEnabled = isEnabled;
        this.emailAddress = emailAddress;
    }

