    public WebsiteData(final java.lang.String id, 
                       final java.lang.String name,
                       final java.lang.String description,
                       final UserData user,
                       final java.lang.String defaultPageId,
                       final java.lang.String weblogDayPageId,
                       final java.lang.Boolean enableBloggerApi,
                       final WeblogCategoryData bloggerCategory,
                       final WeblogCategoryData defaultCategory,
                       final java.lang.String editorPage,
                       final java.lang.String ignoreWords,
                       final java.lang.Boolean allowComments,
                       final java.lang.Boolean emailComments,
                       final java.lang.String emailFromAddress,
                       final java.lang.Boolean isEnabled)
    {
        this.id = id;
        this.name = name;
        this.description = description;
        this.mUser = user;
        this.defaultPageId = defaultPageId;
        this.weblogDayPageId = weblogDayPageId;
        this.enableBloggerApi = enableBloggerApi;
        this.bloggerCategory = bloggerCategory;
        this.defaultCategory = defaultCategory;
        this.editorPage = editorPage;
        this.ignoreWords = ignoreWords;
        this.allowComments = allowComments;
        this.emailComments = emailComments;
        this.emailFromAddress = emailFromAddress;
        this.isEnabled = isEnabled;
    }

