    /**
     * Init method for this servlet
     */
    public void init(ServletConfig servletConfig) throws ServletException {
        
        super.init(servletConfig);
        
        log.info("Initializing PageServlet");
        
        this.excludeOwnerPages = 
                RollerConfig.getBooleanProperty("cache.excludeOwnerEditPages");
        
        // get a reference to the weblog page cache
        this.weblogPageCache = WeblogPageCache.getInstance();
        
        // get a reference to the site wide cache
        this.siteWideCache = SiteWideCache.getInstance();
    }

