    /**
     * Handle GET requests for weblog pages.
     */
    public void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        
        log.debug("Entering");
        
        Theme previewTheme = null;
        WebsiteData weblog = null;
        
        WeblogPreviewRequest previewRequest = null;
        try {
            previewRequest = new WeblogPreviewRequest(request);
            
            // lookup weblog specified by preview request
            UserManager uMgr = RollerFactory.getRoller().getUserManager();
            weblog = uMgr.getWebsiteByHandle(previewRequest.getWeblogHandle());
            
            if(weblog == null) {
                throw new RollerException("unable to lookup weblog: "+
                        previewRequest.getWeblogHandle());
            }
        } catch (Exception e) {
            // some kind of error parsing the request
            log.error("error creating preview request", e);
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }
        
        // try getting the preview theme
        log.debug("preview theme = "+previewRequest.getTheme());
        if(previewRequest.getTheme() != null) {
            try {
                ThemeManager themeMgr = RollerFactory.getRoller().getThemeManager();
                previewTheme = themeMgr.getTheme(previewRequest.getTheme());
                
            } catch(ThemeNotFoundException tnfe) {
                // bogus theme specified ... don't worry about it
                // possibly "custom", but we'll handle that below
            } catch(RollerException re) {
                
                response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
                log.error("Error doing theme preview", re);
                return;
            }
        }
        
        // construct page context
        PageContext pageContext = JspFactory.getDefaultFactory().getPageContext(
                    this, request, response,"", true, 8192, true);
        
        // construct a temporary Website object for this request
        // and set the EditorTheme to our previewTheme
        WebsiteData tmpWebsite = new WebsiteData();
        tmpWebsite.setData(weblog);
        if(previewTheme != null && previewTheme.isEnabled()) {
            tmpWebsite.setEditorTheme(previewTheme.getName());
        } else if(previewRequest.getTheme().equals(Theme.CUSTOM)) {
            tmpWebsite.setEditorTheme(Theme.CUSTOM);
        }
        
        Template page = null;
        try {
            page = tmpWebsite.getDefaultPage();
            
            if(page == null) {
                throw new RollerException("Weblog's default page was null");
            }
        } catch(RollerException re) {
            // couldn't get page
            response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
            log.error("Error getting default page for preview", re);
            return;
        }
        
        log.debug("preview page found, dealing with it");
        
        // set the content type
        String pageLink = page.getLink();
        String mimeType = RollerContext.getServletContext().getMimeType(pageLink);
        if(mimeType != null) {
            // we found a match ... set the content type
            response.setContentType(mimeType+"; charset=utf-8");
        } else {
            response.setContentType("text/html; charset=utf-8");
        }
        
        // looks like we need to render content
        Map model = new HashMap();
        try {
            RollerContext rollerContext = RollerContext.getRollerContext();
            
            // populate the rendering model
            Map initData = new HashMap();
            initData.put("request", request);
            
            // Feeds get the weblog specific page model
            RenderModelLoader.loadPageModels(model, initData);
            
            // special handling for site wide weblog
            if (rollerContext.isSiteWideWeblog(tmpWebsite.getHandle())) {
                RenderModelLoader.loadSiteModels(model, initData);
            }
            
            // add helpers
            RenderModelLoader.loadUtilityHelpers(model, request);
            RenderModelLoader.loadWeblogHelpers(pageContext, model);

            // Feeds get weblog's custom models too
            RenderModelLoader.loadCustomModels(tmpWebsite, model, initData);
            
            // ick, gotta load pre-3.0 model stuff as well :(
            RenderModelLoader.loadOldModels(model, request, response, pageContext);
            
        } catch (RollerException ex) {
            log.error("ERROR loading model for page", ex);
            
            if(!response.isCommitted()) response.reset();
            response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
            return;
        }
        
        
        // lookup Renderer we are going to use
        Renderer renderer = null;
        try {
            log.debug("Looking up renderer");
            renderer = RendererManager.getRenderer("velocityWeblogPage", page.getId());
        } catch(Exception e) {
            // nobody wants to render my content :(
            log.error("Couldn't find renderer for page "+page.getId(), e);
            
            if(!response.isCommitted()) response.reset();
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }
        
        // render content.  use default size of about 24K for a standard page
        CachedContent rendererOutput = new CachedContent(24567);
        try {
            log.debug("Doing rendering");
            renderer.render(model, rendererOutput.getCachedWriter());
            
            // flush rendered output and close
            rendererOutput.flush();
            rendererOutput.close();
        } catch(Exception e) {
            // bummer, error during rendering
            log.error("Error during rendering for page "+page.getId(), e);
            
            if(!response.isCommitted()) response.reset();
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }
        
        
        // post rendering process
        
        // flush rendered content to response
        log.debug("Flushing response output");
        response.setContentLength(rendererOutput.getContent().length);
        response.getOutputStream().write(rendererOutput.getContent());
        
        log.debug("Exiting");
    }

