    /**
     * Handle GET requests for weblog pages.
     */
    public void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        
        log.debug("Entering");
        
        WebsiteData weblog = null;
        
        WeblogRequest weblogRequest = null;
        try {
            weblogRequest = new WeblogRequest(request);
            
            // now make sure the specified weblog really exists
            weblog = weblogRequest.getWeblog();
            if(weblog == null) {
                throw new RollerException("Unable to lookup weblog: "+
                        weblogRequest.getWeblogHandle());
            }
            
        } catch(Exception e) {
            // invalid rsd request format or weblog doesn't exist
            log.debug("error creating weblog request", e);
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }
        
        

        // Respond with 304 Not Modified if it is not modified.
        long lastModified = weblog.getLastModified().getTime();
        if (ModDateHeaderUtil.respondIfNotModified(request,response,lastModified)) {
            return;
        }

        // set last-modified date
        ModDateHeaderUtil.setLastModifiedHeader(response,lastModified);

        // set the content type
        response.setContentType("application/rsd+xml; charset=utf-8");
        
        // populate the model
        HashMap model = new HashMap();
        model.put("website", weblog);
        model.put("absBaseURL", RollerRuntimeConfig.getAbsoluteContextURL());

        
        // lookup Renderer we are going to use
        Renderer renderer = null;
        try {
            log.debug("Looking up renderer");
            Template template = new StaticTemplate("templates/weblog/rsd.vm", null, "velocity");
            renderer = RendererManager.getRenderer(template);
        } catch(Exception e) {
            // nobody wants to render my content :(
            log.error("Couldn't find renderer for rsd template", e);
            
            if(!response.isCommitted()) response.reset();
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }
        
        // render content
        CachedContent rendererOutput = new CachedContent(4096);
        try {
            log.debug("Doing rendering");
            renderer.render(model, rendererOutput.getCachedWriter());
            
            // flush rendered output and close
            rendererOutput.flush();
            rendererOutput.close();
        } catch(Exception e) {
            // bummer, error during rendering
            log.error("Error during rendering for rsd template", e);
            
            if(!response.isCommitted()) response.reset();
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        }
        
        
        // post rendering process
        
        // flush rendered content to response
        log.debug("Flushing response output");
        response.setContentLength(rendererOutput.getContent().length);
        response.getOutputStream().write(rendererOutput.getContent());
        
        log.debug("Exiting");
    }

