    /**
     * Look for any _acronyms Page and parse it into Properties.
     * @param website
     * @return
     * @throws RollerException
     */
    private Properties loadAcronyms(Weblog website) {
        Properties acronyms = new Properties();
        try {
            UserManager userMgr = RollerFactory.getRoller().getUserManager();
            WeblogTemplate acronymsPage = userMgr.getPageByName(
                    website, "_acronyms");
            if (acronymsPage != null) {
                acronyms = parseAcronymPage(acronymsPage, acronyms);
            }
        } catch (RollerException e) {
            // not much we can do about it
            mLogger.warn(e);
        }
        return acronyms;
    }

