    /** 
     * Save group.
     */
    public String save() {
        
        myValidate();
        
        if (!hasActionErrors()) {
            try {
                PlanetGroup group = getGroup();
                if(group == null) {
                    log.debug("Adding New Group");
                    group = new PlanetGroup();
                    group.setPlanet(getPlanet());
                } else {
                    log.debug("Updating Existing Group");
                }

                // copy in submitted data
                getBean().copyTo(group);

                // save and flush
                PlanetManager pmgr = WebloggerFactory.getWeblogger().getPlanetManager();
                pmgr.saveGroup(group);
                WebloggerFactory.getWeblogger().flush();

                addMessage("planetGroups.success.saved");

            } catch(Exception ex) {
                log.error("Error saving planet group - "+getBean().getId(), ex);
                // TODO: i18n
                addError("Error saving planet group");
            }
        }
        
        return LIST;
    }

