    /**
     * Save group.
     */
    public String save() {

        myValidate();

        if (!hasActionErrors()) {
            try {
                PlanetManager planetManager = WebloggerFactory.getWeblogger().getPlanetManager();

                Planet planet = getPlanet();
                PlanetGroup planetGroup = getGroup();

                if (planetGroup == null) {
                    planetGroup = new PlanetGroup();
                    planetGroup.setPlanet(planet);
                    getBean().copyTo(planetGroup);

                    log.debug("Adding New Group: " + planetGroup.getHandle());
                    planetManager.saveNewPlanetGroup(getPlanet(), planetGroup);

                } else {
                    log.debug("Updating Existing Group: " + planetGroup.getHandle());
                    getBean().copyTo(planetGroup);
                    planetManager.saveGroup(planetGroup);
                }

                WebloggerFactory.getWeblogger().flush();
                addMessage("planetGroups.success.saved");

                setGroup(null);

            } catch (Exception ex) {
                log.error("Error saving planet group - " + getBean().getId(), ex);
                addError("planetGroups.error.saved");
            }
        }

        return "subscriptions_list";
    }

