    public String save() {
        
        try {
            String incomingProp = null;


            // only set values for properties that are already defined
            RuntimeConfigDefs defs = PlanetRuntimeConfig.getRuntimeConfigDefs();
            for ( ConfigDef configDef : defs.getConfigDefs()) {
                for  ( DisplayGroup displayGroup : configDef.getDisplayGroups() ) {
                    for ( PropertyDef propertyDef : displayGroup.getPropertyDefs() ) {

                        String propName = propertyDef.getName();

                        log.debug("Checking property [" + propName + "]");

                        RuntimeConfigProperty updProp = getProperties().get(propName);

                        if ( updProp == null ) {
                            updProp = new RuntimeConfigProperty(propName, "");
                            getProperties().put( propName, updProp);
                        }

                        String[] propValues = (String[]) getParameters().get(updProp.getName());
                        if (propValues != null && propValues.length > 0) {
                            // we don't deal with multi-valued props
                            incomingProp = propValues[0];
                        }

                        // some special treatment for booleans
                        // this is a bit hacky since we are assuming that any prop
                        // with a value of "true" or "false" is meant to be a boolean
                        // it may not always be the case, but we should be okay for now
                        // below null check needed against Oracle DB

                        if (updProp.getValue() != null && (updProp.getValue().equals("true") 
                                || updProp.getValue().equals("false"))) {

                            incomingProp = (incomingProp == null 
                                || !incomingProp.equals("on")) ? "false" : "true";
                        }

                        // only work on props that were submitted with the request
                        if (incomingProp != null) {
                            log.debug("Setting new value for [" + propName + "]");

                            updProp.setValue(incomingProp.trim());
                        }

                    }
                }
            }

            // save it
            PropertiesManager pMgr = WebloggerFactory.getWeblogger().getPropertiesManager();
            pMgr.saveProperties(this.properties);
            WebloggerFactory.getWeblogger().flush();
            
            addMessage("ConfigForm.message.saveSucceeded");
            
        } catch (RollerException e) {
            log.error(e);
            addError("ConfigForm.error.saveFailed");
        }
        
        return INPUT;
    }

