    @Override
    public void myPrepare() {

        if (getBean().getId() != null) {
            try {
                PlanetManager pmgr = WebloggerFactory.getWeblogger().getPlanetManager();
                setGroup(pmgr.getGroupById(getBean().getId()));
            } catch (Exception ex) {
                log.error("Error looking up planet group by id: " + getBean().getId(), ex);
            }

        } else if (bean.getHandle() != null) {
            try {
                PlanetManager pmgr = WebloggerFactory.getWeblogger().getPlanetManager();
                setGroup(pmgr.getGroup(getPlanet(), bean.getHandle()));
            } catch (Exception ex) {
                log.error("Error looking up planet group by handle: " + bean.getHandle(), ex);
            }
        }
    }

