    /**
     * @see org.apache.roller.weblogger.business.BookmarkManager#getBookmarks(
     *      org.apache.roller.weblogger.pojos.WeblogBookmarkFolder, boolean)
     */
    public List<WeblogBookmark> getBookmarks(WeblogBookmarkFolder folder, boolean subfolders)
            throws WebloggerException {
        Query query;
        List<WeblogBookmark> results = null;

        if(!subfolders) {
            // if no subfolders then this is an equals query
            query = strategy.getNamedQuery("BoomarkData.getByFolder");
            query.setParameter(1, folder);
            results = query.getResultList();
        } else {
            // if we are doing subfolders then do a case sensitive
            // query using folder path
            query = strategy.getNamedQuery( 
                "BoomarkData.getByFolder.pathLike&Folder.website");
            query.setParameter(1, folder.getPath() + '%');
            query.setParameter(2, folder.getWebsite());
            results = query.getResultList();
        }
            
        return results;
    }

