    // convenience method used when importing bookmarks
    // NOTE: this method does not commit any changes; 
    // that is done higher up in execution chain
    private void importOpmlElement(
            Weblog website, Element elem, WeblogBookmarkFolder folder)
            throws WebloggerException {
        String text = elem.getAttributeValue("text");
        String title = elem.getAttributeValue("title");
        String desc = elem.getAttributeValue("description");
        String url = elem.getAttributeValue("url");
        //String type = elem.getAttributeValue("type");
        String xmlUrl = elem.getAttributeValue("xmlUrl");
        String htmlUrl = elem.getAttributeValue("htmlUrl");

        title =   null!=title ? title : text;
        desc =    null!=desc ? desc : title;
        xmlUrl =  null!=xmlUrl ? xmlUrl : url;
        url =     null!=htmlUrl ? htmlUrl : url;
        
        // better to truncate imported OPML fields than to fail import or drop whole bookmark
        // TODO: add way to notify user that fields were truncated
        if (title != null && title.length() > 254) {
            title = title.substring(0,  254);
        }
        if (desc != null && desc.length() > 254) {
            desc = desc.substring(0, 254);
        }
        if (url != null && url.length() > 254) {
            url = url.substring(0, 254);
        }
        if (xmlUrl != null && xmlUrl.length() > 254) {
            xmlUrl = xmlUrl.substring(0, 254);
        }

        if (elem.getChildren().size()==0) {
            // Leaf element.  Store a bookmark
            // Currently bookmarks must have at least a name and 
            // HTML url to be stored. Previous logic was
            // trying to skip invalid ones, but was letting ones 
            // with an xml url and no html url through
            // which could result in a db exception.
            if (null != title && null != url) {
                WeblogBookmark bd = new WeblogBookmark(folder,
                        title,
                        desc,
                        url,
                        xmlUrl,
                        null);
                folder.addBookmark(bd);
                this.strategy.store(bd);
            }
        } else {
            // Import suboutline's children into folder
            for (Object subelem : elem.getChildren("outline")) {
                importOpmlElement( website, (Element) subelem, folder );
            }
        }
    }

