    /**
     * {@inheritDoc}
     */
    public MediaFileDirectory createMediaFileDirectory(
            MediaFileDirectory parentDirectory, String newDirName)
            throws WebloggerException {

        if (parentDirectory.hasDirectory(newDirName)) {
            throw new WebloggerException("Directory exists");
        }

        MediaFileDirectory newDirectory = parentDirectory
                .createNewDirectory(newDirName);

        // update weblog last modified date. date updated by saveWeblog()
        roller.getWeblogManager().saveWeblog(newDirectory.getWeblog());

        // Refresh associated parent for changes
        roller.flush();
        strategy.refresh(parentDirectory);

        return newDirectory;
    }

