    public void removeMediaFileDirectory(MediaFileDirectory dir)
            throws WebloggerException {
        if (dir == null) {
            return;
        }
        FileContentManager cmgr = WebloggerFactory.getWeblogger()
                .getFileContentManager();
        Set<MediaFile> files = dir.getMediaFiles();
        for (MediaFile mf : files) {
            try {
                cmgr.deleteFile(dir.getWeblog(), mf.getId());
                // Now thumbnail
                cmgr.deleteFile(dir.getWeblog(), mf.getId() + "_sm");
            } catch (Exception e) {
                log.debug("File to be deleted already unavailable in the file store");
            }
            this.strategy.remove(mf);
        }

        Set<MediaFileDirectory> dirs = dir.getChildDirectories();
        // Recursive fix ConcurrentModificationException
        List<MediaFileDirectory> concurrentFix = new ArrayList<MediaFileDirectory>();
        for (MediaFileDirectory md : dirs) {
            concurrentFix.add(md);
        }
        for (Iterator<MediaFileDirectory> i = concurrentFix.iterator(); i
                .hasNext();) {
            MediaFileDirectory md = i.next();
            removeMediaFileDirectory(md);
        }
        // for (MediaFileDirectory md : dirs) {
        // see Recursive fix above
        // removeMediaFileDirectory(md);
        // }

        this.strategy.remove(dir);

        // Refresh associated parent
        roller.flush();
        strategy.refresh(dir.getParent());

    }

