    /**
     * {@inheritDoc}
     */
    public MediaFileDirectory createMediaFileDirectoryByName(Weblog weblog,
            String requestedName) throws WebloggerException {

        String path = requestedName;
        log.debug("Creating dir: " + path);

        if (path.startsWith("/")) {
            path = path.substring(1);
        }

        if (path.endsWith("/")) {
            path = path.substring(0, path.length() - 1);
        }

        if (path.equals("") || path.equals("default")) {
            // Default cannot be created using this method.
            // Use createDefaultMediaFileDirectory instead
            throw new WebloggerException("Invalid name!");
        }

        int lastPathIndex = path.lastIndexOf('/');

        MediaFileDirectory newDirectory;
        if (lastPathIndex == -1) {

            // Directory needs to be created under root
            MediaFileDirectory root = getDefaultMediaFileDirectory(weblog);

            if (root.hasDirectory(path)) {
                throw new WebloggerException("Directory exists");
            } else {
                log.debug("    Created dir under ROOT");
                newDirectory = root.createNewDirectory(path);
            }

        } else {

            boolean created = false;

            MediaFileDirectory base = getDefaultMediaFileDirectory(weblog);
            String token;
            String pathpart = "";
            StringTokenizer toker = new StringTokenizer(path, "/");
            while (toker.hasMoreTokens()) {
                token = toker.nextToken();
                if (!pathpart.endsWith("/")) {
                    pathpart += "/" + token;
                } else {
                    pathpart += token;
                }
                MediaFileDirectory possibleBase = getMediaFileDirectoryByName(
                        weblog, pathpart);
                if (possibleBase == null) {
                    base = base.createNewDirectory(token);
                    log.debug("   Created new directory: " + base.getName());
                    created = true;
                    roller.flush();
                } else {
                    base = possibleBase;
                }
            }
            if (!created || !requestedName.equals(base.getName())) {
                throw new WebloggerException("ERROR directory not created");
            }
            newDirectory = base;
        }

        // update weblog last modified date. date updated by saveWeblog()
        roller.getWeblogManager().saveWeblog(weblog);

        return newDirectory;
    }

