    public void removeMediaFileDirectory(MediaFileDirectory dir)
            throws WebloggerException {
        if (dir == null) {
            return;
        }
        FileContentManager cmgr = WebloggerFactory.getWeblogger()
                .getFileContentManager();
        Set<MediaFile> files = dir.getMediaFiles();
        for (MediaFile mf : files) {
            try {
                cmgr.deleteFile(dir.getWeblog(), mf.getId());
                // Now thumbnail
                cmgr.deleteFile(dir.getWeblog(), mf.getId() + "_sm");
            } catch (Exception e) {
                log.debug("File to be deleted already unavailable in the file store");
            }
            this.strategy.remove(mf);
        }

        // Children
        roller.flush();

        // Set<MediaFileDirectory> dirs = dir.getChildDirectories();
        // Recursive fix ConcurrentModificationException
        Set<MediaFileDirectory> dirs = Collections
                .synchronizedSet(new HashSet<MediaFileDirectory>(dir
                        .getChildDirectories()));
        for (MediaFileDirectory md : dirs) {
            removeMediaFileDirectory(md);
        }

        this.strategy.remove(dir);

        // Refresh associated parent
        roller.flush();
        strategy.refresh(dir.getParent());

    }

