    /**
     * Release database session, rolls back any uncommitted changes.
     */
    public void release() {
        try {
            EntityManager em = getEntityManager(false);
            if (isTransactionActive(em)) {
                em.getTransaction().rollback();
            }
            em.close();
        } catch (Exception e) {
            logger.debug("error during releasing database session", e);
        } finally {
            threadLocalEntityManager.remove();
        }
    }

