    public boolean isNameUnique(PingTarget pingTarget) 
            throws WebloggerException {
        String name = pingTarget.getName();
        if (name == null || name.trim().length() == 0) {
            return false;
        }
        
        String id = pingTarget.getId();
        
        // Determine the set of "brother" targets (custom or common) 
        // among which this name should be unique.
        List<PingTarget> brotherTargets;
        Weblog website = pingTarget.getWebsite();
        if (website == null) {
            brotherTargets = getCommonPingTargets();
        } else {
            brotherTargets = getCustomPingTargets(website);
        }
        
        // Within that set of targets, fail if there is a target 
        // with the same name and that target doesn't
        // have the same id.
        for (PingTarget brother : brotherTargets) {
            if (brother.getName().equals(name) &&
                    (id == null || !brother.getId().equals(id))) {
                return false;
            }
        }
        // No conflict found
        return true;
    }

