    /**
     * @inheritDoc
     */
    public void initialize() throws InitializationException {
        
        Map<String, RuntimeConfigProperty> props;
        try {
            props = this.getProperties();
            initializeMissingProps(props);

            // save our changes
            this.saveProperties(props);
        } catch (Exception e) {
            log.fatal("Failed to initialize runtime configuration properties."+
                    "Please check that the database has been upgraded!", e);
            throw new RuntimeException(e);
        }
        
    }

