    /**
     * Apply ignoreWord/spam filters to all referers in system.
     */
    public void applyRefererFilters() throws WebloggerException {
        String spamwords = WebloggerRuntimeConfig.getProperty("spam.blacklist");
        String[] blacklist = StringUtils.split(
                StringUtils.deleteWhitespace(spamwords),",");
        if (blacklist.length == 0) {
            return;
        }
        List<WeblogReferrer> referers = getBlackListedReferer(blacklist);
        for (WeblogReferrer referer : referers) {
            this.strategy.remove(referer);
        }
    }

