    /**
     * Apply ignoreWord/spam filters to all referers in website.
     */
    public void applyRefererFilters(Weblog website)
            throws WebloggerException {
        if (null == website) {
            throw new WebloggerException("website is null");
        }
        if (null == website.getBlacklist()) {
            return;
        }
        
        String[] blacklist = StringUtils.split(
                StringUtils.deleteWhitespace(website.getBlacklist()),",");
        if (blacklist.length == 0) {
            return;
        }
        List<WeblogReferrer> referers = getBlackListedReferer(website, blacklist);
        for (WeblogReferrer referer : referers) {
            this.strategy.remove(referer);
        }
    }

