    /**
     * Get referers for a specified date.
     * @param website Web site.
     * @param date YYYYMMDD format of day's date.
     * @return List of type WeblogReferrer.
     * @throws org.apache.roller.weblogger.WebloggerException
     */
    public List<WeblogReferrer> getReferersToDate(Weblog website, String date)
            throws WebloggerException {

        if (website==null) {
            throw new WebloggerException("website is null");
        }
        
        if (date==null) {
            throw new WebloggerException("Date is null");
        }
        
        Query q = strategy.getNamedQuery(
            "WeblogReferrer.getByWebsite&DateString&DuplicateOrderByTotalHitsDesc");
        q.setParameter(1, website);
        q.setParameter(2, date);
        q.setParameter(3, Boolean.FALSE);
        return q.getResultList();
    }

