    /**
     * Query for collection of referers.
     */
    protected List<WeblogReferrer> getReferersWithSameTitle(Weblog website,
                                            String requestUrl,
                                            String title,
                                            String excerpt)
            throws WebloggerException {
        Query q = strategy.getNamedQuery( 
            "WeblogReferrer.getByWebsite&RequestURL&TitleOrExcerpt");
        q.setParameter(1, website);
        q.setParameter(2, requestUrl);
        q.setParameter(3, title);
        q.setParameter(4, excerpt);
        return q.getResultList();
    }

