    public User getUserByAttribute(String name, String value, Boolean enabled) throws WebloggerException {
        
        if (value == null) {
            throw new WebloggerException("user attribute cannot be null!");
        }

        String[] parts = value.split("&");
        value = parts[0];

        TypedQuery<UserAttribute> attrQuery = strategy.getNamedQuery("UserAttribute.getByAttrNameAndAttrValue",
                UserAttribute.class);
        attrQuery.setParameter(1, name);
        attrQuery.setParameter(2, value);
        UserAttribute attribute;

        try {
            attribute = attrQuery.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }

        Object[] params;
        TypedQuery<User> userQuery;
        if (enabled != null) {
            userQuery = strategy.getNamedQuery("User.getByUserName&Enabled", User.class);
            params = new Object[]{attribute.getUserName(), enabled};
        } else {
            userQuery = strategy.getNamedQuery("User.getByUserName", User.class);
            params = new Object[]{attribute.getUserName()};
        }
        for (int i = 0; i < params.length; i++) {
            userQuery.setParameter(i + 1, params[i]);
        }
        User user;
        try {
            user = userQuery.getSingleResult();
        } catch (NoResultException e) {
            user = null;
        }

        return user;
    }

