    public void removeUser(User user) throws WebloggerException {
        String userName = user.getUserName();
        
        // remove permissions, maintaining both sides of relationship
        List<WeblogPermission> perms = getWeblogPermissions(user);
        for (WeblogPermission perm : perms) {
            this.strategy.remove(perm);
        }
        this.strategy.remove(user);

        // remove entry from cache mapping
        this.userNameToIdMap.remove(userName);
        
        // remove all associated attributes
        List<UserAttribute> atts = getUserAttributes(userName);
        for (UserAttribute att : atts) {
            this.strategy.remove(att);
        }
    }

