    public WeblogThemeTemplateCode getTemplateCodeByType(String templateId, String type) throws WebloggerException{
        if(templateId == null) {
            throw new WebloggerException("Template Name is null");
        }

        if (type == null) {
            throw new WebloggerException("Type is null");
        }

        TypedQuery<WeblogThemeTemplateCode> query = strategy.getNamedQuery("WeblogThemeTemplateCode.getTemplateCodeByType",
                WeblogThemeTemplateCode.class);
        query.setParameter(1, templateId);
        query.setParameter(2, type);
        try {
            return query.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
    }

