    private void removeTemplateCodeObjs(WeblogTemplate page) throws WebloggerException {
        TypedQuery<WeblogThemeTemplateCode> codeQuery = strategy.getNamedQuery(
                "WeblogThemeTemplateCode.getTemplateCodesByTemplateId", WeblogThemeTemplateCode.class);
        codeQuery.setParameter(1, page.getId());
        List<WeblogThemeTemplateCode> codeList = codeQuery.getResultList();

        for (WeblogThemeTemplateCode code : codeList) {
            this.strategy.remove(code);
        }
    }

