    private void removeTemplateRenditions(WeblogTemplate template) throws WebloggerException {
        TypedQuery<CustomTemplateRendition> codeQuery = strategy.getNamedQuery(
                "CustomTemplateRendition.getRenditionsByTemplateId", CustomTemplateRendition.class);
        codeQuery.setParameter(1, template.getId());
        List<CustomTemplateRendition> codeList = codeQuery.getResultList();

        for (CustomTemplateRendition code : codeList) {
            this.strategy.remove(code);
        }
    }

