    public WeblogThemeAssoc getThemeAssoc(Weblog weblog , String type) throws WebloggerException {

        if(weblog == null){
            throw new WebloggerException("Weblog is null");
        }
        if(type == null){
            throw new WebloggerException("Type is null");
        }
        Query query = strategy.getNamedQuery("WeblogThemeAssoc.getThemeAssocByType") ;
        query.setParameter(1,weblog);
        query.setParameter(2,type);

        return (WeblogThemeAssoc) query.getSingleResult();
    }

