    /**
     * @see org.apache.roller.weblogger.business.WeblogManager#getPageByAction(Weblog, String)
     */
    public WeblogTemplate getPageByAction(Weblog website, String action)
            throws WebloggerException {
        
        if (website == null) {
            throw new WebloggerException("website is null");
        }

        if (action == null) {
            throw new WebloggerException("Action name is null");
        }
        
        Query query = strategy.getNamedQuery("WeblogTemplate.getByAction"); 
        query.setParameter(1, website);
        query.setParameter(2, action);
        try {
            return (WeblogTemplate)query.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }        
    }

