    /**
     * @see org.apache.roller.weblogger.business.WeblogManager#getPages(Weblog)
     */
    public List<WeblogTemplate> getPages(Weblog website) throws WebloggerException {
        if (website == null) {
            throw new WebloggerException("website is null");
        }
        TypedQuery<WeblogTemplate> q = strategy.getNamedQuery(
                "WeblogTemplate.getByWebsiteOrderByName", WeblogTemplate.class);
        q.setParameter(1, website);
        return q.getResultList();
    }

