    /**
     * @inheritDoc
     */
    // TODO: ditch this method in favor of getWeblogCategoryByName(weblog, name)
    public WeblogCategory getWeblogCategoryByName(Weblog website,
            WeblogCategory category, String name) throws WebloggerException {
        
        if (name == null) {
            return getRootWeblogCategory(website);
        } else {
            // now just do simple lookup by name
            Query q = strategy.getNamedQuery(
                    "WeblogCategory.getByName&Website");
            q.setParameter(1, name);
            q.setParameter(2, website);
            try {
                return (WeblogCategory)q.getSingleResult();
            } catch (NoResultException e) {
                return null;
            }
        }
    }

