    /**
     * Use JPA directly because Weblogger's Query API does too much allocation.
     */
    public WeblogTemplate getPageByLink(Weblog website, String pagelink)
    throws WebloggerException {
        
        if (website == null) {
            throw new WebloggerException("userName is null");
        }

        if (pagelink == null) {
            throw new WebloggerException("Pagelink is null");
        }

        TypedQuery<WeblogTemplate> query = strategy.getNamedQuery("WeblogTemplate.getByWebsite&Link",
                WeblogTemplate.class);
        query.setParameter(1, website);
        query.setParameter(2, pagelink);
        try {
            return query.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
    }

