    /**
     * @inheritDoc
     */
    // TODO: this method should be removed and its functionality moved to getWeblogEntries()
    public List<WeblogEntry> getWeblogEntries(WeblogCategory cat, boolean publishedOnly)
    throws WebloggerException {
        List results;
        
        if (publishedOnly) {
            Query q = strategy.getNamedQuery(
                    "WeblogEntry.getByStatus&Category");
            q.setParameter(1, WeblogEntry.PUBLISHED);
            q.setParameter(2, cat);
            results = q.getResultList();
        } else {
            Query q = strategy.getNamedQuery(
                    "WeblogEntry.getByCategory");
            q.setParameter(1, cat);
            results = q.getResultList();
        }
        
        return results;
    }

