    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
        throws IOException, ServletException {
        HttpServletRequest httpReq = (HttpServletRequest) request;

		LRUCache2 saltCache = (LRUCache2)
            httpReq.getSession().getAttribute("saltCache");
        if (saltCache == null){
            saltCache = new LRUCache2(10000,3000); 
            httpReq.getSession().setAttribute("saltCache", saltCache);
        }
        String salt = RandomStringUtils.random(20, 0, 0, true, true, null, new SecureRandom());
        saltCache.put(salt, Boolean.TRUE);
        httpReq.setAttribute("salt", salt);

        chain.doFilter(request, response);
    }

