    public void removeFolder(WeblogBookmarkFolder folder) throws WebloggerException {
        WeblogBookmarkFolder parent = folder.getParent();
        if (parent != null) {
            parent.getFolders().remove(folder);
        }
        String websiteid = folder.getWebsite().getId();
        this.strategy.remove(folder);

        // update weblog last modified date.  date updated by saveWebsite()
        Weblog weblog = roller.getWeblogManager().getWeblog(websiteid);
        roller.getWeblogManager().saveWeblog(weblog);
    }

