    public OAuthConsumer getConsumer() throws WebloggerException {
        OAuthConsumerRecord record = null;
        try {
            Query q = strategy.getNamedQuery("OAuthConsumerRecord.getSiteWideConsumer");
            record = (OAuthConsumerRecord)q.getSingleResult();

        } catch (Throwable ex) {
            log.debug("ERROR fetching site-wide consumer", ex);
        }
        if (record != null) {
            OAuthConsumer consumer = new OAuthConsumer(
                null,
                record.getConsumerKey(),
                record.getConsumerSecret(),
                getServiceProvider());
            return consumer;
        }
        return null;
    }

