    private void removeTemplateCodeObjs(WeblogTemplate page) throws WebloggerException {
        Query codeQuery = strategy.getNamedQuery("WeblogThemeTemplateCode.getTemplateCodesByTemplateId");
        codeQuery.setParameter(1, page.getId());
        List codeList = codeQuery.getResultList();

        for (Iterator itr = codeList.iterator(); itr.hasNext(); ) {
            WeblogThemeTemplateCode templateCode = (WeblogThemeTemplateCode) itr.next();
            this.strategy.remove(templateCode);
        }

    }

