    public void loadCheckboxes(List comments) {
        ArrayList all = new ArrayList();
        ArrayList approvedList = new ArrayList();
        ArrayList spamList = new ArrayList();
        Iterator it = comments.iterator();
        while (it.hasNext()) {
            CommentData comment = (CommentData)it.next();
            all.add(comment.getId());
            if (CommentData.APPROVED.equals(comment.getStatus())) {
                approvedList.add(comment.getId());
            }            
            if (CommentData.SPAM.equals(comment.getStatus())) {
                spamList.add(comment.getId());
            }
        }
        String[] idArray = (String[])all.toArray(
            new String[all.size()]);
        ids = Utilities.stringArrayToString(idArray,",");
        
        approvedComments = (String[])approvedList.toArray(
            new String[approvedList.size()]);
        spamComments = (String[])spamList.toArray(
            new String[spamList.size()]);
    }

