    public void reset(ActionMapping mapping, ServletRequest request) {
        // reset time fields to current time
        Calendar cal = Calendar.getInstance(request.getLocale());
        Date now = new Date();
        cal.setTime(now);        
    
        DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT, request.getLocale());
        setEndDateString(df.format(now));
        
        cal.set(Calendar.DAY_OF_MONTH, 1);
        setStartDateString(df.format(cal.getTime()));
    }    

