    private void fixNulls()
    {
        if (getRssUseCache() == null) setRssUseCache( Boolean.FALSE );
        if (getNewUserAllowed() == null) setNewUserAllowed( Boolean.FALSE );
        if (getEnableAggregator() == null) setEnableAggregator( Boolean.FALSE );
        if (getUploadEnabled() == null) setUploadEnabled( Boolean.FALSE );
        if (getMemDebug() == null) setMemDebug( Boolean.FALSE );
        if (getAutoformatComments() == null) setAutoformatComments( Boolean.FALSE );
        if (getEscapeCommentHtml() == null) setEscapeCommentHtml( Boolean.FALSE );
        if (getEmailComments() == null) setEmailComments( Boolean.FALSE );
        if (getEnableLinkback() == null) setEnableLinkback( Boolean.FALSE );        
        if (getEncryptPasswords() == null) setEncryptPasswords( Boolean.FALSE );        
    }

