    /**
     * Utility to convert from String to Date.
     */
    public void setDateCreatedAsString(String value)
    {
        if ( value == null || value.trim().length() == 0 )
        {
            this.setDateCreated(null);   
        }
        else
        {
            try
            {
                Date pubDate = DateUtil.parse(
                        value, DateUtil.friendlyTimestampFormat());
                this.setDateCreated(new Timestamp(pubDate.getTime()));
            }
            catch (java.text.ParseException pe)
            {
                // wasn't proper format, try others
                Date pubDate = DateUtil.parseFromFormats(value);
                this.setDateCreated( new Timestamp(pubDate.getTime()) );
            }
        }
    }

