    /** 
     * @see org.apache.roller.ui.authoring.struts.forms.WeblogCategoryForm#copyFrom(org.apache.roller.pojos.WeblogCategoryData)
     */
    public void copyFrom(WeblogCategoryData dataHolder, java.util.Locale locale) throws RollerException
    {
        super.copyFrom(dataHolder, locale);
        try
        {
            mParentId = dataHolder.getParent().getId();
        }
        catch (RollerException e)
        {
            throw new RuntimeException("ERROR fetching parent category.");
        }
    }

