    /**
     * Copy values from this Form to the WeblogEntryData.
     */
    public void copyTo(WeblogEntryData entry, Locale locale, Map paramMap) 
        throws RollerException
    {
        mLogger.debug("copy to called");
        
        super.copyTo(entry, locale);
        
        // calculate date for pubtime
        if(getDateString() != null && !"0/0/0".equals(getDateString())) {
            Date pubtime = null;
            
            TimeZone timezone = entry.getWebsite().getTimeZoneInstance();
            try {
                DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT, locale);
                Date newDate = df.parse(getDateString());
                
                // Now handle the time from the hour, minute and second combos
                if(newDate != null) {
                    Calendar cal = Calendar.getInstance(locale);
                    cal.setTime(newDate);
                    cal.setTimeZone(timezone);
                    cal.set(Calendar.HOUR_OF_DAY, getHours().intValue());
                    cal.set(Calendar.MINUTE, getMinutes().intValue());
                    cal.set(Calendar.SECOND, getSeconds().intValue());
                    entry.setPubTime(new Timestamp(cal.getTimeInMillis()));
                }
                
            } catch(Exception e) {
                mLogger.error(e);
            }

            mLogger.debug("set pubtime to "+entry.getPubTime());
        }
        
        entry.setPlugins( StringUtils.join(this.pluginsArray,",") );
        
        if (getCategoryId() != null) 
        {
            WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
            entry.setCategory(wmgr.getWeblogCategory(getCategoryId()));
        }             
        if (getAllowComments() == null)
        {
            entry.setAllowComments(Boolean.FALSE);
        }
        if (getRightToLeft() == null)
        {
            entry.setRightToLeft(Boolean.FALSE);
        }
        if (getPinnedToMain() == null)
        {
            entry.setPinnedToMain(Boolean.FALSE);
        }        
        
        Iterator params = paramMap.keySet().iterator();
        while (params.hasNext())
        {
            String name = (String)params.next();
            String[] value = (String[])paramMap.get(name);
            if (name.startsWith("att_") && value.length > 0 && value[0].trim().length() > 0)
            {
                try
                {
                    entry.putEntryAttribute(name, value[0]);
                }
                catch (Exception e)
                {
                    throw new RollerException("ERROR setting attributes",e);
                }
            }
        }
        
        if (entry.getId() != null && entry.getId().trim().length() == 0) {
            entry.setId(null);
        }
    }

