    /**
     * Edits the main index template of a given blog. Weblogger only support
     * updating the main template, the default template of your weblog.
     * 
     * @param appkey Unique identifier/passcode of the application sending the post
     * @param blogid Unique identifier of the blog the post will be added to
     * @param userid Login for a Blogger user who has permission to post to the blog
     * @param password Password for said username
     * @param templateData The text for the new template (usually mostly HTML).
     * @param templateType Determines which of the blog's templates is to be set.
     * @return 
     * @throws XmlRpcException
     */
    public boolean setTemplate(String appkey, String blogid, String userid,
            String password, String templateData,
            String templateType) throws Exception {
        
        mLogger.debug("setTemplate() Called =====[ SUPPORTED ]=====");
        mLogger.debug("     Appkey: " + appkey);
        mLogger.debug("     BlogId: " + blogid);
        mLogger.debug("     UserId: " + userid);
        mLogger.debug("   Template: " + templateData);
        mLogger.debug("       Type: " + templateType);
        
        validate(blogid, userid, password);
        
        if (!templateType.equals("main")) {
            throw new XmlRpcException(
                    UNKNOWN_EXCEPTION, "Roller supports only main template");
        }
        
        try {
            WeblogTemplate page = WebloggerFactory.getWeblogger().getWeblogManager().getPage(templateType);
            CustomTemplateRendition ctr = page.getTemplateRendition(RenditionType.STANDARD);
            if (ctr != null) {
                ctr.setTemplate(templateData);
                WebloggerFactory.getWeblogger().getWeblogManager().saveTemplateRendition(ctr);
                flushPageCache(page.getWebsite());
                return true;
            } else {
                mLogger.error("Cannot find standard rendering for template.");
                return false;
            }
        } catch (WebloggerException e) {
            String msg = "ERROR in BloggerAPIHander.setTemplate";
            mLogger.error(msg,e);
            throw new XmlRpcException(UNKNOWN_EXCEPTION,msg);
        }
    }

