    private EntrySet deleteEntry() throws HandlerException {
        MemberURI muri = (MemberURI)getUri();
        
        String handle = muri.getHandle();
        String username = muri.getUsername();
        
        if (username == null) {
            throw new BadRequestException("ERROR: No user name supplied in URI");
        }
        
        try {
            Weblog wd = getWebsiteData(handle);
            User ud = getUserData(username);

            UserManager mgr = getRoller().getUserManager();
            mgr.revokeWeblogPermission(wd, ud, WeblogPermission.ALL_ACTIONS);
            
            getRoller().flush();            

            CacheManager.invalidate(ud);
            CacheManager.invalidate(wd);
            
            // return empty set, entry was deleted
            List<WeblogPermission> pds = new ArrayList<WeblogPermission>();
            EntrySet es = toMemberEntrySet(pds);
            return es;
            
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not delete entry", re);
        }
    }

