    private WeblogEntrySet updateWeblogs(WeblogEntrySet c) throws HandlerException {
        UserManager mgr = getRoller().getUserManager();
        
        //TODO: group blogging check?
        
        HashMap pages = null;
        
        List websiteDatas = new ArrayList();
        for (int i = 0; i < c.getEntries().length; i++) {
            WeblogEntry entry = (WeblogEntry)c.getEntries()[i];
            Weblog wd = getWebsiteData(entry.getHandle());
            updateWebsiteData(wd, entry);
            websiteDatas.add(wd);
        }
        return toWeblogEntrySet((Weblog[])websiteDatas.toArray(new Weblog[0]));
    }

