    private EntrySet getCollection() throws HandlerException {
        try {
            List users = getRoller().getUserManager().getUsers(null, null, null, 0, -1);
            if (users == null) {
                users = Collections.EMPTY_LIST;
            }
            EntrySet c = toWeblogEntrySet((User[])users.toArray(new User[0]));
            
            return c;
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not get weblog collection", re);
        }
    }

