    private EntrySet getCollection() throws HandlerException {
        // get all permissions: for all users, for all websites
        try {
            List users = getRoller().getUserManager().getUsers(null, null, null, 0, -1);
            List<WeblogPermission> perms = new ArrayList<WeblogPermission>();
            for (Iterator i = users.iterator(); i.hasNext(); ) {
                User user = (User)i.next();
                List<WeblogPermission> permissions = getRoller().getUserManager().getWeblogPermissions(user);
                for (WeblogPermission perm : permissions) {
                    perms.add(perm);
                }
            }
            EntrySet es = toMemberEntrySet(perms);
            return es;
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not get member collection", re);
        }
    }

