    private void setupVelocity() throws RollerException {
        
//        log.info("Initializing Velocity");
//        
//        try {
//            InputStream instream = context.getResourceAsStream("/WEB-INF/velocity.properties");
//            
//            Properties velocityProps = new Properties();
//            velocityProps.load(instream);
//            
//            log.debug("Velocity props = "+velocityProps);
//            
//            // init velocity
//            RuntimeSingleton.init(velocityProps);
//            
//        } catch (Exception e) {
//            throw new RollerException(e);
//        }
        
    }

