    /**
     * Test the String against the String rules,
     * using simple indexOf.
     *
     * @param str
     * @return
     */
    private boolean testStringRules(String str) {
        String test;
        Iterator iter = blacklistStr.iterator();
        boolean hit = false;
        while (iter.hasNext()) {
            test = (String)iter.next();
            //System.out.println("check against |" + test + "|");
            if (str.indexOf(test) > -1) {
                // want to see what it is matching on
                if (mLogger.isDebugEnabled()) {
                    mLogger.debug("matched:" + test + ":");
                }
                hit = true;
                break;
            }
        }
        return hit;
    }

