    /**
     * Try reading blacklist.txt from wherever RollerConfig.getUploadDir()
     * is, otherwise try loading it from web resource (/WEB-INF/).
     */
    private InputStream getFileInputStream()
    {
        try
        {
            if (!uploadDir.endsWith("/") && !uploadDir.endsWith("\\"))
            {
                uploadDir = uploadDir + "/";
            }
            return new FileInputStream( uploadDir + blacklistFile );
        }
        catch (Exception e)
        {
            return this.getClass().getClassLoader().getResourceAsStream(blacklistFile);
        }
    }

