    /**
     * @param results
     */
    private void writeToFile(String results)
    {
        try
        {
            if (!uploadDir.endsWith("/") && !uploadDir.endsWith("\\"))
            {
                uploadDir = uploadDir + "/";
            }
            
            // attempt writing results
            FileWriter out = new FileWriter(uploadDir + blacklistFile);
            out.write( results.toCharArray() );
            out.close();
        }
        catch (Exception e)
        {
            mLogger.info("Unable to write new " + blacklistFile);
        }
    }

