    /**
     * Does the String argument match any of the rules in the blacklist?
     * 
     * @param str
     * @return
     */
    public boolean isBlacklisted(String str)
    {
        if (str == null || StringUtils.isEmpty(str)) return false;
        
        // First iterate over blacklist, doing indexOf.
        // Then iterate over blacklistRegex and test.
        // As soon as there is a hit in either case return true 
        
        // test plain String.indexOf
        if( testStringRules(str) ) return true;
        
        // test regex blacklisted
        return testRegExRules(str);
    }

