    /**
     * Try reading blacklist.txt from wherever RollerConfig.getUploadDir()
     * is, otherwise try loading it from web resource (/WEB-INF/).
     */
    private InputStream getFileInputStream()
    {
        try
        {
            // TODO: clean up
            // This was previously throwing an NPE to get to the exception case 
            // when being called in several places with indexDir==null. 
            // This is just about as bad; it needs to be cleaned up.
            String path = getBlacklistFilePath();
            if (path == null)
            {
                throw new FileNotFoundException(
                        "null path (indexDir and realPath both null)");
            }
            return new FileInputStream( path );
        }
        catch (Exception e)
        {
            return getClass().getResourceAsStream("/"+blacklistFile);
        }
    }

