    /** Test String against the RegularExpression rules. */
    private static boolean testRegExRules(String str, List regexRules) {
        boolean hit = false;
        Pattern testPattern = null;
        Iterator iter = regexRules.iterator();
        while (iter.hasNext()) {
            testPattern = (Pattern)iter.next();
            
            // want to see what it is matching on, but only in debug mode
            if (mLogger.isDebugEnabled()) {
                Matcher matcher = testPattern.matcher(str);
                if (matcher.find()) {
                    mLogger.debug(matcher.group() 
                         + " matched by " + testPattern.pattern());
                    hit = true;
                    break;
                }
            } else {
                if (testPattern.matcher(str).find()) {
                    hit = true;
                    break;
                }
            }
        }
        return hit;
    }    

