    /**
     * Test String against the RegularExpression rules.
     * 
     * @param str
     * @return
     */
    private boolean testRegExRules(String str)
    {
        boolean hit = false;
        Pattern testPattern = null;
        Iterator iter = blacklistRegex.iterator();
        while (iter.hasNext())
        {
            testPattern = (Pattern)iter.next();
            
            // want to see what it is matching on
            // if we are in "debug mode"
            if (mLogger.isDebugEnabled())
            {
                Matcher matcher = testPattern.matcher(str);
                if (matcher.find())
                {
                    mLogger.debug(matcher.group() + " matched by " + testPattern.pattern());
                    hit = true;
                    break;
                }
            }
            else
            {
                if (testPattern.matcher(str).find())
                {
                    hit = true;
                    break;
                }
            }
        }
        return hit;
    }

