    /**
     * Try to parse out "Last update" value: 2004/03/08 23:17:30.
     * @param str
     */
    private void readComment(String str)
    {
        int lastUpdatePos = str.indexOf(lastUpdateStr);
        if (lastUpdatePos > -1)
        {
            str = str.substring(lastUpdatePos + lastUpdateStr.length());
            str = str.trim();
            try
            {
                SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
                ifModifiedSince = DateUtil.parse(str, sdf);
            }
            catch (ParseException e)
            {
                mLogger.debug("ParseException reading " + str);
            }
        }
    }

