    /** Test the String against the String rules, using simple indexOf. */
    private static boolean testStringRules(String str, List stringRules) {
        String test;
        Iterator iter = stringRules.iterator();
        boolean hit = false;
        while (iter.hasNext()) {
            test = (String)iter.next();
            if (str.indexOf(test) > -1) {
                // want to see what it is matching on, but only in debug mode
                if (mLogger.isDebugEnabled()) {
                    mLogger.debug("matched:" + test + ":");
                }
                hit = true;
                break;
            }
        }
        return hit;
    }   

