    // -----------------------------------------------------------------------
    /**
     * Runs comment check on comment, sets spam flag on comment.
     */
    public void testComment(CommentData comment)
    {
        try
        {
            // by using the OR conditional it'll test each
            // one in order and fall into the body without
            // having to test each and every condition.
            // Not sure which is the optimal order to check, though.
            boolean isSpam = blacklist.isBlacklisted(comment.getUrl());
            isSpam = blacklist.isBlacklisted(comment.getContent())?true:isSpam;
            isSpam = blacklist.isBlacklisted(comment.getEmail())?true:isSpam;

            if (isSpam)
            {
                comment.setSpam(Boolean.TRUE);
                comment.save();
                RollerFactory.getRoller().commit();
            }
        }
        catch (Exception e)
        {
            mLogger.error("Processing Comment",e);
        }
        finally
        {
            //RollerFactory.getRoller().release();
        }
    }

