    /**
     * This method is used to send a HTML Message
     * 
     * @param from e-mail address of sender
     * @param to e-mail address(es) of recipients
     * @param subject subject of e-mail
     * @param content the body of the e-mail
     * @throws MessagingException the exception to indicate failure
     */
    public static void sendHTMLMessage
    (
    	Session session,
        String from,
        String[] to,
        String[] cc,
        String subject,
        String content
    ) 
    throws MessagingException
    {
        sendMessage(session, from, to, cc, subject, content, "text/html; charset=utf-8");
    }

