    /**
	 * This method overrides the sendTextMessage to specify
	 * only one receiver and cc recipients, rather than 
	 * an array of recipients.
     * 
     * @param from e-mail address of sender
     * @param to e-mail address of recipient
     * @param cc e-mail address of cc recipient
     * @param subject subject of e-mail
     * @param content the body of the e-mail
     * @throws MessagingException the exception to indicate failure
     */
    public static void sendTextMessage
    (
    	Session session,
        String from,
        String to,
        String cc,
        String subject,
        String content
    ) 
    throws MessagingException
    {
        String[] recipient = {to};
        String[] copy = {cc};
        sendMessage(session, from, recipient, copy, subject, content, "text/plain; charset=utf-8");
    }

