    /**
     * This method overrides the sendHTMLMessage to specify
     * only one sender, rather than an array of senders.
     * 
     * @param from e-mail address of sender
     * @param to e-mail address of recipients
     * @param subject subject of e-mail
     * @param content the body of the e-mail
     * @throws MessagingException the exception to indicate failure
     */
	public static void sendHTMLMessage
    (
    	Session session,
        String from,
        String to,
        String cc,
        String subject,
        String content
    ) 
    throws MessagingException
    {
        String[] recipient = {to};
        String[] copy = {cc};
        sendMessage(session, from, recipient, copy, subject, content, "text/html; charset=utf-8");
    }

