	/**
	 * This method overrides the sendTextMessage to specify
	 * one receiver and mulitple cc recipients.
	 * 
	 * @param from e-mail address of sender
	 * @param to e-mail addresses of recipients
	 * @param subject subject of e-mail
	 * @param content the body of the e-mail
	 * @throws MessagingException the exception to indicate failure
	 */
	public static void sendTextMessage
	(
		Session session,
		String from,
		String to,
		String[] cc,
		String subject,
		String content
	) 
	throws MessagingException
	{
		String[] recipient = {to};
		sendMessage(session, from, recipient, cc, subject, content, "text/plain; charset=utf-8");
	}

