    /** Test comment against built ignoreWords only */
    public boolean testReferrer(RefererData referrer) {
        boolean ret = false;
        
        String weblogWords = referrer.getWebsite().getIgnoreWords();
        weblogWords = (weblogWords == null) ? "" : weblogWords;
        String siteWords = 
                RollerRuntimeConfig.getProperty("spam.referers.ignorewords");
        siteWords = (siteWords == null) ? "" : siteWords;
        
        List stringRules = new ArrayList();
        List regexRules = new ArrayList();
        StringTokenizer toker = 
            new StringTokenizer(siteWords + weblogWords,"\n");
        while (toker.hasMoreTokens()) {
            String token = toker.nextToken();
            if (token.startsWith("#")) continue;
            if (token.startsWith("(")) {
                regexRules.add(token);
            } else {
                stringRules.add(token);
            }
        }   
        // the blacklist.matches() doesn't use the built-in blacklist
        if (Blacklist.matches(
                referrer.getRefererUrl(), stringRules, regexRules)) {
            ret = true;
        }
        return ret;
    }

