    /** Test comment against built blacklist only */
    public boolean checkReferrer(RefererData referrer) {
        boolean ret = false;        
        List stringRules = new ArrayList();
        List regexRules = new ArrayList();
        WebsiteData website = referrer.getWebsite();
        populateSpamRules(
            website.getBlacklist(), stringRules, regexRules, 
            RollerRuntimeConfig.getProperty("spam.blacklist")); 
        // the blacklist.matches() (doesn't use the built-in blacklist)
        if (Blacklist.matchesRulesOnly(referrer.getRefererUrl(), stringRules, regexRules)) {
            ret = true;
        }
        return ret;
    }

