    //------------------------------------------------------------------------
    /**
     * Replace occurrences of str1 in string str with str2
     * @param str String to operate on 
     * @param str1 String to be replaced
     * @param str2 String to be used as replacement
     * @param maxCount Number of times to replace, 0 for all
     */
    public static String stringReplace(
        String str,
        String str1,
        String str2,
        int maxCount)
    {
        String ret = StringUtils.replace(str,str1,str2,maxCount);
        return ret;
    }

