    /**
     * Run the task once.
     */
    public void runTask() {
        
        try {
            log.info("task started");
            
            PingQueueProcessor.getInstance().processQueue();
            RollerFactory.getRoller().flush();
            
            log.info("task completed");
            
        } catch (RollerException e) {
            log.error("Error while processing ping queue", e);
        } catch (Exception ee) {
            log.error("unexpected exception", ee);
        } finally {
            // always release
            RollerFactory.getRoller().release();
        }
        
    }

