    public WeblogCalendarModel(WeblogPageRequest pRequest, String catArgument) {

        this.pageRequest = pRequest;
        try {
            this.weblog = pageRequest.getWeblog();
            
            pageLink = pageRequest.getWeblogPageName();

            day = DateUtil.parseWeblogURLDateString(pageRequest.getWeblogDate(), 
                weblog.getTimeZoneInstance(), weblog.getLocaleInstance());
            initDay(day);
            
            locale = pageRequest.getLocale();
            
            if(weblog == null) {
                throw new RollerException("unable to lookup weblog: "+
                        pageRequest.getWeblogHandle());
            }
        } catch (Exception e) {
            // some kind of error parsing the request or looking up weblog
            log.debug("ERROR: displaying calendar", e);
        }
              
        // Category method argument overrides category from URL
        if (catArgument != null) {
            cat = catArgument;
        } else if (pageRequest.getWeblogCategoryName() != null) {
            cat = pageRequest.getWeblogCategoryName();
        }
    }

