    /**
     * Create entry in the entry collection (a Roller blog has only one).
     */
    public Entry postEntry(String[] pathInfo, Entry entry) throws Exception {
        // authenticated client posted a weblog entry
        String handle = pathInfo[0];
        WebsiteData website = mRoller.getUserManager().getWebsiteByHandle(handle);
        if (canEdit(website)) {
            // Save it and commit it
            WeblogManager mgr = mRoller.getWeblogManager();
            WeblogEntryData rollerEntry = createRollerEntry(website, entry);
            rollerEntry.setCreator(this.user);
            mgr.saveWeblogEntry(rollerEntry);    
            mRoller.flush();
            
            // Throttle one entry per second
            // (MySQL timestamp has 1 sec resolution, damnit)
            Thread.sleep(1000);
            
            CacheManager.invalidate(website);
            if (rollerEntry.isPublished()) {
                mRoller.getIndexManager().addEntryReIndexOperation(rollerEntry);
            }            
            return createAtomEntry(rollerEntry);
        }
        throw new Exception("ERROR not authorized to edit website");
    }

