    /**
     * Does mediafile storage require any upgrading;
     * checks for existence of migration status file.
     */
    public boolean isFileStorageUpgradeRequired() {
        // TODO: Bad exception and return value convention here.  This should return void and throw exceptions on error.
        String uploadsDirName = WebloggerConfig.getProperty("uploads.dir");
        if (uploadsDirName != null) {
            File uploadsDir = new File(uploadsDirName);
            if (uploadsDir.exists() && uploadsDir.isDirectory()) {
                Properties props = new Properties();
                try {
                    props.load(new FileInputStream(uploadsDirName
                        + File.separator + MIGRATION_STATUS_FILENAME));
                } catch (Exception ex) {
                    return false;
                }
                if (props.getProperty("complete") != null) {
                    return false;
                }
            }
        }
        return true;
    }

