    /**
     * {@inheritDoc}
     */
    public MediaFile getMediaFileByOriginalPath(Weblog weblog, String origpath) 
            throws WebloggerException {

        if (!origpath.startsWith("/")) origpath = "/" + origpath;
        
        Query q = this.persistenceStrategy.getNamedQuery(
                "MediaFile.getByWeblogAndOrigpath");
        q.setParameter(1, weblog);
        q.setParameter(2, origpath);
        MediaFile mf = null;
        try {
            mf = (MediaFile) q.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
        FileContentManager cmgr = WebloggerFactory.getWeblogger().getFileContentManager();
        FileContent content = cmgr.getFileContent(mf.getDirectory().getWeblog(), mf.getId());
        mf.setContent(content);
        return mf;
    }

