    /**
     * Does mediafile storage require any upgrading;
     * checks for existance of migration status file.
     */
    public boolean isFileStorageUpgradeRequired() {
        String uploadsDirName = WebloggerConfig.getProperty("uploads.dir");
        if (uploadsDirName != null) {
            File uploadsDir = new File(uploadsDirName);
            if (uploadsDir.exists() && uploadsDir.isDirectory()) {
                Properties props = new Properties();
                try {
                    props.load(new FileReader(uploadsDirName
                        + File.separator + MIGRATIION_STATUS_FILENAME));
                } catch (Exception ignored) {}
                if (props.getProperty("complete") != null) {
                    return false;
                }
            }
        }
        return true;
    }

