    /**
     * Run mediafile storage upgrade, copying files to new storage system;
     * creates migration status file only when work is complete.
     */
    public List<String> upgradeFileStorage() {
        List<String> msgs = new ArrayList<String>();
        String oldDirName = WebloggerConfig.getProperty("uploads.dir");
        String FS = File.separator;

        if (oldDirName != null) {
            try {

                // loop through weblogs found in uploads directory
                File uploadsDir = new File(oldDirName);
                File[] dirs = uploadsDir.listFiles();
                for (int i=0; i<dirs.length; i++) {

                    if (dirs[i].isDirectory()) {
                        WeblogManager wmgr = this.roller.getWeblogManager(); 
                        Weblog weblog = wmgr.getWeblogByHandle(dirs[i].getName(), null);
                        if (weblog != null) {

                            log.info("Migrating weblog: " + weblog.getHandle());
                            
                            // use 1st admin user found as file creator
                            List<User> users = wmgr.getWeblogUsers(weblog, true);
                            User chosenUser = users.get(0);
                            for (User user: users) {
                                chosenUser = user;
                                if (user.hasGlobalPermission("admin")) {
                                    break;
                                }
                            }

                            try {
                                // create weblog's mediafile directory if needed
                                MediaFileDirectory root =
                                    this.getMediaFileRootDirectory(weblog);
                                if (root == null) {
                                    root = this.createRootMediaFileDirectory(weblog);
                                    roller.flush();
                                }

                                // upgrade!
                                upgradeUploadsDir(weblog, chosenUser,
                                  new File(oldDirName + FS + dirs[i].getName()),
                                  root);

                            } catch (Throwable t) {
                                log.error("ERROR upgading weblog", t);
                            }
                        }
                    }
                }

                Properties props = new Properties();
                props.setProperty("complete", "true");
                props.store(new FileOutputStream(oldDirName
                    + File.separator + MIGRATIION_STATUS_FILENAME),
                    "Migration is complete!");

            } catch (Exception ioex) {}
        }
        msgs.add("Migration complete!");
        return msgs;
    }

