    /**
     * Construct and return the singleton instance of the class.
     * @throws org.apache.roller.RollerException on any error
     * @return the singleton
     */
    public static Roller instantiate() throws RollerException {
        logger.debug("Instantiating JPARollerImpl");
        Roller roller = new JPARollerImpl();

        // Now that Roller has been instantiated, initialize individual managers
        roller.getPropertiesManager();
        roller.getIndexManager();
        roller.getThemeManager();          
        return roller;
    }

