    /**
     * Single constructor.
     * @throws org.apache.roller.weblogger.WebloggerException on any error
     */
    @com.google.inject.Inject
    protected JPARollerImpl(
        JPAPersistenceStrategy strategy,
        AutoPingManager      autoPingManager,
        BookmarkManager      bookmarkManager,
        FileManager          fileManager,
        IndexManager         indexManager,
        PingQueueManager     pingQueueManager,
        PingTargetManager    pingTargetManager,
        PluginManager        pluginManager,
        PropertiesManager    propertiesManager,
        RefererManager       refererManager,
        ReferrerQueueManager refererQueueManager,
        ThemeManager         themeManager,
        ThreadManager        threadManager,
        UserManager          userManager,
        WeblogManager        weblogManager) throws WebloggerException {
        
        super(
            autoPingManager,
            bookmarkManager,
            fileManager,
            indexManager,
            pingQueueManager,
            pingTargetManager,
            pluginManager,
            propertiesManager,
            refererManager,
            refererQueueManager,
            themeManager,
            threadManager,
            userManager,
            weblogManager);
        
        this.strategy = strategy;
    }

