    /**
     * Apply ignoreWord/spam filters to all referers in system.
     */
    public void applyRefererFilters() throws WebloggerException {
        String spamwords = RollerRuntimeConfig.getProperty("spam.blacklist");
        String[] blacklist = StringUtils.split(
                StringUtils.deleteWhitespace(spamwords),",");
        if (blacklist.length == 0) return;
        List referers = getBlackListedReferer(blacklist);
        for (Iterator iterator = referers.iterator(); iterator.hasNext();) {
            WeblogReferrer referer= (WeblogReferrer) iterator.next();
            this.strategy.remove(referer);
        }
    }

