    /**
     * Get all of user's roles.
     */
    public List<String> getRoles(User user) throws WebloggerException { 
        Query q = strategy.getNamedQuery("UserRole.getByUserName");
        q.setParameter(1, user.getUserName());
        List roles = q.getResultList();
        List<String> roleNames = new ArrayList<String>();
        for (Iterator it = roles.iterator(); it.hasNext();) {
            UserRole userRole = (UserRole)it.next();
            roleNames.add(userRole.getRole());
        }
        return roleNames;
    }

