    public void savePermissions(WeblogPermission perms)
    throws WebloggerException {
        if (getPermissions(perms.getWebsite(), perms.getUser()) != null) {
            throw new WebloggerException("ERROR: user already has permission in weblog");
        }
        if (getPermissions(perms.getId()) == null) { 
            // This is a new object make sure that relationship is set on managed
            // copy of other side
            Weblog website = perms.getWebsite(); //(Weblog) getManagedObject(perms.getWebsite());
            website.getPermissions().add(perms);
            
            User user = perms.getUser(); //(User) getManagedObject(perms.getUser());
            user.getPermissions().add(perms);
        }
        this.strategy.store(perms);
    }

