    public void removeUser(User user) throws WebloggerException {
        //remove permissions
        // make sure that both sides of the relationship are maintained
        List<WeblogPermission> perms = getWeblogPermissions(user);
        for (WeblogPermission perm : perms) {
           
            //Remove it from database
            this.strategy.remove(perms);
        }
        
        this.strategy.remove(user);
        
        // remove entry from cache mapping
        this.userNameToIdMap.remove(user.getUserName());
    }

