    public boolean checkPermission(RollerPermission perm, User user) throws WebloggerException {
        RollerPermission existingPerm = null;
        
        // if permission a weblog permission
        if (perm instanceof WeblogPermission) {
            // if user has specified permission in weblog return true
            WeblogPermission permToCheck = (WeblogPermission)perm;
            try {
                existingPerm = getWeblogPermission(permToCheck.getWeblog(), user);
            } catch (WebloggerException ignored) {}        
        }
        if (existingPerm != null && existingPerm.implies(perm)) return true;  
        
        // user has no existing perm in a weblog, so try his global perms
        GlobalPermission globalPerm = new GlobalPermission(user);
        if (globalPerm.implies(perm)) return true;
        
        if (log.isDebugEnabled()) {
            log.debug("PERM CHECK FAILED: user "+user.getUserName()+" does not have " + perm.toString());
        }
        return false;
    }

