    /**
     * Creates and stores a pending WeblogPermission for user and website specified.
     * TODO BACKEND: do we really need this?  can't we just use storePermissions()?
     */
    public WeblogPermission inviteUser(Weblog website,
            User user, short mask) throws WebloggerException {
        
        if (website == null) throw new WebloggerException("Website cannot be null");
        if (user == null) throw new WebloggerException("User cannot be null");
        
        WeblogPermission perms = new WeblogPermission();
        perms.setWebsite(website);
        perms.setUser(user);
        perms.setPermissionMask(mask);
        savePermissions(perms);
        
        return perms;
    }

