    /**
     * Determine whether the configuration disallows custom ping targets.  If this is true, users are not allowed to
     * create or edit custom ping targets, and any auto ping configs that use them are ignored.
     *
     * @return the configured (or default) value of the "disallow custom targets" setting.
     */
    public static boolean getDisallowCustomTargets()
    {
        return getBooleanProperty(PINGS_DISALLOW_CUSTOM_TARGETS_PROP, PINGS_DISALLOW_CUSTOM_TARGETS_DEFAULT);
    }

