    /**
     * Delete a ping target.
     */
    public String delete() {
        
        if(getPingTarget() != null) {
            
            try {
                PingTargetManager pingTargetMgr = WebloggerFactory.getWeblogger().getPingTargetManager();
                pingTargetMgr.removePingTarget(getPingTarget());
                WebloggerFactory.getWeblogger().flush();
                
                // remove deleted target from list
                getPingTargets().remove(getPingTarget());
                
                // TODO: i18n
                addMessage("Successfully deleted ping target: "+getPingTarget().getName());
                
            } catch (WebloggerException ex) {
                getLogger().error("Error deleting ping target - "+getPingTargetId(), ex);
                // TODO: i18n
                addError("Error deleting ping target - "+getPingTargetId());
            }
        } else {
            // TODO: i18n
            addError("Cannot delete ping target: " + getPingTargetId());
        }
        
        return LIST;
    }

