    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {    
        
        String startsWith = request.getParameter("startsWith");        
        int offset = 0;
        int length = MAX_LENGTH;
        try { offset = Integer.parseInt(request.getParameter("offset"));
        } catch (Throwable ignored) {}             
        try { length = Integer.parseInt(request.getParameter("length"));
        } catch (Throwable ignored) {}
        
        Roller roller = RollerFactory.getRoller();
        try {
            UserManager umgr = roller.getUserManager();
            List users = 
                umgr.getUsersStartingWith(startsWith, offset, length, Boolean.TRUE);
            Iterator userIter = users.iterator();
            while (userIter.hasNext()) {
                UserData user = (UserData)userIter.next();
                response.getWriter().print(user.getUserName());   
                response.getWriter().print(",");   
                response.getWriter().println(user.getEmailAddress());
            }
            response.flushBuffer();
        } catch (RollerException e) {
            throw new ServletException(e.getMessage());
        }
    }

