    /**
     * @inheritDoc
     */
    public String applyCommentPlugins(WeblogEntryComment comment) {
        
        if(comment == null) {
            throw new IllegalArgumentException("comment cannot be null");
        }
        
        String content = comment.getContent();
        
        if (commentPlugins.size() > 0) {
            for( WeblogEntryCommentPlugin plugin : commentPlugins ) {
                if(comment.getPlugins() != null &&
                        comment.getPlugins().indexOf(plugin.getName()) != -1) {
                    log.debug("Invoking comment plugin "+plugin.getName());
                    content = plugin.render(comment, content);
                }
            }
        }
        
        return content;
    }

