    /**
     * Store object using an existing transaction.
     * @param obj the object to persist
     * @return the object persisted
     * @throws org.apache.roller.RollerException on any error
     */
    public Object store(PersistentObject obj) throws RollerException {
        EntityManager em = getEntityManager(true);
        // Roller code calls store even on already managed entity
        // Till Roller code is fixed, we will need to have following
        if (!PersistentObjectHelper.isObjectPersistent(obj)) {
            // Object has never been written to database, so save it.
            // This makes obj into a persistent instance.
            em.persist(obj);
        }
        if ( !em.contains(obj) ) {
            // Object has been written to database, but instance passed in
            // is not a persistent instance, so must be loaded into em.
            PersistentObject vo =
                    (PersistentObject)load(obj.getClass(),obj.getId());
            vo.setData(obj);
            obj = vo;
        }
        return obj;
    }

