    /**
     * Store object using an existing transaction.
     * @param obj the object to persist
     * @return the object persisted
     * @throws org.apache.roller.RollerException on any error
     */
    public Object store(Object obj) throws RollerException {
        EntityManager em = getEntityManager(true);
        // Roller code calls store even on already managed entity
        // Till Roller code is fixed, we will need to have following
        // check
        if ( !em.contains(obj) ) {
            em.persist(obj);
        }
        return obj;
    }

