    /**
     * Remove objects from persistence storage.
     * @param clazz the persistent from which to remove all objects
     * @throws org.apache.roller.RollerException on any error
     */
    public void removeAll(Class clazz) throws RollerException {
        //TODO: Think how this would be implemented
        //One possible solution is to use bulk delete using nammed queries
        //The name would be generated using clazz.
        //We will need to make sure that the named query is defined for each clazz
        DatamapperRemoveQuery rq = newRemoveQuery(clazz, null);
        rq.removeAll();
    }

