    /**
     * Construct by finding JPA EntityManagerFactory.
     * @throws org.apache.roller.RollerException on any error
     */
    public JPAPersistenceStrategy() throws RollerException {
        Properties emfProps = loadPropertiesFromResourceName(
                "JPAEMF.properties", getContextClassLoader());
        try {
            this.emf =
                Persistence.createEntityManagerFactory("RollerPU", emfProps);
        } catch (PersistenceException pe) {
            throw new RollerException(pe);
        }
    }

