    /**
     * Helper that calls q.getSingleResult vs. q.getResultList depending on
     * value of singleResult.
     */
    private Object executeQuery() {
        Object result = null;
        if (singleResult) {
            try {
                result = q.getSingleResult();
            } catch (NoResultException e) {
                // Roller code expects a null for this condition
                result = null;
            }
        } else {
            result = q.getResultList();
        }
        return result;
    }

