    protected boolean acquireLeaseInDatabase(RollerTask task, TaskLockData taskLock,
            long leaseExpireTime) throws RollerException {
        int rowsUpdted = ((JPAPersistenceStrategy) strategy).newUpdateQuery(
            "TaskLockData.updateClient&Timeacquired&TimeleasedByName&Timeacquired")
            .updateAll(new Object[] {task.getClientId(), Integer.valueOf(task.getLeaseTime()),
                                     task.getName(), taskLock.getTimeAquired(),
                                     new Date(leaseExpireTime) } );
        return rowsUpdted == 1;
    }

