    /**
     * @inheritDoc
     */
    public void applyCommentDefaultsToEntries(WebsiteData website)
            throws RollerException {
        if (log.isDebugEnabled()) {
            log.debug("applyCommentDefaults");
        }

        // TODO: Non-standard JPA bulk update, using parameter values in set clause
        ((JPAPersistenceStrategy) strategy).newUpdateQuery(
            "WeblogEntryData.updateAllowComments&amp;CommentDaysByWebsite")
            .updateAll(new Object[] {
                website.getDefaultAllowComments(),
                new Integer(website.getDefaultCommentDays()),
                website
                });
    }

