    /**
     * Set the "uploads.dir" property at runtime.
     *
     * Properties are meant to be read-only, but we make this exception because we 
     * know that some people are still writing their uploads to the webapp context 
     * and we can only get that path at runtime (and for unit testing).
     * 
     * This property is *not* persisted in any way.
     */
    public static void setUploadsDir(String path) {
        // only do this if the user wants to use the webapp context
        if("${webapp.context}".equals(mConfig.getProperty("uploads.dir")))
            mConfig.setProperty("uploads.dir", path);
    }

