    /**
     * Initialize the singleton.  This is called during <code>RollerContext</code> initialization.
     *
     * @throws RollerException
     */
    public static synchronized void init() throws RollerException {
        if (theInstance != null) {
            logger.warn("Ignoring duplicate initialization of PingQueueProcessor!");
            return;
        }
        theInstance = new PingQueueProcessor();
        if (logger.isDebugEnabled()) logger.debug("Ping queue processor initialized.");
    }

