    /**
     * @see org.roller.pojos.RefererManager#getReferersToEntry(
     * java.lang.String, java.lang.String)
     */
    public void removeReferersForEntry(String entryid) throws RollerException
    {
        if (null == entryid)
            throw new RollerException("entryid is null");

        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(RefererData.class);
            criteria.createAlias("weblogEntry","e");            
            criteria.add(Expression.eq("e.id", entryid));
        
            Iterator referers = criteria.list().iterator();
            while (referers.hasNext())
            {
                removeReferer( ((RefererData)referers.next()).getId() );
            }
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

