    public List getWeblogEntriesPinnedToMain(Integer max) throws RollerException 
    {
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(WeblogEntryData.class);
            criteria.add(Expression.eq("pinnedToMain", Boolean.TRUE));                            
            criteria.addOrder(Order.desc("pubTime"));            
            if (max != null) 
            {
                criteria.setMaxResults(max.intValue());
            }            
            return criteria.list();
        }
        catch (HibernateException e)
        {
            mLogger.error(e);
            throw new RollerException(e);
        }
    }

