    //-------------------------------------------------------------------------
    /** 
     * Execute Hibernate HSQL query 
     */
    public List query( String query )
        throws RollerException
    {
        try
        {
            if (query.indexOf("$") > -1)
            {
                query = query.replaceAll("\\$\\d+", "\\?");
            }
            Query q = getSession().createQuery(query);
            return q.list();
        }
        catch (Throwable e)
        {
            String msg = Messages.getString("HibernateStrategy.duringQuery");
            mLogger.error(msg, e);
            newSession();
            throw new RollerException(msg,e);
        }
    }

