    /**
     * Remove object.
     */
    protected void remove(PersistentObject obj) throws HibernateException {
        
        if(obj == null) {
            throw new HibernateException("Cannot remove null object");
        }
        
        // TODO BACKEND: can hibernate take care of this check for us?
        //               what happens if object does not use id?
        // can't remove transient objects
        if (obj.getId() != null) {
            
            getSession().delete(obj);
        }
    }

