    public void addQueueEntry(AutoPingData autoPing) throws RollerException
    {
        if (logger.isDebugEnabled()) logger.debug("Creating new ping queue entry for auto ping configuration: " + autoPing);

        // First check if there is an existing ping queue entry for the same target and website
        if (isAlreadyQueued(autoPing))
        {
            if (logger.isDebugEnabled()) logger.debug("A ping queue entry is already present for this ping target and website: " + autoPing);
            return;
        }

        Timestamp now = new Timestamp(System.currentTimeMillis());
        PingQueueEntryData pingQueueEntry =
            new PingQueueEntryData(null, now, autoPing.getPingTarget(), autoPing.getWebsite(), 0);
        storeQueueEntry(pingQueueEntry);
    }

