    /** 
     * Retrieve all properties 
     */
    public Map getProperties() throws RollerException {
        
        HashMap props = new HashMap();
        
        try {
            Session session = ((HibernateStrategy) mStrategy).getSession();
            Criteria criteria = session.createCriteria(RollerPropertyData.class);
            List list = criteria.list();
            
            /* 
             * for convenience sake we are going to put the list of props
             * into a map for users to access it.  The value element of the
             * hash still needs to be the RollerPropertyData object so that
             * we can save the elements again after they have been updated
             */
            RollerPropertyData prop = null;
            Iterator it = list.iterator();
            while(it.hasNext()) {
                prop = (RollerPropertyData) it.next();
                props.put(prop.getName(), prop);
            }
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        
        return props;
    }

