    /**
     * Clear referrer dayhits and remove referrers without excerpts.
     */
    public void clearReferrers() throws RollerException {

        if (mLogger.isDebugEnabled()) {
            mLogger.debug("clearReferrers");
        }       
        try {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Dialect currentDialect = ((SessionFactoryImplementor)session.getSessionFactory()).getDialect();
            String reset = "update RefererData set dayHits=0";
            session.createQuery(reset).executeUpdate();
            String delete = null;
            if ( currentDialect instanceof SQLServerDialect || currentDialect instanceof OracleDialect ){
            	delete = "delete RefererData where excerpt is null or excerpt like ''";
            } else {
            	delete = "delete RefererData where excerpt is null or excerpt=''";	
            }
            session.createQuery(delete).executeUpdate();
        } catch (Exception e) {
            mLogger.error("EXCEPTION resetting referers",e);
        }
    }  

