    public FolderData getRootFolder(WebsiteData website) throws RollerException
    {
        if (website == null)
            throw new RollerException("website is null");
        try
        {
            Session session = ((HibernateStrategy) mStrategy).getSession();
            Criteria criteria = session.createCriteria(FolderAssoc.class);
            criteria.createAlias("folder", "f");
            criteria.add(Expression.eq("f.website", website));
            criteria.add(Expression.isNull("ancestorFolder"));
            criteria.add(Expression.eq("relation", FolderAssoc.PARENT));
            List results = criteria.list();
            if (results.size() > 1)
            {
                // Should not have more than one root
                throw new RollerException(
                                "More than one root folder found for website "
                                                + website.getId());
            }
            else if (results.size() == 1)
            {
                // Return root
                return ((FolderAssoc) results.get(0)).getFolder();
            }
            return null;
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

