    //-------------------------------------------------------------------------
    /**
     * Retrieve object, begins and ends its own transaction.
     * @param clazz Class of object to retrieve.
     * @param id Id of object to retrieve.
     * @return Object Object retrieved.
     * @throws RollerException Error retrieving object.
     */
    public PersistentObject load(String id, Class clazz)
        throws RollerException
    {
        if ( id == null )
        {
            throw new RollerException(Messages.getString(
                "HibernateStrategy.nullNotValidId"));
        }

        if ( clazz == null )
        {
            throw new RollerException(Messages.getString(
                "HibernateStrategy.nullNotValidClass"));
        }

        Object obj = null;
        Session ses = getSession();
        try
        {
            obj = (PersistentObject)ses.get( clazz, id );
        }
        catch (Throwable e)
        {
            if (mLogger.isDebugEnabled())
            {
                if (e instanceof ObjectNotFoundException)
                {
                    mLogger.debug("No " + clazz.getName() + " found for ID:" + id);
                }
                else
                {
                    String msg = Messages.formatString(
                     "HibernateStrategy.exceptionRetrieving", id, clazz.getName());
                    mLogger.debug(msg, e);
                }
            }
            newSession();
        }
        return (PersistentObject)obj;
    }

