    /** 
     * @see org.roller.model.WeblogManager#removeWeblogEntryContents(
     * org.roller.pojos.WeblogEntryData)
     */
    public void removeWeblogEntryContents(WeblogEntryData entry) 
        throws RollerException
    {        
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            
            // remove referers
            Criteria refererQuery = session.createCriteria(RefererData.class);
            refererQuery.add(Expression.eq("weblogEntry", entry));
            List entries = refererQuery.list();
            for (Iterator iter = entries.iterator(); iter.hasNext();) 
            {
                RefererData referer = (RefererData) iter.next();
                referer.remove();
            }
            
            // remove comments
            /*
            Criteria commentQuery = session.createCriteria(RefererData.class);
            commentQuery.add(Expression.eq("weblogEntry", entry));
            List comments = commentQuery.list();
            */
            List comments = RollerFactory.getRoller().getWeblogManager().getComments(entry.getId(), false);
            for (Iterator iter = comments.iterator(); iter.hasNext();) 
            {
                CommentData comment = (CommentData) iter.next();
                comment.remove();
            }
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

