    /** 
     * @see org.roller.model.UserManager#getPageByName(java.lang.String, java.lang.String)
     */
    public PageData getPageByName(WebsiteData website, String pagename) 
        throws RollerException
    {
        if (website == null)
            throw new RollerException("website is null");
                                   
        if (pagename == null)
            throw new RollerException("Page name is null");
                                   
        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(PageData.class);
        criteria.add(Expression.eq("website", website));
        criteria.add(Expression.eq("name", pagename));
        criteria.setMaxResults(1);
        try
        {
            List list = criteria.list();
            return list.size()!=0 ? (PageData)list.get(0) : null;
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

