    /** Commits current transaction, if there is one. */
    public void commit() throws RollerException
    {
        try
        {
            if (mSessionTLS.get()!=null)
            {
                getSession().flush();

                // can't call commit when autocommit is true
                //getSession().connection().commit();
            }
            //if (mTransactionTLS.get()!=null) getTransaction().commit();
        }
        catch (Exception he) // HibernateExeption or SQLException
        {
            // Gavin: "make sure you never catch + handle an exception and
            // then keep using the session (ObjectNotFoundException included!)"
            release();
            throw new RollerException(he);
        }
    }

