    public List query( String query, Object[] args, Type[] types )
        throws RollerException
    {
        if ( query == null )
          {
              throw new RollerException(Messages.getString(
                "HibernateStrategy.nullNotValidQuery"));
          }

          if ( args == null )
          {
              throw new RollerException(Messages.getString(
                "HibernateStrategy.nullNotValidArgArray"));
          }

          if ( types == null )
          {
              throw new RollerException(Messages.getString(
                "HibernateStrategy.nullNotValidArrayType"));
          }

          try
          {
              if (query.indexOf("$") > -1)
              {
                  query = query.replaceAll("\\$\\d+", "\\?");
              }
              return getSession().find(query,args,types);
          }
          catch (Exception e)
          {
              String msg = Messages.getString("HibernateStrategy.duringQuery");
              mLogger.error(msg, e);

              // Gavin: "make sure you never catch + handle an exception and
              // then keep using the session (ObjectNotFoundException included!)"
              release();
              throw new RollerException(msg,e);
          }
    }

