    /**
     * @see org.roller.model.PingTargetManager#getCommonPingTargets()
     */
    public List getCommonPingTargets() throws RollerException
    {
        try
        {
            Session session = ((HibernateStrategy) persistenceStrategy).getSession();
            Criteria criteria = session.createCriteria(PingTargetData.class);
            criteria.add(Expression.isNull("website"));
            criteria.addOrder(Order.asc("name"));
            return criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }

    }

