    /**
     * Returns referers for a specified day. Duplicate enties are not
     * included in this list so the hit counts may not be accurate.
     * @see org.roller.pojos.RefererManager#getReferersToDate(
     * org.roller.pojos.WebsiteData, java.lang.String)
     */
    public List getReferersToDate(WebsiteData website, String date)
    throws RollerException {
        if (website==null )
            throw new RollerException("website is null");
        
        if (date==null )
            throw new RollerException("Date is null");
        
        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(RefererData.class);
        criteria.add(Expression.eq("website", website));
        criteria.add(Expression.eq("dateString", date));
        criteria.add(Expression.eq("duplicate", Boolean.FALSE));
        criteria.addOrder(Order.desc("totalHits"));
        try {
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

