    public void removeQueueEntriesByWebsite(WebsiteData website) throws RollerException {
        try
        {
            if (logger.isDebugEnabled()) logger.debug("Removing all ping queue entries for website " + website);
            Session session = ((HibernateStrategy) persistenceStrategy).getSession();
            Criteria criteria = session.createCriteria(PingQueueEntryData.class);
            criteria.add(Expression.eq("website", website));
            List queueEntries = criteria.list();
            removeEntries(queueEntries);
        }
        catch (HibernateException e)
        {
            throw new RollerException("ERROR removing queue entries for website " + website, e);
        }
    }

