    /**
     * Use raw SQL because Hibernate can't handle sorting by sum.
     */
    public List getDaysPopularWebsites(int max) throws RollerException {
        // TODO Hibernate version of getDaysPopularWebsites
        // TODO Move to full use of mSupport
        String msg = "Getting popular websites";
        Session ses = null; // the session will eventually be release by RequestFilter
        Connection con = null;
        try {
            List list = new ArrayList();
            
            ses = ((HibernateStrategy)mStrategy).getSession();
            con = ses.connection();
            
            final PreparedStatement stmt;
            if (con.getMetaData().getDriverName().startsWith("HSQL")) {
                // special handling for HSQLDB
                stmt = con.prepareStatement(
                        "select top ? u.username,w.name,w.name,w.handle,sum(r.dayhits) as s "+
                        "from rolleruser as u, website as w, referer as r "+
                        "where r.websiteid=w.id and w.userid=u.id and w.isenabled=? " +
                        "group by u.username,w.name,w.id order by s desc");
                stmt.setInt(1, max);
                stmt.setBoolean(2, true);
            } else {
                stmt = con.prepareStatement(
                        "select u.username,w.name,w.name,w.handle,sum(r.dayhits) as s "+
                        "from rolleruser as u, website as w, referer as r "+
                        "where r.websiteid=w.id and w.userid=u.id and w.isenabled= ? " +
                        // Ben Walding (a Postgres SQL user): Basically, you have
                        // to have all non-aggregated columns that exist in your
                        // 'SELECT' section, in the 'GROUP BY' section as well:
                        "group by u.username,w.name,w.id order by s desc limit ?");
                // and not this: "group by w.id order by s desc");
                stmt.setBoolean(1, true);
                stmt.setInt(2, max);
            }
            ResultSet rs = stmt.executeQuery();
            if ( rs.next() ) {
                do
                {
                    String userName = rs.getString(1);
                    String name = rs.getString(2);
                    String websiteName = rs.getString(3);
                    String websiteHandle = rs.getString(4);
                    Integer hits = new Integer(rs.getInt(5));
                    list.add(new WebsiteDisplayData(
                            name,
                            userName,
                            websiteName,
                            websiteHandle,
                            hits));
                }
                while ( rs.next() );
            }
            return list;
        } catch (Throwable pe) {
            mLogger.error(msg, pe);
            throw new RollerException(msg, pe);
        }
        
// Don't close connection, Hibernate is holding it
//        finally
//        {
//            try
//            {
//                if (con != null) con.close();
//            }
//            catch (Throwable t)
//            {
//                mLogger.error("Closing connection",t);
//            }
//        }
        
    }

