    public List getUsers(boolean enabledOnly) throws RollerException
    {
        Session session = ((HibernateStrategy)mStrategy).getSession();
        if (enabledOnly)
        {
            Criteria criteria = session.createCriteria(WebsiteData.class);            
            criteria.add(Expression.eq("isEnabled", Boolean.TRUE));
            try
            {
                List users = new ArrayList();
                Iterator websites = criteria.list().iterator();
                while (websites.hasNext())
                {
                    WebsiteData website = (WebsiteData) websites.next();
                    users.add(website.getUser());
                }
                return users;
            }
            catch (HibernateException e)
            {
                throw new RollerException(e);
            }
        }
        else
        {
            Criteria criteria = session.createCriteria(UserData.class);            
            try
            {
                return criteria.list();
            }
            catch (HibernateException e)
            {
                throw new RollerException(e);
            }
        }
    }

