    /**
     * Update existing website and optionally apply new comment defaults to all
     * existing weblog entries in website.
     * @param website              The website to be updated
     * @param applyCommentDefaults True to apply website's comment defaults to 
     *                             all existing comments
     */
    public void saveWebsite(WebsiteData website, boolean applyCommentDefaults) throws RollerException {
        strategy.store(website);
        if (applyCommentDefaults) applyCommentDefaults(website);
    }    

