    /**
     * Purge referers at midnight. Zero out all dayHits and remove all
     * referers that do not have excerpts.
     */
    public void checkForTurnover( boolean forceTurnover, String websiteId )
        throws RollerException
    {
        // Note, this method doesn't need to be synchronized anymore since
        // it's called from the timer task now, and will never be executed
        // by two threads simultaneously.
        if (mLogger.isDebugEnabled())
        {
            mLogger.debug("checkForTurnover");
        }

        Date now = new Date();

        if (forceTurnover ||
                !mDateFormat.format(now).equals(mDateFormat.format(mRefDate)))
        {
            try
            {
                if (websiteId == null) mRefDate = now;

                List refs;
                try
                {
                    Session session = ((HibernateStrategy)mStrategy).getSession();
                    Criteria criteria = session.createCriteria(RefererData.class);
                    criteria.add(Expression.gt("dayHits", new Integer(0)));
                    if (websiteId != null)
                    {
                        criteria.add(Expression.eq("website.id", websiteId));
                    }
                    refs = criteria.list();
                }
                catch (HibernateException e1)
                {
                    throw new RollerException(e1);
                }

                Integer zero = new Integer(0);
                for (Iterator rdItr = refs.iterator(); rdItr.hasNext();) {
                    RefererData referer = (RefererData) rdItr.next();

                    if (   (referer.getExcerpt() != null) &&
                            (referer.getExcerpt().trim().length() > 0))
                    {
                        // Zero out dayHits of referers with excerpts
                        referer.setDayHits(zero);
                        storeReferer(referer);
                    }
                    else
                    {
                        // Throw away referers without excerpts
                        removeReferer(referer.getId());
                    }
                }
            }
            catch (RollerException e)
            {
                mLogger.error("EXCEPTION resetting referers",e);
            }
        }
    }

