    /**
     * Query for collection of referers.
     */
    protected List getReferersToWebsite(WebsiteData website, String refererUrl)
    throws RollerException {
        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(RefererData.class);
        criteria.add(Expression.eq("website", website));
        criteria.add(Expression.eq("refererUrl", refererUrl));
        try {
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

