    public void removeAutoPing(PingTargetData pingTarget, WebsiteData website) throws RollerException
    {
        try
        {
            Session session = ((HibernateStrategy) persistenceStrategy).getSession();
            Criteria criteria = session.createCriteria(AutoPingData.class);
            // Currently category restrictions are not yet implemented, so we return all auto ping configs for the
            // website.
            criteria.add(Expression.eq("pingTarget", pingTarget));
            criteria.add(Expression.eq("website", website));
            List matches = criteria.list();
            // This should have at most one element, but we remove them all regardless.
            for (Iterator i = matches.iterator(); i.hasNext(); ) {
                ((AutoPingData) i.next()).remove();
            }
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

