    /** Retrieve a single property by name */
    public RollerPropertyData getProperty(String name) throws RollerException {
        try
        {
            Session session = ((HibernateStrategy) mStrategy).getSession();
            Criteria criteria = session.createCriteria(RollerPropertyData.class);
            criteria.add(Expression.eq("name", name));
            criteria.setMaxResults(1);
            List list = criteria.list();
            return (list.size()!= 0) ? (RollerPropertyData)list.get(0) : null;
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

