    public List getComments(String entryId, boolean nospam) throws RollerException
    {
        if (entryId == null)
            throw new RollerException("entryId is null");

        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(CommentData.class);
            criteria.createAlias("weblogEntry","e");
            criteria.add(Expression.eq("e.id", entryId));
            if (nospam)
            {
                criteria.add(
                    Expression.not(Expression.eq("spam", Boolean.TRUE)));
            }
            criteria.addOrder(Order.asc("postTime"));            
            return criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

