    /** 
     * Get existing or open new persistence session for current thread. 
     * @param createNew True if existing session on thread is an error condition.
     */
    public Session getSession(boolean begin) throws RollerException
    {
        Session ses = (Session)mSessionTLS.get();
        if (begin && ses != null)
        {
        	mLogger.debug("TLS not empty at beginnng of request");
        }
        else if (ses == null)
        {
            try
            {
                ses = mSessionFactory.openSession();
            }
            catch (Exception e)
            {
                mLogger.error(Messages.getString(
                    "HibernateStrategy.exceptionOpeningSession"));
                throw new RuntimeException();
            }
            mSessionTLS.set(ses);
        }
        return ses;
    }

