    /* 
     * @see org.roller.model.WeblogManager#getNextEntry(org.roller.pojos.WeblogEntryData)
     */
    public List getNextPrevEntries(
            WeblogEntryData current, String catName, int maxEntries, boolean next)
        throws RollerException
    {
        if (catName != null && catName.trim().equals("/"))
        {
            catName = null;
        }
        Junction conjunction = Expression.conjunction();        
        conjunction.add(Expression.eq("website", current.getWebsite()));
        conjunction.add(Expression.eq("publishEntry", Boolean.TRUE));
        
        if (next)
        {
            conjunction.add(Expression.gt("pubTime", current.getPubTime()));
        }
        else
        {
            conjunction.add(Expression.lt("pubTime", current.getPubTime()));
        }
        
        if (catName != null)
        {
            WeblogCategoryData category = 
                getWeblogCategoryByPath(current.getWebsite(), null, catName);
            if (category != null)
            {
                conjunction.add(Expression.eq("category", category));
            }
            else
            {
                throw new RollerException("Cannot find category: "+catName);
            }
        }

        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(WeblogEntryData.class);
            criteria.addOrder(Order.desc("pubTime"));
            criteria.add(conjunction);
            criteria.setMaxResults(maxEntries);
            List results = criteria.list();
            return results;
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

