    /**
     * Get websites of a user
     */
    public List getWebsites(UserData user, Boolean enabled)  throws RollerException
    {
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(WebsiteData.class);
            if (user != null) 
            {
                criteria.createAlias("permissions","permissions");
                criteria.add(Expression.eq("permissions.user", user));
            }
            if (enabled != null)
            {
                criteria.add(Expression.eq("isEnabled", enabled));
            }
            return criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

