    /** Rollback uncommitted changes. */
    public void rollback() throws RollerException
    {
// Can't call rollback when autoCommit=true
//        try
//        {
//            getSession().connection().rollback();
//            //if (mTransactionTLS.get()!=null) getTransaction().rollback();
//        }
//        catch (Exception he)
//        {
//            if (mLogger.isDebugEnabled())
//            {
//                mLogger.debug("ERROR during rollback",he);
//            }
//        }
    }

