    public synchronized List getTopSubscriptions(
            PlanetGroupData group, int max) throws RollerException
    {
        if (topSubscriptions == null)
        {
            try
            {
                Session session = ((HibernateStrategy)strategy).getSession();
                Query query = session.createQuery(
                 "select sub from org.roller.pojos.PlanetSubscriptionData sub "
                   +"join sub.groupSubscriptionAssocs assoc "
                   +"where "
                   +"assoc.group.handle=:groupHandle "
                   +"order by sub.inboundblogs desc");
                query.setString("groupHandle", group.getHandle());
                query.setMaxResults(max);
                topSubscriptions = query.list();
            }
            catch (HibernateException e)
            {
                throw new RollerException(e);
            }
        }
        return topSubscriptions;
    }

