    //-----------------------------------------------------------------------
    /**
     * Apply ignoreWord/spam filters to all referers in website.
     */
    public void applyRefererFilters(WebsiteData website) throws RollerException {
        if (null == website) throw new RollerException("website is null");
        if (null == website.getBlacklist()) return;
        
        try {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(RefererData.class);
            
            String[] blacklist = StringUtils.split(
                    StringUtils.deleteWhitespace(website.getBlacklist()),",");
            if (blacklist.length == 0) return;
            
            Junction or = Expression.disjunction();
            for (int i=0; i<blacklist.length; i++) {
                String ignoreWord = blacklist[i].trim();
                or.add(Expression.ilike("refererUrl","%"+ignoreWord+"%"));
            }
            criteria.add(Expression.conjunction()
            .add(Expression.isNull("excerpt"))
            .add(Expression.eq("website",website))
            .add(or)
            );
            
            Iterator referers = criteria.list().iterator();
            while (referers.hasNext()) {
                removeReferer( ((RefererData)referers.next()).getId() );
            }
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

