    public boolean isDescendentOf(FolderData child, FolderData ancestor)
        throws RollerException
    {
        boolean ret = false;
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(FolderAssoc.class);
            criteria.add(Expression.eq("folder", child));
            criteria.add(Expression.eq("ancestorFolder", ancestor));
            ret = criteria.list().size() > 0;
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);        
        }
        return ret;
    }    

