    /**
     * Use Hibernate directly because Roller's Query API does too much allocation.
     */
    protected List getMatchingReferers(WebsiteData website, String requestUrl,
            String refererUrl) throws RollerException {
        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(RefererData.class);
        criteria.add(Expression.conjunction()
        .add(Expression.eq("website",website))
        .add(Expression.eq("requestUrl",requestUrl))
        .add(Expression.eq("refererUrl",refererUrl)));
        try {
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

