    public void removeQueueEntriesByPingTarget(PingTargetData pingTarget) throws RollerException {
        try
        {
            if (logger.isDebugEnabled()) logger.debug("Removing all ping queue entries for ping target " + pingTarget);
            Session session = ((HibernateStrategy) persistenceStrategy).getSession();
            Criteria criteria = session.createCriteria(PingQueueEntryData.class);
            criteria.add(Expression.eq("pingTarget", pingTarget));
            List queueEntries = criteria.list();
            removeEntries(queueEntries);
        }
        catch (HibernateException e)
        {
            throw new RollerException("ERROR removing queue entries for ping target " + pingTarget, e);
        }
    }

