    /**
     * @see org.roller.business.persistence.PersistenceStrategy#removePersistentObject(org.roller.pojos.PersistentObject)
     */
    public void remove(PersistentObject po) throws RollerException
    {
        try
        {
            getSession().delete(po);
        }
        catch (Exception e)
        {
            String msg = Messages.formatString(
                "HibernateStrategy.exceptionRemoving",po.getId());
            mLogger.error(msg, e);

            // Gavin: "make sure you never catch + handle an exception and
            // then keep using the session (ObjectNotFoundException included!)"
            release();
            throw new RollerException(e);
        }
    }

