    public void removeWeblogEntryContents(WeblogEntryData entry) 
        throws RollerException
    {        
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            
            // remove referers
            Criteria refererQuery = session.createCriteria(RefererData.class);
            refererQuery.add(Expression.eq("weblogEntry", entry));
            List entries = refererQuery.list();
            for (Iterator iter = entries.iterator(); iter.hasNext();) 
            {
                RefererData referer = (RefererData) iter.next();
                referer.remove();
            }
            removeCommentsForEntry(entry.getId());
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

