    /**
     * Get the maxCount most recent non-spam Comments.  If a Website is presented 
     * only Comments for that site will be returned.
     * 
     * @author lance.lavandowska
     */
    public List getRecentComments(WebsiteData website, int maxCount) throws RollerException
    {
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(CommentData.class);
            criteria.add( /* no spam ! */
                Expression.not(Expression.eq("spam", Boolean.TRUE)));
            if (website != null) 
            {
                criteria.createAlias("weblogEntry","e");
                criteria.add(Expression.eq("e.website", website));
            }
            criteria.addOrder(Order.desc("postTime"));
            criteria.setMaxResults(maxCount); 
            return criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }        
    }

