    /**
     * @see org.roller.pojos.RefererManager#getReferers(java.lang.String)
     */
    public List getReferers(WebsiteData website) throws RollerException
    {
        if (website==null )
            throw new RollerException("website is null");

        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(RefererData.class);
        criteria.add(Expression.eq("website",website));
        criteria.addOrder(Order.desc("totalHits"));
        try
        {
            return criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

