    /** 
     * @see org.roller.model.WeblogManager#getWeblogEntries(
     * java.lang.String, 
     * java.util.Date, 
     * java.util.Date, 
     * java.lang.String, 
     * java.lang.String, 
     * java.lang.Integer)
     */
    public List getWeblogEntries(
                    WebsiteData website, 
                    Date    startDate, 
                    Date    endDate, 
                    String  catName, 
                    String  status, 
                    Integer maxEntries,
                    Boolean pinned) throws RollerException
    {
        WeblogCategoryData cat = null;        
        if (StringUtils.isNotEmpty(catName) && website != null)
        {    
           cat = getWeblogCategoryByPath(website, catName);
           if (cat == null) catName = null;
        }
        if (catName != null && catName.trim().equals("/"))
        {
            catName = null;
        }
                    
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(WeblogEntryData.class);
            
            if (website != null)
            {
                criteria.add(Expression.eq("website", website));
            }
            else 
            {
                criteria.createAlias("website","w");
                criteria.add(Expression.eq("w.isEnabled", Boolean.TRUE));
            }
    
            if (startDate != null)
            {
                criteria.add(
                    Expression.ge("pubTime", startDate));
            }
            
            if (endDate != null)
            {
                criteria.add(
                    Expression.le("pubTime", endDate));
            }
                            
            if (cat != null && website != null)
            {
                criteria.add(Expression.eq("category", cat));
            }
            
            if (status != null)
            {
                criteria.add(Expression.eq("status", status));
            }        

            if (pinned != null)
            {
                criteria.add(Expression.eq("pinnedToMain", pinned));
            }
                            
            criteria.addOrder(Order.desc("pubTime"));
            
            if (maxEntries != null) 
            {
                criteria.setMaxResults(maxEntries.intValue());
            }            
            return criteria.list();
        }
        catch (HibernateException e)
        {
            mLogger.error(e);
            throw new RollerException(e);
        }
    }

