    /**
     * @see org.roller.model.UserManager#checkLoginCookie(java.lang.String)
     */
    public String checkLoginCookie(String value) throws RollerException 
    {
        try 
        {
            value = Utilities.decodeString(value);
        } 
        catch (IOException io) 
        {
            mLogger.warn("Failed to decode rememberMe cookieString");
            return null;
        }
        
        String[] values = StringUtils.split(value, "|");

        if (mLogger.isDebugEnabled()) 
        {
            mLogger.debug("looking up cookieId: " + values[1]);
        }

        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(UserCookie.class); 
        criteria.add(Expression.eq("username", values[0]));
        criteria.add(Expression.eq("cookieId", values[1])); 
               
        List list;
        try
        {
            list = criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
        UserCookie cookie = (list.size() > 0) ? (UserCookie)list.get(0) : null;

        if (cookie != null) 
        {
            if (mLogger.isDebugEnabled()) 
            {
                mLogger.debug("cookieId lookup succeeded, generating new cookieId");
            }
            return saveLoginCookie(cookie);
        } 
        else 
        {
            if (mLogger.isDebugEnabled()) 
            {
                mLogger.debug("cookieId lookup failed, returning null");
            }

            return null;
        }
    }

