    /** 
     * Get pending permissions for user
     */
    public List getPendingPermissions(UserData user) throws RollerException
    {
        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(PermissionsData.class);            
        criteria.add(Expression.eq("user", user));
        criteria.add(Expression.eq("pending", Boolean.TRUE));
        try
        {
            return criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }
    }

