    /**
     * @see org.roller.pojos.RefererManager#getTodaysReferers(String)
     */
    public List getTodaysReferers(WebsiteData website)
    throws RollerException {
        if (website==null )
            throw new RollerException("website is null");
        
        Session session = ((HibernateStrategy)mStrategy).getSession();
        Criteria criteria = session.createCriteria(RefererData.class);
        criteria.add(Expression.eq("website", website));
        criteria.add(Expression.gt("dayHits", new Integer(0)));
        criteria.addOrder(Order.desc("dayHits"));
        try {
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

