    public void release() {
        
        // release our own stuff first
        if (bookmarkManager != null) bookmarkManager.release();
        if (configManager != null) configManager.release();
        if (refererManager != null) refererManager.release();
        if (userManager != null) userManager.release();
        if (weblogManager != null) weblogManager.release();
        if (pingTargetManager != null) pingTargetManager.release();
        if (pingQueueManager != null) pingQueueManager.release();
        if (autoPingManager != null) autoPingManager.release();
        
        // tell Hibernate to close down
        this.strategy.release();
        
        // then let parent do its thing
        super.release();
    }

