    /** Release database session, rolls back any uncommitted changes. */
    public void release() throws RollerException
    {
        Session ses = (Session)mSessionTLS.get();
        if ( null == ses ) return; // there is no session to release
        mSessionTLS.set(null); // sets thread's session to null

//        Transaction tx = (Transaction)mTransactionTLS.get();
//        mTransactionTLS.set(null);
//
//        try
//        {
//            if (tx != null) tx.rollback();
//        }
//        catch (Throwable he)
//        {
//            if (mLogger.isDebugEnabled())
//            {
//                mLogger.debug(Messages.getString(
//                    "HibernateStrategy.exceptionRollback"),he);
//            }
//        }

        if (ses != null)
        {
            try
            {
                if (ses.isOpen())
                {
                    ses.close();   
                }
                
                // According to the Hibernate documentation, it is not necessary to
                // close the Hibernate session but you should at least disconnect it.
//                Connection conn = ses.disconnect();
//                if (conn != null && !conn.isClosed())
//                {
//                    conn = ses.disconnect();
//                    conn.close();                    
//                }
            }
            catch (Throwable he)
            {
            	    mLogger.error("ERROR cleaning up Hibernate session", he);
            }
        }
    }

