    public void moveWeblogCategoryContents(String srcId, String destId)
        throws RollerException
    {
        WeblogCategoryData destCd =
            (WeblogCategoryData) mStrategy.load(
                destId, WeblogCategoryData.class);
            
        List results = null;    
        try
        {
            Session session = ((HibernateStrategy)mStrategy).getSession();
            Criteria criteria = session.createCriteria(WeblogEntryData.class);
            criteria.createAlias("category","c");
            criteria.add(Expression.eq("c.id", srcId));
            results = criteria.list();
        }
        catch (HibernateException e)
        {
            throw new RollerException(e);
        }

        // Loop through entries in src cat, assign them to dest cat
        Iterator iter = results.iterator();
        WebsiteData website = destCd.getWebsite();
        while (iter.hasNext())
        {
            WeblogEntryData entry = (WeblogEntryData) iter.next();
            entry.setCategory(destCd);
            entry.setWebsite(website);
            entry.save();
        }
    }

