    /**
     * Handles the manipulation of the String tag,
     * evaluating the body of the tag. The evaluation 
     * is delegated to the changeString(String) method 
     */
    public int doEndTag() throws JspException {

	/*
	 *  Although most of the tags that extends must have a body, some don't, like RandomStringTag
	 *  So I'm removing the code below...
     */
		 
//       if( (bodyContent == null) && (!canBeEmpty()) ) {
 //           return EVAL_PAGE;
 //      }
 
        String text = "";
        if(bodyContent != null) {
            StringWriter body = new StringWriter();
            try {
                bodyContent.writeOut(body);
                text = body.toString();
            } catch(IOException ioe) {
                ioe.printStackTrace();
            }
        }

        // first, try to evaluate the string and associated the result on var
        Object result = evaluateString( text );
        if ( result != null && this.var != null ) {
            pageContext.setAttribute(this.var, result);
        } else {
          // then, try to transform it
          text = changeString(text);
        
          // TODO: RandomString is not working if body is set...
          /*
            System.err.println("...."+text+"....");
            if ( text  != null  ) {
        	System.out.println( "length = " + text.length());
            }
          */
        
          if(this.var == null) {
            JspWriter writer = pageContext.getOut();
            try {
              writer.print(text);
            } catch (IOException e) {
              throw new JspException(e.toString());
            }
          } else {
            pageContext.setAttribute(this.var, text);
          }

        }

        return (EVAL_PAGE);
    }

