    /**
     * Get url for a single weblog media file on a given weblog.
     */
    public String getMediaFileURL(
            Weblog weblog,
            String fileAnchor,
            boolean absolute) {
        
        if(fileAnchor == null) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        url.append(getWeblogURL(weblog, null, absolute));
        url.append("mediaresource");
        url.append("/");
        url.append(URLUtilities.encode(fileAnchor));
        
        return url.toString();
    }

