    protected void loadWeblogEntries(Date startDate, Date endDate, String catName) {
        try {
            WeblogEntryManager mgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();
            monthMap = mgr.getWeblogEntryObjectMap(
                    weblog,
                    startDate,
                    endDate,
                    catName,
                    null,WeblogEntry.PUBLISHED,
                    locale,
                    0, -1);
        } catch (WebloggerException e) {
            mLogger.error(e);
            monthMap = new HashMap();
        }
    }

