    protected void loadWeblogEntries(Date startDate, Date endDate, String catName) {
        try {
            WeblogEntryManager mgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();
            monthMap = mgr.getWeblogEntryStringMap(
                    
                    weblog,
                    startDate,
                    endDate,
                    catName,
                    null,WeblogEntry.PUBLISHED,
                    locale,
                    0, -1);
        } catch (WebloggerException e) {
            log.error(e);
            monthMap = new HashMap<Date, String>();
        }
    }

