    public static void setupPlanet() throws Exception {
        
        if(!PlanetFactory.isBootstrapped()) {
            // do core services preparation
            PlanetStartup.prepare();
            
            // do application bootstrapping
            String guiceModule = WebloggerConfig.getProperty("planet.aggregator.guice.module");
            PlanetProvider provider = new GuicePlanetProvider(guiceModule);
            PlanetFactory.bootstrap(provider);
            
            // always initialize the properties manager and flush
            PlanetFactory.getPlanet().getPropertiesManager().initialize();
            PlanetFactory.getPlanet().flush();
        }
    }

