    private void warmupFeedCache(List<String> weblogs, String type, String format) {
        
        if(weblogs == null) {
            return;
        }
        
        // we are working on the feed cache
        WeblogFeedCache feedCache = WeblogFeedCache.getInstance();
        long start = System.currentTimeMillis();
        
        for (String weblogHandle : weblogs) {
            log.debug("doing weblog "+weblogHandle);
            
            try {
                // we need a feed request to represent the data
                WeblogFeedRequest feedRequest = new WeblogFeedRequest();
                feedRequest.setWeblogHandle(weblogHandle);
                feedRequest.setType(type);
                feedRequest.setFormat(format);
                
                
                // populate the rendering model
                Map<String, Object> model = new HashMap<String, Object>();
                Map<String, WeblogFeedRequest> initData = new HashMap<String, WeblogFeedRequest>();
                initData.put("request", null);
                initData.put("feedRequest", feedRequest);
                initData.put("weblogRequest", feedRequest);
                
                // Load models for feeds
                String feedModels = WebloggerConfig.getProperty("rendering.feedModels");
                ModelLoader.loadModels(feedModels, model, initData, true);
                
                // TODO: re-enable custom models when they are actually used
                // Load weblog custom models
                //ModelLoader.loadCustomModels(weblog, model, initData);
                
                
                // lookup Renderer we are going to use
                Renderer renderer;
                Template template = new StaticTemplate(
					"weblog-"+type+"-"+format+".vm", "velocity");
                renderer = RendererManager.getRenderer(template, DeviceType.standard);
                
                
                // render content.  use default size of about 24K for a standard page
                CachedContent rendererOutput = new CachedContent(RollerConstants.TWENTYFOUR_KB_IN_BYTES);
                renderer.render(model, rendererOutput.getCachedWriter());
                
                
                // flush rendered output and close
                rendererOutput.flush();
                rendererOutput.close();
                
                // now just put it in the cache
                String key = feedCache.generateKey(feedRequest);
                feedCache.put(key, rendererOutput);
                
            } catch(Exception e) {
                // bummer, error during rendering
                log.error("Error rendering for weblog "+weblogHandle, e);
            }
        }
        
        long end = System.currentTimeMillis();
        long time = (end-start) * RollerConstants.SEC_IN_MS;
        
        log.info("Completed warmup for "+type+"/"+format+" in "+time+" secs.");
        
    }

