    private String paramsToString(Map map) {
        
        if (map == null) {
            return null;
        }
        
        StringBuilder string = new StringBuilder();
        
        String key = null;
        String[] value = null;
        Iterator keys = map.keySet().iterator();
        while (keys.hasNext()) {
            key = (String) keys.next();
            value = (String[]) map.get(key);
            
            if(value != null) {
                string.append(",").append(key).append("=").append(value[0]);
            }
        }
        
        return Utilities.toBase64(string.toString().substring(1).getBytes());
    }

