    /**
     * Create next member list suitable for use in entry collection.
     * Puts state date, end date and off set in request parameters.
     */
    private String createNextLink(
            WeblogEntryData entry, Date start, Date end, int offset) {
        SimpleDateFormat df = new SimpleDateFormat( "yyyy-MM-dd'T'HH:mm:ssZ" );
        String absUrl = mRollerContext.getAbsoluteContextUrl();
        String url = absUrl + "/atom/" + mUsername + "/entries/" + entry.getId();
        if (offset != -1 && start != null && end != null) {
            url  = url + "?Range=" + df.format(start) + "/" + df.format(end);
        } else if (offset != -1 && start != null) {
            url  = url + "?Range=" + df.format(start) + "/";
        } else if (offset != -1 && end != null) {
            url  = url + "?Range=/" + df.format(end);
        }
        if (offset != -1) {
            url = url + "&offset=" + (offset + mMaxEntries);
        }
        return url;
    }

