    /**
     * Create a Rome Atom entry based on a Roller entry.
     * Content is escaped.
     * Link is stored as rel=alternate link.
     */
    private Entry createAtomEntry(WeblogEntryData entry) {
        Entry atomEntry = new Entry();
        Content content = new Content();
        content.setType(Content.HTML);
        content.setValue(entry.getText());
        
        atomEntry.setId(        entry.getId());
        atomEntry.setTitle(     entry.getTitle());
        atomEntry.setContent(   content);
        atomEntry.setPublished( entry.getPubTime());
        atomEntry.setUpdated(   entry.getUpdateTime());
        
        List categories = new ArrayList();
        Category atomCat = new Category();
        atomCat.setTerm(entry.getCategory().getPath());
        categories.add(atomCat);
        atomEntry.setCategories(categories); 
                
        List links = new ArrayList();
        Link altlink = new Link();
        altlink.setRel("alternate");
        altlink.setHref(entry.getPermaLink());
        links.add(altlink);
        atomEntry.setLinks(links);
        
        return atomEntry;
    }

