    /**
     * Helper method that returns collection of categories, called by getCollection().
     */
    public AtomCollection getCollectionOfCategories(
            String[] pathInfo, Date start, Date end, int offset) throws Exception {
        String handle = pathInfo[0];
        String absUrl = mRollerContext.getAbsoluteContextUrl(mRequest);
        WebsiteData website = mRoller.getUserManager().getWebsiteByHandle(handle);
        WeblogManager wmgr = mRoller.getWeblogManager();
        List items = wmgr.getWeblogCategories(website);
        if (canView(website)) {
            AtomCollection col = new AtomCollection();
            Iterator iter = items.iterator();
            Date now = new Date();
            while (iter.hasNext()) {
                WeblogCategoryData item = (WeblogCategoryData)iter.next();
                AtomCollection.Member member = new AtomCollection.Member();
                String name = item.getPath();
                if (name.equals("/")) continue;
                member.setTitle(name);
                member.setUpdated(now);
                member.setHref(absUrl + "/atom/"  
                    + website.getHandle() + "/category/" + item.getId());
                col.addMember(member);
            }
            return col;
        }
        throw new Exception("ERROR: not authorized");
    }

