    /**
     * Helper method that returns collection of resources, called by getCollection().
     */
    public AtomCollection getCollectionOfResources(
            String[] pathInfo, Date start, Date end, int offset) throws Exception {
        String handle = pathInfo[0];
        String absUrl = mRollerContext.getAbsoluteContextUrl(mRequest);
        WebsiteData website = mRoller.getUserManager().getWebsiteByHandle(handle);
        FileManager fmgr = mRoller.getFileManager();
        File[] files = fmgr.getFiles(website);
        if (canView(website)) {
            AtomCollection col = new AtomCollection();
            for (int i=0; i<files.length; i++) {
                AtomCollection.Member member = new AtomCollection.Member();
                member.setTitle(files[i].getName());
                member.setUpdated(new Date(files[i].lastModified()));
                member.setHref(absUrl
                        + ctx + website.getHandle() + "/resource/" + files[i].getName() );
                col.addMember(member);
            }
            return col;
        }
        throw new Exception("ERROR: not authorized");
    }

