	private void checkOpenID() {
		if (!StringUtils.isEmpty(getBean().getOpenIdUrl())) {
            try {
                UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();
                if (mgr.getUserByOpenIdUrl(getBean().getOpenIdUrl()) != null) {
                    addError("error.add.user.openIdInUse");
                    // reset OpenID URL
                    getBean().setOpenIdUrl(null);
                }
            } catch (WebloggerException ex) {
                log.error("error checking OpenID URL", ex);
                addError("generic.error.check.logs");
            }
        }
	}

