	private void preserveUsernameAndPassword(String unusedPassword) {
		User fromSSOUser = CustomUserRegistry.getUserDetailsFromAuthentication(getServletRequest());
		if (fromSSOUser != null) {
		    getBean().setPasswordText(unusedPassword);
		    getBean().setPasswordConfirm(unusedPassword);
		    getBean().setUserName(fromSSOUser.getUserName());
		}

		// Preserve username and password, CMA case             
		else if (getServletRequest().getUserPrincipal() != null) {
		    getBean().setUserName(getServletRequest().getUserPrincipal().getName());
		    getBean().setPasswordText(unusedPassword);
		    getBean().setPasswordConfirm(unusedPassword);
		}
	}

