    public RollerRememberMeAuthenticationProvider() {
        log.debug("initializing: RollerRememberMeAuthenticationProvider");

        String key = WebloggerConfig.getProperty("rememberme.key", "springRocks");

        if ("springRocks".equals(key)) {
            throw new RuntimeException(
                "If remember-me is to be enabled, rememberme.key must be specified in the roller " +
                "properties file. Make sure it is a secret and make sure it is NOT springRocks");
        }
        setKey(key);

        log.debug("initialized: RollerRememberMeAuthenticationProvider with key: " + getKey());
    }

