    public RollerRememberMeAuthenticationProvider() {
        
        super(WebloggerConfig.getProperty("rememberme.key", "springRocks"));
        
        log.debug("initializing: RollerRememberMeAuthenticationProvider");

        if (WebloggerConfig.getBooleanProperty("rememberme.enabled") && "springRocks".equals(getKey())) {
            throw new RuntimeException(
                "If remember-me is to be enabled, rememberme.key must be specified in the roller " +
                "properties file. Make sure it is a secret and make sure it is NOT springRocks");
        }

        log.debug("initialized: RollerRememberMeAuthenticationProvider with key: " + getKey());
    }

