    //------------------------------------------------------------------------
    /**
     * Extract referring page title, excerpt, and permalink.
     * 
     * @param refererUrl
     * @param requestUrl
     */
    public LinkbackExtractor(String refererURL, String requestURL)
            throws MalformedURLException, IOException
    {
        try
        {
            extractByParsingHtml(refererURL, requestURL);
            if (mRssLink != null)
            {
                extractByParsingRss(mRssLink, requestURL);
            }
        }
        catch (Exception e)
        {
            if (mLogger.isDebugEnabled())
            {
                mLogger.debug("Extracting linkback", e);
            }
        }
    }

