    /**
     * Get root url for a given *preview* weblog.  
     * Optionally for a certain locale.
     */
    public static final String getPreviewWeblogURL(String previewTheme,
                                                   Weblog weblog,
                                                   String locale,
                                                   boolean absolute) {
        
        if(weblog == null) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        
        if(absolute) {
            url.append(RollerRuntimeConfig.getAbsoluteContextURL());
        } else {
            url.append(RollerRuntimeConfig.getRelativeContextURL());
        }
        
        url.append("/roller-ui/authoring/preview/").append(weblog.getHandle()).append("/");
        
        if(locale != null) {
            url.append(locale).append("/");
        }
        
        Map params = new HashMap();
        if(previewTheme != null) {
            params.put("theme", encode(previewTheme));
        }
        
        return url.toString() + getQueryString(params);
    }

