    public List getItems() {
        
        if (entries == null) {
            // calculate offset
            int offset = getPage() * length;
            
            Date startDate = null;
            if(sinceDays > 0) {
                Calendar cal = Calendar.getInstance();
                cal.setTime(new Date());
                cal.add(Calendar.DATE, -1 * sinceDays);
                startDate = cal.getTime();
            }
            
            List results = new ArrayList();
            try {
                PlanetManager planetManager = WebloggerFactory.getWeblogger().getPlanetManager();
                Planet planet = planetManager.getWeblogger("default");
                
                List entries = null;
                if (feedURL != null) {
                    Subscription sub = planetManager.getSubscription(feedURL);
                    entries = planetManager.getEntries(sub, offset, length+1);
                } else if (groupHandle != null) {
                    PlanetGroup group = planetManager.getGroup(planet, groupHandle);
                    entries = planetManager.getEntries(group, startDate, null, offset, length+1);
                } else {
                    PlanetGroup group = planetManager.getGroup(planet, "all");
                    entries = planetManager.getEntries(group, startDate, null, offset, length+1);
                }
                
                // wrap 'em
                int count = 0;
                for (Iterator it = entries.iterator(); it.hasNext();) {
                    SubscriptionEntry entry = (SubscriptionEntry) it.next();
                    // TODO needs pojo wrapping from planet
                    if (count++ < length) { 
                        results.add(entry);
                    } else {
                        more = true;
                    }
                }
                
            } catch (Exception e) {
                log.error("ERROR: get aggregation", e);
            }
            
            entries = results;
        }
        
        return entries;
    }

