    /**
     * Handle Atom Admin DELETE by calling appropriate handler.
     */
    protected void doDelete(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        try {
            Handler handler = Handler.getHandler(req);
            String userName = handler.getUserName();
            
            EntrySet es = handler.processDelete();
            
            res.setStatus(HttpServletResponse.SC_OK);                        
            res.setContentType("application/xml; charset=utf-8");
            String s = es.toString();
            Writer writer = res.getWriter();
            writer.write(s);            
            writer.close();                        
        } catch (HandlerException he) {
            res.sendError(he.getStatus(), he.getMessage());
            he.printStackTrace(res.getWriter());
            logger.error(he);
        }
    }

