    /** 
     * This method should be called by extensions of this class within their
     * implementation of authenticate().
     */
    protected void verifyUser() throws HandlerException {
        try {
            UserData user = getRoller().getUserManager().getUserByUserName(getUserName());
            if (user != null && user.hasRole("admin") && user.getEnabled().booleanValue()) {
                // success! no exception
            } else {
                throw new UnauthorizedException("ERROR: User must have the admin role to use the AAPP endpoint: " + getUserName());
            }
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not verify user: " + getUserName(), re);
        }
    }

