    private MemberEntrySet updateMembers(MemberEntrySet c) throws HandlerException {
        try {
            List permissionsDatas= new ArrayList();
            for (int i = 0; i < c.getEntries().length; i++) {
                MemberEntry entry = (MemberEntry)c.getEntries()[i];
                PermissionsData pd = getPermissionsData(entry);
                if (pd == null) {
                    throw new NotFoundException("ERROR: Permissions do not exist for weblog handle: " + entry.getHandle() + ", user name: " + entry.getName());
                }
                updatePermissionsData(pd, entry);
                permissionsDatas.add(pd);
            }
            getRoller().flush();
            return toMemberEntrySet((PermissionsData[])permissionsDatas.toArray(new PermissionsData[0]));
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not update members", re);
        }
    }

