    private EntrySet deleteEntry() throws HandlerException {
        String handle = getUri().getEntryId();
        
        try {
            UserManager mgr = getRoller().getUserManager();
            
            WebsiteData wd = mgr.getWebsiteByHandle(handle);
            if (wd == null) {
                throw new NotFoundException("ERROR: Unknown weblog handle: " + handle);
            }
            
            WebsiteData[] wds = new WebsiteData[] { wd };
            EntrySet es = toWeblogEntrySet(wds);
            
            mgr.removeWebsite(wd);
            getRoller().flush();            
            CacheManager.invalidate(wd);
            
            return es;
        } catch (RollerException re) {
            throw new InternalException("ERROR: Could not delete entry: " + handle, re);
        }
    }

