    /**
     * Validates the Init and Context parameters, configures authentication URL
     *
     * @throws ServletException if the init parameters are invalid or any
     * other problems occur during initialisation
     */
    public void init() throws ServletException
    {
        // Get the container authentication URL for FORM-based Authentication
        // J2EE spec says should be j_security_check
        if (getInitParameter("authURL") != null) 
        {
        	    mAuthURL = getInitParameter("authURL");
        }
        
        String secureLogin = RollerConfig.getProperty("securelogin.enabled");
        if(secureLogin != null && "true".equalsIgnoreCase(secureLogin))
            this.secureLogin = true;
        
        String secureLoginPort = RollerConfig.getProperty("securelogin.https.port");
        if(secureLoginPort != null)
            this.loginHttpsPort = secureLoginPort;
        
        mLogger.info("secure login enabled: "+this.secureLogin);
        mLogger.info("secure login port: "+this.loginHttpsPort);
    }

