    /**
     * Get the comment contents.
     *
     * Any configured comment plugins are applied first, then the value is 
     * always html escaped.
     */
    public String getContent() {
        
        String content = this.pojo.getContent();
        
        // encode email
        content = Utilities.encodeEmail(content);
        
        // escape html
        content = StringEscapeUtils.escapeHtml(content);
        
        // apply plugins for transformation
        PluginManager pmgr = WebloggerFactory.getWeblogger().getPluginManager();
        content = pmgr.applyCommentPlugins(this.pojo);
        
        // always add rel=nofollow for links
        content = Utilities.addNofollow(content);
        
        return content;
    }

