    public List retrieveWeblogEntries(boolean subcats)
            throws WebloggerException {
        
        List initialCollection = this.pojo.retrieveWeblogEntries(subcats);
        
        // iterate through and wrap
        // we force the use of an ArrayList because it should be good enough to cover
        // for any Collection type we encounter.
        ArrayList wrappedCollection = new ArrayList(initialCollection.size());
        Iterator it = initialCollection.iterator();
        int i = 0;
        while(it.hasNext()) {
            wrappedCollection.add(i,WeblogEntryDataWrapper.wrap((WeblogEntry) it.next()));
            i++;
        }
        
        return wrappedCollection;
    }

