    /*
     * Set a pint target auto enabled to false.
     */
    public ActionForward disableSelected(ActionMapping mapping, ActionForm form, HttpServletRequest req, HttpServletResponse res) throws Exception {
        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        PingTargetData pingTarget = select(rreq);
        try {
            if (!hasRequiredRights(rreq, rreq.getWebsite())) {
                return mapping.findForward("access-denied");
            }
            pingTarget.setAutoEnabled(false);
            RollerFactory.getRoller().flush();

            return view(mapping, form, req, res);
        } catch (Exception e) {
            mLogger.error("ERROR in action", e);
            throw new ServletException(e);
        }
    }

