        /**
         * Get top blogs in a group according to Technorati
         */
        public List getTopSubscriptions(String name, int num)
        throws RollerException {
            List ret = new ArrayList();
            try {
                Roller roller = RollerFactory.getRoller();
                ret = roller.getPlanetManager().getTopSubscriptions(name, 0, num);
            } catch (RollerException e) {
                mLogger.error(e);
            }
            return ret;
        }

