    //-----------------------------------------------------------------------
    /**
     * Create new user.
     */
    public ActionForward newUser(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        UserAdminForm userForm = (UserAdminForm)actionForm;
        userForm.setNewUser(true);
        userForm.setEnabled(Boolean.TRUE);
        return edit(mapping, actionForm, request, response);
    }

