    //-----------------------------------------------------------------------
    /**
     * Cancel from edit user.
     */
    public ActionForward cancel(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        UserAdminForm userForm = (UserAdminForm)actionForm;
        userForm.setUserName(null);
        userForm.setNewUser(false);
        return edit(mapping, actionForm, request, response);
    }

