    //-----------------------------------------------------------------------
    /**
     * Process the doFilter
     * @param request The servlet request
     * @param response The servlet response
     * @param chain The filet chain
     * @throws ServletException IOException
     */
    public void doFilter(ServletRequest request,
        ServletResponse response, FilterChain chain)
        throws ServletException, IOException
    {
        mHandler.doFilter(request, response, chain);
    }

