    /** Parse HTTP Range header into a start and end date range */
    public static Range parseRange(String rangeString) throws ParseException 
    {
        // Range: updated=<isodate>/<isodate>   
        // Range: updated=<isodate>/ 
        // Range: updated=/<isodate>  

        Range range = new Range();
        String[] split = rangeString.split("=");
        if (split[1].startsWith("/")) 
        {
            // we have only end date
            range.end = df.parse(split[1].split("/")[1]);
        }
        else if (split[1].endsWith("/"))
        {
            // we have only start date
            range.start = df.parse(split[1].split("/")[0]);
        }
        else
        {
            // both dates present
            String[] dates = split[1].split("/");
            range.start = df.parse(dates[0]);
            range.end = df.parse(dates[1]);
        }
        return range;
    }

