    /** Deserialize an Atom collection member XML element into an object */
    public static Member elementToMember(Element element) throws Exception
    {
        Member member = new Member();
        member.setTitle(element.getAttribute("title").getValue());
        member.setHref(element.getAttribute("href").getValue());
        if (element.getAttribute("href") != null)
        {
            member.setHref(element.getAttribute("href").getValue());
        }
        member.setUpdated(df.parse(element.getAttribute("updated").getValue()));
        return member;
    }

