    /**
     * Create a Roller weblog entry based on a Rome Atom entry object
     */
    private WeblogEntryData createRollerEntry(WebsiteData website, Entry entry)
    {
        Timestamp current = new Timestamp(System.currentTimeMillis());
        Timestamp pubTime = current;
        Timestamp updateTime = current;
        if (entry.getIssued() != null)
        {
            pubTime = new Timestamp( entry.getIssued().getTime() );
        }
        if (entry.getModified() != null)
        {
            updateTime = new Timestamp( entry.getModified().getTime() );
        }
        WeblogEntryData rollerEntry = new WeblogEntryData();
        rollerEntry.setTitle(entry.getTitle());
        rollerEntry.setText( ((Content)entry.getContents().get(0)).getValue() );
        rollerEntry.setPubTime(pubTime);
        rollerEntry.setUpdateTime(updateTime);
        rollerEntry.setWebsite(website);
        rollerEntry.setStatus(WeblogEntryData.PUBLISHED);
        rollerEntry.setCategory(website.getBloggerCategory());
        
        return rollerEntry;
    }    

