    /** 
     * Create Atom handler for a request and attempt to authenticate user.
     * If user is authenticated, then getAuthenticatedUsername() will return 
     * then user's name, otherwise it will return null.
     */
    public RollerAtomHandler(HttpServletRequest request)
    {
        mRequest = request;
        mRoller = RollerContext.getRoller(request);
        mRollerContext = RollerContext.getRollerContext(request);
        
        // TODO: decide what to do about authentication, is WSSE going to fly?
        mUsername = authenticateWSSE(request);
 
        if (mUsername != null) 
        {
            try
            {
                UserData user = mRoller.getUserManager().getUser(mUsername);
                mRoller.setUser(user);
            }
            catch (Exception e)
            {
                mLogger.error("ERROR: setting user", e);
            }
        }                 
        //        try
        //        {
        //            md5Helper = MessageDigest.getInstance("MD5");
        //        }
        //        catch (NoSuchAlgorithmException e)
        //        {
        //            mLogger.debug("ERROR creating MD5 helper", e);
        //        }
    }

