    /**
     * Return Atom service document for site, getting blog-name from pathInfo.
     * Since a user can (currently) have only one blog, one workspace is returned.
     * The workspace will contain collections for entries, categories and resources.
     */
    public AtomService getIntrospection(String[] pathInfo) throws Exception 
    {
        if (pathInfo.length == 1) 
        {
            String username = pathInfo[0];
            String absUrl = mRollerContext.getAbsoluteContextUrl(mRequest);
            
            AtomService service = new AtomService();

            AtomService.Workspace workspace = new AtomService.Workspace();
            workspace.setTitle("Workspace: Collections for " + username);
            service.addWorkspace(workspace);

            AtomService.Collection entryCol = new AtomService.Collection();
            entryCol.setTitle("Collection: Weblog Entries for " + username);
            entryCol.setContents("entries");
            entryCol.setHref(absUrl + "/atom/"+mUsername+"/entries");
            workspace.addCollection(entryCol);
            
            AtomService.Collection catCol = new AtomService.Collection();
            catCol.setTitle("Collection: Categories for " + username);
            catCol.setContents("categories");
            catCol.setHref(absUrl + "/atom/"+mUsername+"/categories");            
            workspace.addCollection(catCol);
            
            AtomService.Collection uploadCol = new AtomService.Collection();
            uploadCol.setTitle("Collection: File uploads for " + username);
            uploadCol.setContents("generic");
            uploadCol.setHref(absUrl + "/atom/"+mUsername+"/resources");            
            workspace.addCollection(uploadCol);
            
            return service;
        }
        throw new Exception("ERROR: bad URL in getIntrospection()");
    }

