    /**
     * Update entry, URI like this /blog-name/entry/id
     */
    public Entry putEntry(String[] pathInfo, Entry entry) throws Exception
    {
        if (pathInfo.length == 3) // URI is /blogname/entries/entryid
        { 
            WeblogEntryData rollerEntry = 
                mRoller.getWeblogManager().retrieveWeblogEntry(pathInfo[2]);
            if (canEdit(rollerEntry))
            {    
                rollerEntry.setTitle(entry.getTitle());
                rollerEntry.setText(((Content)entry.getContents().get(0)).getValue());
                rollerEntry.setUpdateTime(new Timestamp(new Date().getTime()));
                rollerEntry.save();
                mRoller.commit();
                return createAtomEntry(rollerEntry);
            }
            throw new Exception("ERROR not authorized to put entry");
        }
        throw new Exception("ERROR: bad URI");
    }

