    /**
     * Retrieve entry, URI like this /blog-name/entry/id
     */
    public Entry getEntry(String[] pathInfo) throws Exception
    {
        if (pathInfo.length == 3) // URI is /blogname/entries/entryid
        {
            WeblogEntryData entry = 
                mRoller.getWeblogManager().retrieveWeblogEntry(pathInfo[2]);
            if (!canView(entry))
            {
                throw new Exception("ERROR not authorized to view entry");
            }
            else if (entry != null) 
            {
                return createAtomEntry(entry);
            }
            throw new Exception("ERROR: entry not found");
        }
        throw new Exception("ERROR: bad URI");
    }

