    /**
     * Create entry in the entry collection (a Roller blog has only one).
     */
    public Entry postEntry(String[] pathInfo, Entry entry) throws Exception
    {
        // authenticated client posted a weblog entry
        String username = pathInfo[0];
        WebsiteData website = mRoller.getUserManager().getWebsite(username);
        if (canEdit(website))
        {            
            // Save it and commit it
            WeblogEntryData rollerEntry = createRollerEntry(website, entry);
            rollerEntry.save();   
            mRoller.commit();
                        
            // Throttle one entry per second 
            // (MySQL timestamp has 1 sec resolution, damnit)
            Thread.sleep(1000);
                        
            // TODO: ping the appropriate ping
            // TODO: flush the cache on Atom post
            //flushPageCache(mRequest);
            
            return createAtomEntry(rollerEntry);
        }
        throw new Exception("ERROR not authorized to edit website");
    }

