    /**
     * Get site-wide entry count 
     */    
    public long getEntryCount() throws RollerException {
        long ret = 0;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            String query = "select count(distinct e) from WeblogEntryData e where e.status='PUBLISHED'";
            List result = session.createQuery(query).list();
            ret = ((Integer)result.get(0)).intValue();
        } catch (Exception e) {
            throw new RollerException(e);
        }
        return ret;
    }

