    /**
     * @see org.apache.roller.model.BookmarkManager#getFolderChildAssocs(
     * org.apache.roller.pojos.FolderData)
     */
    public List getFolderChildAssocs(FolderData folder) throws RollerException {
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(FolderAssoc.class);
            criteria.add(Expression.eq("ancestorFolder", folder));
            criteria.add(Expression.eq("relation", Assoc.PARENT));
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

