    public WeblogHitCount getHitCount(String id) throws RollerException {
        
        // do lookup
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogHitCount.class);
            
            criteria.add(Expression.eq("id", id));
            WeblogHitCount hitCount = (WeblogHitCount) criteria.uniqueResult();
            
            return hitCount;
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

