    public Map getUsernameLetterMap() throws RollerException {
        // TODO: ATLAS getUsernameLetterMap DONE TESTED
        String msg = "Getting username letter map";
        try {      
            String lc = "abcdefghijklmnopqrstuvwxyz";
            Map results = new HashMap();
            Session session = 
                ((HibernatePersistenceStrategy)strategy).getSession();
            for (int i=0; i<26; i++) {
                Query query = session.createQuery(
                    "select count(user) from UserData user where lower(user.userName) like '"+lc.charAt(i)+"%'");
                List row = query.list();
                Integer count = (Integer)row.get(0);
                if (count.intValue() > 0) {
                    results.put(new String(new char[]{lc.charAt(i)}), count);
                }
            }
            return results;
        } catch (Throwable pe) {
            log.error(msg, pe);
            throw new RollerException(msg, pe);
        }
    }

