    /**
     * Return permissions for specified user in website
     */
    public WeblogPermission getPermissions(
            Weblog website, UserData user) throws RollerException {
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogPermission.class);
            criteria.add(Expression.eq("website", website));
            criteria.add(Expression.eq("user", user));
            
            List list = criteria.list();
            return list.size()!=0 ? (WeblogPermission)list.get(0) : null;
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

