    public List getWeblogCategories(Weblog website, boolean includeRoot)
            throws RollerException {
        
        if (website == null) {
            throw new RollerException("website is null");
        }
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogCategoryData.class);
            criteria.add(Expression.eq("website", website));
            
            if(!includeRoot) {
                criteria.add(Expression.isNotNull("parent"));
            }
            
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

