    public List getMostCommentedWeblogEntries(
            WebsiteData website, int sinceDays, int offset, int length) 
            throws RollerException {
        // TODO: ATLAS getMostCommentedWeblogEntries DONE
        String msg = "Getting most commented weblog entres";
        try {      
            Session session = 
                ((HibernatePersistenceStrategy)strategy).getSession();            
            Query query = null;
            if (website != null) {
                query = session.createQuery(
                    "select count(distinct c), c.weblogEntry.id, c.weblogEntry.anchor, c.weblogEntry.title "
                   +"from CommentData c where c.weblogEntry.website=:website group by c.weblogEntry.id, c.weblogEntry.anchor, c.weblogEntry.title "
                   +"order by col_0_0_ desc");
                query.setParameter("website", website);
            } else {
                query = session.createQuery(
                    "select count(distinct c), c.weblogEntry.id, c.weblogEntry.anchor, c.weblogEntry.title "
                   +"from CommentData c group by c.weblogEntry.id, c.weblogEntry.anchor, c.weblogEntry.title "
                   +"order by col_0_0_ desc");
            }
            if (offset != 0) {
                query.setFirstResult(offset);
            }
            if (length != Integer.MAX_VALUE) {
                query.setMaxResults(length);
            }
            List results = new ArrayList();
            for (Iterator iter = query.list().iterator(); iter.hasNext();) {
                Object[] row = (Object[]) iter.next();
                results.add(new StatCount(
                    (String)row[1], 
                    (String)row[2], 
                    (String)row[3], 
                    "statCount.weblogEntryCommentCountType", 
                    new Long((Integer)row[0]).longValue()));
            }
            return results;
        } catch (Throwable pe) {
            log.error(msg, pe);
            throw new RollerException(msg, pe);
        }
    }

