    public synchronized List getAggregation(
        PlanetGroupData group, int offset, int length)
        throws RollerException {
        // TODO: ATLAS getAggregation DONE TESTED
        List ret = null;
        try {
            String groupHandle = (group == null) ? NO_GROUP : group.getHandle();
            long startTime = System.currentTimeMillis();
            Session session =
                    ((HibernatePersistenceStrategy)strategy).getSession();
            
            if (group != null) {
                Query query = session.createQuery(
                    "select entry from org.apache.roller.pojos.PlanetEntryData entry "
                    +"join entry.subscription.groupSubscriptionAssocs assoc "
                    +"where assoc.group=:group order by entry.pubTime desc");
                query.setEntity("group", group);
                query.setFirstResult(offset);
                query.setMaxResults(length);
                ret = query.list();
            } else {
                Query query = session.createQuery(
                    "select entry from org.apache.roller.pojos.PlanetEntryData entry "
                    +"join entry.subscription.groupSubscriptionAssocs assoc "
                    +"where "
                    +"assoc.group.handle='external' or assoc.group.handle='all'"
                    +" order by entry.pubTime desc");
                query.setFirstResult(offset);
                query.setMaxResults(length);
                ret = query.list();
            }
            Date retLastUpdated = null;
            if (ret.size() > 0) {
                PlanetEntryData entry = (PlanetEntryData)ret.get(0);
                retLastUpdated = entry.getPubTime();
            } else {
                retLastUpdated = new Date();
            }
            lastUpdatedByGroup.put(groupHandle, retLastUpdated);
            
            long endTime = System.currentTimeMillis();
            log.info("Generated aggregation in "
                    +((endTime-startTime)/1000.0)+" seconds");
            
        } catch (Throwable e) {
            log.error("ERROR: building aggregation for: "+group, e);
            throw new RollerException(e);
        }
        return ret;
    } 

