    /**
     * Get count of users, enabled only
     */    
    public long getUserCount() throws RollerException {
        long ret = 0;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            String query = "select count(distinct u) from UserData u where u.enabled=true";
            List result = session.createQuery(query).list();
            ret = ((Number)result.get(0)).intValue();
        } catch (Exception e) {
            throw new RollerException(e);
        }
        return ret;
    }

