    public List getUsersStartingWith(String startsWith,
            int offset, int length, Boolean enabled) throws RollerException {
        
        List results = new ArrayList();
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(UserData.class);
            
            if (enabled != null) {
                criteria.add(Expression.eq("enabled", enabled));
            }
            if (startsWith != null) {
                criteria.add(Expression.disjunction()
                .add(Expression.like("userName", startsWith, MatchMode.START))
                .add(Expression.like("emailAddress", startsWith, MatchMode.START)));
            }
            criteria.setFirstResult(offset);
            criteria.setMaxResults(length);
            results = criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        return results;
    }

