    /**
     * Get weblog comment count 
     */    
    public long getCommentCount(WebsiteData website) throws RollerException {
        long ret = 0;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Query query = null;
            if(website == null) {
                query = session.createQuery("select count(distinct c) "+
                        "from CommentData c where c.status=?");
                query.setParameter(0, CommentData.APPROVED);
            } else {
                query = session.createQuery("select count(distinct c) "+
                        "from CommentData c where c.status=? and c.weblogEntry.website=?");
                query.setParameter(0, CommentData.APPROVED);
                query.setParameter(1, website);
            }
            List result = query.list();
            ret = ((Number)result.get(0)).intValue();
        } catch (Exception e) {
            throw new RollerException(e);
        }
        return ret;
    }

