    /**
     * @see org.apache.roller.model.BookmarkManager#retrieveBookmarks(
     *      org.apache.roller.pojos.FolderData, boolean)
     */
    public List getBookmarks(FolderData folder, boolean subfolders)
            throws RollerException {
        
        List bkmrks = new LinkedList();
        
        // Get bookmarks in current folder
        bkmrks.addAll(folder.getBookmarks());
        
        if (subfolders) {
            // recursive call for child folders
            FolderData childFolder = null;
            Iterator childFolders = folder.getFolders().iterator();
            while(childFolders.hasNext()) {
                childFolder = (FolderData) childFolders.next();
                
                bkmrks.addAll(this.getBookmarks(childFolder, subfolders));
            }
        }
        
        return bkmrks;
    }

