    public synchronized List getTopSubscriptions(
            String groupHandle, int offset, int length) 
            throws RollerException {
        List ret = null;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Query query = null;
            if (groupHandle != null) {
                query = session.createQuery(
                    "select sub from org.apache.roller.pojos.PlanetSubscriptionData sub "
                    +"join sub.groupSubscriptionAssocs assoc "
                    +"where "
                    +"assoc.group.handle=:groupHandle "
                    +"order by sub.inboundblogs desc");
                query.setString("groupHandle", groupHandle);
            } else {
                query = session.createQuery(
                    "select sub from org.apache.roller.pojos.PlanetSubscriptionData sub "
                    +"order by sub.inboundblogs desc");
            }
            if (offset != 0) {
                query.setFirstResult(offset);
            }
            if (length != Integer.MAX_VALUE) {
                query.setMaxResults(length);
            }
            ret = query.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        return ret;
    }

