    public void moveFolderContents(FolderData src, FolderData dest)
            throws RollerException {
        
        if (dest.descendentOf(src)) {
            throw new RollerException(
                    "ERROR cannot move parent folder into it's own child");
        }
        
        // iterator over src bookmarks and add them to dest
        BookmarkData bookmark = null;
        Iterator srcBookmarks = src.getBookmarks().iterator();
        while(srcBookmarks.hasNext()) {
            bookmark = (BookmarkData) srcBookmarks.next();
            
            // add to dest
            dest.addBookmark(bookmark);
        }
        
        // now just save the dest folder
        this.saveFolder(dest);
    }

