    public List getWeblogEntries(WeblogCategoryData cat, boolean subcats)
    throws RollerException {
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            List entries = new LinkedList();
            
            // Get entries in category
            Criteria entriesQuery = session.createCriteria(WeblogEntryData.class);
            entriesQuery.add(Expression.eq("category", cat));
            Iterator entryIter = entriesQuery.list().iterator();
            while (entryIter.hasNext()) {
                WeblogEntryData entry = (WeblogEntryData)entryIter.next();
                entries.add(entry);
            }
            
            if (subcats) {
                // recursive call for child categories
                WeblogCategoryData childCat = null;
                Iterator childCats = cat.getWeblogCategories().iterator();
                while(childCats.hasNext()) {
                    childCat = (WeblogCategoryData) childCats.next();
                    
                    entries.addAll(childCat.retrieveWeblogEntries(subcats));
                }
            }
            
            return entries;
            
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        
    }

