    /**
     * @see org.apache.roller.model.UserManager#getPageByAction(WebsiteData, java.lang.String)
     */
    public WeblogTemplate getPageByAction(WebsiteData website, String action)
            throws RollerException {
        
        if (website == null)
            throw new RollerException("website is null");
        
        if (action == null)
            throw new RollerException("Action name is null");
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogTemplate.class);
            criteria.add(Expression.eq("website", website));
            criteria.add(Expression.eq("action", action));
            
            return (WeblogTemplate) criteria.uniqueResult();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

