    public synchronized List getTopSubscriptions(int max) throws RollerException {
        String groupHandle = NO_GROUP;
        List ret = null;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria =
                    session.createCriteria(PlanetSubscriptionData.class);
            criteria.setMaxResults(max);
            criteria.addOrder(Order.desc("inboundblogs"));
            ret = criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        return ret;
    }

