    public List getUsers(Boolean enabled, int offset, int length) throws RollerException {
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(UserData.class);
            if (enabled != null) {
                criteria.add(Expression.eq("enabled", enabled));
            }
            if (offset != 0) {
                criteria.setFirstResult(offset);
            }
            if (length != Integer.MAX_VALUE) {
                criteria.setMaxResults(length);
            }
            return criteria.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
    }

