    public List getWeblogEntries(
            WebsiteData website,
            Date    startDate,
            Date    endDate,
            String  catName,
            String  status,
            String  sortby,
            int     offset,
            int     range) throws RollerException {
        List filtered = new ArrayList();
        List entries = getWeblogEntries(
                website,
                startDate,
                endDate,
                catName,
                status,
                sortby,
                new Integer(offset + range));
        if (entries.size() < offset) {
            return entries;
        }
        for (int i=offset; i<entries.size(); i++) {
            filtered.add(entries.get(i));
        }
        return filtered;
    }

