    public synchronized List getTopSubscriptions(
            PlanetGroupData group, int offset, int length) 
            throws RollerException {
        // TODO: ATLAS getTopSubscriptions DONE
        String groupHandle = (group == null) ? NO_GROUP : group.getHandle();
        List ret = null;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Query query = session.createQuery(
                    "select sub from org.apache.roller.pojos.PlanetSubscriptionData sub "
                    +"join sub.groupSubscriptionAssocs assoc "
                    +"where "
                    +"assoc.group.handle=:groupHandle "
                    +"order by sub.inboundblogs desc");
            query.setString("groupHandle", group.getHandle());
            query.setFirstResult(offset);
            query.setMaxResults(length);
            ret = query.list();
        } catch (HibernateException e) {
            throw new RollerException(e);
        }
        return ret;
    }

