    public List getWeblogEntriesByTags(WebsiteData website, List tags) throws RollerException {
      try {
               
        if(tags == null || tags.size() == 0)
          return Collections.EMPTY_LIST;
        
        Session session = ((HibernatePersistenceStrategy) strategy).getSession();
        
        StringBuffer queryString = new StringBuffer();
        queryString.append("select distinct e ");
        queryString.append("from WeblogEntryData e ");
        queryString.append("where ");
        queryString.append(" e.tagSet.name = ?");
        for(int i = 1; tags.size() > 1 && i < tags.size(); i++)
          queryString.append(" and e.tagSet.name = ?");
        if(website != null)
          queryString.append("and t.website.id = '" + website.getId() + "' ");
        queryString.append("order by e.tagSet.time desc");

        Query query = session.createQuery(queryString.toString());
        for(int i = 0; i < tags.size(); i++)
          query.setString(i, (String) tags.get(i));
              
        return query.list();
        
      } catch (HibernateException e) {
        throw new RollerException(e);
      }
    }

