    /**
     * Stores request attributes in session
     * 
     * @param aRequest
     *            the current request
     */
    public static void stowRequestAttributes(HttpServletRequest aRequest)
    {
        if (aRequest.getSession().getAttribute(STOWED_REQUEST_ATTRIBS) != null)
        {
            return;
        }
        Enumeration e = aRequest.getAttributeNames();
        Map map = new HashMap();
        while (e.hasMoreElements())
        {
            String name = (String) e.nextElement();
            map.put(name, aRequest.getAttribute(name));
        }
        aRequest.getSession().setAttribute(STOWED_REQUEST_ATTRIBS, map);
    }

