    //-----------------------------------------------------------------------
    /**
     * LabelValueBeans are Comparable but violate the
     * equals() part of the TreeSet requirements.
     * And the html:options tag won't recognize
     * toString as a property.  So we have to put the
     * Locales into a TreeSet to sort them, then convert
     * them to LabelValueBeans to display them.
     * Glad we only have to do this once.
     * 
     * @return List of LabelValueBeans, one for each locale available from the JVM
     */
    public static List getLocaleBeans() 
    {
        if (locales == null)
        {
            locales = new ArrayList();
            TreeSet locTree = new TreeSet(new LocaleComparator());
            Locale[] localeArray = Locale.getAvailableLocales();
            for (int i=0; i<localeArray.length; i++)
            {
                locTree.add(localeArray[i]);
            }
            java.util.Iterator it = locTree.iterator();
            while (it.hasNext())
            {
                Locale loc = (Locale)it.next();
                locales.add(new LabelValueBean(
                   loc.getDisplayName(),
                   loc.toString()));
            }

        }
        return locales;
    }

