    /**
     * Get the time the last/current lease for this lock expires.
     * 
     * expireTime = timeAcquired + (timeLeased * 60sec/min) - 1 sec
     * we remove 1 second to adjust for precision differences
     */
    public Date getLeaseExpiration() {
        
        Date leaseAcquisitionTime = new Date(0);
        if(getTimeAquired() != null) {
            leaseAcquisitionTime = getTimeAquired();
        }
        
        // calculate lease expiration time
        Calendar cal = Calendar.getInstance();
        cal.setTime(leaseAcquisitionTime);
        cal.add(Calendar.MINUTE, timeLeased);
        
        return cal.getTime();
    }

