    public WeblogReferrer(String id,
            org.apache.roller.weblogger.pojos.Weblog website,org.apache.roller.weblogger.pojos.WeblogEntry weblogEntry,
            String dateString, String refererUrl,
            String refererPermalink,
            String requestUrl, String title,
            String excerpt, Boolean visible,
            Boolean duplicate, Integer dayHits,
            Integer totalHits) {
        //this.id = id;
        this.website = website;
        this.weblogEntry = weblogEntry;
        this.dateString = dateString;
        this.refererUrl = refererUrl;
        this.refererPermalink = refererPermalink;
        this.requestUrl = requestUrl;
        this.title = title;
        this.excerpt = excerpt;
        this.visible = visible;
        this.duplicate = duplicate;
        this.dayHits = dayHits;
        this.totalHits = totalHits;
    }

