    /**
     * Add a new parameter to the request
     * 
     * @param name
     *            the name of the request parameter
     * @param value
     *            the value of the request parameter
     */
    public void addRequestParameter(String name, String value)
    {
        if (cat.isDebugEnabled())
            cat.debug("Adding '" + name + "' with value '" + value + "'");
        boolean question = (hrefURL.toString().indexOf('?') >= 0);
        if (question)
        { // There are request parameter already
            hrefURL.append('&');
        }
        else
            hrefURL.append('?');
        hrefURL.append(name);
        hrefURL.append('=');
        hrefURL.append(URLEncoder.encode(value));
        if (cat.isDebugEnabled())
            cat.debug("hrefURL = '" + hrefURL.toString() + "'");
    }

