    /**
     * Check all all the public properties that must be set by now, either by
     * tag arguments or tag children.
     * @return
     * @throws JspException
     */
    public int doEndTag(java.io.PrintWriter pw) throws JspException
    {
        String myResource= getVelocityClasspathResource(getTemplateClasspath());

        try
        {
            VelocityContext myVelocityContext = getVelocityContext();

			// ask concrete class to prepare context 
			prepareContext( myVelocityContext );

            StringWriter myStringWriter = new StringWriter();

            Velocity.mergeTemplate(myResource,
            	org.apache.velocity.runtime.RuntimeSingleton.getString(
					Velocity.INPUT_ENCODING, Velocity.ENCODING_DEFAULT),
                 myVelocityContext, myStringWriter);

            pw.println(myStringWriter);

            return EVAL_PAGE;
        }
        catch (Exception e)
        {
            mLogger.error("Unexpected exception",e);

            throw new JspException(
				"Exception; TEMPLATE_CLASSPATH=" + getTemplateClasspath() 
				+ "; exception=" + e.getMessage());
        }
    }

