    /**
     * @param startDate
     * @param endDate
     */
    protected void loadWeblogEntries(Date startDate, Date endDate, String catName)
    {
        try
        {
            WeblogManager mgr = RollerFactory.getRoller().getWeblogManager();
            mMonthMap = mgr.getWeblogEntryObjectMap(
                            mWebsite,                  // website
                            startDate,                 // startDate
                            endDate,                   // endDate
                            catName,                   // catName
                            WeblogEntryData.PUBLISHED, // status
                            0, -1
            );
        }
        catch (RollerException e)
        {
            mLogger.error(e);
            mMonthMap = new HashMap();
        }
    }

