  	//------------------------------------------------------------------------ 
    /**
     * Process start tag.
     * @return EVAL_SKIP_BODY
     */
    public int doStartTag( PrintWriter pw ) throws JspException 
	{
		try
		{
			HttpServletRequest req = 
				(HttpServletRequest)pageContext.getRequest();
			RollerRequest rreq = RollerRequest.getRollerRequest(req);

			WebsiteData website = rreq.getWebsite();
			pw.println(
        		   "<a href="+"\"" + req.getContextPath() + "/rss/"
                + website.getHandle() + "\">"
                + "<img "+"src=\"" + req.getContextPath() + "/images/rssbadge.gif\" "
                + "class=\"rssbadge\" "
                + "alt=\"XML\""
                + "/>"
                + "</a>");
         }
		catch (Exception e)
		{
            mLogger.error("Exception",e);
			throw new JspException(
				e.getClass().toString()+": "+e.getMessage(),e);
		}
		return Tag.SKIP_BODY;
    }

