    /**
     * @see javax.servlet.jsp.tagext.Tag#doStartTag()
     */
    public int doStartTag() throws JspException {
        Roller roller = RollerFactory.getRoller();
        WeblogEntryData entry = (WeblogEntryData)
            RequestUtils.lookup(pageContext, name, property, scope);
        if (StringUtils.isNotEmpty(entry.getSummary())) {
            String xformed = entry.getSummary();
            try {        
                if (entry.getPlugins() != null) {
                    RollerContext rctx = 
                        RollerContext.getRollerContext();
                    PluginManager ppmgr = roller.getPagePluginManager();
                    Map plugins = ppmgr.getWeblogEntryPlugins(
                        entry.getWebsite(),
                        new HashMap());
                    xformed = ppmgr.applyWeblogEntryPlugins(
                        plugins, entry, entry.getSummary());
                }               
                pageContext.getOut().println(xformed);
            } catch (Throwable e) {
                throw new JspException("ERROR applying plugin to entry", e);
            }
        }
        return TagSupport.SKIP_BODY;
    }

