	public WeblogCalendarModel(HttpServletRequest req, HttpServletResponse res, 
                WebsiteData website, Date date, String url, String cat)
	{
		mReq = req;
		mRes = res;
                mWebsite = website;
                mSelfUrl = url;
        
        setDay( date );
        
        // If category is specified in URL, then perpetuate it
        String catKey = RollerRequest.WEBLOGCATEGORYNAME_KEY;
        String catToUse = mReq.getParameter(catKey);
        if (mReq.getParameter(catKey) == null)
        {
            // If no cat in URL, then use method argument
            catToUse = cat;
        }
        if ( catToUse != null )
        {
            try 
            {
                mCatName = "?"+catKey+"="+URLEncoder.encode(catToUse, "UTF-8");
            }
            catch (Throwable shouldNeverHappen)
            {
                mLogger.error(shouldNeverHappen);
                mCatName = "?"+catKey+"="+catToUse;
            }
        }
        else
        {
            mCatName = "";
        }                
    }

