	/**
     * @param startDate
     * @param endDate
     */
    protected void loadWeblogEntries(Date startDate, Date endDate, String catName)
    {
        try
        {
            WeblogManager mgr = RollerFactory.getRoller().getWeblogManager();
            mMonthMap = mgr.getWeblogEntryStringMap(
                            mRollerReq.getWebsite(),   // website
                            startDate,                 // startDate
                            endDate,                   // endDate
                            catName,                   // catName
                            WeblogEntryData.PUBLISHED // status
            );
        }
        catch (RollerException e)
        {
            mLogger.error(e);
            mMonthMap = new HashMap();
        }
    }

