    /** Present new website form to user */
    public ActionForward create(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
         ActionForward forward = mapping.findForward("createWebsite.page");
        CreateWebsiteForm form = (CreateWebsiteForm)actionForm;
        
        RollerSession rses = RollerSession.getRollerSession(request);
        UserData user = rses.getAuthenticatedUser();        
        form.setLocale(user.getLocale());
        form.setTimeZone(user.getTimeZone());         
        form.setEmailAddress(user.getEmailAddress());

        if (!RollerConfig.getBooleanProperty("groupblogging.enabled")) {
            Roller roller = RollerFactory.getRoller();            
            List permissions = roller.getUserManager().getAllPermissions(user);
            if (permissions.size() > 0) {
                // sneaky user trying to get around 1 blog limit that applies
                // only when group blogging is disabled
                forward = mapping.findForward("access-denied");
            }           
        } else {
            request.setAttribute("model", 
                new CreateWebsitePageModel(request, response, mapping, null));
        }
        return forward;
    }

