    /** Present new website form to user */
    public ActionForward create(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
        CreateWebsiteForm form = (CreateWebsiteForm)actionForm;
        
        RollerSession rses = RollerSession.getRollerSession(request);
        UserData user = rses.getAuthenticatedUser();        
        form.setLocale(user.getLocale());
        form.setTimeZone(user.getTimeZone());         
        form.setEmailAddress(user.getEmailAddress());

        request.setAttribute("model", 
            new CreateWebsitePageModel(request, response, mapping, null));
        
        ActionForward forward = mapping.findForward("createWebsite.page");
        return forward;
    }

