    /** Save new website created by user */    
    public ActionForward save(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
        CreateWebsiteForm form = (CreateWebsiteForm)actionForm;
        ActionMessages msgs = new ActionMessages();
        ActionMessages errors = validate(form, new ActionErrors());
        ActionForward forward = mapping.findForward("yourWebsites"); 
        Roller roller = RollerFactory.getRoller();
        WebsiteData website = null;
        if (!errors.isEmpty())
        {
            saveErrors(request, errors);
            forward = mapping.findForward("createWebsite.page");
        }
        else try
        {
            RollerContext rollerContext = RollerContext.getRollerContext();
            UserData user = 
                RollerSession.getRollerSession(request).getAuthenticatedUser();
            UserManager mgr = roller.getUserManager(); 
            
            if (!RollerConfig.getBooleanProperty("groupblogging.enabled")) {          
                List permissions = roller.getUserManager().getAllPermissions(user);
                if (permissions.size() > 0) {
                    // sneaky user trying to get around 1 blog limit that applies
                    // only when group blogging is disabled
                    return mapping.findForward("access-denied");
                }
            }
            
            WebsiteData newWebsite = new WebsiteData(
                    null,                           // id
                    form.getName(),                 // name
                    form.getHandle(),               // handle
                    form.getDescription(),          // description
                    user,                           // userId
                    "dummy",                        // defaultPageId
                    "dummy",                        // weblogDayPageId
                    Boolean.TRUE,                   // enableBloggerApi
                    null,                           // bloggerCategory
                    null,                           // defaultCategory
                    "editor-text.jsp",              // editorPage
                    "",                             // blacklist
                    Boolean.TRUE,                   // allowComments
                    Boolean.FALSE,                  // emailComments
                    "",                             // emailFromAddress
                    Boolean.TRUE,                   // isEnabled
                    form.getEmailAddress(),         // emailAddress
                    new java.util.Date(),           // dateCreated
                    Boolean.TRUE,                   // defaultAllowComments
                    0,                              // defaultCommentDays
                    Boolean.FALSE);                 // moderateComments
            newWebsite.setEditorTheme(form.getTheme());
            newWebsite.setLocale(form.getLocale());
            newWebsite.setTimeZone(form.getTimeZone());
            mgr.addWebsite(newWebsite);
            
            RollerFactory.getRoller().flush();
            
            request.setAttribute("model",
                    new CreateWebsitePageModel(request, response, mapping, website));
            
            msgs.add(ActionMessages.GLOBAL_MESSAGE,
                    new ActionMessage("createWebsite.created", form.getHandle()));
            saveMessages(request, msgs);
        }
        catch (RollerException e)
        {
            errors.add(ActionErrors.GLOBAL_ERROR, 
                new ActionError(e.getMessage()));
            saveErrors(request, errors);          
            mLogger.error("ERROR in createWebsite", e);
        }
        
        request.setAttribute("model", 
            new CreateWebsitePageModel(request, response, mapping, website));  
        
        return forward; 
    }

