        public CreateWebsitePageModel(HttpServletRequest request,
                HttpServletResponse response, ActionMapping mapping, WebsiteData wd)
        {
            super(request, response, mapping);
            RollerContext rollerContext = RollerContext.getRollerContext(request);
            // ROLLER_2.0: fix this: themes = Arrays.asList(rollerContext.getThemeNames());
            if (wd != null) 
            {
                contextURL = rollerContext.getAbsoluteContextUrl(request);
                weblogURL = contextURL + "/page/" + wd.getHandle();   
                rssURL =    contextURL + "/rss/" + wd.getHandle();    
                website = wd;
            }
        }

