    public ActionForward save(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
        ActionMessages msgs = new ActionMessages();
        ActionMessages errors = new ActionErrors();
        InviteMemberForm form = (InviteMemberForm)actionForm;
        UserManager umgr = RollerFactory.getRoller().getUserManager();
        UserData user = umgr.getUser(form.getUserName());
        if (user == null)
        {
            errors.add(ActionErrors.GLOBAL_ERROR, 
                new ActionError("inviteMembers.error.userNotFound"));
        }
        else 
        {
            RollerSession rses = RollerSession.getRollerSession(request);
            WebsiteData website = rses.getCurrentWebsite();
            PermissionsData perms = umgr.getPermissions(website, user);
            if (perms != null && perms.isPending())
            {
                errors.add(ActionErrors.GLOBAL_ERROR, 
                    new ActionError("inviteMembers.error.userAlreadyInvited"));
            }
            else if (perms != null)
            {
                errors.add(ActionErrors.GLOBAL_ERROR, 
                    new ActionError("inviteMembers.error.userAlreadyMember"));
            }
            else
            {
                String mask = request.getParameter("permissionsMask");
                umgr.inviteUser(website, user, Short.parseShort(mask));
                // ROLLER_2.0: notify user by email of invitation
                msgs.add(ActionMessages.GLOBAL_MESSAGE, 
                    new ActionMessage("inviteMembers.userInvited"));
            }
        }
        if (!errors.isEmpty()) saveErrors(request, errors);
        if (!msgs.isEmpty()) saveMessages(request, msgs);
        ActionForward forward = mapping.findForward("inviteMembers.page");
        return forward; 
    }

