	/* (non-Javadoc)
	 * @see org.apache.struts.actions.DispatchAction#unspecified(
	 * 	org.apache.struts.action.ActionMapping, 
	 *  org.apache.struts.action.ActionForm, 
	 *  javax.servlet.http.HttpServletRequest, 
	 *  javax.servlet.http.HttpServletResponse)
	 */
	protected ActionForward unspecified(
			ActionMapping       mapping,
			ActionForm          actionForm,
			HttpServletRequest  request,
			HttpServletResponse response)
			throws ServletException
	{
		return mapping.findForward("maintenance.page");
	}

