    //-----------------------------------------------------------------------
    /**
     * Respond to request to flush a user's page cache.
     */
    public ActionForward flushCache(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        try
        {
			RollerRequest rreq = RollerRequest.getRollerRequest(request);
			if ( rreq.isUserAuthorizedToEdit() )
			{
				UserData user = rreq.getUser();
	            PageCacheFilter.removeFromCache(request, user);

                ActionMessages messages = new ActionMessages();
                messages.add(null, new ActionMessage("maintenance.message.flushed"));
                saveMessages(request, messages);
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
		return mapping.findForward("maintenance.page");
    }

