    //-----------------------------------------------------------------------
    /**
     * Respond to request to flush a user's page cache.
     */
    public ActionForward flushCache(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        try
        {
            RollerSession rollerSession = RollerSession.getRollerSession(request);
			if ( rollerSession.isUserAuthorizedToAdmin() )
			{
	            PageCacheFilter.removeFromCache(request, RollerSession.getRollerSession(request).getCurrentWebsite());

                 ActionMessages messages = new ActionMessages();
                 messages.add(null, new ActionMessage("maintenance.message.flushed"));
                 saveMessages(request, messages);
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
		return mapping.findForward("maintenance.page");
    }

