        public MemberPermissionsPageModel(HttpServletRequest request,
          HttpServletResponse response, ActionMapping mapping) throws RollerException
        {
            super(request, response, mapping);
            Roller roller = RollerFactory.getRoller();
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            WebsiteData website = rollerSession.getCurrentWebsite();
            permissions = roller.getUserManager().getAllPermissions(website);
        }

