    public ActionForward edit(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
        MemberPermissionsPageModel pageModel = 
           new MemberPermissionsPageModel(request, response, mapping);
        request.setAttribute("model", pageModel);
        
        MemberPermissionsForm form = (MemberPermissionsForm)actionForm;
        form.setWebsiteId(pageModel.getWebsite().getId());
        ActionForward forward = mapping.findForward("memberPermissions.page");
        return forward;
    }

