    /** Present new website form to user */
    public ActionForward create(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException
    {
        NewWebsiteForm form = (NewWebsiteForm)actionForm;
        form.setLocale( Locale.getDefault().toString() );
        form.setTimeZone( TimeZone.getDefault().getID() );      

        request.setAttribute("model", 
            new NewWebsitePageModel(request, response, mapping, null));
        
        ActionForward forward = mapping.findForward("newWebsite.page");
        return forward;
    }

