    //-----------------------------------------------------------------------
    private void addModelObjects( RollerRequest rreq ) 
        throws RollerException {  
            
        HttpServletRequest request = rreq.getRequest();
            
        UserManager mgr = rreq.getRoller().getUserManager();

        UserData user = rreq.getAuthenticatedUser();
        request.setAttribute("user",user);

        WebsiteData wd = rreq.getCurrentWebsite();
        request.setAttribute("website", wd);

        List pages = mgr.getPages(wd);
        request.setAttribute("pages",pages);
    }

