    //-----------------------------------------------------------------------
    private void addModelObjects( RollerRequest rreq ) 
        throws RollerException {  
            
        HttpServletRequest request = rreq.getRequest();
            
        UserManager mgr = rreq.getRoller().getUserManager();

        UserData user = rreq.getUser();
        request.setAttribute("user",user);
                            
        List pages = mgr.getPages(rreq.getWebsite());
        request.setAttribute("pages",pages);                                   
    }

