	public ActionForward index(
		ActionMapping       mapping,
		ActionForm          actionForm,
		HttpServletRequest  request,
		HttpServletResponse response)
		throws Exception
	{
		ActionForward forward = mapping.findForward("rollerConfig.page");
		try {
			// if admin requests an index be re-built, do it
			IndexManager manager =
				RollerContext.getRollerContext(RollerContext.getServletContext())
							 .getIndexManager();
										 
			manager.scheduleIndexOperation(new RebuildUserIndexOperation(null));
			request.getSession().setAttribute(
				RollerSession.STATUS_MESSAGE,
					"Successfully scheduled rebuild of all users' indexes");

            // load up RollerConfig for UI
            RollerContext rc = RollerContext.getRollerContext( request );
            RollerConfig rollerConfig = rc.getRollerConfig();
            RollerConfigFormEx rcForm = (RollerConfigFormEx)actionForm;
            rcForm.copyFrom(rollerConfig, request.getLocale());
		}
		catch (Exception e)
		{
			mLogger.error("ERROR in action",e);
			throw new ServletException(e);
		}
		return forward;
	}

