    //-----------------------------------------------------------------------
    public ActionForward update(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("rollerConfig.page");
        ActionErrors errors = new ActionErrors();
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            if ( rollerSession.isUserAuthorizedToEdit() && rollerSession.isAdminUser() )
            {
                RollerConfigFormEx rcForm = (RollerConfigFormEx)actionForm;
                                    				
                // get current RollerConfig and set new values
                RollerConfigData rollerConfig = RollerFactory.getRoller().getConfigManager().getRollerConfig();
                rcForm.copyTo(rollerConfig, request.getLocale());
                
                // persist
                RollerFactory.getRoller().getConfigManager().storeRollerConfig(rollerConfig);
                RollerFactory.getRoller().getRefererManager().applyRefererFilters();
                RollerFactory.getRoller().commit();
                
                ActionMessages uiMessages = new ActionMessages();
                uiMessages.add(null, new ActionMessage("weblogEdit.changesSaved"));
                saveMessages(request, uiMessages);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (RollerPermissionsException e)
        {
            errors.add(null, new ActionError("error.permissions.deniedSave"));
            saveErrors(request, errors);
            forward = mapping.findForward("access-denied");
        }
        catch (RollerException e)
        {
            mLogger.error(e);
            errors.add(ActionErrors.GLOBAL_ERROR, new ActionError(
               "error.update.rollerConfig",e.getClass().getName()));
            saveErrors(request,errors);
        }
        return forward;
    }

