    /**
     * Clears users preview theme from the preview resource loader.
     * 
     * @param rreq
     * @param theme
     * @throws RollerException
     */
    private void clearThemePages( RollerRequest rreq, String theme )
       throws RollerException
    {
        if (mLogger.isDebugEnabled()) 
        {
            mLogger.debug("theme="+theme);
        }
        
    	if (theme == null) return;
    	
        RollerContext rollerContext = 
           RollerContext.getRollerContext(rreq.getRequest());
           
        try
        {
            UserData ud = rreq.getUser();
            UserManager mgr = rreq.getRoller().getUserManager();
            String username = ud.getUserName();
        
            String themeDir = rollerContext.getThemePath(theme);        
            String[] children = RollerContext.getThemeFilenames(themeDir);
            
            // Custom theme won't have any files
            if (children == null) return;
                    
            for (int i = 0; i < children.length; i++)
            {
                String pageName = children[i].substring(
                    0,children[i].length()-3);
    
                PageData page = mgr.getPageByName(rreq.getWebsite(), pageName);
                if (page != null)
                {
                    PreviewResourceLoader.clearTemplate( page.getId() );
                }
                else
                {
                    PreviewResourceLoader.clearTemplate( pageName );
                }
            }
        }
        catch (Exception e)
        {
            if (mLogger.isDebugEnabled())
            {
                mLogger.debug("clearThemePages error: ", e);
            }
            
            throw new RollerException( e );
        }
        
    }

