    /**
     * Reads theme pages from disk and saves them as pages in website of
     * the user specified by the RollerRequest. 
     * 
     * @param rreq Request wrapper.
     * @param theme Name of theme to save.
     * @throws RollerException
     */
    private void saveThemePages( RollerRequest rreq, String theme )
       throws RollerException
    {
        RollerContext rollerContext = 
           RollerContext.getRollerContext(rreq.getRequest());
           
        try
        {
            UserManager mgr = rreq.getRoller().getUserManager();
            WebsiteData website = rreq.getCurrentWebsite();
        
            HashMap pages = rollerContext.readThemeMacros(theme);
            Iterator iter = pages.keySet().iterator();
            while ( iter.hasNext() )
            {
                String pageName = (String) iter.next();
                String pageContent = (String)pages.get( pageName );
    
                PageData page = mgr.getPageByName( rreq.getCurrentWebsite(), pageName );
                if (page != null)
                {
                    // User already has page by that name, so overwrite it.
                    page.setTemplate( pageContent );
                }
                else
                {
                    // User does not have page by that name, so create new page.
                    page = new PageData( null,
                        website,         // website
                        pageName,        // name
                        pageName,        // description
                        pageName,        // link
                        pageContent,     // template
                        new Date()       // updateTime                
                    );
                    mgr.storePage( page );
                }
            }
            rreq.getRoller().commit();
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new RollerException( e );
        }
        
    }

