    /**
     * Loads theme into preview resource loader.
     * 
     * @param rreq
     * @param theme
     * @throws RollerException
     */
    private void setThemePages( RollerRequest rreq, String theme )
       throws RollerException
    {
        RollerContext rollerContext = 
           RollerContext.getRollerContext(rreq.getRequest());
           
        try
        {
            UserData ud = rreq.getUser();
            UserManager mgr = rreq.getRoller().getUserManager();
            String username = ud.getUserName();
        
            HashMap pages = rollerContext.readThemeMacros(theme);
            Iterator iter = pages.keySet().iterator();
            while ( iter.hasNext() )
            {
                String pageName = (String) iter.next();
                String sb = (String)pages.get( pageName );
    
                PageData page = mgr.getPageByName( rreq.getWebsite(), pageName );
                if (page != null)
                {
                    PreviewResourceLoader.setTemplate(page.getId(),sb,username);
                }
                else
                {
                    PreviewResourceLoader.setTemplate(pageName, sb, username);
                }
            }
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new RollerException( e );
        }
        
    }

