    /**
     * Base action method.
     * 
     * Shows the theme chooser page with this users current theme selected.
     **/
    public ActionForward edit(
            ActionMapping       mapping,
            ActionForm          form,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        ActionErrors errors = new ActionErrors();
        ActionForward forward = mapping.findForward("editTheme.page");
        try {
            RollerSession rses = RollerSession.getRollerSession(request);
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if ( rses.isUserAuthorizedToAdmin() ) {
                
                BasePageModel pageModel = new BasePageModel(
                        "themeEditor.title", request, response, mapping);
                request.setAttribute("model",pageModel);          
                    
                // get users current theme and our themes list
                Roller roller = RollerFactory.getRoller();
                ThemeManager themeMgr = roller.getThemeManager();
                
                String username = rses.getAuthenticatedUser().getUserName();
                WebsiteData website = rses.getCurrentWebsite();
                String currentTheme = website.getEditorTheme();
                List themes = themeMgr.getEnabledThemesList();
                
                // if we allow custom themes then add it to the end of the list
                if(RollerRuntimeConfig.getBooleanProperty("themes.customtheme.allowed"))
                    themes.add(Theme.CUSTOM);
                
                // on the first pass just show a preview of the current theme
                request.setAttribute("previewTheme", currentTheme);
                request.setAttribute("currentTheme", currentTheme);
                request.setAttribute("themesList", themes);
                
                mLogger.debug("Previewing theme "+currentTheme+" to "+username);
                
            } else {
                forward = mapping.findForward("access-denied");
            }
            
        } catch (Exception e) {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        
        return forward;
    }

