    /**
     * Read the 'Weblog.vm' file for a theme and return it as a String.
     * 
     * @param ctx Roller context.
     * @param theme Name of theme.
     * @return Theme in the form of a string.
     * @throws RollerException
     */
    public String readTheme(RollerContext ctx, String theme)
        throws RollerException
    {
        String fileName = "Weblog.vm";
        if (themeCache.getFromCache(theme, fileName) != null)
        {
            return themeCache.getFromCache(theme, fileName);
        }
        
        String themesDir = RollerRuntimeConfig.getProperty("users.themes.path");
        
        String themeFile = RollerContext.getServletContext(
            ).getRealPath( "/" + themesDir
            + "/" + theme + "/" + fileName );
                        
        // Import weblog page template from specified theme
        StringBuffer sb = new StringBuffer();
        BufferedReader rdr = null;
        try
        {
            rdr = new BufferedReader(
                                    new FileReader(themeFile));
            String line = null;
            while ( null != (line = rdr.readLine()) )
            {
                sb.append( line );
                sb.append("\n");
            }
            themeCache.putIntoCache(theme, fileName, sb.toString());
        }
        catch (Exception e)
        {
            mLogger.error("themeFile:" + themeFile, e);
            throw new RollerException( e );
        }
        finally
        {
            try {
                if (rdr != null) rdr.close();
            } catch (IOException ioe) {
                mLogger.warn("unable to close " + themeFile);
            }
        }
        
        return sb.toString();
    }

