	/**
	 * Get the Default Page for the website specified by request.
     * 
	 * @param rreq
	 * @return PageData
	 */
	private PageData getDefaultPage(HttpServletRequest request) throws RollerException
	{
		try
		{
			UserManager mgr = RollerFactory.getRoller().getUserManager();
			WebsiteData wd = RollerSession.getRollerSession(request).getCurrentWebsite();
			String defaultPageId = wd.getDefaultPageId();
			return mgr.retrievePage( defaultPageId );
		}
		catch (Exception e)
		{
            mLogger.error("ERROR in action",e);
			throw new RollerException( e );
		}
	}

