	/**
	 * Load the Themes from disk ONCE per user session.
     * 
	 * @param rreq
	 * @param errors
	 */
	private void loadThemes( 
        RollerRequest rreq, ActionErrors errors, boolean listCustom)
	{
		HttpSession session = rreq.getRequest().getSession(false);
		try
		{
			// Figure path to new user templates
			ServletContext ctx = rreq.getServletContext();
			String[] themes = null;			
			if (ctx.getAttribute("themeStore") != null)
			{
				themes = (String[]) ctx.getAttribute("themeStore");
			}
			else
			{
				RollerContext rollerContext = 
								RollerContext.getRollerContext( ctx );
				themes = rollerContext.getThemeNames();
				ctx.setAttribute("themeStore", themes);
			}
			
			// need to insert "Custom" as the top theme.
			// "Custom" means the hand-edited template.
			if (listCustom)
			{
				// probably should use arraycopy here?
				String[] themes2 = new String[ themes.length+1 ];
				themes2[0] = "Custom";
				for (int i=1; i<themes2.length; i++)
				{
					themes2[i] = themes[i-1];
				}
				themes = themes2;
			}
			session.setAttribute( "themes", themes );
		}
		catch (Exception e)
		{
			errors.add(ActionErrors.GLOBAL_ERROR,
				new ActionError("error.editing.user", e.toString()));
		}
	}

