	/**
     * Take user to edit theme page.
     * 
     * @param mapping Struts action mapping.
     * @param form Theme editor form bean.
     * @param request Servlet request.
     * @param response Servlet response.
     * @return Forward to edit-website page.
     * @throws IOException
     * @throws ServletException
	 */
	//-----------------------------------------------------------------------
	public ActionForward edit(
		ActionMapping       mapping,
		ActionForm          form,
		HttpServletRequest  request,
		HttpServletResponse response)
		throws IOException, ServletException
	{
		ActionErrors errors = new ActionErrors();
		ActionForward forward = mapping.findForward("editTheme.page");
		try
		{
			RollerRequest rreq = RollerRequest.getRollerRequest(request);
			if ( rreq.isUserAuthorizedToEdit() )
			{
				loadThemes( rreq, errors, true);
				ThemeEditorForm teForm = (ThemeEditorForm)form;
				
				teForm.setThemeName(null); // start fresh
                
                if (mLogger.isDebugEnabled())
                {
                    mLogger.debug("loaded themes, form="+teForm);
                }  
                
//				// if a custom template has been previewed already,
//				// it'll be in memory.
//				String template = 
//                   (String)request.getSession().getAttribute(SESSION_TEMPLATE);
//                
//                if (mLogger.isDebugEnabled())
//                {
//                    mLogger.debug("got template="+template);
//                }
//                
//				if (StringUtils.isNotEmpty(template))
//				{
//					// load the template in memory
//					teForm.setThemeTemplate( template );
//                    
//                    if (mLogger.isDebugEnabled())
//                    {
//                        mLogger.debug("set template");
//                    }
//				}
//				// otherwise the "custom" template will need be loaded
//				// from the current page.
//				else
//				{
                
				// clear any previously set themes
                clearThemePages(rreq, 
					(String)request.getSession(true).getAttribute(LAST_THEME)); 
                                
			     // load the current default page
                WeblogTemplate page = getDefaultPage( rreq );
					teForm.setThemeTemplate( page.getTemplate() );
					
					
				//}				
			}
			else
			{
				forward = mapping.findForward("access-denied");
			}
		}
		catch (Exception e)
		{
            mLogger.error("ERROR in action",e);
			throw new ServletException(e); 
		}
		return forward;
	}

