	/**
     * Cancel choosing of theme.
     * 
	 * @param mapping Struts action mapping.
	 * @param form Theme editor form bean.
	 * @param request Servlet request.
	 * @param response Servlet response.
	 * @return Forward to edit-website page.
	 * @throws IOException
	 * @throws ServletException
	 */
	public ActionForward cancel(
		ActionMapping       mapping,
		ActionForm          form,
		HttpServletRequest  request,
		HttpServletResponse response)
		throws IOException, ServletException
	{
		ActionForward forward = mapping.findForward("editTheme");
		try
		{
             RollerSession rollerSession = RollerSession.getRollerSession(request);
			RollerRequest rreq = RollerRequest.getRollerRequest(request);
			if ( rollerSession.isUserAuthorizedToAdmin() )
			{
				// clear the page cache
				WebsiteData website = RollerSession.getRollerSession(request).getCurrentWebsite();
				PageCacheFilter.removeFromCache( request, website );
                 ThemeEditorForm teForm = (ThemeEditorForm)form;
								
				// clear the places holding onto the template
				PreviewResourceLoader.clearAllTemplates( website.getHandle() );
				request.getSession().removeAttribute(SESSION_TEMPLATE);
				teForm.setThemeName("Custom");
			}
			else
			{
				forward = mapping.findForward("access-denied");
			}
		}
		catch (Exception e)
		{
            mLogger.error("ERROR in action",e);
			throw new ServletException(e);
		}
		return forward;
	}

