	/**
	 * Get the Default Page for the website specified by request.
     * 
	 * @param rreq
	 * @return PageData
	 */
	private PageData getDefaultPage(RollerRequest rreq) throws RollerException
	{
		try
		{
			UserManager mgr = rreq.getRoller().getUserManager();
			WebsiteData wd = rreq.getCurrentWebsite();
			String defaultPageId = wd.getDefaultPageId();
			return mgr.retrievePage( defaultPageId );
		}
		catch (Exception e)
		{
            mLogger.error("ERROR in action",e);
			throw new RollerException( e );
		}
	}

