    /**
     * Request to upload files
     */
    public ActionForward upload(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        RollerRequest rreq = null;
        ActionForward fwd = mapping.findForward("uploadFiles.page");
        WebsiteData website = null;
        BasePageModel pageModel = 
            new BasePageModel("uploadFiles.title", request, response, mapping);
        request.setAttribute("model", pageModel);
        RollerMessages msgs = new RollerMessages();
        try
        {
            rreq = RollerRequest.getRollerRequest(request);
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            if ( !rollerSession.isUserAuthorizedToAuthor() )
            {
                return mapping.findForward("access-denied");
            }
            website = RollerSession.getRollerSession(request).getCurrentWebsite();
        }
        catch (Exception e)
        {
            mLogger.warn("Unable to find user.");
            return fwd;
        }

        ActionErrors errors = new ActionErrors();
        UploadFileForm theForm = (UploadFileForm)actionForm;
        if ( theForm.getUploadedFile() != null )
        {
            ServletContext app = servlet.getServletConfig().getServletContext();

            boolean uploadEnabled = 
                    RollerRuntimeConfig.getBooleanProperty("uploads.enabled");
            
            if ( !uploadEnabled )
            {
                errors.add(ActionErrors.GLOBAL_ERROR,
                    new ActionError("error.upload.disabled", ""));
                saveErrors(request, errors);
                return fwd;
            }

            //this line is here for when the input page is upload-utf8.jsp,
            //it sets the correct character encoding for the response
            String encoding = request.getCharacterEncoding();
            if ((encoding != null) && (encoding.equalsIgnoreCase("utf-8")))
            {
                response.setContentType("text/html; charset=utf-8");
            }

            //retrieve the file representation
            //FormFile[] files = theForm.getUploadedFiles();
            FormFile[] files = new FormFile[]{theForm.getUploadedFile()};
            int fileSize = 0;
            try
            {
                for (int i=0; i<files.length; i++)
                {
                    if (files[i] == null) continue;

                    // retrieve the file name
                    String fileName= files[i].getFileName();
                	   int terminated = fileName.indexOf("\000");
                	   if (terminated != -1) 
                    {
                		  // disallow sneaky null terminated strings
                		  fileName = fileName.substring(0, terminated).trim();
                    }
                    
                    fileSize = files[i].getFileSize();
                    
                    //retrieve the file data
                    FileManager fmgr = RollerFactory.getRoller().getFileManager();
                    if (fmgr.canSave(website, fileName, fileSize, msgs))
                    {
                        InputStream stream = files[i].getInputStream();
                        fmgr.saveFile(website, fileName, fileSize, stream);
                    }

                    //destroy the temporary file created
                    files[i].destroy();
                }
            }
            catch (Exception e)
            {
                errors.add(ActionErrors.GLOBAL_ERROR,
                    new ActionError("error.upload.file",e.toString()));
            }
        }
        Iterator iter = msgs.getErrors();
        while (iter.hasNext())
        {
            RollerMessages.RollerMessage error = 
                (RollerMessages.RollerMessage) iter.next();
            errors.add(ActionErrors.GLOBAL_ERROR, 
                new ActionError(error.getKey(), error.getArgs()));
        }
        saveErrors(request, errors);
        return fwd;
    }

