    /**
     * Load file-listings page.
     */
    public ActionForward unspecified(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
        throws IOException, ServletException
    {       
        try
        {
            WebsiteData website = getWebsite(request);
            
            BasePageModel pageModel = new BasePageModel(
                "uploadFiles.title", request, response, mapping);
            pageModel.setWebsite(website);
            request.setAttribute("model", pageModel);
            
            RollerSession rses = RollerSession.getRollerSession(request);
            if ( !rses.isUserAuthorizedToAuthor(website) )
            {
                return mapping.findForward("access-denied");
            }
        }
        catch (RollerException re)
        {
            mLogger.error("Unexpected exception",re.getRootCause());
            throw new ServletException(re);
        }
        return mapping.findForward("uploadFiles.page"); 
    }

