    /**
     * Request to delete files
     */
    public ActionForward delete(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionErrors errors = new ActionErrors();
        UploadFileForm theForm = (UploadFileForm)actionForm;
        ActionForward fwd = mapping.findForward("uploadFiles.page");

        ServletContext app = servlet.getServletConfig().getServletContext();

        // get the root of the /resource directory
        String dir = RollerContext.getUploadDir( app );

        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            UserData user = rreq.getUser();

            // delete files from this directory
            File dirPath = new File(dir + user.getUserName());
            if (!dirPath.exists())
            {
                dirPath.mkdirs();
            }

            File deleteMe = null;
            String[] deleteFiles = theForm.getDeleteFiles();
            for (int i=0; i<deleteFiles.length; i++)
            {
            	if (    deleteFiles[i].trim().startsWith("/")
            	     || deleteFiles[i].trim().startsWith("\\")
					 || deleteFiles[i].indexOf("..") != -1)
            	{
            		// ignore absolute paths, or paths that contiain '..'
            	}
            	else 
            	{
	                deleteMe = new File(dirPath, deleteFiles[i]);
	                deleteMe.delete();
	                deleteMe = null;
            	}
            }
        }
        catch (Exception e)
        {
            errors.add(ActionErrors.GLOBAL_ERROR,
                new ActionError("error.upload.file",e.toString()));
            saveErrors(request,errors);
        }
        return fwd;
    }

