    //-----------------------------------------------------------------------
    public ActionForward update(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("adminUser.page");
        
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if ( rreq.isUserAuthorizedToEdit() && rreq.isAdminUser() )
            {
                UserAdminForm uaf = (UserAdminForm)actionForm;
                UserManager mgr = rreq.getRoller().getUserManager();

                List users = mgr.getUsers(false);
                request.setAttribute("users", users);

				UserData ud = new UserData();
                uaf.copyTo(ud, request.getLocale());

                if ( uaf.getDelete() )
                {
                    // need to 'freshen' UserData
                    ud = mgr.retrieveUser(uaf.getId());
                    ud = deleteUser(mapping, request, rreq, uaf, mgr, ud);
                }
                else
                {
                    protectAgainstNulls(uaf, ud);
                    
                    refreshIndexCache(request, rreq, uaf);

                    changePassword(request, uaf, mgr, ud);

                    mgr.storeUser( ud );
                    rreq.getRoller().commit();   
                    uaf.copyFrom(ud, request.getLocale());                  
                }

                if (ud != null)
                {
                    PageCache.removeFromCache( request, ud );
                }

            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

