    //-----------------------------------------------------------------------
    /**
     * Check to see if the value of "userEnabled" has changed.
     * If so, update User's Website and save, and refresh the Index page cache.
     * 
     * @param request
     * @param rreq
     * @param uaf
     * @throws RollerException
     */
    protected void refreshIndexCache(HttpServletRequest request,
            RollerRequest rreq, UserAdminForm uaf) throws RollerException
    {
        WebsiteData website = rreq.getRoller().getUserManager().getWebsite(
                uaf.getUserName(), false);
        boolean refreshIndexCache = false;
        if (request.getParameter("userEnabled") == null)
        {
            // only change it if it is a change
            if (uaf.getUserEnabled() == null
                    || website.getIsEnabled().booleanValue())
            {
                uaf.setUserEnabled(Boolean.FALSE);
                refreshIndexCache = true;
            }
        }
        else
        {
            // only change it if it is a change
            if (uaf.getUserEnabled() == null
                    || website.getIsEnabled().booleanValue() == false)
            {
                uaf.setUserEnabled(Boolean.TRUE);
                refreshIndexCache = true;
            }
        }

        if (refreshIndexCache)
        {
            // set Website.isEnabled to match uaf.getUserEnabled()
            website.setIsEnabled(uaf.getUserEnabled());
            website.save();

            // refresh the front page cache
            MainPageAction.flushMainPageCache();
        }
    }

