    private void protectAgainstNulls(UserAdminForm uaf, UserData ud)
    {
        // if an empty/null value is passed in for
        // password, don't change the value.
        if ( StringUtils.isEmpty( uaf.getPassword() ) )
        {
            uaf.setPassword( ud.getPassword() );
        } 

        // if an empty/null value is passed in for
        // email, don't change the value.
        if ( StringUtils.isEmpty( uaf.getEmailAddress() ) )
        {
            uaf.setEmailAddress( ud.getEmailAddress() );
        }
    }

