	/**
     * LabelValueBeans are Comparable but violate the
     * equals() part of the TreeSet requirements.
     * And the html:options tag won't recognize
     * toString as a property.  So we have to put the
     * Locales into a TreeSet to sort them, then convert
     * them to LabelValueBeans to display them.
     * Glad we only have to do this once.
	 * 
	 */
	private void loadLocaleCollection() 
    {
		java.util.ArrayList myLocales = new java.util.ArrayList();
		TreeSet locTree = new TreeSet(new org.roller.util.LocaleComparator());
		Locale[] localeArray = Locale.getAvailableLocales();
		for (int i=0; i<localeArray.length; i++)
		{
			locTree.add(localeArray[i]);
		}
		java.util.Iterator it = locTree.iterator();
		while (it.hasNext())
		{
			Locale loc = (Locale)it.next();
		    myLocales.add(new org.apache.struts.util.LabelValueBean(
		       loc.getDisplayName(),
		       loc.toString()));
		}
		UserFormAction.locales = myLocales;
	}

