    //-----------------------------------------------------------------------
    /**
     * html:options tag recognizes "ID" as a property
     * so we don't have to go through all the rigamarole (sp?)
     * that we did for Locales.
     * 
     */
    protected void loadTimeZoneCollection() 
    {
        Date today = new Date();
        java.util.ArrayList myZones = new java.util.ArrayList();
        TreeSet zoneTree = new TreeSet(new org.roller.util.TimeZoneComparator());
        String[] zoneArray = TimeZone.getAvailableIDs();
        for (int i=0; i<zoneArray.length; i++)
        {
            zoneTree.add((TimeZone)TimeZone.getTimeZone(zoneArray[i]));
        }
        java.util.Iterator it = zoneTree.iterator();
        while (it.hasNext())
        {
            StringBuffer sb = new StringBuffer();
            TimeZone zone = (TimeZone)it.next();
            sb.append(zone.getDisplayName(zone.inDaylightTime(today), TimeZone.SHORT));
            sb.append(" - ");
            sb.append(zone.getID());
            myZones.add(new org.apache.struts.util.LabelValueBean(
               sb.toString(),
               zone.getID()));
        }
        UserBaseAction.timezones = myZones;
    }

