    //------------------------------------------------------------------------
    /** Process GET of user registration page (allows users to register themselves. */
    public ActionForward registerUser(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("registerUser.page");
        ActionErrors errors = new ActionErrors();
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        try
        {
            UserFormEx userForm = (UserFormEx)actionForm;
            loadRequestObjects(request, rreq, null, userForm);
            userForm.setLocale(request.getLocale().toString());
                
            // User must set new password twice
            userForm.setPasswordText(null);
            userForm.setPasswordConfirm(null);           
        }
        catch (Exception e)
        {
            errors.add(ActionErrors.GLOBAL_ERROR,
                new ActionError("error.editing.user", e.toString()));
            mLogger.error("ERROR in newUser", e);
        }
        return forward;
    }

