    //-----------------------------------------------------------------------
	/** Delete specified user and remove associated entries from the cache. */
    private UserData deleteUser(
            ActionMapping mapping, 
            HttpServletRequest request, 
            RollerRequest rreq, 
            UserAdminForm uaf, 
            UserManager mgr, 
            UserData ud) throws RollerException
    {
        // remove user's Entries from Lucene index
        IndexManager indexManager = rreq.getRoller().getIndexManager();
        WebsiteData website = rreq.getCurrentWebsite();
        indexManager.removeWebsiteIndex(website); 
        
        // delete user from database
        ud.remove();
        rreq.getRoller().commit();
        ud = null;

        request.getSession().setAttribute(
            RollerSession.STATUS_MESSAGE,
                uaf.getUserName() + " has been deleted");

        uaf.reset(mapping, request);
        
        List users = mgr.getUsers(null, null); 
        request.setAttribute("users", users);
        return ud;
    }

