    /**
     * If necessary, load the available Locales and Timezones
     * into the static members.
     * As a convenience this method places the Collections into
     * request attributes roller.locales and roller.timezones.
     *
     * @author lance.lavandowska
     */
    private void loadOptionLists(HttpServletRequest request)
    {
        // load Locales if necessary
        if (UserFormAction.locales == null)
        {
			loadLocaleCollection();
        }
        request.setAttribute("roller.locales", UserFormAction.locales);

        // load Timezones if necessary
        if (UserFormAction.timezones == null)
        {
			loadTimeZoneCollection();
        }
        request.setAttribute("roller.timezones", UserFormAction.timezones);
    }

