    /**
     * Check to see if the password has been changed.  If so, encrypt
     * as necessary and save to database.
     * 
     * @param request
     * @param uaf
     * @param mgr
     * @param ud
     * @throws RollerException
     */
	private void changePassword(HttpServletRequest request, UserAdminForm uaf, 
                                UserManager mgr, UserData ud) throws RollerException
    {
        UserData existing = mgr.getUser(uaf.getUserName(), false);
        boolean samePassword = uaf.getPassword().equals(existing.getPassword());
        
        if (!samePassword) 
        {
            RollerContext rollerContext = RollerContext.getRollerContext(request);
            RollerConfig rollerConfig = rollerContext.getRollerConfig();
            if (rollerConfig.getEncryptPasswords().booleanValue())
            {
                // encrypt the user's password
                ud.setPassword(Utilities.encodePassword(uaf.getPassword(), 
                               rollerConfig.getAlgorithm()));  
                uaf.setPassword(ud.getPassword());
            }
            else
            {
                // set the unencrypted version
                ud.setPassword(uaf.getPassword());
            }
        }
    }

