    //-----------------------------------------------------------------------
    /**
     * Load Themes, Timezones, and Locales into the
     * request for use in the UI.  As possible, also
     * set the User's Website's Timezone and Locale
     * into the Form object.
     *
     * @param request
     * @param rreq
     * @param ud
     * @param form
     * @throws RollerException
     */
    protected void loadRequestObjects(
        HttpServletRequest request,
        RollerRequest rreq,
        UserData ud,
        UserFormEx form)
        throws RollerException
    {
        // prepare themes for interface
        ServletContext ctx = rreq.getServletContext();
        RollerContext rollerContext = RollerContext.getRollerContext(ctx);
        String[] themes = rollerContext.getThemeNames();
        request.setAttribute( "themes", themes );

//        // prepare locales & timezones
//        if (ud != null)
//        {
//            UserManager mgr = rreq.getRoller().getUserManager();
//            WebsiteData website = mgr.getWebsite(ud.getUserName());
//            form.setLocale( website.getLocale() );
//            form.setTimezone( website.getTimezone() );
//            form.setTheme( website.getEditorTheme() );
//        }
//        else
//        {
//            form.setLocale( Locale.getDefault().getDisplayName() );
//            form.setTimezone( TimeZone.getDefault().getID() );
//        }
//        loadOptionLists(request);
    }

