    //-----------------------------------------------------------------------
    public ActionForward update(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editUser.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if ( rreq.isUserAuthorizedToEdit() )
            {
                UserFormEx form = (UserFormEx)actionForm;

                UserManager mgr = rreq.getRoller().getUserManager();
                UserData data = mgr.getUser( form.getUserName() );

                // if an empty/null value is passed in for
                // password, reset it to previous value.
                if ( StringUtils.isEmpty( form.getPassword() ) )
                {
                    form.setPassword( data.getPassword() );
                } 
                
                boolean samePassword = form.getPassword().equals(data.getPassword());
                
                // now get the data value object from UserForm
                form.copyTo(data, request.getLocale());
                
                if (!samePassword) 
                {
                    RollerContext rollerContext = RollerContext.getRollerContext(request);
                    RollerConfig rollerConfig = rollerContext.getRollerConfig();
                    // encrypt the user's password
                    if (rollerConfig.getEncryptPasswords().booleanValue())
                    {
                        data.setPassword(Utilities.encodePassword(form.getPassword(), 
                                         rollerConfig.getAlgorithm()));
                        form.setPassword(data.getPassword());
                    }
                }
            
                WebsiteData website = mgr.getWebsite(data.getUserName());
                website.setEditorTheme(form.getTheme());
                website.setLocale(form.getLocale());
                website.setTimezone(form.getTimezone());

                mgr.storeUser( data );
                mgr.storeWebsite( website );
                rreq.getRoller().commit();

                request.getSession().setAttribute(
                    RollerSession.STATUS_MESSAGE,
                    "Successfully submitted User modifications");

                PageCache.removeFromCache( request,data );

                loadRequestObjects(request, rreq, data, form);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

