    //-----------------------------------------------------------------------
    /**
     * If necessary, load the available Locales and Timezones
     * into the static members.
     * As a convenience this method places the Collections into
     * request attributes roller.locales and roller.timezones.
     *
     * @author lance.lavandowska
     */
    protected void loadOptionLists(HttpServletRequest request)
    {
        // load Locales if necessary
        if (UserBaseAction.locales == null)
        {
			loadLocaleCollection();
        }
        request.setAttribute("roller.locales", UserBaseAction.locales);

        // load Timezones if necessary
        if (UserBaseAction.timezones == null)
        {
			loadTimeZoneCollection();
        }
        request.setAttribute("roller.timezones", UserBaseAction.timezones);
    }

