    //-----------------------------------------------------------------------
    public ActionForward remove(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editPages");
        request.setAttribute("model", new BasePageModel(
            "pagesForm.title", request, response, mapping));
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);
            WebsiteData website = rreq.getWebsite();
            if ( rses.isUserAuthorizedToAdmin(website) )
            {
                WeblogTemplateForm form = (WeblogTemplateForm)actionForm;
                UserManager mgr = RollerFactory.getRoller().getUserManager();
                
                // fetch template to be deleted (we'll need its website)
                WeblogTemplate template = mgr.retrievePage(form.getId());
                
                mgr.removePageSafely(template.getId());
                RollerFactory.getRoller().commit();

                UserData user = rses.getAuthenticatedUser();
                PageCacheFilter.removeFromCache(request, template.getWebsite());
                    
                addModelObjects(request, response, mapping);
                actionForm.reset(mapping, request);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (RollerException e)
        {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError(
                    "error.internationalized",e.getRootCauseMessage()));
            saveErrors(request, errors);       
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

