    //-----------------------------------------------------------------------
    public ActionForward editPages(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editPages.page");
        try
        {
            WeblogTemplateForm form = (WeblogTemplateForm)actionForm;
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);
            request.setAttribute("model", new BasePageModel(
                "pagesForm.title", request, response, mapping)); 
            
            WebsiteData website = rreq.getWebsite();
            if (website == null && form.getId()!=null) 
            {
                UserManager mgr = RollerFactory.getRoller().getUserManager();                
                WeblogTemplate template = mgr.retrievePage(form.getId());
                website = template.getWebsite();
            }
            
            if ( rses.isUserAuthorizedToAdmin(website))
            {
                addModelObjects(request, response, mapping, website);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

