    //-----------------------------------------------------------------------
    private void addModelObjects( 
        HttpServletRequest  request,
        HttpServletResponse response,
        ActionMapping mapping)
    throws RollerException 
    {             
        UserManager mgr = RollerFactory.getRoller().getUserManager();        
        RollerSession rses = RollerSession.getRollerSession(request);

        BasePageModel pageModel = 
            new BasePageModel(request, response, mapping);
        request.setAttribute("model",pageModel); 
                
        UserData user = rses.getAuthenticatedUser();
        request.setAttribute("user",user);

        WebsiteData wd = rses.getCurrentWebsite();
        request.setAttribute("website", wd);

        List pages = mgr.getPages(wd);
        request.setAttribute("pages",pages);
    }

