    //-----------------------------------------------------------------------
    public ActionForward edit(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editWebsite.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rses = RollerSession.getRollerSession(request);
            if (rses.isUserAuthorizedToAdmin())
            {
                Roller roller = RollerFactory.getRoller();
                UserManager umgr = roller.getUserManager();
                WeblogManager wmgr = roller.getWeblogManager();
                UserData ud = rses.getAuthenticatedUser();
                request.setAttribute("user",ud);

                WebsiteData website = 
                    umgr.retrieveWebsite(rses.getCurrentWebsite().getId());
                WebsiteFormEx wf = (WebsiteFormEx)actionForm;
                wf.copyFrom(website, request.getLocale());

                List cd = wmgr.getWeblogCategories(website, true);
                request.setAttribute("categories",cd);

                List bcd = wmgr.getWeblogCategories(website, true);
                request.setAttribute("bloggerCategories",bcd);

                List pages = umgr.getPages(website);
                request.setAttribute("pages",pages);

                ServletContext ctx = request.getSession().getServletContext();
                String editorPages = 
                        RollerRuntimeConfig.getProperty("users.editor.pages");
                
                List epages = Arrays.asList(StringUtils.split(
                        StringUtils.deleteWhitespace(editorPages), ","));
                request.setAttribute("editorPagesList", epages);
                
                    
                BasePageModel pageModel = new BasePageModel(
                    "websiteSettings.title", request, response, mapping);
                request.setAttribute("model",pageModel);   
                    
                rses.setCurrentWebsite(website);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
        return forward;
    }

