    //-----------------------------------------------------------------------
    public ActionForward edit(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editWebsite.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if ( rreq.isUserAuthorizedToEdit() )
            {
                UserData ud = rreq.getUser();
                request.setAttribute("user",ud);

                WebsiteData hd = rreq.getWebsite();
                WebsiteForm wf = (WebsiteFormEx)actionForm;
                wf.copyFrom(hd, request.getLocale());

                List cd = rreq.getRoller().getWeblogManager()
                   .getWeblogCategories(rreq.getWebsite(), true);
                request.setAttribute("categories",cd);

                List bcd = rreq.getRoller().getWeblogManager()
                    .getWeblogCategories(rreq.getWebsite(), false);
                request.setAttribute("bloggerCategories",bcd);

                List pages = rreq.getRoller().getUserManager().getPages(rreq.getWebsite());
                request.setAttribute("pages",pages);

                ServletContext ctx = request.getSession().getServletContext();
                RollerConfig rollerConfig =
                    RollerContext.getRollerContext( ctx ).getRollerConfig();
                request.setAttribute("editorPagesList", rollerConfig.getEditorPagesList());
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
        return forward;
    }

