    //-----------------------------------------------------------------------
    public ActionForward update(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editWebsite");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
            UserManager umgr = RollerFactory.getRoller().getUserManager();
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            if ( rollerSession.isUserAuthorizedToEdit() )
            {
                WebsiteFormEx form = (WebsiteFormEx)actionForm;
                
                // checkboxes return no value when not checked
                if (form.getAllowComments() == null)
                {
                    form.setAllowComments( Boolean.FALSE );
                }
                if (form.getEmailComments() == null)
                {
                    form.setEmailComments( Boolean.FALSE );
                }
                if (form.getEnableBloggerApi() == null)
                {
                    form.setEnableBloggerApi( Boolean.FALSE );
                }

                if(!form.getDefaultPageId().equals(form.getWeblogDayPageId()))
                {                    
                    WebsiteData wd = umgr.retrieveWebsite(form.getId());
                    wd.save(); // should throw if save not permitted

                    // ensure isEnabled can't be changed
                    form.setIsEnabled(wd.getIsEnabled());
                    form.copyTo(wd, request.getLocale());
                    
                    if (form.getDefaultCategoryId() != null) 
                    {
                        WeblogCategoryData defaultCat = 
                            wmgr.retrieveWeblogCategory(form.getDefaultCategoryId());
                        wd.setDefaultCategory(defaultCat);
                    }
                    
                    if (form.getBloggerCategoryId() != null) 
                    {
                        WeblogCategoryData bloggerCat = 
                            wmgr.retrieveWeblogCategory(form.getBloggerCategoryId());
                        wd.setBloggerCategory(bloggerCat);
                    }
                    
                    wd.save();
                    RollerFactory.getRoller().getRefererManager().applyRefererFilters(wd);                    
                    RollerFactory.getRoller().commit();

                    request.getSession().setAttribute(
                        RollerSession.STATUS_MESSAGE,
                        "Successfully submitted new Weblog templates");

                    request.getSession().setAttribute(
                        RollerRequest.WEBSITEID_KEY,form.getId());

                    // clear the page cache for this user
                    PageCacheFilter.removeFromCache(request, wd);

                    // set the Editor Page list
                    ServletContext ctx = request.getSession().getServletContext();
                    String editorPages = 
                        RollerRuntimeConfig.getProperty("users.editor.pages");
                
                    List epages = Arrays.asList(StringUtils.split(org.apache.commons.lang.StringUtils.deleteWhitespace(editorPages), ","));
                    request.setAttribute("editorPagesList", epages);                
                }
                else
                {
                    request.getSession().setAttribute(
                        RollerSession.ERROR_MESSAGE,
                        "CHANGES REJECTED: Cannot set default page template "
                        +"and day template to same template");
                }
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
                    
            actionForm.reset(mapping,request);            
        }
        catch (RollerPermissionsException e)
        {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError("error.permissions.deniedSave"));
            saveErrors(request, errors);
            forward = mapping.findForward("access-denied");
        }
        catch (RollerException re)
        {
            mLogger.error("Unexpected exception",re.getRootCause());
            throw new ServletException(re);
        }
        catch (Exception e)
        {
            mLogger.error("Unexpected exception",e);
            throw new ServletException(e);
        }
        return forward;
    }

