    //-----------------------------------------------------------------------
    public ActionForward edit(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        ActionForward forward = mapping.findForward("editWebsite.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            if ( rollerSession.isUserAuthorizedToAdmin() )
            {
                UserData ud = RollerSession.getRollerSession(request).getAuthenticatedUser();
                request.setAttribute("user",ud);

                WebsiteData hd = RollerSession.getRollerSession(request).getCurrentWebsite();
                WebsiteForm wf = (WebsiteFormEx)actionForm;
                wf.copyFrom(hd, request.getLocale());

                List cd = RollerFactory.getRoller().getWeblogManager()
                   .getWeblogCategories(RollerSession.getRollerSession(request).getCurrentWebsite(), true);
                request.setAttribute("categories",cd);

                List bcd = RollerFactory.getRoller().getWeblogManager()
                    .getWeblogCategories(RollerSession.getRollerSession(request).getCurrentWebsite(), true);
                request.setAttribute("bloggerCategories",bcd);

                List pages = RollerFactory.getRoller().getUserManager().getPages(RollerSession.getRollerSession(request).getCurrentWebsite());
                request.setAttribute("pages",pages);

                ServletContext ctx = request.getSession().getServletContext();
                String editorPages = 
                        RollerRuntimeConfig.getProperty("users.editor.pages");
                
                List epages = Arrays.asList(StringUtils.split(StringUtils.deleteWhitespace(editorPages), ","));
                request.setAttribute("editorPagesList", epages);
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            throw new ServletException(e);
        }
        return forward;
    }

