    public ActionForward accept(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
        YourWebsitesForm form = (YourWebsitesForm)actionForm;
        Roller roller = RollerFactory.getRoller();
        PermissionsData perms = 
            roller.getUserManager().retrievePermissions(form.getInviteId());
        
        perms.setPending(false);
        // ROLLER_2.0: notify inviter that invitee has accepted invitation  
        roller.commit();
        
        request.setAttribute("model",
                new YourWebsitesPageModel(request, response, mapping));
        ActionForward forward = mapping.findForward("yourWebsites.page");
        return forward;
    }

