    public ActionForward resign(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception
    {
        YourWebsitesForm form = (YourWebsitesForm)actionForm;
        Roller roller = RollerFactory.getRoller();
        RollerSession rses = RollerSession.getRollerSession(request);
        UserData user = rses.getAuthenticatedUser();
        WebsiteData website = 
            roller.getUserManager().retrieveWebsite(form.getWebsiteId());
        PermissionsData perms = 
            roller.getUserManager().getPermissions(website, user);
        if (perms != null) 
        {
            // ROLLER_2.0: notify website members that user has resigned  
            perms.remove();
            roller.commit();
        }
        
        request.setAttribute("model",
                new YourWebsitesPageModel(request, response, mapping));
        ActionForward forward = mapping.findForward("yourWebsites.page");
        return forward;
    }

