        public YourWebsitesPageModel(HttpServletRequest request,
          HttpServletResponse response, ActionMapping mapping) throws RollerException
        {
            super(request, response, mapping);
            Roller roller = RollerFactory.getRoller();
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            UserData user = rollerSession.getAuthenticatedUser();
            permissions = roller.getUserManager().getAllPermissions(user);
            pendings = roller.getUserManager().getPendingPermissions(user); 
            groupBloggingEnabled = 
                RollerConfig.getBooleanProperty("groupblogging.enabled");
            planetAggregatorEnabled = 
                RollerConfig.getBooleanProperty("planet.aggregator.enabled");
        }

