    /** Update user based on posted form data */
    public ActionForward save(
        ActionMapping       mapping,
        ActionForm          actionForm,
        HttpServletRequest  request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        UserFormEx form = (UserFormEx)actionForm;
        ActionForward forward = mapping.findForward("yourProfile.page");
        ActionMessages msgs = new ActionMessages();
        try
        {
            ActionMessages errors = validate(form, new ActionErrors());
            if (errors.size() == 0)
            {
                // We ONLY modify the user currently logged in
                RollerSession rollerSession = RollerSession.getRollerSession(request);
                UserData data = rollerSession.getAuthenticatedUser();
                
                // Need system user to update user
                RollerFactory.getRoller().setUser(UserData.SYSTEM_USER);
                
                // We want to be VERY selective about what data gets updated
                data.setFullName(form.getFullName());
                data.setEmailAddress(form.getEmailAddress());
                data.setLocale(form.getLocale());
                data.setTimeZone(form.getTimeZone());
                
                // If user set both password and passwordConfirm then reset password
                if (    !StringUtils.isEmpty(form.getPasswordText()) 
                     && !StringUtils.isEmpty(form.getPasswordConfirm()))
                {
                    try
                    {
                        data.resetPassword(RollerFactory.getRoller(), 
                           form.getPasswordText(), 
                           form.getPasswordConfirm());
                    }
                    catch (RollerException e)
                    {
                        msgs.add(ActionMessages.GLOBAL_MESSAGE, 
                            new ActionMessage("yourProfile.passwordResetError"));
                    }
                } 
                
                // save the updated profile
                UserManager mgr = RollerFactory.getRoller().getUserManager();
                mgr.storeUser(data);
                
                RollerFactory.getRoller().commit();

                request.setAttribute("model", new BasePageModel(
                        "yourProfile.title", request, response, mapping));
                
                saveMessages(request, msgs);
            }
            else 
            {
                saveErrors(request, errors);
            }
            return mapping.findForward("yourWebsites");
        }
        catch (Exception e)
        {
            mLogger.error("ERROR in action",e);
            throw new ServletException(e);
        }
    }

