    /**
     * Save ping target.
     */
    public String save() {
        
        if(hasActionErrors()) {
            // if we already have an error then that means we couldn't load
            // an existing ping target to work on, so return ERROR result
            return INPUT;
        }
        
        // copy data from form into ping target
        getBean().copyTo(getPingTarget());
        
        // Call private helper to validate ping target
        // If there are errors, go back to the target edit page.
        myValidate(getPingTarget());
        
        if(!hasActionErrors()) try {
            // Appears to be ok.  Save it and flush.
            PingTargetManager pingTargetMgr = RollerFactory.getRoller().getPingTargetManager();
            pingTargetMgr.savePingTarget(getPingTarget());
            RollerFactory.getRoller().flush();
            
            addMessage("pingTarget.saved");
            
        } catch (WebloggerException ex) {
            getLogger().error("Error saving ping target", ex);
            // TODO: i18n
            addError("Error saving ping target.");
        }
        
        return INPUT;
    }

