    private EntrySet deleteEntry() throws HandlerException {
        MemberURI muri = (MemberURI)getUri();
        
        String handle = muri.getHandle();
        String username = muri.getUsername();
        
        if (username == null) {
            throw new BadRequestException("ERROR: No user name supplied in URI");
        }
        
        try {
            WeblogPermission pd = getPermissionsData(handle, username);
            
            if (pd == null) {
                throw new NotFoundException("ERROR: Permissions do not exist for weblog handle: " + handle + ", user name: " + username);
            }           
            UserManager mgr = getRoller().getUserManager();
            mgr.removePermissions(pd);
            getRoller().flush();
            
            User ud = getUserData(username);
            CacheManager.invalidate(ud);

            Weblog wd = getWebsiteData(handle);
            CacheManager.invalidate(wd);
            
            // return empty set, entry was deleted
            WeblogPermission[] pds = new WeblogPermission[0];
            EntrySet es = toMemberEntrySet(pds);
            return es;
            
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not delete entry", re);
        }
    }

