    private MemberEntrySet createMembers(MemberEntrySet c) throws HandlerException {
        try {
            UserManager mgr = getRoller().getUserManager();
            
            List<WeblogPermission> perms= new ArrayList<WeblogPermission>();
            for (int i = 0; i < c.getEntries().length; i++) {
                MemberEntry entry = (MemberEntry)c.getEntries()[i];
                User ud = getUserData(entry.getName());
                Weblog wd = getWebsiteData(entry.getHandle());
                mgr.grantWeblogPermission(wd, ud, toActionList(entry.getPermission()));
                getRoller().flush();
                CacheManager.invalidate(ud);
                CacheManager.invalidate(wd);
                
                WeblogPermission pd = mgr.getWeblogPermission(wd, ud);
                perms.add(pd);
            }
            return toMemberEntrySet(perms);
            
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not create members", re);
        }
    }

