    private EntrySet getCollection() throws HandlerException {
        try {
            List users = getRoller().getUserManager().getUsers(null, null, null, 0, -1);
            if (users == null) {
                users = java.util.Collections.EMPTY_LIST;
            }
            EntrySet es = toUserEntrySet((User[])users.toArray(new User[0]));
            
            return es;
        } catch (WebloggerException re) {
            throw new InternalException("ERROR: Could not get user collection", re);
        }
    }

