    private static List<String> stringToActionList(String s) {
        List<String> actionList = new ArrayList<String>();
        if (s == null) {
            throw new NullPointerException("ERROR: Null string not allowed");
        }
        if (s.equalsIgnoreCase(MemberEntry.Permissions.ADMIN)) {
            actionList.add(WeblogPermission.ADMIN);
        }
        if (s.equalsIgnoreCase(MemberEntry.Permissions.AUTHOR)) {
            actionList.add(WeblogPermission.POST);
        }
        if (s.equalsIgnoreCase(MemberEntry.Permissions.LIMITED)) {
            actionList.add(WeblogPermission.EDIT_DRAFT);
        }
        return actionList;
    }

