    private static boolean isSelected(String currentAction, ParsedTabItem tabItem) {
        
        if (currentAction.equals(tabItem.getAction())) {
            return true;
        }
        
        // an item is also considered selected if its subforwards are the current action
        String[] subActions = tabItem.getSubActions();
        if (subActions != null) {
            for (String subAction : subActions) {
                if (currentAction.equals(subAction)) {
                    return true;
                }
            }
        }
        
        return false;
    }

