    /**
     * Element to parsed tab.
     * 
     * @param menuId
     *            the menu id
     * @param element
     *            the element
     * 
     * @return the parsed tab
     */
    private static ParsedTab elementToParsedTab(String menuId, Element element) {

        ParsedTab tab = new ParsedTab();

        tab.setName(element.getAttributeValue("name"));
        if (element.getAttributeValue("weblogPerms") != null) {
            tab.setWeblogPermissionActions(Utilities.stringToStringList(
                    element.getAttributeValue("weblogPerms"), ","));
        }
        if (element.getAttributeValue("globalPerms") != null) {
            tab.setGlobalPermissionActions(Utilities.stringToStringList(
                    element.getAttributeValue("globalPerms"), ","));
        }
        tab.setEnabledProperty(element.getAttributeValue("enabledProperty"));
        tab.setDisabledProperty(element.getAttributeValue("disabledProperty"));

        List<Element> menuItems = element.getChildren("menu-item");

        // Build our tab action relation
        HashMap<String, HashSet<String>> menu = itemMenu.get(menuId);
        if (menu == null) {
            menu = new HashMap<String, HashSet<String>>();
        }

        for (Element e : menuItems) {

            ParsedTabItem tabItem = elementToParsedTabItem(e);

            HashSet<String> item = menu.get(tab.getName());
            if (item != null) {
                if (!item.contains(tabItem.getAction())) {
                    item.add(tabItem.getAction());
                }
            } else {
                item = new HashSet<String>();
                item.add(tabItem.getAction());
            }

            // Add subaction items
            Set<String> subActions = tabItem.getSubActions();
            if (subActions != null) {
                for (String subAction : subActions) {
                    if (!item.contains(subAction)) {
                        item.add(subAction);
                    }
                }
            }

            // save our tab action relation
            menu.put(tab.getName(), item);

            tab.addItem(tabItem);

        }

        // Save relation
        itemMenu.put(menuId, menu);

        return tab;
    }

