    private static void loadRequestParamKeys(Map ctx) {
        
        mLogger.debug("Loading request param keys");
        
        // Since Velocity *requires* accessor methods, these values from
        // RollerRequest are not available to it, put them into the context
        ctx.put("USERNAME_KEY",           USERNAME_KEY);
        ctx.put("WEBSITEID_KEY",          WEBSITEID_KEY);
        ctx.put("FOLDERID_KEY",           FOLDERID_KEY);
        ctx.put("NEWSFEEDID_KEY",         NEWSFEEDID_KEY);
        ctx.put("PAGEID_KEY",             PAGEID_KEY);
        ctx.put("PAGELINK_KEY",           PAGELINK_KEY);
        ctx.put("ANCHOR_KEY",             ANCHOR_KEY);
        ctx.put("EXCERPTS_KEY",           EXCERPTS_KEY);
        ctx.put("BOOKMARKID_KEY",         BOOKMARKID_KEY);
        ctx.put("REFERERID_KEY",          REFERERID_KEY);
        ctx.put("WEBLOGENTRYID_KEY",      WEBLOGENTRYID_KEY);
        ctx.put("WEBLOGCATEGORYNAME_KEY", WEBLOGCATEGORYNAME_KEY);
        ctx.put("WEBLOGCATEGORYID_KEY",   WEBLOGENTRIES_KEY);
        ctx.put("WEBLOGENTRIES_KEY",      WEBLOGENTRIES_KEY);
        ctx.put("WEBLOGDAY_KEY",          WEBLOGDAY_KEY);
        ctx.put("WEBLOGCOMMENTID_KEY",    WEBLOGCOMMENTID_KEY);
    }

