    /** Get comments for weblog entry specified by request */
    public List getComments(WeblogEntryWrapper wrapper, boolean noSpam, boolean approvedOnly) {
        WeblogEntry entry = wrapper.getPojo();
        List comments = new ArrayList();
        List unwrappped = entry.getComments(noSpam, approvedOnly);
        comments = new ArrayList(unwrappped.size());
        Iterator it = unwrappped.iterator();
        while(it.hasNext()) {
            comments.add(WeblogEntryCommentWrapper.wrap((WeblogEntryComment)it.next(), urlStrategy));
        }
        return comments;
    }

