    /**
     * Handle GET requests.
     *
     * All we are doing is calculating the new url for the given resource and
     * sending a 301 redirect to it's new location.
     */
    public void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        
        String redirectUrl = null;
        
        // figure out what servlet the request was destined for and parse
        String servlet = request.getServletPath();
        if(servlet != null && servlet.trim().length() > 1) {
            
            // strip off the leading slash
            servlet = servlet.substring(1);
            
            // strip off trailing slash if needed
            if(servlet.endsWith("/")) {
                servlet = servlet.substring(0, servlet.length() - 1);
            }
        } else {
            // bad request, 404
        }
        
        log.debug("uri = "+request.getRequestURI());
        log.debug("path info = "+request.getPathInfo());
        
        
        // language servlet
        if(LanguageServlet.equals(servlet)) {
            redirectUrl = figureLanguageRedirect(request);
            
        // comments servlet
        } else if(CommentsServlet.equals(servlet)) {
            redirectUrl = figureCommentsRedirect(request);
            
        // resource servlet
        } else if(ResourceServlet.equals(servlet)) {
            redirectUrl = figureResourceRedirect(request);
            
        // rsd servlet
        } else if(RsdServlet.equals(servlet)) {
            redirectUrl = figureRsdRedirect(request);
            
        // flavor servlet
        } else if(FlavorServlet.equals(servlet)) {
            redirectUrl = figureFeedRedirect(request);
            
        // rss servlet
        } else if(RssServlet.equals(servlet)) {
            redirectUrl = figureFeedRedirect(request);
            
        // atom servlet
        } else if(AtomServlet.equals(servlet)) {
            redirectUrl = figureFeedRedirect(request);
            
        // page servlet
        } else if(PageServlet.equals(servlet)) {
            redirectUrl = figurePageRedirect(request);
            
        // search servlet
        } else if(SearchServlet.equals(servlet)) {
            redirectUrl = figureSearchRedirect(request);
            
        // xmlrpc servlet
        } else if(XmlrpcServlet.equals(servlet)) {
            redirectUrl = figureXmlrpcRedirect(request);
            
        // editor UI
        } else if(EditorUI.equals(servlet)) {
            redirectUrl = figureEditorRedirect(request);
            
        // admin UI
        } else if(AdminUI.equals(servlet)) {
            redirectUrl = figureAdminRedirect(request);
        }
        
        if(redirectUrl != null) {
            log.debug("redirecting to "+redirectUrl);
            
            // send an HTTP 301 response
            response.setStatus(response.SC_MOVED_PERMANENTLY);
            response.setHeader("Location", redirectUrl);
        } else {
            // no redirect, send 404
            response.sendError(response.SC_NOT_FOUND);
        }
    }

