	/** Name of Struts forward menu item should link to */
	public String getUrl( PageContext pctx ) 
	{
		String url = null;
		try 
		{
			Hashtable params = RollerMenuModel.createParams(
					(HttpServletRequest)pctx.getRequest());
			params.put( RollerMenuModel.MENU_ITEM_KEY, getName() );

			url = RequestUtils.computeURL( 
				pctx, 
				mForward, // forward
				null,     // href
				null,     // page
				null,
				params,   // params 
				null,     // anchor
				false );  // redirect
		}
		catch (Exception e)
		{
			pctx.getServletContext().log(
				"ERROR in menu item creating URL",e);
		}
		return url;
	}

