	/** 
     * Get default menu item (first one that is permitted)
	 * @throws RollerException
     */
	public MenuItem getDefaultMenuItem( HttpServletRequest req ) 
        throws RollerException
	{
		MenuItemImpl def = null;
		MenuItemImpl selected = null;
		for ( int i=0; i<mMenuItems.size(); i++ ) 
		{
		    // Set first permitted and enabled menu item in each menu as default
			MenuItemImpl item = (MenuItemImpl)mMenuItems.elementAt(i);
			if (item.isPermitted(req) && def == null)
			{
				def = item;
			}
		}
		return def;
	}

