    /* (non-Javadoc)
     * @see java.lang.Runnable#run()
     */
    public void doRun()
    {
        Date start = new Date();

        IndexReader reader = beginDeleting();

        try
        {
            if (reader != null)
            {
                String userName = null;
                if (user != null)
                {
                    userName = user.getUserName();
                }
                Term tUsername =
                    IndexUtil.getTerm(FieldConstants.USERNAME, userName);

                if (tUsername != null)
                {
                    reader.delete(tUsername);
                }
            }
        }
        catch (IOException e)
        {
            mLogger.info("Problems deleting doc from index", e);
        }
        finally
        {
            endDeleting();
        }

        Date end = new Date();
        double length = (end.getTime() - start.getTime()) / (double) 1000;

        if (user != null)
        {
            mLogger.info("Completed deleting indices for '" +
                            user.getUserName() + "' in '" + length + "' seconds");
        }
    }

