    /**
     * Bootstrap the Roller Planet business tier, uses specified PlanetProvider.
     *
     * Bootstrapping the application effectively instantiates all the necessary
     * pieces of the business tier and wires them together so that the app is 
     * ready to run.
     *
     * @throws IllegalStateException If the app has not been properly prepared yet.
     * @throws BootstrapException If an error happens during the bootstrap process.
     */
    public static final void bootstrap(PlanetProvider provider) 
            throws BootstrapException {
        
        // if the app hasn't been properly started so far then bail
        if (!PlanetStartup.isPrepared()) {
            throw new IllegalStateException("Cannot bootstrap until application has been properly prepared");
        }
        
        if (provider == null) {
            throw new NullPointerException("PlanetProvider is null");
        }
        
        log.info("Bootstrapping Roller Planet business tier");
        
        log.info("Planet Provider = "+provider.getClass().getName());
        
        // save reference to provider
        planetProvider = provider;
        
        // bootstrap planet provider
        planetProvider.bootstrap();
        
        // make sure we are all set
        if(planetProvider.getPlanet() == null) {
            throw new BootstrapException("Bootstrapping failed, Planet instance is null");
        }
        
        log.info("Roller Planet business tier successfully bootstrapped");
    }

