    public String execute() {
        
        if(RollerFactory.isBootstrapped()) {
            return SUCCESS;
        }
        
        if(WebloggerStartup.getDatabaseProviderException() != null) {
            StartupException se = WebloggerStartup.getDatabaseProviderException();
            if (se.getRootCause() != null) {
                rootCauseException = se.getRootCause();
            } else {
                rootCauseException = se;
            }
            messages = se.getStartupLog();
            
            log.debug("Forwarding to database error page");
            return DATABASE_ERROR;
        }   
        
        if (WebloggerStartup.isDatabaseCreationRequired()) {
            log.debug("Forwarding to database table creation page");
            return CREATE_DATABASE;
        }
        if (WebloggerStartup.isDatabaseUpgradeRequired()) {
            log.debug("Forwarding to database table upgrade page");
            return UPGRADE_DATABASE;
        }
        
        return BOOTSTRAP;
    }

