    public String bootstrap() {
        
        if(WebloggerFactory.isBootstrapped()) {
            return SUCCESS;
        }
        
        try {
            // trigger bootstrapping process
            WebloggerFactory.bootstrap();
            
            // trigger initialization process
            WebloggerFactory.getRoller().initialize();
            
            return SUCCESS;
            
        } catch (BootstrapException ex) {
            rootCauseException = ex;
        } catch (WebloggerException ex) {
            rootCauseException = ex;
        }
        
        return BOOTSTRAP;
    }

