    public String bootstrap() {
        
        if(WebloggerFactory.isBootstrapped()) {
            return SUCCESS;
        }
        
        try {
            // trigger bootstrapping process
            WebloggerFactory.bootstrap();
            
            // trigger initialization process
            WebloggerFactory.getWeblogger().initialize();
            
            // also need to do planet if it's configured
            if (WebloggerConfig.getBooleanProperty("planet.aggregator.enabled")) {
                
                // Now prepare the core services of planet so we can bootstrap it
                try {
                    PlanetStartup.prepare();
                } catch (Throwable ex) {
                    log.fatal("Roller Planet startup failed during app preparation", ex);
                }
                
                try {
                    // trigger planet bootstrapping process
                    // we planet to use our own planet provider for integration
                    String guiceModule = WebloggerConfig.getProperty("planet.aggregator.guice.module");
                    PlanetProvider provider = new GuicePlanetProvider(guiceModule);
                    PlanetFactory.bootstrap(provider);
                    
                    // and now initialize planet
                    PlanetFactory.getPlanet().initialize();
                    
                } catch (Throwable t) {
                    log.fatal("Roller Planet bootstrapping failed", t);
                }
            }

            return SUCCESS;
            
        } catch (BootstrapException ex) {
            rootCauseException = ex;
        } catch (WebloggerException ex) {
            rootCauseException = ex;
        }
        
        return BOOTSTRAP;
    }

