    public String resign() {
        
        User user = getAuthenticatedUser();
        
        try {
            UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();
            Weblog website = mgr.getWebsite(getWebsiteId());
            
            UserManager userMgr = WebloggerFactory.getWeblogger().getUserManager();
            WeblogPermission perms = userMgr.getPermissions(website, user);
            
            if (perms != null) {
                // TODO ROLLER_2.0: notify website members that user has resigned
                // TODO EXCEPTIONS: better exception handling
                userMgr.removePermissions(perms);
                WebloggerFactory.getWeblogger().flush();
            }
            
            addMessage("yourWebsites.resigned", perms.getWebsite().getHandle());
        } catch (WebloggerException ex) {
            log.error("Error doing weblog resign - "+getWebsiteId(), ex);
            // TODO: i18n
            addError("resignation failed.");
        }
        
        return SUCCESS;
    }

