    public String decline() {
        
        try {
            UserManager userMgr = WebloggerFactory.getWeblogger().getUserManager();
            WeblogPermission perms = userMgr.getPermissions(getInviteId());
            if (perms != null) {
                String handle = perms.getWebsite().getHandle();
                        
                // TODO ROLLER_2.0: notify inviter that invitee has declined invitation
                // TODO EXCEPTIONS: better exception handling here
                userMgr.removePermissions(perms);
                WebloggerFactory.getWeblogger().flush();

                addMessage("yourWebsites.declined", handle);
            } else {
                addError("yourWebsites.permNotFound");
            }
        } catch (WebloggerException ex) {
            log.error("Error handling invitation decline - "+getInviteId(), ex);
            // TODO: i18n
            addError("invite decline failed.");
        }
        
        return SUCCESS;
    }

