    @SkipValidation
    public String execute() {
        User ud = getAuthenticatedUser();
        
        // load up the form from the users existing profile data
        getBean().copyFrom(ud);
        getBean().setPasswordText(null);
        getBean().setPasswordConfirm(null);
        getBean().setLocale(ud.getLocale());
        getBean().setTimeZone(ud.getTimeZone());
        
        UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();
        try {
            UserAttribute openIdUrl = mgr.getUserAttribute(
                ud.getUserName(), UserAttribute.Attributes.OPENID_URL.toString());
            if (openIdUrl != null) {
                getBean().setOpenIdUrl(openIdUrl.getValue());
            }
        } catch (Exception ex) {
            log.error("Unexpected error loading user OpenID url", ex);
            addError("error in action", ex.toString());
        }
        return INPUT;
    }

