    @SkipValidation
    public String execute() {
        
        if(!WebloggerRuntimeConfig.getBooleanProperty("users.registration.enabled")) {
            return "disabled";
        }
        
        // set some defaults
        getBean().setLocale(Locale.getDefault().toString());
        getBean().setTimeZone(TimeZone.getDefault().getID());
            
        try {
            // Let's see if there's any user-authentication available from Acegi
            // and retrieve custom user data to pre-populate form.
            boolean usingSSO = WebloggerConfig.getBooleanProperty("users.sso.enabled");
            if(usingSSO) {
                User fromSSO = CustomUserRegistry.getUserDetailsFromAuthentication(getServletRequest());

                if(fromSSO != null) {
                    getBean().copyFrom(fromSSO);
                    setFromSS0(true);
                }
            }
            
        } catch (Exception ex) {
            log.error("Error reading SSO user data", ex);
            addError("error.editing.user", ex.toString());
        }
        
        return INPUT;
    }

