    @SkipValidation
    public String execute() {
        
        if (!WebloggerRuntimeConfig.getBooleanProperty("users.registration.enabled")) {
            return "disabled";
        }
        
        // set some defaults
        getBean().setLocale(Locale.getDefault().toString());
        getBean().setTimeZone(TimeZone.getDefault().getID());
            
        try {

            boolean usingSSO = WebloggerConfig.getBooleanProperty("users.sso.enabled");
            if (usingSSO) {
                // See if user is already logged in via Acegi
                User fromSSO = CustomUserRegistry.getUserDetailsFromAuthentication(getServletRequest());
                if (fromSSO != null) {
                    // Copy user details from Acegi, including LDAP attributes
                    getBean().copyFrom(fromSSO);
                    setFromSso(true);
                }
                // See if user is already logged in via CMA
                else if (getServletRequest().getUserPrincipal() != null) {
                    // Only detail we get is username, sadly no LDAP attributes
                    getBean().setUserName(getServletRequest().getUserPrincipal().getName());
                    getBean().setScreenName(getServletRequest().getUserPrincipal().getName());
                    setFromSso(true);
                }
            }
            
        } catch (Exception ex) {
            log.error("Error reading SSO user data", ex);
            addError("error.editing.user", ex.toString());
        }
        
        return INPUT;
    }

