    /**
     * Prepare the requested page for execution by setting content type
     * and populating velocity context.
     */
    protected Template prepareForPageExecution(
            Context ctx,
            RollerRequest rreq,
            HttpServletResponse response,
            org.roller.pojos.Template page)             
        throws ResourceNotFoundException, RollerException {
        
        // search model executes search, makes results available to page
        SearchResultsPageModel model = 
            new SearchResultsPageModel(rreq.getRequest(), true);
        ctx.put("searchResults", model);
        return super.prepareForPageExecution(ctx, rreq, response, page);
    }

