	/**
	 * Convert hits to entries.
	 * 
	 * @param hits
	 *            the hits
	 * @param search
	 *            the search
	 * @throws WebloggerException
	 *             the weblogger exception
	 */
	private void convertHitsToEntries(ScoreDoc[] hits, SearchOperation search)
			throws WebloggerException {

		// determine offset
		this.offset = searchRequest.getPageNum() * RESULTS_PER_PAGE;
		if (this.offset >= hits.length) {
			this.offset = 0;
		}

		// determine limit
		this.limit = RESULTS_PER_PAGE;
		if (this.offset + this.limit > hits.length) {
			this.limit = hits.length - this.offset;
		}

		try {
			TreeSet categories = new TreeSet();
			Weblogger roller = WebloggerFactory.getWeblogger();
			WeblogEntryManager weblogMgr = roller.getWeblogEntryManager();

			WeblogEntry entry = null;
			Document doc = null;
			String handle = null;
			Timestamp now = new Timestamp(new Date().getTime());
			for (int i = offset; i < offset + limit; i++) {

				entry = null; // reset for each iteration

				doc = search.getSearcher().doc(hits[i].doc);
				handle = doc.getField(FieldConstants.WEBSITE_HANDLE)
						.stringValue();

				if (websiteSpecificSearch
						&& handle.equals(searchRequest.getWeblogHandle())) {

					entry = weblogMgr.getWeblogEntry(doc.getField(
							FieldConstants.ID).stringValue());
				} else {

					entry = weblogMgr.getWeblogEntry(doc.getField(
							FieldConstants.ID).stringValue());

					if (doc.getField(FieldConstants.CATEGORY) != null) {
						categories.add(doc.getField(FieldConstants.CATEGORY)
								.stringValue());
					}
				}

				// maybe null if search result returned inactive user
				// or entry's user is not the requested user.
				// but don't return future posts
				if (entry != null && entry.getPubTime().before(now)) {
					addEntryToResults(WeblogEntryWrapper.wrap(entry,
							urlStrategy));
				}
			}

			if (categories.size() > 0) {
				this.categories = categories;
			}
		} catch (IOException e) {
			throw new WebloggerException(e);
		}
	}

