    private ConfigDef elementToConfigDef(Element element) {
        
        ConfigDef configdef = new ConfigDef();
        
        configdef.setName(element.getAttributeValue("name"));
        
        List displaygroups = element.getChildren("display-group");
        Iterator iter = displaygroups.iterator();
        while (iter.hasNext()) {
            Element e = (Element) iter.next();
            configdef.addDisplayGroup(this.elementToDisplayGroup(e));
        }
        
        return configdef;
    }

