    public WeblogRequest(HttpServletRequest request) throws InvalidRequestException {
        
        // let our parent take care of their business first
        super(request);
        
        String pathInfo = request.getPathInfo();
        
        // we expect a path info of /<handle>/*
        if(pathInfo != null && pathInfo.trim().length() > 1) {
            // strip off the leading slash
            pathInfo = pathInfo.substring(1);
            String[] pathElements = pathInfo.split("/");
            
            if(pathElements[0] != null && pathElements[0].trim().length() > 1) {
                this.weblogHandle = pathElements[0];
            } else {
                // no handle in path info
                throw new InvalidRequestException("not a weblog request, "+request.getRequestURL());
            }
            
        } else {
            // invalid request ... path info is empty
            throw new InvalidRequestException("not a weblog request, "+request.getRequestURL());
        }
    }

