    /**
     * Convenience method for querying for a map of entries and getting the
     * results wrapped using our pojo wrappers.
     */
    Map getEntriesMap(WebsiteData weblog, Date start, Date end,
                      String catPath, int offset, int length)
            throws RollerException {
        
        Map entries = new TreeMap();
        
        Map mmap = RollerFactory.getRoller().getWeblogManager().getWeblogEntryObjectMap(
                weblog,
                start,
                end,
                catPath,
                WeblogEntryData.PUBLISHED,
                offset,
                length);
        
        // need to wrap pojos
        java.util.Date key = null;
        Iterator days = mmap.keySet().iterator();
        while(days.hasNext()) {
            key = (java.util.Date)days.next();
            
            // now we need to go through each entry in a day and wrap
            List wrapped = new ArrayList();
            List unwrapped= (List) mmap.get(key);
            for(int i=0; i < unwrapped.size(); i++) {
                wrapped.add(i,
                        WeblogEntryDataWrapper.wrap((WeblogEntryData)unwrapped.get(i)));
            }
            entries.put(key, wrapped);
        }
        
        return entries;
    }

