    /**
     * Construct the WeblogPageRequest by parsing the incoming url
     */
    public WeblogPageRequest(HttpServletRequest request) 
            throws InvalidRequestException {
        
        // let our parent take care of their business first
        // parent determines weblog handle and locale if specified
        super(request);
        
        String servlet = request.getServletPath();
        
        // we only want the path info left over from after our parents parsing
        String pathInfo = this.getPathInfo();
        
        // parse the request object and figure out what we've got
        log.debug("parsing path "+pathInfo);
        
        // was this request bound for the page servlet?
        if(servlet == null || !PAGE_SERVLET.equals(servlet)) {
            throw new InvalidRequestException("not a weblog page request, "+
                    request.getRequestURL());
        }
        
        
        /*
         * parse path info
         *
         * we expect one of the following forms of url ...
         *
         * /entry/<anchor> - permalink
         * /date/<YYYYMMDD> - date collection view
         * /category/<category> - category collection view
         * /page/<pagelink> - custom page
         *
         * path info may be null, which indicates the weblog homepage
         */
        if(pathInfo != null && pathInfo.trim().length() > 0) {
            
            // all views use 2 path elements, except category
            String[] pathElements = pathInfo.split("/");
            if(pathElements.length > 1 && "category".equals(pathElements[0])) {
                
                // category may have multiple path elements, so re-split with max 2
                pathElements = pathInfo.split("/", 2);
                this.context = pathElements[0];
                this.weblogCategoryName = "/"+pathElements[1];
                
                // all categories must start with a /
                if(!this.weblogCategoryName.startsWith("/")) {
                    this.weblogCategoryName = "/"+this.weblogCategoryName;
                }

            } else if(pathElements.length == 2) {
                
                this.context = pathElements[0];
                if("entry".equals(this.context)) {
                    try {
                        this.weblogAnchor = 
                                URLDecoder.decode(pathElements[1], "UTF-8");
                    } catch (UnsupportedEncodingException ex) {
                        // should never happen
                        log.error(ex);
                    }
                    
                } else if("date".equals(this.context)) {
                    if(this.isValidDateString(pathElements[1])) {
                        this.weblogDate = pathElements[1];
                    } else {
                        throw new InvalidRequestException("invalid date, "+
                            request.getRequestURL());
                    }
                    
                } else if("page".equals(this.context)) {
                    this.weblogPageName = pathElements[1];
                    
                } else {
                    throw new InvalidRequestException("context "+this.context+
                            "not supported, "+request.getRequestURL());
                }
                
            } else {
                throw new InvalidRequestException("bad path info, "+
                        request.getRequestURL());
            }
            
        } else {
            // default view, weblog homepage
        }
        
        
        /*
         * parse request parameters
         *
         * the only params we currently allow are:
         *   date - specifies a weblog date string
         *   cat - specifies a weblog category
         *
         * we only allow request params if the path info is null.  this way
         * we prevent mixing of path based and query param style urls.
         */
        if(pathInfo == null) {
            if(request.getParameter("date") != null) {
                String date = request.getParameter("date");
                if(this.isValidDateString(date)) {
                    this.weblogDate = date;
                } else {
                    throw new InvalidRequestException("invalid date, "+
                            request.getRequestURL());
                }
            }
            
            if(request.getParameter("cat") != null) {
                try {
                    this.weblogCategoryName = 
                            URLDecoder.decode(request.getParameter("cat"), "UTF-8");
                    
                    // all categories must start with a /
                    if(!this.weblogCategoryName.startsWith("/")) {
                        this.weblogCategoryName = "/"+this.weblogCategoryName;
                    }
                    
                } catch (UnsupportedEncodingException ex) {
                    // should never happen
                    log.error(ex);
                }
            }
        }
        
        // page request param is supported in all views
        if(request.getParameter("page") != null) {
            String pageInt = request.getParameter("page");
            try {
                this.pageNum = Integer.parseInt(pageInt);
            } catch(NumberFormatException e) {
                // ignored, bad input
            }
        }
        
        if(log.isDebugEnabled()) {
            log.debug("context = "+this.context);
            log.debug("weblogAnchor = "+this.weblogAnchor);
            log.debug("weblogDate = "+this.weblogDate);
            log.debug("weblogCategory = "+this.weblogCategoryName);
            log.debug("weblogPage = "+this.weblogPageName);
            log.debug("pageNum = "+this.pageNum);
        }
    }

