    public WeblogSearchRequest(HttpServletRequest request) 
            throws InvalidRequestException {
        
        // our parent will determine the weblog handle for us
        super(request);
        
        /*
         * parse request parameters
         *
         * the only params we currently care about are:
         *   q - specifies the search query
         *   pageNum - specifies what pageNum # to display
         *   cat - limit results to a certain weblogCategory
         */
        if(request.getParameter("q") != null) {
            this.query = request.getParameter("q");
        }
        
        if(request.getParameter("page") != null) {
            String pageInt = request.getParameter("page");
            try {
                this.pageNum = Integer.parseInt(pageInt);
            } catch(NumberFormatException e) {
                // ignored, bad input
            }
        }
        
        if(request.getParameter("cat") != null) {
            this.weblogCategory = request.getParameter("cat");
        }
    }

