    private WeblogEntryData getEntry() {
        
        if (entry == null) try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            entry = wmgr.getWeblogEntryByAnchor(weblog, entryAnchor);
            
            // make sure that entry is published and not to future
            if(entry == null || 
                    !entry.getStatus().equals(WeblogEntryData.PUBLISHED) ||
                    entry.getPubTime().after(new Date())) {
                entry = null;
            }
        } catch (RollerException e) {
            log.error("ERROR: getting entry", e);
        }
        
        return entry;
    }

