    @Override
    public Authentication attemptAuthentication(HttpServletRequest req, HttpServletResponse rsp) throws AuthenticationException,
            IOException {
        OpenIDAuthenticationToken auth = null;

        // Processing standard OpenId user authentication    
        auth = (OpenIDAuthenticationToken) super.attemptAuthentication(req, rsp);

        if (auth != null) {
            GrantedAuthority ga = (GrantedAuthority) auth.getAuthorities().toArray()[0];

            if (ga.getAuthority().equals("openidLogin")) {

                /* TODO: when Spring Security 2.1 is released, we can uncomment
                 * this code, which will allow us to pre-populate the new user
                 * registration form with information from the OpenID Provider.
                 *
                Collection<OpenIDUserAttribute> sREGAttributesList = auth.getAttributes();
                OpenIDUserAttribute openidName = new OpenIDUserAttribute(
                    OpenIDUserAttribute.Attributes.openidname.toString(), "");
                openidName.setValue(auth.getIdentityUrl());
                sREGAttributesList.add(openidName);

                // TODO: find a better place to stash attributes
                UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();
                mgr.userAttributes.put(
                    UserAttribute.Attributes.openidUrl.toString(),
                    sREGAttributesList);
                */

            } else {
                // route user to new user registration page.
                throw new UsernameNotFoundException("ERROR no user: openid authority not found");
            }
        } else {
            // route user to new user registration page.
            throw new UsernameNotFoundException("ERROR no user: openid authentication failed");
        }
        return auth;
    }

