    /**
     * Release Roller persistence session at end of request processing.
     */
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        
        log.debug("Entered "+request.getRequestURI());
        
        try {
            chain.doFilter(request, response);
        } finally {
            if (WebloggerFactory.isBootstrapped()) {
                log.debug("Releasing Roller Session");
                WebloggerFactory.getWeblogger().release();
                
                // if planet is enabled then release planet backend as well
                if (WebloggerConfig.getBooleanProperty("planet.aggregator.enabled")) {
                    if (WebloggerFactory.isBootstrapped()) {
                        WebloggerFactory.getWeblogger().release();
                    }
                }
            }
            
        }
        
        log.debug("Exiting "+request.getRequestURI());
    }

