	// @Override
	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
		HttpServletRequest httpReq = (HttpServletRequest) request;

        // note enctype="multipart/form-data" does not send parameters (see ROL-1956)
        // requests of this type are stored in salt.ignored.urls in roller.properties
        if (httpReq.getMethod().equals("POST") &&
                !isIgnoredURL(((HttpServletRequest) request).getServletPath())) {
            String salt = httpReq.getParameter("salt");
            SaltCache saltCache = SaltCache.getInstance();
            if (salt == null || saltCache.get(salt) == null
                    || saltCache.get(salt).equals(false)) {
                throw new ServletException("Security Violation");
            }
        }

		chain.doFilter(request, response);
	}

