	// @Override
	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
		HttpServletRequest httpReq = (HttpServletRequest) request;

        // TODO multipart/form-data does not send parameters
        if (httpReq.getMethod().equals("POST") &&
                !isIgnoredURL(((HttpServletRequest) request).getServletPath())) {
            String salt = (String) httpReq.getParameter("salt");
            SaltCache saltCache = SaltCache.getInstance();
            if (salt == null || saltCache.get(salt) == null
                    || saltCache.get(salt).equals(false)) {
                throw new ServletException("Security Violation");
            }
        }

		chain.doFilter(request, response);
	}

