    public SyndFeedInfo getFeedInfo(URL url)
    {
        SyndFeedInfo info = null;
        String fileName = cachePath + File.separator + "feed_" 
                + Utilities.replaceNonAlphanumeric(url.toString(),'_').trim();        
        FileInputStream fis;
        try
        {
            fis = new FileInputStream(fileName);
            ObjectInputStream ois = new ObjectInputStream(fis);
            info = (SyndFeedInfo)ois.readObject();
            fis.close();
        }
        catch (FileNotFoundException fnfe)
        {
            logger.debug("Cache miss for " + url.toString());
        }
        catch (ClassNotFoundException cnfe)
        {
            // Error writing to cahce is fatal
            throw new RuntimeException("Attempting to read from cache", cnfe);
        }
        catch (IOException fnfe)
        {
            // Error writing to cahce is fatal
            throw new RuntimeException("Attempting to read from cache", fnfe);
        }
        if (info == null) logger.info("Cache MISS!");
        return info;
    }

