    public Date getEndDate(Locale locale) {
        Date endDate = null;
        final DateFormat df =
            DateFormat.getDateInstance(DateFormat.SHORT, locale);
        if (null != getEndDateString() && getEndDateString().trim().length() > 0) {
            try {
                endDate = DateUtil.getEndOfDay(df.parse(getEndDateString()));
            } catch (ParseException e) {
                // what!?! calendar widget handed us a bad date?
                logger.debug("Parsing endDate", e);
            }
        }
        return endDate;
    }

