    public void doReset(
            org.apache.struts.action.ActionMapping mapping, 
            javax.servlet.ServletRequest request)
    {
        super.doReset(mapping, request);
        mLogger.debug("reset called");
        
        pluginsArray = new String[0];
        
        // reset time fields to current time
        /* we want the date fields to be empty by default now -- Allen G
        Calendar cal = Calendar.getInstance(request.getLocale());
        Date now = new Date();
        cal.setTime(now);        
        mHours = new Integer(cal.get(Calendar.HOUR_OF_DAY));
        mMinutes = new Integer(cal.get(Calendar.MINUTE));
        mSeconds = new Integer(cal.get(Calendar.SECOND));        
        DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT, request.getLocale());
        mDateString = df.format(now);
        */
        mDateString = "0/0/0";
    }

