    /**
     * {@inheritDoc}
     */
    public MediaFileDirectory getMediaFileDirectoryByPath(Weblog weblog, String path)
            throws WebloggerException {

        path = !path.startsWith("/") ? "/" + path : path;
        
        log.debug("Looking up weblog|path: " + weblog.getHandle() + "|" + path);

        Query q = this.strategy.getNamedQuery(
                "MediaFileDirectory.getByWeblogAndPath");
        q.setParameter(1, weblog);
        q.setParameter(2, path);
        try {
            return (MediaFileDirectory) q.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
    }

