    public void setUserAttribute(String userName, String attribute, String value) throws WebloggerException {
        UserAttribute userAttribute = null;
        Query q = strategy.getNamedQuery("UserAttribute.getByUserNameAndAttrName");
        q.setParameter(1, userName);
        q.setParameter(2, attribute);
        try {
            userAttribute = (UserAttribute) q.getSingleResult();
        } catch (NoResultException ignored) {
        }
        if (userAttribute != null) {
            if (value.equals("")) {
                this.strategy.remove(userAttribute);
            } else {
                userAttribute.setValue(value);
                this.strategy.store(userAttribute);
            }
        } else {
            userAttribute = new UserAttribute(userName, attribute, value);
            this.strategy.store(userAttribute);
        }
    }

