    public WeblogThemeTemplateCode getTemplateCodeByType(String templateId, String type) throws WebloggerException{
         if(templateId == null)
             throw new WebloggerException("Template Name is null");

        if(type == null){
            throw  new WebloggerException("Type is null");
        }

        Query query = strategy.getNamedQuery("WeblogThemplateCode.getTemplateCodeByType");
        query.setParameter(1, templateId);
        query.setParameter(2, type);
        try {
            return (WeblogThemeTemplateCode)query.getSingleResult();
        } catch (NoResultException e) {
            return null;
        }
    }

