    public void execute() {
        
        ReferrerQueueManager refQueue =
                WebloggerFactory.getWeblogger().getReferrerQueueManager();
        
        // check the queue for any incoming referrers
        referrer = refQueue.dequeue();
        
        // work until the queue is empty
        while(referrer != null) {
            super.execute();
            
            // check if there are more referrers to process
            referrer = refQueue.dequeue();
        }
        
    }

