    public PlanetHibernatePersistenceStrategy(
            String configResource,
            String dialect,
            String driverClass,
            String connectionURL,
            String username,
            String password) throws Exception {
        
        // read configResource into DOM form
        SAXBuilder builder = new SAXBuilder();
        Document configDoc = builder.build(
            getClass().getResourceAsStream(configResource));
        Element root = configDoc.getRootElement();
        Element sessionFactoryElem = root.getChild("session-factory");
        
        // remove any existing connection.datasource and dialect properties
        List propertyElems = sessionFactoryElem.getChildren("property");
        List removeList = new ArrayList();
        for (Iterator it = propertyElems.iterator(); it.hasNext();) {
            Element elem = (Element) it.next();
            if (elem.getAttribute("name") != null 
                && elem.getAttribute("name").getValue().equals("connection.datasource")) {
                removeList.add(elem);
            }
            if (elem.getAttribute("name") != null 
                && dialect != null
                && elem.getAttribute("name").getValue().equals("dialect")) {
                removeList.add(elem);
            }
        }
        for (Iterator it = removeList.iterator(); it.hasNext();) {
            Element elem = (Element) it.next();
            sessionFactoryElem.removeContent(elem); 
        }
                                       
        // add JDBC connection params instead
        Element prop = new Element("property").setAttribute(
            new Attribute("name","hibernate.connection.driver_class"));
        prop.addContent(driverClass);
        sessionFactoryElem.addContent(prop);

        prop = new Element("property").setAttribute(
            new Attribute("name","hibernate.connection.url"));
        prop.addContent(connectionURL);
        sessionFactoryElem.addContent(prop);
        
        prop = new Element("property").setAttribute(
            new Attribute("name","hibernate.connection.username"));
        prop.addContent(username);
        sessionFactoryElem.addContent(prop);
        
        prop = new Element("property").setAttribute(
            new Attribute("name","hibernate.connection.password"));
        prop.addContent(password);
        sessionFactoryElem.addContent(prop);
        
        prop = new Element("property").setAttribute(
            new Attribute("name","dialect"));
        prop.addContent(dialect);
        sessionFactoryElem.addContent(prop);
        
        Configuration config = new Configuration();
        DOMOutputter outputter = new DOMOutputter();
        config.configure(outputter.output(configDoc));
        this.sessionFactory = config.buildSessionFactory();
    }

