    /**
     * @see org.apache.roller.model.ThemeManager#getTheme(weblog)
     */
    public WeblogTheme getTheme(WebsiteData weblog) throws RollerException {
        
        if(weblog == null)
            return null;
        
        WeblogTheme weblogTheme = null;
        
        // if theme is custom or null then return a WeblogCustomTheme
        if(weblog.getEditorTheme() == null || 
                WeblogTheme.CUSTOM.equals(weblog.getEditorTheme())) {
            weblogTheme = new WeblogCustomTheme(weblog);
            
        // otherwise we are returning a WeblogSharedTheme
        } else {
            ThemeManager themeMgr = RollerFactory.getRoller().getThemeManager();
            SharedTheme staticTheme =
                    (SharedTheme) this.themes.get(weblog.getEditorTheme());
            if(staticTheme != null) {
                weblogTheme = new WeblogSharedTheme(weblog, staticTheme);
            }
        }
        
        // TODO: if somehow the theme is still null should we provide some
        // kind of fallback option like a default theme?
        
        return weblogTheme;
    }

