    /**
     * @see org.apache.roller.model.ThemeManager#importTheme(website, theme)
     */
    public void importTheme(WebsiteData website, Theme theme)
            throws RollerException {
        
        log.debug("Importing theme "+theme.getName()+" to weblog "+website.getName());
        
        try {
            UserManager userMgr = RollerFactory.getRoller().getUserManager();
            
            Iterator iter = theme.getTemplates().iterator();
            ThemeTemplate themeTemplate = null;
            while ( iter.hasNext() ) {
                themeTemplate = (ThemeTemplate) iter.next();
                
                WeblogTemplate template = null;
                
                if(themeTemplate.getAction().equals(WeblogTemplate.ACTION_WEBLOG)) {
                    // this is the main Weblog template
                    try {
                        template = userMgr.getPageByAction(website, WeblogTemplate.ACTION_WEBLOG);
                    } catch(Exception e) {
                        // user may not have a default page yet
                    }
                } else {
                    // any other template
                    template = userMgr.getPageByName(website, themeTemplate.getName());
                }
                
                // TODO: in order to ensure that left over templates don't cause
                // conflicts we should probably delete all templates where
                // action!=custom that isn't in the theme we are customizing
                
                if (template != null) {
                    // User already has page by that name, so overwrite it.
                    template.setContents(themeTemplate.getContents());
                    template.setLink(themeTemplate.getLink());
                    
                } else {
                    // User does not have page by that name, so create new page.
                    template = new WeblogTemplate();
                    template.setWebsite(website);
                    template.setAction(themeTemplate.getAction());
                    template.setName(themeTemplate.getName());
                    template.setDescription(themeTemplate.getDescription());
                    template.setContents(themeTemplate.getContents());
                    template.setHidden(themeTemplate.isHidden());
                    template.setNavbar(themeTemplate.isNavbar());
                    template.setTemplateLanguage(themeTemplate.getTemplateLanguage());
                    template.setDecoratorName(themeTemplate.getDecoratorName());
                    template.setLastModified(new Date());
                    
                    // save it
                    userMgr.savePage( template );
                    
                    // we just created and saved the default page for the first
                    // time so we need to set website.defaultpageid
                    if(themeTemplate.getName().equals(WeblogTemplate.DEFAULT_PAGE)) {
                        website.setDefaultPageId(template.getId());
                    }
                }
            }
            
            // always update this weblog's theme and customStylesheet, then save
            website.setEditorTheme(Theme.CUSTOM);
            website.setCustomStylesheetPath(theme.getCustomStylesheet());
            userMgr.saveWebsite(website);
            
            
            // now lets import all the theme resources
            FileManager fileMgr = RollerFactory.getRoller().getFileManager();
            
            List resources = theme.getResources();
            Iterator iterat = resources.iterator();
            File resourceFile = null;
            while ( iterat.hasNext() ) {
                resourceFile = (File) iterat.next();
                
                String path = resourceFile.getAbsolutePath().substring(
                        this.themeDir.length()+theme.getId().length()+1);
                
                // make sure path isn't prefixed with a /
                if(path.startsWith("/")) {
                    path = path.substring(1);
                }
                
                log.debug("Importing resource "+resourceFile.getAbsolutePath()+" to "+path);
                
                try {
                    if(resourceFile.isDirectory()) {
                        fileMgr.createDirectory(website, path);
                    } else {
                        fileMgr.saveFile(website, path, "text/plain", 
                                resourceFile.length(), new FileInputStream(resourceFile));
                    }
                } catch (Exception ex) {
                    log.info(ex);
                }
            }
            
        } catch (Exception e) {
            log.error("ERROR importing theme", e);
            throw new RollerException( e );
        }
    }

