    /**
     * Plugin should write out HTML for the form fields and other UI elements
     * needed inside the Roller comment form. Called when HTML form is being
     * displayed by Velocity template (see comments.vm).
     *
     * @param context Plugin can access objects in context of calling page.
     * @param request Plugin can access request parameters
     * @param response Plugin should write to response
     */
    public String getHtml(
            Context context,
            HttpServletRequest request,
            HttpServletResponse response);

