    /**
     * This Velocity servlet does not make use of ContextLoader and associated
     * classes (as do FlavorServlet and PageServlet) because that is more
     * work than is really necessary.  It implements its own setupContext()
     * to load necessary values into the Velocity Context.
     *
     * @param ctx
     * @param rreq
     * @throws RollerException
     */
    public Template handleRequest(HttpServletRequest request,
            HttpServletResponse response, Context ctx) {
        
        RollerRequest rreq = null;
        try {
            rreq = RollerRequest.getRollerRequest(request, getServletContext());
        } catch (RollerException e) {
            // An error initializing the request is considered to be a 404
            mLogger.debug("RollerRequest threw Exception", e);
            
            try {
                response.sendError(HttpServletResponse.SC_NOT_FOUND);
            } catch (IOException e1) {
                mLogger.debug("IOException sending error", e);
            }
            
            return null;
        }
        
        try {
            setupContext(ctx, rreq);
            
            response.setContentType("application/rdf+xml");
            return getTemplate("templates/weblogs/foaf.vm");
            
        } catch (Exception e) {
            mLogger.error("ERROR in FoafServlet", e);
        }
        
        return null;
    }

