    /**
     * Get move recent PlanetEntry objects from 'all' and
     * 'exernal' Planet groups. in reverse chrono order.
     * @param offset   Offset into results (for paging)
     * @param len      Max number of results to return
     */
    public List getAggregation(int offset, int len) {
        List results = new ArrayList();
        try {
            Roller roller = RollerFactory.getRoller();
            PlanetManager planetManager = roller.getPlanetManager();
            List entries = planetManager.getAggregation(offset, len);
            for (Iterator it = entries.iterator(); it.hasNext();) {
                PlanetEntryData entry = (PlanetEntryData) it.next();
                PlanetEntryDataWrapper wrapped = PlanetEntryDataWrapper.wrap(entry);
                results.add(wrapped);
            }
        } catch (Exception e) {
            log.error("ERROR: get aggregation", e);
        }
        return results;
    }

