    /**
     * Get move recent WeblogEntry objects from specified
     * Planet groups in reverse chrono order.
     * @param offset   Offset into results (for paging)
     * @param len      Max number of results to return
     */
    public List getAggregation(String group, int offset, int len) {
        List list = new ArrayList();
        //PlanetGroupData group = planetManager.getGroup(group);
        //if (group != null) {
        //    list = planetManager.getAggregation(group, offset, len);
        //}
        return list;
    }

