    /**
     * Get most commented WeblogEntry objects across all weblogs,
     * in descending order by number of comments.
     * @param sinceDays Only consider weblogs updated in the last sinceDays
     * @param cats     To limit results to list of category names
     * @param offset   Offset into results (for paging)
     * @param len      Max number of results to return
     */
    public List getCommentedWeblogEntries(List cats, int sinceDays, int offset, int len) {
        return null;
    }

