    /** Get collection of weblogs whose handles begin with specified letter */
    public List getWeblogsByLetter(char letter, int offset, int length) {
        List results = new ArrayList();
        try {            
            Roller roller = RollerFactory.getRoller();
            UserManager umgr = roller.getUserManager();
            List weblogs = umgr.getWeblogsByLetter(letter, offset, length);
            for (Iterator it = weblogs.iterator(); it.hasNext();) {
                WebsiteData website = (WebsiteData) it.next();
                results.add(WebsiteDataWrapper.wrap(website));
            }
        } catch (Exception e) {
            log.error("ERROR: fetching weblogs by letter", e);
        }
        return results;
    }

