    /**
     * Load the decorator template and apply it.  If there is no user specified
     * decorator then the default decorator is applied.
     */
    private Template findDecorator(WebsiteData website) throws Exception {
        
        Template decorator = null;
        org.apache.roller.pojos.Template decorator_template = null;
        
        try {
            // see if user defined a custom decorator
            decorator_template = website.getPageByName("_decorator");
            
            decorator = RollerVelocity.getTemplate(decorator_template.getId(), "UTF-8");
        } catch (Exception e) {
            // it may not exist, so this is okay
        }
        
        // couldn't find Template, load default "no-op" decorator
        if (decorator == null) {
            decorator = RollerVelocity.getTemplate("templates/weblog/noop_decorator.vm", "UTF-8");
        }
        
        return decorator;
    }

