    public VelocityWeblogPageRenderer(String resource) throws Exception {
        
        this.resourceId = resource;
        
        try {
            // make sure that we can locate the template
            // if we can't then this will throw an exception
            resourceTemplate = RollerVelocity.getTemplate(this.resourceId, "UTF-8");
        } catch(ParseErrorException ex) {
            // in the case of a parsing error we want to render an
            // error page instead so the user knows what was wrong
            parseException = ex;
            
            // need to lookup error page template
            resourceTemplate = RollerVelocity.getTemplate("templates/error-page.vm");
        }
    }

