    public void render(Map model, Writer out) throws Exception {
        
        if(parseException != null) {
            
            Context ctx = new VelocityContext(model);
            ctx.put("exception", parseException);
            ctx.put("exceptionSource", resourceId);
            ctx.put("utils", new UtilitiesModel());
            
            // render output to Writer
            resourceTemplate.merge(ctx, out);
            
            // and we're done
            return;
        }
        
        long startTime = System.currentTimeMillis();
        
        // convert model to Velocity Context
        Context ctx = new VelocityContext(model);
        
        // render output to Writer
        this.resourceTemplate.merge(ctx, out);
        
        long endTime = System.currentTimeMillis();
        long renderTime = (endTime - startTime)/1000;
        
        log.debug("Rendered ["+this.resourceId+"] in "+renderTime+" secs");
    }

