    public void render(Map model, Writer out) throws Exception {
        
        long startTime = System.currentTimeMillis();
        
        // the template we are going to render
        // we already looked this up at construction time
        Template tmpl = this.resourceTemplate;
        
        // convert model to Velocity Context
        Context ctx = new VelocityContext(model);
        
        // TODO: this is poor form, we should not need to access the pojo from the wrapper
        WebsiteData weblog = null;
        WebsiteDataWrapper websiteWrapper = (WebsiteDataWrapper) model.get("website");
        if(websiteWrapper != null) {
            weblog = websiteWrapper.getPojo();
        }
        
        if (weblog != null) {
            Template decorator = null;
            try {
                // look for decorator
                decorator = findDecorator(weblog);
            } catch(Exception e) {
                // error finding decorator
                log.warn("Could not find a decorator to apply");
            }
            
            if(decorator != null) {
                // render current template
                StringWriter sw = new StringWriter();
                tmpl.merge(ctx, sw);
                
                // put rendered template into context
                ctx.put("decorator_body", sw.toString());
                tmpl = decorator;
            }
        }
        
        // render output to Writer
        tmpl.merge(ctx, out);
        
        long endTime = System.currentTimeMillis();
        long renderTime = (endTime - startTime)/1000;
        
        log.debug("Rendered ["+this.resourceId+"] from weblog "+
                weblog.getHandle()+" in "+renderTime+" secs");
    }

