    public Renderer getRenderer(String rendererType, String resourceId) {
        
        Renderer renderer = null;
        
        // nothing we can do with null values
        if(rendererType == null || resourceId == null) {
            return null;
        }
        
        if("velocity".equals(rendererType)) { 
            
            // standard velocity template
            try {
               renderer = new VelocityRenderer(resourceId);
            } catch(Exception ignored) {
                // can't render
            }            
            
        } else if("velocityWeblogPage".equals(rendererType)) {
            
            // special case for velocity weblog page templates
            // needed because of the way we do the decorator stuff
            try {
                renderer = new VelocityWeblogPageRenderer(resourceId);
            } catch(Exception ignored) {
                // can't render
            }   
        }
        
        return renderer;
    }

