    public void render(Map model, Writer out) throws Exception {
        
        long startTime = System.currentTimeMillis();
        
        // convert model to Velocity Context
        Context ctx = new VelocityContext(model);
        
        // render output to Writer
        this.resourceTemplate.merge(ctx, out);
        
        long endTime = System.currentTimeMillis();
        long renderTime = (endTime - startTime)/1000;
        
        log.debug("Rendered ["+this.resourceId+"] in "+renderTime+" secs");
    }

