    public Renderer getRenderer(String rendererType, String resourceId) {
        
        Renderer renderer = null;
        
        // nothing we can do with null values
        if(rendererType == null || resourceId == null) {
            return null;
        }
        
        if("velocity".equals(rendererType)) { 
            
            // standard velocity template
            try {
               renderer = new VelocityRenderer(resourceId);
            } catch (ParseErrorException pe) {            
                // Author needs to see parsing error so display error page
                try {
                    renderer = new VelocityRenderer(pe, resourceId, "templates/error-page.vm");
                } catch (Throwable t) {
                    throw new RuntimeException("ERROR displaying error page", t);
                }
            } catch(Exception ignored) {
                // couldn't find the given resource, can't render
            }            
            
        } else if("velocityWeblogPage".equals(rendererType)) {
            
            // special case for velocity weblog page templates
            // needed because of the way we do the decorator stuff
            try {
                renderer = new VelocityWeblogPageRenderer(resourceId);
            } catch (ParseErrorException pe) {            
                // Author needs to see parsing error so display error page
                try {
                    renderer = new VelocityRenderer(pe, resourceId, "templates/error-page.vm");
                } catch (Throwable t) {
                    throw new RuntimeException("ERROR displaying error page", t);
                }
            } catch(Exception ignored) {
                // couldn't find the given resource, can't render
            }   
        }
        
        return renderer;
    }

