    /**
     * Copy values from specified data object to this form bean.
     * Includes all types.
     */
    public void copyFrom(UserData dataHolder, Locale locale) {
        
        this.enabled = dataHolder.getEnabled();
        this.id = dataHolder.getId();
        this.userName = dataHolder.getUserName();
        this.password = dataHolder.getPassword();
        this.fullName = dataHolder.getFullName();
        this.emailAddress = dataHolder.getEmailAddress();
        this.locale = dataHolder.getLocale();
        this.timeZone = dataHolder.getTimeZone();
        
        this.activationCode = dataHolder.getActivationCode();
        
    }

