    /**
     * Get weblog entry being displayed or null if none specified by request.
     */
    public TemplateWrapper getWeblogPage() {
        if(pageRequest.getWeblogPageName() != null) {
            return TemplateWrapper.wrap(pageRequest.getWeblogPage());
        } else {
            try {
                return TemplateWrapper.wrap(weblog.getDefaultPage());
            } catch (WebloggerException ex) {
                log.error("Error getting default page", ex);
            }
        }
        return null;
    }

