    public void init(Map initData) throws WebloggerException {
        
        // we expect the init data to contain a weblogRequest object
        WeblogRequest weblogRequest = (WeblogRequest) initData.get("weblogRequest");
        if(weblogRequest == null) {
            throw new WebloggerException("expected weblogRequest from init data");
        }
        
        if(weblogRequest instanceof WeblogFeedRequest) {
            this.feedRequest = (WeblogFeedRequest) weblogRequest;
        } else {
            throw new WebloggerException("weblogRequest is not a WeblogFeedRequest."+
                    "  FeedModel only supports feed requests.");
        }
                
        // extract weblog object
        weblog = feedRequest.getWeblog();
        
        String  pagerUrl = URLUtilities.getWeblogFeedURL(weblog, 
                feedRequest.getLocale(), feedRequest.getType(),
                feedRequest.getFormat(), null, null, /* cat and term are null but added to the url in the pager */
                null, false, true);
        
        // if there is no query, then we are done
        if(feedRequest.getTerm() == null) {
            pager = new SearchResultsFeedPager(pagerUrl, feedRequest.getPage(),
                    feedRequest, results, false);
            return;
        }
        
        this.entryCount = RollerRuntimeConfig.getIntProperty("site.newsfeeds.defaultEntries");
        
        // setup the search
        IndexManager indexMgr = WebloggerFactory.getRoller().getIndexManager();
        
        SearchOperation search = new SearchOperation(indexMgr);
        search.setTerm(feedRequest.getTerm());
        
        if(RollerRuntimeConfig.isSiteWideWeblog(feedRequest.getWeblogHandle())) {
            this.websiteSpecificSearch  = false;
        } else {
            search.setWebsiteHandle(feedRequest.getWeblogHandle());
        }
        
        if(StringUtils.isNotEmpty(feedRequest.getWeblogCategoryName())) {
            search.setCategory(feedRequest.getWeblogCategoryName());
        }
        
        // execute search
        indexMgr.executeIndexOperationNow(search);
        
        if (search.getResultsCount() > -1) {
            Hits hits = search.getResults();
            this.hits = search.getResultsCount();
            
            // Convert the Hits into WeblogEntryData instances.
            convertHitsToEntries(hits);
        }
        
        // search completed, setup pager based on results
        pager = new SearchResultsFeedPager(pagerUrl, feedRequest.getPage(),
                feedRequest, results, (hits > (offset+limit)));
    }

