    private void convertHitsToEntries(Hits hits) throws WebloggerException {
        
        // determine offset
        this.offset = feedRequest.getPage() * this.entryCount;
        if(this.offset >= hits.length()) {
            this.offset = 0;
        }
        
        // determine limit
        this.limit = this.entryCount;
        if(this.offset + this.limit > hits.length()) {
            this.limit = hits.length() - this.offset;
        }
        
        try {
            TreeSet categories = new TreeSet();
            Roller roller = RollerFactory.getRoller();
            WeblogManager weblogMgr = roller.getWeblogManager();
            
            WeblogEntry entry = null;
            Document doc = null;
            String handle = null;
            Timestamp now = new Timestamp(new Date().getTime());
            for(int i = offset; i < offset+limit; i++) {
                
                entry = null; // reset for each iteration
                
                doc = hits.doc(i);
                handle = doc.getField(FieldConstants.WEBSITE_HANDLE).stringValue();
                
                if(websiteSpecificSearch &&
                        handle.equals(feedRequest.getWeblogHandle())) {
                    
                    entry = weblogMgr.getWeblogEntry(
                            doc.getField(FieldConstants.ID).stringValue());
                } else {
                    
                    entry = weblogMgr.getWeblogEntry(
                            doc.getField(FieldConstants.ID).stringValue());
                    
                    if (doc.getField(FieldConstants.CATEGORY) != null) {
                        categories.add(
                                doc.getField(FieldConstants.CATEGORY).stringValue());
                    }
                }
                
                // maybe null if search result returned inactive user
                // or entry's user is not the requested user.
                // but don't return future posts
                if (entry != null && entry.getPubTime().before(now)) {
                    results.add(WeblogEntryDataWrapper.wrap(entry));
                }
            }
            
            if(categories.size() > 0) {
                this.categories = categories;
            }
        } catch(IOException e) {
            throw new WebloggerException(e);
        }
    }

