    public void init(Map initData) throws WebloggerException {
        
        // need a weblog request so that we can know the weblog and locale
        WeblogRequest weblogRequest = (WeblogRequest) initData.get("weblogRequest");
        if(weblogRequest == null) {
            throw new WebloggerException("Expected 'weblogRequest' init param!");
        }
        
        this.weblog = weblogRequest.getWeblog();
        this.locale = weblogRequest.getLocale();
        
        // url strategy 
        urlStrategy = WebloggerFactory.getWeblogger().getUrlStrategy();
        
        // need page context as well :(
        pageContext = (PageContext) initData.get("pageContext");
    }

