    /**
     * Populates this bean from a media file object. 
     * 
     */
    public void copyFrom(MediaFile dataHolder) {
        this.setId(dataHolder.getId());
        this.setName(dataHolder.getName());
        this.setDescription(dataHolder.getDescription());
        this.setCopyrightText(dataHolder.getCopyrightText());

        Set<MediaFileTag> tags = dataHolder.getTags();
        if (tags != null && !tags.isEmpty()) {
            StringBuilder tagDisplayBuilder = new StringBuilder();
            for (MediaFileTag tag : dataHolder.getTags()) {
            	if (StringUtils.isNotEmpty(tag.getName())) {
            		tagDisplayBuilder.append(tag.getName());
                    tagDisplayBuilder.append(" ");
				}
            }
			if (tagDisplayBuilder.length() > 0) {
				tagDisplayBuilder.deleteCharAt(tagDisplayBuilder.length() - 1);
			}
            this.setTags(tagDisplayBuilder.toString());
        }

        this.setSharedForGallery(dataHolder.isSharedForGallery());
        this.setDirectoryId(dataHolder.getDirectory().getId());
        this.setPermalink(dataHolder.getPermalink());
        this.setThumbnailURL(dataHolder.getThumbnailURL());
        this.setIsImage(dataHolder.isImageFile());
        this.setWidth(dataHolder.getWidth());
        this.setHeight(dataHolder.getHeight());
        this.setLength(dataHolder.getLength());
        this.setContentType(dataHolder.getContentType());
        this.setOriginalPath(dataHolder.getOriginalPath());
    }

