    @Override
    public void myPrepare() {
        
        ThemeTemplate stylesheet = null;
        try {
            stylesheet = getActionWeblog().getTheme().getStylesheet();
        } catch (WebloggerException ex) {
            log.error("Error looking up stylesheet on weblog - "+getActionWeblog().getHandle(), ex);
        }
        
        if(stylesheet != null) {
            log.debug("custom stylesheet path is - "+stylesheet.getLink());
            try {
                 List styleSheets =  WebloggerFactory.getWeblogger().getWeblogManager()
                        .getPagesByLink(getActionWeblog(), stylesheet.getLink());

                // Setting the template from the result set. We will be having only one style sheet.so get 0 index
                if (stylesheet != null && !styleSheets.isEmpty()) {
                    setTemplate((WeblogTemplate) styleSheets.get(0));
                }

                if(getTemplate() == null) {
                    log.debug("custom stylesheet not found, creating it");
                    
                    // template doesn't exist yet, so create it
                    WeblogTemplate stylesheetTmpl = new WeblogTemplate();
                    stylesheetTmpl.setWebsite(getActionWeblog());
                    stylesheetTmpl.setAction(stylesheet.ACTION_CUSTOM);
                    stylesheetTmpl.setName(stylesheet.getName());
                    stylesheetTmpl.setDescription(stylesheet.getDescription());
                    stylesheetTmpl.setLink(stylesheet.getLink());
                    stylesheetTmpl.setContents(stylesheet.getContents());
                    stylesheetTmpl.setHidden(false);
                    stylesheetTmpl.setNavbar(false);
                    stylesheetTmpl.setLastModified(new Date());
                    stylesheetTmpl.setTemplateLanguage(stylesheet.getTemplateLanguage());
                    // setting the type for stylesheet as standard
                    stylesheetTmpl.setType("standard");
                    
                    WebloggerFactory.getWeblogger().getWeblogManager().savePage(stylesheetTmpl);
                    WebloggerFactory.getWeblogger().flush();
                    
                    setTemplate(stylesheetTmpl);
                }
            } catch (WebloggerException ex) {
                log.error("Error finding/adding stylesheet tempalate from weblog - "+getActionWeblog().getHandle(), ex);
            }
        }
    }

