	/**
	 * Save an existing stylesheet.
	 */
	public String save() {

		if (getTemplate() == null) {
			// TODO: i18n
			addError("Unable to locate stylesheet template");
			return ERROR;
		}

		if (!hasActionErrors())
			try {

				WeblogTemplate stylesheet = getTemplate();

				stylesheet.setLastModified(new Date());

				if (stylesheet.getTemplateCode("standard") != null) {
					// if we have a template, then set it
					WeblogThemeTemplateCode tc = stylesheet
							.getTemplateCode("standard");
					tc.setTemplate(getContentsStandard());
					WebloggerFactory.getWeblogger().getWeblogManager()
							.saveTemplateCode(tc);
				} else {
					// otherwise create it, then set it
					WeblogThemeTemplateCode tc = new WeblogThemeTemplateCode(
							stylesheet.getId(), "standard");
					tc.setTemplate(stylesheet.getContents());
					WebloggerFactory.getWeblogger().getWeblogManager()
							.saveTemplateCode(tc);
				}

				if (stylesheet.getTemplateCode("mobile") != null) {
					WeblogThemeTemplateCode tc = stylesheet
							.getTemplateCode("mobile");
					tc.setTemplate(getContentsMobile());
				} else {
					WeblogThemeTemplateCode tc = new WeblogThemeTemplateCode(
							stylesheet.getId(), "mobile");
					tc.setTemplate(""); // empty, we've got no default mobile
										// template
					WebloggerFactory.getWeblogger().getWeblogManager()
							.saveTemplateCode(tc);
				}

				// TODO do we want to set the contents on the here?
				stylesheet.setContents(getContentsStandard());

				// save template and flush
				WebloggerFactory.getWeblogger().getWeblogManager()
						.savePage(stylesheet);

				WebloggerFactory.getWeblogger().flush();

				// notify caches
				CacheManager.invalidate(stylesheet);

				// success message
				addMessage("stylesheetEdit.save.success", stylesheet.getName());

			} catch (WebloggerException ex) {
				log.error("Error updating stylesheet template for weblog - "
						+ getActionWeblog().getHandle(), ex);
				// TODO: i18n
				addError("Error saving template");
			}

		return INPUT;
	}

