    public void copyFrom(WeblogTemplate dataHolder) {
        
        this.id = dataHolder.getId();
        this.name = dataHolder.getName();
        this.action = dataHolder.getAction();
        this.description = dataHolder.getDescription();
        this.link = dataHolder.getLink();
        this.contents = dataHolder.getContents();
        this.navbar = dataHolder.isNavbar();
        this.hidden = dataHolder.isHidden();
        this.templateLanguage = dataHolder.getTemplateLanguage();
        
        setManualContentType(dataHolder.getOutputContentType());
        if(getManualContentType() != null) {
            setAutoContentType(Boolean.FALSE);
        }
    }

