    /**
     * Show template edit page.
     */
    @SkipValidation
    public String execute() {
        
        if(getTemplate() == null) {
            // TODO: i18n
            addError("Unable to locate specified template");
            return LIST;
        }
        
        WeblogTemplate page = getTemplate();
        getBean().copyFrom(template);

        WeblogTemplateCode templateCode = null;

        // look for the template code
        try {
           templateCode = WebloggerFactory.getWeblogger().getWeblogManager().
                   getTemplateCodeByType(template.getId(), getBean().getType());
        } catch (WebloggerException e) {
            log.error("Unable to look weblog code for template "+template.getName() +"of type "+getBean().getType());
        }
         //set the content for the type.
        if(templateCode != null){
            getBean().setContents(templateCode.getTemplate());
        }

        // empty content-type indicates that page uses auto content-type detection
        if (StringUtils.isEmpty(page.getOutputContentType())) {
            getBean().setAutoContentType(Boolean.TRUE);
        } else {
            getBean().setAutoContentType(Boolean.FALSE);
            getBean().setManualContentType(page.getOutputContentType());
        }
        
        return INPUT;
    }

