    public String execute() {
        
        // query for templates list
        try {
            
            // get current list of templates, minus custom stylesheet and auto generated mobile templates
            List<WeblogTemplate> raw = WebloggerFactory.getWeblogger().getWeblogManager().getPages(getActionWeblog()); 
            List<WeblogTemplate> pages = new ArrayList<WeblogTemplate>();

            pages.addAll(raw);

            for(WeblogTemplate template : raw){
                if("mobile".equals(template.getType())&&template.getName().endsWith(".Mobile")){
                    pages.remove(template);
                }
            }

            if (getActionWeblog().getTheme().getStylesheet() != null) {
                List<WeblogTemplate> stylesheets = WebloggerFactory.getWeblogger().getWeblogManager().getPagesByLink(getActionWeblog(),
                        getActionWeblog().getTheme().getStylesheet().getLink());
                if (stylesheets != null && !stylesheets.isEmpty()) {
                    pages.remove(stylesheets.get(0));
                }
            }
            setTemplates(pages);
            
            // build list of action types that may be added
            List availableActions = new ArrayList();
            availableActions.add(WeblogTemplate.ACTION_CUSTOM);
            
            if(WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
                // if the weblog is using a custom theme then determine which
                // action templates are still available to be created
                availableActions.add(WeblogTemplate.ACTION_PERMALINK);
                availableActions.add(WeblogTemplate.ACTION_SEARCH);
                availableActions.add(WeblogTemplate.ACTION_WEBLOG);
                availableActions.add(WeblogTemplate.ACTION_TAGSINDEX);
                
                for(WeblogTemplate tmpPage : getTemplates()) {
                    if(!WeblogTemplate.ACTION_CUSTOM.equals(tmpPage.getAction())) {
                        availableActions.remove(tmpPage.getAction());
                    }
                }
            }
            setAvailableActions(availableActions);

        } catch (WebloggerException ex) {
            log.error("Error getting templates for weblog - "+getActionWeblog().getHandle(), ex);
            // TODO: i18n
            addError("Error getting template list");
        }
        
        return LIST;
    }

