    /**
     * This is to sync mobile theme and standard theme if name or link changed
     */
      private void synchronizeThemes(){

          boolean isModified = false;
          WeblogTemplate mobileTemplate = null;
          WeblogTemplate standardTemplate = null;
          try {
              mobileTemplate = WebloggerFactory.getWeblogger().getWeblogManager().
                      getPage(getBean().getMobileTemplateId());
              standardTemplate = WebloggerFactory.getWeblogger().getWeblogManager().
                      getPage(getBean().getStandardTemplateId());
          } catch (WebloggerException e) {
              log.error("error in looking up theme ", e);
          }

          if (standardTemplate != null && mobileTemplate != null) {
              // if standard template has a different tempalte version we are going to change mobile accordingly
              if (!mobileTemplate.getName().equals(standardTemplate.getName() + ".Mobile")) {
                  mobileTemplate.setName(standardTemplate.getName() + ".Mobile");
                  isModified = true;
              }
              if (!mobileTemplate.getLink().equals(standardTemplate.getLink())) {
                  mobileTemplate.setLink(standardTemplate.getLink());
                  isModified = true;
              }
              if (isModified) {
                  // save template and flush
                  try {
                      WebloggerFactory.getWeblogger().getWeblogManager().savePage(mobileTemplate);
                      WebloggerFactory.getWeblogger().flush();
                  } catch (WebloggerException e) {
                      log.error("Error syncing with standard template", e);
                  }
                  // notify caches
                  CacheManager.invalidate(mobileTemplate);
              }

          }

      }

