    /**
     * Remove a new template.
     */
    public String remove() {
        
        if(getTemplate() != null) try {
            if(!getTemplate().isRequired() || !WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {

                // notify cache
                CacheManager.invalidate(getTemplate());
                
                WebloggerFactory.getWeblogger().getWeblogManager().removePage(getTemplate());
                WebloggerFactory.getWeblogger().flush();
                
                return SUCCESS;
            } else {
                // TODO: i18n
                addError("Cannot remove required template");
            }
            
        } catch(Exception ex) {
            log.error("Error removing page - "+getRemoveId(), ex);
            // TODO: i18n
            addError("Error removing page");
        }
        
        return "confirm";
    }

