	/**
	 * Remove Selected templates
	 */
	public String remove() {

		if (getIds() != null)

			try {

				WeblogManager mgr = WebloggerFactory.getWeblogger()
						.getWeblogManager();

				String[] idsToDelete = Utilities.stringToStringArray(getIds(),
						",");
				if (idsToDelete != null && idsToDelete.length > 0) {

					Weblog weblog = getActionWeblog();
					WeblogTemplate template = null;

					for (int i = 0; i < idsToDelete.length; i++) {
						if (!idsToDelete[i].equals("")) {

							template = mgr.getPage(idsToDelete[i]);
							if (!template.isRequired()
									|| !WeblogTemplate.ACTION_CUSTOM
											.equals(getActionWeblog()
													.getEditorTheme())) {

								// if weblog template remove custom style sheet also
								if (template.getName().equals(
										WeblogTemplate.DEFAULT_PAGE)) {

									ThemeTemplate stylesheet = getActionWeblog()
											.getTheme().getStylesheet();

									// Delete style sheet if the same if found
									if (stylesheet != null
											&& getActionWeblog().getTheme()
													.getStylesheet() != null
											&& stylesheet.getLink().equals(
													getActionWeblog()
															.getTheme()
															.getStylesheet()
															.getLink())) {
										// Same so OK to delete
										WeblogTemplate css = mgr.getPageByLink(
												getActionWeblog(),
												stylesheet.getLink());

										if (css != null) {
											mgr.removePage(css);
										}
									}

									// Clear for next custom theme
									weblog.setCustomStylesheetPath(null);

								}

								mgr.removePage(template);

							}
						}
					}

					// Save for changes
					mgr.saveWeblog(weblog);
					
					WebloggerFactory.getWeblogger().flush();

					// notify caches
					CacheManager.invalidate(getActionWeblog());

					addMessage("referers.deletedTemplates");

				}

				return SUCCESS;

			} catch (Exception e) {
				log.error("Error deleting templates for weblog - "
						+ getActionWeblog().getHandle(), e);

				addError("error.unexpected");

			}

		return "confirm";
	}

