    public String getStandardID(){

        List<WeblogTemplate> templates = null;
        try {
            templates = WebloggerFactory.getWeblogger().getWeblogManager().
                    getPagesByLink(getActionWeblog(), template.getLink()) ;
        } catch (WebloggerException e) {
            log.error("error while getting template list." , e);
        }

        if (templates != null && !templates.isEmpty()){
            for(WeblogTemplate template : templates){
                  if("standard".equals(template.getType())){
                      return template.getId();
                  }
            }
        }
        return null;
    }

