       //get the ID for mobile tempalte
    private String getMobileID(){

        List<WeblogTemplate> templates = null;
        try {
            templates = WebloggerFactory.getWeblogger().getWeblogManager().
                    getPagesByLink(getActionWeblog(), template.getLink()) ;
        } catch (WebloggerException e) {
            log.error("error while getting template list." , e);
        }

        if (templates != null && templates.size() >1){
            for(WeblogTemplate template : templates){
                  if("mobile".equals(template.getType())){
                      return template.getId();
                  }
            }
        }
        return null;
    }

