    public String execute() {
        
        // set theme to current value
        if(WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
            setThemeId(null);
        } else {
            setThemeId(getActionWeblog().getTheme().getId());
            setMobileThemeId(getActionWeblog().getMobileTheme().getId());
            setImportThemeId(getActionWeblog().getTheme().getId());
        }
        
        if(!WebloggerRuntimeConfig.getBooleanProperty("themes.customtheme.allowed")) {
            return "input-sharedonly";
        } else {
            return INPUT;
        }
    }

