    public void myPrepare() {
    	
    	// See if we have a custom style sheet from a custom theme.
    	try {
    		if (WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())
    				&& StringUtils.isNotEmpty(getActionWeblog()
    						.getCustomStylesheetPath())) {
    			customStylesheet = true;
    		} else if (!WeblogTheme.CUSTOM.equals(getActionWeblog()
    				.getEditorTheme())) {

    			ThemeTemplate override =WebloggerFactory.getWeblogger()
    					.getWeblogManager().getPageByLink(getActionWeblog(), getActionWeblog().getTheme().getStylesheet().getLink());

    			if(override != null) {
    				customStylesheet = true;
    			}
    		}
    	} catch (WebloggerException ex) {
    		log.error("Error looking up stylesheet on weblog - "
    				+ getActionWeblog().getHandle(), ex);
    	}
    	
        ThemeManager themeMgr = WebloggerFactory.getWeblogger().getThemeManager();
        setThemes(themeMgr.getEnabledThemesList());
    }

