    public String saveMobileTheme(){
        
           Weblog weblog = getActionWeblog();
                    // make sure theme is valid and enabled
            Theme newMobileTheme = null;
            if(getThemeId() == null) {
                // TODO: i18n
                addError("No theme specified");
                
            } else {
                try {
                    ThemeManager themeMgr = WebloggerFactory.getWeblogger().getThemeManager();
                    newMobileTheme = themeMgr.getTheme(getMobileThemeId());
                    
                    if(!newMobileTheme.isEnabled()) {
                        // TODO: i18n
                        addError("Theme not enabled");
                    }
                    
                } catch(Exception ex) {
                    log.warn(ex);
                    // TODO: i18n
                    addError("Theme not found");
                }
            }
            
            if(!hasActionErrors()) try {
                weblog.setMobileThemeName(getMobileThemeId());
                log.debug("Saving theme "+getMobileThemeId()+" for weblog "+weblog.getHandle());
                
                // save updated weblog and flush
                WebloggerFactory.getWeblogger().getWeblogManager().saveWeblog(weblog);
                WebloggerFactory.getWeblogger().flush();
                
                // make sure to flush the page cache so ppl can see the change
                CacheManager.invalidate(weblog);
                
                // TODO: i18n
                addMessage("Successfully set Mobile theme to - "+newMobileTheme.getName());
                
            } catch(WebloggerException re) {
                log.error("Error saving weblog - "+getActionWeblog().getHandle(), re);
                addError("Error setting theme");
            }
            
        return execute();
}

