        public CreateWebsitePageModel(HttpServletRequest request,
                HttpServletResponse response, ActionMapping mapping, WebsiteData wd)
                throws RollerException {
            super("createWebsite.title", request, response, mapping);
            Roller roller = RollerFactory.getRoller();
            ThemeManager themeMgr = roller.getThemeManager();
            themes = themeMgr.getEnabledThemesList();
            if (wd != null) {
                contextURL = RollerRuntimeConfig.getAbsoluteContextURL();
                weblogURL = wd.getURL();
                rssURL =    contextURL + "/rss/" + wd.getHandle();
                website = wd;
            }
        }

