    public ActionForward execute(ActionMapping mapping,
                                 ActionForm actionForm,
                                 HttpServletRequest request,
                                 HttpServletResponse response)
            throws Exception {
        
        // kill any current session
        HttpSession session = request.getSession(false);
        if(session != null) {
            request.getSession().removeAttribute(RollerSession.ROLLER_SESSION);
            request.getSession().invalidate();
        }
        
        // make sure remember me is discarded
        Cookie terminate = new Cookie(TokenBasedRememberMeServices.ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE_KEY, null);
        terminate.setMaxAge(0);
        response.addCookie(terminate);
        
        // redirect user back to homepage
        response.sendRedirect(request.getContextPath());
        
        return null;
    }

