    public ActionForward decline(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws Exception {

        YourWebsitesForm form = (YourWebsitesForm)actionForm;        
        UserManager userMgr = RollerFactory.getRoller().getUserManager();
        PermissionsData perms = userMgr.getPermissions(form.getInviteId());
        if (perms != null) {
            // TODO ROLLER_2.0: notify inviter that invitee has declined invitation
            // TODO EXCEPTIONS: better exception handling here
            userMgr.removePermissions(perms);
            RollerFactory.getRoller().flush();

            ActionMessages msgs = new ActionMessages();
            msgs.add(null, new ActionMessage(
                    "yourWebsites.declined", perms.getWebsite().getHandle()));
            saveMessages(request, msgs);
        } else {
            ActionErrors errs = new ActionErrors();
            errs.add(null, new ActionError("yourWebsites.permNotFound"));
            saveMessages(request, errs);  
        }
        
        request.setAttribute("model",
                new YourWebsitesPageModel(request, response, mapping));
        ActionForward forward = mapping.findForward("yourWebsites.page");
        return forward;
    }

