    /**
     * Flush a single cache handler.
     */
    public static void clear(String handlerClass) {
        
        // update all expired dates
        Iterator it = lastExpiredCache.keySet().iterator();
        String key = null;
        while(it.hasNext()) {
            key = (String) it.next();
            lastExpiredCache.put(key, new Date());
        }
        
        // loop through all handlers to find the one we want
        CacheHandler handler = null;
        Iterator handlers = cacheHandlers.iterator();
        while(handlers.hasNext()) {
            handler = (CacheHandler) handlers.next();
            
            if(handler.getClass().getName().equals(handlerClass)) {
                handler.clear();
            }
        }
    }

