    /**
     * Compile stats from all registered handlers.
     *
     * This is basically a hacky version of instrumentation which is being
     * thrown in because we don't have a fully instrumentation strategy yet.
     * This is here with the full expectation that it will be replaced by
     * something a bit more elaborate, like JMX.
     */
    public static Map getStats() {
        
        Map allStats = new HashMap();
        
        CacheHandler handler = null;
        Iterator handlers = cacheHandlers.iterator();
        while(handlers.hasNext()) {
            handler = (CacheHandler) handlers.next();
            
            allStats.put(handler.getClass().getName(), handler.getStats());
        }
        
        return allStats;
    }

