    /**
     * Flush the entire cache system.
     */
    public static void clear() {
        
        // update all expired dates
        Iterator it = lastExpiredCache.keySet().iterator();
        String key = null;
        while(it.hasNext()) {
            key = (String) it.next();
            lastExpiredCache.put(key, new Date());
        }
        
        // loop through all handlers and trigger a clear
        CacheHandler handler = null;
        Iterator handlers = cacheHandlers.iterator();
        while(handlers.hasNext()) {
            handler = (CacheHandler) handlers.next();
            
            handler.clear();
        }
    }

