    /**
     * Get a Renderer that will handle the given Template.
     * If a RendererFactory does not have a Renderer which can handle the
     * content then it may return null.
     *
     * This method purposely does not throw exceptions because the rendering
     * system as a whole does not care if a given factory generates an exception
     * while trying to find a renderer.  It is up to the factory itself to
     * report any relevant exceptions itself.
     */
    public Renderer getRenderer(Template template, 
		MobileDeviceRepository.DeviceType deviceType);

