    /**
     * PagePlugins need to be loaded and properly initialized for use.
     * Also, store the PageHelper in the Request as it will likely be
     * used more than once and this way we can skip a fair amount of overhead.
     */
    private PageHelper loadNewPageHelper()
    {
        PageHelper pageHelper = PageHelper.createPageHelper(
            (HttpServletRequest)pageContext.getRequest(), 
            (HttpServletResponse)pageContext.getResponse());

        pageContext.getRequest().setAttribute(HELPER_KEY, pageHelper);
        return pageHelper;
    }

