    /**
     * @see javax.servlet.jsp.tagext.Tag#doStartTag()
     */
    public int doStartTag() throws JspException
    {
        WeblogEntryData entry = 
            (WeblogEntryData)RequestUtils.lookup(pageContext, name, property, scope);
        
        String xformed = null;

        if (entry.getPlugins() != null)
        {
            // check to see if a PageHelper has already been created this request
            PageHelper helper = (PageHelper)pageContext.getRequest().getAttribute(HELPER_KEY);
            if (helper == null)
            {
                helper = loadNewPageHelper();
            }
            helper.setSkipFlag(skipFlag);
    
            xformed = helper.renderPlugins(WeblogEntryDataWrapper.wrap(entry));
        }
        else
        {
            xformed = entry.getText();
        }
        
        if (stripHtml)
        {
            // don't escape ampersands
            xformed = Utilities.escapeHTML( Utilities.removeHTML(xformed), false );
        }
        
        if (maxLength != -1)
        {
            xformed = Utilities.truncateNicely(xformed, maxLength, maxLength, "...");
        }
        
        // somehow things (&#8220) are getting double-escaped
        // but I cannot seem to track it down
        xformed = Utilities.stringReplace(xformed, "&amp#", "&#");
        
        try
        {
            pageContext.getOut().println(xformed);
        }
        catch (IOException e)
        {
            throw new JspException("ERROR applying plugin to entry", e);
        }
        return TagSupport.SKIP_BODY;
    }

