    /**
     * @see javax.servlet.jsp.tagext.Tag#doStartTag()
     */
    public int doStartTag() throws JspException {
        Roller roller = RollerFactory.getRoller();
        WeblogEntryData entry =
            (WeblogEntryData)RequestUtils.lookup(pageContext, name, property, scope);
        
        String xformed = null;
        
        if (entry.getPlugins() != null) {
            RollerContext rctx = 
                RollerContext.getRollerContext();
            try {
                PagePluginManager ppmgr = roller.getPagePluginManager();
                Map plugins = ppmgr.createAndInitPagePlugins(
                        entry.getWebsite(),
                        rctx.getServletContext(),
                        rctx.getAbsoluteContextUrl(),
                        new VelocityContext());
                xformed = ppmgr.applyPagePlugins(
                              entry, plugins, entry.getSummary(), true);
                
            } catch (Exception e) {
                mLogger.error(e);
            }
        } else {
            xformed = entry.getText();
        }
                
        try {
            pageContext.getOut().println(xformed);
        } catch (IOException e) {
            throw new JspException("ERROR applying plugin to entry", e);
        }
        return TagSupport.SKIP_BODY;
    }

