    /**
     * @see javax.servlet.jsp.tagext.Tag#doStartTag()
     */
    public int doStartTag() throws JspException {
        Roller roller = RollerFactory.getRoller();
        WeblogEntryData entry = (WeblogEntryData)
            RequestUtils.lookup(pageContext, name, property, scope);  
        
        String sourceText = null;
        boolean hasSummary = Utilities.isNotEmpty(entry.getSummary());
        boolean hasText= Utilities.isNotEmpty(entry.getText());
        if (singleEntry) {
            if (hasText) sourceText = entry.getText();
            else if (hasSummary) sourceText = entry.getSummary();
        } else {
            if (hasSummary) sourceText = entry.getSummary();
            else if (hasText) sourceText = entry.getText();
        }
        if (Utilities.isNotEmpty(sourceText)) {
            try {
                String xformed = sourceText;        
                if (entry.getPlugins() != null) {
                    RollerContext rctx = 
                        RollerContext.getRollerContext();
                    try {
                        PagePluginManager ppmgr = roller.getPagePluginManager();
                        Map plugins = ppmgr.createAndInitPagePlugins(
                                entry.getWebsite(),
                                rctx.getServletContext(),
                                rctx.getAbsoluteContextUrl(),
                                new VelocityContext());

                        xformed = ppmgr.applyPagePlugins(entry, plugins, sourceText, true);

                    } catch (Exception e) {
                        mLogger.error(e);
                    }
                }

                if (stripHtml) {
                    // don't escape ampersands
                    xformed = Utilities.escapeHTML( Utilities.removeHTML(xformed), false );
                }

                if (maxLength != -1) {
                    xformed = Utilities.truncateNicely(xformed, maxLength, maxLength, "...");
                }

                // somehow things (&#8220) are getting double-escaped
                // but I cannot seem to track it down
                xformed = Utilities.stringReplace(xformed, "&amp#", "&#");

                pageContext.getOut().println(xformed);
                
            } catch (Throwable e) {
                throw new JspException("ERROR applying plugin to entry", e);
            }
        }
        return TagSupport.SKIP_BODY;
    }

