    //-----------------------------------------------------------------------
    /**
     * Show day permalink and an edit-entry link if logged in as editor.
     * @return HTML for displaying day permalink icon with permalink.
     */
    public String showDayPermalink()
    {
        HttpServletRequest request =
            (HttpServletRequest)mPageContext.getRequest();

        String userName = 
            RollerRequest.getRollerRequest(request).getUser().getUserName();

        StringBuffer sb = new StringBuffer();
        sb.append( "<a href=\"");
        sb.append( request.getContextPath());
        sb.append( "/page/");
        sb.append( userName );
        sb.append( "/");
        sb.append( showFormattedEntryDate("yyyyMMdd") );
        sb.append( "\"><img class=\"daypermalink\" src=\"" );
        sb.append( request.getContextPath() );
        sb.append( "/images/permalink.gif\" ");
        sb.append( "title=\"Permanent link to this day\" " );
        sb.append( "alt=\"" + showFormattedEntryDate("yyyyMMdd") + "\"/></a>" );

        return sb.toString();
    }

