    //-----------------------------------------------------------------------
    public List getDayLinkbacks()
    {
        List list = new ArrayList();
        try
        {
            List refs = null;
            
            Roller roller = getRollerRequest().getRoller();
            String userName = getRollerRequest().getUser().getUserName();
            RefererManager refmgr = roller.getRefererManager();
             
            refs = refmgr.getReferersToDate( getWebsite(), view("yyyyMMdd") ); 
                
            for (Iterator rdItr = refs.iterator(); rdItr.hasNext();) {
					RefererData referer = (RefererData) rdItr.next();
					
					if ( referer.getTitle()==null ) continue;
					if ( referer.getTitle().trim().equals("") ) continue;
					if ( referer.getExcerpt()==null ) continue;
					if ( referer.getExcerpt().trim().equals("") ) continue;
    
					if (   referer.getVisible().booleanValue() 
						|| getRollerRequest().isUserAuthorizedToEdit() )
					{ 
						list.add( referer );
					}
				}
              
        }
        catch (Exception e)
        {
            mLogger.error("Getting referers",e);
        }
        return list;
    }

