    /** 
     * Create URL for use on view-weblog page, ignores query-string.
     * @param day   Day for URL
     * @param valid Always return a URL, never return null 
     * @return URL for day, or null if no weblog entry on that day
     */
    public String computeUrl(java.util.Date day, boolean valid)
    {
        String url = null;
        try 
        {
            if ( day == null )
            {
                url = mRes.encodeURL(mSelfUrl + mCatName);
            }
            else
            {            
                // get the 8 char YYYYMMDD datestring for day, returns null 
                // if no weblog entry on that day
                String dateString = (String)mMonthMap.get( day );
                if ( dateString != null )
                {                
                    // append 8 char date string on end of selfurl
                    url = mRes.encodeURL(mSelfUrl+"/"+dateString+mCatName);
                }
                else if ( valid ) 
                {
                    // Make the date yyyyMMdd and append it to URL
                    dateString = DateUtil.format8chars( day );
                    url = mRes.encodeURL( mSelfUrl+"/"+dateString+mCatName);
                }
            }
        }
        catch (Exception e)
        {
           mRollerReq.getServletContext().log("ERROR: creating URL",e);
        }
        return url;
    } 

