    public String showCommentsLink( WeblogEntryDataWrapper entry )
    {
        if (entry.getWebsite().getAllowComments().booleanValue())
        {
            HttpServletRequest request =
                (HttpServletRequest)mPageContext.getRequest();

            int commentCount = 0;
            RollerRequest rreq = null;
            try
            {
                rreq = RollerRequest.getRollerRequest(request);
                WeblogManager mgr = RollerFactory.getRoller().getWeblogManager();
                List comments = mgr.getComments( entry.getId() );
                commentCount = comments.size();
            }
            catch (Exception e)
            {
                // should never happen, but if it does:
                if (rreq != null)
                   mLogger.error("ERROR in showCommentsLink",e);
                else
                    System.err.println("ERROR in showCommentsLink:"+e.toString());
            }
            StringBuffer link = new StringBuffer( request.getContextPath());
            link.append( "/comment.do?method=edit&amp;entryid=");
            link.append( entry.getId() );

            StringBuffer sb = new StringBuffer("<a href=\"");            
            sb.append( link );
            sb.append("\" onclick=\"window.open('");
            sb.append( link ).append("','comments','");
            sb.append("width=480,height=480,scrollbars=yes,status=yes');");
            sb.append("return false\" class=\"entrycommentslink\">Comments [");
            sb.append(commentCount).append("]</a>");
            return sb.toString();
        }
        return "";
    }

