    //------------------------------------------------------------------------
    protected void flushPageCache(String user) throws Exception
    {
        // Get Roller request object for current thread
        RollerRequest rreq = RollerRequest.getRollerRequest();
        
        UserManager umgr = rreq.getRoller().getUserManager();
        UserData ud = umgr.getUser(user);
        
        PageCache.removeFromCache( rreq.getRequest(), ud );
        MainPageAction.flushMainPageCache();
    }

