    /**
     * Delete a Post
     *
     * @param appkey Unique identifier/passcode of the application sending the post
     * @param postid Unique identifier of the post to be changed
     * @param userid Login for a Blogger user who has permission to post to the blog
     * @param password Password for said username
     * @param publish Ignored
     * @throws XmlRpcException
     * @return
     */
    public boolean deletePost(String appkey, String postid, String userid,
                              String password, boolean publish)
                       throws Exception
    {
        mLogger.info("deletePost() Called =====[ SUPPORTED ]=====");
        mLogger.info("     Appkey: " + appkey);
        mLogger.info("     PostId: " + postid);
        mLogger.info("     UserId: " + userid);

        validate(userid,password);

        Roller roller = RollerRequest.getRollerRequest().getRoller();
        WeblogManager weblogMgr = roller.getWeblogManager();
        try
        {
            WeblogEntryData entry = weblogMgr.retrieveWeblogEntry(postid);
            entry.remove();
            roller.commit();
            flushPageCache(userid);
        }
        catch (Exception e)
        {
            String msg = "ERROR in blogger.deletePost: "+e.getClass().getName();
            mLogger.error(msg,e);
            e.printStackTrace();
            throw new XmlRpcException(UNKNOWN_EXCEPTION, msg);
        }
        return true;
    }

