    /**
     * Edits the main index template of a given blog. Roller only support
     * updating the main template, the default template of your weblog.
     *
     * @param appkey Unique identifier/passcode of the application sending the post
     * @param blogid Unique identifier of the blog the post will be added to
     * @param userid Login for a Blogger user who has permission to post to the blog
     * @param password Password for said username
     * @param template The text for the new template (usually mostly HTML).
     * @param templateType Determines which of the blog's templates is to be set.
     * @throws XmlRpcException
     * @return
     */
    public boolean setTemplate(String appkey, String blogid, String userid,
                               String password, String templateData,
                               String templateType) throws Exception
    {
        mLogger.info("setTemplate() Called =====[ SUPPORTED ]=====");
        mLogger.info("     Appkey: " + appkey);
        mLogger.info("     BlogId: " + blogid);
        mLogger.info("     UserId: " + userid);
        mLogger.info("   Template: " + templateData);
        mLogger.info("       Type: " + templateType);

        validate(blogid, userid, password);

        if (! templateType.equals("main"))
        {
            throw new XmlRpcException(
                UNKNOWN_EXCEPTION, "Roller only supports main template");
        }

        try
        {
            Roller roller = RollerFactory.getRoller(); 
            UserManager userMgr = roller.getUserManager();

            WeblogTemplate page = userMgr.retrievePage(templateType);
            page.setContents(templateData);
            userMgr.storePage(page);
            flushPageCache(page.getWebsite());

            return true;
        }
        catch (RollerException e)
        {
            String msg = "ERROR in BlooggerAPIHander.setTemplate";
            mLogger.error(msg,e);
            throw new XmlRpcException(UNKNOWN_EXCEPTION,msg);
        }
    }

