    /**
     *
     * @param blogid
     * @param userid
     * @param password
     * @param struct
     * @return
     * @throws Exception
     */
    public Object newMediaObject(String blogid, String userid, String password,
                                 Object struct) throws Exception
    {
        mLogger.info("newMediaObject() Called =[ UNSUPPORTED ]=====");
        mLogger.info("     BlogId: " + blogid);
        mLogger.info("     UserId: " + userid);

        throw new XmlRpcException(UNSUPPORTED_EXCEPTION,
                                  UNSUPPORTED_EXCEPTION_MSG);
    }

