    /**
     *
     * @param postid
     * @param userid
     * @param password
     * @return
     * @throws Exception
     */
    public Object getPost(String postid, String userid, String password)
                   throws Exception
    {
        mLogger.info("getPost() Called =========[ SUPPORTED ]=====");
        mLogger.info("     PostId: " + postid);
        mLogger.info("     UserId: " + userid);

        validate(userid,password);

        try
        {
            Roller roller = RollerRequest.getRollerRequest().getRoller();
            WeblogManager weblogMgr = roller.getWeblogManager();
            WeblogEntryData entry = weblogMgr.retrieveWeblogEntry(postid);
            return createPostStruct(entry);
        }
        catch (Exception e)
        {
            String msg = "ERROR in MetaWeblogAPIHandler.getPost";
            mLogger.error(msg,e);
            throw new XmlRpcException(UNKNOWN_EXCEPTION, msg);
        }
    }

