    private Hashtable createPostStruct(WeblogEntryData entry)
    {       
        Hashtable struct = new Hashtable();       
        struct.put("title", entry.getTitle());
        if (entry.getLink() != null) 
        {
        	struct.put("link", Utilities.escapeHTML(entry.getLink()));
       	}
        struct.put("description", entry.getText());
        struct.put("dateCreated", entry.getPubTime());
        struct.put("guid", Utilities.escapeHTML(entry.getPermaLink()));
        struct.put("permaLink", Utilities.escapeHTML(entry.getPermaLink()));
        struct.put("postid", entry.getId());                        
        struct.put("userid", entry.getWebsite().getUser().getId());

        Vector catArray = new Vector();
        catArray.addElement(entry.getCategory().getPath());      
        struct.put("categories", catArray);
        
        return struct;
    }

