	/**
	 * Sends ping message to Weblogs.com RPC2 service.
	 * 
	 * @param blogUrl
	 * @param blogName
	 * @return
	 */
	public static String sendWeblogsPing(String blogUrl, String blogName)
	{
		String postTo = "http://rpc.weblogs.com:80/RPC2";
		try
		{            
			XmlRpcClient client = new XmlRpcClient(postTo);
			Vector params = new Vector();
			params.addElement(blogName);
			params.addElement(blogUrl);
			Hashtable result = (Hashtable)client.execute("weblogUpdates.ping", params);
			//Boolean error = (Boolean)result.get("flerror");

			return (String)result.get("message");
		}
		catch (IOException ioe)
		{
			//ioe.printStackTrace();
			return IO_MESSAGE;
		}
		catch (XmlRpcException xre)
		{
			//xre.printStackTrace();
			return XMLRPC_MESSAGE;
		}
	}

