    /**
     * Delete folders and bookmarks.
     */
    public String delete() {
        
        BookmarkManager bmgr = WebloggerFactory.getRoller().getBookmarkManager();
        
        log.debug("Deleting selected folders and bookmarks.");
        
        try {
            String folders[] = getSelectedFolders();
            if (null != folders) {
                log.debug("Processing delete of "+folders.length+" folders.");
                for (int i = 0; i < folders.length; i++) {
                    log.debug("Deleting folder - "+folders[i]);
                    WeblogBookmarkFolder fd = bmgr.getFolder(folders[i]);
                    bmgr.removeFolder(fd); // removes child folders and bookmarks too
                }
            }
            
            WeblogBookmark bookmark = null;
            String bookmarks[] = getSelectedBookmarks();
            if (null != bookmarks) {
                log.debug("Processing delete of "+bookmarks.length+" bookmarks.");
                for (int j = 0; j < bookmarks.length; j++) {
                    log.debug("Deleting bookmark - "+bookmarks[j]);
                    bookmark = bmgr.getBookmark(bookmarks[j]);
                    bmgr.removeBookmark(bookmark);
                }
            }
            
            // flush changes
            WebloggerFactory.getRoller().flush();
            
            // notify caches
            CacheManager.invalidate(getActionWeblog());
            
        } catch (WebloggerException ex) {
            log.error("Error doing folder/bookmark deletes", ex);
            // TODO: i18n
            addError("Error doing folder/bookmark deletes");
        }
        
        return execute();
    }

