    public void myPrepare() {
        try {
            BookmarkManager bmgr = RollerFactory.getRoller().getBookmarkManager();
            if(!StringUtils.isEmpty(getFolderId()) && 
                    !"/".equals(getFolderId())) {
                setFolder(bmgr.getFolder(getFolderId()));
            } else {
                setFolder(bmgr.getRootFolder(getActionWeblog()));
            }
        } catch (WebloggerException ex) {
            log.error("Error looking up folder", ex);
        }
    }

