    /**
     * Save new category.
     */
    public String save() {
        
        if(getCategory() == null) {
            // TODO: i18n
            addError("Cannot edit null category");
            return ERROR;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) try {
            
            // copy updated attributes
            getBean().copyTo(getCategory());
            
            // save changes
            WeblogManager wmgr = RollerFactory.getRoller().getWeblogManager();
            wmgr.saveWeblogCategory(getCategory());
            RollerFactory.getRoller().flush();
            
            // notify caches
            CacheManager.invalidate(getCategory());
            
            // TODO: i18n
            addMessage("category updated");
            
        } catch(Exception ex) {
            log.error("Error saving category", ex);
            // TODO: i18n
            addError("Error saving category");
        }
        
        return INPUT;
    }

