    /**
     * Remove a new template.
     */
    public String remove() {
        
        if(getCategory() != null) try {
            WeblogManager wmgr = WebloggerFactory.getRoller().getWeblogManager();
            
            if(getTargetCategoryId() != null) {
                WeblogCategory target = wmgr.getWeblogCategory(getTargetCategoryId());
                wmgr.moveWeblogCategoryContents(getCategory(), target);
                WebloggerFactory.getRoller().flush();
            }
            
            wmgr.removeWeblogCategory(getCategory());
            WebloggerFactory.getRoller().flush();
            
            // notify cache
            CacheManager.invalidate(getCategory());
            
            // set category id to parent for next page
            setRemoveId(getCategory().getParent().getId());
            
            return SUCCESS;
            
        } catch(Exception ex) {
            log.error("Error removing category - "+getRemoveId(), ex);
            // TODO: i18n
            addError("Error removing category");
        }
        
        return execute();
    }

