    // use the action data to build a url representing this action, including query data
    private String buildBaseUrl() {
        
        Map<String, String> params = new HashMap();
        
        SimpleDateFormat dojoFormat = new SimpleDateFormat("yyyy-MM-dd", getLocale());
        SimpleDateFormat stdFormat = new SimpleDateFormat("MM/dd/yy", getLocale());
        
        if(!StringUtils.isEmpty(getBean().getSearchString())) {
            params.put("bean.searchString", getBean().getSearchString());
        }
        if(getBean().getStartDate() != null) {
            params.put("bean.startDate", stdFormat.format(getBean().getStartDate()));
            params.put("dojo.bean.startDate", dojoFormat.format(getBean().getStartDate()));
        }
        if(getBean().getEndDate() != null) {
            params.put("bean.endDate", stdFormat.format(getBean().getEndDate()));
            params.put("dojo.bean.endDate", dojoFormat.format(getBean().getEndDate()));
        }
        if(!StringUtils.isEmpty(getBean().getApprovedString())) {
            params.put("bean.approvedString", getBean().getApprovedString());
        }
        if(!StringUtils.isEmpty(getBean().getSpamString())) {
            params.put("bean.spamString", getBean().getSpamString());
        }
        
        return URLUtilities.getActionURL("comments", "/roller-ui/authoring", 
                getActionWeblog().getHandle(), params, false);
    }

