    // use the action data to build a url representing this action, including query data
    private String buildBaseUrl() {
        
        Map<String, String> params = new HashMap();
        
        SimpleDateFormat dojoFormat = new SimpleDateFormat("yyyy-MM-dd", getLocale());
        SimpleDateFormat stdFormat = new SimpleDateFormat("MM/dd/yy", getLocale());
        
        if(!StringUtils.isEmpty(getBean().getCategoryPath())) {
            params.put("bean.categoryPath", getBean().getCategoryPath());
        }
        if(!StringUtils.isEmpty(getBean().getTagsAsString())) {
            params.put("bean.tagsAsString", getBean().getTagsAsString());
        }
        if(!StringUtils.isEmpty(getBean().getText())) {
            params.put("bean.text", getBean().getText());
        }
        if(getBean().getStartDate() != null) {
            params.put("bean.startDate", stdFormat.format(getBean().getStartDate()));
            params.put("dojo.bean.startDate", dojoFormat.format(getBean().getStartDate()));
        }
        if(getBean().getEndDate() != null) {
            params.put("bean.endDate", stdFormat.format(getBean().getEndDate()));
            params.put("dojo.bean.endDate", dojoFormat.format(getBean().getEndDate()));
        }
        if(!StringUtils.isEmpty(getBean().getStatus())) {
            params.put("bean.status", getBean().getStatus());
        }
        if(!StringUtils.isEmpty(getBean().getSortBy())) {
            params.put("bean.sortBy", getBean().getSortBy());
        }
        
        return URLUtilities.getActionURL("entries", "/roller-ui/authoring", 
                getActionWeblog().getHandle(), params, false);
    }

