    public List<WeblogCategory> getCategories() {
        // make list of categories with first option being being a transient
        // category just meant to represent the default option of any category
        List<WeblogCategory> cats = new ArrayList();
        
        WeblogCategory tmpCat = new WeblogCategory();
        tmpCat.setName("Any");
        tmpCat.setPath("");
        cats.add(tmpCat);
        
        cats.addAll(getActionWeblog().getWeblogCategories());
        
        return cats;
    }

