    /**
     * Trigger reindexing of modified entry.
     */
    protected void removeEntryIndex(WeblogEntry entry) {
        IndexManager manager = WebloggerFactory.getWeblogger().getIndexManager();
        
        // if published, index the entry
        if (entry.isPublished()) {
            try {
                manager.removeEntryIndexOperation(entry);
            } catch (WebloggerException ex) {
                log.warn("Trouble triggering entry indexing", ex);
            }
        }
    }

