    public String remove() {
        
        if(getRemoveEntry() != null) try {
            
            WeblogEntry entry = getRemoveEntry();
            
            try {
                // remove the entry from the search index
                // TODO: can we do this in a better way?
                entry.setStatus(WeblogEntry.DRAFT);
                IndexManager manager = WebloggerFactory.getWeblogger().getIndexManager();
                manager.addEntryReIndexOperation(entry);
            } catch (WebloggerException ex) {
                log.warn("Trouble triggering entry indexing", ex);
            }
            
            // remove entry itself
            WeblogManager wmgr = WebloggerFactory.getWeblogger().getWeblogManager();
            wmgr.removeWeblogEntry(entry);
            WebloggerFactory.getWeblogger().flush();
            
            // flush caches
            CacheManager.invalidate(entry);
            
            // note to user
            addMessage("weblogEdit.entryRemoved");
            
            return SUCCESS;
            
        } catch(Exception e) {
            log.error("Error removing entry "+getRemoveId(), e);
            // TODO: i18n
            addError("Error removing entry");
        } else {
            addError("weblogEntry.notFound");
            return ERROR;
        }
        
        return INPUT;
    }

