    /**
     * Prepare bean for creating a new weblog entry with a link to a media file.
     * 
     * @return String The result of the action.
     */
    @SkipValidation
    public String execute() {
    	MediaFileManager manager = WebloggerFactory.getWeblogger().getMediaFileManager();
		try {
			MediaFile mediaFile = manager.getMediaFile(this.mediaFileId);
			String link;
			if (mediaFile.isImageFile()) {
				link = "<img src='<url>' alt='<name>' width='<width>' height='<height>' />";
				link = link
				.replace("<url>", getMediaFileURL(mediaFile))
				.replace("<name>", mediaFile.getName())
				.replace("<width>", "")
				.replace("<height>", "");
			}
			else {
				link = "<a href='<url>'><name></a>";
				link = link
				.replace("<url>", getMediaFileURL(mediaFile))
				.replace("<name>", mediaFile.getName());
			}
			bean.setText(link);
		} catch (Exception e) {
            log.error("Error while constructing media file link for new entry", e);
		}
		return SUCCESS;
    }

