    /**
     * Get recent weblog entries using request parameters to determine
     * username, date, and category name parameters.
     * @return List of WeblogEntryData objects.
     * @throws WebloggerException
     */
    public List<WeblogEntry> getRecentPendingEntries() {
        List<WeblogEntry> entries = Collections.EMPTY_LIST;
        try {
            entries = WebloggerFactory.getWeblogger().getWeblogEntryManager().getWeblogEntries(
                    
                    getActionWeblog(),
                    null,
                    null,              // startDate
                    null,              // endDate
                    null,              // catName
                    null,WeblogEntry.PENDING, // status
                    null,              // text
                    "updateTime",      // sortby
                    null,
                    null,
                    0, 20);
        } catch (WebloggerException ex) {
            log.error("Error getting entries list", ex);
        }
        return entries;
    }

