    /**
     * Prepare bean for creating a new weblog entry with a link to a media file.
     * @return String The result of the action.
     */
    @SkipValidation
    public String execute() {
        MediaFileManager manager =
             WebloggerFactory.getWeblogger().getMediaFileManager();
        try {

            if (selectedImages != null) {
                for (int i=0; i<selectedImages.length; i++) {
                    MediaFile mediaFile = manager.getMediaFile(selectedImages[i]);
                    String link = "";

                    if (mediaFile.isImageFile()) {
                        link = "<p>" + mediaFile.getName() + "</p>";
                        link += "<a href='<url>'><img src='<url>?t=true' alt='<name>' width='<width>' height='<height>'></img></a>";
                        link = link.replace("<url>", getMediaFileURL(mediaFile))
                                   .replace("<name>", mediaFile.getName())
                                   .replace("<width>", ""+mediaFile.getThumbnailWidth())
                                   .replace("<height>", ""+mediaFile.getThumbnailHeight());
                    } else {
                        link = "<a href='<url>'><name></a>";
                        link = link.replace("<url>", getMediaFileURL(mediaFile))
                                   .replace("<name>", mediaFile.getName());
                    }
                    bean.setText(link);
                }
            }

            if (StringUtils.isNotEmpty(enclosureUrl)) {
                bean.setEnclosureURL(enclosureUrl);
            }

        } catch (Exception e) {
            log.error("Error while constructing media file link for new entry", e);
        }
        return SUCCESS;
    }

