    /**
     * Get recent weblog entries using request parameters to determine
     * username, date, and category name parameters.
     * @return List of WeblogEntryData objects.
     * @throws WebloggerException
     */
    public List<WeblogEntry> getRecentPublishedEntries() {
        List<WeblogEntry> entries = Collections.EMPTY_LIST;
        try {
            entries = WebloggerFactory.getRoller().getWeblogManager().getWeblogEntries(
                    
                    getActionWeblog(), // userName
                    null,
                    null,              // startDate
                    null,              // endDate
                    null,              // catName
                    null,WeblogEntry.PUBLISHED, // status
                    null,              // text
                    null,              // sortby (null for pubTime)
                    null,
                    null,
                    0, 20);
        } catch (WebloggerException ex) {
            log.error("Error getting entries list", ex);
        }
        return entries;
    }

