    public List<WeblogEntryPlugin> getEntryPlugins() {
        List<WeblogEntryPlugin> availablePlugins = Collections.EMPTY_LIST;
        try {
            PluginManager ppmgr = WebloggerFactory.getRoller().getPagePluginManager();
            Map<String, WeblogEntryPlugin> plugins = ppmgr.getWeblogEntryPlugins(getActionWeblog());
            
            if(plugins.size() > 0) {
                availablePlugins = new ArrayList();
                for(WeblogEntryPlugin plugin : plugins.values()) {
                    availablePlugins.add(plugin);
                }
            }
        } catch (Exception ex) {
            log.error("Error getting plugins list", ex);
        }
        return availablePlugins;
    }

