    public void copyFrom(MediaFile dataHolder) {
    	this.setId(dataHolder.getId());
    	this.setName(dataHolder.getName());
    	this.setDescription(dataHolder.getDescription());
    	this.setCopyrightText(dataHolder.getCopyrightText());
    	
    	Set<MediaFileTag> tags = dataHolder.getTags();
    	if (tags != null && !tags.isEmpty()) {
        	StringBuffer tagDisplayBuffer = new StringBuffer();
        	for (MediaFileTag tag: dataHolder.getTags()) {
        		tagDisplayBuffer.append(tag.getName());
        		tagDisplayBuffer.append(" ");
        	}
        	tagDisplayBuffer.deleteCharAt(tagDisplayBuffer.length() - 1);
        	this.setTags(tagDisplayBuffer.toString());
    	}
    	
    	this.setSharedForGallery(dataHolder.isSharedForGallery());
    	this.setDirectoryId(dataHolder.getDirectory().getId());
    }

