    /**
     * Get the list of all categories for the action weblog, not including root.
     */
    public List<MediaFileDirectory> getDirectories() {
        try {
        	MediaFileManager mgr = WebloggerFactory.getWeblogger().getMediaFileManager();
            return mgr.getMediaFileDirectories(getActionWeblog());
        } catch (WebloggerException ex) {
            log.error("Error getting media file directory list for weblog - "+getWeblog(), ex);
            return Collections.EMPTY_LIST;
        }
    }

