    public void myPrepare() {
        System.out.println("Into myprepare");
    	refreshAllDirectories();
    	try {
            MediaFileManager mgr = WebloggerFactory.getWeblogger().getMediaFileManager();
            if(!StringUtils.isEmpty(getDirectoryId())) {
                setDirectory(mgr.getMediaFileDirectory(getDirectoryId()));
            }
            else {
                setDirectory(mgr.createRootMediaFileDirectory(getActionWeblog()));
            }
        } catch (WebloggerException ex) {
            log.error("Error looking up media file directory", ex);
            // TODO: Ganesh - Handle exception
        }
    }

