    /**
     * Save a media file.
     * 
     * @return String The result of the action.
     */
    public String save() {
        myValidate();
        if (!hasActionErrors()) {
            MediaFileManager manager = WebloggerFactory.getWeblogger().getMediaFileManager();
            try {
                MediaFile mediaFile = manager.getMediaFile(getMediaFileId());
                bean.copyTo(mediaFile);
                manager.updateMediaFile(getActionWeblog(), mediaFile);
                WebloggerFactory.getWeblogger().flush();
                addMessage("mediaFile.update.success");
                return SUCCESS;

            } catch (FileIOException ex) {
                addError("uploadFiles.error.upload", bean.getName());

            } catch (Exception e) {
                log.error("Error saving new entry", e);
                // TODO: i18n
                addError("Error reading uploaded file - " + bean.getName());
            }

        }
        return INPUT;
    }

