    /**
     * Move selected media files to a directory.
     */
    protected void doMoveSelected() {
        String[] fileIds = getSelectedMediaFiles();
        if (fileIds != null && fileIds.length > 0) {
            try {
                log.debug("Processing move of " + fileIds.length + " media files.");
                MediaFileManager manager = WebloggerFactory.getWeblogger().getMediaFileManager();
                MediaFileDirectory targetDirectory = manager.getMediaFileDirectory(this.selectedDirectory);
                for (int index = 0; index < fileIds.length; index++) {
                    log.debug("Moving media file - " + fileIds[index] + " to directory - " + this.selectedDirectory);
                    MediaFile mediaFile = manager.getMediaFile(fileIds[index]);
                    manager.moveMediaFile(mediaFile, targetDirectory);
                }
                // flush changes
                WebloggerFactory.getWeblogger().flush();
                addMessage("mediaFile.move.success");
            } catch (WebloggerException e) {
                log.error("Error moving selected media files", e);
                // TODO: i18n
                addError("Error moving selected media files");
            }
        } else {
            addError("mediaFile.error.noneSelectedForMove");
        }
    }

