    /**
     * Create a new directory by name under current directory
     */
    public String createNewDirectory() {
    	boolean dirCreated = false;
		if (StringUtils.isEmpty(this.newDirectoryName)) {
			addError("mediaFile.error.view.dirNameEmpty");
		}
		else if (this.newDirectoryName.contains("/")) {
			addError("mediaFile.error.view.dirNameInvalid");
		}
		else {
			try {
				log.debug("Creating new directory - " + this.newDirectoryName);
				MediaFileManager manager = WebloggerFactory.getWeblogger().getMediaFileManager();
				MediaFileDirectory parentDirectory = manager.getMediaFileDirectory(this.directoryId);
				manager.createMediaFileDirectory(parentDirectory, this.newDirectoryName);
				// flush changes
				WebloggerFactory.getWeblogger().flush();
				addMessage("mediaFile.directoryCreate.success");
				dirCreated = true;
			} catch (WebloggerException e) {
	            log.error("Error creating new directory by path", e);
	            // TODO: i18n
	            addError("Error creating new directory by path");
			}
		}

        
		if (dirCreated) {
			// Refresh list of directories so the newly created directory is included.
			refreshAllDirectories();
		}
    	return execute();
    	
    }

