    public void myPrepare() {
        try {
            MediaFileManager mgr = WebloggerFactory.getWeblogger().getMediaFileManager();
            setAllDirectories(mgr.getMediaFileDirectories(getActionWeblog()));
            if(!StringUtils.isEmpty(getDirectoryId())) {
                setDirectory(mgr.getMediaFileDirectory(getDirectoryId()));
            }
            else {
                setDirectory(mgr.createRootMediaFileDirectory(getActionWeblog()));
            }
        } catch (WebloggerException ex) {
            log.error("Error looking up media file directory", ex);
            // TODO: Ganesh - Handle exception
        }
    }

