    /**
     * Prepares action class
     */
    public void myPrepare() {
        log.debug("Into myprepare");
        refreshAllDirectories();
        try {
            MediaFileManager mgr = WebloggerFactory.getWeblogger().getMediaFileManager();
            if (!StringUtils.isEmpty(bean.getDirectoryId())) {
                setDirectory(mgr.getMediaFileDirectory(bean.getDirectoryId()));
            } else {
                setDirectory(mgr.createRootMediaFileDirectory(getActionWeblog()));
            }
        } catch (WebloggerException ex) {
            log.error("Error looking up media file directory", ex);
        }
    }

