    /**
     * Create a subdirectory.
     */
    public String createSubdir() {
        
        String path = getPath();
        String newDir = getNewDir();
        if(newDir != null &&
                newDir.trim().length() > 0 &&
                newDir.indexOf("/") == -1 &&
                newDir.indexOf("\\") == -1 &&
                newDir.indexOf("..") == -1) {
            
            // figure the new directory path
            String newDirPath = newDir;
            if(path != null && path.trim().length() > 0) {
                newDirPath = path + "/" + newDir;
            }
            
            try {
                FileManager fmgr = WebloggerFactory.getWeblogger().getFileManager();
                
                // add the new subdirectory
                fmgr.createDirectory(getActionWeblog(), newDirPath);
                
                addMessage("uploadFiles.createdDir", newDirPath);
                
                // reset newDir prop so it doesn't autopopulate on the form
                setNewDir(null);
                
            } catch (FilePathException ex) {
                addError("uploadFiles.error.badPath", newDirPath);
            } catch (FileNotFoundException ex) {
                addError("uploadFiles.error.badPath", newDirPath);
            } catch (FileIOException ex) {
                addError("uploadFiles.error.createDir", newDirPath);
            }
        } else {
            addError("uploadFiles.error.badPath", newDir);
        }
        
        return execute();
    }

