    /**
     * Save an existing stylesheet.
     */
    public String save() {
        
        if(getTemplate() == null) {
            // TODO: i18n
            addError("Unable to locate stylesheet template");
            return ERROR;
        }
        
        if(!hasActionErrors()) try {
            
            WeblogTemplate stylesheet = getTemplate();
            
            stylesheet.setLastModified(new Date());
            stylesheet.setContents(getContents());
            
            // save template and flush
            UserManager mgr = WebloggerFactory.getRoller().getUserManager();
            mgr.savePage(stylesheet);
            WebloggerFactory.getRoller().flush();
            
            // notify caches
            CacheManager.invalidate(stylesheet);
            
            // success message
            addMessage("stylesheetEdit.save.success", stylesheet.getName());
            
        } catch (WebloggerException ex) {
            log.error("Error updating stylesheet template for weblog - "+getActionWeblog().getHandle(), ex);
            // TODO: i18n
            addError("Error saving template");
        }
        
        return INPUT;
    }

