    /**
     * Revert the stylesheet to its original state.
     */
    public String revert() {
        
        if(getTemplate() == null) {
            // TODO: i18n
            addError("Unable to locate stylesheet template");
            return ERROR;
        }
        
        // make sure we are still using a shared theme so that reverting is possible
        if(WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
            // TODO: i18n
            addError("stylesheetEdit.error.customTheme");
        }
        
        if(!hasActionErrors()) try {
            
            WeblogTemplate stylesheet = getTemplate();
            
            // lookup the theme used by this weblog
            ThemeManager tmgr = WebloggerFactory.getRoller().getThemeManager();
            Theme theme = tmgr.getTheme(getActionWeblog().getEditorTheme());
            
            // lookup 
            stylesheet.setLastModified(new Date());
            stylesheet.setContents(theme.getStylesheet().getContents());
            
            // save template and flush
            UserManager mgr = WebloggerFactory.getRoller().getUserManager();
            mgr.savePage(stylesheet);
            WebloggerFactory.getRoller().flush();
            
            // notify caches
            CacheManager.invalidate(stylesheet);
            
            // success message
            addMessage("stylesheetEdit.revert.success", stylesheet.getName());
            
        } catch (WebloggerException ex) {
            log.error("Error updating stylesheet template for weblog - "+getActionWeblog().getHandle(), ex);
            // TODO: i18n
            addError("Error saving template");
        }
        
        return execute();
    }

