    /**
     * Save an existing template.
     */
    public String save() {
        
        if(getTemplate() == null) {
            // TODO: i18n
            addError("Unable to locate specified template");
            return LIST;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) try {
            
            WeblogTemplate template = getTemplate();
            getBean().copyTo(template);
            template.setLastModified(new Date());
            
            if (getBean().getAutoContentType() == null ||
                    !getBean().getAutoContentType().booleanValue()) {
                template.setOutputContentType(getBean().getManualContentType());
            } else {
                // empty content-type indicates that template uses auto content-type detection
                template.setOutputContentType(null);
            }
            
            // save template and flush
            UserManager mgr = WebloggerFactory.getRoller().getUserManager();
            mgr.savePage(template);
            WebloggerFactory.getRoller().flush();
            
            // notify caches
            CacheManager.invalidate(template);
            
            // success message
            addMessage("pageForm.save.success", template.getName());
            
        } catch (WebloggerException ex) {
            log.error("Error updating page - "+getBean().getId(), ex);
            // TODO: i18n
            addError("Error saving template");
        }
        
        return INPUT;
    }

