    /**
     * Save a new template.
     */
    public String add() {
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) try {
            
            WeblogTemplate newTemplate = new WeblogTemplate();
            newTemplate.setWebsite(getActionWeblog());
            newTemplate.setAction(getNewTmplAction());
            newTemplate.setName(getNewTmplName());
            newTemplate.setDescription(newTemplate.getName());
            newTemplate.setContents(getText("pageForm.newTemplateContent"));
            newTemplate.setHidden(false);
            newTemplate.setNavbar(false);
            newTemplate.setLastModified( new Date() );
            
            // all templates start out as velocity templates
            newTemplate.setTemplateLanguage("velocity");
            
            // for now, all templates just use _decorator
            if(!"_decorator".equals(newTemplate.getName())) {
                newTemplate.setDecoratorName("_decorator");
            }
            
            // save the new Template
            UserManager mgr = RollerFactory.getRoller().getUserManager();
            mgr.savePage( newTemplate );
            
            // if this person happened to create a Weblog template from
            // scratch then make sure and set the defaultPageId
            if(WeblogTemplate.DEFAULT_PAGE.equals(newTemplate.getName())) {
                getActionWeblog().setDefaultPageId(newTemplate.getId());
                mgr.saveWebsite(getActionWeblog());
            }
            
            // flush results to db
            RollerFactory.getRoller().flush();
            
            // reset form fields
            setNewTmplName(null);
            setNewTmplAction(null);
            
        } catch (WebloggerException ex) {
            log.error("Error adding new template for weblog - "+getActionWeblog().getHandle(), ex);
            // TODO: i18n
            addError("Error adding new template");
        }
        
        return execute();
    }

