    public LRUCacheHandler2(FilterConfig config)
    {      
        mName = config.getFilterName();
        mLogger.info("Initializing for: " + mName);
        
        String cacheSize = RollerConfig.getProperty("cache.filter.page.size");
        String cacheTimeout = RollerConfig.getProperty("cache.filter.page.timeout");
        
        int size = 200;
        try
        {
            size = Integer.parseInt(cacheSize);
        }
        catch (Exception e)
        {
            mLogger.warn(config.getFilterName() 
                + "Can't read cache size parameter, using default...");
        }
        mLogger.info(mName + " size=" + size);

        long timeout = 30000;
        try
        {
            timeout = Long.parseLong(cacheTimeout);
        }
        catch (Exception e)
        {
            mLogger.warn(config.getFilterName() 
                + "Can't read timeout parameter, using default.");
        }
        mLogger.info(mName + " timeout=" + timeout + "seconds");
        mPageCache = new LRUCache2(size, timeout*1000);
    }

