    public LRUCacheHandler2(FilterConfig config)
    {      
        mName = config.getFilterName();
        mLogger.info("Initializing for: " + mName);
        int size = 200;
        try
        {
            size = Integer.parseInt(config.getInitParameter("size"));
        }
        catch (Exception e)
        {
            mLogger.warn(config.getFilterName() 
                + "Can't read cache size parameter, using default...");
        }
        mLogger.info(mName + " size=" + size);

        long timeout = 30000;
        try
        {
            timeout = Long.parseLong(
                config.getInitParameter("timeout"));
            
            if (timeout < (30 * 1000))
            {
                timeout = 30 * 1000;
                mLogger.warn(config.getFilterName() 
                   + "timeout cannot be less than 30 seconds");
            }
        }
        catch (Exception e)
        {
            mLogger.warn(config.getFilterName() 
                + "Can't read timeout parameter, using default.");
        }
        mLogger.info(mName + " timeout=" + timeout);

        mPageCache = new LRUCache2(size, timeout);
    }

