    protected String getSortedQueryString(HttpServletRequest request)
    {
        Map paramMap = request.getParameterMap();
        if (paramMap.isEmpty())
        {
            return null;
        }
        Set paramSet = new TreeMap(paramMap).entrySet();
        StringBuffer buf = new StringBuffer();
        boolean first = true;
        for (Iterator it = paramSet.iterator(); it.hasNext();)
        {
            Map.Entry entry = (Map.Entry) it.next();
            String[] values = (String[]) entry.getValue();
            for (int i = 0; i < values.length; i++)
            {
                String key = (String) entry.getKey();
                if ((key.length() != 10) || !"jsessionid".equals(key))
                {
                    if (first)
                    {
                        first = false;
                    }
                    else
                    {
                        buf.append('&');
                    }
                    buf.append(key).append('=').append(values[i]);
                }
            }
        }
        // We get a 0 length buffer if the only parameter was a jsessionid
        if (buf.length() == 0)
        {
            return null;
        }
        else
        {
            return buf.toString();
        }
    }

