    /**
     * Purge user's entries from cache.
     */
    public synchronized void removeFromCache(HttpServletRequest req, UserData user)
    {
        // TODO: can we make this a little more precise, perhaps via regex?
        String rssString = "/rss/" + user.getUserName(); // user's pages
        String pageString = "/page/" + user.getUserName(); // user's RSS feeds
        String mainRssString = "/rss_"; // main RSS feed
        List purgeList = new ArrayList();
        
        Iterator keys = mPageCache.keySet().iterator();
        while (keys.hasNext())
        {
            String key = (String) keys.next();
            
            if (key.indexOf(rssString)!=-1 || key.indexOf(pageString)!=-1 || key.indexOf(mainRssString)!=-1) 
            {
                purgeList.add(key);
            }
        }
        
        Iterator purgeIter = purgeList.iterator();
        while (purgeIter.hasNext())
        {
            String key = (String) purgeIter.next();
            mPageCache.remove(key);
        }
        
        if (mLogger.isDebugEnabled())
        {
            StringBuffer sb = new StringBuffer();
            sb.append("Purged, count=");
            sb.append(purgeList.size());
            sb.append(", user=");
            sb.append(user.getUserName());
            mLogger.debug(sb.toString());
        }        
    }

