    private IndexOperation getSaveIndexOperation()
    {
        return new WriteToIndexOperation()
        {
            public void doRun()
            {            	
                Directory dir = getIndexDirectory();
                Directory fsdir = getFSDirectory(true);

                IndexWriter writer = null;

                try
                {
					
                    writer =
						new IndexWriter(fsdir,
						                IndexManager.getAnalyzer(),
						                true);
						                
                    writer.addIndexes(new Directory[] { dir });
                    indexConsistencyMarker.delete();
                }
                catch (IOException e)
                {
                    mLogger.error("Problem saving index to disk", e);

                    // Delete the directory, since there was a problem saving the RAM contents
                    getFSDirectory(true);
                }
                finally
                {
                    try
                    {
                        writer.close();
                    }
                    catch (IOException e1) {}
                }
            	
            }
        };
    }

