    /**
     * Convenience method for caculating the servlet forward url given a set
     * of information to make the decision with.
     *
     * handle is always assumed valid, all other params may be null.
     */
    private String calculateForwardUrl(HttpServletRequest request,
                                       String planetHandle, 
                                       String planetContext, 
                                       String groupHandle, 
                                       String groupContext, 
                                       String data) {
        
        log.debug(planetHandle+","+planetContext+","+groupHandle+","+groupContext+","+data);
        
        StringBuffer forwardUrl = new StringBuffer();
        
        // no context means planet homepage
        if(planetContext == null) {
            forwardUrl.append(PAGE_SERVLET);
            forwardUrl.append("/").append(planetHandle);
            
        // requests for a specific planet group
        } else if(planetContext.equals("group") && groupHandle != null) {
            
            // no group context means group homepage
            if(groupContext == null) {
                forwardUrl.append(PAGE_SERVLET);
                forwardUrl.append("/").append(planetHandle);
                forwardUrl.append("/").append(groupHandle);

            // request for planet group feed
            } else if("feed".equals(groupContext)) {
                forwardUrl.append(FEED_SERVLET);
                forwardUrl.append("/").append(planetHandle);
                forwardUrl.append("/").append(groupHandle);
                if(data != null) {
                    forwardUrl.append("/").append(data);
                }
                
            // request for planet group opml descriptor
            } else if("opml".equals(groupContext)) {
                forwardUrl.append(OPML_SERVLET);
                forwardUrl.append("/").append(planetHandle);
                forwardUrl.append("/").append(groupHandle);
                if(data != null) {
                    forwardUrl.append("/").append(data);
                }
                
            // unsupported planet group url
            } else {
                return null;
            }
            
        // unsupported planet url
        } else {
            return null;
        }
        
        log.debug("FORWARD_URL "+forwardUrl.toString());
        
        return forwardUrl.toString();
    }

