    public String deleteSub() {
        // delete a planet subscription
        log.debug("Deleting Planet Subscription ...");
        
        PlanetManager pmgr= PlanetFactory.getPlanet().getPlanetManager();
        try {
            if(getSubid() != null && !"".equals(getSubid())) {
                PlanetSubscriptionData sub = pmgr.getSubscriptionById(getSubid());
                if(sub == null) {
                    setError("PlanetGroupForm.error.nullSubscription");
                    return INPUT;
                } else {
                    PlanetGroupData group = getGroup();
                    group.getSubscriptions().remove(sub);
                    pmgr.saveGroup(group);
                    PlanetFactory.getPlanet().flush();
                }
                
                setSuccess("PlanetGroupForm.message.subscriptionDeleteSucceeded", sub.getTitle());
            }
            
            setError("PlanetGroupForm.error.subscriptionNull");
            return INPUT;
            
        } catch (RollerException ex) {
            log.error("Unable to lookup planet group", ex);
            setError("PlanetGroupForm.error.subscriptionDeleteFailed", getSubid());
            return INPUT;
        }
    }

