    public String deleteGroup() {
        
        if(getGroupid() != null && !"".equals(getGroupid())) {
            // delete a planet group
            log.debug("Deleting Planet Group ... "+getGroupid());
            
            PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
            try {
                PlanetGroup group = pmgr.getGroupById(getGroupid());
                this.planet = group.getPlanet();
                this.planet.getGroups().remove(group);
                pmgr.savePlanet(this.planet);
                pmgr.deleteGroup(group);
                PlanetFactory.getPlanet().flush();
                
                setSuccess("PlanetForm.message.groupDeleteSucceeded", group.getHandle());
                return INPUT;
            } catch (PlanetException ex) {
                log.error("Error deleting planet group", ex);
                setError("PlanetForm.error.groupDeleteFailed", getGroupid());
                return INPUT;
            }
            
        } else {
            setError("PlanetForm.error.groupNull");
            return INPUT;
        }
    }

