    /**
     * Delete a planet.
     */
    public String deletePlanet() {
        
        if(getPlanetid() != null && getPlanetid().length() > 0) {
            // delete a planet
            log.info("Deleting Planet ... "+getPlanetid());
            
            try {
                PlanetManager pMgr = PlanetFactory.getPlanet().getPlanetManager();
                PlanetData planet = pMgr.getPlanetById(getPlanetid());
                if(planet != null) {
                    pMgr.deletePlanet(planet);
                    PlanetFactory.getPlanet().flush();
                }
            } catch(Exception e) {
                log.error("Error deleting planet", e);
                setError("PlanetsList.error.planetDeleteFailed", getPlanetid());
                return LIST;
            }
            
            // delete succeeded, handle rest of request as usual
            setSuccess("PlanetsList.message.planetDeleteSucceeded", getPlanetid());
            return execute();
        } else {
            setError("PlanetsList.error.planetNull");
            return execute();
        }
        
    }

