    /**
     * Load relevant PlanetData if possible.
     */
    public void prepare() throws Exception {
        PlanetManager pMgr = PlanetFactory.getPlanet().getPlanetManager();
        if(getGroupid() != null && !"".equals(getGroupid())) {
            // load a planet group
            log.debug("Loading Planet Group ...");
            
            group = pMgr.getGroupById(getGroupid());
        } else {
            // new group, must have a planet to add it to
            PlanetData planet = pMgr.getPlanetById(getPlanetid());
            if(planet != null) {
                group = new PlanetGroupData();
                group.setPlanet(planet);
            } else {
                throw new RollerException("could not determine planet "+getPlanetid());
            }
        }
    }

