    // Validation - sub url cannot be null, must be valid url
    public String addSub() {
        // add a planet subscription
        log.debug("Adding Planet Subscription ...");
        
        PlanetManager pMgr = PlanetFactory.getPlanet().getPlanetManager();
        try {
            PlanetGroup group = getGroup();
            if(group == null) {
                setError("PlanetSubscriptionForm.error.groupNull");
                return INPUT;
            }
            
            // check if this subscription already exists before adding it
            Subscription sub = pMgr.getSubscription(getAddSubUrl());
            if(sub == null) {
                // sub doesn't exist yet, so we need to fetch it
                FeedFetcher fetcher = PlanetFactory.getPlanet().getFeedFetcher();
                sub = fetcher.fetchSubscription(getAddSubUrl());
                
                // save new sub
                pMgr.saveSubscription(sub);
            }
            
            // add the sub to the group
            group.getSubscriptions().add(sub);
            sub.getGroups().add(group);
            pMgr.saveGroup(group);
            
            // flush changes
            PlanetFactory.getPlanet().flush();
            
            // clear field after success
            setAddSubUrl(null);
            
        } catch (PlanetException ex) {
            log.error("Error adding subscription", ex);
            setError("PlanetSubscriptionForm.error.saveFailed");
            return INPUT;
        }
        
        setSuccess("PlanetSubscriptionForm.message.saveSucceeded");
        return INPUT;
    }

