    /**
     * Convenience method to set a cookie
     * 
     * @param response
     * @param name
     * @param value
     * @param path
     */
    public static void setCookie(HttpServletResponse response, String name,
                    String value, String path)
    {
        if (log.isDebugEnabled())
        {
            log.debug("Setting cookie '" + name + "' on path '" + path + "'");
        }
        Cookie cookie = new Cookie(name, value);
        cookie.setSecure(false);
        // if path is nothing, use "/" so remember me will work 
        // when installed as root app
        cookie.setPath((path.length() == 0) ? "/" : path);
        cookie.setMaxAge(3600 * 24 * 30); // 30 days
        response.addCookie(cookie);
    }

