    //-----------------------------------------------------------------------
    /**
     * html:options tag recognizes "ID" as a property
     * so we don't have to go through all the rigamarole (sp?)
     * that we did for Locales.
     */
    public static List getTimeZoneBeans() 
    {
        if (timeZones == null)
        {
            Date today = new Date();
            timeZones = new ArrayList();
            TreeSet zoneTree = new TreeSet(new TimeZoneComparator());
            String[] zoneArray = TimeZone.getAvailableIDs();
            for (int i=0; i<zoneArray.length; i++)
            {
                zoneTree.add((TimeZone)TimeZone.getTimeZone(zoneArray[i]));
            }
            java.util.Iterator it = zoneTree.iterator();
            while (it.hasNext())
            {
                StringBuffer sb = new StringBuffer();
                TimeZone zone = (TimeZone)it.next();
                sb.append(zone.getDisplayName(zone.inDaylightTime(today), TimeZone.SHORT));
                sb.append(" - ");
                sb.append(zone.getID());
                timeZones.add(new LabelValueBean(
                   sb.toString(),
                   zone.getID()));
            }
        }
        return timeZones;
    }

