    //------------------------------------------------------------------------
    /**
     * Gets the WeblogCategory specified by the request, or null.
     * 
     * @return 
     */
    public WeblogCategory getWeblogCategory()
    {
        if ( mWeblogCategory == null )
        {
            String id = getFromRequest(RequestConstants.WEBLOGCATEGORY_ID);
            if ( id != null )
            {
                try
                {
                    mWeblogCategory = 
                        RollerFactory.getRoller()
                            .getWeblogManager().getWeblogCategory(id);
                }
                catch (RollerException e)
                {
                    mLogger.error("Getting weblog category by id from request",e);
                }
            }
            else if (StringUtils.isNotEmpty(id = getFromRequest(RequestConstants.WEBLOGCATEGORY)))
            {
                try
                {
                    mWeblogCategory = 
                        RollerFactory.getRoller()
                            .getWeblogManager().getWeblogCategoryByPath(
                                    getWebsite(), id);
                }
                catch (RollerException e)
                {
                    mLogger.error("Getting weblog category by name from request",e);
                }
            }
        }
        return mWeblogCategory;
    }

