    /**
     * Authenticated user associated with this session.
     */
    public User getAuthenticatedUser() {
        
        User authenticUser = null;
        if(userId != null) {
            try {
                UserManager mgr = WebloggerFactory.getWeblogger().getUserManager();
                authenticUser = mgr.getUser(userId);
            } catch (WebloggerException ex) {
                log.warn("Error looking up authenticated user "+userId, ex);
            }
        }
        
        return authenticUser;
    }

