    /** 
     * Consistency checker, find and optionally delete orphans. 
     */
    public static void main(String[] args) 
        throws ClassNotFoundException, SQLException
    {
        String driverClassName = "org.gjt.mm.mysql.Driver"; //"com.mysql.jdbc.Driver";
        String connectionUrl = 
            "jdbc:mysql://localhost/roller?autoReconnect=true"
            +"&user="+System.getProperty("username")
            +"&password="+System.getProperty("password");
        
        Class.forName(driverClassName);
        Connection con = DriverManager.getConnection(connectionUrl);
        
        boolean delete = false;
        boolean verbose = false;
        if (args.length > 0) 
        {
            if ("-d".equals(args[0])) 
            {
                delete = true;
            }
            else if ("-v".equals(args[0]))
            {
                verbose = true;
            }
        }        
        
        findAndDeleteOrphans(con, delete, verbose);
        
        if (delete)
        {
            fixWebsites(con);
        }
    }

