    /** Find and optionally delete all safely deletable orphans. */
    public static void findAndDeleteOrphans(Connection con, boolean delete, boolean verbose) 
        throws SQLException
    {
        // websites with bad user?
        findOrphans(con, "website", "userid", "rolleruser", delete, verbose);
        
        // userroles with bad user?
        findOrphans(con, "userrole", "userid", "rolleruser", delete, verbose);
        
        // folders with bad website?
        findOrphans(con, "folder", "websiteid", "website", delete, verbose);
        
        // bookmarks with bad folder?
        findOrphans(con, "bookmark", "folderid", "folder", delete, verbose);
        
        // weblogcategories with bad website?
        findOrphans(con, "weblogcategory", "websiteid", "website", delete, verbose);
        
        // weblogcategoryassocs with bad category?
        findOrphans(con, "weblogcategoryassoc", "categoryid", "weblogcategory", delete, verbose);
        
        // weblog entries with bad website?
        findOrphans(con, "weblogentry", "websiteid", "website", delete, verbose);
                
        // comments with bad weblogentry?
        findOrphans(con, "comment", "entryid", "weblogentry", delete, verbose);
        
        // Referers with bad website?
        findOrphans(con, "referer", "websiteid", "website", delete, verbose);
        
        // Referers with bad website?
        findOrphans(con, "referer", "entryid", "weblogentry", delete, verbose);              
        
        if (delete)
        {
            correctWeblogEntries(con);
            correctWebsites(con);
            correctFolderTrees(con, delete);
        }
    }

