    public static void correctWebsites(Connection con) throws SQLException
    {
        List websites = findOrphans(con, "website", "defaultcatid", "weblogcategory", false, false);
        Iterator websiteIter = websites.iterator();
        while (websiteIter.hasNext())
        {
            String websiteid = (String) websiteIter.next();
            String rootid = getRootCategoryId(con, websiteid);
            Statement st = con.createStatement();
            st.executeUpdate("update website set defaultcatid='"+rootid+"' "
                    +" where id='"+websiteid+"'");
        }
    
        websites = findOrphans(con, "website", "bloggercatid", "weblogcategory", false, false);
        websiteIter = websites.iterator();
        while (websiteIter.hasNext())
        {
            String websiteid = (String) websiteIter.next();
            String rootid = getRootCategoryId(con, websiteid);
            Statement st = con.createStatement();
            st.executeUpdate("update website set bloggercatid='"+rootid+"' "
                            +"where id='"+websiteid+"'");
        }
    }

