    /** 
     * Reset user's password to specified value using specified algorythm (if needed) 
     */
    private static void resetPassword(
                    Connection con, String username, String password, String algorithm) 
    	    throws Exception
    {
		PreparedStatement encryptionQuery = 
            con.prepareStatement("select encryptpasswords from rollerconfig");
		PreparedStatement userUpdate = 
            con.prepareStatement("update rolleruser set passphrase=? where username=?");
		
		ResultSet rs = encryptionQuery.executeQuery();
		rs.next();
		boolean encryption = rs.getBoolean(1);
		
		String newpassword = 
		    encryption ? Utilities.encodePassword(password, algorithm) : password;
		userUpdate.setString(1, newpassword);
		userUpdate.setString(2, username);
		userUpdate.executeUpdate();
    }   

