    private void syncBookmarkTable(Connection srccon, Connection destcon) throws Exception
    {
        info("--- syncBookmarkTable ---");
        
        String columns = "id,folderid,name,description,url,weight,priority,image,feedurl";
        int id_num=1;
        int folderid_num=2;
        int name_num=3;
        int description_num=4;
        int url_num=5;
        int weight_num=6;
        int priority_num=7;
        int image_num=8;
        int feedurl_num=9;
        
        PreparedStatement destExistsStmt = destcon.prepareStatement(
            "select id from bookmark where id=?");
        PreparedStatement destInsert = destcon.prepareStatement(
            "insert into bookmark "+"("+columns+") "+"values (?,?,?,?,?,?,?,?,?)");
        PreparedStatement destUpdate = destcon.prepareStatement(
            "update bookmark set id=?,folderid=?,name=?,description=?,url=?,weight=?,priority=?,image=?,feedurl=?"
            +" where id=?");
        PreparedStatement parentExistsStmt = destcon.prepareStatement(
            "select id from folder where id=?");        

        Statement srcStmt = srccon.createStatement();
        ResultSet srcSet = srcStmt.executeQuery("select "+columns+" from bookmark");
        while (srcSet.next()) 
        {
            String id = srcSet.getString(id_num);
            String folderid = srcSet.getString(folderid_num);
            
            destExistsStmt.clearParameters();
            destExistsStmt.setString(id_num, id);
            ResultSet destSet = destExistsStmt.executeQuery();
            
            parentExistsStmt.clearParameters();
            parentExistsStmt.setString(id_num, folderid);
            ResultSet parentSet = parentExistsStmt.executeQuery();
            
            boolean parentExists = parentSet.first();
            if (!destSet.first() && parentExists)
            {
                debug("Inserting bookmark id="+id);
                destInsert.clearParameters();
                destInsert.setString(id_num, id);
                destInsert.setString(folderid_num, srcSet.getString(folderid_num));
                destInsert.setString(name_num, srcSet.getString(name_num));
                destInsert.setString(description_num, srcSet.getString(name_num));
                destInsert.setString(url_num, srcSet.getString(url_num));
                destInsert.setInt(weight_num, srcSet.getInt(weight_num));
                destInsert.setInt(priority_num, srcSet.getInt(priority_num));
                destInsert.setString(image_num, srcSet.getString(image_num));
                destInsert.setString(feedurl_num, srcSet.getString(feedurl_num));
                destInsert.executeUpdate();
            }
            else if (parentExists)
            {
                debug("Updating bookmark id="+id);
                destUpdate.clearParameters();
                destUpdate.setString(id_num, id);
                destUpdate.setString(folderid_num, srcSet.getString(folderid_num));
                destUpdate.setString(name_num, srcSet.getString(name_num));
                destUpdate.setString(description_num, srcSet.getString(name_num));
                destUpdate.setString(url_num, srcSet.getString(url_num));
                destUpdate.setString(weight_num, srcSet.getString(weight_num));
                destUpdate.setString(priority_num, srcSet.getString(priority_num));
                destUpdate.setString(image_num, srcSet.getString(image_num));
                destUpdate.setString(feedurl_num, srcSet.getString(feedurl_num));
                destUpdate.setString(10, srcSet.getString(id_num));
                destUpdate.executeUpdate();
            }                
            else 
            {
                info("Not copying bookmark id="+id);
            }
        }     
        purgeDeleted(srccon,destcon,"bookmark");
    }

