    private void syncWebpageTable(Connection srccon, Connection destcon) throws Exception
    {
        info("--- syncWebpageTable ---");
        
        String columns = "id,name,description,link,websiteid,template,updatetime";
        int id_num=1;
        int name_num=2;
        int description_num=3;
        int link_num=4;
        int websiteid_num=5;
        int template_num=6;
        int updatetime_num=7;
        
        PreparedStatement destExistsStmt = destcon.prepareStatement(
            "select id from webpage where id=?");
        PreparedStatement destInsert = destcon.prepareStatement(
            "insert into webpage "+"("+columns+") "+"values (?,?,?,?,?,?,?)");
        PreparedStatement destUpdate = destcon.prepareStatement(
            "update webpage set id=?,name=?,description=?,link=?,websiteid=?,"
            +"template=?,updatetime=? where id=?");
        PreparedStatement parentExistsStmt = destcon.prepareStatement(
            "select id from website where id=?");        

        Statement srcStmt = srccon.createStatement();
        ResultSet srcSet = srcStmt.executeQuery("select "+columns+" from webpage");
        while (srcSet.next()) 
        {
            String id = srcSet.getString(id_num);
            String userid = srcSet.getString(websiteid_num);
            
            destExistsStmt.clearParameters();
            destExistsStmt.setString(id_num, id);
            ResultSet destSet = destExistsStmt.executeQuery();
            
            parentExistsStmt.clearParameters();
            parentExistsStmt.setString(id_num, userid);
            ResultSet parentSet = parentExistsStmt.executeQuery();
            
            boolean parentExists = parentSet.first();
            if (!destSet.first() && parentExists)
            {
                debug("Inserting webpage id="+id);
                destInsert.clearParameters();
                destInsert.setString(id_num, srcSet.getString(id_num));
                destInsert.setString(name_num, srcSet.getString(name_num));
                destInsert.setString(description_num, srcSet.getString(description_num));
                destInsert.setString(link_num, srcSet.getString(link_num));
                destInsert.setString(websiteid_num, srcSet.getString(websiteid_num));
                destInsert.setString(template_num, srcSet.getString(template_num));
                destInsert.setTimestamp(updatetime_num, srcSet.getTimestamp(updatetime_num));
                destInsert.executeUpdate();
            }
            else if (parentExists)
            {
                debug("Updating webpage id="+id);
                destUpdate.clearParameters();
                destUpdate.setString(id_num, srcSet.getString(id_num));
                destUpdate.setString(name_num, srcSet.getString(name_num));
                destUpdate.setString(description_num, srcSet.getString(description_num));
                destUpdate.setString(link_num, srcSet.getString(link_num));
                destUpdate.setString(websiteid_num, srcSet.getString(websiteid_num));
                destUpdate.setString(template_num, srcSet.getString(template_num));
                destUpdate.setTimestamp(updatetime_num, srcSet.getTimestamp(updatetime_num));
                destUpdate.setString(8, srcSet.getString(id_num));
                destUpdate.executeUpdate();
            }                
            else 
            {
                info("Not copying webpage id="+id);
            }
        }     
        purgeDeleted(srccon,destcon,"webpage");
    }

