    public Map buildRootCategoryMap(Connection destcon) throws Exception 
    {        
        Hashtable map = new Hashtable();
        Statement destStmt = destcon.createStatement();
        ResultSet destSet = destStmt.executeQuery(
           "select c.websiteid,c.id from "
           +"weblogcategory as c, weblogcategoryassoc as a "
           +"where c.id=a.categoryid and a.ancestorid is null");
        while (destSet.next()) 
        {
            String websiteid = destSet.getString(1);
            String categoryid = destSet.getString(2);
            map.put(websiteid, categoryid);
        }
        return map;
    }

