    private void syncWeblogcategoryTable(Connection srccon, Connection destcon) throws Exception
    {
        info("--- syncWeblogcategoryTable ---");
        
        String columns = "id,name,description,websiteid,image";
        int id_num=1;
        int name_num=2;
        int description_num=3;
        int websiteid_num=4;
        int image_num=5;
        
        PreparedStatement destExistsStmt = destcon.prepareStatement(
            "select id from weblogcategory where id=?");
        PreparedStatement destInsert = destcon.prepareStatement(
            "insert into weblogcategory "+"("+columns+") "+"values (?,?,?,?,?)");
        PreparedStatement destUpdate = destcon.prepareStatement(
            "update weblogcategory set id=?,name=?,description=?,websiteid=?,"
            +"image=? where id=?");
        PreparedStatement parentExistsStmt = destcon.prepareStatement(
            "select id from website where id=?");        

        PreparedStatement assocInsert = destcon.prepareStatement(
            "insert into weblogcategoryassoc "
            +"(id,categoryid,ancestorid,relation) "+"values (?,?,?,'PARENT')");

        Statement srcStmt = srccon.createStatement();
        ResultSet srcSet = srcStmt.executeQuery("select "+columns+" from weblogcategory");
        while (srcSet.next()) 
        {
            String id = srcSet.getString(id_num);
            String websiteid = srcSet.getString(websiteid_num);
            
            destExistsStmt.clearParameters();
            destExistsStmt.setString(id_num, id);
            ResultSet destSet = destExistsStmt.executeQuery();
            
            parentExistsStmt.clearParameters();
            parentExistsStmt.setString(id_num, websiteid);
            ResultSet parentSet = parentExistsStmt.executeQuery();
            
            boolean parentExists = parentSet.first();
            if (!destSet.first() && parentExists)
            {
                debug("Inserting weblogcategory id="+id);
                destInsert.clearParameters();
                destInsert.setString(id_num, id);
                destInsert.setString(name_num, srcSet.getString(name_num));
                destInsert.setString(description_num, srcSet.getString(description_num));
                destInsert.setString(websiteid_num, srcSet.getString(websiteid_num));
                destInsert.setString(image_num, srcSet.getString(image_num));
                destInsert.executeUpdate();
                
                // Create category assoc for new category 
                assocInsert.clearParameters();
                assocInsert.setString(1, id+"A");
                assocInsert.setString(2, id);
                assocInsert.setString(3, (String)rootCategoryIds.get(websiteid));
                assocInsert.executeUpdate();                
            }
            else if (parentExists)
            {
                debug("Updating weblogcategory id="+id);
                destUpdate.clearParameters();
                destUpdate.setString(id_num, id);
                destUpdate.setString(name_num, srcSet.getString(name_num));
                destUpdate.setString(description_num, srcSet.getString(description_num));
                destUpdate.setString(websiteid_num, srcSet.getString(websiteid_num));
                destUpdate.setString(image_num, srcSet.getString(image_num));
                destUpdate.setString(6, srcSet.getString(id_num));
                destUpdate.executeUpdate();
            }                
            else 
            {
                info("Not copying weblogcategory id="+id);
            }
        }     
        purgeDeleted(srccon,destcon,"weblogcategory");
        purgeAssocs(destcon,"weblogcategoryassoc","weblogcategory","categoryid");
    }

