    private void purgeAssocs(Connection destcon, String assocTable, String mainTable, String fkeyName) 
    throws Exception
    {
        info("--- purgeAssocs --- "+assocTable);
        PreparedStatement assocRows = destcon.prepareStatement(
            "select id,"+fkeyName+",ancestorid from "+assocTable);
        PreparedStatement mainExists = destcon.prepareStatement(
            "select id from "+mainTable+" where id=?");
        PreparedStatement deleteMain = destcon.prepareStatement(
            "delete from "+assocTable+" where "+fkeyName+"=?");
        PreparedStatement ancestorExists = destcon.prepareStatement(
            "select id from "+mainTable+" where id=?");
        PreparedStatement deleteAncestor = destcon.prepareStatement(
            "delete from "+assocTable+" where ancestorid=?");
        ResultSet assocSet = assocRows.executeQuery();
        while (assocSet.next())
        {
            String id = assocSet.getString(1);
            String fkey = assocSet.getString(2);
            String akey = assocSet.getString(3);
            mainExists.clearParameters();
            mainExists.setString(1, fkey);
            ResultSet existsSet = mainExists.executeQuery();
            if (!existsSet.next())
            {
                deleteMain.clearParameters();
                deleteMain.setString(1, fkey);
                deleteMain.executeUpdate();
                info("Deleting from "+assocTable+" where "+fkeyName+"="+id);
            }
            ancestorExists.clearParameters();
            ancestorExists.setString(1, akey);
            ResultSet ancestorSet = ancestorExists.executeQuery();
            if (!ancestorSet.next())
            {
                deleteAncestor.clearParameters();
                deleteAncestor.setString(1, akey);
                deleteAncestor.executeUpdate();
                info("Deleting from "+assocTable+" where ancestorid="+id);
            }
        }            
    }

