    private void syncCommentTable(Connection srccon, Connection destcon) throws Exception
    {
        info("--- syncCommentTable ---");
        
        String columns = "id,entryid,name,email,url,content,posttime";
        int id_num=1;
        int entryid_num=2;
        int name_num=3;
        int email_num=4;
        int url_num=5;
        int content_num=6;
        int posttime_num=7;
        
        PreparedStatement destExistsStmt = destcon.prepareStatement(
            "select id from comment where id=?");
        PreparedStatement destInsert = destcon.prepareStatement(
            "insert into comment "+"("+columns+") "+"values (?,?,?,?,?,?,?)");
        PreparedStatement destUpdate = destcon.prepareStatement(
            "update comment set id=?,entryid=?,name=?,email=?,url=?,content=?,posttime=?"
            +" where id=?");
        
        PreparedStatement parentExistsStmt = destcon.prepareStatement(
            "select id from weblogentry where id=?");        

        Statement srcStmt = srccon.createStatement();
        ResultSet srcSet = srcStmt.executeQuery("select "+columns+" from comment");
        while (srcSet.next()) 
        {
            String id = srcSet.getString(id_num);
            String entryid = srcSet.getString(entryid_num);
            
            destExistsStmt.clearParameters();
            destExistsStmt.setString(id_num, id);
            ResultSet destSet = destExistsStmt.executeQuery();
            
            parentExistsStmt.clearParameters();
            parentExistsStmt.setString(id_num, entryid);
            ResultSet parentSet = parentExistsStmt.executeQuery();
            boolean parentExists = parentSet.first();
            
            if (!destSet.first() && parentExists)
            {
                debug("Inserting comment id="+id);
                destInsert.clearParameters();
                destInsert.setString(id_num, id);
                destInsert.setString(entryid_num, srcSet.getString(entryid_num));
                destInsert.setString(name_num, srcSet.getString(name_num));
                destInsert.setString(email_num, srcSet.getString(email_num));
                destInsert.setString(url_num, srcSet.getString(url_num));
                destInsert.setString(content_num, srcSet.getString(content_num));
                destInsert.setTimestamp(posttime_num, srcSet.getTimestamp(posttime_num));
                destInsert.executeUpdate();
            }
            else if (parentExists)
            {
                debug("Updating comment id="+id);
                destUpdate.clearParameters();
                destUpdate.setString(id_num, id);
                destUpdate.setString(entryid_num, srcSet.getString(entryid_num));
                destUpdate.setString(name_num, srcSet.getString(name_num));
                destUpdate.setString(email_num, srcSet.getString(email_num));
                destUpdate.setString(url_num, srcSet.getString(url_num));
                destUpdate.setString(content_num, srcSet.getString(content_num));
                destUpdate.setTimestamp(posttime_num, srcSet.getTimestamp(posttime_num));
                destUpdate.setString(8, srcSet.getString(id_num));
                destUpdate.executeUpdate();
            }                
            else 
            {
                info("Not copying comment id="+id);
            }
        }     
        purgeDeleted(srccon,destcon,"comment");
    }

