    private void syncUserroleTable(Connection srccon, Connection destcon) 
    throws Exception
    {
        info("--- syncUserroleTable ---");
        
        PreparedStatement destExistsStmt = destcon.prepareStatement(
            "select id from userrole where id=?");
        PreparedStatement destInsert = destcon.prepareStatement(
            "insert into userrole (id,rolename,username,userid) "
            +"values (?,?,?,?)");
        PreparedStatement destUpdate = destcon.prepareStatement(
            "update userrole set id=?, rolename=?, username=?, userid=? "
            +"where id=?");
        PreparedStatement parentExistsStmt = destcon.prepareStatement(
            "select id from rolleruser where id=?");        

        Statement srcStmt = srccon.createStatement();
        ResultSet srcSet = srcStmt.executeQuery(
           "select id,rolename,username,userid from userrole");
        while (srcSet.next()) 
        {
            String id = srcSet.getString(1);
            String userid = srcSet.getString(4);
            
            destExistsStmt.clearParameters();
            destExistsStmt.setString(1, id);
            ResultSet destSet = destExistsStmt.executeQuery();
            
            parentExistsStmt.clearParameters();
            parentExistsStmt.setString(1, userid);
            ResultSet parentSet = parentExistsStmt.executeQuery();
            
            boolean parentExists = parentSet.first();
            if (!destSet.first() && parentExists)
            {
                debug("Inserting userrole id="+id);
                destInsert.clearParameters();
                destInsert.setString(1, srcSet.getString(1));
                destInsert.setString(2, srcSet.getString(2));
                destInsert.setString(3, srcSet.getString(3));
                destInsert.setString(4, srcSet.getString(4));
                destInsert.executeUpdate();
            }
            else if (parentExists)
            {
                debug("Updating userrole id="+id);
                destUpdate.clearParameters();
                destUpdate.setString(1, srcSet.getString(1));
                destUpdate.setString(2, srcSet.getString(2));
                destUpdate.setString(3, srcSet.getString(3));
                destUpdate.setString(4, srcSet.getString(4));
                destUpdate.setString(5, srcSet.getString(1));
                destUpdate.executeUpdate();
            }                
            else 
            {
                info("Not copying userrole id="+id);
            }
        }     
        purgeDeleted(srccon,destcon,"userrole");
    }

