    /**
     * A weblog entry has changed.
     */
    public void invalidate(WeblogEntryData entry) {
        
        mLogger.debug("invalidating entry = "+entry.getAnchor());
        
        // we need to remove the following cached items if they exist
        //   - the weblog main page
        //   - the weblog entry permalink page
        //   - the weblog entry category page
        //   - the weblog entry date archive pages
        
        /*
        Set removeSet = new HashSet();
        
        // TODO: it would be nice to be able to do this without iterating
        //       over the entire cache key set
        String key = null;
        Iterator allKeys = this.mCache.keySet().iterator();
        while(allKeys.hasNext()) {
            key = (String) allKeys.next();
            if(key.startsWith("ifmod:weblog/"+entry.getWebsite().getHandle())) {
                removeSet.add(key);
            }
        }
        
        this.mCache.remove(removeSet);
        */
    }

