    public List getItems() {
        
        if (comments == null) {
            // calculate offset
            int offset = getPage() * length;
            
            List results = new ArrayList();
            
            Date startDate = null;
            if(sinceDays > 0) {
                Calendar cal = Calendar.getInstance();
                cal.setTime(new Date());
                cal.add(Calendar.DATE, -1 * sinceDays);
                startDate = cal.getTime();
            }
            
            try {
                Weblogger roller = WebloggerFactory.getWeblogger();
                WeblogManager wmgr = roller.getWeblogManager();
                List entries = wmgr.getComments(
                        weblog, null, null, startDate, null, WeblogEntryComment.APPROVED, true, offset, length + 1);
                
                // check if there are more results for paging
                if(entries.size() > length) {
                    more = true;
                    entries.remove(entries.size() - 1);
                }
                
                // wrap the results
                for (Iterator it = entries.iterator(); it.hasNext();) {
                    WeblogEntryComment comment = (WeblogEntryComment) it.next();
                    results.add(WeblogEntryCommentWrapper.wrap(comment, urlStrategy));
                }
                
            } catch (Exception e) {
                log.error("ERROR: fetching comment list", e);
            }
            
            comments = results;
        }
        
        return comments;
    }

