    public List getItems() {
        
        if (entries == null) {
            // calculate offset
            int offset = getPage() * length;
            
            List results = new ArrayList();
            
            Date startDate = null;
            if(sinceDays > 0) {
                Calendar cal = Calendar.getInstance();
                cal.setTime(new Date());
                cal.add(Calendar.DATE, -1 * sinceDays);
                startDate = cal.getTime();
            }
            
            try {
                Weblogger roller = RollerFactory.getRoller();
                WeblogManager wmgr = roller.getWeblogManager();
                UserManager umgr = roller.getUserManager();
                List rawEntries = wmgr.getWeblogEntries(
                        
                        queryWeblog,
                        queryUser,
                        startDate,
                        null,
                        queryCat,
                        queryTags,WeblogEntry.PUBLISHED,
                        null,
                        "pubTime",
                        null,
                        locale,
                        offset,
                        length + 1);
                                
                // wrap the results
                int count = 0;
                for (Iterator it = rawEntries.iterator(); it.hasNext();) {
                    WeblogEntry entry = (WeblogEntry) it.next();
                    if (count++ < length) {
                        results.add(WeblogEntryWrapper.wrap(entry));
                    }
                }
                if (rawEntries.size() > length) more = true;
                
            } catch (Exception e) {
                log.error("ERROR: fetching weblog entries list", e);
            }
            
            entries = results;
        }
        
        return entries;
    }

