    public List getItems() {
        
        if (weblogs == null) {
            // calculate offset
            int offset = getPage() * length;
            
            List results = new ArrayList();
            Date startDate = null;
            if (sinceDays != -1) {
                Calendar cal = Calendar.getInstance();
                cal.setTime(new Date());
                cal.add(Calendar.DATE, -1 * sinceDays);
                startDate = cal.getTime();
            }
            try {
                Weblogger roller = WebloggerFactory.getWeblogger();
                UserManager umgr = roller.getUserManager();
                List rawWeblogs = null;
                if (letter == null) {
                    rawWeblogs = umgr.getWebsites(null, Boolean.TRUE, Boolean.TRUE, startDate, null, offset, length + 1);
                } else {
                    rawWeblogs = umgr.getWeblogsByLetter(letter.charAt(0), offset, length + 1);
                }
                // Collections returned by backend are not writeable, so create copy
                List weblogs = new ArrayList();
                weblogs.addAll(rawWeblogs);
                
                // check if there are more results for paging
                if(weblogs.size() > length) {
                    more = true;
                    weblogs.remove(weblogs.size() - 1);
                }
                
                // wrap the results
                for (Iterator it = weblogs.iterator(); it.hasNext();) {
                    Weblog website = (Weblog) it.next();
                    results.add(WeblogWrapper.wrap(website));
                }
                
            } catch (Exception e) {
                log.error("ERROR: fetching weblog list", e);
            }
            
            weblogs = results;
        }
        
        return weblogs;
    }

