    private WeblogEntry getPrevEntry() {
        if (prevEntry == null) try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager wmgr = roller.getWeblogManager();
            prevEntry = wmgr.getPreviousEntry(currEntry, null, locale);
            // make sure that entry is published and not to future
            if (prevEntry != null && prevEntry.getPubTime().after(new Date())
            && prevEntry.getStatus().equals(WeblogEntry.PUBLISHED)) {
                prevEntry = null;
            }
        } catch (WebloggerException e) {
            log.error("ERROR: getting prev entry", e);
        }

        return prevEntry;
    }

