    /**
     * Release Roller persistence session at end of request processing.
     */
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        
        log.debug("Entered "+request.getRequestURI());
        
        if ("auto".equals(RollerConfig.getProperty("installation.type"))) {            
            // an auto-install is in progress, do some checks and if necessary
            // redirect to error, db create or db upgrade page

            // only do this if Roller is configured for auto-install and 
            // only if request is NOT for install page or a style/script file            
            String requestURI = request.getRequestURI();
            if (     requestURI != null 
                 && !requestURI.startsWith("/roller/roller-ui/install") 
                 && !requestURI.endsWith(".js")
                 && !requestURI.endsWith(".css")) {
                
                if (RollerFactory.isBootstrapped()) {
                    // we doing an install, so forward to installer
                    RequestDispatcher rd = 
                        context.getRequestDispatcher("/roller-ui/install/installer.rol");
                    rd.forward(req, res);
                }
            }
        }
                  
        chain.doFilter(request, response);                    
        log.debug("Exiting "+request.getRequestURI());
    }

