    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;
        
        log.debug("Entered "+request.getRequestURI());
        
        if (!RollerFactory.isBootstrapped() &&
                "auto".equals(RollerConfig.getProperty("installation.type")) &&
                !isInstallUrl(request.getServletPath())) {
            
            // just redirect to install action
            response.sendRedirect("/roller-ui/install/install.rol");
            
        } else {
            chain.doFilter(request, response);
        }
        
        log.debug("Exiting "+request.getRequestURI());
    }

