    /**
     * Returns categories as list of WeblogCategoryData objects.
     */
    public List getCategories() {
        List list = new ArrayList();
        if (getCategoriesString() != null) {
            String[] catArray = Utilities.stringToStringArray(getCategoriesString(),",");
            for (int i=0; i<catArray.length; i++) {
                Category cat = new Category();
                cat.setName(catArray[i]);
                cat.setPath(catArray[i]);
                list.add(cat);
            }
        }
        return list;
    }

