    public void doGet(HttpServletRequest request, 
                      HttpServletResponse response)
            throws ServletException, IOException {
        
        Roller roller = RollerFactory.getRoller();
        try {
            WeblogManager wmgr = roller.getWeblogManager();
            WeblogEntryComment c = wmgr.getComment(request.getParameter("id"));
            String content = Utilities.escapeHTML(c.getContent());
            content = WordUtils.wrap(content, 72);
            content = StringEscapeUtils.escapeJavaScript(content);
            String json = "{ id: \"" + c.getId() + "\"," + "content: \"" + content + "\" }";
            response.setContentType("text/html; charset=utf-8");
            response.getWriter().print(json);
            response.flushBuffer();
            response.getWriter().flush();
            response.getWriter().close();
        } catch (Exception e) {
            throw new ServletException(e.getMessage());
        }
    }

