    public void generate(Module module, Element element) {
        AppModule m = (AppModule)module;
        
        String draft = m.getDraft() ? "yes" : "no";
        Element control = new Element("control", APP_NS);
        control.addContent(generateSimpleElement("draft", draft));
        element.addContent(control);
        
        if (m.getEdited() != null) {
            Element edited = new Element("edited", APP_NS);
            edited.addContent(DateUtil.formatIso8601(m.getEdited()));
            element.addContent(edited);
        }
    }

