    public AtomMediaResource(ThemeResource resource) throws FileNotFoundException {
        // TODO: figure out why PNG is missing from Java MIME types
        FileTypeMap map = FileTypeMap.getDefaultFileTypeMap();
        if (map instanceof MimetypesFileTypeMap) {
            try {
                ((MimetypesFileTypeMap) map).addMimeTypes("image/png png PNG");
            } catch (Exception ignored) {
            }
        }
        contentType = map.getContentType(resource.getName());
        contentLength = (int)resource.getLength();
        lastModified = new Date(resource.getLastModified());
        inputStream = resource.getInputStream();
    }

