    /**
     * Returns true if contentType is accepted by collection.
     */
    public boolean accepts(String ct) {
        if (accept != null && accept.trim().equals("*/*")) return true;
        String entryType = "application/atom+xml";
        boolean entry = entryType.equals(ct);
        if (entry && null == accept) {
            return true;
        } else if (entry && "entry".equals(accept)) {
            return true;
        } else if (entry && entryType.equals(accept)) {
            return true;
        } else {
            String[] rules = (String[])accepts.toArray(new String[accepts.size()]);
            for (int i=0; i<rules.length; i++) {
                String rule = rules[i].trim();
                if (rule.equals(ct)) return true;
                int slashstar = rule.indexOf("/*");
                if (slashstar > 0) {
                    rule = rule.substring(0, slashstar + 1);
                    if (ct.startsWith(rule)) return true;
                }
            }
        }
        return false;
    }

