    /**
     * Create entry in the entry collection (a Weblogger blog has only one).
     */
    public Entry postEntry(String[] pathInfo, Entry entry) throws AtomException {
        log.debug("Entering");
        try {
            // authenticated client posted a weblog entry
            String handle = pathInfo[0];
            Weblog website = 
                roller.getUserManager().getWebsiteByHandle(handle);
            if (website == null) {
                throw new AtomNotFoundException("Cannot find weblog: " + handle);
            }
            if (!canEdit(website)) {
                throw new AtomNotAuthorizedException("Not authorized to access website: " + handle);
            }
            // Save it and commit it
            WeblogManager mgr = roller.getWeblogManager();
            WeblogEntry rollerEntry = new WeblogEntry();
            rollerEntry.setWebsite(website);
            rollerEntry.setCreator(this.user);
            copyToRollerEntry(entry, rollerEntry);
            mgr.saveWeblogEntry(rollerEntry);
            roller.flush();

            // Throttle one entry per second
            try { Thread.sleep(1000); } catch (Exception ignored) {}

            CacheManager.invalidate(website);
            reindexEntry(rollerEntry);
            
            log.debug("Exiting");
            return createAtomEntry(rollerEntry);

        } catch (WebloggerException re) {
            throw new AtomException("Posting entry", re);
        }
    }

