    /**
     * Load all the elements of this theme from disk and cache them.
     */
    private void loadThemeFromDisk() throws ThemeInitializationException {
        
        log.debug("Parsing theme descriptor for "+this.themeDir);
        
        ThemeMetadata themeMetadata = null;
        try {
            // lookup theme descriptor and parse it
            ThemeMetadataParser parser = new ThemeMetadataParser();
            InputStream is = new FileInputStream(this.themeDir + File.separator + "theme.xml");
            themeMetadata = parser.unmarshall(is);
        } catch (Exception ex) {
            throw new ThemeInitializationException("Unable to parse theme descriptor for theme "+this.themeDir, ex);
        }
        
        log.debug("Loading Theme "+themeMetadata.getName());
        
        // use parsed theme descriptor to load Theme data
        setId(themeMetadata.getId());
        setName(themeMetadata.getName());
        setDescription(themeMetadata.getName());
        setAuthor(themeMetadata.getAuthor());
        setLastModified(null);
        setEnabled(true);
        
        // load resource representing preview image
        File previewFile = new File(this.themeDir + File.separator + themeMetadata.getPreviewImage());
        if(!previewFile.exists() || !previewFile.canRead()) {
            log.warn("Couldn't read theme [" + this.getName() + "] preview image file ["+themeMetadata.getPreviewImage()+"]");
        } else {
            this.previewImage = new SharedThemeResourceFromDir(themeMetadata.getPreviewImage(), previewFile);
        }
        
        // load stylesheet if possible
        if(themeMetadata.getStylesheet() != null) {
            
            ThemeMetadataTemplate stylesheetTmpl = themeMetadata.getStylesheet();
            
            // construct File object from path
            File templateFile = new File(this.themeDir + File.separator + 
                    stylesheetTmpl.getContentsFile());
            
            // read stylesheet contents
            String contents = loadTemplateFile(templateFile);
            if(contents == null) {
                // if we don't have any contents then skip this one
                log.error("Couldn't load stylesheet theme [" + this.getName() + "] template file ["+templateFile+"]");
            } else {
                
                // construct ThemeTemplate representing this file
                SharedThemeTemplate theme_template = new SharedThemeTemplate(
                        this,
                        themeMetadata.getId()+":"+stylesheetTmpl.getName(),
                        WeblogTemplate.ACTION_CUSTOM,
                        stylesheetTmpl.getName(),
                        stylesheetTmpl.getDescription(),
                        contents,
                        stylesheetTmpl.getLink(),
                        new Date(templateFile.lastModified()),
                        stylesheetTmpl.getTemplateLanguage(),
                        false,
                        false);
                
                // store it
                this.stylesheet = theme_template;
                
                // add it to templates list
                addTemplate(theme_template);
            }
            
         // Set Last Modified
			setLastModified(new Date(templateFile.lastModified()));
			
        }
        
        // go through static resources and add them to the theme
        String resourcePath = null;
        Iterator resourcesIter = themeMetadata.getResources().iterator();
        while (resourcesIter.hasNext()) {
            resourcePath = (String) resourcesIter.next();
            
            // construct ThemeResource object from resource
            File resourceFile = new File(this.themeDir + File.separator + resourcePath);
            
            // Continue reading theme even if problem encountered with one file
            if(!resourceFile.exists() || !resourceFile.canRead()) {
                log.warn("Couldn't read  theme [" + this.getName() + "] resource file ["+resourcePath+"]");
                continue;
            }
            
            // add it to the theme
            setResource(resourcePath, new SharedThemeResourceFromDir(resourcePath, resourceFile));
        
            // Set Last Modified
			Date lstModified = new Date(resourceFile.lastModified());
			if (getLastModified() == null
					|| lstModified.after(getLastModified())) {
				setLastModified(lstModified);
			}
        
        }
        
        // go through templates and read in contents to a ThemeTemplate
        ThemeTemplate theme_template = null;
        ThemeMetadataTemplate templateMetadata = null;
        Iterator templatesIter = themeMetadata.getTemplates().iterator();
        while (templatesIter.hasNext()) {
            templateMetadata = (ThemeMetadataTemplate) templatesIter.next();
            
            // construct File object from path
            File templateFile = new File(this.themeDir + File.separator + 
                    templateMetadata.getContentsFile());
            
            String contents = loadTemplateFile(templateFile);
            if(contents == null) {
                // if we don't have any contents then skip this one
                throw new ThemeInitializationException("Couldn't load theme [" + this.getName() + "] template file ["+templateFile+"]");
            }
            
            // construct ThemeTemplate representing this file
            theme_template = new SharedThemeTemplate(
                    this,
                    themeMetadata.getId()+":"+templateMetadata.getName(),
                    templateMetadata.getAction(),
                    templateMetadata.getName(),
                    templateMetadata.getDescription(),
                    contents,
                    templateMetadata.getLink(),
                    new Date(templateFile.lastModified()),
                    templateMetadata.getTemplateLanguage(),
                    templateMetadata.isHidden(),
                    templateMetadata.isNavbar());

            // add it to the theme
            addTemplate(theme_template);
            
            // Set Last Modified
			Date lstModified = new Date(templateFile.lastModified());
			if (getLastModified() == null
					|| lstModified.after(getLastModified())) {
				setLastModified(lstModified);
			}
        }
    }

