    private WeblogTemplateCode createTemplateCode(String templateId, ThemeMetadataTemplateCode templateCodeMetadata){
        WeblogTemplateCode templateCode = new WeblogTemplateCode();

         // construct File object from path
            File templateFile = new File(this.themeDir + File.separator +
                    templateCodeMetadata.getContentsFile());

            // read stylesheet contents
            String contents = loadTemplateFile(templateFile);
            if(contents == null) {
                // if we don't have any contents then load no string
                contents ="";
                log.error("Couldn't load stylesheet theme [" + this.getName() + "] template file ["+templateFile+"]");
            }

            templateCode.setTemplateId(templateId);
            templateCode.setTemplate(contents);
            templateCode.setTemplateLanguage(templateCodeMetadata.getTemplateLang());
            templateCode.setType(templateCodeMetadata.getType());
            templateCode.setContentType(templateCodeMetadata.getContentType());

        return templateCode;
    }

