    public SharedThemeTemplate(SharedTheme theme, String id, String action, String name, 
            String desc, String contents, String link, Date date, 
            String tempLang, boolean hid, boolean navbar, String type) {
        
        this.myTheme = theme;
        this.id = id;
        this.action = action;
        this.name = name;
        this.description = desc;
        this.contents = contents;
        this.link = link;
        this.lastModified = date;
        this.templateLanguage = tempLang;
        this.hidden = hid;
        this.navbar = navbar;
        this.type = type;
    }

