    private ThemeMetadataTemplate elementToTemplateMetadata(Element element) 
            throws ThemeParsingException {
        
        ThemeMetadataTemplate template = new ThemeMetadataTemplate();
        
        template.setAction(element.getAttributeValue("action"));
        template.setName(element.getChildText("name"));
        template.setDescription(element.getChildText("description"));
        template.setLink(element.getChildText("link"));
        template.setTemplateLanguage(element.getChildText("templateLanguage"));
        template.setContentType(element.getChildText("contentType"));
        template.setContentsFile(element.getChildText("contentsFile"));
        
        String navbar = element.getChildText("navbar");
        if("true".equalsIgnoreCase(navbar)) {
            template.setNavbar(true);
        }
        
        String hidden = element.getChildText("hidden");
        if("true".equalsIgnoreCase(hidden)) {
            template.setHidden(true);
        }
        
        // validate template
        if(StringUtils.isEmpty(template.getAction())) {
            throw new ThemeParsingException("templates must contain an 'action' attribute");
        }
        if(StringUtils.isEmpty(template.getName())) {
            throw new ThemeParsingException("templates must contain a 'name' element");
        }
        if(StringUtils.isEmpty(template.getTemplateLanguage())) {
            throw new ThemeParsingException("templates must contain a 'templateLanguage' element");
        }
        if(StringUtils.isEmpty(template.getContentsFile())) {
            throw new ThemeParsingException("templates must contain a 'contentsFile' element");
        }
        
        return template;
    }

