    /**
     * Lookup the stylesheet template for this theme.
     * Returns null if no stylesheet can be found.
     */
    public ThemeTemplate getStylesheet() throws WebloggerException {
        // stylesheet is handled differently than other templates because with
        // the stylesheet we want to return the weblog custom version if it
        // exists, otherwise we return the shared theme version
        
        // load from theme first to see if we even support a stylesheet
        ThemeTemplate stylesheet = this.theme.getStylesheet();
        if(stylesheet != null) {
            // now try getting custom version from weblog

            // Get the style sheet for link. We do not have duplicates for same link as we have
            //in other template pages for a theme.

            List  styleSheetList = WebloggerFactory.getWeblogger()
                    .getWeblogManager().getPagesByLink(this.weblog, stylesheet.getLink());

            ThemeTemplate override = null;

             if(styleSheetList != null && !styleSheetList.isEmpty()) {
             override = (ThemeTemplate) styleSheetList.get(0);
             }
            if(override != null) {
                stylesheet = override;
            }
        }
        
        return stylesheet;
    }

