    /** Override to grant/revoke admin role depending on form */
    public void copyTo(UserData user, Locale locale)
            throws RollerException
    {
        super.copyTo(user, locale);
        
        if (user.getEnabled() == null) user.setEnabled(Boolean.FALSE);
        
        if (mUserAdmin.booleanValue()) 
        {
            user.grantRole("admin");
        }
        else
        {
            RollerFactory.getRoller().getUserManager().revokeRole("admin", user);
        }
    }

