    /**
     * Load the decorator template and apply it.  If there is no user specified
     * decorator then the default decorator is applied.
     */
    protected Template findDecorator(WebsiteData website, String decorator_name)
            throws ResourceNotFoundException, RollerException {
        
        Template decorator = null;
        org.apache.roller.pojos.Template decorator_template = null;
        
        // check for user-specified decorator
        if (decorator_name != null) {
            decorator_template = website.getPageByName(decorator_name);
        }
        
        // if no user-specified decorator try default page-name
        if (decorator_template == null) {
            decorator_template = website.getPageByName("_decorator");
        }
        
        // try loading Template
        if (decorator_template != null) {
            try {
                decorator = getTemplate(decorator_template.getId(), "UTF-8");
            } catch (Exception e) {
                // it may not exist, so this is okay
            }
        }
        
        // couldn't find Template, load default "no-op" decorator
        if (decorator == null) {
            try {
                decorator = getTemplate("/themes/noop_decorator.vm", "UTF-8");
            } catch (ResourceNotFoundException ex) {
                // just rethrow
                throw ex;
            } catch (Exception ex) {
                // wrap as a RollerException
                throw new RollerException("error getting no-op decorator", ex);
            }
        }
        
        return decorator;
    }

