    /**
     * Copy values from specified data object to this form bean.
     * Includes all types.
     */
    public void copyFrom(org.apache.roller.planet.pojos.PlanetGroupData dataHolder, Locale locale) throws RollerException
    {

        this.id = dataHolder.getId();

        this.categoryRestriction = dataHolder.getCategoryRestriction();

        this.description = dataHolder.getDescription();

        this.handle = dataHolder.getHandle();

        this.maxFeedEntries = dataHolder.getMaxFeedEntries();

        this.maxPageEntries = dataHolder.getMaxPageEntries();

        this.title = dataHolder.getTitle();

    }

