    /**
     * Copy values from specified data object to this form bean.
     * Includes all types.
     */
    public void copyFrom(org.apache.roller.planet.pojos.PlanetSubscriptionData dataHolder, Locale locale) throws RollerException
    {

        this.id = dataHolder.getId();

        this.feedURL = dataHolder.getFeedURL();

        this.lastUpdated = dataHolder.getLastUpdated();

        this.siteURL = dataHolder.getSiteURL();

        this.title = dataHolder.getTitle();

        this.author = dataHolder.getAuthor();

        this.inboundlinks = dataHolder.getInboundlinks();

        this.inboundblogs = dataHolder.getInboundblogs();

        this.name = dataHolder.getName();

        this.URL = dataHolder.getURL();

    }

