    /**
     * Copy values from specified data object to this form bean.
     * Includes all types.
     */
    public void copyFrom(org.apache.roller.planet.pojos.PlanetConfigData dataHolder, Locale locale) throws RollerException
    {

        this.id = dataHolder.getId();

        this.groupPage = dataHolder.getGroupPage();

        this.mainPage = dataHolder.getMainPage();

        this.proxyHost = dataHolder.getProxyHost();

        this.proxyPort = dataHolder.getProxyPort();

        this.siteURL = dataHolder.getSiteURL();

        this.adminEmail = dataHolder.getAdminEmail();

        this.adminName = dataHolder.getAdminName();

        this.outputDir = dataHolder.getOutputDir();

        this.templateDir = dataHolder.getTemplateDir();

        this.description = dataHolder.getDescription();

        this.title = dataHolder.getTitle();

        this.cacheDir = dataHolder.getCacheDir();

    }

