    public void doReset(
    	org.apache.struts.action.ActionMapping mapping, 
    	javax.servlet.ServletRequest request)
    {

        this.id = null;

        this.groupPage = null;

        this.mainPage = null;

        this.proxyHost = null;

        this.proxyPort = 0;

        this.siteURL = null;

        this.adminEmail = null;

        this.adminName = null;

        this.outputDir = null;

        this.templateDir = null;

        this.description = null;

        this.title = null;

        this.cacheDir = null;

    }

