    /**
     * Copy values from this form bean to the specified data object.
     * Only copies primitive types (Boolean, boolean, String, Integer, int, Timestamp, Date)
     */
    public void copyTo(org.apache.roller.planet.pojos.PlanetSubscriptionData dataHolder, Locale locale) throws RollerException
    {

        dataHolder.setId(this.id);

        dataHolder.setFeedURL(this.feedURL);

        dataHolder.setLastUpdated(this.lastUpdated);

        dataHolder.setSiteURL(this.siteURL);

        dataHolder.setTitle(this.title);

        dataHolder.setAuthor(this.author);

        dataHolder.setInboundlinks(this.inboundlinks);

        dataHolder.setInboundblogs(this.inboundblogs);

        dataHolder.setName(this.name);

        dataHolder.setURL(this.URL);

    }

