    /**
     * Copy values from this form bean to the specified data object.
     * Only copies primitive types (Boolean, boolean, String, Integer, int, Timestamp, Date)
     */
    public void copyTo(org.apache.roller.planet.pojos.PlanetConfigData dataHolder, Locale locale) throws RollerException
    {

        dataHolder.setId(this.id);

        dataHolder.setGroupPage(this.groupPage);

        dataHolder.setMainPage(this.mainPage);

        dataHolder.setProxyHost(this.proxyHost);

        dataHolder.setProxyPort(this.proxyPort);

        dataHolder.setSiteURL(this.siteURL);

        dataHolder.setAdminEmail(this.adminEmail);

        dataHolder.setAdminName(this.adminName);

        dataHolder.setOutputDir(this.outputDir);

        dataHolder.setTemplateDir(this.templateDir);

        dataHolder.setDescription(this.description);

        dataHolder.setTitle(this.title);

        dataHolder.setCacheDir(this.cacheDir);

    }

