    /**
     * Copy values from this form bean to the specified data object.
     * Only copies primitive types (Boolean, boolean, String, Integer, int, Timestamp, Date)
     */
    public void copyTo(org.apache.roller.planet.pojos.PlanetGroupData dataHolder, Locale locale) throws RollerException
    {

        dataHolder.setId(this.id);

        dataHolder.setCategoryRestriction(this.categoryRestriction);

        dataHolder.setDescription(this.description);

        dataHolder.setHandle(this.handle);

        dataHolder.setMaxFeedEntries(this.maxFeedEntries);

        dataHolder.setMaxPageEntries(this.maxPageEntries);

        dataHolder.setTitle(this.title);

    }

