    public String bootstrap() {
        log.info("ENTERING");
        
        if (WebloggerFactory.isBootstrapped()) {
            log.info("EXITING - already bootstrapped, forwarding to Roller");
            return SUCCESS;
        }
        
        try {
            // trigger bootstrapping process
            WebloggerFactory.bootstrap();
            
            // trigger initialization process
            WebloggerFactory.getWeblogger().initialize();
            
            // also need to do planet if it's configured
            if (WebloggerConfig.getBooleanProperty("planet.aggregator.enabled")) {
                
                // Now prepare the core services of planet so we can bootstrap it
                try {
                    PlanetStartup.prepare();
                } catch (Throwable ex) {
                    log.fatal("Roller Planet startup failed during app preparation", ex);
                }
                
                try {
                    // trigger planet bootstrapping process
                    // we planet to use our own planet provider for integration
                    String guiceModule = WebloggerConfig.getProperty("planet.aggregator.guice.module");
                    PlanetProvider provider = new GuicePlanetProvider(guiceModule);
                    PlanetFactory.bootstrap(provider);
                    
                    // and now initialize planet
                    PlanetFactory.getPlanet().initialize();
                    
                } catch (Throwable t) {
                    log.fatal("Roller Planet bootstrapping failed", t);
                }
            }
            log.info("EXITING - Bootstrap sucessful, forwarding to Roller");
            return SUCCESS;
            
        } catch (BootstrapException ex) {
            log.error("BootstrapException", ex);
            rootCauseException = ex;
        } catch (WebloggerException ex) {
            log.error("WebloggerException", ex);
            rootCauseException = ex;
        } catch (Throwable t) {
            log.error("Throwable", t);
            rootCauseException = t;
        }
        
        log.info("EXITING - Bootstrap failed, forwarding to error page");
        setPageTitle("installer.error.unknown.pageTitle");                
        return BOOTSTRAP;
    }

