    public CommentData(java.lang.String id, WeblogEntryData entry,
            java.lang.String name, java.lang.String email,
            java.lang.String url, java.lang.String content,
            java.sql.Timestamp postTime,
            Boolean spam, Boolean notify,
            Boolean pending, Boolean approved) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.url = url;
        this.content = content;
        this.postTime = postTime;
        this.spam = spam;
        this.notify = notify;
        this.pending = pending;
        this.approved = approved;
        
        weblogEntry = entry;
    }

