    /**
     * Add a folder as a child of this folder.
     */
    public void addFolder(FolderData folder) {
        
        // make sure folder is not null
        if(folder == null || folder.getName() == null) {
            throw new IllegalArgumentException("Folder cannot be null and must have a valid name");
        }
        
        // make sure we don't already have a folder with that name
        if(this.hasFolder(folder.getName())) {
            throw new IllegalArgumentException("Duplicate folder name '"+folder.getName()+"'");
        }
        
        // set ourselves as the parent of the folder
        folder.setParent(this);
        
        // add it to our list of child folder
        getFolders().add(folder);
    }

