    /**
     * Get path to this bookmark folder.
     *
     * @roller.wrapPojoMethod type="simple"
     */
    public String getPath() throws RollerException {
        
        if (null == path) {
            if (getParent() == null) {
                return "/";
            } else {
                String parentPath = getParent().getPath();
                parentPath = "/".equals(parentPath) ? "" : parentPath;
                return parentPath + "/" + this.name;
            }
        }
        
        return path;
    }

