    public FolderData(
            FolderData parent,
            String name,
            String desc,
            WebsiteData website) {
        
        this.name = name;
        this.description = desc;
        
        this.website = website;
        this.parentFolder = parent;
        
        // calculate path
        if(parent == null) {
            this.path = "/";
        } else if("/".equals(parent.getPath())) {
            this.path = "/"+name;
        } else {
            this.path = parent.getPath() + "/" + name;
        }

        this.parentFolder = parent;
        // Relationships need to be maintained from both sides
        if(parent != null) {
            // The following triggers this.hashCode(), which is calculated 
            // based on this.path
            // It needs to happen after this.path is initialized
            parent.childFolders.add(this);
        }

    }

