    public boolean equals(Object other) {
        
        if (other == null) return false;
        
        if (other instanceof FolderData) {
            
            // NOTE: currently we are implementing equals only using the path
            //   of the folder.  technically the business key should be for
            //   both the weblog & path, but we don't expect to be comparing
            //   folders from 2 different weblogs so this should be fine
            FolderData that = (FolderData) other;
            return this.path.equals(that.getPath());
        }
        
        return false;
    }

