    /**
     * @see Object#equals(Object)
     */
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PingCategoryRestrictionData)) return false;

        final PingCategoryRestrictionData pingCategoryRestrictionData = (PingCategoryRestrictionData) o;

        if (id != null ? !id.equals(pingCategoryRestrictionData.getId()) : pingCategoryRestrictionData.getId() != null)
        {
            return false;
        }
        if (autoPing != null ? !autoPing.equals(pingCategoryRestrictionData.getAutoping()) : pingCategoryRestrictionData.getAutoping() != null)
        {
            return false;
        }
        if (weblogCategory != null ? !weblogCategory.equals(pingCategoryRestrictionData.getWeblogCategory()) : pingCategoryRestrictionData.getWeblogCategory() != null)
        {
            return false;
        }

        return true;
    }

