    /**
     * Returns true if any of entry's categories contain a specific string 
     * (case-insensitive comparison).
     */
    public boolean inCategory(String category) 
    {
        Iterator cats = getCategories().iterator();
        while (cats.hasNext())
        {
            String catName = ((String)cats.next()).toLowerCase();
            if (catName.indexOf(category.toLowerCase()) != -1)
            {
                return true;
            }
        }
        return false;
    }

