    /**
     * Init entry from Roller entry
     */
    private void initFromRollerEntry(WeblogEntryData rollerEntry, Map pagePlugins)
    throws RollerException {
        Roller roller = RollerFactory.getRoller();
        PluginManager ppmgr = roller.getPagePluginManager();
        
        String content = "";
        if (!StringUtils.isEmpty(rollerEntry.getText())) {
            content = rollerEntry.getText();
        } else {
            content = rollerEntry.getSummary();
        }
        content = ppmgr.applyWeblogEntryPlugins(pagePlugins, rollerEntry, content);
        
        setAuthor(    rollerEntry.getCreator().getFullName());
        setTitle(     rollerEntry.getTitle());
        setPermalink( rollerEntry.getLink());
        setPubTime(   rollerEntry.getPubTime());
        setText(      content);
        
        setPermalink(RollerRuntimeConfig.getProperty("site.absoluteurl")
        + rollerEntry.getPermaLink());
        
        List cats = new ArrayList();
        cats.add(rollerEntry.getCategory().getPath());
        setCategoriesString(cats);
    }

