    /** 
     * Compares two <em>StatCount</em> instances according to their count values.
     * 
     * @throws ClassCastException if arguments are not instances of <em>StatCount</em>
     * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
     */
    public int compare(Object obj1, Object obj2) throws ClassCastException {
        StatCount sc1 = (StatCount) obj1;
        StatCount sc2 = (StatCount) obj2;
        int compVal = sc1.getCount() < sc2.getCount() ? -1 :
                (sc1.getCount() == sc2.getCount() ? 0 : 1);
        
        if (compVal == 0) {
            compVal = sc1.getSubjectId().compareTo(sc2.getSubjectId());
            if (compVal == 0) {
                compVal = sc1.getTypeKey().compareTo(sc2.getTypeKey());   
            }
        }
        return compVal;
    }

