    public ThemeTemplate(Theme theme, String id, String name, String desc, 
            String contents, String link, Date date, String tempLang, 
            boolean hid, String decor) {
        
        this.myTheme = theme;
        this.id = id;
        this.name = name;
        this.description = desc;
        this.contents = contents;
        this.link = link;
        this.lastModified = date;
        this.templateLanguage = tempLang;
        this.hidden = hid;
        this.decoratorName = decor;
    }

