    /**
     * Setter is needed in RollerImpl.storePersistentObject()
     */
    public void setData( org.apache.roller.pojos.PersistentObject otherData ) {
        UserData other = (UserData)otherData;
        this.id =       other.getId();
        this.userName = other.getUserName();
        this.password = other.getPassword();
        this.fullName = other.getFullName();
        this.emailAddress = other.getEmailAddress();
        this.locale = other.getLocale();
        this.timeZone = other.getTimeZone();
        this.dateCreated = other.getDateCreated()!=null ? (Date)other.getDateCreated().clone() : null;
    }

