    /**
     * Revokes specified role from user.
     */
    public void revokeRole(String roleName) throws RollerException {
        RoleData removeme = null;
        Iterator iter = roles.iterator();
        while (iter.hasNext()) {
            RoleData role = (RoleData) iter.next();
            if (role.getRole().equals(roleName)) {
                removeme = role;
            }
        }
        
        /* 
         * NOTE: we do this outside the loop above because we are not allowed
         * to modify the contents of the Set while we are iterating over it.
         * doing so causes a ConcurrentModificationException
         */
        if(removeme != null) {
            roles.remove(removeme);
        }
    }

