    public WeblogCategoryData(
            WebsiteData website,
            WeblogCategoryData parent,
            java.lang.String name,
            java.lang.String description,
            java.lang.String image) {
        
        this.name = name;
        this.description = description;
        this.image = image;
        
        this.website = website;

        // calculate path
        if(parent == null) {
            this.path = "/";
        } else if("/".equals(parent.getPath())) {
            this.path = "/"+name;
        } else {
            this.path = parent.getPath() + "/" + name;
        }

        this.parentCategory = parent;
        // Relationship needs to be maintained from both sides
        if(parent != null) {
            // Following triggers this.hashCode(), which is calculated 
            // based on this.path
            // It needs to happen after this.path is initialized
            parent.childCategories.add(this);
        }

    }

