    public void updateTags(List tags) throws RollerException {
        HashSet newTags = new HashSet(tags);
        
        HashSet removeTags = new HashSet();

        // remove old ones no longer passed.
        for (Iterator it = tagSet.iterator(); it.hasNext();) {
            WeblogEntryTagData tag = (WeblogEntryTagData) it.next();
            if (!newTags.contains(tag.getName())) {
                removeTags.add(tag.getName());
            } else {
                newTags.remove(tag.getName());
            }
        }
        
        for (Iterator it = removeTags.iterator(); it.hasNext();) {
            removeTag((String) it.next());
        }
        
        for (Iterator it = newTags.iterator(); it.hasNext();) {
            addTag((String) it.next());
        }
    }

