    /** Setter is needed in RollerImpl.storePersistentObject(). */
    public void setData(org.apache.roller.pojos.PersistentObject otherData) {
        WeblogCategoryData other = (WeblogCategoryData) otherData;
        
        this.id = other.getId();
        this.website = other.getWebsite();
        this.name = other.getName();
        this.description = other.getDescription();
        this.image = other.getImage();
        
        try {
            this.mNewParent = other.getParent();
        } catch(RollerException re) {
            // why does this throw an exception?
        }
    }

