    public WeblogTemplate(
            java.lang.String id,
            WebsiteData website,
            java.lang.String name,
            java.lang.String description,
            java.lang.String link,
            java.lang.String template,
            java.util.Date updateTime ) {
        this.id = id;
        this.weblog = website;
        this.name = name;
        this.description = description;
        this.link = link;
        this.contents = template;
        this.lastModified = (Date)updateTime.clone();
    }

