    /**
     * Returns entry permalink, relative to Roller context.
     * @deprecated Use getPermalink() instead.
     * @roller.wrapPojoMethod type="simple"
     */
    public String getPermaLink() {
        // TODO: ATLAS reconcile entry.getPermaLink() with new URLs
        String lAnchor = this.getAnchor();        
        try {
            lAnchor = URLEncoder.encode(anchor, "UTF-8");
        } catch (UnsupportedEncodingException e) {
            // go with the "no encoding" version
        }        
        WebsiteData website = this.getWebsite();
        return "/" + getWebsite().getHandle() + "/entry/" + lAnchor;        
    }

