    /** @ejb:persistent-field */
    public void setEntryAttributes(Set attSet) {
        this.attSet = attSet;
        
        // copy set to map
        if (attSet != null) {
            this.attSet = attSet;
            this.attMap = new HashMap();
            Iterator iter = this.attSet.iterator();
            while (iter.hasNext()) {
                EntryAttributeData att = (EntryAttributeData)iter.next();
                attMap.put(att.getName(), att);
            }
        } else {
            this.attSet = new TreeSet();
            this.attMap = new HashMap();
        }
    }

