    public boolean equals( Object pOther ) {
        if( pOther instanceof WeblogTemplate ) {
            WeblogTemplate lTest = (WeblogTemplate) pOther;
            boolean lEquals = true;
            
            if( this.id == null ) {
                lEquals = lEquals && ( lTest.getId() == null );
            } else {
                lEquals = lEquals && this.id.equals( lTest.getId() );
            }
            if( this.weblog == null ) {
                lEquals = lEquals && ( lTest.getWebsite() == null );
            } else {
                lEquals = lEquals && this.weblog.equals( lTest.getWebsite() );
            }
            if( this.name == null ) {
                lEquals = lEquals && ( lTest.getName() == null );
            } else {
                lEquals = lEquals && this.name.equals( lTest.getName() );
            }
            if( this.description == null ) {
                lEquals = lEquals && ( lTest.getDescription() == null );
            } else {
                lEquals = lEquals && this.description.equals( lTest.getDescription() );
            }
            if( this.link == null ) {
                lEquals = lEquals && ( lTest.getLink() == null );
            } else {
                lEquals = lEquals && this.link.equals( lTest.getLink() );
            }
            if( this.contents == null ) {
                lEquals = lEquals && ( lTest.getContents() == null );
            } else {
                lEquals = lEquals && this.contents.equals( lTest.getContents() );
            }
            if( this.lastModified == null ) {
                lEquals = lEquals && ( lTest.getLastModified() == null );
            } else {
                lEquals = lEquals && this.lastModified.equals( lTest.getLastModified() );
            }
            
            return lEquals;
        } else {
            return false;
        }
    }

