    /**
     * Determine if the specified user has permissions to edit this entry.
     */
    public boolean hasWritePermissions(UserData user) throws RollerException {
        
        // global admins can hack whatever they want
        if(user.hasRole("admin")) {
            return true;
        }
        
        boolean author = getWebsite().hasUserPermissions(
                
                user,(short)(WeblogPermission.AUTHOR));
        boolean limited = getWebsite().hasUserPermissions(
                
                user,(short)(WeblogPermission.LIMITED));
        
        if (author || (limited && isDraft()) || (limited && isPending())) {
            return true;
        }
        
        return false;
    }

