    /**
     * @see org.apache.roller.pojos.HierarchicalPersistentObject#createAssoc(
     * org.apache.roller.pojos.HierarchicalPersistentObject,
     * org.apache.roller.pojos.HierarchicalPersistentObject, java.lang.String)
     */
    public Assoc createAssoc(
            HierarchicalPersistentObject object,
            HierarchicalPersistentObject associatedObject,
            String relation) throws RollerException {
        return new WeblogCategoryAssoc(null,
                (WeblogCategoryData)object,
                (WeblogCategoryData)associatedObject,
                relation);
    }

