    /**
     * Convenience method for getPermalink(category)
     * where no category is necessary.
     *
     * @roller.wrapPojoMethod type="simple"
     * @return
     */
    public String getPermaLink() {
        // TODO: ATLAS reconcile entry.getPermaLink() with new URLs
        String lAnchor = this.getAnchor();        
        try {
            lAnchor = URLEncoder.encode(anchor, "UTF-8");
        } catch (UnsupportedEncodingException e) {
            // go with the "no encoding" version
        }        
        WebsiteData website = this.getWebsite();
        String absContextUrl = RollerConfig.getProperty("context.absPath");
        String plink = 
          absContextUrl + "/page/" + website.getHandle() + "?entry=" + lAnchor;        
        return plink;
    }

