    // updates the paths of all descendents of the given category
    public static void updatePathTree(WeblogCategoryData cat) 
            throws RollerException {
        
        log.debug("Updating path tree for category "+cat.getPath());
        
        WeblogCategoryData childCat = null;
        Iterator childCats = cat.getWeblogCategories().iterator();
        while(childCats.hasNext()) {
            childCat = (WeblogCategoryData) childCats.next();
            
            log.debug("OLD child category path was "+childCat.getPath());
            
            // update path and save
            if("/".equals(cat.getPath())) {
                childCat.setPath("/" + childCat.getName());
            } else {
                childCat.setPath(cat.getPath() + "/" + childCat.getName());
            }
            RollerFactory.getRoller().getWeblogManager().saveWeblogCategory(childCat);
            
            log.debug("NEW child category path is "+ childCat.getPath());
            
            // then make recursive call to update this cats children
            updatePathTree(childCat);
        }
    }

