    public void setData(org.apache.roller.pojos.PersistentObject otherData) {
        WeblogCategoryData other = (WeblogCategoryData) otherData;
        
        this.id = other.getId();
        this.website = other.getWebsite();
        this.name = other.getName();
        this.description = other.getDescription();
        this.image = other.getImage();
        this.path = other.getPath();
        
        this.parentCategory = other.getParent();
        this.childCategories = other.getWeblogCategories();
    }

