   public boolean equals(Object pOther) {
       if (pOther instanceof WeblogEntryTagAggregateData) {
           WeblogEntryTagAggregateData lTest = (WeblogEntryTagAggregateData) pOther;
           boolean lEquals = true;
           
           lEquals = PojoUtil.equals(lEquals, this.id, lTest.getId());
           lEquals = PojoUtil.equals(lEquals, this.website, lTest.getWebsite());
           lEquals = PojoUtil.equals(lEquals, this.name, lTest.getName());
           lEquals = this.total == lTest.getTotal();
           return lEquals;
       } else {
           return false;
       }
   }

