     public void addTag(String name) throws RollerException {
        name = stripInvalidTagChars(name);
        name = name.toLowerCase().trim();
        if(name.length() == 0)
            return;
        
        for (Iterator it = tagSet.iterator(); it.hasNext();) {
            WeblogEntryTagData tag = (WeblogEntryTagData) it.next();
            if (tag.getName().equals(name))
                return;
        }

        WeblogEntryTagData tag = new WeblogEntryTagData();
        tag.setName(stripInvalidTagChars(name));
        tag.setUser(getCreator());
        tag.setWebsite(getWebsite());
        tag.setWeblogEntry(this);
        tag.setTime(getUpdateTime());
        tagSet.add(tag);
        
        addedTags.add(name);
    }

