    public int hashCode() {
        int result = 17;
        result = (37 * result) +
                ((this.id != null) ? this.id.hashCode() : 0);
        result = (37 * result) +
                ((this.category != null) ? this.category.hashCode() : 0);
        result = (37 * result) +
                ((this.website != null) ? this.website.hashCode() : 0);
        result = (37 * result) +
                ((this.title != null) ? this.title.hashCode() : 0);
        result = (37 * result) +
                ((this.text != null) ? this.text.hashCode() : 0);
        result = (37 * result) +
                ((this.anchor != null) ? this.anchor.hashCode() : 0);
        result = (37 * result) +
                ((this.pubTime != null) ? this.pubTime.hashCode() : 0);
        result = (37 * result) +
                ((this.updateTime != null) ? this.updateTime.hashCode() : 0);
        result = (37 * result) +
                ((this.status != null) ? this.status.hashCode() : 0);
        result = (37 * result) +
                ((this.plugins != null) ? this.plugins.hashCode() : 0);
        
        return result;
    }

