    /**
     * Get path in category hierarchy.
     *
     * TODO: category path should be persisted.
     *
     * @roller.wrapPojoMethod type="simple"
     */
    public String getPath() {
        
        if (null == cachedPath) {
            if (getParent() == null) {
                return "/";
            } else {
                String parentPath = getParent().getPath();
                parentPath = "/".equals(parentPath) ? "" : parentPath;
                return parentPath + "/" + this.name;
            }
        }
        
        return cachedPath;
    }

