    /**
     * Add a category as a child of this category.
     */
    public void addCategory(WeblogCategoryData category) {
        
        // make sure category is not null
        if(category == null || category.getName() == null) {
            throw new IllegalArgumentException("Category cannot be null and must have a valid name");
        }
        
        // make sure we don't already have a category with that name
        if(this.hasCategory(category.getName())) {
            throw new IllegalArgumentException("Duplicate category name '"+category.getName()+"'");
        }
        
        // set ourselves as the parent of the category
        category.setParent(this);
        
        // add it to our list of child categories
        getWeblogCategories().add(category);
    }

