    /**
     * @roller.wrapPojoMethod type="simple"
     */
    public String getCommentsLink() {
        String dayString = DateUtil.format8chars(this.getPubTime());
        String lAnchor = this.getAnchor();
        try {
            lAnchor = URLEncoder.encode(anchor, "UTF-8");
        } catch (UnsupportedEncodingException e) {
            // go with the "no encoding" version
        }
        String clink = "/page/" + this.getWebsite().getHandle() + "?entry=" + lAnchor;
        return clink;
    }

