   /**
	* Setter is needed in RollerImpl.storePersistentObject()
    */
   public void setData( org.apache.roller.pojos.PersistentObject otherData )
   {
       WeblogTemplate other = (WeblogTemplate)otherData;
      this.mWebsite =     other.getWebsite();
      this.id =           other.getId();
      this.name =         other.getName();
      this.description =  other.getDescription();
      this.link =         other.getLink();
      this.contents =     other.getContents();
      this.lastModified = other.getLastModified()!=null ? (Date)other.getLastModified().clone() : null;
   }

