    /**
     * Lookup the default page for this website.
     */
    public Template getDefaultPage() throws RollerException {
        
        Template template = null;
        
        // first check if this user has selected a theme
        // if so then return the themes Weblog template
        Theme weblogTheme = getTheme();
        if(weblogTheme != null) {
            template = weblogTheme.getTemplateByAction(Template.ACTION_WEBLOG);
        }
        
        // if we didn't get the Template from a theme then look in the db
        if(template == null) {
            UserManager userMgr = RollerFactory.getRoller().getUserManager();
            template = userMgr.getPage(this.defaultPageId);
        }
        
        if(template != null)
            log.debug("returning default template id ["+template.getId()+"]");
        
        return template;
    }

