    /**
     * Get number of hits counted today.
     * @roller.wrapPojoMethod type="simple"
     */
    public int getTodaysHits() {
        try {
            Roller roller = RollerFactory.getRoller();
            WeblogManager mgr = roller.getWeblogManager();
            HitCountData hitCount = mgr.getHitCountByWeblog(this);
            
            return (hitCount != null) ? hitCount.getDailyHits() : 0;
            
        } catch (RollerException e) {
            log.error("Error getting weblog hit count", e);
        }
        return 0;
    }

