    /**
     * Convenience method which removes any queued pings or auto pings that
     * reference the given ping target.
     */
    private void removePingTargetContents(PingTarget ping) 
            throws RollerException {
        
        Session session = this.strategy.getSession();
        
        // Remove the website's ping queue entries
        Criteria criteria = session.createCriteria(PingQueueEntry.class);
        criteria.add(Expression.eq("pingTarget", ping));
        List queueEntries = criteria.list();
        Iterator qIT = queueEntries.iterator();
        while(qIT.hasNext()) {
            this.strategy.remove((PingQueueEntry) qIT.next());
        }
        
        // Remove the website's auto ping configurations
        AutoPingManager autoPingMgr = RollerFactory.getRoller().getAutopingManager();
        List autopings = autoPingMgr.getAutoPingsByTarget(ping);
        Iterator it = autopings.iterator();
        while(it.hasNext()) {
            this.strategy.remove((AutoPing) it.next());
        }
    }

