    public void incrementHitCount(Weblog weblog, int amount)
        throws RollerException {
        
        Session session = ((HibernatePersistenceStrategy) strategy).getSession();
        
        if(amount == 0) {
            throw new RollerException("Tag increment amount cannot be zero.");
        }
        
        if(weblog == null) {
            throw new RollerException("Website cannot be NULL.");
        }
        
        Criteria criteria = session.createCriteria(WeblogHitCount.class);
        criteria.add(Expression.eq("weblog", weblog));
        criteria.setMaxResults(1);
        
        WeblogHitCount hitCount = (WeblogHitCount) criteria.uniqueResult();
        
        // create it if it doesn't exist
        if(hitCount == null && amount > 0) {
            hitCount = new WeblogHitCount();
            hitCount.setWeblog(weblog);
            hitCount.setDailyHits(amount);
            strategy.store(hitCount);
        } else if(hitCount != null) {
            hitCount.setDailyHits(hitCount.getDailyHits() + amount);
            strategy.store(hitCount);
        }
    }

