    /**
     * convenience method which determines if the given string is a valid
     * planet handle.
     */
    private boolean isPlanet(String planetHandle) {
        
        log.debug("checking planet handle "+planetHandle);
        
        boolean isPlanet = false;
        
        try {
            PlanetManager mgr = PlanetFactory.getPlanet().getPlanetManager();
            Planet planet = mgr.getPlanet(planetHandle);
            
            if(planet != null) {
                isPlanet = true;
            }
        } catch(Exception ex) {
            // doesn't really matter to us why it's not a valid planet
        }
        
        return isPlanet;
    }

