    public String toString() {
        StringBuffer buf = new StringBuffer();
        
        buf.append("startDate = ").append(getStartDate()).append("\n");
        buf.append("endDate = ").append(getEndDate()).append("\n");
        buf.append("status = ").append(getStatus()).append("\n");
        buf.append("sortBy = ").append(getSortBy()).append("\n");
        buf.append("catPath = ").append(getCategoryPath()).append("\n");
        buf.append("tags = ").append(getTagsAsString()).append("\n");
        buf.append("text = ").append(getText()).append("\n");
        buf.append("offset = ").append(getOffset()).append("\n");
        buf.append("count = ").append(getCount()).append("\n");
        
        return buf.toString();
    }

