    /**
     * Disable a ping target.
     */
    public String disable() {
        
        if(getPingTarget() != null) try {
            AutoPingManager autoPingMgr = RollerFactory.getRoller().getAutopingManager();
            autoPingMgr.removeAutoPing(getPingTarget(), getActionWeblog());
            RollerFactory.getRoller().flush();
        } catch (Exception ex) {
            log.error("Error removing auto ping for target - "+getPingTargetId(), ex);
            // TODO: i18n
            addError("Error disabling auto ping");
        }
        
        return execute();
    }

