    /**
     * Upload selected file(s).
     */
    public String upload() {
        
        // make sure uploads are enabled
        if(!RollerRuntimeConfig.getBooleanProperty("uploads.enabled")) {
            addError("error.upload.disabled");
            return execute();
        }
            
        FileManager fmgr = RollerFactory.getRoller().getFileManager();
        
        List<String> uploaded = new ArrayList();
        File[] uploads = getUploadedFiles();
        if (uploads != null && uploads.length > 0) {
            
            // loop over uploaded files and try saving them
            for (int i=0; i < uploads.length; i++) {
                
                // skip null files
                if (uploads[i] == null || !uploads[i].exists())
                    continue;
                
                // figure file name and path
                String fileName = getUploadedFilesFileName()[i];
                int terminated = fileName.indexOf("\000");
                if (terminated != -1) {
                    // disallow sneaky null terminated strings
                    fileName = fileName.substring(0, terminated).trim();
                }
                
                // make sure fileName is valid
                if (fileName.indexOf("/") != -1 ||
                        fileName.indexOf("\\") != -1 ||
                        fileName.indexOf("..") != -1) {
                    addError("uploadFiles.error.badPath", fileName);
                    continue;
                }
                
                // add on the path element if needed
                if(getPath() != null && getPath().trim().length() > 0) {
                    fileName = getPath() + "/" + fileName;
                }
                
                
                try {
                    fmgr.saveFile(getActionWeblog(), 
                            fileName,
                            getUploadedFilesContentType()[i],
                            uploads[i].length(),
                            new FileInputStream(uploads[i]));
                    
                    uploaded.add(fileName);
                    
                    //destroy the temporary file created
                    uploads[i].delete();
                    
                } catch (FilePathException ex) {
                    addError("uploadFiles.error.badPath", fileName);
                } catch (FileNotFoundException ex) {
                    addError("uploadFiles.error.badPath", fileName);
                } catch (FileIOException ex) {
                    addError("uploadFiles.error.upload", fileName);
                } catch (Exception ex) {
                    log.error("Error reading from uploaded file - "+uploads[i].getAbsolutePath(), ex);
                    // TODO: i18n
                    addError("Error reading uploaded file - "+getUploadedFilesFileName()[i]);
                }
            }
        }
        
        if(uploaded.size() > 0) {
            addMessage("uploadFiles.uploadedFiles");
            
            for(String upload : uploaded) {
                addMessage("uploadFiles.uploadedFile",
                        URLUtilities.getWeblogResourceURL(getActionWeblog(), upload, true));
            }
        }
        
        return execute();
    }

