    public void copyFrom(WeblogTemplate dataHolder) {
        
        this.id = dataHolder.getId();
        this.action = dataHolder.getAction();
        this.name = dataHolder.getName();
        this.description = dataHolder.getDescription();
        this.link = dataHolder.getLink();
        this.contents = dataHolder.getContents();
        this.templateLanguage = dataHolder.getTemplateLanguage();
        this.navbar = dataHolder.isNavbar();
        this.hidden = dataHolder.isHidden();
        this.outputContentType = dataHolder.getOutputContentType();
    }

