    public String remove() {
        
        try {
            UserManager mgr = RollerFactory.getRoller().getUserManager();
            WeblogTemplate template = mgr.getPage(getRemoveId());
            
            if(!template.isRequired()) {
                
                // remove it and flush
                mgr.removePage(template);
                RollerFactory.getRoller().flush();
                
                // notify cache
                CacheManager.invalidate(template);
                
                return execute();
            } else {
                // TODO: i18n
                addError("Cannot remove required template");
            }
            
        } catch (RollerException e) {
            log.error("Error removing template", e);
            addError("error.internationalized", e.getRootCauseMessage());
        }
        
        return "remove-fail";
    }

