    /**
     * Copy values from specified data object to this form bean.
     * Includes all types.
     */
    public void copyFrom(WeblogTemplate dataHolder) {
        
        this.id = dataHolder.getId();
        this.action = dataHolder.getAction();
        this.name = dataHolder.getName();
        this.description = dataHolder.getDescription();
        this.link = dataHolder.getLink();
        this.contents = dataHolder.getContents();
        this.lastModified = dataHolder.getLastModified();
        this.templateLanguage = dataHolder.getTemplateLanguage();
        this.navbar = dataHolder.isNavbar();
        this.hidden = dataHolder.isHidden();
        this.decoratorName = dataHolder.getDecoratorName();
        this.outputContentType = dataHolder.getOutputContentType();
        this.required = dataHolder.isRequired();
    }

