    /**
     * Display the add template form.
     */
    public String execute() {
        
        try {
            List actions = new ArrayList();
            if(WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
                // if the weblog is using a custom theme then determine which
                // action templates are still available to be created
                actions.add(WeblogTemplate.ACTION_PERMALINK);
                actions.add(WeblogTemplate.ACTION_SEARCH);
                actions.add(WeblogTemplate.ACTION_WEBLOG);
                actions.add(WeblogTemplate.ACTION_TAGSINDEX);
                
                UserManager mgr = RollerFactory.getRoller().getUserManager();
                List<WeblogTemplate> templates = mgr.getPages(getActionWeblog());
                for(WeblogTemplate tmpPage : templates) {
                    if(!WeblogTemplate.ACTION_CUSTOM.equals(tmpPage.getAction())) {
                        actions.remove(tmpPage.getAction());
                    }
                }
            }
            
            setAvailableActions(actions);
        } catch (RollerException ex) {
            log.error("Error accessing templates for weblog -"+getActionWeblog().getHandle(), ex);
        }

        return SUCCESS;
    }

