    /**
     * Update chosen theme.
     */
    public String save() {
        
        // validation
        myValidate();
        
        // update theme for weblog and save
        if(!hasActionErrors()) {
            try {
                WebsiteData weblog = getActionWeblog();
                
                if(WeblogTheme.CUSTOM.equals(getThemeType())) {
                    weblog.setEditorTheme(WeblogTheme.CUSTOM);
                    
                    log.debug("Saving custom theme for weblog "+weblog.getHandle());
                } else if("shared".equals(getThemeType())) {
                    weblog.setEditorTheme(getThemeId());
                    
                    log.debug("Saving theme "+getThemeId()+" for weblog "+weblog.getHandle());
                }
                
                UserManager userMgr = RollerFactory.getRoller().getUserManager();
                userMgr.saveWebsite(weblog);
                RollerFactory.getRoller().flush();
                
                // make sure to flush the page cache so ppl can see the change
                CacheManager.invalidate(weblog);
                
            } catch(RollerException re) {
                log.error("Error saving weblog - "+getActionWeblog().getHandle(), re);
                addError("Error setting theme");
            }
        }
        
        return SUCCESS;
    }

