    /**
     * Remove a weblog.
     */
    public String remove() {
        
        try {
            UserManager umgr = RollerFactory.getRoller().getUserManager();
            
            // remove website
            umgr.removeWebsite(getActionWeblog());
            RollerFactory.getRoller().flush();
            
            CacheManager.invalidate(getActionWeblog());
            
            // TODO: i18n
            addMessage("Successfully removed weblog ["+getActionWeblog().getName()+"]");
            
            return SUCCESS;
            
        } catch (Exception ex) {
            log.error("Error removing weblog - "+getActionWeblog().getHandle(), ex);
            // TODO: i18n
            addError("Error removing weblog");
        }
        
        return "confirm";
    }

