    public String deleteGroup() {
        log.info("Delete Group...");
        Planet planet = PlanetFactory.getPlanet();
        FacesContext fctx = FacesContext.getCurrentInstance();
        Map params = fctx.getExternalContext().getRequestParameterMap();
        String groupid = (String)params.get("groupid");
        try {
            PlanetGroupData group = planet.getPlanetManager().getGroupById(groupid);
            planet.getPlanetManager().deleteGroup(group);
            planet.flush();
        } catch (RollerException ex) {
            return "error";
        }        
        return "editGroups";
    }

