    public String removeSubscription() throws Exception {
        log.info("Deleting subscription...");
        
        FacesContext fctx = FacesContext.getCurrentInstance();
        Map params = fctx.getExternalContext().getRequestParameterMap();
        String subid = (String)params.get("subid");
        
        Planet planet = PlanetFactory.getPlanet();
        PlanetManager pmgr = planet.getPlanetManager();
        if (StringUtils.isNotEmpty(subid)) {
            PlanetGroupData dbgroup = pmgr.getGroupById(group.getId());
            PlanetSubscriptionData sub = pmgr.getSubscriptionById(subid);
            dbgroup.getSubscriptions().remove(sub);
            planet.getPlanetManager().saveGroup(dbgroup); 
            planet.flush();
        } 
        return "editGroup";
    }

