    public String deleteGroup() {
        log.info("Delete Group...");
        Planet planet = PlanetFactory.getPlanet();
        FacesContext fctx = FacesContext.getCurrentInstance(); 
        Map params = fctx.getExternalContext().getRequestParameterMap();
        String groupid = (String)params.get("groupid");
        try {
            PlanetGroupData group = planet.getPlanetManager().getGroupById(groupid);
            PlanetManager pmgr = planet.getPlanetManager();
            PlanetConfigData config = pmgr.getConfiguration();
            if (config != null && config.getDefaultGroup() != null) {
                if (group.getHandle().equals(config.getDefaultGroup().getHandle())) {
                    config.setDefaultGroup(null);
                    pmgr.saveConfiguration(config);
                }
            }
            pmgr.deleteGroup(group);
            planet.flush();
        } catch (RollerException ex) {
            return "error";
        }        
        return "editGroups";
    }

