    public String load(HttpServletRequest request) throws Exception {
        log.info("Loading Subscription...");
        subid = request.getParameter("subid");
        groupid = request.getParameter("groupid");
        if (StringUtils.isNotEmpty(subid)) {
            PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
            subscription = pmgr.getSubscriptionById(subid);
        } else {
            subscription = new PlanetSubscriptionData();            
        }    
        return "editSubscription";
    }

