    public String save() throws Exception {
        log.info("Saving Subscription...");                
        PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
        if (StringUtils.isNotEmpty(getSubscription().getId())) {
            PlanetSubscriptionData dbsub = pmgr.getSubscriptionById(getSubscription().getId());
            dbsub.setTitle(subscription.getTitle());
            dbsub.setName(subscription.getName());
            dbsub.setFeedURL(subscription.getFeedURL());
            dbsub.setSiteURL(subscription.getSiteURL());
            pmgr.saveSubscription(dbsub); 
        } else {
            PlanetSubscriptionData existingSub = pmgr.getSubscription(subscription.getFeedURL());
            if (existingSub != null) {
                subscription = existingSub;
            }
            else { 
                pmgr.saveSubscription(subscription);
            }
            PlanetGroupData group = pmgr.getGroupById(groupid);
            group.getSubscriptions().add(subscription);
            pmgr.saveGroup(group);
        }
        PlanetFactory.getPlanet().flush();
        setLastSave(new Date());
        return "editSubscription";
    }    

