    public String processUpload() throws Exception {        
        PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
        PlanetGroupData group = pmgr.getGroupById(getGroupid());        
        SAXBuilder builder = new SAXBuilder();           
        Document doc = builder.build(new InputStreamReader(uploadedFile.getInputStream()));
        Element body = doc.getRootElement().getChild("body");
        Iterator iter = body.getChildren().iterator();
        while (iter.hasNext()) {
            Element elem = (Element)iter.next();
            importOpmlElement(group, elem);
        }
        PlanetFactory.getPlanet().flush();
        return "uploadOpml";
    }

