    /** Save subscription, add to current group */
    public ActionForward saveSubscription(ActionMapping mapping,
            ActionForm actionForm, HttpServletRequest request,
            HttpServletResponse response) throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("planetSubscriptions.page");
        try {
            PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
            PlanetSubscriptionFormEx form = (PlanetSubscriptionFormEx)actionForm;
            
            String groupHandle = request.getParameter("groupHandle");
            groupHandle = (groupHandle == null) ? form.getGroupHandle() : groupHandle;
            groupHandle = (groupHandle == null) ? "external" : groupHandle;
            
            PlanetData defaultPlanet = pmgr.getPlanet("zzz_default_planet_zzz");
            PlanetGroupData targetGroup = pmgr.getGroup(defaultPlanet, groupHandle);
            
            if (RollerSession.getRollerSession(request).isGlobalAdminUser()) {
                
                ActionMessages messages = new ActionMessages();
                PlanetSubscriptionData sub = null;
                ActionErrors errors = validate(pmgr, form);
                if (errors.isEmpty()) {
                    if (form.getId() == null || form.getId().trim().length() == 0) {
                        // Adding new subscription to group
                        // But, does subscription to that feed already exist?
                        if (form.getFeedURL() != null) {
                            sub = pmgr.getSubscription(form.getFeedURL());
                        }
                        if (sub != null) {
                            // Yes, we'll use it instead
                            messages.add(null, new ActionMessage(
                                    "planetSubscription.foundExisting", sub.getTitle()));
                        } else {
                            // No, add new subscription
                            sub = new PlanetSubscriptionData();
                            form.copyTo(sub, request.getLocale());
                            
                            // the form copy is a little dumb and will set the id value
                            // to empty string if it didn't have a value before, which means
                            // that this object would not be considered new
                            if(sub.getId() != null && sub.getId().trim().equals("")) {
                                sub.setId(null);
                            }
                            
                            pmgr.saveSubscription(sub);
                        }
                        targetGroup.getSubscriptions().add(sub);
                        
                    } else {
                        // User editing an existing subscription within a group
                        sub = pmgr.getSubscriptionById(form.getId());
                        form.copyTo(sub, request.getLocale());
                    }
                    form.setGroupHandle(groupHandle);
                    pmgr.saveGroup(targetGroup);
                    PlanetFactory.getPlanet().flush();
                    
                    messages.add(null,
                            new ActionMessage("planetSubscription.success.saved"));
                    saveMessages(request, messages);
                    form.doReset(mapping, request);
                } else {
                    saveErrors(request, errors);
                }
            } else {
                forward = mapping.findForward("access-denied");
            }
            request.setAttribute("model",
                    new SubscriptionsPageModel(
                    targetGroup, request, response, mapping, form));
        } catch (RollerException re) {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError(
                    "planetSubscriptions.error.duringSave", re.getRootCauseMessage()));
            saveErrors(request, errors);
        } catch (Exception e) {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError(
                    "planetSubscriptions.error.duringSave", e.getMessage()));
            saveErrors(request, errors);
            logger.error("Unexpected error saving subscription", e);
        }
        return forward;
    }

