    /** 
     * Save subscription, add to current group 
     */
    public ActionForward saveSubscription(ActionMapping mapping,
            ActionForm actionForm, HttpServletRequest request,
            HttpServletResponse response) throws IOException, ServletException {
        
        log.debug("Save Subscription");
        
        ActionForward forward = mapping.findForward("planetSubscriptions.page");
        try {
            PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
            PlanetSubscriptionForm form = (PlanetSubscriptionForm)actionForm;
            
            if (RollerSession.getRollerSession(request).isGlobalAdminUser()) {
                
                String groupHandle = form.getGroupHandle();
                if (groupHandle == null) {
                    groupHandle = "all";
                }
                
                log.debug("Selected group = "+groupHandle);
                
                PlanetData defaultPlanet = pmgr.getPlanet("zzz_default_planet_zzz");
                PlanetGroupData targetGroup = pmgr.getGroup(defaultPlanet, groupHandle);
                
                ActionMessages messages = new ActionMessages();
                ActionErrors errors = validate(pmgr, form);
                if (errors.isEmpty()) {
                    
                    PlanetSubscriptionData sub = null;
                    if (form.getId() == null || form.getId().trim().length() == 0) {
                        
                        // Adding new subscription to group
                        // Does subscription to that feed already exist?
                        sub = pmgr.getSubscription(form.getFeedURL());
                        if (sub != null) {
                            log.debug("Adding Existing Subscription");
                            
                            // Subscription already exists
                            messages.add(null, new ActionMessage(
                                    "planetSubscription.foundExisting", sub.getTitle()));
                        } else {
                            log.debug("Adding New Subscription");
                            
                            // Add new subscription
                            sub = new PlanetSubscriptionData();
                            form.copyTo(sub, request.getLocale());
                            
                            // the form copy is a little dumb and will set the id value
                            // to empty string if it didn't have a value before, which means
                            // that this object would not be considered new
                            sub.setId(null);
                            
                            pmgr.saveSubscription(sub);
                        }
                        
                        // add the subscription to our group
                        targetGroup.getSubscriptions().add(sub);
                        
                    } else {
                        log.debug("Updating Subscription");
                        
                        // User editing an existing subscription within a group
                        sub = pmgr.getSubscriptionById(form.getId());
                        form.copyTo(sub, request.getLocale());
                    }
                    
                    form.setGroupHandle(groupHandle);
                    pmgr.saveGroup(targetGroup);
                    PlanetFactory.getPlanet().flush();
                    
                    messages.add(null,
                            new ActionMessage("planetSubscription.success.saved"));
                    saveMessages(request, messages);
                    form.doReset(mapping, request);
                } else {
                    saveErrors(request, errors);
                }
                
                request.setAttribute("model",
                    new SubscriptionsPageModel(
                    targetGroup, request, response, mapping, form));
                
            } else {
                forward = mapping.findForward("access-denied");
            }
            
        } catch (RollerException re) {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError(
                    "planetSubscriptions.error.duringSave", re.getRootCauseMessage()));
            saveErrors(request, errors);
        } catch (Exception e) {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError(
                    "planetSubscriptions.error.duringSave", e.getMessage()));
            saveErrors(request, errors);
            this.log.error("Unexpected error saving subscription", e);
        }
        
        return forward;
    }

