        public GroupsPageModel(
            HttpServletRequest request,
            HttpServletResponse response,
            ActionMapping mapping) throws RollerException
        {
            super("planetGroups.pagetitle", request, response, mapping);
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();            
            PlanetData defaultPlanet = pmgr.getPlanet("default_planet");
            PlanetGroupData externalGroup = pmgr.getGroup(defaultPlanet, "external");
            Iterator allgroups = defaultPlanet.getGroups().iterator();
            while (allgroups.hasNext()) 
            {
                PlanetGroupData agroup = (PlanetGroupData)allgroups.next();
                if (    !agroup.getHandle().equals("external")
                     && !agroup.getHandle().equals("all")) 
                  {
                      groups.add(agroup);
                  }
            }
        }

