    public ActionForward edit(
            ActionMapping       mapping,
            ActionForm          actionForm,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws IOException, ServletException {
        
        logger.debug("Handling edit request");
        
        ActionForward forward = mapping.findForward("planetConfig.page");
        try {
            BasePageModel pageModel = new BasePageModel(
                    "planetConfig.title", request, response, mapping);
            request.setAttribute("model",pageModel);                
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            if (rollerSession.isGlobalAdminUser() ) {
                
                // just grab our properties map and put it in the request
                Planet planet = PlanetFactory.getPlanet();
                PropertiesManager propsManager = planet.getPropertiesManager();
                Map props = propsManager.getProperties();
                request.setAttribute("PlanetProps", props);
                
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            logger.error("ERROR in action",e);
            throw new ServletException(e);
        }
        return forward;
    }

