    /** 
     * Cancel editing, reset form 
     */
    public ActionForward cancelEditing(ActionMapping mapping,
            ActionForm actionForm, HttpServletRequest request,
            HttpServletResponse response) throws IOException, ServletException {
        
        ActionForward forward = mapping.findForward("planetSubscriptions.page");
        try {
            if (RollerSession.getRollerSession(request).isGlobalAdminUser()) {
                PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
                PlanetSubscriptionForm form = (PlanetSubscriptionForm)actionForm;
                
                form.doReset(mapping, request);
                
                String groupHandle = form.getGroupHandle();
                if (groupHandle == null) {
                    groupHandle = "all";
                }
                
                PlanetData defaultPlanet = pmgr.getPlanet("zzz_default_planet_zzz");
                PlanetGroupData targetGroup = pmgr.getGroup(defaultPlanet, groupHandle);
                form.setGroupHandle(groupHandle);
                request.setAttribute("model",
                        new SubscriptionsPageModel(
                        targetGroup, request, response, mapping, form));
            } else {
                forward = mapping.findForward("access-denied");
            }
        } catch (Exception e) {
            request.getSession().getServletContext().log("ERROR", e);
            throw new ServletException(e);
        }
        return forward;
    }

