        public GroupsPageModel(
                HttpServletRequest request,
                HttpServletResponse response,
                ActionMapping mapping) throws RollerException {
            
            super("planetGroups.pagetitle", request, response, mapping);
            
            PlanetManager pmgr = PlanetFactory.getPlanet().getPlanetManager();
            PlanetData defaultPlanet = pmgr.getPlanet("zzz_default_planet_zzz");
            Iterator allgroups = defaultPlanet.getGroups().iterator();
            while (allgroups.hasNext()) {
                PlanetGroupData agroup = (PlanetGroupData)allgroups.next();
                
                // The "all" group is considered a special group and cannot be
                // managed independently
                if (!agroup.getHandle().equals("all")) {
                    groups.add(agroup);
                }
            }
        }

