    public void queueApplicableAutoPings(WeblogEntry changedWeblogEntry) throws WebloggerException {
        if (PingConfig.getSuspendPingProcessing()) {
            if (log.isDebugEnabled()) log.debug("Ping processing is suspended.  No auto pings will be queued.");
            return;
        }
        
        // TODO: new manager method for addQueueEntries(list)?
        PingQueueManager pingQueueMgr = roller.getPingQueueManager();
        List applicableAutopings = getApplicableAutoPings(changedWeblogEntry);
        for (Iterator i = applicableAutopings.iterator(); i.hasNext(); ) {
            AutoPing autoPing = (AutoPing) i.next();
            pingQueueMgr.addQueueEntry(autoPing);
        }
    }

