    public List getWeblogEntriesPinnedToMain(Integer max) throws WebloggerException {
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogEntry.class);
            criteria.add(Expression.eq("pinnedToMain", Boolean.TRUE));
            criteria.add(Expression.eq("status",WeblogEntry.PUBLISHED));
            criteria.addOrder(Order.desc("pubTime"));
            if (max != null) {
                criteria.setMaxResults(max.intValue());
            }
            return criteria.list();
        } catch (HibernateException e) {
            log.error(e);
            throw new WebloggerException(e);
        }
    }

