    public WeblogCategory getWeblogCategoryByPath(Weblog website, 
                                                      String categoryPath) 
            throws WebloggerException {
        
        if (categoryPath == null || categoryPath.trim().equals("/")) {
            return getRootWeblogCategory(website);
        } else {
            String catPath = categoryPath;
            
            // all cat paths must begin with a '/'
            if(!catPath.startsWith("/")) {
                catPath = "/"+catPath;
            }
            
            // now just do simple lookup by path
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();            
            Criteria criteria = session.createCriteria(WeblogCategory.class);
            criteria.add(Expression.eq("path", catPath));
            criteria.add(Expression.eq("website", website));
            
            return (WeblogCategory) criteria.uniqueResult();
        }
    }

