    // private helper to determine if an has already been queued for the same website and ping target.
    private boolean isAlreadyQueued(AutoPing autoPing) throws WebloggerException {
        try {
            Session session = ((HibernatePersistenceStrategy) strategy).getSession();
            Criteria criteria = session.createCriteria(PingQueueEntry.class);
            criteria.add(Expression.eq("pingTarget", autoPing.getPingTarget()));
            criteria.add(Expression.eq("website", autoPing.getWebsite()));
            return !criteria.list().isEmpty();
        } catch (HibernateException e) {
            throw new WebloggerException("ERROR determining if preexisting queue entry is present.",e);
        }
    }

