    public List getHotWeblogs(int sinceDays, int offset, int length) 
        throws WebloggerException {
        
        // figure out start date
        Calendar cal = Calendar.getInstance();
        cal.setTime(new Date());
        cal.add(Calendar.DATE, -1 * sinceDays);
        Date startDate = cal.getTime();
        
        try {      
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();            
            Query query = session.createQuery(
                    "from WeblogHitCount hcd " +
                    "where hcd.weblog.enabled=true " +
                    "and hcd.weblog.active=true " +
                    "and hcd.weblog.lastModified > :startDate " +
                    "and hcd.dailyHits > 0 " +
                    "order by hcd.dailyHits desc");
            query.setParameter("startDate", startDate);
            
            if (offset != 0) {
                query.setFirstResult(offset);
            }
            if (length != -1) {
                query.setMaxResults(length);
            }
            
            return query.list();
            
        } catch (Throwable pe) {
            throw new WebloggerException(pe);
        }
    }

