    /**
     * @see org.apache.roller.weblogger.pojos.RefererManager#getReferers(java.lang.String)
     */
    public List getReferers(Weblog website) throws WebloggerException {
        if (website==null )
            throw new WebloggerException("website is null");
        
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogReferrer.class);
            criteria.add(Expression.eq("website",website));
            criteria.addOrder(Order.desc("totalHits"));
            
            return criteria.list();
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

