    /**
     * Persistence strategy configures itself by using Roller properties.
     */
    protected HibernatePersistenceStrategy() throws WebloggerException {
        
        Configuration config = new Configuration();
        config.configure("/META-INF/weblogger-hibernate.cfg.xml");

        // Add all Hibernate properties found in RollerConfig
        Properties props = new Properties();
        Enumeration keys = RollerConfig.keys();
        while (keys.hasMoreElements()) {
            String key = (String)keys.nextElement();
            if (key.startsWith("hibernate.")) {
                String value = RollerConfig.getProperty(key);
                props.setProperty(key, value);
            }
        }
        config.addProperties(props);
        
        sessionFactory = config.buildSessionFactory();
    }

