    /**
     * @see org.apache.roller.weblogger.model.PingTargetManager#getCustomPingTargets(org.apache.roller.weblogger.pojos.WebsiteData)
     */
    public List getCustomPingTargets(Weblog website) throws WebloggerException {
        try {
            Session session = ((HibernatePersistenceStrategy) strategy).getSession();
            Criteria criteria = session.createCriteria(PingTarget.class);
            criteria.add(Expression.eq("website", website));
            criteria.addOrder(Order.asc("name"));
            return criteria.list();
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

