    /**
     * @see org.apache.roller.weblogger.pojos.RefererManager#getTodaysReferers(String)
     */
    public List getTodaysReferers(Weblog website) throws WebloggerException {
        if (website==null )
            throw new WebloggerException("website is null");
        
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogReferrer.class);
            criteria.add(Expression.eq("website", website));
            criteria.add(Expression.gt("dayHits", new Integer(0)));
            criteria.addOrder(Order.desc("dayHits"));
            
            return criteria.list();
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

