    /**
     * Clear referrer dayhits and remove referrers without excerpts.
     *
     * TODO: do we really need dialect specific queries?
     */
    public void clearReferrers() throws WebloggerException {
        
        if (log.isDebugEnabled()) {
            log.debug("clearReferrers");
        }
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Dialect currentDialect = ((SessionFactoryImplementor)session.getSessionFactory()).getDialect();
            String reset = "update WeblogReferrer set dayHits=0";
            session.createQuery(reset).executeUpdate();
            String delete = null;
            // Some databases can't handle comparing CLOBs, use like as a workaround
            if (   currentDialect instanceof SQLServerDialect 
                || currentDialect instanceof Oracle9Dialect 
                || currentDialect instanceof DerbyDialect) {
                delete = "delete WeblogReferrer where excerpt is null or excerpt like ''";
            } else {
                delete = "delete WeblogReferrer where excerpt is null or excerpt=''";
            }
            session.createQuery(delete).executeUpdate();
        } catch (Exception e) {
            log.error("EXCEPTION resetting referers",e);
        }
    }

