    /**
     * Get count of weblogs, active and inactive
     */    
    public long getWeblogCount() throws WebloggerException {
        long ret = 0;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            String query = "select count(distinct w) from Weblog w";
            List result = session.createQuery(query).list();
            ret = ((Number)result.get(0)).intValue();
        } catch (Exception e) {
            throw new WebloggerException(e);
        }
        return ret;
    }

