	public User getUserByActivationCode(String activationCode) throws WebloggerException {

		if (activationCode == null)
			throw new WebloggerException("activationcode is null");

		try {
			Session session = ((HibernatePersistenceStrategy) this.strategy)
					.getSession();
			Criteria criteria = session.createCriteria(User.class);

			criteria.add(Expression.eq("activationCode", activationCode));

			User user = (User) criteria.uniqueResult();

			return user;
		} catch (HibernateException e) {
			throw new WebloggerException(e);
		}		
	}

