    /**
     * Get weblog entry count 
     */    
    public long getEntryCount(Weblog website) throws WebloggerException {
        long ret = 0;
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Query query = null;
            if(website == null) {
                query = session.createQuery("select count(distinct e) "+
                        "from WeblogEntry e where e.status=?");
                query.setParameter(0,WeblogEntry.PUBLISHED);
            } else {
                query = session.createQuery("select count(distinct e) "+
                        "from WeblogEntry e where e.status=? and e.website=?");
                query.setParameter(0,WeblogEntry.PUBLISHED);
                query.setParameter(1, website);
            }
            List result = query.list();
            ret = ((Number)result.get(0)).intValue();
        } catch (Exception e) {
            throw new WebloggerException(e);
        }
        return ret;
    }

