    public WeblogBookmarkFolder getRootFolder(Weblog website) throws WebloggerException {
        
        if (website == null)
            throw new WebloggerException("website is null");
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogBookmarkFolder.class);
            
            criteria.add(Expression.eq("website", website));
            criteria.add(Expression.isNull("parent"));
            criteria.setMaxResults(1);
            
            return (WeblogBookmarkFolder) criteria.uniqueResult();
            
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

