    /**
     * @inheritDoc
     */
    public TaskLock getTaskLockByName(String name) throws WebloggerException {
        
        // do lookup
        try {
            Session session = strategy.getSession();
            Criteria criteria = session.createCriteria(TaskLock.class);
            
            criteria.add(Expression.eq("name", name));
            TaskLock taskLock = (TaskLock) criteria.uniqueResult();
            
            return taskLock;
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

