    protected HibernateRollerImpl() throws RollerException {
        try {
            String dialect =  
                RollerConfig.getProperty("hibernate.dialect");
            String connectionProvider = 
                RollerConfig.getProperty("hibernate.connectionProvider");
            strategy = new HibernatePersistenceStrategy(
                "/hibernate.cfg.xml", dialect, connectionProvider);
        } catch(Throwable t) {
            // if this happens then we are screwed
            mLogger.fatal("Error initializing Hibernate", t);
            throw new RollerException(t);
        }
    }

