    public List getWeblogCategories(Weblog website, boolean includeRoot)
            throws WebloggerException {
        
        if (website == null) {
            throw new WebloggerException("website is null");
        }
        
        try {
            Session session = ((HibernatePersistenceStrategy)this.strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogCategory.class);
            criteria.add(Expression.eq("website", website));
            
            if(!includeRoot) {
                criteria.add(Expression.isNotNull("parent"));
            }
            
            // order by name
            criteria.addOrder(Order.asc("name"));
            
            return criteria.list();
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

