    /**
     * Persistence strategy configures itself by using Roller properties:
     * 'hibernate.configResource' - the resource name of Roller's Hibernate XML configuration file, 
     * 'hibernate.dialect' - the classname of the Hibernate dialect to be used,
     * 'hibernate.connectionProvider - the classname of Roller's connnection provider impl.
     */
    protected HibernatePersistenceStrategy() throws WebloggerException {        
        String dialect =  
            RollerConfig.getProperty("hibernate.dialect");
        String connectionProvider = 
            RollerConfig.getProperty("hibernate.connectionProvider");        
        String configuration = "hibernate.cfg.xml";
        init(dialect, connectionProvider, configuration);
    }   

