    /**
     * Returns referers for a specified day. Duplicate enties are not
     * included in this list so the hit counts may not be accurate.
     * @see org.apache.roller.weblogger.pojos.RefererManager#getReferersToDate(
     * org.apache.roller.weblogger.pojos.WebsiteData, java.lang.String)
     */
    public List getReferersToDate(Weblog website, String date)
            throws WebloggerException {
        if (website==null )
            throw new WebloggerException("website is null");
        
        if (date==null )
            throw new WebloggerException("Date is null");
        
        try {
            Session session = ((HibernatePersistenceStrategy)strategy).getSession();
            Criteria criteria = session.createCriteria(WeblogReferrer.class);
            criteria.add(Expression.eq("website", website));
            criteria.add(Expression.eq("dateString", date));
            criteria.add(Expression.eq("duplicate", Boolean.FALSE));
            criteria.addOrder(Order.desc("totalHits"));
            
            return criteria.list();
        } catch (HibernateException e) {
            throw new WebloggerException(e);
        }
    }

