    /**
     * Handle GET requests.
     *
     * This method just responds to all GET requests with a 301 redirect 
     * because these old comment servlet urls are deprecated now.
     */
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws IOException, ServletException {
        
        // a GET request means that this client is trying to use this old
        // comment servlet as a form of permalink for rendering an entry.
        // we want to discourage this, so we send a 301 response which means
        // this url has been permanently moved.
        String forward = request.getContextPath();
        
        // calculate the location of the requested permalink
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        
        // ROL-1102: prevent NPE for bad URLs
        if (rreq == null) {
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
            return;
        } 
        WeblogEntryData entry = rreq.getWeblogEntry();
        if (entry != null) {
            forward += entry.getPermaLink();
            
            // make sure to propogate popup requests
            if(request.getParameter("popup") != null) {
                if(forward.indexOf("?") == -1)
                    forward += "?popup=true";
                else
                    forward += "&popup=true";
            }
                
        }        
        log.debug("forwarding to "+forward);
        
        // send an HTTP 301 response
        response.setStatus(response.SC_MOVED_PERMANENTLY);
        response.setHeader("Location", forward);
    }

