    /**
     * Handle POST requests.
     *
     * POST requests to this old CommentServlet are simply dispatched to the
     * new CommentServlet inside our servlet container.  We log these requests
     * in the log file with a WARN so that site admins can track which users
     * have hard coded the use of the old comment servlet and hopefully those
     * users can be contacted about udating their templates.
     */
    public void doPost(HttpServletRequest request, HttpServletResponse response)
        throws IOException, ServletException {
        
        log.warn(request.getHeader("referer")+
                " is posting to the OLD CommentServlet");
        
        // just dispatch to new CommentServlet
        RequestDispatcher dispatch = request.getRequestDispatcher("/comment");
        dispatch.forward(request, response);
    }

