    /**
     * Load URL paths useful in page templates.
     */
    private static void loadPathValues(
            Map ctx,
            HttpServletRequest request,
            RollerContext rollerCtx,
            WebsiteData   website)
            throws RollerException {
        
        mLogger.debug("Loading path values");
        
        String url = null;
        if (website != null  && !"zzz_none_zzz".equals(website.getHandle())) {
            url = OldUtilities.escapeHTML(
                    rollerCtx.getAbsoluteContextUrl(request)
                    + "/page/" + website.getHandle());
        } else {
            url= OldUtilities.escapeHTML(rollerCtx.getAbsoluteContextUrl(request));
        }
        ctx.put("websiteURL", url);
        ctx.put("baseURL",    rollerCtx.getContextUrl( request ) );
        ctx.put("absBaseURL", rollerCtx.getAbsoluteContextUrl( request ) );
        ctx.put("ctxPath",    request.getContextPath() );
        ctx.put("uploadPath", ContextLoader.figureResourcePath());
        
        try {
            URL absUrl = RequestUtils.absoluteURL(request, "/");
            ctx.put("host", absUrl.getHost());
        } catch (MalformedURLException e) {
            throw new RollerException(e);
        }
    }

