    /**
     * Setup the a Velocity context by loading it with objects, values, and
     * RollerPagePlugins needed for Roller page execution.
     */
    public static void setupContext(
            Map                 ctx,
            HttpServletRequest  request,
            HttpServletResponse response,
            PageContext pageContext) throws RollerException {
        
        mLogger.debug("setupContext( ctx = "+ctx+")");
        
        // if this is a weblog page request then parse it out
        WeblogPageRequest pageRequest = null;
        try {
            pageRequest = new WeblogPageRequest(request);
        } catch(Exception e) {
            // ignored, just assume it's not a page request
        }
        
        RollerContext rollerCtx = RollerContext.getRollerContext( );
        
        // grab data from the request that we'll need to use
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        WebsiteData weblog = rreq.getWebsite();
        WeblogEntryData entry = rreq.getWeblogEntry();
        WeblogCategoryData category = rreq.getWeblogCategory();
        Template page = rreq.getPage();
        FolderData folder = rreq.getFolder();
        Date date = rreq.getDate();
        boolean isDay = rreq.isDaySpecified();
        boolean isMonth = rreq.isMonthSpecified();
        
        try {
            // Add default page model object to context
            // TODO 3.0: what to do about old PlanetPageModel?
            String pageModelClassName =
                    RollerConfig.getProperty("velocity.pagemodel.classname");
            Class pageModelClass = Class.forName(pageModelClassName);
            OldWeblogPageModel pageModel = (OldWeblogPageModel)pageModelClass.newInstance();
            pageModel.init(request,
                    weblog,
                    entry,
                    category,
                    date,
                    isDay,
                    isMonth);
            ctx.put("pageModel", pageModel);
            
        } catch (Exception e) {
            throw new RollerException("ERROR creating Page Model",e);
        }
        
        // Add page helper to context
        OldPageHelper pageHelper = new OldPageHelper(request, 
                response, 
                ctx, 
                weblog, 
                (date == null) ? new Date() : date, 
                folder, 
                page.getName(), 
                pageContext);
        ctx.put("pageHelper", pageHelper);
        
        // Load standard Roller objects and values into the context
        WebsiteData website = loadWeblogValues(ctx, weblog, request);
        loadPathValues(ctx, request, rollerCtx, website);
        loadRssValues(ctx, request, website, category);
        loadUtilityObjects(ctx, request, rollerCtx, website, page);
        loadRequestParamKeys(ctx);
        loadStatusMessage(ctx, request);
        
        // If single entry is specified, load comments too
        if (entry != null) {
            loadCommentValues(ctx, request, entry);
        }
        
        // add Velocity Toolbox tools to context
        loadToolboxContext(request, response, ctx);
    }

