    /**
     * Load website object and related objects.
     */
    private static void loadWeblogValues(
            Map ctx,
            WebsiteData weblog,
            Locale locale,
            HttpServletRequest request) throws RollerException {
        
        // weblog cannot be null
        if(weblog == null)
            return;
        
        Roller mRoller = RollerFactory.getRoller();
        Map props = mRoller.getPropertiesManager().getProperties();
        
        ctx.put("userName",         weblog.getHandle());
        ctx.put("fullName",         weblog.getName() );
        ctx.put("emailAddress",     weblog.getEmailAddress() );
        ctx.put("encodedEmail",     RegexUtil.encode(weblog.getEmailAddress()));
        ctx.put("obfuscatedEmail",  RegexUtil.obfuscateEmail(weblog.getEmailAddress()));
        
        // setup Locale for future rendering
        ctx.put("locale", weblog.getLocaleInstance());
        
        // setup Timezone for future rendering
        ctx.put("timezone", weblog.getTimeZoneInstance());
        ctx.put("timeZone", weblog.getTimeZoneInstance());
        ctx.put("website", WebsiteDataWrapper.wrap(weblog) );
        
        String siteName = ((RollerPropertyData)props.get("site.name")).getValue();
        if ("Roller-based Site".equals(siteName)) siteName = "Main";
        ctx.put("siteName", siteName);
        
        String siteShortName = ((RollerPropertyData)props.get("site.shortName")).getValue();
        ctx.put("siteShortName", siteShortName);
        
        // add language of the session (using locale specified by request)
        ctx.put("viewLocale", locale);
        mLogger.debug("context viewLocale = "+ctx.get( "viewLocale"));
        
        // alternative display pages - customization
        ThemeTemplate entryPage = weblog.getPageByName("_entry");
        if (entryPage != null) {
            ctx.put("entryPage", TemplateWrapper.wrap(entryPage));
        }
        // TODO: ATLAS: no templates use this, should be safe to remove
        // Template descPage = weblog.getPageByName("_desc");
        //if (descPage != null) {
        //ctx.put("descPage", TemplateWrapper.wrap(descPage));
        //}
        
        boolean commentsEnabled =
                RollerRuntimeConfig.getBooleanProperty("users.comments.enabled");
        boolean trackbacksEnabled =
                RollerRuntimeConfig.getBooleanProperty("users.trackbacks.enabled");
        boolean linkbacksEnabled =
                RollerRuntimeConfig.getBooleanProperty("site.linkbacks.enabled");
        
        ctx.put("commentsEnabled",   new Boolean(commentsEnabled) );
        ctx.put("trackbacksEnabled", new Boolean(trackbacksEnabled) );
        ctx.put("linkbacksEnabled",  new Boolean(linkbacksEnabled) );
    }

