    /**
     * Load useful utility objects for string and date formatting.
     */
    private static void loadUtilityObjects(
            Map ctx,
            HttpServletRequest request,
            WebsiteData website,
            ThemeTemplate page) throws RollerException {
        
        mLogger.debug("Loading utility objects");
        
        // date formatter for macro's set this up with the Locale to make
        // sure we can reuse it with other patterns in the macro's
        Locale viewLocale = (Locale) ctx.get("viewLocale");
        SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd", viewLocale);
        if (website != null) {
            sdf.setTimeZone(website.getTimeZoneInstance());
        }
        // add formatter to context
        ctx.put("dateFormatter", sdf );
        
        // Note: in the macro's, the formats are taken from the ResourceBundles.
        // Only the plainFormat is specified here, because it is used to render
        // the Entry Day link.
        ctx.put("plainFormat", "yyyyMMdd");
        
        ctx.put("page",            TemplateWrapper.wrap(page));
        ctx.put("utilities",       new OldUtilities() );
        ctx.put("stringUtils",     new OldStringUtils() );
        ctx.put("rollerVersion",   RollerFactory.getRoller().getVersion() );
        ctx.put("rollerBuildTime", RollerFactory.getRoller().getBuildTime() );
        ctx.put("rollerBuildUser", RollerFactory.getRoller().getBuildUser() );
        ctx.put("newsfeedCache",   NewsfeedCache.getInstance() );
        
        ctx.put("requestParameters", request.getParameterMap());
    }

