    /**
     * Setup the a Velocity context by loading it with objects, values, and
     * RollerPagePlugins needed for Roller page execution.
     */
    public static void setupContext(
            Map                 ctx,
            HttpServletRequest  request,
            HttpServletResponse response,
            PageContext pageContext) throws RollerException {
        
        mLogger.debug("setupContext( ctx = "+ctx+")");
        
        RollerContext rollerCtx = RollerContext.getRollerContext( );
        
        WebsiteData weblog = null;
        WeblogEntryData entry = null;
        WeblogCategoryData category = null;
        Template page = null;
        FolderData folder = null;  // don't even know how this is involved :/
        Date date = null;
        boolean isDay = false;
        boolean isMonth = false;
        
        // if this is a weblog page request then parse it out
        WeblogPageRequest pageRequest = null;
        try {
            pageRequest = new WeblogPageRequest(request);
            
            UserManager uMgr = RollerFactory.getRoller().getUserManager();
            WeblogManager wMgr = RollerFactory.getRoller().getWeblogManager();
            
            // lookup weblog
            weblog = uMgr.getWebsiteByHandle(pageRequest.getWeblogHandle());
            
            // lookup entry if specified
            if(pageRequest.getWeblogAnchor() != null) {
                entry = wMgr.getWeblogEntryByAnchor(weblog, pageRequest.getWeblogAnchor());
            }
            
            // lookup category if specified
            if(pageRequest.getWeblogCategory() != null) {
                category = wMgr.getWeblogCategoryByPath(weblog, pageRequest.getWeblogCategory());
            }
            
            // lookup page if specified, otherwise lookup default
            if(pageRequest.getWeblogPage() != null) {
                page = weblog.getPageByLink(pageRequest.getWeblogPage());
            } else {
                page = weblog.getDefaultPage();
            }
            
            // setup date, isDay, and isMonth
            if(pageRequest.getWeblogDate() != null) {
                
                Date now = new Date();
                if(pageRequest.getWeblogDate().length() == 8) {
                    isDay = true;
                    try {
                        date = DateUtil.get8charDateFormat().parse(pageRequest.getWeblogDate());
                        if(date.after(now)) {
                            date = now;
                        }
                    } catch(Exception e) {
                        // bleh
                    }
                } else if(pageRequest.getWeblogDate().length() == 6) {
                    isMonth = true;
                    try {
                        date = DateUtil.get6charDateFormat().parse(pageRequest.getWeblogDate());
                        if(date.after(now)) {
                            date = now;
                        }
                    } catch(Exception e) {
                        // bleh
                    }
                } else {
                    isMonth = true;
                }
            }
        } catch(InvalidRequestException ire) {
            // ignore, must not be a page request
        } catch(RollerException re) {
            throw re;
        } catch(Exception e) {
            throw new RollerException(e);
        }
        
        // if not a page request then try search request
        WeblogSearchRequest searchRequest = null;
        if(pageRequest == null) try {
            searchRequest = new WeblogSearchRequest(request);
            
            UserManager uMgr = RollerFactory.getRoller().getUserManager();
            WeblogManager wMgr = RollerFactory.getRoller().getWeblogManager();
            
            // lookup weblog
            weblog = uMgr.getWebsiteByHandle(searchRequest.getWeblogHandle());
            
            // lookup category if specified
            if(searchRequest.getWeblogCategory() != null) {
                category = wMgr.getWeblogCategoryByPath(weblog, searchRequest.getWeblogCategory());
            }
            
            // lookup page if specified, otherwise lookup default
            page = weblog.getDefaultPage();
            
        } catch(InvalidRequestException ire) {
            // ignore, must not be a search request
        } catch(RollerException re) {
            throw re;
        } catch(Exception e) {
            throw new RollerException(e);
        }
        
        try {
            // Add default page model object to context
            // TODO 3.0: what to do about old PlanetPageModel?
            String pageModelClassName =
                    RollerConfig.getProperty("velocity.pagemodel.classname");
            Class pageModelClass = Class.forName(pageModelClassName);
            OldWeblogPageModel pageModel = (OldWeblogPageModel)pageModelClass.newInstance();
            pageModel.init(request,
                    weblog,
                    entry,
                    category,
                    date,
                    isDay,
                    isMonth);
            ctx.put("pageModel", pageModel);
            
        } catch (Exception e) {
            throw new RollerException("ERROR creating Page Model",e);
        }
        
        // Add page helper to context
        OldPageHelper pageHelper = new OldPageHelper(request, 
                response, 
                ctx, 
                weblog, 
                (date == null) ? new Date() : date, 
                folder, 
                page.getName(), 
                pageContext);
        ctx.put("pageHelper", pageHelper);
        
        // Load standard Roller objects and values into the context
        loadWeblogValues(ctx, weblog, request);
        loadPathValues(ctx, request, rollerCtx, weblog);
        loadRssValues(ctx, request, weblog, category);
        loadUtilityObjects(ctx, request, rollerCtx, weblog, page);
        loadRequestParamKeys(ctx);
        loadStatusMessage(ctx, request);
        
        // If single entry is specified, load comments too
        if (entry != null) {
            loadCommentValues(ctx, request, entry);
        }
        
        // add Velocity Toolbox tools to context
        loadToolboxContext(request, response, ctx);
    }

