    /**
     * Load URL paths useful in page templates.
     */
    private static void loadPathValues(
            Map ctx,
            HttpServletRequest request,
            WebsiteData   website,
            String locale) throws RollerException {
        
        mLogger.debug("Loading path values");
        
        String url = null;
        if (website != null  && !"zzz_none_zzz".equals(website.getHandle())) {
            url = URLUtilities.getWeblogURL(website, locale, true);
        } else {
            url= RollerRuntimeConfig.getAbsoluteContextURL();
        }
        ctx.put("websiteURL", url);
        ctx.put("baseURL",    RollerRuntimeConfig.getRelativeContextURL() );
        ctx.put("absBaseURL", RollerRuntimeConfig.getAbsoluteContextURL() );
        ctx.put("ctxPath",    RollerRuntimeConfig.getRelativeContextURL() );
        ctx.put("uploadPath", ContextLoader.figureResourcePath());
        
        try {
            URL absUrl = RequestUtils.absoluteURL(request, "/");
            ctx.put("host", absUrl.getHost());
        } catch (MalformedURLException e) {
            throw new RollerException(e);
        }
    }

