    /**
     * Setup the a Velocity context by loading it with objects, values, and
     * RollerPagePlugins needed for Roller page execution.
     */
    public static void setupContext(
            Map                 ctx,
            HttpServletRequest  request,
            HttpServletResponse response)
            throws RollerException {
        
        mLogger.debug("setupContext( ctx = "+ctx+")");
        
        RollerRequest rreq = RollerRequest.getRollerRequest(request);
        RollerContext rollerCtx = RollerContext.getRollerContext( );
        
        // if this is a weblog page request then parse it out
        WeblogPageRequest pageRequest = null;
        try {
            pageRequest = new WeblogPageRequest(request);
        } catch(Exception e) {
            // ignored, just assume it's not a page request
        }
        
        try {
            // Add default page model object to context
            // TODO 3.0: what to do about old PlanetPageModel?
            String pageModelClassName =
                    RollerConfig.getProperty("velocity.pagemodel.classname");
            Class pageModelClass = Class.forName(pageModelClassName);
            OldWeblogPageModel pageModel = (OldWeblogPageModel)pageModelClass.newInstance();
            pageModel.init(request);
            ctx.put("pageModel", pageModel);
            
        } catch (Exception e) {
            throw new RollerException("ERROR creating Page Model",e);
        }
        
        // Add Velocity page helper to context
        WebsiteData weblog = rreq.getWebsite();
        PageContext pageContext = rreq.getPageContext();
        OldPageHelper pageHelper = new OldPageHelper(request, response, ctx, weblog, pageContext, pageRequest);
        Roller roller = RollerFactory.getRoller();
        ctx.put("pageHelper", pageHelper);
        
        // Load standard Roller objects and values into the context
        WebsiteData website = loadWeblogValues(ctx, weblog, request);
        loadPathValues(ctx, request, rollerCtx, website);
        loadRssValues(ctx, request, website, rreq.getWeblogCategory());
        loadUtilityObjects(ctx, request, rollerCtx, website, rreq.getPage());
        loadRequestParamKeys(ctx);
        loadStatusMessage(ctx, request);
        
        // If single entry is specified, load comments too
        if ( rreq.getWeblogEntry() != null ) {
            loadCommentValues(ctx, request, rreq.getWeblogEntry());
        }
        
        // add Velocity Toolbox tools to context
        loadToolboxContext(request, response, ctx);
    }

