    /**
     * Weblog calendar display implementation.
     * @param big Show big archive style calendar.
     * @return HTML for calendar.
     */
    public String showWeblogCalendar( boolean big, String cat ) {
        if (OldWeblogPageModel.VELOCITY_NULL.equals(cat)) cat = null;
        String ret = null;
        try {
            HttpServletResponse response = mResponse;
            
            String selfUrl = null;
            String pageLink = mPageName;
            if ( pageLink != null ) {
                selfUrl = mWebsite.getURL() + "/" + pageLink;
            } else {
                selfUrl = mWebsite.getURL();
            }
            
            // setup weblog calendar model
            CalendarModel model = null;
            Date date = mDate;
            if ( big ) {
                model = new BigWeblogCalendarModel(
                        mRequest, response, mWebsite, date, selfUrl, cat);
            } else {
                model = new WeblogCalendarModel(
                        mRequest, response, mWebsite, date, selfUrl, cat);
            }
            
            // save model in JSP page context so CalendarTag can find it
            mPageContext.setAttribute("calendarModel",model);
            
            // Create and setup calendar tag
            CalendarTag calTag = new CalendarTag();
            calTag.setPageContext(mPageContext);
            calTag.setName("calendar");
            calTag.setModel("calendarModel");
            calTag.setLocale(LanguageUtil.getViewLocale(mRequest));
            if ( big ) {
                calTag.setClassSuffix("Big");
            }
            ret = calTag.emit();
        } catch (Exception e) {
            mLogger.error("Unexpected exception",e);
        }
        return ret;
    }

