    /** Build the URL for editing an WeblogEntry **/
    public String getEntryEditUrl(WeblogEntryDataWrapper entry) {
        Hashtable params = new Hashtable();
        params.put( RollerRequest.WEBLOGENTRYID_KEY, entry.getId());
        params.put( RollerRequest.ANCHOR_KEY,        entry.getAnchor());
        if (mWebsite != null) {
            params.put( RollerRequest.USERNAME_KEY,  mWebsite.getHandle());
        }
        try {
            return RequestUtils.computeURL( mPageContext,
                    "weblogEdit", null, null, null, params, null, false);
        } catch (MalformedURLException mue) {
            mLogger.warn("RollerRequest.editEntryUrl exception: ", mue);
        }
        return mRequest.getContextPath() + "edtior/weblog.do?method=edit";
    }

