    /**
     * Initialize VelocityHelper, setting the variables it will be hiding from
     * the Velocimacros.
     */
    public OldPageHelper(HttpServletRequest request,
                      HttpServletResponse response,
                      Map ctx,
                      WebsiteData website,
                      Date date,
                      FolderData folder,
                      String pageName,
                      PageContext pageContext,
                      WeblogPageRequest pageRequest) throws RollerException {
        
        // general request objects
        mRequest = request;
        mResponse = response;
        mPageContext = pageContext;
        mPageRequest = pageRequest;
        
        // data that we'll be reusing
        mWebsite = website;
        mDate = date;
        mFolder = folder;
        
        // init plugins
        Roller roller = RollerFactory.getRoller();
        PluginManager ppmgr = roller.getPagePluginManager();
        mPagePlugins = ppmgr.getWeblogEntryPlugins(mWebsite, ctx);
    }

