    /**
     * This method returns an array of Locales for each supported
     * language available, with the exeception of the language of the
     * current locale, if that language is supported.
     *
     * So, if English and Dutch are supported, and the current Locale is Dutch,
     * only English is returned. If the current Locale is Spanish, both English and Dutch are
     * returned.
     *
     * @return
     */
    public Locale[] getSupportedLanguages() {
        Locale currentLocale =
                (Locale) mRequest.getSession().getAttribute(Globals.LOCALE_KEY);
        if (currentLocale==null) {
            currentLocale = mRequest.getLocale();
        }
        
        Locale[] supportedLanguages =
                LanguageUtil.getSupportedLanguages(RollerContext.getServletContext());
        if (supportedLanguages==null) {
            return null;
        }
        
        // filter out the current selected language
        Vector result = new Vector();
        for (int i = 0; i < supportedLanguages.length; i++) {
            if (currentLocale == null
                    || (!supportedLanguages[i].equals(currentLocale)
                    && !supportedLanguages[i].equals(
                    new Locale(currentLocale.getLanguage())))
                    ) {
                result.add(supportedLanguages[i]);
            }
        }
        return (Locale[]) result.toArray(new Locale[result.size()]);
    }

