    /**
     * Initialize VelocityHelper, setting the variables it will be hiding from
     * the Velocimacros.
     */
    public OldPageHelper(HttpServletRequest request,
                      HttpServletResponse response,
                      Map ctx,
                      WebsiteData website,
                      PageContext pageContext,
                      WeblogPageRequest pageRequest) throws RollerException {
        
        mPageContext = pageContext;
        
        // store the parsed page request
        mPageRequest = pageRequest;
        mPageName = mPageRequest.getWeblogPage();
        
        // old roller request, going to be eoled
        RollerRequest mRollerReq = RollerRequest.getRollerRequest(request);
        mWebsite = website;
        mDate = mRollerReq.getDate(true);
        mFolder = mRollerReq.getFolder();
        
        // save original request and response objects
        mRequest = request;
        mResponse = response;
        
        Roller roller = RollerFactory.getRoller();
        PluginManager ppmgr = roller.getPagePluginManager();
        mPagePlugins = ppmgr.getWeblogEntryPlugins(mWebsite, ctx);
    }

