    /**
     * Initialize VelocityHelper, setting the variables it will be hiding from
     * the Velocimacros.
     */
    public PageHelper( 
            HttpServletRequest request, 
            HttpServletResponse response, 
            Map ctx) throws RollerException
    {
        mVelocityContext = ctx;
        mRollerReq = RollerRequest.getRollerRequest(request);
        mResponse = response;
        if (mRollerReq != null) 
        {
            mPageContext = mRollerReq.getPageContext();
            if (request.getAttribute(RollerRequest.OWNING_WEBSITE) != null)
            {
                mWebsite = (WebsiteData)
                    request.getAttribute(RollerRequest.OWNING_WEBSITE);
            }
            else if (mRollerReq.getWebsite() != null )
            {
                mWebsite = mRollerReq.getWebsite();
            }
        }
        if (mVelocityContext == null) mVelocityContext = new HashMap();
        Roller roller = RollerFactory.getRoller(); 
        PluginManager ppmgr = roller.getPagePluginManager();
        mPagePlugins = ppmgr.createAndInitPagePlugins(mWebsite, ctx);
    }

