    // old comments were a form of permalink, so redirect to new permalinks
    private String figureCommentsRedirect(HttpServletRequest request) {
        
        OldCommentsRequest commentsRequest = null;
        try {
            // get parsed version of old page request
            commentsRequest = new OldCommentsRequest(request);
        } catch (Exception ex) {
            return null;
        }
        
        StringBuffer url = new StringBuffer();
        
        url.append(RollerRuntimeConfig.getRelativeContextURL());
        url.append("/").append(commentsRequest.getWeblogHandle()).append("/");
        
        if(commentsRequest.getWeblogAnchor() != null) {
            
            // permalink url
            url.append("entry/").append(URLUtilities.encode(commentsRequest.getWeblogAnchor()));
            
        } else {
            return null;
        }
        
        return url.toString();
    }

