    public void configure(Binder binder) {
        
        binder.bind(Planet.class).to(JPAPlanetImpl.class);

        // Use special Planet persistence strategy that works against RollerConfig
        binder.bind(JPAPersistenceStrategy.class).to(JPARollerPlanetPersistenceStrategy.class); 
        
        binder.bind(PlanetManager.class).to(     JPAPlanetManagerImpl.class);   
        binder.bind(PropertiesManager.class).to( JPAPropertiesManagerImpl.class);    
        binder.bind(URLStrategy.class).to(       MultiPlanetURLStrategy.class);
        binder.bind(FeedFetcher.class).to(       WebloggerRomeFeedFetcher.class);
    }

