    /**
     * Recursively travel down Folder tree, attempting
     * to match up Bookmarks in each Folder.
     *
     * @param text
     * @param folders
     * @return
     */
    private String lookInFolders(String text, Collection folders)
    {
        Iterator it = folders.iterator();
        while (it.hasNext())
        {
            FolderData folder = (FolderData)it.next();
            text = matchBookmarks(text, folder);

            try
            {
                if (!folder.getFolders().isEmpty())
                {
                    lookInFolders(text, folder.getFolders());
                }
            }
            catch (RollerException e)
            {
                mLogger.error("Error getting child Folders");
            }
        }
        return text;
    }

