    private ThemeMetadataTemplate elementToStylesheet(Element element) 
            throws ThemeParsingException {
        
        ThemeMetadataTemplate template = new ThemeMetadataTemplate();
        
        template.setName(element.getChildText("name"));
        template.setDescription(element.getChildText("description"));
        template.setLink(element.getChildText("link"));
        template.setTemplateLanguage(element.getChildText("templateLanguage"));
        template.setContentsFile(element.getChildText("contentsFile"));
        
        // validate template
        if(StringUtils.isEmpty(template.getName())) {
            throw new ThemeParsingException("stylesheet must contain a 'name' element");
        }
        if(StringUtils.isEmpty(template.getLink())) {
            throw new ThemeParsingException("stylesheet must contain a 'link' element");
        }
        if(StringUtils.isEmpty(template.getTemplateLanguage())) {
            throw new ThemeParsingException("stylesheet must contain a 'templateLanguage' element");
        }
        if(StringUtils.isEmpty(template.getContentsFile())) {
            throw new ThemeParsingException("stylesheet must contain a 'contentsFile' element");
        }
        
        return template;
    }

