    /**
     * @see org.apache.roller.weblogger.model.ThemeManager#importTheme(website, theme)
     */
    public void importTheme(Weblog website, SharedTheme theme)
            throws WebloggerException {
        
        log.debug("Importing theme ["+theme.getName()+"] to weblog ["+website.getName()+"]");
        
        try {
            UserManager userMgr = RollerFactory.getRoller().getUserManager();
            
            Set importedActionTemplates = new HashSet();
            ThemeTemplate themeTemplate = null;
            Iterator iter = theme.getTemplates().iterator();
            while ( iter.hasNext() ) {
                themeTemplate = (ThemeTemplate) iter.next();
                
                WeblogTemplate template = null;
                
                // if template is an action, lookup by action
                if(themeTemplate.getAction() != null &&
                        !themeTemplate.getAction().equals(WeblogTemplate.ACTION_CUSTOM)) {
                    template = userMgr.getPageByAction(website, themeTemplate.getAction());
                    if(template != null) {
                        importedActionTemplates.add(themeTemplate.getAction());
                    }
                    
                // otherwise, lookup by name
                } else {
                    template = userMgr.getPageByName(website, themeTemplate.getName());
                }
                
                // Weblog does not have this template, so create it.
                if (template == null) {
                    template = new WeblogTemplate();
                    template.setWebsite(website);
                }

                // TODO: fix conflict situation
                // it's possible that someone has defined a theme template which
                // matches 2 existing templates, 1 by action, the other by name
                
                // update template attributes
                template.setAction(themeTemplate.getAction());
                template.setName(themeTemplate.getName());
                template.setDescription(themeTemplate.getDescription());
                template.setLink(themeTemplate.getLink());
                template.setContents(themeTemplate.getContents());
                template.setHidden(themeTemplate.isHidden());
                template.setNavbar(themeTemplate.isNavbar());
                template.setTemplateLanguage(themeTemplate.getTemplateLanguage());
                template.setDecoratorName(themeTemplate.getDecoratorName());
                template.setLastModified(new Date());
                
                // save it
                userMgr.savePage( template );
            }
            
            // now, see if the weblog has left over action templates that
            // need to be deleted because they aren't in their new theme
            for(int i=0; i < WeblogTemplate.ACTIONS.length; i++) {
                String action = WeblogTemplate.ACTIONS[i];
                
                // if we didn't import this action then see if it should be deleted
                if(!importedActionTemplates.contains(action)) {
                    WeblogTemplate toDelete = userMgr.getPageByAction(website, action);
                    if(toDelete != null) {
                        log.debug("Removing stale action template "+toDelete.getId());
                        userMgr.removePage(toDelete);
                    }
                }
            }
            
            
            // always update this weblog's theme and customStylesheet, then save
            website.setEditorTheme(WeblogTheme.CUSTOM);
            website.setCustomStylesheetPath(theme.getCustomStylesheet());
            userMgr.saveWebsite(website);
            
            
            // now lets import all the theme resources
            FileManager fileMgr = RollerFactory.getRoller().getFileManager();
            
            List resources = theme.getResources();
            Iterator iterat = resources.iterator();
            ThemeResource resource = null;
            while ( iterat.hasNext() ) {
                resource = (ThemeResource) iterat.next();
                
                log.debug("Importing resource to "+resource.getPath());
                
                try {
                    if(resource.isDirectory()) {
                        fileMgr.createDirectory(website, resource.getPath());
                    } else {
                        fileMgr.saveFile(website, resource.getPath(), "text/plain", 
                                resource.getLength(), resource.getInputStream());
                    }
                } catch (Exception ex) {
                    log.info(ex);
                }
            }
            
        } catch (Exception e) {
            log.error("ERROR importing theme", e);
            throw new WebloggerException( e );
        }
    }

