    /**
     * Lookup the specified resource by path.
     * Returns null if the resource cannot be found.
     */
    public ThemeResource getResource(String path) {
        
        if(path == null)
            return null;
        
        ThemeResource resource = null;
        
        // first check in our shared theme
        resource = this.theme.getResource(path);
        
        // if we didn't find it in our theme then look in weblog uploads
        if(resource == null) {
            try {
                FileManager fileMgr = RollerFactory.getRoller().getFileManager();
                resource = fileMgr.getFile(this.weblog, path);
            } catch (WebloggerException ex) {
                // ignored, resource considered not found
            }
        }
        
        return resource;
    }

