    /** Delete subscription, reset form  */
    public ActionForward deleteSubscription(ActionMapping mapping,
            ActionForm actionForm, HttpServletRequest request,
            HttpServletResponse response) throws IOException, ServletException 
    {
        ActionForward forward = mapping.findForward("planetSubscriptions.page");
        try
        {
            RollerRequest rreq = RollerRequest.getRollerRequest(request);
            if (rreq.isUserAuthorizedToEdit())
            {
                Roller roller = rreq.getRoller();
                PlanetManager planet = roller.getPlanetManager();
                PlanetSubscriptionFormEx form = (PlanetSubscriptionFormEx)actionForm;
                if (form.getId() != null)
                {
                    PlanetSubscriptionData sub = 
                            planet.getSubscriptionById(form.getId());                   

                    String groupHandle = request.getParameter("groupHandle");
                    groupHandle = (groupHandle == null) ? form.getGroupHandle() : groupHandle;
                    groupHandle = (groupHandle == null) ? "external" : groupHandle;

                    PlanetGroupData targetGroup = planet.getGroup(groupHandle);
                    
                    targetGroup.removeSubscription(sub);
                    planet.deleteSubscription(sub);
                    roller.commit();
                    roller.release();
                    
                    roller.begin();
                    form.doReset(mapping, request);

                    form.setGroupHandle(groupHandle);
                    request.setAttribute("model", 
                        new SubscriptionsPageModel(
                                targetGroup, request, response, mapping));
                    
                    ActionMessages messages = new ActionMessages();
                    messages.add(null, 
                        new ActionMessage("planetSubscription.success.deleted"));
                    saveMessages(request, messages);
                }
            }
            else
            {
                forward = mapping.findForward("access-denied");
            }
        }
        catch (Exception e)
        {
            ActionErrors errors = new ActionErrors();
            errors.add(null, new ActionError("planetSubscription.error.deleting"));
            saveErrors(request, errors);
        }
        return forward;
    }

