    /**
     * @ejb:persistent-field
     * @hibernate.property column="islocked" non-null="false" unique="false"
     */
    public boolean isLocked() {
        
        // this method requires a little extra logic because we return false
        // even if a task is locked when it's lease has expired
        if(!locked) {
            return false;
        }
        
        Date now = new Date();
        Date leaseExpiration = this.getLeaseExpires();
        
        return now.before(leaseExpiration);
    }

