    public void updateTags(List tags) throws WebloggerException {
        
        if(tags == null)
            return;
        
        HashSet newTags = new HashSet(tags.size());
        Locale locale = getWebsite() != null ? getWebsite().getLocaleInstance() : Locale.getDefault();
        
        for(Iterator it = tags.iterator(); it.hasNext();) {
            String name = (String) it.next();
            newTags.add(Utilities.normalizeTag(name, locale));
        }
        
        HashSet removeTags = new HashSet();

        // remove old ones no longer passed.
        for (Iterator it = getTags().iterator(); it.hasNext();) {
            WeblogEntryTag tag = (WeblogEntryTag) it.next();
            if (!newTags.contains(tag.getName())) {
                removeTags.add(tag.getName());
            } else {
                newTags.remove(tag.getName());
            }
        }

        WeblogManager weblogManager = RollerFactory.getRoller().getWeblogManager();
        for (Iterator it = removeTags.iterator(); it.hasNext();) {
            weblogManager.removeWeblogEntryTag((String) it.next(), this);
        }
        
        for (Iterator it = newTags.iterator(); it.hasNext();) {
            addTag((String) it.next());
        }
    }

