    /**
     * Weight indicates prominence of link
     *
     * @roller.wrapPojoMethod type="simple"
     *
     * @struts.validator type="required" msgkey="errors.required"
     * @struts.validator type="integer" msgkey="errors.integer"
     * @struts.validator-args arg0resource="bookmarkForm.weight"
     *
     * @ejb:persistent-field
     *
     * @hibernate.property column="weight" non-null="true" unique="false"
     */
    public java.lang.Integer getWeight() {
        return this.weight;
    }

