    /**
     * Set bean properties based on other bean.
     */
    public void setData(WeblogEntryComment otherComment) {
        
        this.id = otherComment.getId();
        this.weblogEntry = otherComment.getWeblogEntry();
        this.name = otherComment.getName();
        this.email = otherComment.getEmail();
        this.url = otherComment.getUrl();
        this.content = otherComment.getContent();
        this.postTime = otherComment.getPostTime();
        this.notify = otherComment.getNotify();
        this.setStatus(otherComment.getStatus());
        this.setReferrer(otherComment.getReferrer());
        this.setUserAgent(otherComment.getUserAgent());
    }

