    /**
     * Roller lowercases all tags based on locale because there's not a 1:1 mapping
     * between uppercase/lowercase characters across all languages.  
     * @param name
     * @throws RollerException
     */
    public void addTag(String name) throws RollerException {
        Locale locale = getWebsite() != null ? getWebsite().getLocaleInstance() : Locale.getDefault();
        name = Utilities.normalizeTag(name, locale);
        if(name.length() == 0)
            return;
        
        for (Iterator it = getTags().iterator(); it.hasNext();) {
            WeblogEntryTag tag = (WeblogEntryTag) it.next();
            if (tag.getName().equals(name))
                return;
        }

        WeblogEntryTag tag = new WeblogEntryTag();
        tag.setName(name);
        tag.setUser(getCreator());
        tag.setWeblog(getWebsite());
        tag.setWeblogEntry(this);
        tag.setTime(getUpdateTime());
        tagSet.add(tag);
        
        addedTags.add(name);
    }

