    /**
     * Set bean properties based on other bean.
     */
    public void setData(WeblogReferrer otherData)
    {
        this.id =          otherData.getId();
        this.website =     otherData.getWebsite();
        this.weblogEntry = otherData.getWeblogEntry();
        this.dateString =  otherData.getDateString();
        this.refererUrl =  otherData.getRefererUrl();
        this.refererPermalink = otherData.getRefererPermalink();
        this.requestUrl =  otherData.getRequestUrl();
        this.title =       otherData.getTitle();
        this.excerpt =     otherData.getExcerpt();
        this.visible =     otherData.getVisible();
        this.duplicate =   otherData.getDuplicate();
        this.dayHits =     otherData.getDayHits();
        this.totalHits =   otherData.getTotalHits();
    }

