    /** Determine if menu  should be shown to use of specified request */
    public boolean isPermitted(HttpServletRequest req) throws RollerException
    {
        if (mEnabledProperty != null) 
        {
            String enabledProp = RollerConfig.getProperty(mEnabledProperty);
            if (enabledProp != null && enabledProp.equalsIgnoreCase("false"))
            {
                return false;
            }
        }
        if (mDisabledProperty != null) 
        {
            String disabledProp = RollerConfig.getProperty(mDisabledProperty);
            if (disabledProp != null && disabledProp.equalsIgnoreCase("true"))
            {
                return false;
            }
        }
        if (mRoles != null && mRoles.size() > 0)
        {
            Iterator roles = mRoles.iterator();
            while (roles.hasNext())
            {
                RollerRequest rreq = RollerRequest.getRollerRequest(req);
                String role = (String)roles.next();
                if (req.isUserInRole(role)) 
                {
                    return true;
                }
                else if (role.equals("admin") && rreq.isAdminUser()) 
                {
                    return true;
                }
            }
            return false;
        }
        return true;
    }

