	public void prepareContext( VelocityContext ctx )
	{
		HttpServletRequest req = (HttpServletRequest)pageContext.getRequest();
		HttpServletResponse res = (HttpServletResponse)pageContext.getResponse();

		RollerMenuModel model = new RollerMenuModel( 
			mMenuId, "/WEB-INF/"+mModel, pageContext.getServletContext() );
		ctx.put("menuModel", model );
		ctx.put("ctx", pageContext );
		ctx.put("req", req );
		ctx.put("res", res );
		
                ContextLoader.loadToolboxContext(req, res, ctx);
	}

