	/** Is this menu selected? 
	 * @throws RollerException*/ 
	public boolean isSelected( HttpServletRequest req ) throws RollerException
	{
        boolean selected = false;
        HttpSession ses = req.getSession(false);
        
        String menuKey = req.getParameter(RollerMenuModel.MENU_KEY );
        if (null == menuKey) 
        {
            menuKey = (String)req.getAttribute(RollerMenuModel.MENU_KEY);
        }
        if (null == menuKey) 
        {
            menuKey = (String)ses.getAttribute(mMenuId+"_"+RollerMenuModel.MENU_KEY);
        }

        if (menuKey != null && menuKey.equals(mName)) 
        {
            selected = true;
        }
		else
		{
			if ( getSelectedMenuItem( req, false ) != null ) 
			{
				selected = true;
			}
		}

		if ( ses != null && selected )
		{
			ses.setAttribute(mMenuId + "_" + RollerMenuModel.MENU_KEY, mName);
		}

		return selected;
	}

