	public void prepareContext( VelocityContext ctx )
	{
		HttpServletRequest req = (HttpServletRequest)pageContext.getRequest();
		HttpServletResponse res = (HttpServletResponse)pageContext.getResponse();

		RollerMenuModel model = new RollerMenuModel( 
			mMenuId, "/WEB-INF/"+mModel, pageContext.getServletContext() );
		ctx.put("menuModel", model );
		ctx.put("ctx", pageContext );
		ctx.put("req", req );
		ctx.put("res", res );
		
		RollerRequest rreq = RollerRequest.getRollerRequest(req);
		rreq.setPageContext(pageContext);
		try
		{
			ContextLoader.setupContext( ctx, rreq, res );
		}
		catch (RollerException e)
		{
			// superclass says I can't throw an exception
			mLogger.error(e);
		}
	}

