	/** Given a request, tells if menu item is selected */ 
	public boolean isSelected( HttpServletRequest req )
	{
		boolean selected = false;
        HttpSession ses = req.getSession(false);
        
        String itemKey = req.getParameter(RollerMenuModel.MENU_ITEM_KEY );
        if (null == itemKey) 
        {
            itemKey = (String)req.getAttribute(RollerMenuModel.MENU_ITEM_KEY);
        }
        
        if (itemKey != null && itemKey.equals(mName)) 
        {
            selected = true;
        }
		else
		{
			// Is this item's forward the one being requested?
            ServletContext ctx = RollerContext.getServletContext();     
			ModuleConfig mConfig = RequestUtils.getModuleConfig(req,ctx);
			ForwardConfig fConfig = mConfig.findForwardConfig(mForward);						
			if (fConfig != null)
			{
				// Is the forward path in the request's URL?
				String url = req.getRequestURL().toString();
                String path = fConfig.getPath();
                if (path != null)
                {
                    int end = path.indexOf("?");
                    path = (end == -1) ? path : path.substring(0, end);
                }				
				if ( url.indexOf(path) != -1 )
				{
					//  Yes it is, so return true - this item is selected
					selected = true;
				}				
			}
		}
		if (ses != null && selected)
		{
			ses.setAttribute(mMenuId+"_"+RollerMenuModel.MENU_ITEM_KEY, mName);
		}
		return selected;
	}

