	/** Name of Struts forward menu item should link to */
	public String getUrl( PageContext pctx ) 
	{
		String url = null;
		try 
		{
			HttpServletRequest req = (HttpServletRequest)pctx.getRequest();
			String surl = getDefaultMenuItem( req ).getUrl( pctx ); 
			StringBuffer sb = new StringBuffer( surl ); 
			if ( surl.indexOf("?") == -1 )
			{
				sb.append( "?" ); 
			}
			else
			{
				sb.append( "&amp;" ); 
			}
			sb.append( RollerMenuModel.MENU_KEY );
			sb.append( "=" ); 
			sb.append( getName() );	
			url = sb.toString();
		}
		catch (Exception e)
		{
			pctx.getServletContext().log(
				"ERROR in menu creating URL",e);
		}
		return url;
	}

