    /** 
     * @see org.roller.presentation.tags.menu.Menu#isPermitted(javax.servlet.jsp.PageContext)
     */
    public boolean isPermitted( HttpServletRequest req ) throws RollerException
    {
        if (mRoles.size() > 0)
        {
            Iterator roles = mRoles.iterator();
            while (roles.hasNext())
            {
                RollerRequest rreq = RollerRequest.getRollerRequest(req);
                String role = (String)roles.next();
                if (req.isUserInRole(role)) 
                {
                    return true;
                }
                else if (role.equals("admin") && rreq.isAdminUser()) 
                {
                    return true;
                }
            }
            return false;
        }
        return true;
    }

