    public void prepareContext( VelocityContext ctx )
    {
        HttpServletRequest req = (HttpServletRequest)pageContext.getRequest();
        HttpServletResponse res = (HttpServletResponse)pageContext.getResponse();

        ctx.put("req", req);
        ctx.put("res", res);
        ctx.put("vertical", Boolean.valueOf(getVertical()));
        ctx.put("delimiter", getDelimiter());
        ctx.put("editorui", Boolean.TRUE);
        
        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        rreq.setPageContext(pageContext);
        try
        {
            ContextLoader.setupContext( ctx, rreq, res );
        }
        catch (RollerException e)
        {
            // superclass says I can't throw an exception
            mLogger.error(e);
        }
    }

