    /**
     * @return
     * @throws JspException
     */
    public int doEndTag(java.io.PrintWriter pw) throws JspException
    {
        try 
        {
            // a special view VM has been defined
            if (getView() != null)
            {
                Template template = Velocity.getTemplate(
                    getVelocityClasspathResource( getTemplateClasspath() ) );
                VelocityContext context = getVelocityContext();
                prepareContext( context );
                template.merge(context, pw);
                return EVAL_PAGE;
            }
            else
            {
                //setView("/navbar.vm");
                //String myResource= getVelocityClasspathResource(getTemplateClasspath());
                
                String myResource= getVelocityClasspathResource("/navbar.vm");
    
                VelocityContext myVelocityContext = getVelocityContext();

                // ask concrete class to prepare context 
                prepareContext( myVelocityContext );
                if (myVelocityContext.get("pageHelper") == null)
                    throw new RollerException("Failure initializing ContextLoader.");

                StringWriter myStringWriter = new StringWriter();
                
                String[] vars = {"vertical", "delimiter" };
                Velocity.invokeVelocimacro("showNavBar", "NavigationBar", vars, 
                    myVelocityContext, myStringWriter);

                pw.println(myStringWriter);

                return EVAL_PAGE;

            }
        }
        catch (Exception e)
        {
            mLogger.error("EditorNavigationBarTag exception",e);
            throw new JspException(e);
        }
    }

