    public void prepareContext( VelocityContext ctx )
    {
        HttpServletRequest req = (HttpServletRequest)pageContext.getRequest();
        HttpServletResponse res = (HttpServletResponse)pageContext.getResponse();

        RollerRequest rreq = RollerRequest.getRollerRequest(req);
        rreq.setPageContext(pageContext);
        RollerContext rollerCtx = RollerContext.getRollerContext(req);
        try 
        {    
            ContextLoader.setupContext( ctx, rreq, res );
            PageModel pageModel = (PageModel)ctx.get("pageModel");
            ctx.put("model", pageModel);            
            ctx.put("pages", pageModel.getPages());            
            ctx.put("req", req);
            ctx.put("res", res);
            ctx.put("vertical", Boolean.valueOf(getVertical()));
            ctx.put("delimiter", getDelimiter());
            ctx.put("editorui", Boolean.TRUE);            
        }
        catch (Exception e)
        {
            // superclass says I can't throw an exception
            mLogger.error(e);
        }
    }

