	/** Create params based on incoming request */
	static Hashtable createParams( HttpServletRequest req )
	{
		Hashtable params = new Hashtable();
		RollerRequest rreq = RollerRequest.getRollerRequest(req);
		try
		{
			UserData user = RollerSession.getRollerSession(req).getAuthenticatedUser();
			String fid = 
                rreq.getFolder()==null ? null : rreq.getFolder().getId();
			if ( user != null ) 
			{
				params.put( RollerRequest.USERNAME_KEY, user.getUserName() );
			}
			if ( fid != null ) 
			{
				params.put( RollerRequest.FOLDERID_KEY, fid );
			}
		}
		catch (Exception e)
		{
			mLogger.error("ERROR getting user in menu model", e);
		}
		return params;
	}

