	/** Construct menu model based on menu XML */	
	public RollerMenuModel( String menuId, String config, ServletContext ctx )
	{
		try
		{
			mMenuId = menuId;

			Digester digester = new Digester();
			digester.push(this);
			//digester.setDebug(99);
			//digester.setClassLoader( getClass().getClassLoader() );
			//digester.setValidating(true);

			String menuPath = "menu-bar/menu";
			String menuItemPath = "menu-bar/menu/menu-item";

			digester.addObjectCreate( menuPath,
			 	"org.roller.presentation.tags.menu.MenuImpl");
			digester.addSetProperties( menuPath );
			digester.addSetNext( menuPath,"addMenu",
			 	"org.roller.presentation.tags.menu.Menu");

			digester.addObjectCreate( menuItemPath,
			 	"org.roller.presentation.tags.menu.MenuItemImpl");
			digester.addSetProperties( menuItemPath );
			digester.addSetNext( menuItemPath, "addItem",
			 	"org.roller.presentation.tags.menu.MenuItemImpl");

			InputStream input = ctx.getResourceAsStream(config);
			try 
			{
				digester.parse(input);

				if ( getMenus() != null )
				{
					// Set first menu as default
					MenuImpl m0 = (MenuImpl)getMenus().elementAt(0);
					if ( m0 != null )
					{
						m0.setDefault(true);
					}
					// Set first menu item in each menu as default
					Vector menus = getMenus();
					for (int i=0; i<menus.size(); i++)
					{
						MenuImpl menu = (MenuImpl)menus.elementAt(i);
						menu.setMenuId( mMenuId );
						Vector menuItems = menu.getMenuItems();
						if ( menuItems != null )
						{
						  MenuItemImpl i0=(MenuItemImpl)menuItems.elementAt(0);
						  i0.setDefault(true);

						  for (int j=0; j<menuItems.size(); j++ )
						  {
							  MenuItemImpl item = 
							  	(MenuItemImpl)menuItems.elementAt(j);
							  item.setMenuId( mMenuId );
						  }
						}
					}
				}
			} 
			catch (SAXException e) 
			{
                mLogger.error("Unexpected exception",e);
			}
            finally 
            {
                if ( input!=null )
                {
                    try { input.close(); } 
                    catch (Exception e) { mLogger.error("Unexpected exception",e); };
                }
            }
		}	
		catch (Exception e)
       	{
            mLogger.error("Unexpected exception",e);
		}
	}

