    /**
     * Pretty  output.
     */
    public String toString()
    {
        StringBuffer buf = new StringBuffer("<entry xmlns=\"" + Atom4J.xmlns + "\" >\n");

        if (getId() != null) buf.append("    ").append(Atom4J.simpleTag(getId(), "id"));
        if (getTitle() != null) buf.append("    ").append(getTitle().toString("title"));
        if (getSummary() != null) buf.append("    ").append(getSummary().toString("summary"));
        
        // generate Author and Contributor tags
        if (getAuthor() != null) 
        {
            buf.append("    ").append(getAuthor().toString("author"));
        }
        if (getContributors() != null)
        {
            java.util.Iterator it = getContributors().iterator();
            while (it.hasNext())
            {
                Person _person = (Person)it.next();
                buf.append("    ").append(_person.toString("contributor"));
            }
        }

        if (getLinks() != null)
        {
            java.util.Iterator it = getLinks().iterator();
            while (it.hasNext())
            {
                Link _link = (Link)it.next();
                buf.append("    ").append(_link.toString());
            }
        }
        
        // generate date tags
        if (getIssued() != null)
            buf.append("    ").append(Atom4J.dateTag(getIssued(), "issued"));
        if (getCreated() != null)
            buf.append("    ").append(Atom4J.dateTag(getCreated(), "created"));
        if (getModified() != null)
            buf.append("    ").append(Atom4J.dateTag(getModified(), "modified"));
        
        // generate Content
        buf.append("    ").append(getContent().toString("content"));

        // custom fields
        if (annotation != null) buf.append("    ").append(Atom4J.simpleTag(annotation, "annotation"));
        if (categories != null)
        {
            java.util.Iterator it = categories.iterator();
            while (it.hasNext())
            {
                buf.append("    ").append(Atom4J.simpleTag(it.next(), "subject"));
            }
        }
        
        // close entry
        buf.append("</entry>\n");
        
        return buf.toString();
    }

