    //------------------------------------------------------------------------
    /**
     * Convert a List of WeblogEntryData objects to a List of Atom Entries.
     * @param rollerEntries
     * @return
     */
    protected static List convertEntries(List rollerEntries, boolean authorized)
    {
        // Convert Roller entries into Atom entries
        List entries = new ArrayList(rollerEntries.size());
        Iterator iter = rollerEntries.iterator();
        WeblogEntryData weblogEntry = null;
        while (iter.hasNext())
        {
            weblogEntry = (WeblogEntryData)iter.next();
            entries.add( AtomAssistant.convertToAtomEntry(weblogEntry, authorized) );
        }
        return entries;
    }

