    /**
     * Convert specified entries to an Atom feed, with service URIs if authorized.
     */
    protected static Feed convertToAtomFeed(
            WebsiteData website, List rollerEntries, boolean authorized) 
    {
        Feed feed = new Feed();
        
        Generator generator = new Generator();
        //generator.setContent("RollerWeblogger");
        generator.setUrl("http://www.rollerweblogger.org");
        generator.setVersion(
            RollerContext.getRollerContext(
                // use RollerRequest.getServletContext !!
                RollerRequest.getRollerRequest().getServletContext() 
                    ).getRollerVersion());
        feed.setGenerator( generator );
        
        feed.setId( website.getId() ); //TODO: better ID?
        
        Content title = new Content();
        title.setText(website.getName());
        feed.setTitle(title);
        
        Content desc = new Content();
        desc.setText(website.getDescription());
        feed.setTagline(desc);

        List atomEntries = AtomAssistant.convertEntries(rollerEntries, authorized);
        feed.setEntries(atomEntries);
        
        return feed;
    }

