    //------------------------------------------------------------------------
    /**
     * Convert a Roller WeblogEntryData into an Atom Entry, with service URI if authorized.
     */
    protected static Entry convertToAtomEntry(
            WeblogEntryData weblogEntry, boolean authorized)
    {
        UserData user = weblogEntry.getWebsite().getUser();
        Entry atomEntry = new Entry();
        atomEntry.setId( weblogEntry.getId() );
        atomEntry.setTitle( new Content() );
        atomEntry.getTitle().setText(weblogEntry.getTitle());
        atomEntry.setIssued( weblogEntry.getPubTime() );
        atomEntry.setCreated( weblogEntry.getPubTime() );
        atomEntry.setModified( weblogEntry.getUpdateTime() );
        
        Link altLink = new Link();
        altLink.setRel(Link.ALTERNATE);
        altLink.setHref(mBaseUrl + weblogEntry.getPermaLink());
        atomEntry.addLink(altLink);
        
        Link editLink = new Link();
        editLink.setRel(Link.SERVICE_EDIT);
        editLink.setHref(mBaseUrl + "/atom/" + user.getUserName() + "/entry");
        atomEntry.addLink(editLink);
        
        atomEntry.setAuthor( new Person() );
        atomEntry.getAuthor().setName( user.getFullName() );
        atomEntry.getAuthor().setUrl( mBaseUrl + "/" + user.getUserName() );
        atomEntry.getAuthor().setEmail( user.getEmailAddress() );
        
        atomEntry.setContent( new Content() );
        atomEntry.getContent().setText( weblogEntry.getText() );
        atomEntry.getContent().setMimeType( "application/xhtml+xml" );
        atomEntry.getContent().setLanguage( "en-us" );
        return atomEntry;
    }

