    //------------------------------------------------------------------------
    /*
     * This is no longer a part of the Atom spec, but I'll continue
     * the implementation for Roller.  This will make a good exercise
     * in extending Atom.
     */
    protected byte[] deleteTemplate(String[] pathInfo) throws Exception
    {
        PageData page = getUserManager().retrievePage(pathInfo[2]); // page id
        byte[] bytes = page.getTemplate().getBytes();
        getUserManager().removePage(pathInfo[2]); // page id
        flushPageCache( RollerRequest.getRollerRequest() );

        return bytes;
    }

