    //------------------------------------------------------------------------
    /* (non-Javadoc)
     * @see org.osjava.atom4j.servlet.AtomServlet#getEntry(java.lang.String[])
     */
    protected Entry getEntry(String[] pathInfo) throws Exception
    {
        WeblogEntryData entry = getWeblogManager().retrieveWeblogEntry(pathInfo[2]);
        //    getWeblogManager().getWeblogEntryByAnchor(pathInfo[0], pathInfo[2]);

        return AtomAssistant.convertToAtomEntry(entry, authorized());
    }

