    //------------------------------------------------------------------------
    /* (non-Javadoc)
     * @see org.osjava.atom4j.servlet.AtomServlet#deleteEntry(java.lang.String[])
     */
    protected void deleteEntry(String[] pathInfo) throws Exception
    {
        // find the WeblogEntryData to be edited
        RollerRequest rreq = RollerRequest.getRollerRequest();
        WeblogManager weblogMgr = getWeblogManager();
        WeblogEntryData entry =
            weblogMgr.getWeblogEntryByAnchor(rreq.getWebsite(), pathInfo[2]);

        if (entry != null)
        {
            weblogMgr.removeWeblogEntry( entry.getId() );
            flushPageCache( rreq );
        }
    }

