    //------------------------------------------------------------------------
    /*
     * This is no longer a part of the Atom spec, but I'm leaving it
     * in anticipation of future spec changes or extension by Roller.
     */
    protected List getEntryRange(int startRange, int endRange, String[] pathInfo) throws Exception
    {
        // I'm not sure what this is supposed to do and it is not part of
        // Atom so I'm commenting it out for now. - Dave

//        List rollerEntries = new ArrayList(endRange);
//        try
//        {
//            rollerEntries = getWeblogManager().getAllRecentWeblogEntries(new Date(), endRange);
//        }
//        catch (RollerException e)
//        {
//            mLogger.error(e);
//        }
//
//        if (startRange >= 0)
//        {
//            if (endRange > rollerEntries.size()) endRange = rollerEntries.size();
//            rollerEntries = rollerEntries.subList(startRange, endRange);
//        }
//
//        List entries= AtomAssistant.convertEntries(rollerEntries);
//
//        return entries;
        return null;
    }

