    //------------------------------------------------------------------------
    /* (non-Javadoc)
     * @see org.osjava.atom4j.servlet.AtomServlet#postComment(org.osjava.atom4j.pojo.Entry, org.osjava.atom4j.pojo.Entry, java.lang.String[])
     */
    protected void postComment(Entry entry, Entry comment, String[] pathInfo) throws Exception
    {
        WeblogEntryData rollerEntry = getWeblogManager().retrieveWeblogEntry( entry.getId() );
        if (rollerEntry != null)
        {
            CommentData rollerComment = new CommentData(
                null, rollerEntry,
                comment.getAuthor().getName(),
                comment.getAuthor().getEmail(),
                comment.getAuthor().getUrl(),
                comment.getContent().getText(),
                new java.sql.Timestamp( new Date().getTime() ),
                Boolean.FALSE
            );
            rollerComment.save();
            flushPageCache( RollerRequest.getRollerRequest() );
        }
    }

