    //------------------------------------------------------------------------
    /*
     * This is no longer a part of the Atom spec, but I'm leaving it
     * in anticipation of future spec changes or extension by Roller.
     */
    protected List allEntries(String[] pathInfo) throws Exception
    {
        // I'm not sure what this is supposed to do and it is not part of
        // Atom so I'm commenting it out for now. - Dave

//        List rollerEntries = new ArrayList(50);
//        try
//        {
//            rollerEntries = getWeblogManager().getAllRecentWeblogEntries(new Date(), 0);
//        }
//        catch (RollerException e)
//        {
//            mLogger.error(e);
//        }
//
//        List entries= AtomAssistant.convertEntries(rollerEntries);
//
//        return entries;
        return null;
    }

