    //------------------------------------------------------------------------
    /*
     * This is no longer a part of the Atom spec, but I'll continue
     * the implementation for Roller.  This will make a good exercise
     * in extending Atom.
     */
    protected void updateTemplate(String template, String[] pathInfo) throws Exception
    {
        PageData page = getUserManager().retrievePage(pathInfo[2]); // page id
        page.setTemplate(template);
        getUserManager().storePage(page);
        flushPageCache( RollerRequest.getRollerRequest() );
    }

