    //------------------------------------------------------------------------
    /**
     * Currently just using standard Web authentication.  This will likely
     * need to change (and likely be inherited from Atom4J).
     * @return boolean User is authorized to add/edit content.
     */
    protected boolean authorized()
    {
        try
        {
            return RollerRequest.getRollerRequest().isUserAuthorizedToEdit();
        }
        catch (Exception e)
        {
            mLogger.error("Error checking User Authorization", e);
        }
        return false;
    }

