    /*
     * @see org.osjava.atom4j.servlet.AtomServlet#getFeed(java.lang.String[])
     */
    protected Feed getFeed(String[] pathInfo) throws Exception
    {
        WebsiteData website = getUserManager().getWebsite(pathInfo[0]);
        if (website == null) return null;

        // returns list of Roller Entries
        List entries = getLatestEntries(pathInfo[0],
            RollerRequest.getRollerRequest().getWeblogEntryCount());

        return AtomAssistant.convertToAtomFeed(website, entries, authorized());
    }

