    //------------------------------------------------------------------------
    /*
     * This is no longer a part of the Atom spec, but I'll continue
     * the implementation for Roller.  This will make a good exercise
     * in extending Atom.
     */
    protected List findTemplates(String[] pathInfo) throws Exception
    {
        WebsiteData website = getUserManager().getWebsite(pathInfo[0]);
        List pages = getUserManager().getPages(website);
        ArrayList templates = new ArrayList(pages.size());
        Template template = null;
        for (int i=0; i<pages.size(); i++)
        {
            PageData page = (PageData)pages.get(i);
            template = new Template();
            template.setBaseURL(mBaseUrl);
            template.setId(page.getId());
            template.setTitle(page.getName());
            templates.add(template);
        }

        return templates;
    }

