    // ------------------------------------------------------ Public Methods
    /**
     * Add the parameter and its value to the link tag
     */
    public int doEndTag() throws JspException {
        // parent tag must be a LinkTag, gives access to methods in parent
    LinkTag myparent = (LinkTag)javax.servlet.jsp.tagext.TagSupport.findAncestorWithClass(this, LinkTag.class);

    if (myparent == null)
        throw new JspException("linkparam tag not nested within link tag");
        else {
            BodyContent bodyContent = getBodyContent();
            if (bodyContent != null && !bodyContent.getString().equals("")) {
                setValue(bodyContent.getString());
            }
            else if (getValue() == null) setValue("null");
//                throw new JspException("Unable to assign a value to the parameter: '" + getId() + "'");
        myparent.addRequestParameter(getId(), getValue());
    }
    return SKIP_BODY;
    }

