    /**
     * End of Tag Processing
     *
     * @exception JspException if a JSP exception occurs
     */
    public int doEndTag() throws JspException
    {
        StringBuffer buffer = new StringBuffer();


        // Create a <tr> element based on the parameters
        buffer.append("<tr");


        // Prepare this HTML elements attributes
        prepareAttributes(buffer);

        buffer.append(">");

        // Add Body Content
        if (bodyContent != null)
        {
            buffer.append(bodyContent.getString().trim());
        }

        buffer.append("</tr>");

        // Render this element to our writer
        JspWriter writer = pageContext.getOut();

        try
        {
            writer.print(buffer.toString());
        }
        catch (IOException e)
        {
            mLogger.error("ERROR in tag", e);
            throw new JspException("Exception in RowTag doEndTag():" + 
                                   e.toString());
        }

        return EVAL_PAGE;
    }

