    /**
     * Prepare the attributes of the HTML element
     */
    protected void prepareAttributes(StringBuffer buffer)
    {
        // Determine if it is an "Odd" or "Even" row
        boolean evenNumber = ((getRowNumber() % 2) == 0)                     
                             ? true : false;


        // Append bgcolor parameter
        buffer.append(prepareBgcolor(evenNumber));


        // Append CSS class parameter
        buffer.append(prepareClass(evenNumber));


        // Append "align" parameter
        buffer.append(prepareAttribute("align", align));


        // Append "valign" parameter
        buffer.append(prepareAttribute("valign", valign));


        // Append Event Handler details
        buffer.append(prepareEventHandlers());

        try
        {
            // Append Style details
            buffer.append(prepareStyles());
        }
        catch (Exception e)
        {
            mLogger.error("Unexpected exception", e);
        }
    }

