    /* (non-Javadoc)
     * @see org.springframework.security.ldap.LdapAuthoritiesPopulator#getGrantedAuthorities(org.springframework.ldap.core.DirContextOperations, String)
     */
    public GrantedAuthority[] getGrantedAuthorities(DirContextOperations userData, String username) throws LdapDataAccessException {

        User user = null;
        List roles = null;
        try {
            Weblogger roller = WebloggerFactory.getWeblogger();
            UserManager umgr = roller.getUserManager();
            user = umgr.getUserByUserName(username, Boolean.TRUE);
            roles = umgr.getRoles(user);
            
        } catch (WebloggerException ex) {
            throw new LdapDataAccessException("ERROR in user lookup", ex);
        }

        if (userData == null) {
            throw new LdapDataAccessException("ERROR no user: " + username);
        }

        
        int roleCount = roles.size();
        if (defaultRole != null) roleCount++;
        GrantedAuthority[] authorities = new GrantedAuthorityImpl[roleCount];
        int i = 0;
        for (Iterator it = roles.iterator(); it.hasNext();) {
            UserRole role = (UserRole) it.next();
            authorities[i++] = new GrantedAuthorityImpl(role.getRole());
        }
        
        if (defaultRole != null) {
            authorities[roleCount-1] = defaultRole;
        }

        if (authorities.length == 0) {
            throw new UsernameNotFoundException("User has no GrantedAuthority");
        }

        return authorities;
    }

