    public UserDetails loadUserByUsername(String userName) 
        throws UsernameNotFoundException, DataAccessException {
        
        User userData = null;
        try {
            Roller roller = RollerFactory.getRoller();
            UserManager umgr = roller.getUserManager();
            userData = umgr.getUserByUserName(userName, Boolean.TRUE); 
        } catch (RollerException ex) {
            throw new DataRetrievalFailureException("ERROR in user lookup", ex);
        } 
        
        if (userData == null) {
            throw new UsernameNotFoundException("ERROR no user: " + userName);
        }
        
        GrantedAuthority[] authorities = 
            new GrantedAuthorityImpl[userData.getRoles().size()];
        int i = 0;
        for (Iterator it = userData.getRoles().iterator(); it.hasNext();) {
            UserRole role = (UserRole)it.next();
            authorities[i++] = new GrantedAuthorityImpl(role.getRole());
        }
        
        return new org.acegisecurity.userdetails.User(
            userData.getUserName(), userData.getPassword(), true, authorities);
    }

