    /**
     * @see org.apache.roller.model.FileManager#getFiles(java.lang.String, java.lang.String)
     */
    public File[] getFiles(String weblogHandle, String path) 
            throws FileNotFoundException, FilePathException {
        
        // get a reference to the dir, checks that dir exists & is readable
        File dirFile = this.getRealFile(weblogHandle, path);
        
        // make sure path is a directory
        if(!dirFile.isDirectory()) {
            throw new FilePathException("Invalid path ["+path+"], "+
                    "path is not a directory.");
        }
        
        // everything looks good, list contents
        return dirFile.listFiles();
    }

