    /**
     * @see org.apache.roller.model.FileManager#getFile(java.lang.String, java.lang.String)
     */
    public WeblogResource getFile(WebsiteData weblog, String path) 
            throws FileNotFoundException, FilePathException {
        
        // get a reference to the file, checks that file exists & is readable
        File resourceFile = this.getRealFile(weblog, path);
        
        // make sure file is not a directory
        if(resourceFile.isDirectory()) {
            throw new FilePathException("Invalid path ["+path+"], "+
                    "path is a directory.");
        }
        
        // everything looks good, return resource
        return new WeblogResourceFile(weblog, path, resourceFile);
    }

