    /**
     * @see org.apache.roller.model.FileManager#saveFile(java.lang.String, java.lang.String, java.lang.String, long, java.io.InputStream)
     */
    public void saveFile(String weblogHandle, 
                         String path, 
                         String contentType, 
                         long size, 
                         InputStream is)
            throws FileNotFoundException, FilePathException, FileIOException {
        
        // make sure we are allowed to save this file
        RollerMessages msgs = new RollerMessages();
        if (!canSave(weblogHandle, path, contentType, size, msgs)) {
            throw new FileIOException(msgs.toString());
        }
        
        // make sure uploads area exists for this weblog
        File dirPath = this.getRealFile(weblogHandle, null);
        File saveFile = new File(dirPath.getAbsolutePath() + File.separator + path);
        
        byte[] buffer = new byte[8192];
        int bytesRead = 0;
        OutputStream bos = null;
        try {
            bos = new FileOutputStream(saveFile);
            while ((bytesRead = is.read(buffer, 0, 8192)) != -1) {
                bos.write(buffer, 0, bytesRead);
            }
            
            log.debug("The file has been written to ["+saveFile.getAbsolutePath()+"]");
        } catch (Exception e) {
            throw new FileIOException("ERROR uploading file", e);
        } finally {
            try {
                bos.flush();
                bos.close();
            } catch (Exception ignored) {}
        }
        
        
    }

