        public WeblogResource[] getChildren() {
            
            if(!resourceFile.isDirectory()) {
                return null;
            }
            
            // we only want files, no directories
            File[] dirFiles = resourceFile.listFiles(new FileFilter() {
                public boolean accept(File f) {
                    return (f != null) ? f.isFile() : false;
                }
            });
            
            // convert Files into WeblogResources
            WeblogResource[] resources = new WeblogResource[dirFiles.length];
            for(int i=0; i < dirFiles.length; i++) {
                String filePath = dirFiles[i].getName();
                if(relativePath != null && !relativePath.trim().equals("")) {
                    filePath = relativePath + "/" + filePath;
                }
                
                resources[i] = new WeblogResourceFile(weblog, filePath, dirFiles[i]);
            }
            
            return resources;
        }

