    /**
     * Returns current size of file uploads owned by specified weblog handle.
     * @param username User
     * @param dir      Upload directory
     * @return Size of user's uploaded files in bytes.
     */
    private int getWebsiteDirSize(String weblogHandle, String dir) {
        
        int userDirSize = 0;
        File d = new File(dir + File.separator + weblogHandle);
        if (d.mkdirs() || d.exists()) {
            File[] files = d.listFiles();
            long dirSize = 0l;
            for (int i=0; i<files.length; i++) {
                if (!files[i].isDirectory()) {
                    dirSize = dirSize + files[i].length();
                }
            }
            userDirSize = new Long(dirSize).intValue();
        }
        return userDirSize;
    }

