    /**
     * @see org.apache.roller.model.FileManager#getDirectories(java.lang.String)
     */
    public WeblogResource[] getDirectories(WebsiteData weblog)
            throws FileNotFoundException, FilePathException {
        
        // get a reference to the root dir, checks that dir exists & is readable
        File dirFile = this.getRealFile(weblog, null);
        
        // make sure path is a directory
        if(!dirFile.isDirectory()) {
            throw new FilePathException("Invalid path [], "+
                    "path is not a directory.");
        }
        
        // we only want a list of directories
        File[] dirFiles = dirFile.listFiles(new FileFilter() {
            public boolean accept(File f) {
                return (f != null) ? f.isDirectory() : false;
            }
        });
        
        // convert 'em to WeblogResource objects
        WeblogResource[] resources = new WeblogResource[dirFiles.length];
        for(int i=0; i < dirFiles.length; i++) {
            String filePath = dirFiles[i].getName();
            resources[i] = new WeblogResourceFile(weblog, filePath, dirFiles[i]);
        }
            
        return resources;
    }

