    /**
     * @see org.apache.roller.model.FileManager#createDirectory(java.lang.String, java.lang.String)
     */
    public void createDirectory(WebsiteData weblog, String path)
            throws FileNotFoundException, FilePathException, FileIOException {
        
        // get path to weblog's uploads area
        File uploadDir = this.getRealFile(weblog, null);
        
        // now construct path to new directory
        File dir = new File(uploadDir.getAbsolutePath() + File.separator + path);
        
        // check if it already exists
        if(dir.exists() && dir.isDirectory() && dir.canRead()) {
            // already exists, we don't need to do anything
            return;
        }
        
        // create it
        if(!dir.mkdir()) {
            // failed for some reason
            throw new FileIOException("Failed to create directory ["+path+"], "+
                    "probably doesn't have needed parent directories.");
        }
    }

