    /**
     * @see org.apache.roller.model.FileManager#getDirectories(weblog)
     */
    public ThemeResource[] getDirectories(Weblog weblog)
            throws FileNotFoundException, FilePathException {
        
        // get a reference to the root dir, checks that dir exists & is readable
        File dirFile = this.getRealFile(weblog, null);
        
        // we only want a list of directories
        File[] dirFiles = dirFile.listFiles(new FileFilter() {
            public boolean accept(File f) {
                return (f != null) ? f.isDirectory() : false;
            }
        });
        
        // convert 'em to ThemeResource objects
        ThemeResource[] resources = new ThemeResource[dirFiles.length];
        for(int i=0; i < dirFiles.length; i++) {
            String filePath = dirFiles[i].getName();
            resources[i] = new WeblogResourceFile(weblog, filePath, dirFiles[i]);
        }
            
        return resources;
    }

