    /**
     * Delete file or directory from weblog's uploads area.
     * 
     * @param weblog The weblog we are working on.
     * @param path The relative path to the file within the weblog's uploads 
     * area that should be deleted.
     *
     * @throws FileNotFoundException If path does not exist.
     * @throws FilePathException If path is invalid, or can't be read.
     * @throws FileIOException If there is an unexpected error during the delete.
     */
    public void deleteFile(WebsiteData weblog, String path) 
        throws FileNotFoundException, FilePathException, FileIOException;

