    public boolean overQuota(String weblogHandle) throws RollerException {
        
        String maxDir = RollerRuntimeConfig.getProperty("uploads.dir.maxsize");
        String maxFile = RollerRuntimeConfig.getProperty("uploads.file.maxsize");
        BigDecimal maxDirSize = new BigDecimal(maxDir); // in megabytes
        BigDecimal maxFileSize = new BigDecimal(maxFile); // in megabytes
        
        // determine the number of bytes in website's directory
        int maxDirBytes = (int)(1024000 * maxDirSize.doubleValue());
        int userDirSize = 0;
        String dir = getUploadDir();
        File d = new File(dir + weblogHandle);
        if (d.mkdirs() || d.exists()) {
            File[] files = d.listFiles();
            long dirSize = 0l;
            for (int i=0; i<files.length; i++) {
                if (!files[i].isDirectory()) {
                    dirSize = dirSize + files[i].length();
                }
            }
            userDirSize = new Long(dirSize).intValue();
        }
        return userDirSize > maxDirBytes;
    }

