    private void createIndex(Directory dir)
    {
        IndexWriter writer = null;

        try
        {
            writer = new IndexWriter(dir, IndexManagerImpl.getAnalyzer(), true);
        }
        catch (IOException e)
        {
            mLogger.error("Error creating index", e);
        }
        finally
        {
            try
            {
                if (writer != null)
                {
                    writer.close();
                }
            }
            catch (IOException e)
            {
            }
        }
    }

