    /**
     * Convenience method for loading a theme's resource files.
     * This method works recursively to load from subdirectories.
     */
    private void loadThemeResources(Theme theme, File workPath, String basePath) {
        
        // now go through all static resources for this theme
        FilenameFilter resourceFilter = new FilenameFilter()
        {
            public boolean accept(File dir, String name)
            {
                return !name.endsWith(".vm");
            }
        };
        File[] resources = workPath.listFiles(resourceFilter);
        
        // go through each resource file and add it to the theme
        String resourcePath = null;
        File resourceFile = null;
        for (int i=0; i < resources.length; i++) {
            resourceFile = resources[i];
            resourcePath = resourceFile.getAbsolutePath().substring(basePath.length()+1);
            
            log.debug("handling resource ["+resourcePath+"]");
            
            // Continue reading theme even if problem encountered with one file
            if(!resourceFile.exists() || !resourceFile.canRead()) {
                log.warn("Couldn't read theme resource file ["+resourcePath+"]");
                continue;
            }
            
            // if its a directory, recurse
            if(resourceFile.isDirectory()) {
                log.debug("resource is a directory, recursing");
                loadThemeResources(theme, resourceFile, basePath);
            }
            
            // otherwise just add the File to the theme
            theme.setResource(resourcePath, resourceFile);
        }
    }

