    /**
     * Lookup a group of users.
     *
     * The lookup may be constrained to users with a certain enabled status,
     * to users created within a certain date range, and the results can be
     * confined to a certain offset & length for paging abilities.
     *
     * @param weblog Confine results to users with permission to a certain weblog.
     * @param enabled True for enabled only, False for disabled only (or null for all)
     * @param startDate Restrict to those created after startDate (or null for all)
     * @param endDate Restrict to those created before startDate (or null for all)
     * @param offset The index of the first result to return.
     * @param length The number of results to return.
     * @returns List A list of UserData objects which match the criteria.
     * @throws RollerException If there is a problem.
     */
    public List getUsers(
            Weblog weblog,
            Boolean enabled,
            Date    startDate,
            Date    endDate,
            int     offset,
            int     length) throws RollerException;

