    /**
     * Sends trackback from entry to remote URL.
     * See Trackback spec for details: http://www.sixapart.com/pronet/docs/trackback_spec
     */ 
    public RollerMessages sendTrackback(
            WeblogEntryData entry, String trackbackURL) throws RollerException {
        
        RollerMessages messages = new RollerMessages();
        
        // Make sure trackback to URL is alled
        boolean allowTrackback = true;
        String allowedURLs = RollerConfig.getProperty("trackback.allowedURLs");
        if (allowedURLs != null && allowedURLs.trim().length() > 0) {
            // in the case that the administrator has enabled trackbacks
            // for only specific URLs, set it to false by default
            allowTrackback = false;
            String[] splitURLs = allowedURLs.split("\\|\\|");
            for (int i=0; i<splitURLs.length; i++) {
                Matcher m = Pattern.compile(splitURLs[i]).matcher(trackbackURL);
                if (m.matches()) {
                    allowTrackback = true;
                    break;
                }
            }
        }
        if (!allowTrackback) {
             messages.addError("error.trackbackNotAllowed");             
        } else try {
            // Construct data
            String content = entry.getDisplayContent();
            String title = entry.getTitle();
            String excerpt = StringUtils.left( Utilities.removeHTML(content),255 );

            String url = entry.getPermalink();
            String blog_name = entry.getWebsite().getName();

            String data = URLEncoder.encode("title", "UTF-8")
            +"="+URLEncoder.encode(title, "UTF-8");

            data += ("&" + URLEncoder.encode("excerpt", "UTF-8")
            +"="+URLEncoder.encode(excerpt,"UTF-8"));

            data += ("&" + URLEncoder.encode("url", "UTF-8")
            +"="+URLEncoder.encode(url,"UTF-8"));

            data += ("&" + URLEncoder.encode("blog_name", "UTF-8")
            +"="+URLEncoder.encode(blog_name,"UTF-8"));

            // Send data
            URL tburl = new URL(trackbackURL);
            HttpURLConnection conn = (HttpURLConnection)tburl.openConnection();
            conn.setDoOutput(true);

            OutputStreamWriter wr =
                    new OutputStreamWriter(conn.getOutputStream());
            BufferedReader rd = null;
            try {
                wr.write(data);
                wr.flush();

                // Get the response
                boolean inputAvailable = false;
                try {
                    rd = new BufferedReader(new InputStreamReader(
                            conn.getInputStream()));
                    inputAvailable = true;
                } catch (Throwable e) {
                    mLogger.debug(e);
                }

                // read repsonse only if there is one
                if (inputAvailable) {
                    String line;
                    StringBuffer resultBuff = new StringBuffer();
                    while ((line = rd.readLine()) != null) {
                        resultBuff.append(
                            StringEscapeUtils.escapeHtml(line));
                    }
                    try {
                        messages = parseTrackbackResponse(resultBuff.toString(), messages);
                    } catch (Exception e) {
                        // Cannot parse response, indicates failure
                        messages.addError("weblogEdit.trackbackUnknownError",                            
                           new String[] {Integer.toString(conn.getResponseCode()), conn.getResponseMessage()});
                    }
                } else {
                    // No response from target, indicates failure
                    messages.addError("weblogEdit.trackbackUnknownError",                            
                       new String[] {Integer.toString(conn.getResponseCode()), conn.getResponseMessage()});                    
                }
            } finally {
                if (wr != null) wr.close();
                if (rd != null) rd.close();
            }
        } catch (IOException e) {
            messages.addError("error.trackback", trackbackURL);
            mLogger.debug("ERROR: sending trackback", e);
        } 
        return messages;
    }

