    /**
     * Deletes comments that match paramters.
     * @param website    Website or null for all comments on site
     * @param entry      Entry or null to include all comments
     * @param startDate  Start date or null for no restriction
     * @param endDate    End date or null for no restriction
     * @param status     Status of comment
     * @return Number of comments deleted
     */
    public int removeMatchingComments(
            Weblog     website,
            WeblogEntryData entry,
            String          searchString,
            Date            startDate,
            Date            endDate,
            String          status
            ) throws RollerException;

