    /**
     * Deletes comments that match paramters.
     * @param website    Website or null for all comments on site
     * @param entry      Entry or null to include all comments
     * @param startDate  Start date or null for no restriction
     * @param endDate    End date or null for no restriction
     * @param approved   Pending flag value or null for no restriction
     * @param pending    Approved flag value or null for no restriction
     * @return Number of comments deleted
     */
    public int removeMatchingComments(
            WebsiteData     website,
            WeblogEntryData entry,
            String          searchString,
            Date            startDate,
            Date            endDate,
            Boolean         pending,
            Boolean         approved,
            Boolean         spam
            ) throws RollerException;

