    /**
     * Create a lucene term from the first token of the input string.
     *
     * @param field The lucene document field to create a term with
     * @param input The input you wish to convert into a term
     * @return Lucene search term
     */
    public static final Term getTerm(String field, String input) {
        if (input==null || field==null) return null;
        Analyzer analyer = IndexManagerImpl.getAnalyzer();
        TokenStream tokens = analyer.tokenStream(field,
                new StringReader(input));
        
        Token token = null;
        Term term = null;
        try {
            token = tokens.next();
        } catch (IOException e) {}
        if (token!=null) {
            String termt = token.termText();
            term = new Term(field,termt);
        }
        return term;
    }

