        public WebsitePageModel(
                String titleKey,
                HttpServletRequest request,
                HttpServletResponse response,
                ActionMapping mapping,
                WebsiteData website) throws RollerException {
            super(titleKey, request, response, mapping);
            this.website = website;
            Roller roller = RollerFactory.getRoller();
            RollerSession rollerSession = RollerSession.getRollerSession(request);
            UserData user = rollerSession.getAuthenticatedUser();
            permissions = roller.getUserManager().getAllPermissions(website);
            groupBloggingEnabled =
                RollerConfig.getBooleanProperty("groupblogging.enabled");
            emailNotificationEnabled = 
                RollerRuntimeConfig.getBooleanProperty("users.comments.emailnotify");
            moderationRequired =  
                RollerRuntimeConfig.getBooleanProperty("users.moderation.required");
        }

