    /** 
     * Init page model based on request. 
     */
    public void init(Map initData) throws RollerException {
        
        // we expect the init data to contain a weblogRequest object
        PlanetRequest planetRequest = (PlanetRequest) initData.get("planetRequest");
        if(planetRequest == null) {
            throw new RollerException("expected planetRequest from init data");
        }
        
        // PageModel only works on page requests, so cast planetRequest
        // into a PlanetRequest and if it fails then throw exception
        if(planetRequest instanceof PlanetGroupPageRequest) {
            this.pageRequest = (PlanetGroupPageRequest) planetRequest;
        } else {
            throw new RollerException("weblogRequest is not a WeblogPageRequest."+
                    "  PageModel only supports page requests.");
        }
        
        // custom request parameters
        this.requestParameters = (Map)initData.get("requestParameters");
        
        // extract planet object
        planet = pageRequest.getPlanet();
        
        // extract group object
        group = pageRequest.getGroup();
    }

