    public void init(Map initData) throws RollerException {
        
        // grab a reference to the url strategy
        this.urlStrategy = PlanetFactory.getPlanet().getURLStrategy();
        
        // need a weblog request so that we can know the weblog and locale
        PlanetRequest planetRequest = (PlanetRequest) initData.get("planetRequest");
        if(planetRequest == null) {
            throw new RollerException("Expected 'planetRequest' init param!");
        }
        
        this.planet = planetRequest.getPlanet();
    }

