    /** 
     * Test referrer URL, applying bannedwordslist and website bannedwordslist only if configured
     * @return True if comment matches bannedwordslist term
     */
    public static boolean checkReferrer(Weblog website, String referrerURL) {
        if (WebloggerConfig.getBooleanProperty("site.bannedwordslist.enable.referrers")) {
            List<String> stringRules = new ArrayList<String>();
            List<Pattern> regexRules = new ArrayList<Pattern>();
            Bannedwordslist.populateSpamRules(
                website.getBannedwordslist(), stringRules, regexRules, null);
            if (WebloggerRuntimeConfig.getProperty("spam.bannedwordslist") != null) {
                Bannedwordslist.populateSpamRules(
                    WebloggerRuntimeConfig.getProperty("spam.bannedwordslist"), stringRules, regexRules, null);
            }
            return Bannedwordslist.matchesRulesOnly(referrerURL, stringRules, regexRules);
        }
        return false;
    }

