    /** Utility method to populate lists based a bannedwordslist in string form */
    public static void populateSpamRules(
        String bannedwordslist, List<String> stringRules, List<Pattern> regexRules, String addendum) {
        String weblogWords = bannedwordslist;
        weblogWords = (weblogWords == null) ? "" : weblogWords;
        String siteWords = (addendum != null) ? addendum : "";
        StringTokenizer toker = new StringTokenizer(siteWords + "\n" + weblogWords, "\n");
        while (toker.hasMoreTokens()) {
            String token = toker.nextToken().trim();
            if (token.startsWith("#")) {
                continue;
            }
            if (token.startsWith("(")) {
                regexRules.add(Pattern.compile(token));
            } else {
                stringRules.add(token);
            }
        }        
    }

