    /** 
     * Does the String argument match any of the rules in the built-in bannedwordslist
     * plus additional bannedwordslists provided by caller?
     * @param str             String to be checked against bannedwordslist
     * @param moreStringRules Additional string rules to consider
     * @param moreRegexRules  Additional regex rules to consider 
     */
    public boolean isBannedwordslisted(
         String str, List<String> moreStringRules, List<Pattern> moreRegexRules) {
        if (str == null || StringUtils.isEmpty(str)) {
            return false;
        }

        // First iterate over bannedwordslist, doing indexOf.
        // Then iterate over bannedwordslistRegex and test.
        // As soon as there is a hit in either case return true
        
        // test plain String.indexOf
        List<String> stringRules = bannedwordslistStr;
        if (moreStringRules != null && moreStringRules.size() > 0) {
            stringRules = new ArrayList<String>();
            stringRules.addAll(moreStringRules);
            stringRules.addAll(bannedwordslistStr);
        }
        if (testStringRules(str, stringRules)) {
            return true;
        }
        
        // test regex bannedwordslisted
        List<Pattern> regexRules = bannedwordslistRegex;
        if (moreRegexRules != null && moreRegexRules.size() > 0) {
            regexRules = new ArrayList<Pattern>();
            regexRules.addAll(moreRegexRules);
            regexRules.addAll(bannedwordslistRegex);
        }
        return testRegExRules(str, regexRules);
    }      

