    /** 
     * Test string only against rules provided by caller, NOT against built-in blacklist.
     * @param str             String to be checked against rules
     * @param stringRules String rules to consider
     * @param regexRules  Regex rules to consider
     */
    public static boolean matchesRulesOnly(
        String str, List stringRules, List regexRules) {
        if (testStringRules(str, stringRules)) {
            return true;
        }
        return testRegExRules(str, regexRules);  
    }

