	/**
	 * Clear tomcat cache.
	 * 
	 * @see com.opensymphony.xwork2.util.LocalizedTextUtil
	 */
	private static void clearTomcatCache() {

		ClassLoader loader = Thread.currentThread().getContextClassLoader();
		// no need for compilation here.
		Class cl = loader.getClass();

		try {
			if ("org.apache.catalina.loader.WebappClassLoader".equals(cl
					.getName())) {
				clearMap(cl, loader, "resourceEntries");
			} else {
				if (log.isDebugEnabled()) {
					log.debug("class loader " + cl.getName()
							+ " is not tomcat loader.");
				}
			}
		} catch (Exception e) {
			log.warn("couldn't clear tomcat cache", e);
		}
	}

