    public synchronized void purge(String[] patterns)
    {
        List purgeList = new ArrayList();
        Iterator keys = cache.keySet().iterator();
        while (keys.hasNext())
        {
            String key = (String) keys.next();
            for (int i = 0; i < patterns.length; i++)
            {
                if (key.indexOf(patterns[i]) != -1)
                {
                    purgeList.add(key);
                    break;
                }
            }
        }
        Iterator purgeIter = purgeList.iterator();
        while (purgeIter.hasNext())
        {
            String key = (String) purgeIter.next();
            cache.remove(key);
        }
    }

