    /**
     * This method overrides the sendHTMLMessage to specify
     * only one sender, rather than an array of senders.
     *
     * @param from e-mail address of sender
     * @param to e-mail address of recipients
     * @param subject subject of e-mail
     * @param content the body of the e-mail
     * @throws MessagingException the exception to indicate failure
     */
    public static void sendHTMLMessage
            (
            String from,
            String to,
            String cc,
            String bcc,
            String subject,
            String content
            )
            throws MessagingException {
        String[] recipient = null;
        String[] copy = null;
        String[] bcopy = null;
        
        if (to != null) {
            recipient = new String[] {to};
        }
        if (cc != null) {
            copy = new String[] {cc};
        }
        if (bcc != null) {
            bcopy = new String[] {bcc};
        }
        
        sendMessage(from, recipient, copy, bcopy, subject, content, "text/html; charset=utf-8");
    }

