    public String toString() 
    {
        StringBuilder sb = new StringBuilder();
        Iterator msgs = mMessages.iterator();
        while (msgs.hasNext())
        {
            RollerMessage msg = (RollerMessage) msgs.next();
            sb.append(msg.getKey());
            sb.append(" : ");
        }
        Iterator errs = mErrors.iterator();
        while (errs.hasNext())
        {
            RollerMessage msg = (RollerMessage) errs.next();
            sb.append(msg.getKey());
            sb.append(" : ");
        }
        return sb.toString();
    }

