    // --------------------------------------------------------------------------
    /** Convert string with delimeters to string list. */
    public static List<String> stringToStringList(String instr, String delim)
            throws NoSuchElementException, NumberFormatException {
        List<String> stringList = new ArrayList<String>();
        String[] str = StringUtils.split(instr, delim);
        for (String string : str) {
            stringList.add(string);
        }
        return stringList;
    }

