    private Entry createAtomResourceEntry(Weblog website, MediaFile file) {
        String filePath = file.getPath().endsWith("/")
                ? file.getPath() + file.getName()
                : file.getPath() + "/" + file.getName();
        String editURI = 
                atomURL+"/"+website.getHandle()
                + "/resource/" + filePath + ".media-link";
        String editMediaURI = 
                atomURL+"/"+ website.getHandle()
                + "/resource/" + filePath;
        String contentType = Utilities.getContentTypeFromFileName(file.getName());
        
        Entry entry = new Entry();
        entry.setId(editMediaURI);
        entry.setTitle(file.getName());
        entry.setUpdated(new Date(file.getLastModified()));
        
        Link altlink = new Link();
        altlink.setRel("alternate");
        altlink.setHref(file.getPermalink());
        List altlinks = new ArrayList();
        altlinks.add(altlink);
        entry.setAlternateLinks(altlinks);

        List otherlinks = new ArrayList();
        entry.setOtherLinks(otherlinks);
        Link editlink = new Link();
            editlink.setRel("edit");
            editlink.setHref(editURI);        
            otherlinks.add(editlink);            
        Link editMedialink = new Link();
            editMedialink.setRel("edit-media");
            editMedialink.setHref(editMediaURI);        
            otherlinks.add(editMedialink);
        
        Content content = new Content();
        content.setSrc(file.getPermalink());
        content.setType(contentType);
        List contents = new ArrayList();
        contents.add(content);
        entry.setContents(contents);
        
        List modules = new ArrayList();
        AppModule app = new AppModuleImpl();
        app.setDraft(false);
        app.setEdited(entry.getUpdated());
        modules.add(app);
        entry.setModules(modules);
        
        return entry;
    }

