    /**
     * BASIC authentication.
     */
    public String authenticateBASIC(HttpServletRequest request) {
        boolean valid = false;
        String userID = null;
        try {
            String authHeader = request.getHeader("Authorization");
            if (authHeader != null) {
                StringTokenizer st = new StringTokenizer(authHeader);
                if (st.hasMoreTokens()) {
                    String basic = st.nextToken();
                    if (basic.equalsIgnoreCase("Basic")) {
                        String credentials = st.nextToken();
                        String userPass = new String(Base64.decodeBase64(credentials.getBytes()));
                        int p = userPass.indexOf(':');
                        if (p != -1) {
                            userID = userPass.substring(0, p);
                            User inUser = roller.getUserManager().getUserByUserName(userID);
                            if (inUser.getEnabled()) {
                                String password = userPass.substring(p+1);
                                valid = RollerContext.getPasswordEncoder().matches(password, user.getPassword());
                            }
                        }
                    }
                }
            }
        } catch (Exception e) {
            log.debug("Error authenticating via BASIC Auth", e);
        }
        if (valid) {
            return userID;
        }
        return null;
    }

