    /**
     * Appends new key and value pair to query string
     * 
     * @param key
     *            parameter name
     * @param value
     *            value of parameter
     * @param queryString
     *            existing query string
     * @param ampersand
     *            string to use for ampersand (e.g. "&" or "&amp;")
     * 
     * @return query string (with no leading "?")
     */
    private static StringBuffer append(Object key, Object value,
                    StringBuffer queryString, String ampersand)
    {
        if (queryString.length() > 0)
        {
            queryString.append(ampersand);
        }
        TagUtils tagUtils = TagUtils.getInstance();
        // Use encodeURL from Struts' RequestUtils class - it's JDK 1.3 and 1.4
        // compliant
        queryString.append(tagUtils.encodeURL(key.toString()));
        queryString.append("=");
        queryString.append(tagUtils.encodeURL(value.toString()));
        return queryString;
    }

