    /**
     * Returns request attributes from session to request
     * 
     * @param aRequest
     *            DOCUMENT ME!
     */
    public static void reclaimRequestAttributes(HttpServletRequest aRequest)
    {
        Map map = (Map) aRequest.getSession().getAttribute(
                        STOWED_REQUEST_ATTRIBS);
        if (map == null)
        {
            return;
        }
        Iterator itr = map.keySet().iterator();
        while (itr.hasNext())
        {
            String name = (String) itr.next();
            aRequest.setAttribute(name, map.get(name));
        }
        aRequest.getSession().removeAttribute(STOWED_REQUEST_ATTRIBS);
    }

