    /**
     * Set bean properties based on other bean.
     */
    public void setData( WeblogTemplate otherData ) {
        WeblogTemplate other = (WeblogTemplate)otherData;
        this.weblog =     other.getWebsite();
        this.id =           other.getId();
        this.name =         other.getName();
        this.description =  other.getDescription();
        this.link =         other.getLink();
        this.navbar =         other.isNavbar();
        this.contents =     other.getContents();
        this.lastModified = other.getLastModified()!=null ? (Date)other.getLastModified().clone() : null;
        this.templateLanguage = other.getTemplateLanguage();
        this.hidden = other.isHidden();
        this.decoratorName = other.getDecoratorName();
    }

