    /**
     * Returns true if user has all permissions specified by mask.
     */
    public boolean hasUserPermissions(User user, short mask) {
        // look for user in website's permissions
        WeblogPermission userPerms = null;
        Iterator iter = getPermissions().iterator();
        while (iter.hasNext()) {
            WeblogPermission perms = (WeblogPermission) iter.next();
            if (perms.getUser().getId().equals(user.getId())) {
                userPerms = perms;
                break;
            }
        }
        // if we found one, does it satisfy the mask?
        if (userPerms != null && !userPerms.isPending()) {
            if (userPerms != null && (userPerms.getPermissionMask() & mask) == mask) {
                return true;
            }
        }
        // otherwise, check to see if user is a global admin
        if (user != null && user.hasRole("admin")) return true;
        return false;
    }

