    private IndexOperation getSaveIndexOperation() {
        return new WriteToIndexOperation(this) {
            @Override
            public void doRun() {
                Directory dir = getIndexDirectory();
                Directory fsdir = getFSDirectory(true);
                IndexWriter writer = null;
                try {
                    IndexWriterConfig config = new IndexWriterConfig(
                            new LimitTokenCountAnalyzer(
                                    IndexManagerImpl.getAnalyzer(), 128));
                    writer = new IndexWriter(fsdir, config);
                    writer.addIndexes(dir);
                    writer.commit();
                    indexConsistencyMarker.delete();
                } catch (IOException e) {
                    mLogger.error("Problem saving index to disk", e);
                    // Delete the directory, since there was a problem saving the RAM contents
                    getFSDirectory(true);
                } finally {
                    if (writer != null) {
                        try {
                            writer.close();
                        } catch (IOException ex) {
                            mLogger.warn("Unable to close IndexWriter.", ex);
                        }
                    }
                }
            }
        };
    }

