    /**
     * Find the appropriate Renderer for the given content.
     *
     * This method checks all renderer factories configured for the Roller
     * instance and tries to find a Renderer for the content.  If no Renderer
     * can be found then we throw an exception.
     */
    public static Renderer getRenderer(String rendererType, String resourceId) 
            throws Exception {
        
        Renderer renderer = null;
        
        // iterate over our renderer factories and see if one of them
        // wants to handle this content
        Iterator factories = rendererFactories.iterator();
        while(factories.hasNext()) {
            renderer = ((RendererFactory)factories.next()).getRenderer(rendererType, resourceId);
            
            if(renderer != null) {
                return renderer;
            }
        }
        
        throw new Exception("No renderer found!");
    }

