    /**
     * Convenience method for caculating the servlet forward url given a set
     * of information to make the decision with.
     *
     * handle is always assumed valid, all other params may be null.
     */
    private String calculateForwardUrl(String handle, String locale,
                                       String context, String data) {
        
        log.debug(handle+","+locale+","+context+","+data);
        
        StringBuffer forwardUrl = new StringBuffer();
        
        // no context means weblog homepage
        if(context == null) {
            
            forwardUrl.append(PAGE_SERVLET);
            forwardUrl.append("/");
            forwardUrl.append(handle);
            if(locale != null) {
                forwardUrl.append("/");
                forwardUrl.append(locale);
            }
            
        // requests handled by PageServlet
        } else if(context.equals("page") || context.equals("entry") ||
                context.equals("date") || context.equals("category")) {
            
            forwardUrl.append(PAGE_SERVLET);
            forwardUrl.append("/");
            forwardUrl.append(handle);
            if(locale != null) {
                forwardUrl.append("/");
                forwardUrl.append(locale);
            }
            forwardUrl.append("/");
            forwardUrl.append(context);
            if(data != null) {
                forwardUrl.append("/");
                forwardUrl.append(data);
            }
            
        // requests handled by FeedServlet
        } else if(context.equals("feed")) {
            
            forwardUrl.append(FEED_SERVLET);
            forwardUrl.append("/");
            forwardUrl.append(handle);
            if(locale != null) {
                forwardUrl.append("/");
                forwardUrl.append(locale);
            }
            if(data != null) {
                forwardUrl.append("/");
                forwardUrl.append(data);
            }
            
        // requests handled by ResourceServlet
        } else if(context.equals("resource")) {
            
            forwardUrl.append(RESOURCE_SERVLET);
            forwardUrl.append("/");
            forwardUrl.append(handle);
            if(data != null) {
                forwardUrl.append("/");
                forwardUrl.append(data);
            }
            
        // requests handled by SearchServlet
        } else if(context.equals("search")) {
            
            forwardUrl.append(SEARCH_SERVLET);
            forwardUrl.append("/");
            forwardUrl.append(handle);
            
        // requests handled by RSDServlet
        } else if(context.equals("rsd")) {
            
            forwardUrl.append(RSD_SERVLET);
            forwardUrl.append("/");
            forwardUrl.append(handle);
            
        // unsupported url
        } else {
            return null;
        }
        
        log.debug("FORWARD_URL "+forwardUrl.toString());
        
        return forwardUrl.toString();
    }

