    /**
     * Convenience method to load a comma-separated list of page models.
     *
     * Optionally fails if any exceptions are thrown when initializing
     * the Model instances.
     */
    public static void loadModels(String modelsString, Map model, 
                                   Map initData, boolean fail) 
            throws WebloggerException {
        
        String[] models = Utilities.stringToStringArray(modelsString, ",");
        for(int i=0; i < models.length; i++) {
            try {
                Class modelClass = Class.forName(models[i]);
                Model pageModel = (Model) modelClass.newInstance();
                pageModel.init(initData);
                model.put(pageModel.getModelName(), pageModel);
            } catch (WebloggerException re) {
                if(fail) {
                    throw re;
                } else {
                    log.warn("Error initializing model: " + models[i]);
                }
            } catch (ClassNotFoundException cnfe) {
                if(fail) {
                    throw new WebloggerException("Error finding model: " + models[i], cnfe);
                } else {
                    log.warn("Error finding model: " + models[i]);
                }
            } catch (InstantiationException ie) {
                if(fail) {
                    throw new WebloggerException("Error insantiating model: " + models[i], ie);
                } else {
                    log.warn("Error insantiating model: " + models[i]);
                }
            } catch (IllegalAccessException iae) {
                if(fail) {
                    throw new WebloggerException("Error accessing model: " + models[i], iae);
                } else {
                    log.warn("Error accessing model: " + models[i]);
                }
            }
        }
    }

