    public String save() {
        
        if(getBookmark() == null) {
            addError("Cannot edit null bookmark");
            return ERROR;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) {
            try {
                getBean().copyTo(getBookmark());

                BookmarkManager bmgr = WebloggerFactory.getWeblogger().getBookmarkManager();
                bmgr.saveBookmark(getBookmark());
                WebloggerFactory.getWeblogger().flush();

                CacheManager.invalidate(getBookmark());

                addMessage("bookmarkForm.changesSaved");

            } catch(Exception ex) {
                log.error("Error saving bookmark", ex);
                addError("bookmarkForm.error.saving");
            }
        }
        
        return INPUT;
    }

