	/**
	 * Move bookmarks to a new folder.
	 */
	public String move() {

		try {
			BookmarkManager bmgr = WebloggerFactory.getWeblogger()
					.getBookmarkManager();

			if (log.isDebugEnabled()) {
                log.debug("Moving bookmarks to folder - "
                        + getTargetFolderId());
            }

			// Move bookmarks to new parent folder.
            WeblogBookmarkFolder parent = bmgr.getFolder(getTargetFolderId());
			String bookmarks[] = getSelectedBookmarks();
			if (null != bookmarks && bookmarks.length > 0) {
				for (int j = 0; j < bookmarks.length; j++) {
					// maybe we should be using folder.addBookmark()?
					WeblogBookmark bd = bmgr.getBookmark(bookmarks[j]);
					bd.setFolder(parent);
					bmgr.saveBookmark(bd);
				}
			}

			// flush changes
			WebloggerFactory.getWeblogger().flush();

			// notify caches
			CacheManager.invalidate(getActionWeblog());

		} catch (WebloggerException e) {
			log.error("Error doing bookmark move", e);
			addError("bookmarksForm.error.move");
		}

		return execute();
	}

