    public String save() {
        
        if(getFolder() == null) {
            // TODO: i18n
            addError("Cannot add bookmark to null folder");
            return ERROR;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) {
            try {
                WeblogBookmark newBookmark = new WeblogBookmark(getFolder(),
                        getBean().getName(),
                        getBean().getDescription(),
                        getBean().getUrl(),
                        getBean().getFeedUrl(),
                        getBean().getImage());

                BookmarkManager bmgr = WebloggerFactory.getWeblogger().getBookmarkManager();
                bmgr.saveBookmark(newBookmark);
                WebloggerFactory.getWeblogger().flush();

                CacheManager.invalidate(newBookmark);

                // TODO: i18n
                addMessage("bookmark added");

                // Set for next action
                getBean().setId(newBookmark.getId());

                return SUCCESS;

            } catch(Exception ex) {
                log.error("Error saving new bookmark", ex);
                // TODO: i18n
                addError("Error saving new bookmark");
            }
        }

        
        return INPUT;
    }

