	/**
	 * Delete folders and bookmarks.
	 */
	public String delete() {

		BookmarkManager bmgr = WebloggerFactory.getWeblogger()
				.getBookmarkManager();

		log.debug("Deleting selected folders and bookmarks.");

		try {
			String folders[] = getSelectedFolders();
			if (null != folders && folders.length > 0) {
				if (log.isDebugEnabled()) {
                    log.debug("Processing delete of " + folders.length
                            + " folders.");
                }
				for (int i = 0; i < folders.length; i++) {
					if (log.isDebugEnabled()) {
                        log.debug("Deleting folder - " + folders[i]);
                    }
					WeblogBookmarkFolder fd = bmgr.getFolder(folders[i]);
					if (fd != null) {
						bmgr.removeFolder(fd); // removes child folders and
						// bookmarks too
					}
				}
			}

			WeblogBookmark bookmark = null;
			String bookmarks[] = getSelectedBookmarks();
			if (null != bookmarks && bookmarks.length > 0) {
				if (log.isDebugEnabled()) {
                    log.debug("Processing delete of " + bookmarks.length
                            + " bookmarks.");
                }
				for (int j = 0; j < bookmarks.length; j++) {
					if (log.isDebugEnabled())
						log.debug("Deleting bookmark - " + bookmarks[j]);
					bookmark = bmgr.getBookmark(bookmarks[j]);
					if (bookmark != null) {
						bmgr.removeBookmark(bookmark);
					}

				}
			}

			// flush changes
			WebloggerFactory.getWeblogger().flush();

			// notify caches
			CacheManager.invalidate(getActionWeblog());

		} catch (WebloggerException ex) {
			log.error("Error doing folder/bookmark deletes", ex);
			// TODO: i18n
			addError("Error doing folder/bookmark deletes");
		}

		return execute();
	}

