	public String execute() {

		// build list of categories for display
		TreeSet<WeblogCategory> allCategories = new TreeSet<WeblogCategory>(new WeblogCategoryPathComparator());

		try {
			// Build list of all categories, except for current one, sorted by
			// path.
            WeblogEntryManager wmgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();
			List<WeblogCategory> cats = wmgr.getWeblogCategories(getActionWeblog());
			for (WeblogCategory cat : cats) {
			    allCategories.add(cat);
			}
		} catch (WebloggerException ex) {
			log.error("Error building categories list", ex);
			// TODO: i18n
			addError("Error building categories list");
		}

		if (allCategories.size() > 0) {
			setAllCategories(allCategories);
		}

		return LIST;
	}

