    /**
     * Save new category.
     */
    public String save() {
        
        if(getCategory() == null) {
            addError("Cannot edit null category");
            return ERROR;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) {
            try {
                // copy updated attributes
                getBean().copyTo(getCategory());

                // save changes
                WeblogEntryManager wmgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();
                wmgr.saveWeblogCategory(getCategory());
                WebloggerFactory.getWeblogger().flush();

                // notify caches
                CacheManager.invalidate(getCategory());

                addMessage("categoryForm.changesSaved");

            } catch(Exception ex) {
                log.error("Error saving category", ex);
                addError("categoryForm.error.saving");
            }
        }
        
        return INPUT;
    }

