    /**
     * Remove a new template.
     */
    public String remove() {
        
        if(getCategory() != null) {
            try {
                WeblogEntryManager wmgr = WebloggerFactory.getWeblogger().getWeblogEntryManager();

                if(getTargetCategoryId() != null) {
                    WeblogCategory target = wmgr.getWeblogCategory(getTargetCategoryId());
                    wmgr.moveWeblogCategoryContents(getCategory(), target);
                    WebloggerFactory.getWeblogger().flush();
                }

                // notify cache
                String id = getCategory().getId();
                CacheManager.invalidate(getCategory());

                wmgr.removeWeblogCategory(getCategory());
                WebloggerFactory.getWeblogger().flush();

                // set category id to parent for next page
                setRemoveId(id);

                return SUCCESS;

            } catch(Exception ex) {
                log.error("Error removing category - "+getRemoveId(), ex);
                // TODO: i18n
                addError("Error removing category");
            }
        }
        
        return execute();
    }

