    public void loadComments() {

        List<WeblogEntryComment> comments = Collections.emptyList();
        boolean hasMore = false;
        try {
            WeblogEntryManager wmgr = WebloggerFactory.getWeblogger()
                    .getWeblogEntryManager();

            // lookup weblog entry if necessary
            if (!StringUtils.isEmpty(getBean().getEntryId())) {
                setQueryEntry(wmgr.getWeblogEntry(getBean().getEntryId()));
            }

            // query for comments (reverse chrono order)
            List<WeblogEntryComment> rawComments = wmgr.getComments(
                    getActionWeblog(), getQueryEntry(), getBean()
                            .getSearchString(), getBean().getStartDate(),
                    getBean().getEndDate(), getBean().getStatus(), true,
                    getBean().getPage() * COUNT, COUNT + 1);
            comments = new ArrayList<WeblogEntryComment>();
            comments.addAll(rawComments);
            if (comments != null && comments.size() > 0) {
                if (comments.size() > COUNT) {
                    comments.remove(comments.size() - 1);
                    hasMore = true;
                }

                setFirstComment((WeblogEntryComment) comments.get(0));
                setLastComment((WeblogEntryComment) comments.get(comments
                        .size() - 1));
            }
        } catch (WebloggerException ex) {
            log.error("Error looking up comments", ex);
            // TODO: i18n
            addError("Error looking up comments");
        }

        // build comments pager
        String baseUrl = buildBaseUrl();
        setPager(new CommentsPager(baseUrl, getBean().getPage(), comments,
                hasMore));
    }

