    /**
     * Get recent weblog entries using request parameters to determine username,
     * date, and category name parameters.
     *
     * @return List of WeblogEntryData objects.
     */
    public List<WeblogEntry> getRecentScheduledEntries() {
        List<WeblogEntry> entries = Collections.emptyList();
        try {
            WeblogEntrySearchCriteria wesc = new WeblogEntrySearchCriteria();
            wesc.setWeblog(getActionWeblog());
            wesc.setStatus(PubStatus.SCHEDULED);
            wesc.setMaxResults(20);
            entries = WebloggerFactory.getWeblogger().getWeblogEntryManager()
                    .getWeblogEntries(wesc);
        } catch (WebloggerException ex) {
            log.error("Error getting entries list", ex);
        }
        return entries;
    }

