	/**
	 * Get recent weblog entries using request parameters to determine username,
	 * date, and category name parameters.
	 * 
	 * @return List of WeblogEntryData objects.
	 */
	public List<WeblogEntry> getRecentPendingEntries() {
		List<WeblogEntry> entries = Collections.emptyList();
		try {
			entries = WebloggerFactory.getWeblogger().getWeblogEntryManager()
					.getWeblogEntries(getActionWeblog(), null, null,
							null, // endDate
							null, // catName
							null, WeblogEntry.PENDING,
							null, // text
							"updateTime",
							null, null, 0, 20);
		} catch (WebloggerException ex) {
			log.error("Error getting entries list", ex);
		}
		return entries;
	}

