    public void myPrepare() {
        /*
         * Need to reset actionName as processing is chained from
         * EntryAdd via struts.xml and hence absorbs its value of "entryAdd"
         * which would negatively effect the processing in EntryEdit.jsp
         */
        this.actionName = "entryEdit";

        if (getBean().getId() != null) {
            try {
                WeblogEntryManager wmgr = WebloggerFactory.getWeblogger()
                        .getWeblogEntryManager();
                setEntry(wmgr.getWeblogEntry(getBean().getId()));
            } catch (WebloggerException ex) {
                log.error(
                        "Error looking up entry by id - " + getBean().getId(),
                        ex);
            }
        }
    }

