    /**
     * Save weblog entry.
     * 
     * @return String The result of the action.
     */
    public String save() {

        // make sure we have an entry to edit and it belongs to the action
        // weblog
        if (getEntry() == null) {
            return ERROR;
        } else if (!getEntry().getWebsite().equals(getActionWeblog())) {
            return DENIED;
        }

        if (!hasActionErrors()) {
            try {
                WeblogEntryManager weblogMgr = WebloggerFactory.getWeblogger()
                        .getWeblogEntryManager();

                WeblogEntry weblogEntry = getEntry();

                // set updatetime & pubtime
                weblogEntry.setUpdateTime(new Timestamp(new Date().getTime()));
                weblogEntry.setPubTime(getBean().getPubTime(getLocale(),
                        getActionWeblog().getTimeZoneInstance()));

                // copy data to pojo
                getBean().copyTo(weblogEntry);

                // handle pubtime auto set
                if (weblogEntry.isPublished()) {
                    if (weblogEntry.getPubTime() == null) {
                        // no time specified, use current time
                        weblogEntry.setPubTime(weblogEntry.getUpdateTime());
                    }

                    // if user does not have author perms then force PENDING
                    // status
                    if (!getActionWeblog().hasUserPermission(
                            getAuthenticatedUser(), WeblogPermission.POST)) {
                        weblogEntry.setStatus(PubStatus.PENDING);
                    }

                    // If the entry was published to future, set status as
                    // SCHEDULED we only consider an entry future published if
                    // it is scheduled more than 1 minute into the future
                    if (weblogEntry.getPubTime().after(
                            new Date(System.currentTimeMillis() + MINUTE_IN_MILLIS))) {
                        getBean().setStatus(PubStatus.SCHEDULED.name());
                    }

                }

                // if user is an admin then apply pinned to main value as well
                GlobalPermission adminPerm = new GlobalPermission(
                        Collections.singletonList(GlobalPermission.ADMIN));
                if (WebloggerFactory.getWeblogger().getUserManager()
                        .checkPermission(adminPerm, getAuthenticatedUser())) {
                    weblogEntry.setPinnedToMain(getBean().getPinnedToMain());
                }

                if (!StringUtils.isEmpty(getBean().getEnclosureURL())) {
                    try {
                        // Fetch MediaCast resource
                        log.debug("Checking MediaCast attributes");
                        MediacastResource mediacast = MediacastUtil
                                .lookupResource(getBean().getEnclosureURL());

                        // set mediacast attributes
                        weblogEntry.putEntryAttribute("att_mediacast_url",
                                mediacast.getUrl());
                        weblogEntry.putEntryAttribute("att_mediacast_type",
                                mediacast.getContentType());
                        weblogEntry.putEntryAttribute("att_mediacast_length", ""
                                + mediacast.getLength());

                    } catch (MediacastException ex) {
                        addMessage(getText(ex.getErrorKey()));
                    }
                } else {
                    try {
                        // if MediaCast string is empty, clean out MediaCast
                        // attributes
                        weblogMgr.removeWeblogEntryAttribute(
                                "att_mediacast_url", weblogEntry);
                        weblogMgr.removeWeblogEntryAttribute(
                                "att_mediacast_type", weblogEntry);
                        weblogMgr.removeWeblogEntryAttribute(
                                "att_mediacast_length", weblogEntry);

                    } catch (WebloggerException e) {
                        addMessage(getText("weblogEdit.mediaCastErrorRemoving"));
                    }
                }

                if (log.isDebugEnabled()) {
                    log.debug("entry bean is ...\n" + getBean().toString());
                    log.debug("final status = " + weblogEntry.getStatus());
                    log.debug("updtime = " + weblogEntry.getUpdateTime());
                    log.debug("pubtime = " + weblogEntry.getPubTime());
                }

                log.debug("Saving entry");
                weblogMgr.saveWeblogEntry(weblogEntry);
                WebloggerFactory.getWeblogger().flush();

                // notify search of the new entry
                if (weblogEntry.isPublished()) {
                    reindexEntry(weblogEntry);
                } else {
                    removeEntryIndex(weblogEntry);
                }

                // notify caches
                CacheManager.invalidate(weblogEntry);

                // Queue applicable pings for this update.
                if (weblogEntry.isPublished()) {
                    WebloggerFactory.getWeblogger().getAutopingManager()
                            .queueApplicableAutoPings(weblogEntry);
                }

                if (weblogEntry.isPending()) {
                    // implies that entry just changed to pending
                    if (MailUtil.isMailConfigured()) {
                        MailUtil.sendPendingEntryNotice(weblogEntry);
                    }
                    addMessage("weblogEdit.submittedForReview");
                } else {
                    addMessage("weblogEdit.changesSaved");
                }

                return INPUT;

            } catch (Exception e) {
                log.error("Error saving new entry", e);
                addError("weblogEdit.error.saving");
            }
        }

        return INPUT;
    }

