	/**
	 * Show form for adding a new weblog entry.
	 * 
	 * @return String The result of the action.
	 */
	@SkipValidation
	public String execute() {

		WeblogPermission perm = null;
		try {
			// if user is an author then post status defaults to PUBLISHED,
			// otherwise PENDING
			UserManager umgr = WebloggerFactory.getWeblogger().getUserManager();
			perm = umgr.getWeblogPermission(getActionWeblog(),
					getAuthenticatedUser());

		} catch (WebloggerException ex) {
			// security interceptor should ensure this never happens
			log.error("ERROR retrieving user's permission", ex);
		}

		if (perm != null && perm.hasAction(WeblogPermission.ADMIN)
				&& perm.hasAction(WeblogPermission.POST)) {
			getBean().setStatus(PubStatus.PUBLISHED.name());
		} else {
			getBean().setStatus(PubStatus.PENDING.name());
		}

		// set entry locale based on weblog locale
		getBean().setLocale(getActionWeblog().getLocale());

		// set comment defaults
		getBean().setAllowComments(getActionWeblog().getDefaultAllowComments());
		getBean().setCommentDays(getActionWeblog().getDefaultCommentDays());

		return INPUT;
	}

