	/**
	 * Get recent weblog entries using request parameters to determine username,
	 * date, and category name parameters.
	 * 
	 * @return List of WeblogEntryData objects.
	 */
	public List<WeblogEntry> getRecentScheduledEntries() {
		List<WeblogEntry> entries = Collections.EMPTY_LIST;
		try {
			entries = WebloggerFactory.getWeblogger().getWeblogEntryManager()
					.getWeblogEntries(

					getActionWeblog(), // userName
							null, null, // startDate
							null, // endDate
							null, // catName
							null, WeblogEntry.SCHEDULED, // status
							null, // text
							null, // sortby (null for pubTime)
							null, null, 0, 20);
		} catch (WebloggerException ex) {
			log.error("Error getting entries list", ex);
		}
		return entries;
	}

