    public String save() {
        // validation
        myValidate();
        
        if(!hasActionErrors())  {
            try {
                WeblogBookmarkFolder newFolder = new WeblogBookmarkFolder(
                        getBean().getName(),
                        getActionWeblog());

                // save changes
                BookmarkManager bmgr = WebloggerFactory.getWeblogger().getBookmarkManager();
                bmgr.saveFolder(newFolder);
                WebloggerFactory.getWeblogger().flush();

                // notify caches
                CacheManager.invalidate(newFolder);

                // TODO: i18n
                addMessage("folder added");

                // Set for next action
                getBean().setId(newFolder.getId());

                return SUCCESS;

            } catch(Exception ex) {
                log.error("Error saving new folder", ex);
                addError("Error saving new folder");
            }
        }

        
        return INPUT;
    }

