    /**
     * Save updated folder data.
     */
    public String save() {
        
        if(getFolder() == null) {
            addError("Cannot edit null folder");
            return ERROR;
        }
        
        // validation
        myValidate();
        
        if(!hasActionErrors()) {
            try {

                // copy updated attributes
                getBean().copyTo(getFolder());

                // save changes
                BookmarkManager bmgr = WebloggerFactory.getWeblogger().getBookmarkManager();
                bmgr.saveFolder(getFolder());
                WebloggerFactory.getWeblogger().flush();

                // notify caches
                CacheManager.invalidate(getFolder());

                // TODO: i18n
                addMessage("folder updated");

            } catch(Exception ex) {
                log.error("Error saving folder", ex);
                addError("Error saving folder");
            }
        }
        
        return INPUT;
    }

