    /**
     * Move selected media files to a directory.
     */
    protected void doMoveSelected() {
        String[] fileIds = getSelectedMediaFiles();
        String[] dirIds = getSelectedMediaFileDirectories();
        try {
            int movedFiles = 0;
            MediaFileManager manager = WebloggerFactory.getWeblogger()
                    .getMediaFileManager();

            if (fileIds != null && fileIds.length > 0) {
                log.debug("Processing move of " + fileIds.length
                        + " media files.");
                MediaFileDirectory targetDirectory = manager
                        .getMediaFileDirectory(this.selectedDirectory);
                for (String fileId : fileIds) {
                    log.debug("Moving media file - " + fileId
                            + " to directory - " + this.selectedDirectory);
                    MediaFile mediaFile = manager.getMediaFile(fileId);
                    if (mediaFile != null && !mediaFile.getDirectory().getId().equals(targetDirectory.getId())) {
                        manager.moveMediaFile(mediaFile, targetDirectory);
                        movedFiles++;
                    }
                }
            }

            int movedDirs = 0;
            if (dirIds != null && dirIds.length > 0) {
                log.debug("Processing move of " + dirIds.length
                        + " media files directories.");
                MediaFileDirectory targetDirectory = manager
                        .getMediaFileDirectory(this.selectedDirectory);
                for (String dirId : dirIds) {
                    log.debug("Moving media file - " + dirId
                            + " to directory - " + this.selectedDirectory);
                    MediaFileDirectory mediaFileDir = manager
                            .getMediaFileDirectory(dirId);
                    if (mediaFileDir != null
                            && !mediaFileDir.getId().equals(targetDirectory.getId())
                            && !mediaFileDir.getParent().getId().equals(targetDirectory.getId())) {
                        manager.moveMediaFileDirectory(mediaFileDir,targetDirectory);
                        movedDirs++;
                    }
                }
            }

            // flush changes
            WebloggerFactory.getWeblogger().flush();
            WebloggerFactory.getWeblogger().release();
            if (movedFiles > 0 || movedDirs > 0) {
                addMessage("mediaFile.move.success");
                if (movedDirs > 0) {
                    refreshAllDirectories();
                }
            }

        } catch (WebloggerException e) {
            log.error("Error moving selected media files", e);
            addError("mediaFile.move.errors");
        }
    }

