    /**
     * Move selected media files to a directory.
     */
    protected void doMoveSelected() {
        String[] fileIds = getSelectedMediaFiles();
        String[] dirIds = getSelectedMediaFileDirectories();
        try {
            int movedFiles = 0;
            MediaFileManager manager = WebloggerFactory.getWeblogger()
                    .getMediaFileManager();

            if (fileIds != null && fileIds.length > 0) {
                log.debug("Processing move of " + fileIds.length
                        + " media files.");
                MediaFileDirectory targetDirectory = manager
                        .getMediaFileDirectory(this.selectedDirectory);
                for (int index = 0; index < fileIds.length; index++) {
                    log.debug("Moving media file - " + fileIds[index]
                            + " to directory - " + this.selectedDirectory);
                    MediaFile mediaFile = manager.getMediaFile(fileIds[index]);
                    if (mediaFile != null) {
                        if (!mediaFile.getDirectory().getId()
                                .equals(targetDirectory.getId())) {
                            manager.moveMediaFile(mediaFile, targetDirectory);
                            movedFiles++;
                        }
                    }
                }
            }

            int movedDirs = 0;
            if (dirIds != null && dirIds.length > 0) {
                log.debug("Processing move of " + dirIds.length
                        + " media files directories.");
                MediaFileDirectory targetDirectory = manager
                        .getMediaFileDirectory(this.selectedDirectory);
                for (int index = 0; index < dirIds.length; index++) {
                    log.debug("Moving media file - " + dirIds[index]
                            + " to directory - " + this.selectedDirectory);
                    MediaFileDirectory mediaFileDir = manager
                            .getMediaFileDirectory(dirIds[index]);
                    if (mediaFileDir != null) {
                        if (!mediaFileDir.getId().equals(
                                targetDirectory.getId())
                                && !mediaFileDir.getParent().getId()
                                        .equals(targetDirectory.getId())) {
                            manager.moveMediaFileDirectory(mediaFileDir,
                                    targetDirectory);
                            movedDirs++;
                        }
                    }
                }
            }

            // flush changes
            WebloggerFactory.getWeblogger().flush();
            WebloggerFactory.getWeblogger().release();
            if (movedFiles > 0 || movedDirs > 0) {
                addMessage("mediaFile.move.success");
                if (movedDirs > 0) {
                    refreshAllDirectories();
                }
            }

        } catch (WebloggerException e) {
            log.error("Error moving selected media files", e);
            addError("mediaFile.move.errors");
        }
    }

