    /**
     * Refresh the list of directories.
     */
    void refreshAllDirectories() {
        try {
            MediaFileManager mgr = WebloggerFactory.getWeblogger().getMediaFileManager();

            List<MediaFileDirectory> directories = mgr.getMediaFileDirectories(getActionWeblog());
            List<MediaFileDirectory> sortedDirList = new ArrayList<>(directories);
            sortedDirList.sort(new MediaFileDirectoryComparator(DirectoryComparatorType.NAME));

            setAllDirectories(sortedDirList);

        } catch (WebloggerException ex) {
            log.error("Error looking up media file directories", ex);
        }
    }

