    /**
     * Remove selected referrers.
     */
    public String remove() {
        
        String[] idsToRemove = getRemoveIds();
        if (idsToRemove != null) {
            RefererManager refmgr = WebloggerFactory.getWeblogger().getRefererManager();
            
            try {
                WeblogReferrer referer;
                for (String idToRemove : idsToRemove) {
                    referer = refmgr.getReferer(idToRemove);
                    
                    // make sure referrer belongs to action weblog
                    if (getActionWeblog().equals(referer.getWebsite())) {
                        refmgr.removeReferer(referer);
                    }
                }
                
                // flush
                WebloggerFactory.getWeblogger().flush();
                
                // notify caches
                CacheManager.invalidate(getActionWeblog());
                
                addMessage("referers.deletedReferers");

            } catch (Exception ex) {
                log.error("Error removing referrers", ex);
                // TODO: i18n
                addError("Error removing referrers");
            }
        } else {
            addError("referers.noReferersSpecified");
        }
        
        return execute();
    }

