    /**
     * Revert the stylesheet to its original state.
     */
    public String revert() {

        if (getTemplate() == null) {
            // TODO: i18n
            addError("Unable to locate stylesheet template");
            return ERROR;
        }

        // make sure we are still using a shared theme so that reverting is
        // possible
        if (WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
            // TODO: i18n
            addError("stylesheetEdit.error.customTheme");
        }

        if (!hasActionErrors()) {
            try {

                WeblogTemplate stylesheet = getTemplate();

                // lookup the theme used by this weblog
                ThemeManager tmgr = WebloggerFactory.getWeblogger()
                        .getThemeManager();
                Theme theme = tmgr.getTheme(getActionWeblog().getEditorTheme());

                stylesheet.setLastModified(new Date());

                if (stylesheet.getTemplateCode(STANDARD_THEME_TYPE) != null) {
                    TemplateCode templateCode = theme.getStylesheet()
                            .getTemplateCode(STANDARD_THEME_TYPE);
                    // if we have a template, then set it
                    WeblogThemeTemplateCode existingTemplateCode = stylesheet
                            .getTemplateCode(STANDARD_THEME_TYPE);
                    existingTemplateCode
                            .setTemplate(templateCode.getTemplate());
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveTemplateCode(existingTemplateCode);

                    // TODO do we still want to set the contents here?
                    stylesheet.setContents(templateCode.getTemplate());
                }
                if (stylesheet.getTemplateCode(MOBILE_THEME_TYPE) != null) {
                    TemplateCode templateCode = theme.getStylesheet()
                            .getTemplateCode(MOBILE_THEME_TYPE);
                    WeblogThemeTemplateCode existingTemplateCode = stylesheet
                            .getTemplateCode(MOBILE_THEME_TYPE);
                    existingTemplateCode
                            .setTemplate(templateCode.getTemplate());
                }

                // save template and flush
                WebloggerFactory.getWeblogger().getWeblogManager()
                        .savePage(stylesheet);
                WebloggerFactory.getWeblogger().flush();

                // notify caches
                CacheManager.invalidate(stylesheet);

                // success message
                addMessage("stylesheetEdit.revert.success",
                        stylesheet.getName());

            } catch (WebloggerException ex) {
                log.error("Error updating stylesheet template for weblog - "
                        + getActionWeblog().getHandle(), ex);
                // TODO: i18n
                addError("Error saving template");
            }
        }

        return execute();
    }

