    /**
     * Show stylesheet edit page.
     */
    public String execute() {

        if (getTemplate() == null) {
            return ERROR;
        }

        try {

            if (getTemplate().getTemplateRendition(STANDARD_THEME_TYPE) != null) {
                setContentsStandard(getTemplate().getTemplateRendition(
                        STANDARD_THEME_TYPE).getTemplate());
            } else {
                setContentsStandard(getTemplate().getContents());
            }
            if (getTemplate().getTemplateRendition(MOBILE_THEME_TYPE) != null) {
                setContentsMobile(getTemplate().getTemplateRendition(
                        MOBILE_THEME_TYPE).getTemplate());
            }

            if (log.isDebugEnabled()) {
                log.debug("Standard: " + getContentsStandard() + " Mobile: "
                        + getContentsMobile());
            }

        } catch (WebloggerException e) {
            log.error("Error loading Weblog template codes for stylesheet", e);
        }

        return INPUT;
    }

