    /**
     * Save an existing stylesheet.
     */
    public String save() {

        if (getTemplate() == null) {
            addError("stylesheetEdit.error.cannotFind");
            return ERROR;
        }

        if (!hasActionErrors()) {
            try {

                WeblogTemplate stylesheet = getTemplate();

                stylesheet.setLastModified(new Date());

                if (stylesheet.getTemplateRendition(STANDARD_THEME_TYPE) != null) {
                    // if we have a template, then set it
                    CustomTemplateRendition tc = stylesheet
                            .getTemplateRendition(STANDARD_THEME_TYPE);
                    tc.setTemplate(getContentsStandard());
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveTemplateRendition(tc);
                } else {
                    // otherwise create it, then set it
                    CustomTemplateRendition tc = new CustomTemplateRendition(
                            stylesheet.getId(), STANDARD_THEME_TYPE);
                    tc.setTemplate(stylesheet.getContents());
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveTemplateRendition(tc);
                }

                if (stylesheet.getTemplateRendition(MOBILE_THEME_TYPE) != null) {
                    CustomTemplateRendition tc = stylesheet
                            .getTemplateRendition(MOBILE_THEME_TYPE);
                    tc.setTemplate(getContentsMobile());
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveTemplateRendition(tc);
                }

                // TODO do we still want to set the contents here?
                stylesheet.setContents(getContentsStandard());

                // save template and flush
                WebloggerFactory.getWeblogger().getWeblogManager()
                        .savePage(stylesheet);

                WebloggerFactory.getWeblogger().flush();

                // notify caches
                CacheManager.invalidate(stylesheet);

                // success message
                addMessage("stylesheetEdit.save.success", stylesheet.getName());

            } catch (WebloggerException ex) {
                log.error("Error updating stylesheet template for weblog - "
                        + getActionWeblog().getHandle(), ex);
                addError("Error saving template - check Roller logs");
            }
        }

        return INPUT;
    }

