    @Override
    public void myPrepare() {

        sharedThemeStylesheet = false;

        WeblogManager weblogManager = WebloggerFactory.getWeblogger().getWeblogManager();
        ThemeManager themeManager = WebloggerFactory.getWeblogger().getThemeManager();

        if ( isSharedTheme() ) {
            try {
                SharedTheme themeName = themeManager.getTheme(getActionWeblog().getEditorTheme());
                sharedThemeStylesheet = themeName.getStylesheet() != null;

                ThemeTemplate themeStylesheet  = themeName.getStylesheet();

                WeblogTemplate weblogStylesheet =
                    weblogManager.getTemplateByLink(getActionWeblog(), themeStylesheet.getLink());

                setTemplate( weblogStylesheet );

            } catch (WebloggerException ex) {
                log.error("Error looking up shared theme name on weblog - " + getActionWeblog().getHandle(), ex);
            }
        }
    }

