    /**
     * set theme to default stylesheet, ie delete it.
     */
    public String delete() {

        if (getTemplate() == null) {
            log.error("Unable to locate stylesheet template");
            addError("error.recordnotfound");
            return ERROR;
        }

        // make sure we are still using a shared theme so that deleting is
        // possible
        if (WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
            log.error("Unable to delete stylesheet");
            addError("stylesheetEdit.error.customTheme");
        }

        if (!hasActionErrors()) {
            try {

                WeblogTemplate stylesheet = getTemplate();

                // Delete template and flush
                WeblogManager mgr = WebloggerFactory.getWeblogger()
                        .getWeblogManager();

                // Remove template and page codes
                mgr.removeTemplate(stylesheet);

                Weblog weblog = getActionWeblog();

                // Clear for next custom theme
                weblog.setCustomStylesheetPath(null);

                // save updated weblog and flush
                mgr.saveWeblog(weblog);

                // notify caches
                CacheManager.invalidate(stylesheet);

                // Flush for operation
                WebloggerFactory.getWeblogger().flush();

                // success message
                addMessage("stylesheetEdit.default.success",
                        stylesheet.getName());

            } catch (Exception e) {
                log.error("Error deleting stylesheet template for weblog - "
                        + getActionWeblog().getHandle(), e);

                return ERROR;
            }
        }

        return "delete";

    }

