    /**
     * set theme to default stylesheet, ie delete it.
     */
    public String delete() {
        if (template != null && isSharedTheme() && !hasActionErrors()) {
            try {
                // Delete template and flush
                WeblogManager weblogManager = WebloggerFactory.getWeblogger().getWeblogManager();

                // Remove template and page codes
                weblogManager.removeTemplate(template);

                Weblog weblog = getActionWeblog();

                // save updated weblog and flush
                weblogManager.saveWeblog(weblog);

                // notify caches
                CacheManager.invalidate(template);

                // Flush for operation
                WebloggerFactory.getWeblogger().flush();

                // success message
                addMessage("stylesheetEdit.default.success", template.getName());

                template = null;

            } catch (Exception e) {
                log.error("Error deleting stylesheet template for weblog - " + getActionWeblog().getHandle(), e);
                addError("generic.error.check.logs");
            }
        }
        return INPUT;
    }

