    public void copyFrom(WeblogTemplate dataHolder) throws WebloggerException {
        this.id = dataHolder.getId();
        this.name = dataHolder.getName();
        this.action = dataHolder.getAction();
        this.description = dataHolder.getDescription();
        this.link = dataHolder.getLink();

        if (dataHolder.getTemplateRendition("standard") != null) {
            this.contentsStandard = dataHolder.getTemplateRendition("standard").getTemplate();
        } else {
            this.contentsStandard = dataHolder.getContents();
        }
        if (dataHolder.getTemplateRendition("mobile") != null) {
            this.contentsMobile = dataHolder.getTemplateRendition("mobile").getTemplate();
        }
		log.debug("Standard: " + this.contentsStandard + " Mobile: " + this.contentsMobile); 

        this.navbar = dataHolder.isNavbar();
        this.hidden = dataHolder.isHidden();
        this.templateLanguage = dataHolder.getTemplateLanguage();
        setManualContentType(dataHolder.getOutputContentType());
        if(getManualContentType() != null) {
            setAutoContentType(Boolean.FALSE);
        }
    }

