	/**
	 * Remove a new template.
	 */
	public String remove() {

		if (getTemplate() != null) {
            try {
                if (!getTemplate().isRequired()
                        || !WeblogTheme.CUSTOM.equals(getActionWeblog()
                        .getEditorTheme())) {

                    WeblogManager mgr = WebloggerFactory.getWeblogger()
                            .getWeblogManager();

                    // if weblog template remove custom style sheet also
                    if (getTemplate().getName().equals(
                            WeblogTemplate.DEFAULT_PAGE)) {

                        Weblog weblog = getActionWeblog();

                        ThemeTemplate stylesheet = getActionWeblog().getTheme()
                                .getStylesheet();

                        // Delete style sheet if the same name
                        if (stylesheet != null
                                && getActionWeblog().getTheme().getStylesheet() != null
                                && stylesheet.getLink().equals(
                                getActionWeblog().getTheme()
                                        .getStylesheet().getLink())) {
                            // Same so OK to delete
                            WeblogTemplate css = mgr.getTemplateByLink(
                                    getActionWeblog(), stylesheet.getLink());

                            if (css != null) {
                                mgr.removeTemplate(css);
                            }
                        }
                    }

                    // notify cache
                    CacheManager.invalidate(getTemplate());
                    mgr.removeTemplate(getTemplate());
                    WebloggerFactory.getWeblogger().flush();

                    return SUCCESS;
                } else {
                    addError("editPages.remove.requiredTemplate");
                }

            } catch (Exception ex) {
                log.error("Error removing page - " + getRemoveId(), ex);
                addError("editPages.remove.error");
            }
        }

		return "confirm";
	}

