	public String execute() {

		// query for templates list
		try {

			// get current list of templates, minus custom stylesheet
			List<WeblogTemplate> raw = WebloggerFactory.getWeblogger()
					.getWeblogManager().getTemplates(getActionWeblog());
			List<WeblogTemplate> pages = new ArrayList<WeblogTemplate>();
			pages.addAll(raw);
			// Remove style sheet from list so not to show when theme is
			// selected in shared theme mode
			if (getActionWeblog().getTheme().getStylesheet() != null) {
				pages.remove(WebloggerFactory
						.getWeblogger()
						.getWeblogManager()
						.getTemplateByLink(
								getActionWeblog(),
								getActionWeblog().getTheme().getStylesheet()
										.getLink()));
			}
			setTemplates(pages);

			// build list of action types that may be added
			List<ComponentType> actionsList = new ArrayList<ComponentType>();
			actionsList.add(ComponentType.CUSTOM);

			if (WeblogTheme.CUSTOM.equals(getActionWeblog().getEditorTheme())) {
				// if the weblog is using a custom theme then determine which
				// action templates are still available to be created
				actionsList.add(ComponentType.PERMALINK);
				actionsList.add(ComponentType.SEARCH);
				actionsList.add(ComponentType.WEBLOG);
				actionsList.add(ComponentType.TAGSINDEX);

				for (WeblogTemplate tmpPage : getTemplates()) {
					if (!ComponentType.CUSTOM.equals(tmpPage
							.getAction())) {
						actionsList.remove(tmpPage.getAction());
					}
				}
			} else {
				// Make sure we have an option for the default web page
				actionsList.add(ComponentType.WEBLOG);
				if (getNewTmplAction() == null) {
					setNewTmplAction(ComponentType.WEBLOG);
				}
				for (WeblogTemplate tmpPage : getTemplates()) {
					if (ComponentType.WEBLOG.equals(tmpPage.getAction())) {
						actionsList.remove(ComponentType.WEBLOG);
						setNewTmplAction(null);
						break;
					}
				}
			}
			setAvailableActions(actionsList);

		} catch (WebloggerException ex) {
			log.error("Error getting templates for weblog - "
					+ getActionWeblog().getHandle(), ex);
			addError("Error getting template list - check Roller logs");
		}

		return LIST;
	}

