	/**
	 * Save a new template.
	 */
	public String add() {

		// validation
		myValidate();

		if (!hasActionErrors()) {
            try {

                WeblogTemplate newTemplate = new WeblogTemplate();
                newTemplate.setWebsite(getActionWeblog());
                newTemplate.setAction(getNewTmplAction());
                newTemplate.setName(getNewTmplName());
                newTemplate.setDescription(newTemplate.getName());
                newTemplate.setContents(getText("pageForm.newTemplateContent"));
                newTemplate.setHidden(false);
                newTemplate.setNavbar(false);
                newTemplate.setLastModified(new Date());

                if (WeblogTemplate.ACTION_CUSTOM.equals(getNewTmplAction())) {
                    newTemplate.setLink(getNewTmplName());
                }

                // Make sure we have always have a Weblog main page. Stops
                // deleting main page in custom theme mode also.
                if (WeblogTemplate.ACTION_WEBLOG.equals(getNewTmplAction())) {
                    newTemplate.setName(WeblogTemplate.DEFAULT_PAGE);
                }

                // all templates start out as velocity templates
                newTemplate.setTemplateLanguage("velocity");

                // for now, all templates just use _decorator
                if (!"_decorator".equals(newTemplate.getName())) {
                    newTemplate.setDecoratorName("_decorator");
                }

                // save the new Template
                WebloggerFactory.getWeblogger().getWeblogManager()
                        .savePage(newTemplate);

                // Create weblog template codes for available types.
                CustomTemplateRendition standardRendition = new CustomTemplateRendition(
                        newTemplate.getId(), RenditionType.STANDARD);
                standardRendition.setTemplate(newTemplate.getContents());
                standardRendition.setTemplateLanguage("velocity");
                WebloggerFactory.getWeblogger().getWeblogManager()
                        .saveTemplateRendition(standardRendition);

                /* TBI -- need a way for user to specify dual or single template
                CustomTemplateRendition mobileRendition = new CustomTemplateRendition(
                        newTemplate.getId(), RenditionType.MOBILE);
                mobileRendition.setTemplate(newTemplate.getContents());
                mobileRendition.setTemplateLanguage("velocity");
                WebloggerFactory.getWeblogger().getWeblogManager()
                        .saveTemplateRendition(mobileRendition);
                */

                // if this person happened to create a Weblog template from
                // scratch then make sure and set the defaultPageId. What does
                // this do????
                if (WeblogTemplate.DEFAULT_PAGE.equals(newTemplate.getName())) {
                    getActionWeblog().setDefaultPageId(newTemplate.getId());
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveWeblog(getActionWeblog());
                }

                // flush results to db
                WebloggerFactory.getWeblogger().flush();

                // reset form fields
                setNewTmplName(null);
                setNewTmplAction(null);

            } catch (WebloggerException ex) {
                log.error("Error adding new template for weblog - "
                        + getActionWeblog().getHandle(), ex);
                addError("Error adding new template - check Roller logs");
            }
        }

		return execute();
	}

