    /**
     * Remove Selected templates
     */
    public String remove() {

        if (getIds() != null) {
            try {

                String[] idsToDelete = Utilities.stringToStringArray(getIds(),
                        ",");
                if (idsToDelete != null && idsToDelete.length > 0) {

                    WeblogManager mgr = WebloggerFactory.getWeblogger()
                            .getWeblogManager();

                    Weblog weblog = getActionWeblog();
                    WeblogTemplate template;

                    for (String id : idsToDelete) {
                        if (!id.equals("")) {
                            template = mgr.getPage(id);
                            if (!template.isRequired()
                                    || !WeblogTemplate.ACTION_CUSTOM
                                            .equals(getActionWeblog()
                                                    .getEditorTheme())) {

                                // if weblog template remove custom style sheet
                                // also
                                if (template.getName().equals(
                                        WeblogTemplate.DEFAULT_PAGE)) {

                                    ThemeTemplate stylesheet = getActionWeblog()
                                            .getTheme().getStylesheet();

                                    // Delete style sheet if the same name
                                    if (stylesheet != null
                                            && getActionWeblog().getTheme()
                                                    .getStylesheet() != null
                                            && stylesheet.getLink().equals(
                                                    getActionWeblog()
                                                            .getTheme()
                                                            .getStylesheet()
                                                            .getLink())) {
                                        // Same so OK to delete
                                        WeblogTemplate css = mgr.getPageByLink(
                                                getActionWeblog(),
                                                stylesheet.getLink());

                                        if (css != null) {
                                            mgr.removePage(css);
                                        }
                                    }

                                    // Clear for next custom theme
                                    weblog.setCustomStylesheetPath(null);

                                }
                                mgr.removePage(template);
                            }
                        }
                    }

                    // Save for changes
                    mgr.saveWeblog(weblog);

                    WebloggerFactory.getWeblogger().flush();

                    // notify caches
                    CacheManager.invalidate(getActionWeblog());

                }

                return SUCCESS;

            } catch (Exception e) {
                log.error("Error deleting templates for weblog - "
                        + getActionWeblog().getHandle(), e);

                addError("error.unexpected");

            }
        }

        return "confirm";
    }

