    /**
     * Save new theme configuration.
     */
    public String save() {

        Weblog weblog = getActionWeblog();

        // Are we dealing with a custom theme scenario?
        if (WeblogTheme.CUSTOM.equals(getThemeType())) {

            // do theme import if necessary
            SharedTheme t = null;

            try {
                ThemeManager themeMgr = WebloggerFactory.getWeblogger()
                        .getThemeManager();
                if (importTheme && !StringUtils.isEmpty(selectedThemeId)) {
                    t = themeMgr.getTheme(selectedThemeId);
                    themeMgr.importTheme(getActionWeblog(), t);
                }
            } catch (Exception re) {
                log.error("Error customizing theme for weblog - "
                        + getActionWeblog().getHandle(), re);
                addError("generic.error.check.logs");
                return execute();
            }

            if (!hasActionErrors()) {
                try {
                    weblog.setEditorTheme(WeblogTheme.CUSTOM);
                    log.debug("Saving custom theme for weblog "
                            + weblog.getHandle());

                    // save updated weblog and flush
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveWeblog(weblog);
                    WebloggerFactory.getWeblogger().flush();

                    // make sure to flush the page cache so ppl can see the change
                    CacheManager.invalidate(weblog);

                    addMessage("themeEditor.setTheme.success", WeblogTheme.CUSTOM);
                    if (importTheme && t != null) {
                        addMessage("themeEditor.setCustomTheme.success", t.getName());
                    }
                    addMessage("themeEditor.setCustomTheme.instructions");

                } catch (WebloggerException re) {
                    log.error("Error saving weblog - "
                            + getActionWeblog().getHandle(), re);
                    addError("generic.error.check.logs");
                }
            }
        } else if ("shared".equals(getThemeType())) {

            // make sure theme is valid and enabled
            Theme newTheme = null;
            if (selectedThemeId == null) {
                addError("No theme specified");
            } else {
                try {
                    ThemeManager themeMgr = WebloggerFactory.getWeblogger()
                            .getThemeManager();
                    newTheme = themeMgr.getTheme(selectedThemeId);

                    if (!newTheme.isEnabled()) {
                        addError("Theme not enabled");
                    }

                } catch (Exception ex) {
                    log.warn(ex);
                    addError("Theme not found");
                }
            }

            if (!hasActionErrors()) {
                try {

                    String originalTheme = weblog.getEditorTheme();

                    WeblogManager mgr = WebloggerFactory.getWeblogger()
                            .getWeblogManager();

                    // Remove old style sheet
                    if (!WeblogTheme.CUSTOM.equals(originalTheme)
                            && !originalTheme.equals(selectedThemeId)
                            && getActionWeblog().getTheme().getStylesheet() != null) {

                        WeblogTemplate stylesheet = mgr.getTemplateByLink(
                                getActionWeblog(), getActionWeblog().getTheme()
                                        .getStylesheet().getLink());

                        if (stylesheet != null) {
                            // Remove template and its renditions
                            mgr.removeTemplate(stylesheet);
                        }
                    }

                    weblog.setEditorTheme(selectedThemeId);

                    log.debug("Saving theme " + selectedThemeId + " for weblog "
                            + weblog.getHandle());

                    // save updated weblog and flush
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveWeblog(weblog);
                    WebloggerFactory.getWeblogger().flush();

                    // make sure to flush the page cache so ppl can see the change
                    CacheManager.invalidate(weblog);

                    // Theme set to..
                    if (!originalTheme.equals(selectedThemeId)) {
                        addMessage("themeEditor.setTheme.success", newTheme.getName());
                    }

                } catch (WebloggerException re) {
                    log.error("Error saving weblog - "
                            + getActionWeblog().getHandle(), re);
                    addError("Error setting theme");
                }
            }

            // unknown theme scenario, error
        } else {
            // invalid theme type
            addError("no valid theme type submitted");
        }

        return execute();
    }

