    /**
     * Save new theme configuration.
     */
    public String save() {

        Weblog weblog = getActionWeblog();

        // Are we dealing with a custom theme scenario?
        if (WeblogTheme.CUSTOM.equals(getThemeType())) {

            // only continue if custom themes are allowed
            if (WebloggerRuntimeConfig
                    .getBooleanProperty("themes.customtheme.allowed")) {

                // do theme import if necessary
                SharedTheme t = null;

                try {
                    ThemeManager themeMgr = WebloggerFactory.getWeblogger()
                            .getThemeManager();
                    t = themeMgr.getTheme(getImportThemeId());
                    if (isImportTheme()
                            && !StringUtils.isEmpty(getImportThemeId())) {
                        themeMgr.importTheme(getActionWeblog(), t);
                    }
                } catch (Exception re) {
                    log.error("Error customizing theme for weblog - "
                            + getActionWeblog().getHandle(), re);
                    addError("Error importing theme - check Roller logs");
                }

                if (!hasActionErrors()) {
                    try {
                        weblog.setEditorTheme(WeblogTheme.CUSTOM);
                        log.debug("Saving custom theme for weblog "
                                + weblog.getHandle());

                        // save updated weblog and flush
                        WebloggerFactory.getWeblogger().getWeblogManager()
                                .saveWeblog(weblog);
                        WebloggerFactory.getWeblogger().flush();

                        // make sure to flush the page cache so ppl can see the
                        // change
                        CacheManager.invalidate(weblog);

                        addMessage("themeEditor.setTheme.success", WeblogTheme.CUSTOM);
                        if (isImportTheme() && t != null) {
                            addMessage("Successfully copied templates from theme - "
                                    + t.getName());
                        }

                        // reset import theme options
                        setImportTheme(false);
                        setImportThemeId(null);

                    } catch (WebloggerException re) {
                        log.error("Error saving weblog - "
                                + getActionWeblog().getHandle(), re);
                        addError("Error setting theme");
                    }
                }
            } else {
                addError("themeEditor.customTheme.disallowed");
            }

            // we are dealing with a shared theme scenario
        } else if ("shared".equals(getThemeType())) {

            // make sure theme is valid and enabled
            Theme newTheme = null;
            if (getThemeId() == null) {
                addError("No theme specified");
            } else {
                try {
                    ThemeManager themeMgr = WebloggerFactory.getWeblogger()
                            .getThemeManager();
                    newTheme = themeMgr.getTheme(getThemeId());

                    if (!newTheme.isEnabled()) {
                        addError("Theme not enabled");
                    }

                } catch (Exception ex) {
                    log.warn(ex);
                    addError("Theme not found");
                }
            }

            if (!hasActionErrors()) {
                try {

                    String originalTheme = weblog.getEditorTheme();

                    WeblogManager mgr = WebloggerFactory.getWeblogger()
                            .getWeblogManager();

                    // Remove old style sheet
                    if (!WeblogTheme.CUSTOM.equals(originalTheme)
                            && !originalTheme.equals(getThemeId())
                            && getActionWeblog().getTheme().getStylesheet() != null) {

                        WeblogTemplate stylesheet = mgr.getTemplateByLink(
                                getActionWeblog(), getActionWeblog().getTheme()
                                        .getStylesheet().getLink());

                        if (stylesheet != null) {
                            // Remove template and its renditions
                            mgr.removeTemplate(stylesheet);
                        }
                    }

                    weblog.setEditorTheme(getThemeId());

                    log.debug("Saving theme " + getThemeId() + " for weblog "
                            + weblog.getHandle());

                    // save updated weblog and flush
                    WebloggerFactory.getWeblogger().getWeblogManager()
                            .saveWeblog(weblog);
                    WebloggerFactory.getWeblogger().flush();

                    // make sure to flush the page cache so ppl can see the
                    // change
                    CacheManager.invalidate(weblog);

                    // Theme set to..
                    if (!originalTheme.equals(getThemeId())) {
                        addMessage("themeEditor.setTheme.success", newTheme.getName());
                    }

                } catch (WebloggerException re) {
                    log.error("Error saving weblog - "
                            + getActionWeblog().getHandle(), re);
                    addError("Error setting theme");
                }
            }

            // unknown theme scenario, error
        } else {
            // invalid theme type
            addError("no valid theme type submitted");
        }

        return execute();
    }

